This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kplayer.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: kplayerNotes.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in WoS
Warning--empty year in WoS
You've used 5 entries,
            5847 wiz_defined-function locations,
            1638 strings with 15285 characters,
and the built_in function-call counts, 4885 in all, are:
= -- 295
> -- 121
< -- 34
+ -- 42
- -- 28
* -- 769
:= -- 477
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 449
empty$ -- 348
format.name$ -- 70
if$ -- 936
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 56
newline$ -- 67
num.names$ -- 12
pop$ -- 202
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 111
swap$ -- 424
text.length$ -- 14
text.prefix$ -- 0
top$ -- 8
type$ -- 69
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 89
(There were 2 warnings)
