This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kplayer.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: kplayerNotes.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in WoS
Warning--empty year in WoS
You've used 6 entries,
            5847 wiz_defined-function locations,
            1645 strings with 15587 characters,
and the built_in function-call counts, 6980 in all, are:
= -- 375
> -- 224
< -- 51
+ -- 72
- -- 56
* -- 1169
:= -- 644
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 628
empty$ -- 491
format.name$ -- 129
if$ -- 1365
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 79
newline$ -- 70
num.names$ -- 15
pop$ -- 261
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 149
swap$ -- 632
text.length$ -- 28
text.prefix$ -- 0
top$ -- 8
type$ -- 94
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 97
(There were 2 warnings)
