%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fortunato}\ \emph {et~al.}(2018)\citenamefont
  {Fortunato}, \citenamefont {Bergstrom}, \citenamefont {B\"orner},
  \citenamefont {Evans}, \citenamefont {Helbing}, \citenamefont {Milojevi\'c},
  \citenamefont {Petersen}, \citenamefont {Radicchi}, \citenamefont {Sinatra},
  \citenamefont {Uzzi}, \citenamefont {Vespignani}, \citenamefont {Waltman},
  \citenamefont {Wang},\ and\ \citenamefont {Barab\'asi}}]{For18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fortunato}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Bergstrom}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {B\"orner}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Evans}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Helbing}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Milojevi\'c}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Petersen}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Radicchi}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Sinatra}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Uzzi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vespignani}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Waltman}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.-L.}\ \bibnamefont {Barab\'asi}},\ }\href
  {\doibase 10.1126/science.aao0185} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {359}},\ \bibinfo {pages} {eaao0185}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sekara}\ \emph {et~al.}(2018)\citenamefont {Sekara},
  \citenamefont {Deville}, \citenamefont {Ahnert}, \citenamefont
  {Barab{\'a}si}, \citenamefont {Sinatra},\ and\ \citenamefont
  {Lehmann}}]{Sek18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Sekara}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Deville}},
  \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Ahnert}}, \bibinfo
  {author} {\bibfnamefont {A.-L.}\ \bibnamefont {Barab{\'a}si}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Sinatra}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Lehmann}},\ }\href {\doibase
  10.1073/pnas.1800471115} {\bibfield  {journal} {\bibinfo  {journal} {PNAS}\
  }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {12603} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krapivsky}\ \emph {et~al.}(2000)\citenamefont
  {Krapivsky}, \citenamefont {Redner},\ and\ \citenamefont {Leyvraz}}]{Kra00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Krapivsky}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Redner}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Leyvraz}},\ }\href
  {\doibase 10.1103/PhysRevLett.85.4629} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {4629} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{WoS()}]{WoS}%
  \BibitemOpen
  \href {http://apps.webofknowledge.com} {\bibinfo  {journal}
  {http://apps.webofknowledge.com}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Broido}\ and\ \citenamefont {Clauset}(2019)}]{Bro19}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {A.~D.}\ \bibnamefont {Broido}}\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Clauset}},\ }\href {\doibase 10.1038/s41467-019-08746-5}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Comm.}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {1} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Clauset}\ \emph {et~al.}(2009)\citenamefont
  {Clauset}, \citenamefont {Shalizi},\ and\ \citenamefont {Newman}}]{Cla09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Clauset}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Shalizi}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~E.~J.}\ \bibnamefont
  {Newman}},\ }\href {\doibase 10.1137/070710111} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM Review}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {661} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
