Authors	records	% of 212
ARMSTRONG BG	4	1.887
HAINES A	4	1.887
PETO R	4	1.887
SMITH RD	4	1.887
TONNE C	4	1.887
ANTMAN EM	3	1.415
BAIGENT C	3	1.415
BRAUNWALD E	3	1.415
CALVERLEY PMA	3	1.415
CHALABI Z	3	1.415
CHOPRA M	3	1.415
JEWKES R	3	1.415
KITCHENER H	3	1.415
LEE K	3	1.415
POCOCK SJ	3	1.415
ROBERTS I	3	1.415
SMITH KR	3	1.415
WILKINSON P	3	1.415
ALBAIN KS	2	0.943
AMOS C	2	0.943
AMROLIA PJ	2	0.943
BARRETT M	2	0.943
BARRON P	2	0.943
BESSELL E	2	0.943
BOREHAM J	2	0.943
BRADSHAW D	2	0.943
BRUCE N	2	0.943
CARNEIRO I	2	0.943
CHANDRAMOHAN D	2	0.943
CHEN CS	2	0.943
CHEN J	2	0.943
CHEN JC	2	0.943
CHERIAN T	2	0.943
CHURCHYARD GJ	2	0.943
COHEN A	2	0.943
COLLINS R	2	0.943
COOVADIA H	2	0.943
COUTURE J	2	0.943
DANGOUR AD	2	0.943
DAVIES M	2	0.943
DE BACKER G	2	0.943
DE BACQUER D	2	0.943
DELORIA-KNOLL M	2	0.943
DEYO RA	2	0.943
DRAGER N	2	0.943
DUBIN G	2	0.943
DUDEK D	2	0.943
EGGER M	2	0.943
EMBERSON J	2	0.943
FABBRI LM	2	0.943
FLISHER AJ	2	0.943
FORD N	2	0.943
GAZIANO M	2	0.943
GIACAMAN R	2	0.943
GIBSON CM	2	0.943
GILBERT R	2	0.943
GOTTLIEB A	2	0.943
GREENWOOD B	2	0.943
GRIEVE R	2	0.943
GROBBEE DE	2	0.943
GROOME M	2	0.943
HE J	2	0.943
HENKLE E	2	0.943
HENNEKENS C	2	0.943
HOSSAIN MA	2	0.943
HUANG JF	2	0.943
IMAI K	2	0.943
JOKELA M	2	0.943
KARIM QA	2	0.943
KARIM SSA	2	0.943
KELLY TN	2	0.943
KHANNA S	2	0.943
KHATIB R	2	0.943
KHAWAJA M	2	0.943
KIVIMAKI M	2	0.943
KOMAJDA M	2	0.943
KRUM H	2	0.943
KRZAKOWSKI M	2	0.943
LAWN JE	2	0.943
LEE E	2	0.943
LEVINE OS	2	0.943
LEVY D	2	0.943
LEWIS G	2	0.943
LI S	2	0.943
LIVINGSTON RB	2	0.943
MACMILLAN HL	2	0.943
MARKANDYA A	2	0.943
MARTINEZ FJ	2	0.943
MAYOSI BM	2	0.943
MCCABE CH	2	0.943
MCCALL N	2	0.943
MCKEE M	2	0.943
MCMICHAEL AJ	2	0.943
MCMURRAY JJV	2	0.943
MEADE T	2	0.943
MEGA JL	2	0.943
MEHTA A	2	0.943
MILLS EJ	2	0.943
MISSELWITZ F	2	0.943
MONSON J	2	0.943
MONTALESCOT G	2	0.943
MOULTON LH	2	0.943
MUDALIAR S	2	0.943
MULHOLLAND K	2	0.943
MURPHY SA	2	0.943
MYINT AS	2	0.943
NISKANEN L	2	0.943
O'BRIEN KL	2	0.943
PALMER A	2	0.943
PARMAR M	2	0.943
PARMAR MKB	2	0.943
PEREIRA JR	2	0.943
QIAN W	2	0.943
QUIRKE P	2	0.943
RABE KF	2	0.943
RAVISHANKAR N	2	0.943
ROMANOWSKI B	2	0.943
SABATINE MS	2	0.943
SANDERS D	2	0.943
SCHMID P	2	0.943
SEBAG-MONTEFIORE D	2	0.943
SEBIRE NJ	2	0.943
SIEGRIST CA	2	0.943
SIEVERT H	2	0.943
SIMON T	2	0.943
SMITH C	2	0.943
STEELE R	2	0.943
STEPHENS RJ	2	0.943
STUCKLER D	2	0.943
TEIXEIRA JC	2	0.943
THOBURN J	2	0.943
THOMPSON LC	2	0.943
TOLLMAN SM	2	0.943
TU D	2	0.943
TZEKOVA V	2	0.943
WAHLBECK K	2	0.943
WATT JP	2	0.943
WEBB E	2	0.943
WHEELER CM	2	0.943
WHELTON PK	2	0.943
WIVIOTT SD	2	0.943
WOLFSON LJ	2	0.943
WOODCOCK J	2	0.943
YUSUF S	2	0.943
ZAHAF T	2	0.943
AARNOUDSE JG	1	0.472
ABBOTT K	1	0.472
ABDI E	1	0.472
ABEBE S	1	0.472
ABELOFF MD	1	0.472
ABILDSTROM SZ	1	0.472
ABRAHAM WT	1	0.472
ABU GHOSH H	1	0.472
ABU-RMEILEH NME	1	0.472
ACERRA C	1	0.472
ACHILLI A	1	0.472
ACKERMANN RT	1	0.472
ACOSTA D	1	0.472
ACTON KJ	1	0.472
ADACHI H	1	0.472
ADAIR H	1	0.472
ADAM T	1	0.472
ADAMS KS	1	0.472
ADAMS S	1	0.472
ADJEI S	1	0.472
ADNET F	1	0.472
ADORNO E	1	0.472
ADRIAN P	1	0.472
AFAZAL R	1	0.472
AFZAL R	1	0.472
AGARWAL DK	1	0.472
AGARWAL NB	1	0.472
AGARWAL R	1	0.472
AGBENYEGA T	1	0.472
AGUSTI AG	1	0.472
AHMED QA	1	0.472
AHMED S	1	0.472
AKBARALY TN	1	0.472
AKHTAR A	1	0.472
AKRE F	1	0.472
AKTER T	1	0.472
AL HAKIM M	1	0.472
AL-HELAL ZAM	1	0.472
ALAM D	1	0.472
ALBANESE E	1	0.472
ALBERA C	1	0.472
ALBERS J	1	0.472
ALBIZZATI S	1	0.472
ALEXANDER KG	1	0.472
ALEXANDER T	1	0.472
ALI M	1	0.472
ALIO AP	1	0.472
ALLEN E	1	0.472
ALONSO P	1	0.472
ALRABIAH F	1	0.472
ALSAYED F	1	0.472
ALSHEIKH-ALI AA	1	0.472
ALTMAN DG	1	0.472
ALTSHULER D	1	0.472
ALVAREZ A	1	0.472
AMEH D	1	0.472
AMEREDES BT	1	0.472
AMURON B	1	0.472
ANDERSON E	1	0.472
ANDERSON GL	1	0.472
ANDERSON HR	1	0.472
ANDERSON M	1	0.472
ANDERSON P	1	0.472
ANDERSSON C	1	0.472
ANDRE VL	1	0.472
ANDREWS N	1	0.472
ANEMANA S	1	0.472
ANGELI F	1	0.472
ANGELSEN A	1	0.472
ANQUEL N	1	0.472
ANTO JM	1	0.472
ANTONELLI J	1	0.472
ANTONESCU CR	1	0.472
AOKI D	1	0.472
AOKI F	1	0.472
AOKI FY	1	0.472
AONDIO GM	1	0.472
APONTE JJ	1	0.472
APPLEGATE WB	1	0.472
APTER D	1	0.472
ARAKAKI RF	1	0.472
ARAVANIS C	1	0.472
ARAYA R	1	0.472
ARBTER D	1	0.472
ARIFEEN SE	1	0.472
ARMAND JP	1	0.472
ARNESEN E	1	0.472
ARNING M	1	0.472
ARNOLD U	1	0.472
ARODA V	1	0.472
AROMAA A	1	0.472
ARONSON JK	1	0.472
ARRIETA O	1	0.472
ARTIOLI F	1	0.472
ASARE JB	1	0.472
ASHIRU O	1	0.472
ASHLEY D	1	0.472
ASSMANN G	1	0.472
ASTRUP A	1	0.472
ATABAKI SM	1	0.472
ATKINSON RW	1	0.472
AULT K	1	0.472
AURICCHIO A	1	0.472
AVANZINI F	1	0.472
AVERY R	1	0.472
AVILA H	1	0.472
AVILA JEH	1	0.472
AVILA MH	1	0.472
AVVISATI G	1	0.472
AYARRA AG	1	0.472
AYELE B	1	0.472
AYYAR V	1	0.472
BABIKER A	1	0.472
BACHANI AM	1	0.472
BACHMAN MC	1	0.472
BACON M	1	0.472
BADAWY MK	1	0.472
BADIA JR	1	0.472
BAHWERE P	1	0.472
BAIDEN F	1	0.472
BAILEY JM	1	0.472
BAJENARU O	1	0.472
BAJETTA E	1	0.472
BAKER JR	1	0.472
BAKER-LADAO NK	1	0.472
BAKRIS G	1	0.472
BALAIAH D	1	0.472
BALAJI Y	1	0.472
BALDESCHI C	1	0.472
BALL D	1	0.472
BALLMAN KV	1	0.472
BALZAROTTI M	1	0.472
BAMDAD J	1	0.472
BAMFORD J	1	0.472
BAMRAH S	1	0.472
BANDEL TJ	1	0.472
BANFI S	1	0.472
BANG H	1	0.472
BANISTER D	1	0.472
BANTWAL G	1	0.472
BAQUI AH	1	0.472
BARBESCHI M	1	0.472
BARBEY F	1	0.472
BARBIER S	1	0.472
BARGHUTHI N	1	0.472
BARKUN JS	1	0.472
BARLESI F	1	0.472
BARLOW J	1	0.472
BARLOW WE	1	0.472
BARNARD RJO	1	0.472
BARNATHAN ES	1	0.472
BARNI S	1	0.472
BARR E	1	0.472
BARR R	1	0.472
BARRAULT CC	1	0.472
BARRERA L	1	0.472
BARRETT-CONNER E	1	0.472
BARRETT-CONNOR E	1	0.472
BARRETT-LEE P	1	0.472
BARRIOS C	1	0.472
BARTHOLOMEW H	1	0.472
BARTLETT JMS	1	0.472
BARTON I	1	0.472
BARTUS K	1	0.472
BASHTAN V	1	0.472
BASTIAN L	1	0.472
BASU S	1	0.472
BATES ER	1	0.472
BATNIJI R	1	0.472
BATTACHARYA SK	1	0.472
BAUDIN E	1	0.472
BAUER KA	1	0.472
BAUTISTA O	1	0.472
BAVIDO-ARRAGE C	1	0.472
BAWANGADE A	1	0.472
BAXTER A	1	0.472
BAZZANO LA	1	0.472
BEAUGERIE L	1	0.472
BECK M	1	0.472
BECK-NIELSEN H	1	0.472
BECKER G	1	0.472
BECKER RC	1	0.472
BEEVERS S	1	0.472
BEGAY S	1	0.472
BEGBIE S	1	0.472
BEGUM G	1	0.472
BEGUM K	1	0.472
BEGUM N	1	0.472
BEKEDAM DJ	1	0.472
BELANI CP	1	0.472
BELTRAMINI A	1	0.472
BENDARKAR S	1	0.472
BENETOS A	1	0.472
BENGTSSON C	1	0.472
BENJAMIN EJ	1	0.472
BENNETT J	1	0.472
BENNICELLI JL	1	0.472
BENSIMON G	1	0.472
BENSON A	1	0.472
BENSON G	1	0.472
BERCHEM G	1	0.472
BERGER DS	1	0.472
BERKLEY JA	1	0.472
BERKOWITZ SD	1	0.472
BERMAN G	1	0.472
BERMUDEZ NE	1	0.472
BERNARD FX	1	0.472
BERNARD S	1	0.472
BERRIE E	1	0.472
BERRY WR	1	0.472
BERTRAND L	1	0.472
BERZINEC P	1	0.472
BEST JD	1	0.472
BEYERLEIN S	1	0.472
BEYGUI F	1	0.472
BEZLYAK V	1	0.472
BHAGCHANDANI R	1	0.472
BHAGCHANDANI S	1	0.472
BHALA N	1	0.472
BHALLA K	1	0.472
BHAMBARI S	1	0.472
BHARANI A	1	0.472
BHAVISHYA Y	1	0.472
BHUVANESWARAN JS	1	0.472
BIAKHOV M	1	0.472
BIGGERSTAFF MS	1	0.472
BIJLENGA D	1	0.472
BILLAH SM	1	0.472
BILLINGHAM LJ	1	0.472
BINDU AV	1	0.472
BINKA F	1	0.472
BIRD P	1	0.472
BIRUNGI J	1	0.472
BIRZNIEKS G	1	0.472
BISCHOFF H	1	0.472
BISHAI WR	1	0.472
BISSELL S	1	0.472
BISSETT L	1	0.472
BJERTNESS E	1	0.472
BJORK C	1	0.472
BJORKELUND C	1	0.472
BLACK H	1	0.472
BLACK RE	1	0.472
BLACK S	1	0.472
BLACKBURN H	1	0.472
BLACKSTEIN ME	1	0.472
BLACKWELL L	1	0.472
BLAKE P	1	0.472
BLANKE CD	1	0.472
BLANTON C	1	0.472
BLATCHFORD O	1	0.472
BLATTER MM	1	0.472
BLAZEBY JM	1	0.472
BLEECKER E	1	0.472
BLIGHT AR	1	0.472
BLISS JM	1	0.472
BLOEMENKAMP KWM	1	0.472
BLONDE L	1	0.472
BLOOMFIELD D	1	0.472
BLOUIN C	1	0.472
BLUM HE	1	0.472
BLUM LS	1	0.472
BODE B	1	0.472
BOELLE PY	1	0.472
BOERSMA E	1	0.472
BOFFETTA P	1	0.472
BOHLIUS J	1	0.472
BOHM SR	1	0.472
BOHNET S	1	0.472
BOLLAERT PE	1	0.472
BONAA K	1	0.472
BOND J	1	0.472
BONDARENKO I	1	0.472
BOONEN S	1	0.472
BOOTH J	1	0.472
BOOTHROYD DB	1	0.472
BORDES P	1	0.472
BORGIALLI DA	1	0.472
BORISOV V	1	0.472
BORJA-ABURTO VH	1	0.472
BORODA A	1	0.472
BORYS D	1	0.472
BOSCH FX	1	0.472
BOSE K	1	0.472
BOSSERT T	1	0.472
BOTROUS M	1	0.472
BOTTOMLEY C	1	0.472
BOUFFARD A	1	0.472
BOUHNIK Y	1	0.472
BOULABHAL F	1	0.472
BOUSHEY HA	1	0.472
BOUTRON I	1	0.472
BOUVIER AM	1	0.472
BOVER I	1	0.472
BOWLER G	1	0.472
BOWMAN A	1	0.472
BOWMAN L	1	0.472
BOYCE A	1	0.472
BOYCE W	1	0.472
BRADBURY C	1	0.472
BRADFORD WZ	1	0.472
BRANDES A	1	0.472
BRANDES AA	1	0.472
BRATT J	1	0.472
BRAVATA DM	1	0.472
BRAY GA	1	0.472
BREA ML	1	0.472
BRECKENRIDGE A	1	0.472
BREIDING MJ	1	0.472
BRENNAM P	1	0.472
BRENNAN MF	1	0.472
BRENNAN P	1	0.472
BRENNEMAN T	1	0.472
BRENNER MK	1	0.472
BRETT JH	1	0.472
BRILLANT C	1	0.472
BROADHURST R	1	0.472
BROCKLEHURST P	1	0.472
BRODIE BR	1	0.472
BRODIN O	1	0.472
BRODOWICZ T	1	0.472
BROHAN E	1	0.472
BROOKS MM	1	0.472
BROSE M	1	0.472
BROUNWALD E	1	0.472
BROUSSE N	1	0.472
BROWN AL	1	0.472
BROWN L	1	0.472
BROWN TR	1	0.472
BROWN-FRIDAY JO	1	0.472
BROWNE K	1	0.472
BRUCE H	1	0.472
BRUGIER D	1	0.472
BRUINING N	1	0.472
BRUN-BUISSON C	1	0.472
BRUNNER EJ	1	0.472
BRYAN J	1	0.472
BRYCE J	1	0.472
BRYER-ASH M	1	0.472
BUARD V	1	0.472
BUBES V	1	0.472
BUCCA BC	1	0.472
BUCHBINDER M	1	0.472
BUCK G	1	0.472
BUDGET M	1	0.472
BUNDSCHUH DS	1	0.472
BUNIN J	1	0.472
BUNNELL R	1	0.472
BURCH M	1	0.472
BURGERS JA	1	0.472
BURGGRAAFF JM	1	0.472
BURGHUBER O	1	0.472
BURING J	1	0.472
BURING JE	1	0.472
BURKE C	1	0.472
BURNETT RT	1	0.472
BURTON GV	1	0.472
BURTON P	1	0.472
BUSE JB	1	0.472
BUSH J	1	0.472
BUSSEL JB	1	0.472
BUSTIN F	1	0.472
BUTLER A	1	0.472
BUTLER CD	1	0.472
BUTLER L	1	0.472
BUWEMBO D	1	0.472
BUZINA R	1	0.472
CABALLERO E	1	0.472
CABRAS MG	1	0.472
CAGLIERO E	1	0.472
CAHILL A	1	0.472
CALDER A	1	0.472
CALHOUN WJ	1	0.472
CALIGARIS-CAPPIO F	1	0.472
CALLAGHAN J	1	0.472
CALLAHAN JM	1	0.472
CALLES J	1	0.472
CAMERON A	1	0.472
CAMERON D	1	0.472
CAMPBELL C	1	0.472
CAMPBELL WB	1	0.472
CAMPBELL-LENDRUM D	1	0.472
CAMUS P	1	0.472
CANADY JL	1	0.472
CANNEY P	1	0.472
CANNON TD	1	0.472
CANON JL	1	0.472
CAPPA C	1	0.472
CARBIS R	1	0.472
CARR R	1	0.472
CARRA A	1	0.472
CARRAT F	1	0.472
CARRATO A	1	0.472
CARRIE D	1	0.472
CARRILLO A	1	0.472
CARRINO JA	1	0.472
CARRION-PETERSEN ML	1	0.472
CARSTENSEN J	1	0.472
CASAER MP	1	0.472
CASS A	1	0.472
CASSWELL S	1	0.472
CASTELLSAGUE X	1	0.472
CASTILLO-FLOREZ S	1	0.472
CASTRO M	1	0.472
CAVALLI F	1	0.472
CAYLA G	1	0.472
CELANI MG	1	0.472
CELLI B	1	0.472
CEZAR MC	1	0.472
CHAG M	1	0.472
CHAISSON RE	1	0.472
CHALUMEAU-LEMOINE L	1	0.472
CHAMBERS C	1	0.472
CHAMBLESS L	1	0.472
CHAN KY	1	0.472
CHAN L	1	0.472
CHANDA R	1	0.472
CHANDWANI P	1	0.472
CHANG GC	1	0.472
CHANTREY J	1	0.472
CHATELLIER A	1	0.472
CHATZIDIONYSIOU A	1	0.472
CHAUDHARY MA	1	0.472
CHEKIR H	1	0.472
CHEMAISSANI A	1	0.472
CHEN C	1	0.472
CHEN Y	1	0.472
CHEN Z	1	0.472
CHENG G	1	0.472
CHIA HL	1	0.472
CHIABAI A	1	0.472
CHIDAMBARAM N	1	0.472
CHIEN JW	1	0.472
CHILINGIROV P	1	0.472
CHINCHILLI VM	1	0.472
CHISHOLM D	1	0.472
CHITTY LS	1	0.472
CHIUDZU G	1	0.472
CHLEBOWSKI RT	1	0.472
CHLIBEK R	1	0.472
CHOGNOT C	1	0.472
CHOI JH	1	0.472
CHOLLET-XEMARD C	1	0.472
CHONG K	1	0.472
CHOU R	1	0.472
CHOUAID C	1	0.472
CHOW SN	1	0.472
CHOWDHURY EK	1	0.472
CHOWDHURY Z	1	0.472
CHOWN M	1	0.472
CHRIST CM	1	0.472
CHRISTENSEN J	1	0.472
CHRISTOPHI CA	1	0.472
CHUA D	1	0.472
CHUNG DC	1	0.472
CIERPKA L	1	0.472
CIULEANU T	1	0.472
CLARK A	1	0.472
CLARK B	1	0.472
CLARK JM	1	0.472
CLARK TD	1	0.472
CLARKE JTR	1	0.472
CLARKE M	1	0.472
CLARKE R	1	0.472
CLARKE S	1	0.472
CLAVEL C	1	0.472
CLAVIEN PA	1	0.472
CLAYTON TC	1	0.472
CLEARY JO	1	0.472
CLEMENS F	1	0.472
CLEMENS JD	1	0.472
CLERK C	1	0.472
CLOSE SL	1	0.472
COBAU CD	1	0.472
COBO M	1	0.472
COCOROS N	1	0.472
COFFEY C	1	0.472
COFFMAN K	1	0.472
COHEN R	1	0.472
COLBOURN T	1	0.472
COLE SR	1	0.472
COLEMAN R	1	0.472
COLLERAN K	1	0.472
COLLET JP	1	0.472
COLLINGWOOD B	1	0.472
COLLINS S	1	0.472
COLMAN PG	1	0.472
COLOMBEL JF	1	0.472
COMBES X	1	0.472
COMI G	1	0.472
COMSTOCK BA	1	0.472
CONDE MB	1	0.472
CONSTENLA M	1	0.472
CONTANT CF	1	0.472
CONWAY DJ	1	0.472
CONZUES C	1	0.472
COOEYATE N	1	0.472
COOK JA	1	0.472
COOK S	1	0.472
COOKE MW	1	0.472
COOLEY R	1	0.472
COOPER A	1	0.472
COOPER J	1	0.472
COOPER N	1	0.472
COOPER S	1	0.472
COPLAND I	1	0.472
COPPIETERS F	1	0.472
COPPOLA F	1	0.472
CORAZZELLI G	1	0.472
CORREA C	1	0.472
CORTOT A	1	0.472
CORVES C	1	0.472
COSNES J	1	0.472
COSTABEL U	1	0.472
COSTAGLIOLA D	1	0.472
COSTELLO AML	1	0.472
COSTER L	1	0.472
COTTER G	1	0.472
COUTINHO A	1	0.472
COUTTS A	1	0.472
COX C	1	0.472
COX JD	1	0.472
CRAIG TJ	1	0.472
CRANDALL J	1	0.472
CRANSWICK G	1	0.472
CRIQUI M	1	0.472
CRIQUI P	1	0.472
CRITCHLEY J	1	0.472
CUCEVIC B	1	0.472
CUMMINGS SR	1	0.472
CUNNINGHAM J	1	0.472
CURB JD	1	0.472
CURRIERO FC	1	0.472
CURTIS PS	1	0.472
CUSHNER FD	1	0.472
CUTLAND CL	1	0.472
CZECH K	1	0.472
D'AGOSTINO R	1	0.472
D'AGOSTINO RB	1	0.472
D'ANNA K	1	0.472
D'EMDEN MC	1	0.472
DABELEA D	1	0.472
DABIS F	1	0.472
DACKHAMMAR C	1	0.472
DAGOGO-JACK S	1	0.472
DAHLBERG LL	1	0.472
DAHQUIST GG	1	0.472
DALE-PERERA A	1	0.472
DALTON HR	1	0.472
DAMBER JE	1	0.472
DANCHIN N	1	0.472
DANGAS GD	1	0.472
DANIELIAN P	1	0.472
DANIELSON E	1	0.472
DANQUAH I	1	0.472
DARLING G	1	0.472
DAS CK	1	0.472
DAS S	1	0.472
DAS V	1	0.472
DATE C	1	0.472
DAVIAUD E	1	0.472
DAVIDSON BL	1	0.472
DAVIDSON HA	1	0.472
DAVIES EG	1	0.472
DAVIS C	1	0.472
DAVIS JM	1	0.472
DAWSON L	1	0.472
DAYAN PS	1	0.472
DE BAERE E	1	0.472
DE BOER K	1	0.472
DE BORBA PC	1	0.472
DE CARVALHO NS	1	0.472
DE COCK KM	1	0.472
DE GROOT CJM	1	0.472
DE LA FUENTE LM	1	0.472
DE MARINIS F	1	0.472
DE METZ C	1	0.472
DE SIMONE G	1	0.472
DE SOUZA GRM	1	0.472
DE WIT NJ	1	0.472
DE WOLF F	1	0.472
DE ZEEUW D	1	0.472
DEAN JM	1	0.472
DEARY A	1	0.472
DECRAMER M	1	0.472
DEEN JL	1	0.472
DEJESUS E	1	0.472
DEL RIO M	1	0.472
DELAHANTY L	1	0.472
DEMATTEO RP	1	0.472
DEMETRI GD	1	0.472
DEMIRELLI F	1	0.472
DEMIRKAZIK A	1	0.472
DENLINGER L	1	0.472
DENNIS M	1	0.472
DEPRIZIO D	1	0.472
DERWENT R	1	0.472
DESANDRE C	1	0.472
DESCAMPS D	1	0.472
DESHPANDE M	1	0.472
DESHPANDE N	1	0.472
DESMET L	1	0.472
DEVENDRAPPA HR	1	0.472
DEVOGELAER JP	1	0.472
DHAOUADI M	1	0.472
DHARMI S	1	0.472
DICKSTEIN K	1	0.472
DING ZJ	1	0.472
DINUBILE MJ	1	0.472
DIWAN R	1	0.472
DJOHAN R	1	0.472
DJULBEGOVIC B	1	0.472
DODOO A	1	0.472
DOLL R	1	0.472
DONALDSON C	1	0.472
DONNER A	1	0.472
DONTAS A	1	0.472
DORANGE C	1	0.472
DORE CJ	1	0.472
DORSEY G	1	0.472
DOSHI SK	1	0.472
DOUGHTY MS	1	0.472
DOWSETT M	1	0.472
DOYLE MK	1	0.472
DREXLER H	1	0.472
DROBNIEWSKI F	1	0.472
DROGTROP AP	1	0.472
DU BOIS RM	1	0.472
DUCIMETIERE P	1	0.472
DUFFY H	1	0.472
DUFFY S	1	0.472
DUNCAN C	1	0.472
DUNCAN J	1	0.472
DURANI P	1	0.472
DURKIN MS	1	0.472
DUSHKESAS R	1	0.472
DUSSERRE N	1	0.472
DWIVEDI S	1	0.472
DYE C	1	0.472
DZIEKAN G	1	0.472
EARL H	1	0.472
EASTELL R	1	0.472
EASTWOOD B	1	0.472
EATON S	1	0.472
EBERHARDT W	1	0.472
EBERLY L	1	0.472
EBRAHIM IO	1	0.472
ECHEVARRIA-ZUNO S	1	0.472
EDELSTEIN SL	1	0.472
EDWARDS P	1	0.472
EFRON A	1	0.472
EGAN A	1	0.472
EGGERMAN M	1	0.472
EGGERS P	1	0.472
EGHTESAD B	1	0.472
EHRMANN D	1	0.472
EIKELBOOM J	1	0.472
EISENHAUER E	1	0.472
EL BUSHRA H	1	0.472
EL MASRI M	1	0.472
ELBOURNE D	1	0.472
ELLINOR PT	1	0.472
ELLIOTT M	1	0.472
ELLIOTT P	1	0.472
ELLIS I	1	0.472
ELLIS P	1	0.472
ELOVAARA I	1	0.472
ELWOOD P	1	0.472
EMANUEL EJ	1	0.472
EMERSON PM	1	0.472
EMIG M	1	0.472
EMPANA J	1	0.472
ENGEL ME	1	0.472
ENGEL RR	1	0.472
ENGERT A	1	0.472
ERGINA PL	1	0.472
ERNESTAM S	1	0.472
ERQOU S	1	0.472
ESBROOK CL	1	0.472
ESCHBACH C	1	0.472
ESKOLA J	1	0.472
ESLER M	1	0.472
ESSER MT	1	0.472
ESTEVE JB	1	0.472
EWEN M	1	0.472
EYRICH M	1	0.472
FABBRI A	1	0.472
FAHY JV	1	0.472
FAIVRE J	1	0.472
FAIZ MA	1	0.472
FAJARDO J	1	0.472
FALK S	1	0.472
FALZON D	1	0.472
FANG X	1	0.472
FARRAR WB	1	0.472
FARRELL M	1	0.472
FASHOLA T	1	0.472
FATKENHEUER G	1	0.472
FAZEKAS F	1	0.472
FEDOSYUK R	1	0.472
FEINS RH	1	0.472
FELDMAN K	1	0.472
FELDMAN LS	1	0.472
FELKER GM	1	0.472
FERGUSON J	1	0.472
FERGUSON MWJ	1	0.472
FERGUSSON D	1	0.472
FERGUSSON DM	1	0.472
FERNALD LCH	1	0.472
FERNANDES KA	1	0.472
FERREIRA A	1	0.472
FERREIRA CM	1	0.472
FERRER M	1	0.472
FERRERI AJM	1	0.472
FERRI CP	1	0.472
FERRIE JE	1	0.472
FERRIS D	1	0.472
FERRY D	1	0.472
FETEIRA J	1	0.472
FETT W	1	0.472
FEY MF	1	0.472
FIDLER DP	1	0.472
FIGUEROA J	1	0.472
FILIPPI M	1	0.472
FINEBERG ES	1	0.472
FINELLI L	1	0.472
FIORILLO A	1	0.472
FIRMIN RK	1	0.472
FISCHER J	1	0.472
FISHER DM	1	0.472
FISHER L	1	0.472
FISHER RA	1	0.472
FISHER WD	1	0.472
FLATHER M	1	0.472
FLOREZ HJ	1	0.472
FLOREZ JC	1	0.472
FLUM DR	1	0.472
FOLB P	1	0.472
FONN S	1	0.472
FONSECA FAH	1	0.472
FONSECA VP	1	0.472
FOO ST	1	0.472
FOPPOLI M	1	0.472
FORD H	1	0.472
FORMENTY P	1	0.472
FORSLIND K	1	0.472
FOSSA SD	1	0.472
FOSTER S	1	0.472
FOWLER S	1	0.472
FRADKIN J	1	0.472
FRANCO OH	1	0.472
FRANCZYK M	1	0.472
FRANSEN GAJ	1	0.472
FRANSSON P	1	0.472
FRANX A	1	0.472
FRASER A	1	0.472
FRETZIN S	1	0.472
FREY M	1	0.472
FREZZATO M	1	0.472
FRIEL S	1	0.472
FRIESON SL	1	0.472
FRY WA	1	0.472
FU RW	1	0.472
FUHR DC	1	0.472
FUJIMOTO W	1	0.472
FULTON A	1	0.472
FUNCK-BRENTANO C	1	0.472
FUNG J	1	0.472
FUNK MJ	1	0.472
GAIDE O	1	0.472
GAINES BA	1	0.472
GAKIDOU E	1	0.472
GALAYCHUK I	1	0.472
GALL SA	1	0.472
GALLAGHER M	1	0.472
GAMAND P	1	0.472
GAMBONE L	1	0.472
GANAU A	1	0.472
GANDARA DR	1	0.472
GANESAN D	1	0.472
GANGULY NK	1	0.472
GANIATS T	1	0.472
GANUL V	1	0.472
GANVIR B	1	0.472
GAO Y	1	0.472
GARBER A	1	0.472
GARCIA-AYMERICH J	1	0.472
GARCIA-GARCIA HM	1	0.472
GARCIA-HERNANDEZ PA	1	0.472
GARCIA-PALMIERI M	1	0.472
GARDINER J	1	0.472
GARFIELD S	1	0.472
GARLAND S	1	0.472
GARNETT T	1	0.472
GARRIDO SA	1	0.472
GARROW K	1	0.472
GASPAR HB	1	0.472
GASS M	1	0.472
GATZEMEIER U	1	0.472
GAWANDE AA	1	0.472
GAYA DR	1	0.472
GAYLIS N	1	0.472
GAYNOR BD	1	0.472
GEBOREK P	1	0.472
GEBRE T	1	0.472
GENDRE JP	1	0.472
GENEST J	1	0.472
GENNERY AR	1	0.472
GENT M	1	0.472
GERARDI MJ	1	0.472
GERDES SR	1	0.472
GERSH BJ	1	0.472
GERSS J	1	0.472
GERSTEIN HC	1	0.472
GERTLER PJ	1	0.472
GESASE S	1	0.472
GESKUS RB	1	0.472
GHABRI S	1	0.472
GHORASHIAN S	1	0.472
GIACCONE G	1	0.472
GIANNELLA A	1	0.472
GIBBS P	1	0.472
GILES MM	1	0.472
GILKS CF	1	0.472
GILL J	1	0.472
GILL M	1	0.472
GILLIS C	1	0.472
GILRON I	1	0.472
GISLASON GH	1	0.472
GIUGLIANI R	1	0.472
GLASER D	1	0.472
GLASS J	1	0.472
GLASS M	1	0.472
GLASS TF	1	0.472
GLASZIOU P	1	0.472
GLISMANN S	1	0.472
GLYNN RJ	1	0.472
GODDEMEIER T	1	0.472
GODWIN J	1	0.472
GOEHRING UM	1	0.472
GOEY SH	1	0.472
GOLD M	1	0.472
GOLDBERG M	1	0.472
GOLDBERG RB	1	0.472
GOLDBOURT U	1	0.472
GOLDHAGEN J	1	0.472
GOLDMAN V	1	0.472
GOLDSTEIN BJ	1	0.472
GOMES MF	1	0.472
GOMEZ FP	1	0.472
GOMEZ H	1	0.472
GOMIS R	1	0.472
GONZALES Y	1	0.472
GONZALEZ G	1	0.472
GONZALEZ V	1	0.472
GONZALEZ-BONILLA C	1	0.472
GONZALEZ-LEON M	1	0.472
GONZALO N	1	0.472
GOODING R	1	0.472
GOODMAN AD	1	0.472
GORBUNOVA V	1	0.472
GORDON C	1	0.472
GORELICK MH	1	0.472
GORINI C	1	0.472
GORWITZ R	1	0.472
GOSLING RD	1	0.472
GOTTLIEB CA	1	0.472
GOTTO AM	1	0.472
GOULDEN N	1	0.472
GOVINDAIAH P	1	0.472
GRACA NP	1	0.472
GRAHAM C	1	0.472
GRAJALES-MUNIZ C	1	0.472
GRANGER CB	1	0.472
GRANICH RM	1	0.472
GRANT S	1	0.472
GRAY RH	1	0.472
GREEN A	1	0.472
GREEN C	1	0.472
GREEN MR	1	0.472
GREEN SJ	1	0.472
GREENE A	1	0.472
GREENWAY FL	1	0.472
GRIESINGER F	1	0.472
GRIFFITHS G	1	0.472
GRISH P	1	0.472
GROBUSCH MP	1	0.472
GROEN H	1	0.472
GROSSKURTH H	1	0.472
GROVER N	1	0.472
GRZYBOWSKI J	1	0.472
GU D	1	0.472
GU DF	1	0.472
GUAGLIUMI G	1	0.472
GUARINI A	1	0.472
GUBBINS P	1	0.472
GUENOU H	1	0.472
GUERRA FA	1	0.472
GUERRA M	1	0.472
GUIDET B	1	0.472
GUIZE L	1	0.472
GULAID J	1	0.472
GULLA SP	1	0.472
GUNKEL A	1	0.472
GUNNELL D	1	0.472
GUNNY R	1	0.472
GUPTA BK	1	0.472
GUPTA R	1	0.472
GUPTHA S	1	0.472
GURUPRASAD HP	1	0.472
GUYATT GH	1	0.472
GUZZO C	1	0.472
GYAPONG JO	1	0.472
GYURUS E	1	0.472
HABICHT JP	1	0.472
HADDAD M	1	0.472
HADDEN A	1	0.472
HAFFNER SM	1	0.472
HAGAMEN S	1	0.472
HAHEIM L	1	0.472
HAJJEH R	1	0.472
HAJJEH RA	1	0.472
HALE G	1	0.472
HALE PM	1	0.472
HALES S	1	0.472
HALILEH S	1	0.472
HALL E	1	0.472
HALL JB	1	0.472
HALL NJ	1	0.472
HALL S	1	0.472
HALLER DM	1	0.472
HALLS H	1	0.472
HALSEY J	1	0.472
HALSEY N	1	0.472
HAMES C	1	0.472
HAMILTON I	1	0.472
HAMM CW	1	0.472
HAMM LL	1	0.472
HAMMAN RF	1	0.472
HAMMOND P	1	0.472
HANCOCK B	1	0.472
HANEFELD M	1	0.472
HANRETTY K	1	0.472
HANSEN ML	1	0.472
HANSEN PR	1	0.472
HANSON RL	1	0.472
HANSSON L	1	0.472
HAQUE TM	1	0.472
HARDT K	1	0.472
HARIDAS KK	1	0.472
HARITOGLOU C	1	0.472
HARMANCI FH	1	0.472
HARPER DM	1	0.472
HARRINGTON RA	1	0.472
HARRIS ML	1	0.472
HARRIS R	1	0.472
HART C	1	0.472
HARTL F	1	0.472
HARTMANN F	1	0.472
HARTUNG HP	1	0.472
HARWIN J	1	0.472
HASHIM R	1	0.472
HASSAN R	1	0.472
HASSAN-BITAR S	1	0.472
HASSENPFLUG D	1	0.472
HAUCK B	1	0.472
HAUKKA J	1	0.472
HAUPT RM	1	0.472
HAUTVAST M	1	0.472
HAUTVAST RW	1	0.472
HAY SI	1	0.472
HAYNES AB	1	0.472
HEAGERTY PJ	1	0.472
HEBUTERNE X	1	0.472
HEDRICK J	1	0.472
HEDRICK JA	1	0.472
HEERSPINK HL	1	0.472
HEJBLUM G	1	0.472
HELD U	1	0.472
HELLSTROM H	1	0.472
HEMPHILL C	1	0.472
HENDERSON IC	1	0.472
HENDRICKSON M	1	0.472
HENRY DC	1	0.472
HENRY R	1	0.472
HENRY RR	1	0.472
HENSLEY S	1	0.472
HEO DS	1	0.472
HERMINE O	1	0.472
HERNANDEZ-MCGINNIS DA	1	0.472
HERZ M	1	0.472
HIBBERT CL	1	0.472
HICKMAN R	1	0.472
HIGH KA	1	0.472
HILBRICH R	1	0.472
HILLERT J	1	0.472
HIREMATH J	1	0.472
HISAMICHI S	1	0.472
HISLOP C	1	0.472
HIXSON JE	1	0.472
HJERMANN I	1	0.472
HLATKY MA	1	0.472
HOANG-SAYAG L	1	0.472
HOFFMAN H	1	0.472
HOFFNER S	1	0.472
HOGG RS	1	0.472
HOLDEN RR	1	0.472
HOLE D	1	0.472
HOLLAND L	1	0.472
HOLLINGHURST S	1	0.472
HOLLINGWORTH W	1	0.472
HOLMBOE-OTTESEN G	1	0.472
HOLME I	1	0.472
HOLMES DR	1	0.472
HOLMES JF	1	0.472
HOLMGREN J	1	0.472
HOLUBKOV R	1	0.472
HOME PD	1	0.472
HONEIN MA	1	0.472
HONG KC	1	0.472
HOOD S	1	0.472
HOPWOOD P	1	0.472
HOQUE DME	1	0.472
HOQUE ME	1	0.472
HORMEL P	1	0.472
HORNE J	1	0.472
HORTON ES	1	0.472
HOSKIN MA	1	0.472
HOTKO Y	1	0.472
HOULDEN RL	1	0.472
HOUSE JI	1	0.472
HOYER M	1	0.472
HOYLE JD	1	0.472
HRICAK V	1	0.472
HSIA EC	1	0.472
HU DS	1	0.472
HUANG YQ	1	0.472
HUBBELL FA	1	0.472
HUBER-WAGNER S	1	0.472
HUEB WA	1	0.472
HUGHES AI	1	0.472
HUISJES AJM	1	0.472
HULOT JS	1	0.472
HULTMAN CM	1	0.472
HUMBLET Y	1	0.472
HUNTER DJ	1	0.472
HUNTER J	1	0.472
HUSSEINI A	1	0.472
HUTCHINSON PJ	1	0.472
HUTTON JL	1	0.472
HVELPLUND A	1	0.472
HYDE P	1	0.472
HYDER AA	1	0.472
IGA B	1	0.472
IGITOV V	1	0.472
ILARIUCCI F	1	0.472
ILUNGA M	1	0.472
IMAI Y	1	0.472
IMAIZUMI T	1	0.472
INGELS C	1	0.472
INGLE JN	1	0.472
INGRAHAM LE	1	0.472
INSA A	1	0.472
IOOS V	1	0.472
ISLA N	1	0.472
ISLAM M	1	0.472
ISO H	1	0.472
ISONAGA MK	1	0.472
ISONISHI S	1	0.472
ISRAEL E	1	0.472
ISSIFOU S	1	0.472
ITTEL TH	1	0.472
IVANOVA N	1	0.472
IWAMOTO Y	1	0.472
IYENGAR SS	1	0.472
IZQUIERDO-ALONSO JL	1	0.472
IZURIETA HS	1	0.472
JABLONSKI K	1	0.472
JABRE P	1	0.472
JACKSON AC	1	0.472
JACKSON CE	1	0.472
JACKSON MA	1	0.472
JACKSON SD	1	0.472
JACOB KS	1	0.472
JACOBS D	1	0.472
JACOBS ES	1	0.472
JAFFAR S	1	0.472
JAGIELLO G	1	0.472
JAGIELLO-GRUSZFELD A	1	0.472
JAIN AS	1	0.472
JAIN RK	1	0.472
JAISAMRARN U	1	0.472
JAISON TM	1	0.472
JALLOH I	1	0.472
JAMES G	1	0.472
JAMIESON DJ	1	0.472
JAMISON DT	1	0.472
JAMROZIK K	1	0.472
JANSEN JBMJ	1	0.472
JANSON S	1	0.472
JAQUISH CE	1	0.472
JARDINE MJ	1	0.472
JARJOUR N	1	0.472
JARVIK JG	1	0.472
JAWARA M	1	0.472
JEFFRIES S	1	0.472
JENKINS D	1	0.472
JENKINS JM	1	0.472
JENKINS T	1	0.472
JENNINGS LK	1	0.472
JENSEN G	1	0.472
JERRETT M	1	0.472
JERVELL J	1	0.472
JIGGETTS D	1	0.472
JINAGOUDA S	1	0.472
JOBO T	1	0.472
JOFFRES M	1	0.472
JOHN WJ	1	0.472
JOHNSON DH	1	0.472
JOHNSON KC	1	0.472
JOHNSON L	1	0.472
JOHNSON MK	1	0.472
JOHNSTON M	1	0.472
JOHNSTON S	1	0.472
JONES L	1	0.472
JONES NP	1	0.472
JORGENSEN C	1	0.472
JORGENSEN T	1	0.472
JOSEPH D	1	0.472
JOSEPH JJJ	1	0.472
JOSHI P	1	0.472
JOSHI R	1	0.472
JOSHI S	1	0.472
JOTHEESWARAN AT	1	0.472
JOUSILAHTI P	1	0.472
JUSTICE AC	1	0.472
KAFATOS A	1	0.472
KAHLER J	1	0.472
KAHN SE	1	0.472
KALANTRI SP	1	0.472
KALISH BT	1	0.472
KALISKOVA E	1	0.472
KAM KM	1	0.472
KAMPIK A	1	0.472
KAMYA MR	1	0.472
KANDE V	1	0.472
KANNEL WB	1	0.472
KANUNGO S	1	0.472
KANZ KG	1	0.472
KAPELAK B	1	0.472
KARAPETIS C	1	0.472
KARMALKAR M	1	0.472
KARPOV R	1	0.472
KARUNAKARA U	1	0.472
KASAN P	1	0.472
KASHIWAGI A	1	0.472
KASPARION S	1	0.472
KASTELEIN JJP	1	0.472
KATSUMATA N	1	0.472
KATZ A	1	0.472
KATZ P	1	0.472
KATZ R	1	0.472
KAUR S	1	0.472
KAVANAUGH A	1	0.472
KAWAMORI R	1	0.472
KAY J	1	0.472
KAY MV	1	0.472
KAZADI-KYANZA S	1	0.472
KAZANI S	1	0.472
KEARNEY P	1	0.472
KEECH AC	1	0.472
KEENAN JD	1	0.472
KEIL J	1	0.472
KEIL U	1	0.472
KELLER J	1	0.472
KELLY SM	1	0.472
KELSEY SF	1	0.472
KEMBHAVI G	1	0.472
KEMP A	1	0.472
KENT DM	1	0.472
KERAC M	1	0.472
KERKAR P	1	0.472
KERR DJ	1	0.472
KERRIGAN CL	1	0.472
KESSELS AG	1	0.472
KESSLER D	1	0.472
KESTEN S	1	0.472
KETCHEL SJ	1	0.472
KHAGHANI A	1	0.472
KHALILI M	1	0.472
KHAN A	1	0.472
KHAN R	1	0.472
KIGOZI G	1	0.472
KIM DR	1	0.472
KIM JH	1	0.472
KIM S	1	0.472
KIM SW	1	0.472
KIMBUTE O	1	0.472
KIMURA E	1	0.472
KING C	1	0.472
KING G	1	0.472
KING J	1	0.472
KING L	1	0.472
KING M	1	0.472
KING SB	1	0.472
KING TE	1	0.472
KIRBY MJ	1	0.472
KIRKMAN MS	1	0.472
KIRKPATRICK PJ	1	0.472
KIROLLOS RW	1	0.472
KIRSTEN F	1	0.472
KISS RG	1	0.472
KITABCHI AE	1	0.472
KITAMURA A	1	0.472
KITUA A	1	0.472
KIWANUKA N	1	0.472
KLAG MJ	1	0.472
KLAUKKA T	1	0.472
KLEIN H	1	0.472
KLEPP O	1	0.472
KLERMAN EB	1	0.472
KLIOT M	1	0.472
KLUGE S	1	0.472
KLUGMAN K	1	0.472
KNEKT P	1	0.472
KNIAZEVYCH V	1	0.472
KNIGHT J	1	0.472
KNOPP RH	1	0.472
KNOTTNERUS JA	1	0.472
KNOWLER WC	1	0.472
KNUIMAN M	1	0.472
KNUTH A	1	0.472
KOBBE R	1	0.472
KOBER L	1	0.472
KOBUS KM	1	0.472
KOCHER A	1	0.472
KODAMA S	1	0.472
KODISH E	1	0.472
KOENIG W	1	0.472
KOIVUSALO AI	1	0.472
KOKU K	1	0.472
KOLB R	1	0.472
KOLINJIVADI P	1	0.472
KOMBA A	1	0.472
KOMOLY S	1	0.472
KONEV A	1	0.472
KONOBEEVSKAYA I	1	0.472
KONONOVA G	1	0.472
KONSTAM MA	1	0.472
KOOPMANS CM	1	0.472
KORN AP	1	0.472
KORNER M	1	0.472
KORNITZER M	1	0.472
KORNOWSKI R	1	0.472
KORTSIK C	1	0.472
KOSINSKI AS	1	0.472
KOTCHEN JM	1	0.472
KOTSEVA K	1	0.472
KOVALEVA L	1	0.472
KRAFT M	1	0.472
KRAKOFF J	1	0.472
KRAMER MK	1	0.472
KREJCY K	1	0.472
KREMSNER PG	1	0.472
KRESS JP	1	0.472
KREWSKI D	1	0.472
KRISHNA S	1	0.472
KRISKA A	1	0.472
KRISKA AM	1	0.472
KRISTIANSEN S	1	0.472
KRITSKI AL	1	0.472
KROLL R	1	0.472
KROMHOUT D	1	0.472
KRONMAL R	1	0.472
KRUPP LB	1	0.472
KUHLES DJ	1	0.472
KUMAR S	1	0.472
KUMAR V	1	0.472
KUNSELMON SJ	1	0.472
KUNYNETZ R	1	0.472
KUPPERMANN N	1	0.472
KUWANDA L	1	0.472
KUZNETSOVA T	1	0.472
KWEE A	1	0.472
KWONG LM	1	0.472
KYOMUHANGI R	1	0.472
LAACK E	1	0.472
LACHIN JM	1	0.472
LACHS M	1	0.472
LAEYENDECKER O	1	0.472
LAHEIJ RJF	1	0.472
LAING R	1	0.472
LAKIN J	1	0.472
LALLOO UG	1	0.472
LAMB SE	1	0.472
LAMBERT L	1	0.472
LAMBETH H	1	0.472
LANCASTER L	1	0.472
LANDAIS P	1	0.472
LANDEWE R	1	0.472
LANGER JC	1	0.472
LANGER R	1	0.472
LANSKY AJ	1	0.472
LAPOSTOLLE F	1	0.472
LAQUE M	1	0.472
LARA O	1	0.472
LARCHER F	1	0.472
LAREDO C	1	0.472
LARIO AP	1	0.472
LARSEN D	1	0.472
LASSEN MR	1	0.472
LAU CS	1	0.472
LAURANCE T	1	0.472
LAURENCE V	1	0.472
LAVERTY H	1	0.472
LAVERY JV	1	0.472
LAW B	1	0.472
LAW E	1	0.472
LAW M	1	0.472
LAWN SD	1	0.472
LAWTON KE	1	0.472
LAZAREV A	1	0.472
LAZARUS SC	1	0.472
LAZZARIN A	1	0.472
LEACH-KEMON K	1	0.472
LEAN MEJ	1	0.472
LEAVITT R	1	0.472
LEBAIL G	1	0.472
LEDBURY S	1	0.472
LEDERGERBER B	1	0.472
LEE JE	1	0.472
LEE LK	1	0.472
LEE PNV	1	0.472
LEE SM	1	0.472
LEELA AC	1	0.472
LEESE M	1	0.472
LEFERING R	1	0.472
LEFRANT JY	1	0.472
LEHTINEN M	1	0.472
LEINEWEBER C	1	0.472
LELL B	1	0.472
LEMAITRE G	1	0.472
LEMANN M	1	0.472
LEMANSKE RF	1	0.472
LEMARIE E	1	0.472
LEMNGE M	1	0.472
LENA H	1	0.472
LENNOX JL	1	0.472
LENZ D	1	0.472
LEON D	1	0.472
LEOS D	1	0.472
LEREN P	1	0.472
LEROY BP	1	0.472
LEUCHT S	1	0.472
LEVENTHAL JM	1	0.472
LEVIN J	1	0.472
LEVINE EG	1	0.472
LEVY E	1	0.472
LEW D	1	0.472
LEWINGTON S	1	0.472
LEWIS C	1	0.472
LEWIS S	1	0.472
LEWYCKA S	1	0.472
LEY J	1	0.472
LHEUREUX N	1	0.472
LI CB	1	0.472
LI LP	1	0.472
LI XY	1	0.472
LI Y	1	0.472
LIANES P	1	0.472
LIBBY P	1	0.472
LICHENSTEIN R	1	0.472
LICHTENSTEIN P	1	0.472
LICHTER AS	1	0.472
LICHTERMANN LC	1	0.472
LIETMAN TM	1	0.472
LILLIS KA	1	0.472
LIMA V	1	0.472
LIMSON G	1	0.472
LINAS S	1	0.472
LINCOFF AM	1	0.472
LINDHOLM LH	1	0.472
LINDLEY R	1	0.472
LINDSAY G	1	0.472
LINDSAY I	1	0.472
LINDSAY SW	1	0.472
LINDSTROM S	1	0.472
LINHART A	1	0.472
LINSEMAN JV	1	0.472
LIPKIN EW	1	0.472
LISSNER L	1	0.472
LJUNG L	1	0.472
LLAMAS HH	1	0.472
LLERENA E	1	0.472
LOAKSO M	1	0.472
LOCK K	1	0.472
LODDENKEMPER R	1	0.472
LOHMAN R	1	0.472
LOMMEL P	1	0.472
LONNQVIST J	1	0.472
LOPES N	1	0.472
LOPEZ AL	1	0.472
LORENZATTI AJ	1	0.472
LORENZO C	1	0.472
LOTKE PA	1	0.472
LOUIE JK	1	0.472
LOWTHER SA	1	0.472
LU FH	1	0.472
LUB A	1	0.472
LUBETZKI C	1	0.472
LUCCI D	1	0.472
LUDLOW A	1	0.472
LUEPKER R	1	0.472
LUINTEL A	1	0.472
LUKKA H	1	0.472
LUKYANOV Y	1	0.472
LUNA J	1	0.472
LUND JA	1	0.472
LUTTERLOH E	1	0.472
LYSTIG T	1	0.472
LYTHGOE MF	1	0.472
LYUBARSKY A	1	0.472
MA Y	1	0.472
MACDONALD N	1	0.472
MACETE E	1	0.472
MACFADYEN JG	1	0.472
MACFARLANE KF	1	0.472
MACHARIA A	1	0.472
MACHTAY M	1	0.472
MACKENZIE F	1	0.472
MACLENNAN G	1	0.472
MACMAHON S	1	0.472
MACRAE A	1	0.472
MACTIER H	1	0.472
MADDERN GJ	1	0.472
MADHAVAN J	1	0.472
MADHI SA	1	0.472
MADRUGA JVR	1	0.472
MADSEN J	1	0.472
MADSEN JK	1	0.472
MAENNER MJ	1	0.472
MAGGIONI AP	1	0.472
MAGNANI JW	1	0.472
MAGPURI P	1	0.472
MAGUIRE AM	1	0.472
MAGYAR P	1	0.472
MAHAFFEY KW	1	0.472
MAHAJAN P	1	0.472
MAHJOUR J	1	0.472
MAHONEY F	1	0.472
MAKANI J	1	0.472
MAKARY MA	1	0.472
MAKASI C	1	0.472
MAKI RG	1	0.472
MAKUMBI F	1	0.472
MALARVIZHI V	1	0.472
MALBECQ W	1	0.472
MANALASTAS R	1	0.472
MANGLANO X	1	0.472
MANIKHAS G	1	0.472
MANNA B	1	0.472
MANOI EB	1	0.472
MANSON JE	1	0.472
MANUS C	1	0.472
MANZUK L	1	0.472
MAR-OBESO AJ	1	0.472
MARANO N	1	0.472
MARCOVINA S	1	0.472
MARCUS H	1	0.472
MARINI A	1	0.472
MARINI G	1	0.472
MARINUCCI LN	1	0.472
MARK Z	1	0.472
MARKEZICH A	1	0.472
MARKOV V	1	0.472
MARMOR A	1	0.472
MARMOT M	1	0.472
MARR M	1	0.472
MARRERO DG	1	0.472
MARSDEN J	1	0.472
MARSH JL	1	0.472
MARSH K	1	0.472
MARSHALL JC	1	0.472
MARSHALL KA	1	0.472
MARTELLI M	1	0.472
MARTENS U	1	0.472
MARTIN B	1	0.472
MARTIN RJ	1	0.472
MARTINELLI V	1	0.472
MARTINEZ A	1	0.472
MARTINEZ FA	1	0.472
MARTINEZ H	1	0.472
MARTINEZ L	1	0.472
MARTINO S	1	0.472
MARTONI A	1	0.472
MARUSZEWSKI M	1	0.472
MASEEH A	1	0.472
MASON T	1	0.472
MASSARO JM	1	0.472
MASSON J	1	0.472
MATARIA A	1	0.472
MATHER KJ	1	0.472
MATHERS C	1	0.472
MATHERS CD	1	0.472
MATTESON EL	1	0.472
MATULIK MJ	1	0.472
MAU MK	1	0.472
MAXIME V	1	0.472
MAY J	1	0.472
MAY M	1	0.472
MAYER B	1	0.472
MAYER-DAVIS E	1	0.472
MAYNADIE M	1	0.472
MAZAL J	1	0.472
MCALLISTER TN	1	0.472
MCAULEY CF	1	0.472
MCCABE C	1	0.472
MCCALLISTER KE	1	0.472
MCCARTER MD	1	0.472
MCCLOSKEY C	1	0.472
MCCONNELL D	1	0.472
MCCOY D	1	0.472
MCCULLOCH P	1	0.472
MCDONALD KM	1	0.472
MCDONNELL JW	1	0.472
MCINTYRE D	1	0.472
MCKITRICK C	1	0.472
MCNABB SJN	1	0.472
MCNABB W	1	0.472
MEGARBANE B	1	0.472
MEGUID T	1	0.472
MEHRA S	1	0.472
MEHRAN R	1	0.472
MEHTA K	1	0.472
MEHTA M	1	0.472
MEHTA P	1	0.472
MEHTA R	1	0.472
MEJIA-ARANGURE JM	1	0.472
MELCHIOR M	1	0.472
MELVILLE KA	1	0.472
MEMISH ZA	1	0.472
MENDELSOHN A	1	0.472
MENENDEZ C	1	0.472
MENOTTI A	1	0.472
MENSAH N	1	0.472
MENTER A	1	0.472
MERCY JA	1	0.472
MERMIN J	1	0.472
MESENBRINK P	1	0.472
MESOTTEN D	1	0.472
METRA M	1	0.472
METZGER BE	1	0.472
MEYFROIDT G	1	0.472
MICHAEL M	1	0.472
MICHAELS S	1	0.472
MICHAUD CM	1	0.472
MICHELSON AD	1	0.472
MICHELSON EL	1	0.472
MIKKI N	1	0.472
MILANTS I	1	0.472
MILLER E	1	0.472
MILLER M	1	0.472
MILLER MD	1	0.472
MILLER RC	1	0.472
MILLIGAN PJ	1	0.472
MILLS M	1	0.472
MIMA S	1	0.472
MINGOZZI F	1	0.472
MIQUEL-HEBERT K	1	0.472
MIRES G	1	0.472
MIRO JM	1	0.472
MISHRA BS	1	0.472
MITARAI S	1	0.472
MITCHELL AJ	1	0.472
MITTAL A	1	0.472
MITTAL I	1	0.472
MOATTI JP	1	0.472
MOCKENHAUPT F	1	0.472
MODI A	1	0.472
MODI N	1	0.472
MOEBUS V	1	0.472
MOHAN D	1	0.472
MOHAN V	1	0.472
MOHANAN PP	1	0.472
MOHANAVELU S	1	0.472
MOHANRAJ A	1	0.472
MOIOLA L	1	0.472
MOL BWJ	1	0.472
MOLBAK K	1	0.472
MOLITCH ME	1	0.472
MOLITERNO DJ	1	0.472
MONFORTE AD	1	0.472
MONROE D	1	0.472
MONSONEGO J	1	0.472
MONTALBAN X	1	0.472
MONTANER I	1	0.472
MONTANER JSG	1	0.472
MONTANYA E	1	0.472
MONTEZ MG	1	0.472
MONTGOMERY BK	1	0.472
MONZE M	1	0.472
MOONS KGM	1	0.472
MOORE RT	1	0.472
MORAN RR	1	0.472
MORGAN JIW	1	0.472
MORGAN T	1	0.472
MORO-SIBILOT D	1	0.472
MORRIS J	1	0.472
MORRIS R	1	0.472
MOSCICKI AB	1	0.472
MOSHA FW	1	0.472
MOSHA JF	1	0.472
MOSLEY H	1	0.472
MOSS WJ	1	0.472
MOWAT C	1	0.472
MOYNIHAN S	1	0.472
MRANGO Z	1	0.472
MSHINDA H	1	0.472
MTHETHWA Z	1	0.472
MUESER M	1	0.472
MUGFORD M	1	0.472
MUIZELAAR JP	1	0.472
MUJAKOVIC S	1	0.472
MULATERO C	1	0.472
MULLER J	1	0.472
MULLIN CM	1	0.472
MUNOZ N	1	0.472
MURAYAMA T	1	0.472
MUREDDU G	1	0.472
MURILLO A	1	0.472
MURIS JWM	1	0.472
MURPHY FT	1	0.472
MURPHY ME	1	0.472
MURRAY C	1	0.472
MURRAY CJL	1	0.472
MURRAY G	1	0.472
MURRAY W	1	0.472
MUSCAT M	1	0.472
MUSIL J	1	0.472
MUSS HB	1	0.472
MUTANGALA W	1	0.472
MUTHEU JJ	1	0.472
MUTOMBO W	1	0.472
MUTSCHLER W	1	0.472
MWANSAMBO C	1	0.472
MWARUMBA S	1	0.472
MWEBAZA N	1	0.472
MYERS E	1	0.472
MYHR KM	1	0.472
NABIRYO C	1	0.472
NACHEGA JB	1	0.472
NADEL FM	1	0.472
NAGAI Y	1	0.472
NAGESH H	1	0.472
NAIK S	1	0.472
NAIR GB	1	0.472
NAITO Y	1	0.472
NAKACHI K	1	0.472
NAKASH R	1	0.472
NAKAYAMA T	1	0.472
NALL C	1	0.472
NALLAMOTHU BK	1	0.472
NALUGODA F	1	0.472
NAMARA G	1	0.472
NAMBIAR A	1	0.472
NANA PN	1	0.472
NARENDRA J	1	0.472
NATEWA C	1	0.472
NATHAN DM	1	0.472
NAUD P	1	0.472
NAUD PS	1	0.472
NAYAR P	1	0.472
NDEMBI N	1	0.472
NDILA C	1	0.472
NDIRITU MN	1	0.472
NEAL B	1	0.472
NEAL JS	1	0.472
NEATON J	1	0.472
NEATON JD	1	0.472
NEDELJKOVIC S	1	0.472
NEILSON JP	1	0.472
NELSON JA	1	0.472
NESARAJ KJ	1	0.472
NETHERCOTT S	1	0.472
NEUFELD LM	1	0.472
NEWLANDS ES	1	0.472
NEWMAN RD	1	0.472
NEWTON-CHEH C	1	0.472
NGO K	1	0.472
NGOUAMA D	1	0.472
NGUYEN BY	1	0.472
NGUYEN-GILLHAM V	1	0.472
NICHOLL J	1	0.472
NICOLAS JM	1	0.472
NICOLSON M	1	0.472
NIEDERMAN A	1	0.472
NIEMAN K	1	0.472
NIGOS C	1	0.472
NIKOLSKY E	1	0.472
NINOMIYA T	1	0.472
NISHIMOTO Y	1	0.472
NISSAN X	1	0.472
NISSINEN A	1	0.472
NIYOGI SK	1	0.472
NIZNIK C	1	0.472
NOBLE PW	1	0.472
NODA K	1	0.472
NOOR AM	1	0.472
NORDESTGAARD BG	1	0.472
NORMAN JE	1	0.472
NORRIE J	1	0.472
NUMANS ME	1	0.472
NUNN M	1	0.472
NUNN P	1	0.472
NURDEN AT	1	0.472
NURDEN P	1	0.472
O'BRIEN M	1	0.472
O'BYRNE K	1	0.472
O'CALLAGHAN C	1	0.472
O'DONOGHUE ML	1	0.472
O'KANE S	1	0.472
O'REILLY S	1	0.472
O'SULLIVAN MJ	1	0.472
OCCLESTON NL	1	0.472
OCHIAI K	1	0.472
OCHSENBEIN A	1	0.472
OCKENE JK	1	0.472
ODD DE	1	0.472
ODING R	1	0.472
OFFIAH AC	1	0.472
OFFICER A	1	0.472
OH C	1	0.472
OHKUBO T	1	0.472
OJITO J	1	0.472
OLIYNICHENKO P	1	0.472
OLLIARO P	1	0.472
OLOFSSON B	1	0.472
OLSEN J	1	0.472
OLSEN OE	1	0.472
OLSEN SJ	1	0.472
OLVERA-ALVAREZ I	1	0.472
ONUMA Y	1	0.472
OPENDI P	1	0.472
OPI DH	1	0.472
OPIO A	1	0.472
OPPENHEIMER L	1	0.472
ORCHARD T	1	0.472
ORESZCZYN T	1	0.472
ORLANDI FJ	1	0.472
ORLOV S	1	0.472
ORMISTON JA	1	0.472
ORTEGA-ALVAREZ MC	1	0.472
ORTON J	1	0.472
OSBORNE CK	1	0.472
OSELKA G	1	0.472
OSTOJIC M	1	0.472
OSTOROS G	1	0.472
OTKAEI H	1	0.472
OWEN P	1	0.472
OWENS CM	1	0.472
OWENS DK	1	0.472
OWUSU-AGYEI S	1	0.472
OWZAR K	1	0.472
PACILLI M	1	0.472
PADMAJA NP	1	0.472
PAGEL C	1	0.472
PAIS MS	1	0.472
PAIS P	1	0.472
PAISLEY A	1	0.472
PAKARINEN MP	1	0.472
PANG ST	1	0.472
PANGALIS GA	1	0.472
PANTER-BRICK C	1	0.472
PANWAR RB	1	0.472
PAOVONEN J	1	0.472
PAPAI Z	1	0.472
PAPANASTASIOU P	1	0.472
PAPATSONIS DNM	1	0.472
PAPAY F	1	0.472
PARADIS C	1	0.472
PARAMASIVAN CN	1	0.472
PARAMONOV V	1	0.472
PARENTE B	1	0.472
PARENTE P	1	0.472
PARIKH K	1	0.472
PARISE H	1	0.472
PARISH S	1	0.472
PARK JK	1	0.472
PARK K	1	0.472
PARKER C	1	0.472
PARKER RA	1	0.472
PARKS HG	1	0.472
PARTON N	1	0.472
PARWANI J	1	0.472
PASTOR A	1	0.472
PATEL A	1	0.472
PATEL J	1	0.472
PATEL M	1	0.472
PATEL R	1	0.472
PATEL S	1	0.472
PATERSON M	1	0.472
PATIL CB	1	0.472
PATRA J	1	0.472
PATRONO C	1	0.472
PATTERSON CC	1	0.472
PATTINSON R	1	0.472
PATTON GC	1	0.472
PAUL SK	1	0.472
PAVLAKIS N	1	0.472
PAWITAN Y	1	0.472
PAWLIK AJ	1	0.472
PAYOT L	1	0.472
PAZ-ARES L	1	0.472
PECKITT C	1	0.472
PEDE S	1	0.472
PEDERSEN CB	1	0.472
PEDERSEN MG	1	0.472
PEEK GJ	1	0.472
PEI JL	1	0.472
PEN SC	1	0.472
PENA A	1	0.472
PENCINA M	1	0.472
PENTTI J	1	0.472
PEPE C	1	0.472
PERCY CA	1	0.472
PERDRIZET D	1	0.472
PEREIRA J	1	0.472
PERKOVIC V	1	0.472
PERMAUL P	1	0.472
PERNG RP	1	0.472
PERREAULT L	1	0.472
PERRY D	1	0.472
PERSAD G	1	0.472
PERUGA JZ	1	0.472
PESCHANSKI M	1	0.472
PESCHEL C	1	0.472
PESEK M	1	0.472
PETERS SP	1	0.472
PETERS TJ	1	0.472
PETERSON P	1	0.472
PETERSSON IF	1	0.472
PETO TJ	1	0.472
PETTIGREW J	1	0.472
PFEFFER MA	1	0.472
PFEIFER D	1	0.472
PFEIFER KJ	1	0.472
PHILLIPS AN	1	0.472
PHILLIPS MR	1	0.472
PHUNG C	1	0.472
PI-SUNYER FX	1	0.472
PICHARDO GR	1	0.472
PICKARD JD	1	0.472
PICOZZI P	1	0.472
PIEPER KS	1	0.472
PIERCE EA	1	0.472
PIERRO A	1	0.472
PILZ K	1	0.472
PINOTTI G	1	0.472
PIPER M	1	0.472
PIRKER R	1	0.472
PIRKOLA S	1	0.472
PISTERS PWT	1	0.472
PITISUTTITHUM P	1	0.472
PITTMAN K	1	0.472
PIVLOTS RB	1	0.472
POHLIG G	1	0.472
POHLMAN AS	1	0.472
POHLMAN MC	1	0.472
POIRIER CS	1	0.472
POLASEK R	1	0.472
POLIKOFF JA	1	0.472
POLLARD RB	1	0.472
POLONSKY KS	1	0.472
POLYMEROPOULOS MH	1	0.472
POMPI D	1	0.472
PONIKOWSKI P	1	0.472
PONZONI M	1	0.472
POOLE C	1	0.472
POOLE-WILSON PA	1	0.472
POONGOTHAI S	1	0.472
POPE CA	1	0.472
POPOVA S	1	0.472
POPPE WAJ	1	0.472
PORCO TC	1	0.472
POULOS A	1	0.472
POULTER R	1	0.472
POWELL EC	1	0.472
PRABHAKARAN D	1	0.472
PRADEEP R	1	0.472
PRASAD R	1	0.472
PREISS D	1	0.472
PREMJI Z	1	0.472
PRICE A	1	0.472
PRICE AN	1	0.472
PRICE DW	1	0.472
PRICE SJ	1	0.472
PRINCE M	1	0.472
PRINEAS RJ	1	0.472
PRIOTTO G	1	0.472
PRITCHARD KI	1	0.472
PROCHAZKA M	1	0.472
PROVAN D	1	0.472
PRYMULA R	1	0.472
PSAILA B	1	0.472
PUHAN MA	1	0.472
PUNAMAKI RL	1	0.472
PURI A	1	0.472
PURI MK	1	0.472
PURI VK	1	0.472
PUSKA P	1	0.472
PYLYPENKO M	1	0.472
PYORALA K	1	0.472
QIZILBASH N	1	0.472
QUAYLE KS	1	0.472
QUINN TC	1	0.472
QUOIX E	1	0.472
QVICK LM	1	0.472
RABAIA Y	1	0.472
RABBIA M	1	0.472
RACHEVA M	1	0.472
RADES D	1	0.472
RADFORD L	1	0.472
RADLEY-SMITH R	1	0.472
RADNER F	1	0.472
RAFFINI L	1	0.472
RAHIM HFA	1	0.472
RAHMAN M	1	0.472
RAHMAN MR	1	0.472
RAHMAN MU	1	0.472
RAHMAN QSU	1	0.472
RAIN AR	1	0.472
RAJ A	1	0.472
RAJAMANI K	1	0.472
RAJARATNAM SMW	1	0.472
RAM M	1	0.472
RAMAHI TM	1	0.472
RAMESH SS	1	0.472
RAMJATTAN B	1	0.472
RAMLAU R	1	0.472
RAMLAWI A	1	0.472
RAMSDELL J	1	0.472
RAMU M	1	0.472
RANA P	1	0.472
RANDHAWA K	1	0.472
RANGADHAM K	1	0.472
RANSTAM J	1	0.472
RAO B	1	0.472
RAO D	1	0.472
RAO DC	1	0.472
RAO K	1	0.472
RAO KD	1	0.472
RAO R	1	0.472
RAO S	1	0.472
RAO SP	1	0.472
RASCON-PACHECO RA	1	0.472
RASMUSSEN MF	1	0.472
RASMUSSEN SA	1	0.472
RATELE K	1	0.472
RATNER R	1	0.472
RATNER RE	1	0.472
RAUCH D	1	0.472
RAVDIN PM	1	0.472
RAVIGLIONE M	1	0.472
RAVNBORG M	1	0.472
RAY KJ	1	0.472
RAY KK	1	0.472
RAY-COQUARD I	1	0.472
RAYADURGEE NM	1	0.472
REA DW	1	0.472
READING R	1	0.472
REAMER S	1	0.472
REBLOCK K	1	0.472
REBOLDI G	1	0.472
RECONDO G	1	0.472
REDDY SVR	1	0.472
REDDY TVK	1	0.472
REDDY VY	1	0.472
REDMOND TM	1	0.472
REEVES BC	1	0.472
REGAR E	1	0.472
REGINSTER JY	1	0.472
REHM J	1	0.472
REICH MR	1	0.472
REID DM	1	0.472
REID J	1	0.472
REISER M	1	0.472
REITH C	1	0.472
RENI M	1	0.472
RENNARD SI	1	0.472
REUNANEN A	1	0.472
REUSING J	1	0.472
REYES J	1	0.472
REYNOLDS K	1	0.472
REYNOLDS SJ	1	0.472
REZA A	1	0.472
RIBEIRO I	1	0.472
RICARD JD	1	0.472
RICARD-HIBON A	1	0.472
RICCI S	1	0.472
RICE T	1	0.472
RICHARDET E	1	0.472
RICHARDS HK	1	0.472
RICHART T	1	0.472
RIDKER PM	1	0.472
RIDLEY I	1	0.472
RIDZON R	1	0.472
RIECKMANN P	1	0.472
RIEGGER GAJ	1	0.472
RIES M	1	0.472
RIGACCI L	1	0.472
RIMM E	1	0.472
RISSANEN A	1	0.472
RITGER KA	1	0.472
RIVIERE A	1	0.472
ROACH PJ	1	0.472
ROBERTS MA	1	0.472
ROBERTSON NJ	1	0.472
ROBINET G	1	0.472
ROBLES-PEREZ E	1	0.472
RODABOUGH RJ	1	0.472
RODEGHER M	1	0.472
RODGERS A	1	0.472
RODGERS AJ	1	0.472
RODRIGUEZ A	1	0.472
RODRIGUEZ JJL	1	0.472
RODRIGUEZ MC	1	0.472
RODRIGUEZ-PATTZI H	1	0.472
RODRIGUEZ-ROISIN R	1	0.472
ROH JK	1	0.472
RONCAGLIONI MC	1	0.472
ROSE D	1	0.472
ROSENFELD WD	1	0.472
ROSENSON RS	1	0.472
ROSENSTOCK J	1	0.472
ROSENTHAL PJ	1	0.472
ROSS-DEGNAN D	1	0.472
ROSSI G	1	0.472
ROSSI S	1	0.472
ROSSNER S	1	0.472
ROTELI-MARTINS CM	1	0.472
ROTH T	1	0.472
ROUBEC J	1	0.472
ROUMEN FJME	1	0.472
ROUX C	1	0.472
ROY DG	1	0.472
ROY RJ	1	0.472
ROYCHOWDHURY D	1	0.472
ROZENMAN Y	1	0.472
RUBIN RR	1	0.472
RUCKSER R	1	0.472
RUDAN I	1	0.472
RUDD A	1	0.472
RUDNICKA A	1	0.472
RUMI RA	1	0.472
RUSCH VW	1	0.472
RUTLEDGE LMK	1	0.472
RYAN DH	1	0.472
SAAB H	1	0.472
SAAD MF	1	0.472
SAAG K	1	0.472
SAAG M	1	0.472
SAAH A	1	0.472
SAAIMAN A	1	0.472
SABATINELLI G	1	0.472
SABRI B	1	0.472
SADLER K	1	0.472
SADOWSKI J	1	0.472
SAFDAR S	1	0.472
SAGGURTI N	1	0.472
SAHN SA	1	0.472
SAHWNAY JPS	1	0.472
SAIDANI M	1	0.472
SAILAS E	1	0.472
SALAMA A	1	0.472
SALAS A	1	0.472
SALIHU HM	1	0.472
SALMAN P	1	0.472
SALMERON J	1	0.472
SALMON D	1	0.472
SALOMON L	1	0.472
SAMAD R	1	0.472
SAMBROOK PN	1	0.472
SANDERCOCK PAG	1	0.472
SANDERSON C	1	0.472
SANE D	1	0.472
SANGHAVI P	1	0.472
SANTARIUS T	1	0.472
SANTIAGO A	1	0.472
SANTORO A	1	0.472
SANTOSH MI	1	0.472
SANZ S	1	0.472
SAPOZHNIKOVA A	1	0.472
SARKAR B	1	0.472
SARKIN AJ	1	0.472
SARRAJ E	1	0.472
SARTORIUS N	1	0.472
SASTRY BKS	1	0.472
SATO S	1	0.472
SATTAR A	1	0.472
SATTAR N	1	0.472
SAUDEK CD	1	0.472
SAUERLAND C	1	0.472
SAURAT JH	1	0.472
SAUSE WT	1	0.472
SAVAGE PM	1	0.472
SAVOLDO B	1	0.472
SAWYER SM	1	0.472
SAXENA P	1	0.472
SAXENA S	1	0.472
SCHADE DS	1	0.472
SCHAPIRO RT	1	0.472
SCHEEPERS HCJ	1	0.472
SCHELLENBERG D	1	0.472
SCHELLENBERG J	1	0.472
SCHERPBIER RW	1	0.472
SCHETZ M	1	0.472
SCHIFFMANN R	1	0.472
SCHINLEBER PA	1	0.472
SCHLAICH M	1	0.472
SCHLEGEL PG	1	0.472
SCHLIMOK G	1	0.472
SCHMID C	1	0.472
SCHMIDLIN K	1	0.472
SCHMIDT GA	1	0.472
SCHMIDT WE	1	0.472
SCHNABEL RB	1	0.472
SCHNEIDER DJ	1	0.472
SCHNOHR P	1	0.472
SCHOTT R	1	0.472
SCHRAG SJ	1	0.472
SCHRAMEL FMNH	1	0.472
SCHUCHAT A	1	0.472
SCHUERMAN L	1	0.472
SCHUETTE W	1	0.472
SCHUIND A	1	0.472
SCHULTE H	1	0.472
SCHUMACHER M	1	0.472
SCHUNK JE	1	0.472
SCHWARTZ AG	1	0.472
SCHWARZ TF	1	0.472
SCHWARZER G	1	0.472
SCHWEICKERT WD	1	0.472
SCHWID SR	1	0.472
SCOTT C	1	0.472
SCOTT JAG	1	0.472
SCOTT RJ	1	0.472
SEAL A	1	0.472
SECKL MJ	1	0.472
SEEDAT M	1	0.472
SEIDENFELD J	1	0.472
SEILER CM	1	0.472
SELLARES J	1	0.472
SELMER R	1	0.472
SEMENSKE AR	1	0.472
SEMLER L	1	0.472
SERRUYS P	1	0.472
SERRUYS PW	1	0.472
SERWADDA D	1	0.472
SESHASAI SRK	1	0.472
SESTI G	1	0.472
SEVENE E	1	0.472
SEWANKAMBO NK	1	0.472
SHABANEH L	1	0.472
SHABE P	1	0.472
SHAH PK	1	0.472
SHAH U	1	0.472
SHAMOON H	1	0.472
SHAMSI T	1	0.472
SHAPIRO S	1	0.472
SHARIF SK	1	0.472
SHARP D	1	0.472
SHARP DJ	1	0.472
SHEN L	1	0.472
SHEN YK	1	0.472
SHEPHERD FA	1	0.472
SHEPHERD J	1	0.472
SHEPHERD S	1	0.472
SHERIEF H	1	0.472
SHERIF H	1	0.472
SHERLIKER P	1	0.472
SHERMAN AR	1	0.472
SHI QC	1	0.472
SHIELDS TM	1	0.472
SHIER RM	1	0.472
SHIMAMOTO K	1	0.472
SHINDLER KS	1	0.472
SHIPLEY M	1	0.472
SHONKOFF SB	1	0.472
SHORT D	1	0.472
SHPARYK Y	1	0.472
SHU B	1	0.472
SICK P	1	0.472
SIDDIK A	1	0.472
SIDEBOTHAM P	1	0.472
SIDENIUS P	1	0.472
SIDHU G	1	0.472
SIEMIONOW M	1	0.472
SIENA S	1	0.472
SIGAMANI A	1	0.472
SIGWART U	1	0.472
SILBERSHATZ H	1	0.472
SILVAIN J	1	0.472
SILVERMAN JG	1	0.472
SIMONELLI F	1	0.472
SIMONOV S	1	0.472
SIN DD	1	0.472
SINGH H	1	0.472
SINGH M	1	0.472
SINGH R	1	0.472
SINGH-MANOUX A	1	0.472
SINHA N	1	0.472
SITAS F	1	0.472
SIVAKUMARAN R	1	0.472
SJOBRING U	1	0.472
SKINNER SR	1	0.472
SKLAR P	1	0.472
SLANCAR M	1	0.472
SLATTERY J	1	0.472
SLUTSKER L	1	0.472
SMART M	1	0.472
SMETANA J	1	0.472
SMIELEWSKI P	1	0.472
SMITH CM	1	0.472
SMITH GD	1	0.472
SMITH I	1	0.472
SMITH J	1	0.472
SMITH KA	1	0.472
SMITH M	1	0.472
SMOLEN JS	1	0.472
SNELL PC	1	0.472
SNOW RW	1	0.472
SO K	1	0.472
SOBERMAN JE	1	0.472
SOBOTKA PA	1	0.472
SOFFIETTI R	1	0.472
SOLBERG A	1	0.472
SOLIMAN E	1	0.472
SOLOMON SD	1	0.472
SOLTESZ G	1	0.472
SOMANI R	1	0.472
SOMFAY A	1	0.472
SONG ZQ	1	0.472
SOO R	1	0.472
SOOSAY V	1	0.472
SORENSEN R	1	0.472
SORG O	1	0.472
SORKNESS CA	1	0.472
SORLIE P	1	0.472
SOSA AL	1	0.472
SOULAYMANI-BECHEIKH R	1	0.472
SOUSA RM	1	0.472
SPAGNOLO A	1	0.472
SPEARS L	1	0.472
SPEIZER F	1	0.472
SREENIVAS N	1	0.472
SRIDHAR D	1	0.472
SRIDHARAN S	1	0.472
SRINIVAS A	1	0.472
SRINIVAS J	1	0.472
SRINIVASULU B	1	0.472
SSEMPIJJA V	1	0.472
STABLES RH	1	0.472
STAEDKE SG	1	0.472
STAESSEN J	1	0.472
STAESSEN JA	1	0.472
STAMPFER M	1	0.472
STANLEY A	1	0.472
STANLEY AJ	1	0.472
STANLEY RM	1	0.472
STASIV Y	1	0.472
STASZEWSKI S	1	0.472
STEENSMA DP	1	0.472
STEFANICK ML	1	0.472
STEINKE SC	1	0.472
STELITANO C	1	0.472
STEPHEN S	1	0.472
STERNE JAC	1	0.472
STIGT JA	1	0.472
STOLLER NE	1	0.472
STONE E	1	0.472
STONE GW	1	0.472
STONE N	1	0.472
STONE V	1	0.472
STOWE J	1	0.472
STRAATHOF KC	1	0.472
STRASBERG SM	1	0.472
STROEDTER L	1	0.472
STRONY J	1	0.472
STRUYF F	1	0.472
STRYLEWICZ G	1	0.472
STURGISS S	1	0.472
SUBITHA S	1	0.472
SUFFLA S	1	0.472
SUGARMAN KP	1	0.472
SUGIYAMA T	1	0.472
SUHRCKE M	1	0.472
SULLIVAN BJ	1	0.472
SULLIVAN LM	1	0.472
SULLIVAN PF	1	0.472
SUN JW	1	0.472
SUND R	1	0.472
SUNDER-PLASSMANN G	1	0.472
SUR D	1	0.472
SURACE EM	1	0.472
SURESH S	1	0.472
SUTHERLAND ER	1	0.472
SUTHERLAND S	1	0.472
SWANN RS	1	0.472
SWART AM	1	0.472
SWART AMC	1	0.472
SWARTZ L	1	0.472
SWEDBERG K	1	0.472
SWEENEY A	1	0.472
SWEETNAM P	1	0.472
SWERDLOW DL	1	0.472
SWIFT K	1	0.472
SZAREWSKI A	1	0.472
SZCZESNA A	1	0.472
SZEFLER SJ	1	0.472
SZIMA B	1	0.472
SZWARCBERG J	1	0.472
TABAK AG	1	0.472
TADDEO FJ	1	0.472
TADROS TM	1	0.472
TAHA AS	1	0.472
TAJIMA N	1	0.472
TAKAHASHI F	1	0.472
TAKEMI K	1	0.472
TALMADGE K	1	0.472
TAN BR	1	0.472
TANAKA H	1	0.472
TANGCHAROENSATHIEN V	1	0.472
TANNER M	1	0.472
TANSKANEN A	1	0.472
TAPPERO JW	1	0.472
TASDEMIR I	1	0.472
TASHKIN D	1	0.472
TASHKIN DP	1	0.472
TATEM AJ	1	0.472
TATSIONI A	1	0.472
TAUSSIG HN	1	0.472
TAYLOR AM	1	0.472
TAYLOR L	1	0.472
TEERAWATTANANON Y	1	0.472
TEERLINK JR	1	0.472
TEHENES S	1	0.472
TEICHMAN SL	1	0.472
TEIXEIRA E	1	0.472
TELEMAN A	1	0.472
TELLEZ-ROJO MM	1	0.472
TEMPROSA M	1	0.472
TEO K	1	0.472
TER RIET G	1	0.472
TERECHOVA T	1	0.472
TESTA F	1	0.472
TESTAVERDE L	1	0.472
THACKER HP	1	0.472
THALANANY MM	1	0.472
THAMARANGSI T	1	0.472
THAMBAR S	1	0.472
THANIKACHALAM S	1	0.472
THATCHER N	1	0.472
THAVORNCHAROENSAP M	1	0.472
THAYYIL S	1	0.472
THEANDER J	1	0.472
THIBERVILLE L	1	0.472
THIGPEN MC	1	0.472
THIJS L	1	0.472
THINDWA M	1	0.472
THOMAS G	1	0.472
THOMAS N	1	0.472
THOMAS T	1	0.472
THOMEER M	1	0.472
THOMING CS	1	0.472
THOMPSON E	1	0.472
THOMSEN T	1	0.472
THOREN A	1	0.472
THORNER A	1	0.472
THORNICROFT G	1	0.472
THORNTON JG	1	0.472
THORNTON S	1	0.472
THUESEN L	1	0.472
THUN MJ	1	0.472
THURSTON G	1	0.472
TIIHONEN J	1	0.472
TILLMAN JB	1	0.472
TING T	1	0.472
TIRUVOIPATI R	1	0.472
TIWARI G	1	0.472
TOBIAN J	1	0.472
TOGNONI G	1	0.472
TOMECZKO J	1	0.472
TOMINAGA S	1	0.472
TOMISKOVA M	1	0.472
TOMITA M	1	0.472
TOMKINS A	1	0.472
TOMKINSON J	1	0.472
TOMLINSON M	1	0.472
TOMOVA A	1	0.472
TONEMAH DP	1	0.472
TORNBERG S	1	0.472
TORP-PEDERSEN C	1	0.472
TORREELE E	1	0.472
TORRES A	1	0.472
TOSHIMA H	1	0.472
TOURANI JM	1	0.472
TRELLE S	1	0.472
TRENCE D	1	0.472
TRESUKOSOL D	1	0.472
TRIGO JM	1	0.472
TRIKALINOS TA	1	0.472
TRUESDALE A	1	0.472
TSANG V	1	0.472
TSENG B	1	0.472
TSUDA H	1	0.472
TSUJI I	1	0.472
TUMARI DP	1	0.472
TUNIK MG	1	0.472
TUNSTALL-PEDOE H	1	0.472
TUOMILEHTO J	1	0.472
TURGEON H	1	0.472
TURI ZG	1	0.472
TURNER JA	1	0.472
TURPIE AGG	1	0.472
TURRISI AT	1	0.472
TVERDAL A	1	0.472
TWELVES C	1	0.472
TYDEMAN G	1	0.472
TYRING SK	1	0.472
TYROLER A	1	0.472
UHLMANN C	1	0.472
ULBIG MW	1	0.472
ULSPERGER E	1	0.472
UMARANI R	1	0.472
UNDERHILL C	1	0.472
UNEMORI E	1	0.472
UNTCH M	1	0.472
UTLEY M	1	0.472
UTSEY E	1	0.472
UWAIFO G	1	0.472
UYEKI TM	1	0.472
UYOGA S	1	0.472
VACKOVA M	1	0.472
VAHTERA J	1	0.472
VALENCIA M	1	0.472
VALEYRE D	1	0.472
VALIKHNOVSKYI R	1	0.472
VALLISA D	1	0.472
VAN CROMPHAUT S	1	0.472
VAN DE WERF F	1	0.472
VAN DEN BERG PP	1	0.472
VAN DEN BERGHE G	1	0.472
VAN DEN HEUVEL I	1	0.472
VAN DER HOEVEN R	1	0.472
VAN DER POST JAM	1	0.472
VAN DEUN A	1	0.472
VAN GAAL L	1	0.472
VAN LOON AJ	1	0.472
VAN MARREWIJK CJ	1	0.472
VAN MEIRHAEGHE J	1	0.472
VAN NIEKERK A	1	0.472
VAN NT	1	0.472
VAN OIJEN MGH	1	0.472
VAN OMMEREN M	1	0.472
VAN PAMPUS MG	1	0.472
VAN SOOLINGEN D	1	0.472
VAN VOLLENHOVEN RF	1	0.472
VANDERTIE L	1	0.472
VANHOREBEEK I	1	0.472
VANNICE K	1	0.472
VARGAS M	1	0.472
VARMA S	1	0.472
VARTIAINEN E	1	0.472
VASAN RS	1	0.472
VAZE A	1	0.472
VECIANA B	1	0.472
VEJVODA K	1	0.472
VELAPHI SC	1	0.472
VELDHOF S	1	0.472
VELLOZZI C	1	0.472
VELTRI E	1	0.472
VENABLES G	1	0.472
VENDITTI E	1	0.472
VENDITTI EM	1	0.472
VERDECCHIA P	1	0.472
VERRILL M	1	0.472
VESTERGAARD M	1	0.472
VEYS PA	1	0.472
VEZZULLI P	1	0.472
VIALLARD JF	1	0.472
VIBERT JF	1	0.472
VICAUT E	1	0.472
VICTOR N	1	0.472
VICTORA CG	1	0.472
VIJAYRAGHAVAN G	1	0.472
VIJGEN SMC	1	0.472
VILLAR J	1	0.472
VILLARD E	1	0.472
VINER RM	1	0.472
VINKLER I	1	0.472
VISVANATHAN S	1	0.472
VIVANCO GL	1	0.472
VIVIEN B	1	0.472
VLASSELAERS D	1	0.472
VOLPE NJ	1	0.472
VON MEHREN M	1	0.472
VON PAWEL J	1	0.472
VOORS AA	1	0.472
VOS T	1	0.472
VOYSEY M	1	0.472
VUOCOLO S	1	0.472
VYNNYCHENKO I	1	0.472
WAAGE J	1	0.472
WACTAWSKI-WENDE J	1	0.472
WAGENIUS G	1	0.472
WAKELEE H	1	0.472
WAKSMAN G	1	0.472
WALD N	1	0.472
WALKER EA	1	0.472
WALLER C	1	0.472
WALTBRAND E	1	0.472
WALTER MJ	1	0.472
WALTON A	1	0.472
WANG N	1	0.472
WANG TJ	1	0.472
WANG ZQ	1	0.472
WANNAMETHEE SG	1	0.472
WARDLAW D	1	0.472
WARDLEY A	1	0.472
WARNOLD I	1	0.472
WARREN MS	1	0.472
WARSAME M	1	0.472
WARSHOW U	1	0.472
WASSERMAN SI	1	0.472
WATERS DD	1	0.472
WATHEN CN	1	0.472
WATSON K	1	0.472
WATT G	1	0.472
WATYA S	1	0.472
WAWER MJ	1	0.472
WEATHERLEY BD	1	0.472
WEBER MA	1	0.472
WEBSTER M	1	0.472
WECHSLER ME	1	0.472
WEICH S	1	0.472
WEINGART O	1	0.472
WEINZIERL V	1	0.472
WEISER TG	1	0.472
WEISS R	1	0.472
WELLS M	1	0.472
WERNIMONT C	1	0.472
WERTHEIMER A	1	0.472
WESTERLUND H	1	0.472
WHEATLEY K	1	0.472
WHEELER ML	1	0.472
WHELAN T	1	0.472
WHINCUP P	1	0.472
WHITBOURN R	1	0.472
WHITCHER JP	1	0.472
WHITE NH	1	0.472
WHITE NJ	1	0.472
WHITE S	1	0.472
WHITELAW A	1	0.472
WHITLOCK G	1	0.472
WHITTINGTON T	1	0.472
WHITTY CJM	1	0.472
WICK L	1	0.472
WIDIMSKY P	1	0.472
WIDMARK A	1	0.472
WIDOM CS	1	0.472
WIENS BL	1	0.472
WIGGINS R	1	0.472
WIJESURIYA S	1	0.472
WIKLUND F	1	0.472
WILDE J	1	0.472
WILDMAN W	1	0.472
WILES N	1	0.472
WILKE H	1	0.472
WILLEKES C	1	0.472
WILLERSON JT	1	0.472
WILLIAMS BG	1	0.472
WILLIAMS C	1	0.472
WILLIAMS J	1	0.472
WILLIAMS JL	1	0.472
WILLIAMS TN	1	0.472
WILLIAMS-CLEAVES B	1	0.472
WILLIAMS-DIAZ A	1	0.472
WILLIAMSON A	1	0.472
WILSON A	1	0.472
WILSON C	1	0.472
WILSON K	1	0.472
WINSTANLEY P	1	0.472
WISCHNEWSKY MB	1	0.472
WISNER DH	1	0.472
WITKOWSKI A	1	0.472
WITTE DR	1	0.472
WITZENBICHLER B	1	0.472
WOHLFAHRT J	1	0.472
WOLF J	1	0.472
WOLF PA	1	0.472
WOLLENHAUPT J	1	0.472
WONG SC	1	0.472
WOOD D	1	0.472
WOODWARD A	1	0.472
WOOTTON-GORGES SL	1	0.472
WORNERT M	1	0.472
WOUTERS PJ	1	0.472
WRIGHT A	1	0.472
WRIGHT C	1	0.472
WRIGHT JF	1	0.472
WU X	1	0.472
WU YL	1	0.472
WYLIE-ROSETT J	1	0.472
WYNN D	1	0.472
WYSTRYCHOWSKI W	1	0.472
XAPTHALAMOUS K	1	0.472
XAVIER D	1	0.472
XAVIER F	1	0.472
XU X	1	0.472
YACOUB M	1	0.472
YAMAMOTO JF	1	0.472
YANG CH	1	0.472
YANG SH	1	0.472
YARNELL J	1	0.472
YARNOLD J	1	0.472
YASUDA M	1	0.472
YING GS	1	0.472
YIP BH	1	0.472
YOKOYAMA T	1	0.472
YOSHIIKE N	1	0.472
YOUNG A	1	0.472
YOUNG AM	1	0.472
YOUNG C	1	0.472
YOUSRY TA	1	0.472
YU CT	1	0.472
YUNUS EB	1	0.472
ZAGALSKI K	1	0.472
ZAJA F	1	0.472
ZANCHETTI A	1	0.472
ZARIDZE D	1	0.472
ZATLOUKAL P	1	0.472
ZDRAVKOVIC M	1	0.472
ZELENAIA O	1	0.472
ZELL ER	1	0.472
ZEMBALA M	1	0.472
ZEMLICKOVA H	1	0.472
ZENG LL	1	0.472
ZENNEGG M	1	0.472
ZETTERSTRAND S	1	0.472
ZHANG JX	1	0.472
ZHANG XK	1	0.472
ZHANG YL	1	0.472
ZHANG Z	1	0.472
ZHAO J	1	0.472
ZHOU YY	1	0.472
ZHOU ZX	1	0.472
ZHU XS	1	0.472
ZIADA KM	1	0.472
ZICKERT A	1	0.472
ZIELINSKI C	1	0.472
ZIGNOL M	1	0.472
ZINS M	1	0.472
ZOPPEGNO L	1	0.472
ZOUNGAS S	1	0.472
ZUBER P	1	0.472
ZUCCA E	1	0.472
ZUNIGA T	1	0.472
ZUSPAN SJ	1	0.472
ZWAHLEN M	1	0.472
ZYCHMA M	1	0.472
(2790 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
