Authors	records	% of 664
AMOUYEL P	4	0.602
ARMSTRONG PW	4	0.602
ALTMAN DG	3	0.452
BERTRAND ME	3	0.452
CALIFF RM	3	0.452
CARROLI G	3	0.452
COLEMAN PG	3	0.452
COPAS AJ	3	0.452
ERENS B	3	0.452
JOHNSON AM	3	0.452
KAPP C	3	0.452
KOROVESSIS C	3	0.452
LUMBIGANON P	3	0.452
MACDOWALL W	3	0.452
MCCARTHY M	3	0.452
MCMANUS S	3	0.452
MERCER CH	3	0.452
NANCHAHAL K	3	0.452
PIAGGIO G	3	0.452
TOPOL EJ	3	0.452
VILLAR J	3	0.452
WILL RG	3	0.452
YUSUF S	3	0.452
ALONSO P	2	0.301
ANONYMOUS	2	0.301
ASKLING J	2	0.301
BELANGER F	2	0.301
BENHAMOU Y	2	0.301
BERAL V	2	0.301
BERRY A	2	0.301
BODE C	2	0.301
BOUSSER MG	2	0.301
BOYLE P	2	0.301
BRADBURY J	2	0.301
BRAUNWALD E	2	0.301
BREITHARDT G	2	0.301
BUSH A	2	0.301
CLEMENT C	2	0.301
COLE TJ	2	0.301
CUSTOVIC A	2	0.301
DAVIS S	2	0.301
DE ANGELIS C	2	0.301
DE FAIRE U	2	0.301
DE SWIET M	2	0.301
EKBOM A	2	0.301
ELBOURNE D	2	0.301
ELLERTSON C	2	0.301
ELUL B	2	0.301
ENG C	2	0.301
EVANS DGR	2	0.301
FARNOT U	2	0.301
FENTON KA	2	0.301
FERRARI MD	2	0.301
FEVRE EM	2	0.301
FIELD J	2	0.301
FISCHER A	2	0.301
FRANKLYN JA	2	0.301
FUCHS GJ	2	0.301
GEBSKI VJ	2	0.301
GOADSBY PJ	2	0.301
GUTZWILLER F	2	0.301
HANSSON L	2	0.301
HART CA	2	0.301
HIGGS R	2	0.301
HUMPHRIES SE	2	0.301
INCE C	2	0.301
IRONSIDE JW	2	0.301
ITO S	2	0.301
JONES R	2	0.301
KASTELEIN JJP	2	0.301
KENYON SL	2	0.301
KOREN G	2	0.301
LARKIN M	2	0.301
LEHTO S	2	0.301
LEMAIRE F	2	0.301
LICHTENSTEIN P	2	0.301
LIEBERMAN BA	2	0.301
LINCOFF AM	2	0.301
LUCAS A	2	0.301
MACKIE RM	2	0.301
MACMAHON S	2	0.301
MALTERUD K	2	0.301
MANNS MP	2	0.301
MARSH K	2	0.301
MARTINEZ E	2	0.301
MCKENNA WJ	2	0.301
MCMURRAY CT	2	0.301
MENENDEZ C	2	0.301
MOLLER TR	2	0.301
MOORE P	2	0.301
MSHINDA H	2	0.301
MUGFORD M	2	0.301
MULVIHILL JJ	2	0.301
NATHAN N	2	0.301
ODIIT M	2	0.301
OGILVIE CM	2	0.301
OHMAN EM	2	0.301
PELL JP	2	0.301
PEREZ I	2	0.301
PETO R	2	0.301
PINOL A	2	0.301
PLOWE CV	2	0.301
POYNARD T	2	0.301
PUKKALA E	2	0.301
REECE WHH	2	0.301
ROBERTS I	2	0.301
ROBINSON A	2	0.301
ROON KI	2	0.301
ROSEN B	2	0.301
ROSSI M	2	0.301
SAJI H	2	0.301
SCHERER J	2	0.301
SCHLONDORFF D	2	0.301
SCHULZ KF	2	0.301
SHARPE N	2	0.301
SHEPPARD MC	2	0.301
SIDI D	2	0.301
SIMES J	2	0.301
SIMES RJ	2	0.301
SINGER PA	2	0.301
SINGHAL A	2	0.301
SMITH PG	2	0.301
STAESSEN JA	2	0.301
STEWART PM	2	0.301
STIELL IG	2	0.301
STRACHAN D	2	0.301
TANNER M	2	0.301
TARNOW-MORDI W	2	0.301
TAYLOR DJ	2	0.301
THIJS L	2	0.301
THOMPSON JR	2	0.301
VAHANIAN A	2	0.301
VAN DE WERF F	2	0.301
VLIETINCK R	2	0.301
WADE A	2	0.301
WALLENTIN L	2	0.301
WALLIS C	2	0.301
WELBURN SC	2	0.301
WELLINGS K	2	0.301
WELLS GA	2	0.301
WILCOX RG	2	0.301
WINIKOFF B	2	0.301
WOODCOCK A	2	0.301
WOOLHOUSE MEJ	2	0.301
YAMASHITA S	2	0.301
ZAMBON MC	2	0.301
AALTO AM	1	0.151
AASLAND O	1	0.151
AASTVEIT AH	1	0.151
ABARCA N	1	0.151
ABBAL M	1	0.151
ABBS SJ	1	0.151
ABDEL-ALEEM H	1	0.151
ABDEL-LATIF ME	1	0.151
ABDULLA S	1	0.151
ABROUG F	1	0.151
ABU-MAREE M	1	0.151
ACCATTOLI P	1	0.151
ACHARA S	1	0.151
ADAM C	1	0.151
ADAM Z	1	0.151
ADAMS J	1	0.151
ADETORO L	1	0.151
ADEYEMI B	1	0.151
ADGY AAJ	1	0.151
ADJEI O	1	0.151
AGBAMU DA	1	0.151
AGERHOLM-LARSEN B	1	0.151
AGGARWAL A	1	0.151
AGGOUN Y	1	0.151
AGNETA A	1	0.151
AGOVINO T	1	0.151
AGRE P	1	0.151
AGUZZI A	1	0.151
AHLBOM A	1	0.151
AHMAD K	1	0.151
AHMAD SR	1	0.151
AHMED T	1	0.151
AHRENS MB	1	0.151
AIRAKSINEN J	1	0.151
AIRIO A	1	0.151
AL KHUSAIBY S	1	0.151
AL-MAZROU Y	1	0.151
AL-NAKIB L	1	0.151
AL-SANOURI I	1	0.151
ALAMOWITCH S	1	0.151
ALASPAA A	1	0.151
ALBERINO S	1	0.151
ALBRECHT JK	1	0.151
ALDRIDGE H	1	0.151
ALEXANDER GJ	1	0.151
ALEXOPOULOS A	1	0.151
ALGOTSSON L	1	0.151
ALGRA A	1	0.151
ALI B	1	0.151
ALI S	1	0.151
ALIGIANIS IA	1	0.151
ALLAHABADIA A	1	0.151
ALLARD N	1	0.151
ALLEMANN U	1	0.151
ALLEN M	1	0.151
ALLI C	1	0.151
ALLOUECHE A	1	0.151
ALLSOP J	1	0.151
ALLSOP JM	1	0.151
ALLSOPP L	1	0.151
ALMAN B	1	0.151
ALMEIDA C	1	0.151
ALMEIDA LMR	1	0.151
ALMELA M	1	0.151
ALMOND J	1	0.151
ALVES B	1	0.151
ALVES EP	1	0.151
ALVES VAF	1	0.151
AMANN W	1	0.151
AMAR M	1	0.151
AMATO RJ	1	0.151
AMBARDEKAR S	1	0.151
AMBROSIO GB	1	0.151
AMER-WAHLIN I	1	0.151
AMESS J	1	0.151
AMIT O	1	0.151
AMMANN P	1	0.151
AMOROSO U	1	0.151
ANAND P	1	0.151
ANAND SS	1	0.151
ANASETTI C	1	0.151
ANDERSEN FH	1	0.151
ANDERSON C	1	0.151
ANDERSON H	1	0.151
ANDERSON K	1	0.151
ANDERSON P	1	0.151
ANDRADE LD	1	0.151
ANDREUX F	1	0.151
ANDREWS N	1	0.151
ANDREWS PA	1	0.151
ANGEHRN W	1	0.151
ANGELETTI M	1	0.151
ANGOS P	1	0.151
ANKARBERG-LINDGREN C	1	0.151
ANNEQUIN D	1	0.151
ANSQUER JC	1	0.151
ANTIGA G	1	0.151
ANTMAN EM	1	0.151
AOKI K	1	0.151
APONTE J	1	0.151
APPEL LJ	1	0.151
APPERLEY JF	1	0.151
APPLEBY L	1	0.151
APPLETON M	1	0.151
APPLEYARD M	1	0.151
ARCESE W	1	0.151
ARCHER L	1	0.151
ARDISSINO D	1	0.151
ARIENS RAS	1	0.151
ARIHARA Z	1	0.151
ARIUTTI R	1	0.151
ARLT VM	1	0.151
ARMANI F	1	0.151
ARMSTRONG BK	1	0.151
ARMSTRONG P	1	0.151
ARMSTRONG RJE	1	0.151
ARONOW HD	1	0.151
ARTIK S	1	0.151
ARTUSA M	1	0.151
ARVILOMMI H	1	0.151
ASANTE-POKU S	1	0.151
ASHIHARA E	1	0.151
ASKANAS V	1	0.151
ASKARI F	1	0.151
ASMA A	1	0.151
ASMAR-KRISTIANSEN D	1	0.151
ASPDEN RM	1	0.151
ASSMANN G	1	0.151
ASTAGNEAU P	1	0.151
ASTON CE	1	0.151
ASTUTI D	1	0.151
ATAR S	1	0.151
ATTARAN A	1	0.151
AUTOLIATANO A	1	0.151
AVANZINI F	1	0.151
AVRON A	1	0.151
AYLIN P	1	0.151
AYLWARD P	1	0.151
AYLWARD PEG	1	0.151
AYRES JG	1	0.151
BA'AQEEL H	1	0.151
BABA T	1	0.151
BABYN P	1	0.151
BACCHETTI P	1	0.151
BACCI G	1	0.151
BACIGALUPO A	1	0.151
BADER F	1	0.151
BADESCH DB	1	0.151
BADGETT AA	1	0.151
BAETEN CGMI	1	0.151
BAGIELLA E	1	0.151
BAGNARDI V	1	0.151
BAGNOLI F	1	0.151
BAHR MJ	1	0.151
BAHRA A	1	0.151
BAILEY A	1	0.151
BAILEY AJ	1	0.151
BAILEY R	1	0.151
BAILEY W	1	0.151
BAILEY-KING S	1	0.151
BAIRD AE	1	0.151
BAJARDI P	1	0.151
BAKER A	1	0.151
BAKER DG	1	0.151
BAKER J	1	0.151
BAKKETEIG L	1	0.151
BAKST A	1	0.151
BALAGTAS CC	1	0.151
BALANA L	1	0.151
BALKWILL A	1	0.151
BALL S	1	0.151
BALLOU WR	1	0.151
BALZAN C	1	0.151
BANATI RB	1	0.151
BANATVALA N	1	0.151
BANCHI G	1	0.151
BANERJEE MK	1	0.151
BAQUI AH	1	0.151
BAR F	1	0.151
BARAH F	1	0.151
BARBA G	1	0.151
BARBEAU C	1	0.151
BARBER PA	1	0.151
BARCZY G	1	0.151
BARILE N	1	0.151
BARKAN AL	1	0.151
BARKER RA	1	0.151
BARKHAUSEN J	1	0.151
BARKHOF F	1	0.151
BARKMANN A	1	0.151
BARLERA S	1	0.151
BARLOW L	1	0.151
BARNATHAN E	1	0.151
BARNES NC	1	0.151
BARNES PJ	1	0.151
BARNETT HJM	1	0.151
BARNIE A	1	0.151
BARON P	1	0.151
BARONE A	1	0.151
BARRATT TM	1	0.151
BARRETO A	1	0.151
BARROS VLRS	1	0.151
BARRY N	1	0.151
BARTLETT K	1	0.151
BARTOLAZZI A	1	0.151
BARTOLI M	1	0.151
BARTOLI PL	1	0.151
BARTSCH G	1	0.151
BARUCCA G	1	0.151
BASSI C	1	0.151
BATES AS	1	0.151
BATES E	1	0.151
BATH PMW	1	0.151
BATHGATE AJ	1	0.151
BATTEGAY M	1	0.151
BATTIN M	1	0.151
BATTRAM E	1	0.151
BAUER H	1	0.151
BAULAC M	1	0.151
BAUMANN K	1	0.151
BAUTERS C	1	0.151
BAUTZ A	1	0.151
BAVENHOLM P	1	0.151
BAY-NIELSEN M	1	0.151
BAZELMANS E	1	0.151
BEACH ML	1	0.151
BEAGLEHOLE R	1	0.151
BEARD CB	1	0.151
BEATTIE JM	1	0.151
BEAUCHANT S	1	0.151
BEDON R	1	0.151
BEETS GL	1	0.151
BEETS-TAN RGH	1	0.151
BEGER H	1	0.151
BEGHI E	1	0.151
BEGIKHANI N	1	0.151
BEGUM R	1	0.151
BEHNKE JM	1	0.151
BEHRENS GMN	1	0.151
BEHRENS RH	1	0.151
BELANGER A	1	0.151
BELATINY-KENEZ A	1	0.151
BELGHITH M	1	0.151
BELIZAN JM	1	0.151
BELLANUOVA I	1	0.151
BELLAVANCE N	1	0.151
BELLI F	1	0.151
BELLINI M	1	0.151
BEN SLAMA C	1	0.151
BEN-TOVIM DI	1	0.151
BENCIVENNI A	1	0.151
BENEDETTO FA	1	0.151
BENETTI R	1	0.151
BENHAMAMOUCH S	1	0.151
BENN PD	1	0.151
BENNETT CC	1	0.151
BENOIT G	1	0.151
BERCHTOLD W	1	0.151
BERENDES H	1	0.151
BERETTA E	1	0.151
BERETTA R	1	0.151
BERG TA	1	0.151
BERGEMANN J	1	0.151
BERGSJO P	1	0.151
BERGUES U	1	0.151
BERKLEY JA	1	0.151
BERNAL AL	1	0.151
BERNASCONI E	1	0.151
BEROUKAS T	1	0.151
BERRY RJ	1	0.151
BERSGJO P	1	0.151
BERTEL O	1	0.151
BERTELE V	1	0.151
BERTELSEN K	1	0.151
BERTINI L	1	0.151
BERTO I	1	0.151
BERTOLINI A	1	0.151
BERTOLISSI S	1	0.151
BERTON G	1	0.151
BERTRAND M	1	0.151
BESBES L	1	0.151
BESOZZI E	1	0.151
BESSER GM	1	0.151
BEST N	1	0.151
BETRIU A	1	0.151
BEUTEL K	1	0.151
BEVILACQUA S	1	0.151
BEYERMANN B	1	0.151
BEYLESS A	1	0.151
BEZEMER PD	1	0.151
BHARMAL S	1	0.151
BHATIA V	1	0.151
BHATTACHARYA S	1	0.151
BHATTACHARYA SK	1	0.151
BIANCHI A	1	0.151
BIANCHI DW	1	0.151
BIANCHI G	1	0.151
BIANCHI L	1	0.151
BICK D	1	0.151
BIGGERSTAFF BJ	1	0.151
BIGOTTO D	1	0.151
BINGHAM S	1	0.151
BINI MI	1	0.151
BIONDI A	1	0.151
BIRGENS H	1	0.151
BIRKEBAEK N	1	0.151
BIRTALAN K	1	0.151
BISHOP M	1	0.151
BISTA MB	1	0.151
BIZZARRI G	1	0.151
BLACK J	1	0.151
BLACKWELDER WC	1	0.151
BLANCH J	1	0.151
BLANCHETTE V	1	0.151
BLANCO JL	1	0.151
BLAND JM	1	0.151
BLANES JRG	1	0.151
BLANK A	1	0.151
BLEIJENBERG G	1	0.151
BLOISE R	1	0.151
BLUMBERG N	1	0.151
BLUTHENTHAL RN	1	0.151
BOCEK P	1	0.151
BOCHET M	1	0.151
BODE-BOGER SM	1	0.151
BODIN F	1	0.151
BOER A	1	0.151
BOESCHOTEN EW	1	0.151
BOGER RH	1	0.151
BOGGIS C	1	0.151
BOICE JD	1	0.151
BOJANG KA	1	0.151
BOKER KHW	1	0.151
BOLDINI L	1	0.151
BOLLA M	1	0.151
BOLTON PF	1	0.151
BOLTON-MAGGS PHB	1	0.151
BONATTI H	1	0.151
BOND M	1	0.151
BOND S	1	0.151
BONHEOFFER P	1	0.151
BONILLA LF	1	0.151
BONING O	1	0.151
BONJOUR JP	1	0.151
BONNEFOUS F	1	0.151
BONNET D	1	0.151
BONOW RO	1	0.151
BONTE F	1	0.151
BONTEN MJM	1	0.151
BOOIJ J	1	0.151
BOOM R	1	0.151
BOON P	1	0.151
BOORMAN JG	1	0.151
BOOTH J	1	0.151
BOOTH JE	1	0.151
BOPARDIKAR A	1	0.151
BORBAS S	1	0.151
BORG JY	1	0.151
BORNICK PW	1	0.151
BOSCH FX	1	0.151
BOSCH X	1	0.151
BOSK S	1	0.151
BOSSI S	1	0.151
BOSSUYT PMM	1	0.151
BOSZE P	1	0.151
BOTHEREL AH	1	0.151
BOTSCHI M	1	0.151
BOTTIGER BW	1	0.151
BOUBAKER K	1	0.151
BOUHNIK Y	1	0.151
BOULTBY R	1	0.151
BOUMA GJ	1	0.151
BOUMAN EAC	1	0.151
BOUTIS K	1	0.151
BOUVIER-COLLE MH	1	0.151
BOWDEN F	1	0.151
BOWEN-JONES D	1	0.151
BOWKER T	1	0.151
BOYD J	1	0.151
BOYER MJ	1	0.151
BOYER TG	1	0.151
BOYLE J	1	0.151
BOYSEN G	1	0.151
BOZZETTI F	1	0.151
BOZZETTO RM	1	0.151
BRAATEN JT	1	0.151
BRADAK A	1	0.151
BRADING AF	1	0.151
BRAGA M	1	0.151
BRAMBILLA C	1	0.151
BRANNON D	1	0.151
BRASCH AV	1	0.151
BRASCH RC	1	0.151
BRAUDE P	1	0.151
BRAUN-FAHRLANDER C	1	0.151
BRAVEMAN P	1	0.151
BRAYNE C	1	0.151
BRAZIER JE	1	0.151
BREART G	1	0.151
BRENNAN R	1	0.151
BRESSON-VAUTRIN C	1	0.151
BRETHON B	1	0.151
BRETT W	1	0.151
BRIDGER S	1	0.151
BRIDGES S	1	0.151
BRINK N	1	0.151
BRINKMANN U	1	0.151
BRISON DR	1	0.151
BRISON R	1	0.151
BRISSE S	1	0.151
BRISTOW J	1	0.151
BRITTON J	1	0.151
BRIZI M	1	0.151
BRIZZI A	1	0.151
BROADHEAD RL	1	0.151
BROCHARD L	1	0.151
BROCK J	1	0.151
BROCK JW	1	0.151
BROLIDEN K	1	0.151
BROOK MM	1	0.151
BROOKE AM	1	0.151
BROOKMEYER R	1	0.151
BROOKS DJ	1	0.151
BROOME JC	1	0.151
BROSGART C	1	0.151
BROSTROM O	1	0.151
BROUSSEAU T	1	0.151
BROWN J	1	0.151
BROWN M	1	0.151
BROWN MM	1	0.151
BROWN R	1	0.151
BROWN SM	1	0.151
BROWN V	1	0.151
BROXTERMANN U	1	0.151
BRUCE ME	1	0.151
BRUCE-JONES WDA	1	0.151
BRUCKER G	1	0.151
BRUGUERA M	1	0.151
BRUIJN JA	1	0.151
BRULL D	1	0.151
BRUNEEL F	1	0.151
BRUNIN F	1	0.151
BRUNO B	1	0.151
BRUSCO G	1	0.151
BRUYERE O	1	0.151
BUCHANAN A	1	0.151
BUCHANAN GR	1	0.151
BUCHEL C	1	0.151
BUCHLER MW	1	0.151
BUDDE K	1	0.151
BUFALINO R	1	0.151
BUHIMSCHI CS	1	0.151
BUHIMSCHI IA	1	0.151
BUI S	1	0.151
BUIST S	1	0.151
BULL D	1	0.151
BUNCIC RJ	1	0.151
BUNNING ML	1	0.151
BURCKHARDT D	1	0.151
BURNEY P	1	0.151
BURNS D	1	0.151
BURR M	1	0.151
BURROWS PE	1	0.151
BUSER P	1	0.151
BUSSOLATI G	1	0.151
BUSSOTTI A	1	0.151
BUSTIN SA	1	0.151
BUTLER R	1	0.151
BUTTNER DW	1	0.151
BUXBAUM JD	1	0.151
BUYSE M	1	0.151
BUZZATTI A	1	0.151
BWAYO J	1	0.151
BYDDER GM	1	0.151
CADIOLI T	1	0.151
CADIOT G	1	0.151
CAFFARELLI C	1	0.151
CAGNIN A	1	0.151
CAIMI V	1	0.151
CAINE RY	1	0.151
CAIRNS R	1	0.151
CAJOCHEN C	1	0.151
CALABRO A	1	0.151
CALCIANO FP	1	0.151
CALDARINI L	1	0.151
CALDOROLA P	1	0.151
CALIENNO S	1	0.151
CALIFF R	1	0.151
CALLAHAN MA	1	0.151
CALLESEN T	1	0.151
CALTAGINONE P	1	0.151
CALVEZ V	1	0.151
CAMARA NOS	1	0.151
CAMBIER N	1	0.151
CAMBON-THOMSEN A	1	0.151
CAMELON K	1	0.151
CAMPBELL D	1	0.151
CAMPBELL DJ	1	0.151
CAMPBELL GL	1	0.151
CAMPBELL TA	1	0.151
CANCHOIA AJ	1	0.151
CANCIAN M	1	0.151
CANTAGREL A	1	0.151
CANTAMESSA GL	1	0.151
CAPEWELL S	1	0.151
CAPLAN LR	1	0.151
CAPONI E	1	0.151
CAPORALI N	1	0.151
CAPPELLARI G	1	0.151
CAPRA A	1	0.151
CAPUANO V	1	0.151
CARALPS JM	1	0.151
CARBONE M	1	0.151
CARDER C	1	0.151
CAREDDU P	1	0.151
CARLI M	1	0.151
CARON J	1	0.151
CARPENTER P	1	0.151
CARR A	1	0.151
CARR D	1	0.151
CARR SB	1	0.151
CARREL TP	1	0.151
CARRINGTON M	1	0.151
CARS O	1	0.151
CARTER A	1	0.151
CARTER IW	1	0.151
CARTER JL	1	0.151
CARTER MJ	1	0.151
CARTRON JP	1	0.151
CARTWRIGHT D	1	0.151
CASALS-PASCUAL C	1	0.151
CASCINELLI N	1	0.151
CASCINI G	1	0.151
CASELLA M	1	0.151
CASELLA P	1	0.151
CASEY A	1	0.151
CASO C	1	0.151
CASS D	1	0.151
CASSANELLI M	1	0.151
CASTAMAN G	1	0.151
CASTELLSAGUE X	1	0.151
CASTIGLIONI G	1	0.151
CASTLE RA	1	0.151
CATALANO A	1	0.151
CATALANO C	1	0.151
CATALIOTTI A	1	0.151
CATHOMAS G	1	0.151
CATTANEO I	1	0.151
CAVALERA C	1	0.151
CAVALLINI M	1	0.151
CAVE-RIANT F	1	0.151
CAVENDISH H	1	0.151
CAZZANIGA F	1	0.151
CAZZANIGA G	1	0.151
CECILLON M	1	0.151
CEDARO P	1	0.151
CEFALU WT	1	0.151
CELIA M	1	0.151
CELLA L	1	0.151
CEPPI M	1	0.151
CERTO M	1	0.151
CESARI P	1	0.151
CETRON MS	1	0.151
CHABRIAT H	1	0.151
CHADAPAUD S	1	0.151
CHALMERS J	1	0.151
CHALMERS JWT	1	0.151
CHALONER E	1	0.151
CHALOPIN JM	1	0.151
CHAN CLH	1	0.151
CHAN RC	1	0.151
CHAN SH	1	0.151
CHANG GJJ	1	0.151
CHANNICK RN	1	0.151
CHANTLER C	1	0.151
CHARACHE P	1	0.151
CHARLEBOIS ED	1	0.151
CHARLESWORTH A	1	0.151
CHARLOTTE F	1	0.151
CHARRIN JE	1	0.151
CHARTIER-HARLIN MC	1	0.151
CHATTERJEE R	1	0.151
CHAUDHARI U	1	0.151
CHAVES C	1	0.151
CHAVES SS	1	0.151
CHEATLE T	1	0.151
CHEIKH B	1	0.151
CHEN R	1	0.151
CHEN TC	1	0.151
CHENG KK	1	0.151
CHENG LC	1	0.151
CHENG LN	1	0.151
CHENG SL	1	0.151
CHEVALLEY T	1	0.151
CHIARA P	1	0.151
CHICHEPORTICHE V	1	0.151
CHINN S	1	0.151
CHISWICK ML	1	0.151
CHOTIVANICH K	1	0.151
CHRISTENSON B	1	0.151
CHROLAVICIUS S	1	0.151
CHU PL	1	0.151
CHUA F	1	0.151
CHUNG WS	1	0.151
CIACCI C	1	0.151
CIARDULLO AV	1	0.151
CICCONE G	1	0.151
CICERO S	1	0.151
CIFKOVA R	1	0.151
CIMAZ R	1	0.151
CINMAN N	1	0.151
CIOCIANO C	1	0.151
CIPOLLA A	1	0.151
CIPRIETTI E	1	0.151
CIVITILLO UF	1	0.151
CLARE AW	1	0.151
CLARK AT	1	0.151
CLARK I	1	0.151
CLARK JW	1	0.151
CLARKE M	1	0.151
CLAYMAN M	1	0.151
CLAYTON JA	1	0.151
CLAYTON RN	1	0.151
CLEARY PD	1	0.151
CLEATOR GM	1	0.151
CLEMMONS DR	1	0.151
CLERICI F	1	0.151
CLEWLEY JP	1	0.151
CNATTINGIUS S	1	0.151
COATES AS	1	0.151
COCCO L	1	0.151
COCCONI F	1	0.151
CODRON V	1	0.151
COEN D	1	0.151
COHEN B	1	0.151
COHEN CD	1	0.151
COHEN IR	1	0.151
COHEN JD	1	0.151
COHEN M	1	0.151
COHN J	1	0.151
COID J	1	0.151
COIMBRA TL	1	0.151
COKKINOS D	1	0.151
COLE BF	1	0.151
COLE M	1	0.151
COLEGATE AE	1	0.151
COLEMAN R	1	0.151
COLLAR C	1	0.151
COLLET JP	1	0.151
COLLINGE J	1	0.151
COLLINGWOOD M	1	0.151
COLLINS P	1	0.151
COLLINS S	1	0.151
COLOMBO F	1	0.151
COLUCCI Y	1	0.151
COMI G	1	0.151
COMPTON CH	1	0.151
CONGET I	1	0.151
CONIO S	1	0.151
CONNERNEY I	1	0.151
CONRADT C	1	0.151
CONROY RM	1	0.151
CONSTANTIN A	1	0.151
CONWAY DJ	1	0.151
COOK A	1	0.151
COOK DJ	1	0.151
COOK DM	1	0.151
COOK EF	1	0.151
COOK R	1	0.151
COOK T	1	0.151
COOPER DW	1	0.151
COOPER G	1	0.151
COOPER LS	1	0.151
COOPER MJ	1	0.151
COOPER PJ	1	0.151
COPLAND I	1	0.151
CORASANITI F	1	0.151
CORAZZA GR	1	0.151
CORBETT CEP	1	0.151
CORDNER SM	1	0.151
CORKILL J	1	0.151
CORRAO G	1	0.151
CORREA A	1	0.151
CORRIS PA	1	0.151
CORTESE JF	1	0.151
COSMI F	1	0.151
COSTA ND	1	0.151
COSTA ZG	1	0.151
COSTANTINI C	1	0.151
COTE T	1	0.151
COTTONE M	1	0.151
COUNSELL SJ	1	0.151
COUPER DJ	1	0.151
COUSENS S	1	0.151
COVEY LS	1	0.151
COX H	1	0.151
COYAJI K	1	0.151
COZZANI L	1	0.151
CRAFT A	1	0.151
CRAFT MA	1	0.151
CRAMER-KNIJNENBURG GF	1	0.151
CRAWFORD DH	1	0.151
CREEMERS JPHM	1	0.151
CREIGHTON SM	1	0.151
CREMER OL	1	0.151
CRESSOTTI ML	1	0.151
CREWE L	1	0.151
CRISTOFARI M	1	0.151
CRITCHLOW JD	1	0.151
CROPP B	1	0.151
CROSS HF	1	0.151
CROUCHER PJP	1	0.151
CROWE S	1	0.151
CRUM WR	1	0.151
CRUZ ACR	1	0.151
CUADRADO M	1	0.151
CUI LZ	1	0.151
CUNHA AJLA	1	0.151
CUNLIFFE NA	1	0.151
CUOZZO E	1	0.151
CURATI WL	1	0.151
CURB JD	1	0.151
CURCIO P	1	0.151
CURLER J	1	0.151
CURRAN MD	1	0.151
CURTIS RC	1	0.151
CUSMAI L	1	0.151
CUTHBERT A	1	0.151
CUTHBERTSON DJR	1	0.151
CUTRONA AF	1	0.151
D'AGUANNO G	1	0.151
D'AMICO R	1	0.151
D'AMICO S	1	0.151
D'ERRICO GB	1	0.151
D'HAVE M	1	0.151
D'INNOCENTE G	1	0.151
DA COSTA CP	1	0.151
DA COSTA D	1	0.151
DACRE JE	1	0.151
DAHLOF B	1	0.151
DALBY A	1	0.151
DALIANI D	1	0.151
DALTON MA	1	0.151
DAMBROSIA J	1	0.151
DANESH J	1	0.151
DANET S	1	0.151
DARBY D	1	0.151
DARGIE HJ	1	0.151
DARK JH	1	0.151
DARLING TN	1	0.151
DARMSTADT GL	1	0.151
DAS S	1	0.151
DAVANZO J	1	0.151
DAVIDSON NE	1	0.151
DAVIES G	1	0.151
DAVIES JK	1	0.151
DAVIES MK	1	0.151
DAVIES RF	1	0.151
DAVIS A	1	0.151
DAVIS AD	1	0.151
DAVIS CE	1	0.151
DAVIS P	1	0.151
DAVIS RC	1	0.151
DAVIS RJ	1	0.151
DAY CP	1	0.151
DAY INM	1	0.151
DAY N	1	0.151
DE ANTA MTJ	1	0.151
DE BACKER G	1	0.151
DE BACQUER D	1	0.151
DE BERNIS L	1	0.151
DE BONO D	1	0.151
DE BOO TM	1	0.151
DE BOUSINGEN DD	1	0.151
DE BRABANTER J	1	0.151
DE BRUIN K	1	0.151
DE BRUINE A	1	0.151
DE CARO G	1	0.151
DE CHIRICO C	1	0.151
DE COSTA C	1	0.151
DE DEYN P	1	0.151
DE FELICE C	1	0.151
DE FEYTER PJ	1	0.151
DE GAETANO G	1	0.151
DE GOETSME G	1	0.151
DE GRAAF-MILTENBURG LAM	1	0.151
DE GRANDI M	1	0.151
DE GROOT R	1	0.151
DE HALLEUX C	1	0.151
DE JONG MD	1	0.151
DE JOODE BV	1	0.151
DE LANGE M	1	0.151
DE LEMOS JA	1	0.151
DE LUNA AB	1	0.151
DE MARIA E	1	0.151
DE MATTEIS C	1	0.151
DE MATTEIS D	1	0.151
DE PRIJCK L	1	0.151
DE SILVA S	1	0.151
DE SMET AMGA	1	0.151
DE SOYZA A	1	0.151
DE VIVO L	1	0.151
DE WOLFF FA	1	0.151
DEAN M	1	0.151
DEANFIELD J	1	0.151
DEBATIN JF	1	0.151
DECARLI A	1	0.151
DECKELBAUM L	1	0.151
DECKERS JW	1	0.151
DEEKS JJ	1	0.151
DEFESCHE JC	1	0.151
DEGUCHI K	1	0.151
DEKKER FW	1	0.151
DEKKER G	1	0.151
DEL FAVERO A	1	0.151
DEL RIO C	1	0.151
DEL VALLE M	1	0.151
DELATTRE JY	1	0.151
DELCHAMBRE M	1	0.151
DELLA VEDOVA R	1	0.151
DELORME L	1	0.151
DELPASSAND ES	1	0.151
DEMATTEIS M	1	0.151
DEMETS D	1	0.151
DEN HEETEN GL	1	0.151
DEN HOND E	1	0.151
DEN OUDEN AL	1	0.151
DENBESTEN K	1	0.151
DENEUX L	1	0.151
DENKE C	1	0.151
DENT J	1	0.151
DEROISY R	1	0.151
DEROM C	1	0.151
DEROM R	1	0.151
DERVENIS C	1	0.151
DESBRUSLAIS M	1	0.151
DESCHAUX C	1	0.151
DESENCLOS JC	1	0.151
DESNOS M	1	0.151
DESPLACES N	1	0.151
DEYBACH JC	1	0.151
DEZATEUX C	1	0.151
DHAMRAIT S	1	0.151
DHILLON H	1	0.151
DI BONA E	1	0.151
DI GIOVAMBATTISTA E	1	0.151
DI GIUSEPPE M	1	0.151
DI MAGGIO G	1	0.151
DI MAURO G	1	0.151
DI PAOLA ED	1	0.151
DI SANTI M	1	0.151
DIARRA L	1	0.151
DIAZ R	1	0.151
DICKENS BM	1	0.151
DICKMAN PW	1	0.151
DIEBOLD MD	1	0.151
DIEDRICH K	1	0.151
DIERKES J	1	0.151
DIETZ K	1	0.151
DIFFEY BL	1	0.151
DIMITRIJEVIC S	1	0.151
DIMITROV DS	1	0.151
DIMITROV MA	1	0.151
DIMONTE L	1	0.151
DIONETTE MG	1	0.151
DISS TC	1	0.151
DIXON-WOODS M	1	0.151
DJIMDE A	1	0.151
DOBLER-MIKOLA A	1	0.151
DOCHERTY Z	1	0.151
DODD ME	1	0.151
DODEK P	1	0.151
DODIDOU P	1	0.151
DODSON PM	1	0.151
DOGAN A	1	0.151
DOHERTY CJ	1	0.151
DOHERTY T	1	0.151
DOKAL I	1	0.151
DOLL R	1	0.151
DOMANIEVICZ R	1	0.151
DOMENGA V	1	0.151
DOMINGUEZ M	1	0.151
DONAHUE P	1	0.151
DONALDSON N	1	0.151
DONAT DJ	1	0.151
DONNAN G	1	0.151
DONNER A	1	0.151
DOOLEY LT	1	0.151
DOOLEY WC	1	0.151
DOORNENBAL P	1	0.151
DORING G	1	0.151
DORNHORST A	1	0.151
DORSEY G	1	0.151
DORUDI S	1	0.151
DOS SANTOS F	1	0.151
DOSEKUN E	1	0.151
DOUGLAS F	1	0.151
DOUKETIS JD	1	0.151
DOUMBO OK	1	0.151
DOVE W	1	0.151
DOVEY G	1	0.151
DOYLE P	1	0.151
DOYLE PM	1	0.151
DOZIER G	1	0.151
DRAKE D	1	0.151
DRAKE MJ	1	0.151
DREIFUSS P	1	0.151
DREW J	1	0.151
DREYER JF	1	0.151
DRUKER BJ	1	0.151
DRUTMANN J	1	0.151
DU MQ	1	0.151
DUBACH P	1	0.151
DUBERN B	1	0.151
DUBLER B	1	0.151
DUBOC D	1	0.151
DUCLOUX D	1	0.151
DUCROS A	1	0.151
DUFFY DL	1	0.151
DUGGAN PJ	1	0.151
DUMANLI H	1	0.151
DUMAS R	1	0.151
DUMMER R	1	0.151
DUMONT A	1	0.151
DUNKEL L	1	0.151
DUNN AB	1	0.151
DUNN G	1	0.151
DUNN JA	1	0.151
DURAN MT	1	0.151
DURELLI L	1	0.151
DURKAN H	1	0.151
DURRANI N	1	0.151
DUSART A	1	0.151
DYER NHC	1	0.151
DYNAN KB	1	0.151
DZIERZAK E	1	0.151
DZIEWAS R	1	0.151
DZIURAN K	1	0.151
EATON SEM	1	0.151
EBERLI F	1	0.151
ECCLES M	1	0.151
ECHAVARRIA M	1	0.151
ECKERT C	1	0.151
ECKSTEIN FS	1	0.151
EDAN G	1	0.151
EDELMAN RE	1	0.151
EDELSON J	1	0.151
EDER W	1	0.151
EDLIN BR	1	0.151
EDWARDS AD	1	0.151
EECKELS R	1	0.151
EECKHOUT E	1	0.151
EFENDIC S	1	0.151
EGAN CA	1	0.151
EGERTON G	1	0.151
EGITTO A	1	0.151
EHNHOLM C	1	0.151
EHRENSTIG L	1	0.151
EIBL B	1	0.151
EICHBAUM Q	1	0.151
EICHELBAUM M	1	0.151
EIKELBOOM JW	1	0.151
EINARSON A	1	0.151
EINHORN N	1	0.151
EINSELE H	1	0.151
EISENHAUER MA	1	0.151
EIVINDSON A	1	0.151
EKBOM T	1	0.151
EKE T	1	0.151
EKLUND G	1	0.151
EKPO G	1	0.151
EKSTROM T	1	0.151
EL-REFAEY H	1	0.151
ELATROUS S	1	0.151
ELBORN SJ	1	0.151
ELFFERICH I	1	0.151
ELIAS D	1	0.151
ELIASZIW M	1	0.151
ELIOPOULOS GM	1	0.151
ELIXHAUSER A	1	0.151
ELKHARRAT D	1	0.151
ELLERVIK C	1	0.151
ELLIOTT P	1	0.151
ELLIOTT PM	1	0.151
ELLIOTT T	1	0.151
ELLIOTT TSJ	1	0.151
ELLIS J	1	0.151
ELLRODT A	1	0.151
ELTON C	1	0.151
ELVING LD	1	0.151
EMANUEL E	1	0.151
EMANUEL EJ	1	0.151
EMANUEL LL	1	0.151
EMBERSON J	1	0.151
EMMA V	1	0.151
EMMANOUILIDIS N	1	0.151
EMRI S	1	0.151
EMSLIE C	1	0.151
ENBERGS A	1	0.151
ENGEL J	1	0.151
ENGEL WK	1	0.151
ENNE VI	1	0.151
ERANEN J	1	0.151
ERDMANN J	1	0.151
ERHARDT L	1	0.151
ERICKSON JD	1	0.151
ERIKSSON L	1	0.151
ERMACORA T	1	0.151
ERNE P	1	0.151
ESIRI MM	1	0.151
ESLER M	1	0.151
ESMON CT	1	0.151
ESPOSITO P	1	0.151
ESSED GGM	1	0.151
ESTERMAN A	1	0.151
ESTLINBAUM W	1	0.151
ESTRADA A	1	0.151
ETOKIDEM A	1	0.151
EUNSON LH	1	0.151
EVANS A	1	0.151
EVANS D	1	0.151
EVANS JPM	1	0.151
EVANS S	1	0.151
EVANS SJW	1	0.151
EVANS SR	1	0.151
EVERARD M	1	0.151
EVERINGTON D	1	0.151
EVRON E	1	0.151
EWAN PW	1	0.151
EYSMAN L	1	0.151
EZZATI M	1	0.151
FACER P	1	0.151
FACINELLI B	1	0.151
FAGARD R	1	0.151
FAIRCLOUGH DL	1	0.151
FALCONI M	1	0.151
FALCOZ M	1	0.151
FANTASIA R	1	0.151
FAREZ C	1	0.151
FARKAS H	1	0.151
FARONATO PP	1	0.151
FARR PM	1	0.151
FARRAR L	1	0.151
FASTABEND A	1	0.151
FATHIU F	1	0.151
FAVREAU C	1	0.151
FAVROLE P	1	0.151
FEDER G	1	0.151
FEKETE A	1	0.151
FELDMAN JF	1	0.151
FELLAY J	1	0.151
FELSON DT	1	0.151
FELTBOWER RG	1	0.151
FELTON K	1	0.151
FENTON FA	1	0.151
FERENCI P	1	0.151
FERMO I	1	0.151
FERNANDEZ O	1	0.151
FERNANDEZ-ALONSO L	1	0.151
FERNANDEZ-CRUZ L	1	0.151
FERRAND E	1	0.151
FERRARA FN	1	0.151
FERRARI V	1	0.151
FERRARO MJ	1	0.151
FERRER C	1	0.151
FERRERI A	1	0.151
FERRIBY D	1	0.151
FERRONI M	1	0.151
FESKENS EJM	1	0.151
FEUCHT HH	1	0.151
FEYCHTING M	1	0.151
FIELD DJ	1	0.151
FIELD H	1	0.151
FIELD MJ	1	0.151
FIEVET MH	1	0.151
FIEVET N	1	0.151
FILIPPI M	1	0.151
FILIPPO S	1	0.151
FINDLAY M	1	0.151
FINE AD	1	0.151
FINEMAN JR	1	0.151
FINLAYSON A	1	0.151
FIORENZA AM	1	0.151
FISCHEREDER M	1	0.151
FISHER CA	1	0.151
FISHER M	1	0.151
FISHER S	1	0.151
FISHMAN D	1	0.151
FITZPATRICK S	1	0.151
FLAMMER J	1	0.151
FLANAGAN JN	1	0.151
FLATHER M	1	0.151
FLEER A	1	0.151
FLEISCHER B	1	0.151
FLEMING DM	1	0.151
FLEPP M	1	0.151
FLOR H	1	0.151
FLUIT AC	1	0.151
FOELSCH UR	1	0.151
FOLLATH F	1	0.151
FORBES A	1	0.151
FORD I	1	0.151
FORD N	1	0.151
FORDE OH	1	0.151
FORDE R	1	0.151
FORMAN M	1	0.151
FORRER-CHRIST U	1	0.151
FORSEN K	1	0.151
FORSHAW J	1	0.151
FORSTER HP	1	0.151
FORTIN J	1	0.151
FORTON DM	1	0.151
FORTUNATO S	1	0.151
FOSSALI E	1	0.151
FOSSATI B	1	0.151
FOSTER GR	1	0.151
FOWLER JS	1	0.151
FOX KAA	1	0.151
FOX KKA	1	0.151
FOX NC	1	0.151
FOX SP	1	0.151
FOX-RUSHBY J	1	0.151
FRACKOWIAK RSJ	1	0.151
FRAITAG B	1	0.151
FRANCIOLI P	1	0.151
FRANDSEN M	1	0.151
FRANKISH H	1	0.151
FRANKLIN V	1	0.151
FRANSON K	1	0.151
FRAPPORTI G	1	0.151
FRASCATI A	1	0.151
FRASER WD	1	0.151
FRAUSCHER F	1	0.151
FREDA PU	1	0.151
FREEMAN R	1	0.151
FREEMAN-BOSCO L	1	0.151
FRENCH JK	1	0.151
FRENCH ME	1	0.151
FRENK J	1	0.151
FRENZEL H	1	0.151
FRESCO L	1	0.151
FREUND M	1	0.151
FRICK H	1	0.151
FRIDMAN WH	1	0.151
FRIED M	1	0.151
FRIEDLAND JS	1	0.151
FRIEDLANDER ML	1	0.151
FRIEND KE	1	0.151
FRIEND PJ	1	0.151
FRIES C	1	0.151
FRIES W	1	0.151
FRIESEWINKEL O	1	0.151
FRIESS H	1	0.151
FRIIS P	1	0.151
FRISCH M	1	0.151
FROEHLICH JM	1	0.151
FROGUAS GB	1	0.151
FROHLICH J	1	0.151
FROLICH JC	1	0.151
FROST A	1	0.151
FRY J	1	0.151
FRYE RL	1	0.151
FRYER AA	1	0.151
FU XB	1	0.151
FUCILI R	1	0.151
FUKUDA K	1	0.151
FUMAGALLI MA	1	0.151
FUNG A	1	0.151
FURRER H	1	0.151
FURUYA K	1	0.151
FUST G	1	0.151
FUSTER V	1	0.151
FYLES A	1	0.151
GABRIELSON E	1	0.151
GADDUCCI P	1	0.151
GAILLARD C	1	0.151
GALES K	1	0.151
GALL O	1	0.151
GALLAGHER M	1	0.151
GALLAI I	1	0.151
GALLER R	1	0.151
GALLI G	1	0.151
GALLO A	1	0.151
GALLO M	1	0.151
GALOS C	1	0.151
GALVANI O	1	0.151
GAMERINI V	1	0.151
GANGI A	1	0.151
GANGI F	1	0.151
GAO GF	1	0.151
GAO T	1	0.151
GAO ZH	1	0.151
GARATTINI S	1	0.151
GARAVELLI G	1	0.151
GARBER J	1	0.151
GARCIA B	1	0.151
GARCIA M	1	0.151
GARCIA-VIEJO MA	1	0.151
GARDEN OJ	1	0.151
GARG AX	1	0.151
GARIN A	1	0.151
GARROW SC	1	0.151
GARSTON H	1	0.151
GASASIRA A	1	0.151
GASBARRI A	1	0.151
GASPARRI R	1	0.151
GAST G	1	0.151
GATELL JM	1	0.151
GAUTHIER S	1	0.151
GAVAZZI C	1	0.151
GAZZETTA F	1	0.151
GEBHARD S	1	0.151
GEE L	1	0.151
GELBER RD	1	0.151
GELBER S	1	0.151
GELFAND RA	1	0.151
GENEST J	1	0.151
GENONI M	1	0.151
GENT M	1	0.151
GENTILE W	1	0.151
GEORGE CFP	1	0.151
GEORGOULIAS V	1	0.151
GERACI E	1	0.151
GERALD PF	1	0.151
GERBER M	1	0.151
GERMANO S	1	0.151
GERMINI F	1	0.151
GERSTEIN H	1	0.151
GHADIRIAN P	1	0.151
GHAZAL H	1	0.151
GHIONDA F	1	0.151
GHOBARA T	1	0.151
GIACOVELLI G	1	0.151
GIANNELLI F	1	0.151
GIANOTTI L	1	0.151
GIARDINIERI M	1	0.151
GIARETTA M	1	0.151
GIBBS CS	1	0.151
GIBLER WB	1	0.151
GIBSON SM	1	0.151
GIFUNI FE	1	0.151
GILBERT F	1	0.151
GILCHRIST P	1	0.151
GILL A	1	0.151
GILLESPIE JI	1	0.151
GILLMORE JD	1	0.151
GILSON AM	1	0.151
GINDLER J	1	0.151
GIOMMONI U	1	0.151
GIOVANETTI E	1	0.151
GIRARDET JP	1	0.151
GIRI S	1	0.151
GIRMA S	1	0.151
GIUGLIANO R	1	0.151
GIUGLIANO RP	1	0.151
GIUSTA F	1	0.151
GIUSTI P	1	0.151
GLADSTONE P	1	0.151
GLASSMAN AH	1	0.151
GLATTRE E	1	0.151
GLATZEL M	1	0.151
GLATZER R	1	0.151
GLORIEUX FH	1	0.151
GLYNN JR	1	0.151
GODFREY-FAUSSETT P	1	0.151
GOEL R	1	0.151
GOH AYT	1	0.151
GOJ C	1	0.151
GOLD HS	1	0.151
GOLD L	1	0.151
GOLD MR	1	0.151
GOLDBERG J	1	0.151
GOLDENBERG RL	1	0.151
GOLDHIRSCH A	1	0.151
GOLDMANN W	1	0.151
GOLDSTEIN DJ	1	0.151
GOLLAPALLI M	1	0.151
GOLUBCHIKOVA VT	1	0.151
GOMEZ-OLIVE FX	1	0.151
GONDWE JS	1	0.151
GONZALES D	1	0.151
GONZALES RD	1	0.151
GOODALL AH	1	0.151
GOODMAN ZD	1	0.151
GOODNOW CC	1	0.151
GOPEL W	1	0.151
GORDON I	1	0.151
GORDON J	1	0.151
GORDON SC	1	0.151
GORDON TP	1	0.151
GORE ME	1	0.151
GORLIN RJ	1	0.151
GORTMAKER SL	1	0.151
GOSDEN RG	1	0.151
GOSSETT C	1	0.151
GOSSMANN A	1	0.151
GOTHARD P	1	0.151
GOTO S	1	0.151
GOTTLIEB AB	1	0.151
GOUGH SCL	1	0.151
GOULD K	1	0.151
GOUMIDI L	1	0.151
GOUVEIA MR	1	0.151
GOVAN JRW	1	0.151
GOY JJ	1	0.151
GOYEN M	1	0.151
GRABOCKA E	1	0.151
GRABOWSKI GA	1	0.151
GRADDEN C	1	0.151
GRADEL C	1	0.151
GRADY C	1	0.151
GRAHAM I	1	0.151
GRAHAM MB	1	0.151
GRAHAM SM	1	0.151
GRANADE T	1	0.151
GRANGER C	1	0.151
GRANGER CB	1	0.151
GRANT PJ	1	0.151
GRAY JC	1	0.151
GRAY R	1	0.151
GRAY RH	1	0.151
GRAYSON ML	1	0.151
GREEN JA	1	0.151
GREEN M	1	0.151
GREEN PM	1	0.151
GREENBERG DS	1	0.151
GREENBERG GH	1	0.151
GREENSPAN D	1	0.151
GREENSPAN JS	1	0.151
GREENWOOD BM	1	0.151
GREENWOOD P	1	0.151
GREENWOOD R	1	0.151
GREF CG	1	0.151
GRENMAN S	1	0.151
GREUB G	1	0.151
GREVAN J	1	0.151
GREWE M	1	0.151
GRIES A	1	0.151
GRIEVE R	1	0.151
GRIFFITHS GO	1	0.151
GRIFFITHS PD	1	0.151
GRIFFITHS PG	1	0.151
GRILLI P	1	0.151
GRIMSHAW J	1	0.151
GRINFELD L	1	0.151
GRIZE L	1	0.151
GRONBERG H	1	0.151
GROPPELLI G	1	0.151
GROSS M	1	0.151
GROSSET J	1	0.151
GROVER SA	1	0.151
GRUDZINSKAS JG	1	0.151
GRUSSER S	1	0.151
GSCHWANTLER M	1	0.151
GSCHWEND P	1	0.151
GUALTIERI S	1	0.151
GUARINI S	1	0.151
GUBB J	1	0.151
GUEGAN-MASSARDIER E	1	0.151
GUERRERO A	1	0.151
GUERRINI A	1	0.151
GUETTA V	1	0.151
GUGLIELMI M	1	0.151
GUIDETTI CS	1	0.151
GUILLARO B	1	0.151
GUILLORY D	1	0.151
GUINN JS	1	0.151
GUIVARC'H PH	1	0.151
GULDENSCHUH I	1	0.151
GULMEZOGLU AM	1	0.151
GULMEZOGLU M	1	0.151
GUNN RN	1	0.151
GUNNING WB	1	0.151
GUNZBURG WH	1	0.151
GUSCHLBAUER B	1	0.151
GUSSEYNOVA N	1	0.151
GUST R	1	0.151
GUSTAFSON R	1	0.151
GUY-GRAND B	1	0.151
GUYATT G	1	0.151
GYSELMAN VG	1	0.151
HAARBRINK M	1	0.151
HABU D	1	0.151
HACKER S	1	0.151
HADA S	1	0.151
HADELL K	1	0.151
HADZISELIMOVIC F	1	0.151
HAFMAN P	1	0.151
HAGBERG H	1	0.151
HAGEGE AA	1	0.151
HAGIWARA A	1	0.151
HAGMANN A	1	0.151
HAGUE W	1	0.151
HAIN J	1	0.151
HAJNAL JV	1	0.151
HAJRI S	1	0.151
HALES CN	1	0.151
HALL J	1	0.151
HALL LMC	1	0.151
HALLIGAN A	1	0.151
HALPERN EJ	1	0.151
HALSTEAD SB	1	0.151
HAMBLETON FR	1	0.151
HAMBLETON IR	1	0.151
HAMEL D	1	0.151
HAMILTON J	1	0.151
HAMILTON MPR	1	0.151
HAMM CW	1	0.151
HAMOUDI RA	1	0.151
HAMPE J	1	0.151
HAMPEL H	1	0.151
HAMPRECHT K	1	0.151
HAMSTEN A	1	0.151
HANCOCK SW	1	0.151
HANN I	1	0.151
HANNA MG	1	0.151
HANSEN S	1	0.151
HARDY P	1	0.151
HARE R	1	0.151
HARGREAVES S	1	0.151
HARLOW BL	1	0.151
HARPER ML	1	0.151
HARRAF F	1	0.151
HARRAP S	1	0.151
HARRINGTON RA	1	0.151
HARRIS J	1	0.151
HARRIS M	1	0.151
HARRIS ND	1	0.151
HARRISON G	1	0.151
HART TJ	1	0.151
HARTMANN R	1	0.151
HARTSHORNE G	1	0.151
HARTUNG HP	1	0.151
HARVEY D	1	0.151
HARVEY VJ	1	0.151
HASAN I	1	0.151
HASKARD D	1	0.151
HASSELMEYER A	1	0.151
HATA Y	1	0.151
HATTORI M	1	0.151
HAUENSTEIN K	1	0.151
HAUSDORFF WP	1	0.151
HAUSER IA	1	0.151
HAUSSLER S	1	0.151
HAUTVAST JGAJ	1	0.151
HAWE E	1	0.151
HAWGOOD S	1	0.151
HAWK J	1	0.151
HAWKINS PN	1	0.151
HAYASHI H	1	0.151
HAYES EB	1	0.151
HAYES PC	1	0.151
HAYWARD CS	1	0.151
HEATHERTON TF	1	0.151
HEBERT PC	1	0.151
HEDLUND J	1	0.151
HEDNER T	1	0.151
HEELEY E	1	0.151
HEIDRICH J	1	0.151
HEIKKILA J	1	0.151
HEILSTEDT HA	1	0.151
HEIMBACH M	1	0.151
HEINZOW B	1	0.151
HEISS WD	1	0.151
HEISTERKAMP SH	1	0.151
HEISTERKAMP T	1	0.151
HELENIUS H	1	0.151
HELLEKANT C	1	0.151
HELLSTEN C	1	0.151
HELLWIG B	1	0.151
HELMERHORST TJM	1	0.151
HEMACHUDHA T	1	0.151
HEMERY F	1	0.151
HEMPELMANN G	1	0.151
HENDERSON NC	1	0.151
HENEY D	1	0.151
HENNEBICQ S	1	0.151
HENNEKAM RCM	1	0.151
HENROTIN Y	1	0.151
HENRY C	1	0.151
HENZE G	1	0.151
HERBST A	1	0.151
HERLIHY AH	1	0.151
HERMAN-BONERT V	1	0.151
HERMANS PWM	1	0.151
HERMANT X	1	0.151
HERRERA G	1	0.151
HERZBERG T	1	0.151
HERZOG B	1	0.151
HESS N	1	0.151
HEWARD JM	1	0.151
HEWES DKM	1	0.151
HEWITT S	1	0.151
HIBERT D	1	0.151
HICKMAN N	1	0.151
HIGGINS JR	1	0.151
HIGGINS-BOWSER I	1	0.151
HIGGINSON LAJ	1	0.151
HIGHTOWER A	1	0.151
HILL A	1	0.151
HILL AF	1	0.151
HILL AVS	1	0.151
HILL CL	1	0.151
HILLE ETM	1	0.151
HILLEMEIER M	1	0.151
HILLS E	1	0.151
HILLS R	1	0.151
HILLS RK	1	0.151
HILLYARD S	1	0.151
HILTON-JONES D	1	0.151
HINTERBERGER-FISCHER M	1	0.151
HIRAI S	1	0.151
HIRAKAWA H	1	0.151
HIRAMATSU K	1	0.151
HIRANO K	1	0.151
HIROEH U	1	0.151
HIRSCHEL B	1	0.151
HIRST TR	1	0.151
HISCOCK J	1	0.151
HITTINGER G	1	0.151
HJALGRIM H	1	0.151
HO A	1	0.151
HOBBS FDR	1	0.151
HOCHER B	1	0.151
HOCHMAN J	1	0.151
HODGE D	1	0.151
HOERAUF A	1	0.151
HOET PHM	1	0.151
HOFER H	1	0.151
HOFFMEYER A	1	0.151
HOFMEYR GJ	1	0.151
HOLCSLAW TL	1	0.151
HOLDEN N	1	0.151
HOLICK MF	1	0.151
HOLLAND PC	1	0.151
HOLLE A	1	0.151
HOLLEY M	1	0.151
HOLME I	1	0.151
HOLMES A	1	0.151
HOLMES DA	1	0.151
HOLMES J	1	0.151
HOLT PR	1	0.151
HOMAN W	1	0.151
HOMMES OR	1	0.151
HOMSY Y	1	0.151
HOOD JK	1	0.151
HOPE VT	1	0.151
HOPPENBROUWERS K	1	0.151
HOQUE ME	1	0.151
HORNE AW	1	0.151
HORNINGER W	1	0.151
HORTON R	1	0.151
HOSCH S	1	0.151
HOSKING J	1	0.151
HOSOYAMA A	1	0.151
HOTVEDT R	1	0.151
HOUGAARD P	1	0.151
HOUGHTALING PL	1	0.151
HOULT L	1	0.151
HOUSE A	1	0.151
HOUWELING TAJ	1	0.151
HOWELL A	1	0.151
HOYNCK M	1	0.151
HRNCAREK M	1	0.151
HSUEH AJ	1	0.151
HUANG L	1	0.151
HUBBARD LD	1	0.151
HUBINETTE A	1	0.151
HUDSON M	1	0.151
HUGHES G	1	0.151
HUI WT	1	0.151
HUIKURI H	1	0.151
HUMPHREY I	1	0.151
HUMPHREY TJ	1	0.151
HUNG DT	1	0.151
HUNT D	1	0.151
HUNT K	1	0.151
HUNTLEY B	1	0.151
HUNTLEY JS	1	0.151
HURLSTONE DP	1	0.151
HURSKAINEN R	1	0.151
HUSSAIN W	1	0.151
HUTCHISON JD	1	0.151
HUTSON RK	1	0.151
HUTTON G	1	0.151
HYPPONEN E	1	0.151
IANNACCONE R	1	0.151
IBELLO L	1	0.151
IGNATENKO NV	1	0.151
IJIRI R	1	0.151
IKAHEIMO M	1	0.151
IKONEN M	1	0.151
IMBACH P	1	0.151
IMBERT-BISMUT F	1	0.151
IMMONEN-RAIHA P	1	0.151
INCE PG	1	0.151
INGHAM J	1	0.151
INGLETTI MA	1	0.151
INGRAM J	1	0.151
INGRAND P	1	0.151
INOHARA H	1	0.151
INOUE R	1	0.151
IRIART C	1	0.151
IRVINE A	1	0.151
IRVINE D	1	0.151
ISAACS C	1	0.151
ISAACSON PG	1	0.151
ISALSKA BJ	1	0.151
ISHIDA N	1	0.151
ISLAM MS	1	0.151
ISOLAURI E	1	0.151
ITO T	1	0.151
IWATSUBO T	1	0.151
IYER JK	1	0.151
JACKSON G	1	0.151
JACOBS A	1	0.151
JACOBS IJ	1	0.151
JACOBS R	1	0.151
JACOVELLA J	1	0.151
JAGER KJ	1	0.151
JAHN G	1	0.151
JAHODA CAB	1	0.151
JALBERT A	1	0.151
JAMERSON BD	1	0.151
JAMES D	1	0.151
JAMSEN P	1	0.151
JANIG U	1	0.151
JANKELEVICH S	1	0.151
JANKET SJ	1	0.151
JANOSI A	1	0.151
JANSEN C	1	0.151
JANSEN MAM	1	0.151
JANSON C	1	0.151
JANSSEN JC	1	0.151
JANSSEN R	1	0.151
JANTUNEN A	1	0.151
JARAMILLO D	1	0.151
JARVELIN MR	1	0.151
JARVIS D	1	0.151
JASPER JD	1	0.151
JAULERRY C	1	0.151
JAY V	1	0.151
JEANMART M	1	0.151
JEE SH	1	0.151
JEFFCOATE W	1	0.151
JEFFERY H	1	0.151
JENKINS H	1	0.151
JENKINS R	1	0.151
JENSENIUS JC	1	0.151
JESSNER W	1	0.151
JICK H	1	0.151
JOFFE S	1	0.151
JOGETHAEI N	1	0.151
JOHANNSSON G	1	0.151
JOHN G	1	0.151
JOHN NB	1	0.151
JOHNSEN R	1	0.151
JOHNSON A	1	0.151
JOHNSON AG	1	0.151
JOHNSON AJ	1	0.151
JOHNSON DR	1	0.151
JOHNSON KL	1	0.151
JOHNSON KW	1	0.151
JOHNSON PDR	1	0.151
JOHNSON PK	1	0.151
JOHNSTONE D	1	0.151
JOINER S	1	0.151
JOLESZ FA	1	0.151
JONES AM	1	0.151
JONES M	1	0.151
JONES PW	1	0.151
JONES SM	1	0.151
JONES T	1	0.151
JONSSON B	1	0.151
JONSSON R	1	0.151
JORANSON DE	1	0.151
JOSEPHS RA	1	0.151
JOUFFROY T	1	0.151
JOUSILAHTI P	1	0.151
JOUTEL A	1	0.151
JOUVENCEAU A	1	0.151
JUDD RM	1	0.151
JUDSON I	1	0.151
JUNGE AK	1	0.151
JUNGNER I	1	0.151
JUPE ER	1	0.151
JUUL P	1	0.151
JUUL S	1	0.151
KACZMARSKI EB	1	0.151
KAERN J	1	0.151
KAESTLE C	1	0.151
KAHIGWA E	1	0.151
KAI O	1	0.151
KAISER C	1	0.151
KAISER HJ	1	0.151
KAITO C	1	0.151
KAKAZU N	1	0.151
KAKLAMANIS P	1	0.151
KALIC M	1	0.151
KALKMAN CJ	1	0.151
KALLIOMAKI M	1	0.151
KALRA L	1	0.151
KALUCY R	1	0.151
KAMAR N	1	0.151
KAMBASHI B	1	0.151
KAMISAWA T	1	0.151
KAMMEN DM	1	0.151
KAMYA MR	1	0.151
KANAMORI M	1	0.151
KANEHISA M	1	0.151
KANGRO HO	1	0.151
KANNEL WB	1	0.151
KANNER R	1	0.151
KAPLAN EL	1	0.151
KAPLAN G	1	0.151
KARADI T	1	0.151
KARKKAINEN K	1	0.151
KARLAN B	1	0.151
KARLE P	1	0.151
KARLEN A	1	0.151
KARLEN P	1	0.151
KARVOSKY ME	1	0.151
KASTRATI A	1	0.151
KATIAMA C	1	0.151
KATSIARI CG	1	0.151
KATTENHORN M	1	0.151
KATZ MH	1	0.151
KATZ N	1	0.151
KATZNELSON L	1	0.151
KAUFMAN J	1	0.151
KAUHAVA L	1	0.151
KAUR B	1	0.151
KAYE D	1	0.151
KAZIONNY B	1	0.151
KEBER I	1	0.151
KEHLET H	1	0.151
KEIL U	1	0.151
KELKAR S	1	0.151
KELLEHER S	1	0.151
KELLY CP	1	0.151
KELSEY KT	1	0.151
KELTAI M	1	0.151
KEMPPAINEN A	1	0.151
KENKRE JE	1	0.151
KENNEDY AM	1	0.151
KENNEDY R	1	0.151
KENNETT M	1	0.151
KENWARD M	1	0.151
KERBER S	1	0.151
KERN S	1	0.151
KERO P	1	0.151
KERR DJ	1	0.151
KERR JR	1	0.151
KERR S	1	0.151
KERRIGAN DC	1	0.151
KESANIEMI A	1	0.151
KESECIOGLU J	1	0.151
KESSELS AGH	1	0.151
KESTELOOT H	1	0.151
KESTER KE	1	0.151
KETONEN K	1	0.151
KETTUNEN R	1	0.151
KEUNEKE C	1	0.151
KHALAF Y	1	0.151
KHALTAEV N	1	0.151
KHAN A	1	0.151
KHAN MA	1	0.151
KHAN MH	1	0.151
KHAN-NEELOFUR D	1	0.151
KHAW KT	1	0.151
KHE HX	1	0.151
KHO TL	1	0.151
KHOGALI SS	1	0.151
KIELY JL	1	0.151
KIKINIS R	1	0.151
KIKUMBIH N	1	0.151
KILTY CG	1	0.151
KIM DK	1	0.151
KIM HC	1	0.151
KIM IS	1	0.151
KIM J	1	0.151
KIM MH	1	0.151
KIM RJ	1	0.151
KIM SI	1	0.151
KIM YS	1	0.151
KIMURA Y	1	0.151
KING K	1	0.151
KING LS	1	0.151
KINLEN LJ	1	0.151
KINSEY S	1	0.151
KIOWSKI W	1	0.151
KIRK K	1	0.151
KIRKEEIDE R	1	0.151
KIRKHAM FJ	1	0.151
KIRKWOOD CD	1	0.151
KIRWAN JM	1	0.151
KISSEN P	1	0.151
KITSUTANI PT	1	0.151
KIVELA A	1	0.151
KJELLMER I	1	0.151
KJELLSTROM T	1	0.151
KLASSEN T	1	0.151
KLAUSER A	1	0.151
KLAUSNER JD	1	0.151
KLAVORA MG	1	0.151
KLEBANOFF MA	1	0.151
KLEIMAN N	1	0.151
KLEIMAN NS	1	0.151
KLEIN J	1	0.151
KLEIN NJ	1	0.151
KLEIN R	1	0.151
KLEINE-KATTHOFER P	1	0.151
KLEMI P	1	0.151
KLEMPNAUER J	1	0.151
KLIBANSKI A	1	0.151
KLINGER G	1	0.151
KLOCKE FJ	1	0.151
KLOSE C	1	0.151
KLOTER U	1	0.151
KLUGE H	1	0.151
KLUGER J	1	0.151
KNIGHT RSG	1	0.151
KNOFEL WT	1	0.151
KNOWLES C	1	0.151
KNUTTI U	1	0.151
KOBAYASHI I	1	0.151
KOBAYASHI N	1	0.151
KOCH C	1	0.151
KOENIG E	1	0.151
KOHL P	1	0.151
KOHL T	1	0.151
KOHLMANN T	1	0.151
KOHTAMAKI H	1	0.151
KOISTINEN J	1	0.151
KOK FJ	1	0.151
KOLAR W	1	0.151
KOLAWOLE JA	1	0.151
KOLB HJ	1	0.151
KOMAR L	1	0.151
KONRAD C	1	0.151
KONTNY F	1	0.151
KOPPEN G	1	0.151
KOREVAAR JC	1	0.151
KORNEGAY JR	1	0.151
KOSKINEN P	1	0.151
KOTSEVA K	1	0.151
KOUKKUNEN H	1	0.151
KOURIDES IA	1	0.151
KOURY K	1	0.151
KOVACS A	1	0.151
KRACHT L	1	0.151
KRAL AH	1	0.151
KRAMER BK	1	0.151
KRAMER M	1	0.151
KRAMER U	1	0.151
KRAUCHI K	1	0.151
KRAWCZAK M	1	0.151
KREDIET RT	1	0.151
KREISS J	1	0.151
KRIEGER N	1	0.151
KRISHNA U	1	0.151
KRISHNAN T	1	0.151
KRISTIANSEN IS	1	0.151
KROES ACM	1	0.151
KROGER JC	1	0.151
KROGER K	1	0.151
KROMHOUT D	1	0.151
KROMHOUT H	1	0.151
KROPSHOFER G	1	0.151
KRUIJSWIJK JE	1	0.151
KUBLIN JG	1	0.151
KUDO M	1	0.151
KUEHNI CE	1	0.151
KUHARA S	1	0.151
KUHNE T	1	0.151
KUISMA M	1	0.151
KUJANSUU E	1	0.151
KUJAS M	1	0.151
KUKULEWICZ L	1	0.151
KULLMANN DM	1	0.151
KUNST AE	1	0.151
KURODA M	1	0.151
KUSTER G	1	0.151
KUWASAKO T	1	0.151
KYNE L	1	0.151
LA MONTAGNE JR	1	0.151
LA VECCHIA C	1	0.151
LAAKSO J	1	0.151
LAAKSO M	1	0.151
LAAKSONEN R	1	0.151
LAARA E	1	0.151
LABARRE-VILA A	1	0.151
LABAUGE P	1	0.151
LABLANCHE JM	1	0.151
LACAINE F	1	0.151
LACAVA E	1	0.151
LACHERADE JC	1	0.151
LACKRITZ E	1	0.151
LACROIX J	1	0.151
LADD ME	1	0.151
LAFEUILLADE A	1	0.151
LAGAAIJ EL	1	0.151
LAGHI A	1	0.151
LAGOMANZINI P	1	0.151
LAHMANN C	1	0.151
LAKEY JRT	1	0.151
LAKKA TA	1	0.151
LALANI E	1	0.151
LALLOO F	1	0.151
LALVANI A	1	0.151
LAMADRID S	1	0.151
LAMARRA M	1	0.151
LAMBERT J	1	0.151
LAMBERT JC	1	0.151
LAMBERT M	1	0.151
LAMBERT PA	1	0.151
LANCASHIRE R	1	0.151
LANCASHIRE RJ	1	0.151
LAND W	1	0.151
LANDAY A	1	0.151
LANDMAN-PARKER J	1	0.151
LANDSCHULZ WH	1	0.151
LANE R	1	0.151
LANG W	1	0.151
LANGE R	1	0.151
LANGEFELD T	1	0.151
LANGER A	1	0.151
LANGMARK F	1	0.151
LANKE J	1	0.151
LANOUE C	1	0.151
LANSLEY M	1	0.151
LAPIDUS A	1	0.151
LAPPIN-SCOTT H	1	0.151
LARCHER C	1	0.151
LARSEN LE	1	0.151
LARSON MG	1	0.151
LARSSON O	1	0.151
LASKIN C	1	0.151
LASSONDE M	1	0.151
LATIF F	1	0.151
LATIF M	1	0.151
LATOUR Y	1	0.151
LATTUADA G	1	0.151
LAUER MS	1	0.151
LAUFS R	1	0.151
LAUK M	1	0.151
LAUPACIS A	1	0.151
LAURI D	1	0.151
LAUWERS-CANCES V	1	0.151
LAVAL C	1	0.151
LAVERGNE-SLOVE A	1	0.151
LAVERY JV	1	0.151
LAW MR	1	0.151
LAWRENCE AE	1	0.151
LAWRENCE D	1	0.151
LAWRENCE G	1	0.151
LAY-YEE R	1	0.151
LAYTON D	1	0.151
LAYTON MC	1	0.151
LAZAROVA Z	1	0.151
LE DEIST F	1	0.151
LE T	1	0.151
LE VAN QUYEN M	1	0.151
LEAF A	1	0.151
LEANING J	1	0.151
LEAPER DJ	1	0.151
LEASA D	1	0.151
LEBASCLE K	1	0.151
LEBOVICS E	1	0.151
LEDERGERBER B	1	0.151
LEDOUX P	1	0.151
LEDSON MJ	1	0.151
LEE A	1	0.151
LEE KL	1	0.151
LEE RL	1	0.151
LEE S	1	0.151
LEE SL	1	0.151
LEE WH	1	0.151
LEES B	1	0.151
LEES KR	1	0.151
LEESE M	1	0.151
LEGROS D	1	0.151
LEHMANN HP	1	0.151
LEHTIMAKI T	1	0.151
LEHTO R	1	0.151
LEIDIG-BRUCKNER G	1	0.151
LEIP EP	1	0.151
LEISSA BG	1	0.151
LEJEUNE E	1	0.151
LELAS JL	1	0.151
LEMAIRE B	1	0.151
LEMAN P	1	0.151
LENDON C	1	0.151
LENGELER C	1	0.151
LENGENY SO	1	0.151
LENNARD TWJ	1	0.151
LENNARD-JONES JE	1	0.151
LENNON L	1	0.151
LENOIR M	1	0.151
LENOTTI M	1	0.151
LEON DA	1	0.151
LEONARD P	1	0.151
LEPORE L	1	0.151
LEPROTTI C	1	0.151
LERCHER M	1	0.151
LESCH KP	1	0.151
LESCOAT C	1	0.151
LESIUK H	1	0.151
LETARTE A	1	0.151
LEUNG S	1	0.151
LEURAUD P	1	0.151
LEVI F	1	0.151
LEVI JA	1	0.151
LEVINE A	1	0.151
LEVINE M	1	0.151
LEVY D	1	0.151
LEVY M	1	0.151
LEVY P	1	0.151
LEWIS BS	1	0.151
LEWIS C	1	0.151
LEWIS M	1	0.151
LEWIS NA	1	0.151
LEWIS R	1	0.151
LEWIS S	1	0.151
LEYS D	1	0.151
LI J	1	0.151
LI XB	1	0.151
LI XK	1	0.151
LI Z	1	0.151
LIAN JQ	1	0.151
LIAO QM	1	0.151
LIARD R	1	0.151
LICURSI G	1	0.151
LIEBE S	1	0.151
LIEBLING RE	1	0.151
LIESE A	1	0.151
LILJA H	1	0.151
LILJEBJELKE KA	1	0.151
LIN WR	1	0.151
LINDELOF B	1	0.151
LINDENSTROM E	1	0.151
LINDGREN E	1	0.151
LINDHOLM LH	1	0.151
LINDOFF C	1	0.151
LINDVALL O	1	0.151
LING MH	1	0.151
LINHARTOVA K	1	0.151
LINJER E	1	0.151
LINK K	1	0.151
LIPKIN MS	1	0.151
LIPTON RB	1	0.151
LITTLE D	1	0.151
LITTLE SG	1	0.151
LIU HX	1	0.151
LIU L	1	0.151
LIU S	1	0.151
LIVERMORE DM	1	0.151
LJUNG BM	1	0.151
LJUNGMAN P	1	0.151
LLOVERAS B	1	0.151
LOBO AJ	1	0.151
LOBO S	1	0.151
LOCASCIULLI A	1	0.151
LOCATELLI F	1	0.151
LOFBERG R	1	0.151
LOFDAHL CG	1	0.151
LOGAN J	1	0.151
LOGAN RFA	1	0.151
LOGOTHETIS CJ	1	0.151
LOHINIEMI S	1	0.151
LOHR M	1	0.151
LOMBARDI P	1	0.151
LOMBARDO M	1	0.151
LONGNECKER MP	1	0.151
LONN E	1	0.151
LOOAREESUWAN S	1	0.151
LOOS RJF	1	0.151
LOPERFIDO S	1	0.151
LOPEZ AD	1	0.151
LOPEZ FN	1	0.151
LORAINS JW	1	0.151
LORD GM	1	0.151
LORELLO M	1	0.151
LORVICK J	1	0.151
LOSCERTALES MP	1	0.151
LOSCHETTER-MULLER S	1	0.151
LOVAT LB	1	0.151
LOVISA E	1	0.151
LOW AS	1	0.151
LOWE BS	1	0.151
LOWE DG	1	0.151
LOWE J	1	0.151
LUBEN R	1	0.151
LUCANTE T	1	0.151
LUCAS M	1	0.151
LUCCHINI F	1	0.151
LUCKING CH	1	0.151
LUCKOW B	1	0.151
LUDEMANN P	1	0.151
LUDOLPH-HAUSER D	1	0.151
LUDWIG DS	1	0.151
LUDWIG M	1	0.151
LUISETTO G	1	0.151
LULEY C	1	0.151
LUM LCS	1	0.151
LUM PNL	1	0.151
LUNA EJ	1	0.151
LUNDBERGH P	1	0.151
LUNDBORG G	1	0.151
LUNDIN KEA	1	0.151
LUPINEK P	1	0.151
LUSCOMBE CJ	1	0.151
LUTALO T	1	0.151
LUTHERT PJ	1	0.151
LUTWICK LI	1	0.151
LUUKKONEN J	1	0.151
LUVISI P	1	0.151
LYAGOSHINA TV	1	0.151
LYNCH H	1	0.151
LYNCH J	1	0.151
LYNN R	1	0.151
MAALOUF EF	1	0.151
MACARTHUR C	1	0.151
MACGILCHRIST A	1	0.151
MACHIN SJ	1	0.151
MACINTYRE K	1	0.151
MACKENBACH JP	1	0.151
MACKENZIE J	1	0.151
MACKIE IJ	1	0.151
MACKNESS M	1	0.151
MACLEAN H	1	0.151
MACLEAN S	1	0.151
MACLEOD MA	1	0.151
MACONOCHIE N	1	0.151
MACPHAIL LA	1	0.151
MACPHERSON AJS	1	0.151
MADGE S	1	0.151
MAERTZDORF J	1	0.151
MAESTRI P	1	0.151
MAGGIONI R	1	0.151
MAGI G	1	0.151
MAGLIARO A	1	0.151
MAGNAVAL JF	1	0.151
MAGONA JW	1	0.151
MAHENTHIRALINGAM E	1	0.151
MAHER ER	1	0.151
MAHIEU M	1	0.151
MAHON NG	1	0.151
MAIMBERG K	1	0.151
MAIN J	1	0.151
MAIO G	1	0.151
MAISCH S	1	0.151
MAISONNEUVE P	1	0.151
MAISSEN M	1	0.151
MAJNEMER A	1	0.151
MAKIMATTILA S	1	0.151
MALATINO LS	1	0.151
MALAVASI P	1	0.151
MALE I	1	0.151
MALIK I	1	0.151
MALINOW A	1	0.151
MALLAMACI F	1	0.151
MALLOLAS J	1	0.151
MALLON P	1	0.151
MALMSTROM J	1	0.151
MALMSTROM R	1	0.151
MALVY D	1	0.151
MAMAS MA	1	0.151
MANAS D	1	0.151
MANCIA G	1	0.151
MAND S	1	0.151
MANDL KD	1	0.151
MANDRUP-POULSEN T	1	0.151
MANI KS	1	0.151
MANN D	1	0.151
MANN K	1	0.151
MANNERMAA L	1	0.151
MANNION S	1	0.151
MANSLEY EC	1	0.151
MANSSON M	1	0.151
MANZIOROS X	1	0.151
MAO M	1	0.151
MARANDINO F	1	0.151
MARCELLO A	1	0.151
MARCHAND P	1	0.151
MARCHANT TJ	1	0.151
MARCHESINI G	1	0.151
MARCIL I	1	0.151
MARCOS MA	1	0.151
MARECAUX N	1	0.151
MAREK T	1	0.151
MARGARA RA	1	0.151
MARGHLI S	1	0.151
MARIANI L	1	0.151
MARIE Y	1	0.151
MARINACCI S	1	0.151
MARINI E	1	0.151
MARK D	1	0.151
MARKOMICHELAKIS NN	1	0.151
MARN K	1	0.151
MAROIS P	1	0.151
MAROLLA M	1	0.151
MAROLLEAU JP	1	0.151
MAROTTE H	1	0.151
MARSAL K	1	0.151
MARSCHNER IC	1	0.151
MARSHALL J	1	0.151
MARSHALL T	1	0.151
MARTENS M	1	0.151
MARTENSSON L	1	0.151
MARTIN C	1	0.151
MARTIN DA	1	0.151
MARTIN DK	1	0.151
MARTIN E	1	0.151
MARTIN M	1	0.151
MARTIN NG	1	0.151
MARTINELLI V	1	0.151
MARTINERIE J	1	0.151
MARTINI C	1	0.151
MARTTILA R	1	0.151
MARTUS P	1	0.151
MARULLI C	1	0.151
MARUYA E	1	0.151
MARUYAMA A	1	0.151
MASAKI K	1	0.151
MASCHERETTI S	1	0.151
MASCHMANN J	1	0.151
MASCINI EM	1	0.151
MASON J	1	0.151
MASON S	1	0.151
MASPERI M	1	0.151
MASTELLA M	1	0.151
MASTERTON G	1	0.151
MASTROCOLA M	1	0.151
MASYAKIN VB	1	0.151
MATHARU MS	1	0.151
MATHERS CD	1	0.151
MATHEW CG	1	0.151
MATHIAS CJ	1	0.151
MATHURA KR	1	0.151
MATOS ACC	1	0.151
MATOWE L	1	0.151
MATSUMARU H	1	0.151
MATSUZAWA Y	1	0.151
MATTAREI M	1	0.151
MATTEUCCI A	1	0.151
MATTHEWS F	1	0.151
MATTHEWS FE	1	0.151
MAUDLIN I	1	0.151
MAUGAT S	1	0.151
MAURIAT P	1	0.151
MAWER C	1	0.151
MAY A	1	0.151
MAYER O	1	0.151
MAYOSI BM	1	0.151
MAYXAY M	1	0.151
MAZIERES B	1	0.151
MAZZU M	1	0.151
MBERU E	1	0.151
MBORI-NGACHA D	1	0.151
MC FADDEN EP	1	0.151
MCADAM KPWJ	1	0.151
MCALINDON ME	1	0.151
MCALISTER VC	1	0.151
MCCABE CH	1	0.151
MCCADDEN A	1	0.151
MCCALL PJ	1	0.151
MCCALLUM SJ	1	0.151
MCCARTHY C	1	0.151
MCCARTHY JS	1	0.151
MCCONNELL I	1	0.151
MCCRAY PB	1	0.151
MCCULLAGH CD	1	0.151
MCCUSKER SM	1	0.151
MCDONALD KD	1	0.151
MCDONALD S	1	0.151
MCDONALD T	1	0.151
MCDOWELL A	1	0.151
MCELROY P	1	0.151
MCFERRIN J	1	0.151
MCGARRY JW	1	0.151
MCGUINNESS C	1	0.151
MCHUTCHISON JG	1	0.151
MCILROY SP	1	0.151
MCKEE M	1	0.151
MCKEIGUE PM	1	0.151
MCKEITH IG	1	0.151
MCKENNA MT	1	0.151
MCKENZIE J	1	0.151
MCKINNEY PA	1	0.151
MCKNIGHT RD	1	0.151
MCLAUGHLIN JS	1	0.151
MCLAUGHLIN P	1	0.151
MCLEAN L	1	0.151
MCLENNAN N	1	0.151
MCMULLEN A	1	0.151
MCMURRAY JJV	1	0.151
MCMURRAY SE	1	0.151
MCNAMEE P	1	0.151
MCNEIL KD	1	0.151
MCNICHOLAS WT	1	0.151
MCPHEE A	1	0.151
MCQUEEN F	1	0.151
MEDIENE-BENCHEKOR S	1	0.151
MEEGAN ME	1	0.151
MEGRAUD F	1	0.151
MEHILLI J	1	0.151
MEHTA SR	1	0.151
MEIJER CJLM	1	0.151
MELANDER A	1	0.151
MELBOURN A	1	0.151
MELCHIONDA N	1	0.151
MELDRUM H	1	0.151
MELLACE A	1	0.151
MELLEMKJAER L	1	0.151
MELLING AC	1	0.151
MELMED S	1	0.151
MELTZER MI	1	0.151
MENASCHE P	1	0.151
MENG SD	1	0.151
MENGES T	1	0.151
MENGISTU B	1	0.151
MENNE D	1	0.151
MENSA J	1	0.151
MERCEY DE	1	0.151
MERGLER D	1	0.151
MERLO F	1	0.151
METCALF J	1	0.151
METCALFE C	1	0.151
METZGER M	1	0.151
MEURICE T	1	0.151
MEYER B	1	0.151
MEYER R	1	0.151
MEYERS V	1	0.151
MEZZACAPO GM	1	0.151
MIAN S	1	0.151
MICKISCH GHJ	1	0.151
MIDDLETON D	1	0.151
MIETHKE T	1	0.151
MIGALDI D	1	0.151
MIGLIONICO A	1	0.151
MIKAMI T	1	0.151
MILES M	1	0.151
MILHOUS WK	1	0.151
MILLAR JS	1	0.151
MILLER E	1	0.151
MILLER GJ	1	0.151
MILLIGAN PJM	1	0.151
MILLIKAN RE	1	0.151
MILLS IW	1	0.151
MILUZIO A	1	0.151
MINJA H	1	0.151
MINKOFF H	1	0.151
MINTO CL	1	0.151
MIOSSEC P	1	0.151
MIOTTI P	1	0.151
MIRADOLI R	1	0.151
MIRZA MM	1	0.151
MISIANI V	1	0.151
MITCHELL DS	1	0.151
MIYAOKA K	1	0.151
MIZUTANI-UI Y	1	0.151
MOCCETTI D	1	0.151
MOCCETTI T	1	0.151
MOCROFT A	1	0.151
MOELLERING RC	1	0.151
MOHAMMED MA	1	0.151
MOHAMMED N	1	0.151
MOHER D	1	0.151
MOHLKERT D	1	0.151
MOKHTARI K	1	0.151
MOLINA T	1	0.151
MOLLER J	1	0.151
MOLLICA RF	1	0.151
MOLOKHIA M	1	0.151
MOLONEY ED	1	0.151
MOLOTILOV V	1	0.151
MOLSTAD S	1	0.151
MOLTCHANOV V	1	0.151
MOLYNEUX M	1	0.151
MOLYNEUX ME	1	0.151
MONACO AP	1	0.151
MONATH TP	1	0.151
MONGE P	1	0.151
MONINA M	1	0.151
MONRAS P	1	0.151
MONTAGUE PA	1	0.151
MONTANARI U	1	0.151
MONTANER JSG	1	0.151
MONTAYE M	1	0.151
MONTGOMERY D	1	0.151
MONTGOMERY GW	1	0.151
MONTGOMERY H	1	0.151
MOON JI	1	0.151
MOONS KGM	1	0.151
MOORE A	1	0.151
MOOREY S	1	0.151
MOORMAN AV	1	0.151
MORABITO A	1	0.151
MORAD Y	1	0.151
MORASSIN B	1	0.151
MORENS DM	1	0.151
MORETTI S	1	0.151
MOREY A	1	0.151
MORGAN M	1	0.151
MORIN N	1	0.151
MORINI M	1	0.151
MORISON L	1	0.151
MORO A	1	0.151
MORRIS A	1	0.151
MORRIS JH	1	0.151
MORRIS JK	1	0.151
MORRIS K	1	0.151
MORRIS RH	1	0.151
MORROW DA	1	0.151
MORTENSEN PB	1	0.151
MOSCARDINI S	1	0.151
MOSCHITTA P	1	0.151
MOSSA V	1	0.151
MOSSERI V	1	0.151
MOSTASHARI F	1	0.151
MOTSCH J	1	0.151
MOUSSALLI R	1	0.151
MPONDA H	1	0.151
MUELLER BU	1	0.151
MUELLER C	1	0.151
MUGA R	1	0.151
MUGHAL F	1	0.151
MUHE L	1	0.151
MUHIALDIN N	1	0.151
MUIR JF	1	0.151
MUKASA O	1	0.151
MULCAHY LD	1	0.151
MULLER F	1	0.151
MULLER P	1	0.151
MULLIN SM	1	0.151
MUNKSGAARD L	1	0.151
MUNNE A	1	0.151
MUNOZ A	1	0.151
MURAKAMI H	1	0.151
MURAKAMI O	1	0.151
MURAMOTO K	1	0.151
MURAT I	1	0.151
MURDOCK H	1	0.151
MUREDDU G	1	0.151
MURGIA R	1	0.151
MURPHY DJ	1	0.151
MURPHY SA	1	0.151
MURRAY C	1	0.151
MURRAY CJL	1	0.151
MURRAY GD	1	0.151
MURRAY J	1	0.151
MURRELL GAC	1	0.151
MURTOMAKI E	1	0.151
MUSHI AK	1	0.151
MUSHLIN AI	1	0.151
MUSSINI AM	1	0.151
MUTABINGWA T	1	0.151
MUZIO F	1	0.151
MWANGI I	1	0.151
MWANGI T	1	0.151
MWARUMBA S	1	0.151
MWATHA A	1	0.151
MYERS R	1	0.151
MYERSON S	1	0.151
NACHBAUR D	1	0.151
NAEGELI B	1	0.151
NAFRA G	1	0.151
NAFSTAD P	1	0.151
NAGAI Y	1	0.151
NAGATAKI S	1	0.151
NAHLEN B	1	0.151
NAIK TN	1	0.151
NAIR A	1	0.151
NAKAGOMI T	1	0.151
NAKAJIMA H	1	0.151
NAKATANI S	1	0.151
NAKGOMI O	1	0.151
NAM CM	1	0.151
NAMINI H	1	0.151
NAPOLITANO C	1	0.151
NARA H	1	0.151
NARDI F	1	0.151
NAROD SA	1	0.151
NASH D	1	0.151
NASHAN B	1	0.151
NASORRI R	1	0.151
NASTOLI J	1	0.151
NATARAJAN MK	1	0.151
NATHAN R	1	0.151
NATI G	1	0.151
NAUMANN GOH	1	0.151
NAVARRO V	1	0.151
NAVAUX F	1	0.151
NAVIN TR	1	0.151
NAWROT T	1	0.151
NDEEZI G	1	0.151
NDINYA-ACHOLA J	1	0.151
NDUATI E	1	0.151
NDUATI R	1	0.151
NEAL B	1	0.151
NEAS BR	1	0.151
NEEDHAM G	1	0.151
NEGRI E	1	0.151
NEIDHART PP	1	0.151
NELEN V	1	0.151
NEMERY B	1	0.151
NEMMAR A	1	0.151
NEOPTOLEMOS JP	1	0.151
NESBITT AD	1	0.151
NETH O	1	0.151
NETUSIL N	1	0.151
NEUHAUSEN SL	1	0.151
NEUKIRCH F	1	0.151
NEUMANN FJ	1	0.151
NEUMAYER HH	1	0.151
NEWELL JN	1	0.151
NEWSCHAFFER CJ	1	0.151
NEWSOME PN	1	0.151
NEWTON CRJC	1	0.151
NEWTON P	1	0.151
NGETSA CJ	1	0.151
NGOC NTN	1	0.151
NGUYEN TNN	1	0.151
NHLANE NM	1	0.151
NICHOLSON KG	1	0.151
NICOLAIDES K	1	0.151
NICOLETTI L	1	0.151
NICOLI S	1	0.151
NIDES MA	1	0.151
NIELSEN OS	1	0.151
NIEMAN K	1	0.151
NIEMAN R	1	0.151
NIEMINEN M	1	0.151
NIGENDA G	1	0.151
NIGHTINGALE S	1	0.151
NIKISCHIN W	1	0.151
NIKKILA K	1	0.151
NIKOLAIZIK WH	1	0.151
NIKOLAUS S	1	0.151
NISHIGUCHI S	1	0.151
NISSINEN A	1	0.151
NITHIYANANTHAN R	1	0.151
NIZZE H	1	0.151
NOBBENHUIS MAE	1	0.151
NOERA G	1	0.151
NOLAN T	1	0.151
NORBECK O	1	0.151
NORDESTGAARD BG	1	0.151
NORDLANDER R	1	0.151
NOREN H	1	0.151
NORJAVAARA E	1	0.151
NORMAN E	1	0.151
NORMAN G	1	0.151
NORMAND C	1	0.151
NOSOTTI L	1	0.151
NOSTEN F	1	0.151
NOUIRA S	1	0.151
NOWAK D	1	0.151
NOZAKI S	1	0.151
NUCCIONI S	1	0.151
NUSSBAUMER W	1	0.151
NYAMONGO J	1	0.151
NYANGOLE L	1	0.151
NZILA A	1	0.151
O'CONNOR A	1	0.151
O'CONNOR M	1	0.151
O'NEILL D	1	0.151
O'SHAUGHNESSY MV	1	0.151
OAKES S	1	0.151
OATRIDGE A	1	0.151
OBERAIGNER W	1	0.151
OCKE MC	1	0.151
OFFEN WW	1	0.151
OGASAWARA N	1	0.151
OGUCHI A	1	0.151
OHKUBO T	1	0.151
OHRR HC	1	0.151
OHTA T	1	0.151
OLAFSDOTTIR GH	1	0.151
OLDEN DC	1	0.151
OLESEN AB	1	0.151
OLIVA OFP	1	0.151
OLIVIERI NF	1	0.151
OLOFSSON P	1	0.151
OLOO A	1	0.151
OLSEN JH	1	0.151
OLSSON JE	1	0.151
OLVER IN	1	0.151
OMAE T	1	0.151
ONYANGO FE	1	0.151
OOI EE	1	0.151
OOI TC	1	0.151
OOMEN CM	1	0.151
OPONDO G	1	0.151
ORAM DH	1	0.151
ORGOGOZO JM	1	0.151
ORLANDI F	1	0.151
ORR HT	1	0.151
ORTQVIST A	1	0.151
OSENDARP SJM	1	0.151
OSHIMA K	1	0.151
OSSWALD S	1	0.151
OSTERHAUS ADME	1	0.151
OSTERWALDER R	1	0.151
OSTOR E	1	0.151
OTIV S	1	0.151
OTTO G	1	0.151
OUDEMANS-VAN STRAATEN HM	1	0.151
OUDKERK M	1	0.151
OURIEL K	1	0.151
OWEN-DAVIES J	1	0.151
PAAVONEN J	1	0.151
PACHE M	1	0.151
PACHECO-SILVA A	1	0.151
PACI C	1	0.151
PAGLIANI S	1	0.151
PAGLIARO LC	1	0.151
PAIN A	1	0.151
PAINE K	1	0.151
PAIVA H	1	0.151
PAJAK A	1	0.151
PALACE J	1	0.151
PALAMIDAS P	1	0.151
PALATELLA A	1	0.151
PALEFSKY J	1	0.151
PALMIERI E	1	0.151
PALUMBO A	1	0.151
PALUMBO G	1	0.151
PALUZIE G	1	0.151
PANARESE G	1	0.151
PANASYUK GD	1	0.151
PANDIT RJ	1	0.151
PANETH N	1	0.151
PANGRAZZI J	1	0.151
PANIGADA M	1	0.151
PANZA EG	1	0.151
PANZER U	1	0.151
PAP A	1	0.151
PAPACOSTA O	1	0.151
PAPADAKIS E	1	0.151
PAPADOGIANNAKIS N	1	0.151
PAPAGEORGHIOU A	1	0.151
PAPAIORDANOU CMO	1	0.151
PAPANDREOU CN	1	0.151
PAPOTTI M	1	0.151
PAPPAS NR	1	0.151
PAQUET C	1	0.151
PARADISO PR	1	0.151
PARISI M	1	0.151
PARK K	1	0.151
PARKIN J	1	0.151
PARLE JV	1	0.151
PARMA E	1	0.151
PARMAR MKB	1	0.151
PAROLI G	1	0.151
PARRINI S	1	0.151
PARSONS M	1	0.151
PARTSCH CJ	1	0.151
PARVIN N	1	0.151
PARVINEN I	1	0.151
PASOTTI C	1	0.151
PASSARIELLO R	1	0.151
PASSMORE AP	1	0.151
PASTORINO L	1	0.151
PASVOL G	1	0.151
PATAK MA	1	0.151
PATEL MK	1	0.151
PATEL R	1	0.151
PATEL S	1	0.151
PATER JL	1	0.151
PATHAN AA	1	0.151
PATRICELLI R	1	0.151
PATTERSON CC	1	0.151
PATTERSON M	1	0.151
PAYNE MY	1	0.151
PEARCE A	1	0.151
PEARLMAN E	1	0.151
PEARN J	1	0.151
PEARSON M	1	0.151
PEDERSEN-BJERGAARD U	1	0.151
PEDERZOLI P	1	0.151
PEDROCCO A	1	0.151
PELLETIER R	1	0.151
PELLI MA	1	0.151
PENGER A	1	0.151
PENNELL D	1	0.151
PENNEY DJ	1	0.151
PEPE G	1	0.151
PEPIN JL	1	0.151
PEPYS MB	1	0.151
PEREGO GB	1	0.151
PEREIRA AB	1	0.151
PERERA W	1	0.151
PEREZ-CUEVAS JB	1	0.151
PERISSINOTTO F	1	0.151
PERRONE G	1	0.151
PERRY BD	1	0.151
PERSEY MR	1	0.151
PERUGINI I	1	0.151
PESSOLANI MCV	1	0.151
PETERS FPJ	1	0.151
PETERS RJG	1	0.151
PETERSEN J	1	0.151
PETERSEN P	1	0.151
PETERSLUND NA	1	0.151
PETERSON KE	1	0.151
PETERSSON K	1	0.151
PETO TEA	1	0.151
PETRACCHINI V	1	0.151
PETRERA L	1	0.151
PETROCCIONE T	1	0.151
PETRUCCI R	1	0.151
PETRUCKEVITCH A	1	0.151
PFISTERER M	1	0.151
PHEBUS LA	1	0.151
PHILIPPET P	1	0.151
PHILLIPS A	1	0.151
PHILLIPS LS	1	0.151
PHIPPS RP	1	0.151
PIANTADOSI FR	1	0.151
PIAZZA G	1	0.151
PICCININI A	1	0.151
PICCOLO F	1	0.151
PICKLES A	1	0.151
PICOZZI K	1	0.151
PIEDBOIS P	1	0.151
PIENIAZEK NJ	1	0.151
PIERCE NF	1	0.151
PIERONI L	1	0.151
PIERRE L	1	0.151
PIETINEN P	1	0.151
PIETROFESO R	1	0.151
PIGNATTI M	1	0.151
PIGNOTTI DE	1	0.151
PILOTTO L	1	0.151
PINDER M	1	0.151
PINTO D	1	0.151
PINTO-MARTIN JA	1	0.151
PIOLTELLI MB	1	0.151
PIROVANO E	1	0.151
PIRROTTA D	1	0.151
PIZZO P	1	0.151
PIZZOLON F	1	0.151
PLASKOVA M	1	0.151
PLATTS-MILLS T	1	0.151
PLEVRIS JN	1	0.151
PODDA A	1	0.151
PODMANICZKY M	1	0.151
PODOLOFF DA	1	0.151
POGATSA-MURRAY G	1	0.151
POGGI D	1	0.151
POGODDA M	1	0.151
POGUE J	1	0.151
POIRIER J	1	0.151
POISSONNIER L	1	0.151
POKORNY V	1	0.151
POLIS MA	1	0.151
POLLOCK J	1	0.151
POLONIECKI JD	1	0.151
PONCELET F	1	0.151
PORTO S	1	0.151
POST F	1	0.151
POSTMA DS	1	0.151
POUARD P	1	0.151
POULTON J	1	0.151
POURFARZAM M	1	0.151
POUZET B	1	0.151
POWLES R	1	0.151
PRAKONGPAN S	1	0.151
PRAMMING S	1	0.151
PRASEEDOM RK	1	0.151
PREMAWARDHENA A	1	0.151
PRENCIPE G	1	0.151
PRENDIVILLE W	1	0.151
PRENGLER M	1	0.151
PRESCOD NP	1	0.151
PRETRE R	1	0.151
PRICE J	1	0.151
PRIDEAUX D	1	0.151
PRIFTANJI A	1	0.151
PRINS JB	1	0.151
PRIOR P	1	0.151
PRIORI SG	1	0.151
PRITCHARD D	1	0.151
PRITCHARD H	1	0.151
PRITSCH M	1	0.151
PROBA J	1	0.151
PROBSTFIELD J	1	0.151
PROUX S	1	0.151
PRZYBILLA B	1	0.151
PUHAKKA M	1	0.151
PUIG T	1	0.151
PUNTONI R	1	0.151
PURDON S	1	0.151
PUSEY CD	1	0.151
PUUPPONEN M	1	0.151
PYORALA K	1	0.151
QAMAR A	1	0.151
QAZI S	1	0.151
QIU YH	1	0.151
QUARTIER P	1	0.151
QUINLAN DJ	1	0.151
QUINN JP	1	0.151
QUINN TC	1	0.151
QUINTERIO S	1	0.151
QUINTERO RA	1	0.151
RADFORD JA	1	0.151
RAFAL E	1	0.151
RAFANELLI P	1	0.151
RAFIQ M	1	0.151
RAGHUNATHAN T	1	0.151
RAGONE L	1	0.151
RAHMAN M	1	0.151
RAID RG	1	0.151
RAINISIO M	1	0.151
RAISANEN R	1	0.151
RAJAGOPAL MR	1	0.151
RAJBHANDARI SM	1	0.151
RAMADAN NM	1	0.151
RAMAHOLIMIHASO F	1	0.151
RAMBAUD JC	1	0.151
RAMESH V	1	0.151
RAMSAY ME	1	0.151
RAMUNNI A	1	0.151
RANGAN G	1	0.151
RANGANATHAN SC	1	0.151
RANSLEY PG	1	0.151
RAOTE V	1	0.151
RAPTI A	1	0.151
RASCHER W	1	0.151
RASIDAKIS A	1	0.151
RASTENYTE D	1	0.151
RATCLIFFE J	1	0.151
RATJEN F	1	0.151
RATZIU V	1	0.151
RAWLINSON WD	1	0.151
RAY G	1	0.151
RAZ I	1	0.151
RAZZAQUE A	1	0.151
REDDY P	1	0.151
REDPATH A	1	0.151
REEVES F	1	0.151
REEVES G	1	0.151
REEVES RH	1	0.151
REGGIARDO G	1	0.151
REGINSTER JY	1	0.151
REGITZ-ZAGROSEK V	1	0.151
REHM J	1	0.151
REHMAN R	1	0.151
REICHELDERFER P	1	0.151
REID IR	1	0.151
REID J	1	0.151
REINDOLLAR R	1	0.151
REITSMA JB	1	0.151
REMEIJER L	1	0.151
REMME W	1	0.151
REMME WJ	1	0.151
REMUZZI G	1	0.151
RENAULT B	1	0.151
RENEMAN L	1	0.151
RENG CM	1	0.151
RENHAULT K	1	0.151
RENNER M	1	0.151
RENSING BJ	1	0.151
REPO J	1	0.151
RESTA R	1	0.151
RESZKA R	1	0.151
REUNANENE A	1	0.151
REUSER TTQ	1	0.151
REY M	1	0.151
REYNARD JM	1	0.151
REYNOLDS AJ	1	0.151
REYNOLDS G	1	0.151
REYNOLDS L	1	0.151
REYNOLDS NJ	1	0.151
REYNOLDSON JA	1	0.151
RIBEIRO JM	1	0.151
RIBETTO BM	1	0.151
RICHARD F	1	0.151
RICHARDSON BA	1	0.151
RICHARDSON J	1	0.151
RICHARDSON R	1	0.151
RICKENBACHER P	1	0.151
RICOU F	1	0.151
RIDGWAY G	1	0.151
RIEDLER J	1	0.151
RIFKIND B	1	0.151
RIGAS B	1	0.151
RILEY J	1	0.151
RIMLAND D	1	0.151
RINALDI N	1	0.151
RINGELSTEIN B	1	0.151
RIO B	1	0.151
RISSANEN P	1	0.151
RITSCHEL D	1	0.151
RITVANEN A	1	0.151
RITZ MA	1	0.151
RIVA MG	1	0.151
RIVARD-GERVAIS N	1	0.151
RIVELLI S	1	0.151
RIZZOLI R	1	0.151
ROALFE AK	1	0.151
ROBBINS IM	1	0.151
ROBERT R	1	0.151
ROBERTS C	1	0.151
ROBERTS DJ	1	0.151
ROBERTS JA	1	0.151
ROBERTS JM	1	0.151
ROBERTS R	1	0.151
ROBINSON DS	1	0.151
ROBINSON JN	1	0.151
ROCCA M	1	0.151
ROCCO IM	1	0.151
ROCHA JL	1	0.151
ROCKER G	1	0.151
RODE H	1	0.151
RODEGHIERO F	1	0.151
RODES J	1	0.151
RODGERS A	1	0.151
RODIGUES SG	1	0.151
RODRIGUES DA	1	0.151
RODRIGUEZ BL	1	0.151
RODRIGUEZ J	1	0.151
RODRIGUEZ-TUDELA JL	1	0.151
ROE MT	1	0.151
ROECKL F	1	0.151
ROEDER N	1	0.151
ROELS HA	1	0.151
ROGERS J	1	0.151
ROLLASON TP	1	0.151
ROMAN E	1	0.151
ROMANO P	1	0.151
RONAYNE E	1	0.151
RONAYNE J	1	0.151
RONCAGLIONI MC	1	0.151
RONCHETTI E	1	0.151
RONCHI E	1	0.151
RONDEAU C	1	0.151
ROOBOL M	1	0.151
ROSA EST	1	0.151
ROSALES M	1	0.151
ROSE C	1	0.151
ROSENAU J	1	0.151
ROSENTHAL D	1	0.151
ROSENTHAL PJ	1	0.151
ROSOLOVA H	1	0.151
ROSSI L	1	0.151
ROSSI S	1	0.151
ROSSITTO A	1	0.151
ROSSOR M	1	0.151
ROSSOR MN	1	0.151
ROTHENPIELER U	1	0.151
ROTHLISBERGER C	1	0.151
ROUSE A	1	0.151
ROUSHDY-HAMMADY I	1	0.151
ROUSSEAUX S	1	0.151
ROUX S	1	0.151
ROVARIS M	1	0.151
ROVATI LC	1	0.151
ROWLAND M	1	0.151
ROY SK	1	0.151
ROZENDAAL J	1	0.151
ROZENDAAL L	1	0.151
RUBIN LJ	1	0.151
RUBIO VO	1	0.151
RUCHLIN HS	1	0.151
RUEFF F	1	0.151
RUEHM SG	1	0.151
RUGGERI M	1	0.151
RUIZ-DIEZ B	1	0.151
RUMKE HC	1	0.151
RUPPRECHT HJ	1	0.151
RUSCONI R	1	0.151
RUSKON-FOURMESTRAUX A	1	0.151
RUSSELL SA	1	0.151
RUSTGI VK	1	0.151
RUTHERFORD A	1	0.151
RUTHERFORD MA	1	0.151
RUTISHAUSER W	1	0.151
RUZICKA T	1	0.151
RUZSANYI T	1	0.151
RYAN A	1	0.151
RYAN EA	1	0.151
RYCROFT B	1	0.151
SACCHI N	1	0.151
SACHS J	1	0.151
SACHS RN	1	0.151
SACKO D	1	0.151
SADANA R	1	0.151
SADOWSKI Z	1	0.151
SAERMARK T	1	0.151
SAGNELLI C	1	0.151
SAIGAL S	1	0.151
SAITTA G	1	0.151
SAKAKI N	1	0.151
SAKOULAS G	1	0.151
SALAMA P	1	0.151
SALAPURA V	1	0.151
SALLER RM	1	0.151
SALMELA P	1	0.151
SALMERON S	1	0.151
SALMINEN S	1	0.151
SALMONS B	1	0.151
SALO A	1	0.151
SALOMON JA	1	0.151
SALONEN JT	1	0.151
SALOOJA N	1	0.151
SALOVAARA A	1	0.151
SALVI S	1	0.151
SALVIO G	1	0.151
SAMANI NJ	1	0.151
SAMPAOLO G	1	0.151
SAMURA O	1	0.151
SANDERS DS	1	0.151
SANDHU BK	1	0.151
SANDRI M	1	0.151
SANKILA R	1	0.151
SANS S	1	0.151
SANSON M	1	0.151
SANTANGELO A	1	0.151
SANTINAMI M	1	0.151
SANTOS CLS	1	0.151
SANTOS RTM	1	0.151
SANZ G	1	0.151
SARGENT JD	1	0.151
SARNO EN	1	0.151
SASAKI H	1	0.151
SASANO H	1	0.151
SASIENI P	1	0.151
SATO HK	1	0.151
SATOH F	1	0.151
SAUNDERS K	1	0.151
SAVARD R	1	0.151
SAVOLAINEN K	1	0.151
SAVOLAINEN M	1	0.151
SAVONITTO S	1	0.151
SAWANO T	1	0.151
SAWCZENKO A	1	0.151
SAXBY MF	1	0.151
SCAHILL RI	1	0.151
SCARLETT JA	1	0.151
SCARLINI GF	1	0.151
SCHAEFER M	1	0.151
SCHAEFFELER E	1	0.151
SCHATZ I	1	0.151
SCHATZ IJ	1	0.151
SCHAUS JM	1	0.151
SCHECHTER MT	1	0.151
SCHEER S	1	0.151
SCHEERDER RLJM	1	0.151
SCHEIDTMANN K	1	0.151
SCHELD H	1	0.151
SCHELLENBERG D	1	0.151
SCHELLENBERG JRMA	1	0.151
SCHELTENS PK	1	0.151
SCHELTER B	1	0.151
SCHEMANN JF	1	0.151
SCHERF C	1	0.151
SCHERSTEN B	1	0.151
SCHEVEN BAA	1	0.151
SCHIEPPATI A	1	0.151
SCHIERL R	1	0.151
SCHIERLITZ L	1	0.151
SCHILLER R	1	0.151
SCHINDLER C	1	0.151
SCHIROSA G	1	0.151
SCHIRRA A	1	0.151
SCHLAPFER H	1	0.151
SCHLEMANN U	1	0.151
SCHLICHTING P	1	0.151
SCHLITT HJ	1	0.151
SCHLOEGL G	1	0.151
SCHLOTZER-SCHREHARDT U	1	0.151
SCHMEISER HH	1	0.151
SCHMIDLI J	1	0.151
SCHMIDT E	1	0.151
SCHMIDT HHJ	1	0.151
SCHMIDT RE	1	0.151
SCHMITZ FJ	1	0.151
SCHNEEBERGER H	1	0.151
SCHOB L	1	0.151
SCHODER V	1	0.151
SCHOETERS G	1	0.151
SCHOFIELD B	1	0.151
SCHOMIG A	1	0.151
SCHONENBERGER R	1	0.151
SCHONFELD G	1	0.151
SCHOPF P	1	0.151
SCHORTGEN F	1	0.151
SCHRECKENBERGER PC	1	0.151
SCHREIBER S	1	0.151
SCHRENK P	1	0.151
SCHREUER M	1	0.151
SCHREURS AGM	1	0.151
SCHREYER AG	1	0.151
SCHRODER K	1	0.151
SCHRODER R	1	0.151
SCHROPPEL B	1	0.151
SCHROTER M	1	0.151
SCHUH S	1	0.151
SCHULPEN TWJ	1	0.151
SCHULTZE-WERNINGHAUS G	1	0.151
SCHULZE-BAHR E	1	0.151
SCHUMACHER S	1	0.151
SCHWAB M	1	0.151
SCHWARCZ SK	1	0.151
SCHWARTZ K	1	0.151
SCHWARTZ LM	1	0.151
SCHWARTZ PJ	1	0.151
SCHWARZBECK D	1	0.151
SCHWIZER W	1	0.151
SCIOT R	1	0.151
SCOLARIN C	1	0.151
SCORSIN M	1	0.151
SCOTT EM	1	0.151
SCOTT G	1	0.151
SCRAGG R	1	0.151
SCRIVEN PN	1	0.151
SCRIVENER S	1	0.151
SCURR JH	1	0.151
SEABRA-GOMES R	1	0.151
SEAL AJ	1	0.151
SECCOMBE DW	1	0.151
SEDDLER M	1	0.151
SEDJARI F	1	0.151
SEE TA	1	0.151
SEEGER K	1	0.151
SEELDRAYERS P	1	0.151
SEGA R	1	0.151
SEGAL MR	1	0.151
SEGALL M	1	0.151
SEGAR P	1	0.151
SEKIMIZU K	1	0.151
SEN A	1	0.151
SENDON JLL	1	0.151
SENIOR K	1	0.151
SERJEANT BE	1	0.151
SERJEANT GR	1	0.151
SERNI R	1	0.151
SERRA O	1	0.151
SERWADDA D	1	0.151
SEVELDA P	1	0.151
SEVERENS JL	1	0.151
SEVESO MP	1	0.151
SEWANKAMBO NK	1	0.151
SFIKAKIS PP	1	0.151
SGARONI G	1	0.151
SHAABAN M	1	0.151
SHAFFER LG	1	0.151
SHAFI J	1	0.151
SHAHAR E	1	0.151
SHAKESPEARE TP	1	0.151
SHAKIR SAW	1	0.151
SHAKOOR O	1	0.151
SHALET SM	1	0.151
SHAMEEN T	1	0.151
SHAPIRO AMJ	1	0.151
SHAPIRO PA	1	0.151
SHARABUROVA OE	1	0.151
SHARMA DC	1	0.151
SHARRETT AR	1	0.151
SHATZER J	1	0.151
SHAW M	1	0.151
SHEARER S	1	0.151
SHELTON JD	1	0.151
SHENG ZY	1	0.151
SHENNAN AH	1	0.151
SHENTON A	1	0.151
SHEPHERD JH	1	0.151
SHEPHERD JP	1	0.151
SHIANCHI P	1	0.151
SHIBA T	1	0.151
SHIBATA Y	1	0.151
SHIEH WJ	1	0.151
SHIELD J	1	0.151
SHIFFMAN M	1	0.151
SHIKANAI-YASUDA MA	1	0.151
SHIN SH	1	0.151
SHIOMI S	1	0.151
SHIRES S	1	0.151
SHKOLNIKOV V	1	0.151
SHKURTI A	1	0.151
SHLOSSBERG A	1	0.151
SHORVON S	1	0.151
SIBAI B	1	0.151
SIBER G	1	0.151
SIDOROV IA	1	0.151
SIEGEL J	1	0.151
SIEGEL RJ	1	0.151
SIEGERT S	1	0.151
SIGURGEIRSSON B	1	0.151
SIJBRANDS EJG	1	0.151
SILASTE ML	1	0.151
SILBERMAN S	1	0.151
SILOVE D	1	0.151
SILVA LJ	1	0.151
SILVER B	1	0.151
SILVERMAN M	1	0.151
SILVESTRE G	1	0.151
SIMOES EAF	1	0.151
SIMON J	1	0.151
SIMONE C	1	0.151
SIMONETTI R	1	0.151
SIMONNEAU G	1	0.151
SIMONSEN L	1	0.151
SIMOONS M	1	0.151
SIMOONS ML	1	0.151
SIMPSON A	1	0.151
SIMPSON BM	1	0.151
SIMPSON KJ	1	0.151
SINAMATI J	1	0.151
SINGER DA	1	0.151
SINGER SJ	1	0.151
SINKALA M	1	0.151
SIPILA I	1	0.151
SIRINGI S	1	0.151
SISODIYA SM	1	0.151
SISSA F	1	0.151
SITBON O	1	0.151
SIXT S	1	0.151
SIZZANO E	1	0.151
SJOBERG T	1	0.151
SJOKVIST P	1	0.151
SJOVALL K	1	0.151
SKODOVA Z	1	0.151
SKOF E	1	0.151
SKYLER JS	1	0.151
SLEIGHT P	1	0.151
SLEVOGT H	1	0.151
SLOAN RP	1	0.151
SLOSMAN D	1	0.151
SLUIJTER M	1	0.151
SMAILBEGOVIC M	1	0.151
SMELLIE JM	1	0.151
SMILDE TJ	1	0.151
SMITH ARB	1	0.151
SMITH GCS	1	0.151
SMITH GD	1	0.151
SMITH PDC	1	0.151
SMITH TL	1	0.151
SMITH-BATHGATE EAB	1	0.151
SMITHUIS F	1	0.151
SMITS LJM	1	0.151
SNIEDER H	1	0.151
SNYDER B	1	0.151
SOAVE P	1	0.151
SOCIE G	1	0.151
SODANO G	1	0.151
SOHN YM	1	0.151
SOITO AB	1	0.151
SOLE M	1	0.151
SOLLID LM	1	0.151
SONE M	1	0.151
SONEK J	1	0.151
SONNENBERG P	1	0.151
SORENSEN PS	1	0.151
SORIA C	1	0.151
SOUHAMI RL	1	0.151
SOUTTER J	1	0.151
SPAN E	1	0.151
SPAUSCHUS A	1	0.151
SPECTOR TD	1	0.151
SPEER CP	1	0.151
SPEROTABLE L	1	0.151
SPIEGEL P	1	0.151
SPIEGELHALTER D	1	0.151
SPIEGELHALTER DJ	1	0.151
SPINACI C	1	0.151
SPINHOVEN P	1	0.151
SPITZER KA	1	0.151
SPOONER D	1	0.151
SPORIK R	1	0.151
SQUIER MV	1	0.151
SQUILLACE S	1	0.151
SQUIRE CR	1	0.151
SQUIRE P	1	0.151
SRINDHARAN VS	1	0.151
SRINIVAS HV	1	0.151
SRIVATSA B	1	0.151
SRIVATSA S	1	0.151
ST GEORGE-HYSLOP P	1	0.151
STAEDKE SG	1	0.151
STAFFILANO N	1	0.151
STAGNI B	1	0.151
STAHL RAK	1	0.151
STALENHOEF AFH	1	0.151
STANBRIDGE TN	1	0.151
STARFIELD B	1	0.151
STAVROU S	1	0.151
STEADMAN J	1	0.151
STECLEBOUT C	1	0.151
STEEL Z	1	0.151
STEELE SJ	1	0.151
STEEN N	1	0.151
STEEN S	1	0.151
STEFFEN T	1	0.151
STEG G	1	0.151
STEINDL-MUNDA P	1	0.151
STEINER E	1	0.151
STEINER G	1	0.151
STEINGRUBER HJ	1	0.151
STEINLAUF JM	1	0.151
STEKETEE RW	1	0.151
STENE LC	1	0.151
STEPHENS P	1	0.151
STEPHENSON A	1	0.151
STEPHENSON I	1	0.151
STERN RS	1	0.151
STETNER F	1	0.151
STEVENS JM	1	0.151
STEVENSON PC	1	0.151
STEWART B	1	0.151
STEWART D	1	0.151
STEWART G	1	0.151
STEWART S	1	0.151
STEWART SF	1	0.151
STINEAR TP	1	0.151
STIRLING A	1	0.151
STOCKEN DD	1	0.151
STOCKLER MR	1	0.151
STOCKS J	1	0.151
STOCKTON JD	1	0.151
STOCKX E	1	0.151
STOGBAUER F	1	0.151
STOJKOVIC T	1	0.151
STOLF AMS	1	0.151
STOLL M	1	0.151
STONE J	1	0.151
STOUT JP	1	0.151
STOWE R	1	0.151
STRAND L	1	0.151
STRANGE RC	1	0.151
STRANGES M	1	0.151
STRASBURGER CJ	1	0.151
STRELIS AK	1	0.151
STRINGER JSA	1	0.151
STRITONI P	1	0.151
STROOBANT J	1	0.151
STROOBANTS S	1	0.151
SUBBAKRISHNA DK	1	0.151
SUGARMAN J	1	0.151
SUH I	1	0.151
SUKUMAR S	1	0.151
SULLIVAN MHF	1	0.151
SULTAN A	1	0.151
SUN P	1	0.151
SUN XM	1	0.151
SUN XQ	1	0.151
SUNDSTROM AK	1	0.151
SUNDVALL J	1	0.151
SURI R	1	0.151
SUTCLIFFE AG	1	0.151
SUTTORP M	1	0.151
SUTTORP N	1	0.151
SUZZI F	1	0.151
SUZZI M	1	0.151
SVANE B	1	0.151
SWAHN E	1	0.151
SWANSON C	1	0.151
SWINGLER R	1	0.151
SYLVESTER R	1	0.151
SYMONDS P	1	0.151
SYVANNE M	1	0.151
SZWARCWALD CL	1	0.151
SZYDLO RM	1	0.151
TAGGART DP	1	0.151
TAKAHASHI K	1	0.151
TAKAHASHI NK	1	0.151
TAKEDA T	1	0.151
TALBOT D	1	0.151
TALLEY NJ	1	0.151
TALMUD PJ	1	0.151
TAMBURLINI G	1	0.151
TAMIR M	1	0.151
TAMISIER D	1	0.151
TAMORI A	1	0.151
TAN HC	1	0.151
TAN MH	1	0.151
TANAKA T	1	0.151
TANDAN JB	1	0.151
TANG ASL	1	0.151
TANG JL	1	0.151
TANGPRICHA V	1	0.151
TANSKANEN A	1	0.151
TAPSON VF	1	0.151
TARTOUR E	1	0.151
TASHKIN DP	1	0.151
TASKINEN MR	1	0.151
TATTERSFIELD AE	1	0.151
TAVELLA D	1	0.151
TAVOLARO O	1	0.151
TAYLOR B	1	0.151
TAYLOR CJ	1	0.151
TAYLOR L	1	0.151
TAYLOR MJ	1	0.151
TAYLOR RB	1	0.151
TAYLOR-ROBINSON SD	1	0.151
TAZZA AC	1	0.151
TEBBE U	1	0.151
TECCE R	1	0.151
TELENTI A	1	0.151
TELLESCHI D	1	0.151
TEMPANY MCM	1	0.151
TEMPLETON A	1	0.151
TEPASKE R	1	0.151
TEPERI J	1	0.151
TERADA M	1	0.151
TERASAKI P	1	0.151
TERENT A	1	0.151
TERRY F	1	0.151
TERRY P	1	0.151
TESFAYE S	1	0.151
TESTA JR	1	0.151
THEILMANN L	1	0.151
THEODOSSIADIS PG	1	0.151
THESTRUP-PEDERSEN K	1	0.151
THIBAULT V	1	0.151
THIEFIN G	1	0.151
THIEL S	1	0.151
THIELE H	1	0.151
THINDWA BDM	1	0.151
THOM M	1	0.151
THOMAS H	1	0.151
THOMAS HC	1	0.151
THOMAS JM	1	0.151
THOMAS L	1	0.151
THOMAS N	1	0.151
THOMAS RW	1	0.151
THOMPSON D	1	0.151
THOMPSON DG	1	0.151
THOMPSON LF	1	0.151
THOMPSON RCA	1	0.151
THOMPSON S	1	0.151
THOMSON A	1	0.151
THOMSON DB	1	0.151
THORBURN DR	1	0.151
THORNER M	1	0.151
THORNTON S	1	0.151
THORSTEINSSON B	1	0.151
THUMSHIRN M	1	0.151
TICKLE JJ	1	0.151
TIEN P	1	0.151
TIERNEY JF	1	0.151
TILAHUN D	1	0.151
TILLISCH DL	1	0.151
TIMMER J	1	0.151
TIMMERMAN D	1	0.151
TITLE LM	1	0.151
TITTA G	1	0.151
TOGNOLO M	1	0.151
TOGNONI G	1	0.151
TOIVANEN A	1	0.151
TOKITA K	1	0.151
TOLFVENSTAM T	1	0.151
TOMASI A	1	0.151
TOMASSETTI S	1	0.151
TOMBA A	1	0.151
TOMBESI M	1	0.151
TOMKINS AM	1	0.151
TOMLINSON JW	1	0.151
TONELLO P	1	0.151
TONER GC	1	0.151
TONG QL	1	0.151
TONKIN A	1	0.151
TONON R	1	0.151
TOOLE MJ	1	0.151
TOP J	1	0.151
TOPHAM A	1	0.151
TORELLA M	1	0.151
TOREN K	1	0.151
TORNARI P	1	0.151
TORNIEPORTH N	1	0.151
TORRES P	1	0.151
TORRI A	1	0.151
TOSETTO A	1	0.151
TOTI P	1	0.151
TOTSUNE K	1	0.151
TOUCHETTE J	1	0.151
TOUNIAN P	1	0.151
TOURNIER-LASSERVE E	1	0.151
TRAINER PJ	1	0.151
TRAORE L	1	0.151
TRAVESSOS C	1	0.151
TREMBLAY SD	1	0.151
TREMMEL J	1	0.151
TRIBE D	1	0.151
TRIP MD	1	0.151
TRIPEPI G	1	0.151
TRIVIER JM	1	0.151
TROELSTRA A	1	0.151
TROPE CG	1	0.151
TSAI TF	1	0.151
TSENG CC	1	0.151
TSENG J	1	0.151
TSIAFAKI X	1	0.151
TSIKOURIS JP	1	0.151
TSIODRAS S	1	0.151
TSOKOS GC	1	0.151
TSUBOTA K	1	0.151
TSUI E	1	0.151
TSUYUKI R	1	0.151
TU SM	1	0.151
TUDEHOPE D	1	0.151
TULINIUS H	1	0.151
TUNG N	1	0.151
TUOMILEHTO J	1	0.151
TURINA M	1	0.151
TURK J	1	0.151
TURKHEIMER FE	1	0.151
TURNBULL S	1	0.151
TURNER MW	1	0.151
TURPIE AGG	1	0.151
TUSCH G	1	0.151
TWORETZKY W	1	0.151
TYBJAERG-HANSEN A	1	0.151
TYROLER HA	1	0.151
TZOURIO C	1	0.151
UBERTI M	1	0.151
UCHIYAMA I	1	0.151
UCHTENHAGEN A	1	0.151
UEDA T	1	0.151
UGA A	1	0.151
UKKOLA L	1	0.151
UKKOLA O	1	0.151
UMANS-ECKENHAUSEN MAW	1	0.151
UMBRICHT CB	1	0.151
UMEZAWA ES	1	0.151
UNGER C	1	0.151
URAHMAN H	1	0.151
URBAN BC	1	0.151
URQUHART DD	1	0.151
URSINI G	1	0.151
USAI P	1	0.151
VAHEDI K	1	0.151
VAJSAR J	1	0.151
VALAY R	1	0.151
VALENSI P	1	0.151
VALINA C	1	0.151
VALKONEN VP	1	0.151
VALLANCE P	1	0.151
VALLELY PJ	1	0.151
VALVE R	1	0.151
VAN BOVEN H	1	0.151
VAN DE BERG R	1	0.151
VAN DE KERKHOVE A	1	0.151
VAN DE WERF FJ	1	0.151
VAN DEN BRINK W	1	0.151
VAN DEN BRULE AJC	1	0.151
VAN DER KNAAP M	1	0.151
VAN DER LELY AJ	1	0.151
VAN DER MEER JWM	1	0.151
VAN DER SANDE JJ	1	0.151
VAN DER SCHEUREN E	1	0.151
VAN DER SPEK N	1	0.151
VAN DER VLEUTEN C	1	0.151
VAN DER WAL H	1	0.151
VAN DER WILT GJ	1	0.151
VAN DEVENTER S	1	0.151
VAN DEVENTER SJH	1	0.151
VAN EMBDEN JDA	1	0.151
VAN ENGELSHOVEN JMA	1	0.151
VAN ERP-BAART MAJ	1	0.151
VAN ES LA	1	0.151
VAN GEUNS RJ	1	0.151
VAN GLABBEKE M	1	0.151
VAN GLABEKE E	1	0.151
VAN GOOL WA	1	0.151
VAN GRAMBEREN M	1	0.151
VAN HECKE E	1	0.151
VAN HERP M	1	0.151
VAN KEMENADE FJ	1	0.151
VAN KREGTEN E	1	0.151
VAN KRIEKEN JHJM	1	0.151
VAN LINT MT	1	0.151
VAN LOMMEL P	1	0.151
VAN LOON AM	1	0.151
VAN MEERWIJK JPM	1	0.151
VAN OERS MHJ	1	0.151
VAN OOIJEN P	1	0.151
VAN OOSTEROM AT	1	0.151
VAN POPPEL H	1	0.151
VAN RAAIJ JMA	1	0.151
VAN RADEN M	1	0.151
VAN SANTEN-VERHEUVEL M	1	0.151
VAN SEVENTER AHJ	1	0.151
VAN TOL MJD	1	0.151
VAN TRAPPEN PO	1	0.151
VAN VLIET R	1	0.151
VAN WEES R	1	0.151
VAN WISSEN S	1	0.151
VANASSE M	1	0.151
VANBELLE E	1	0.151
VANCE ML	1	0.151
VANCOTT T	1	0.151
VANDEMHEEN K	1	0.151
VANDEMHEEN KL	1	0.151
VANDENBROUCKE-GRAULS CMJE	1	0.151
VANDERSCHUEREN D	1	0.151
VANDEWALLE J	1	0.151
VANNETTA H	1	0.151
VANUZZO D	1	0.151
VARALDO PE	1	0.151
VARAS C	1	0.151
VARELA F	1	0.151
VARENTE J	1	0.151
VARGA L	1	0.151
VARGAS JD	1	0.151
VARILLE V	1	0.151
VARMA S	1	0.151
VARON J	1	0.151
VARRIALE A	1	0.151
VASAN RS	1	0.151
VASCONCELOS PFC	1	0.151
VASILAKIS-SCARAMOZZA C	1	0.151
VASSE M	1	0.151
VATTEMI G	1	0.151
VAUGHAN J	1	0.151
VAZ N	1	0.151
VECCHIONE A	1	0.151
VECE R	1	0.151
VEERHOEK M	1	0.151
VELTHUIS HT	1	0.151
VENESS MJ	1	0.151
VENKATARAMAN L	1	0.151
VENN A	1	0.151
VENTRIGLIA R	1	0.151
VENTURINI O	1	0.151
VERAMONTI I	1	0.151
VERBEEK R	1	0.151
VERBERKT HJM	1	0.151
VERGOTE I	1	0.151
VERHEIJEN RHM	1	0.151
VERHOEF J	1	0.151
VERITY L	1	0.151
VERJANS GMGM	1	0.151
VERLOOVE-VANHORICK SP	1	0.151
VERMEULEN A	1	0.151
VERMUND SH	1	0.151
VERNAZZA P	1	0.151
VERONELLI G	1	0.151
VERRELST H	1	0.151
VERRENGIA L	1	0.151
VERSCHAEVE L	1	0.151
VERWEIJ J	1	0.151
VESLEMES M	1	0.151
VIACAVA F	1	0.151
VICARI L	1	0.151
VIDAL J	1	0.151
VIG P	1	0.151
VIGNERON L	1	0.151
VILELA MFG	1	0.151
VILLA A	1	0.151
VILLA F	1	0.151
VILQUIN JT	1	0.151
VINCENT A	1	0.151
VINCENT V	1	0.151
VINCENTI G	1	0.151
VINJAMURI S	1	0.151
VINKEN P	1	0.151
VIRTANEN K	1	0.151
VIRTANEN SM	1	0.151
VISCA MR	1	0.151
VISONA E	1	0.151
VITALI F	1	0.151
VITANZA A	1	0.151
VLACHONIKOLIS I	1	0.151
VLIEGEN RFA	1	0.151
VOCHEM M	1	0.151
VOGEL U	1	0.151
VOGES J	1	0.151
VOLKOW ND	1	0.151
VOLPI A	1	0.151
VOLTA U	1	0.151
VON MEYENFELDT MF	1	0.151
VON MUTIUS E	1	0.151
VON WEYMARN C	1	0.151
VOORHORST FJ	1	0.151
VOS J	1	0.151
VOSS G	1	0.151
VOSSEN JM	1	0.151
VOUHE P	1	0.151
VRANCEA F	1	0.151
VRIENS MR	1	0.151
VUILLOMENET A	1	0.151
VUORMA S	1	0.151
WABWIRE-MANGEN F	1	0.151
WACHARAPLUESADEE S	1	0.151
WADSWORTH JDF	1	0.151
WAGNER H	1	0.151
WAGNER R	1	0.151
WAGNER T	1	0.151
WAHID S	1	0.151
WAITZKIN H	1	0.151
WALD DS	1	0.151
WALD NJ	1	0.151
WALDMAN RJ	1	0.151
WALKER K	1	0.151
WALKER M	1	0.151
WALKOWIAK J	1	0.151
WALLACE AL	1	0.151
WALLDIUS G	1	0.151
WALLER M	1	0.151
WALLEY JD	1	0.151
WALLWORK J	1	0.151
WALRAVEN G	1	0.151
WALSH D	1	0.151
WALSHAW MJ	1	0.151
WALSTRA GJM	1	0.151
WALTON JR	1	0.151
WANG GJ	1	0.151
WANG Y	1	0.151
WANG YG	1	0.151
WANGBOONSKUL J	1	0.151
WARA P	1	0.151
WARACH S	1	0.151
WARD AM	1	0.151
WARD H	1	0.151
WARD JD	1	0.151
WARD JPT	1	0.151
WARDLE CA	1	0.151
WAREHAM N	1	0.151
WARES DF	1	0.151
WARLOW C	1	0.151
WARNY M	1	0.151
WARRELL DA	1	0.151
WASER M	1	0.151
WASS V	1	0.151
WASSERMAN SS	1	0.151
WATERMAN SA	1	0.151
WATKINS H	1	0.151
WATKINS W	1	0.151
WATKINS-RIEDEL T	1	0.151
WATPOOL I	1	0.151
WATSON AJ	1	0.151
WATSON CJE	1	0.151
WATT G	1	0.151
WATTS J	1	0.151
WATTS TL	1	0.151
WAWER MJ	1	0.151
WAYAND W	1	0.151
WEATHERALL DJ	1	0.151
WEAVER B	1	0.151
WEBB A	1	0.151
WEBB AK	1	0.151
WEBB CM	1	0.151
WEBER B	1	0.151
WEBER K	1	0.151
WEBER M	1	0.151
WEBER MA	1	0.151
WEDEKIND H	1	0.151
WEEKES AR	1	0.151
WEEKS JC	1	0.151
WEEL JFL	1	0.151
WEGSCHEIDER K	1	0.151
WEINBERG A	1	0.151
WEINBERG DS	1	0.151
WEINER CP	1	0.151
WEINER S	1	0.151
WEINSTEIN HC	1	0.151
WEIR P	1	0.151
WEISS SC	1	0.151
WEISSMAN JS	1	0.151
WEITZMAN BN	1	0.151
WELBY S	1	0.151
WELCH A	1	0.151
WELCH CR	1	0.151
WELCH HG	1	0.151
WELD LH	1	0.151
WELLINGS F	1	0.151
WELLS CD	1	0.151
WENNERSTEN C	1	0.151
WENTZ KU	1	0.151
WERTHEIM-VAN DILLEN PME	1	0.151
WESSELING C	1	0.151
WESSELMANN H	1	0.151
WEST B	1	0.151
WESTALL CA	1	0.151
WESTER PO	1	0.151
WESTPHAL S	1	0.151
WHEATLEY K	1	0.151
WHELAN A	1	0.151
WHINCUP P	1	0.151
WHITAKER A	1	0.151
WHITE CM	1	0.151
WHITE H	1	0.151
WHITE HD	1	0.151
WHITE JO	1	0.151
WHITE NJ	1	0.151
WHITE PD	1	0.151
WHITELAW A	1	0.151
WHITLATCH LW	1	0.151
WHITTAKER AR	1	0.151
WHITTEN R	1	0.151
WHYTE J	1	0.151
WICKMAN S	1	0.151
WIELDERS CLC	1	0.151
WIENCKE JK	1	0.151
WIENER JA	1	0.151
WIENHARD K	1	0.151
WIERENGA KJJ	1	0.151
WILCOX HA	1	0.151
WILCOX R	1	0.151
WILKIN D	1	0.151
WILKINSON ID	1	0.151
WILKINSON KA	1	0.151
WILLEMS RJL	1	0.151
WILLERSON JT	1	0.151
WILLIAMS CJ	1	0.151
WILLIAMS D	1	0.151
WILLIAMS G	1	0.151
WILLIAMS GM	1	0.151
WILLIAMS IG	1	0.151
WILLIAMS NS	1	0.151
WILLIAMS R	1	0.151
WILLOUGHBY MLN	1	0.151
WILSDON J	1	0.151
WILSON M	1	0.151
WILTON LV	1	0.151
WINCH S	1	0.151
WINNEKE G	1	0.151
WINSTANLEY P	1	0.151
WINSTON RML	1	0.151
WINTER H	1	0.151
WINTER RM	1	0.151
WINTHER JF	1	0.151
WIRZ-JUSTICE A	1	0.151
WISE LA	1	0.151
WITTKOWSKI KM	1	0.151
WOFFORD MR	1	0.151
WOIMANT F	1	0.151
WOLF A	1	0.151
WOLF P	1	0.151
WOLK A	1	0.151
WOLKE D	1	0.151
WOLLERSHEIM H	1	0.151
WOLOSHIN S	1	0.151
WOLSKI KE	1	0.151
WONG CT	1	0.151
WONG LY	1	0.151
WONG SCK	1	0.151
WONG SSY	1	0.151
WONG TY	1	0.151
WOO PCY	1	0.151
WOOD D	1	0.151
WOOD DA	1	0.151
WOOD J	1	0.151
WOODFOLK J	1	0.151
WOODMAN CBJ	1	0.151
WOODWARD ER	1	0.151
WOODWARD M	1	0.151
WOOLF AS	1	0.151
WOOLRIDGE M	1	0.151
WORLD M	1	0.151
WORTHINGTON J	1	0.151
WORTHINGTON T	1	0.151
WOSORNU D	1	0.151
WOTTON JT	1	0.151
WRBA F	1	0.151
WRENSCH MR	1	0.151
WRIGHT DJ	1	0.151
WU E	1	0.151
WUNDRAM S	1	0.151
WUTHRICH RP	1	0.151
XUEREB JH	1	0.151
YABUZAKI J	1	0.151
YACINE A	1	0.151
YAMANAKA M	1	0.151
YAMASHITA A	1	0.151
YAMUAH L	1	0.151
YANCEY KB	1	0.151
YANG JL	1	0.151
YANO K	1	0.151
YANOVA GV	1	0.151
YARCHOAN R	1	0.151
YAROSH D	1	0.151
YATES M	1	0.151
YAU SC	1	0.151
YAZDANBAKHSH M	1	0.151
YE HT	1	0.151
YEE C	1	0.151
YEMANEBERHAN H	1	0.151
YEOMAN S	1	0.151
YI QL	1	0.151
YIANGOU Y	1	0.151
YLISKOSKI M	1	0.151
YODER C	1	0.151
YOON S	1	0.151
YOSHINO C	1	0.151
YOUNG AR	1	0.151
YOUNG B	1	0.151
YOUNG LS	1	0.151
YOUNG M	1	0.151
YPMA E	1	0.151
YU XZ	1	0.151
YUEN KY	1	0.151
YUZAWA H	1	0.151
ZAKI SR	1	0.151
ZALC B	1	0.151
ZANDOMENIGHI F	1	0.151
ZANGER UM	1	0.151
ZAPPONE P	1	0.151
ZARDINI P	1	0.151
ZAWACKI R	1	0.151
ZEBENIGUS M	1	0.151
ZEIDLER M	1	0.151
ZELLER H	1	0.151
ZERKOWSKI HR	1	0.151
ZEYMER U	1	0.151
ZHANG YQ	1	0.151
ZHAO F	1	0.151
ZHENG JC	1	0.151
ZHOU HB	1	0.151
ZHOU XP	1	0.151
ZHU W	1	0.151
ZIAKAS NG	1	0.151
ZIB KA	1	0.151
ZIEGLER R	1	0.151
ZIERLER S	1	0.151
ZIMMERMAN R	1	0.151
ZIMMET P	1	0.151
ZINMAN B	1	0.151
ZIZA JM	1	0.151
ZOCCALI C	1	0.151
ZOCK JP	1	0.151
ZOLI M	1	0.151
ZOLLIKOFER CL	1	0.151
ZOLLNER B	1	0.151
ZORZETTI G	1	0.151
ZUBERI SM	1	0.151
ZUO ZF	1	0.151
ZUR HAUSEN H	1	0.151
(4064 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
