Authors	records	% of 268
ABOUZAHR C	4	1.493
LAZZARIN A	4	1.493
LOPEZ AD	4	1.493
WILKINSON P	4	1.493
GUREJE O	3	1.119
HILL K	3	1.119
KATLAMA C	3	1.119
LIM SS	3	1.119
MILLS EJ	3	1.119
PAAVONEN J	3	1.119
PATEL V	3	1.119
ROTHWELL PM	3	1.119
SHIBUYA K	3	1.119
SINGH S	3	1.119
SMITH KR	3	1.119
SZRETER S	3	1.119
ADAMI J	2	0.746
AL-KHARUSI AM	2	0.746
ALWAIDH M	2	0.746
APPLETON R	2	0.746
BAJETTA E	2	0.746
BAKER GA	2	0.746
BARR E	2	0.746
BEAGLEHOLE R	2	0.746
BELLISSANT E	2	0.746
BERAL V	2	0.746
BEYRER C	2	0.746
BLACK RE	2	0.746
BOSCH FX	2	0.746
BRYAN J	2	0.746
CAMPBELL M	2	0.746
CHADWICK DW	2	0.746
CHISHOLM D	2	0.746
CLOTET B	2	0.746
COCKERELL OC	2	0.746
COOPER PN	2	0.746
COOVADIA HM	2	0.746
COULLARE F	2	0.746
CRAMP C	2	0.746
DALESIO O	2	0.746
DE SMEDT G	2	0.746
DOUGHTY J	2	0.746
EATON B	2	0.746
FISHER M	2	0.746
GAKIDOU E	2	0.746
GAMBLE C	2	0.746
GAZIANO TA	2	0.746
GILES MF	2	0.746
GOULDING PJ	2	0.746
GREEN J	2	0.746
GRINSZTEJN B	2	0.746
GROBBEE DE	2	0.746
HAINES A	2	0.746
HALL WD	2	0.746
HARPER DM	2	0.746
HAUBRICH R	2	0.746
HERNANDEZ-AVILA M	2	0.746
HOWELL SJL	2	0.746
HUGHES A	2	0.746
JACKSON M	2	0.746
JACOBY A	2	0.746
JHA P	2	0.746
JOHNSON M	2	0.746
JUNI P	2	0.746
KAUFMANN M	2	0.746
KELLETT M	2	0.746
KITAMURA S	2	0.746
KOK FJ	2	0.746
KUNZLI N	2	0.746
LAWSON GR	2	0.746
LEACH JP	2	0.746
LEFEBVRE E	2	0.746
MACFARLANE SB	2	0.746
MADRUGA JV	2	0.746
MARSON AG	2	0.746
MARTIN C	2	0.746
MCMICHAEL AJ	2	0.746
MEIER B	2	0.746
MITCHELL P	2	0.746
MOLL A	2	0.746
MURRAY CJL	2	0.746
NICOLAIDES P	2	0.746
NOTZON FC	2	0.746
NYREN O	2	0.746
PEETERS M	2	0.746
PEREZ G	2	0.746
POCOCK SJ	2	0.746
PRENTICE AM	2	0.746
REDDY KS	2	0.746
ROBERTS I	2	0.746
ROBERTS R	2	0.746
RODGERS A	2	0.746
SAITO Y	2	0.746
SCHRAPPE M	2	0.746
SHACKLEY P	2	0.746
SHEN J	2	0.746
SMITH CT	2	0.746
SMITH DF	2	0.746
SMITH I	2	0.746
SMITH PEM	2	0.746
STARY J	2	0.746
STOLTZFUS RJ	2	0.746
STONE GW	2	0.746
VALSECCHI MG	2	0.746
VIGNON P	2	0.746
VINGERHOETS J	2	0.746
VOS T	2	0.746
WALKER N	2	0.746
WHEELER CM	2	0.746
WILKIN T	2	0.746
WILLIAMS CFM	2	0.746
WILLIAMSON PR	2	0.746
WINDECKER S	2	0.746
WOODCOCK J	2	0.746
WOODFALL B	2	0.746
ABD-ALLAH SA	1	0.373
ABEGUNDE DO	1	0.373
ABENAVOLI L	1	0.373
ABRECHT L	1	0.373
ADAB P	1	0.373
ADAM T	1	0.373
ADAMI HO	1	0.373
ADDOLORATO G	1	0.373
ADEGBOLA RA	1	0.373
ADHIKARI R	1	0.373
ADJEI S	1	0.373
AFOLABI E	1	0.373
AGARWAL K	1	0.373
AGOT K	1	0.373
AGUILAR-GAXIOLA S	1	0.373
AHLETAIX C	1	0.373
AHMAN E	1	0.373
AHMED N	1	0.373
AIDE P	1	0.373
AITKEN D	1	0.373
AKHWALE WS	1	0.373
AKOUM M	1	0.373
ALBERS GW	1	0.373
ALDROVANDI GM	1	0.373
ALLEMANN S	1	0.373
ALLIKSOO A	1	0.373
ALONSO J	1	0.373
ALONSO PL	1	0.373
ALTMAN D	1	0.373
ALTMAN DG	1	0.373
ALVAREZ I	1	0.373
AMBROISINE L	1	0.373
AMBROSE HJ	1	0.373
AMORIM C	1	0.373
ANAND S	1	0.373
ANDANG'O PEA	1	0.373
ANDERSEN J	1	0.373
ANDERSON C	1	0.373
ANDERSON D	1	0.373
ANDERSON J	1	0.373
ANDERSON KB	1	0.373
ANDERSON MS	1	0.373
ANDERSON VM	1	0.373
ANDREEV E	1	0.373
ANDREWS JR	1	0.373
ANGELINI P	1	0.373
ANGELINI R	1	0.373
ANGERMEYER MC	1	0.373
ANGLARET B	1	0.373
ANGLE R	1	0.373
ANNANE D	1	0.373
ANSTEY NM	1	0.373
ANTO JM	1	0.373
ANTONINI NF	1	0.373
APONTE JJ	1	0.373
APPLEBY P	1	0.373
APTER DL	1	0.373
ARAYA R	1	0.373
ARBOGAST PG	1	0.373
ARNAUD C	1	0.373
ARNOLD MO	1	0.373
ARUSTAMYAN K	1	0.373
ASAKURA M	1	0.373
ASANUMA H	1	0.373
ASARIA P	1	0.373
ASHLEY E	1	0.373
ASKIE LM	1	0.373
ASSIS AMO	1	0.373
ASTOUL P	1	0.373
ASTRUP A	1	0.373
ATTAL M	1	0.373
AUERBACH M	1	0.373
AULT K	1	0.373
AURIGEMMA GP	1	0.373
AVET-LOISEAU H	1	0.373
AVOL E	1	0.373
AYAH R	1	0.373
AYLWARD RB	1	0.373
AZOULAY E	1	0.373
BACON MC	1	0.373
BAETEN B	1	0.373
BAGGALEY RF	1	0.373
BAHL S	1	0.373
BAILEY RC	1	0.373
BALAGUE F	1	0.373
BALARATNAM MS	1	0.373
BALLARD H	1	0.373
BALLOU WR	1	0.373
BANATVALA N	1	0.373
BANERJEE A	1	0.373
BANHEGYI D	1	0.373
BANISTER D	1	0.373
BANSI L	1	0.373
BARAL SD	1	0.373
BARBOSA A	1	0.373
BARKER JNWN	1	0.373
BARKHOF F	1	0.373
BARNARD M	1	0.373
BARNIGHAUSEN T	1	0.373
BARNWELL J	1	0.373
BARON JA	1	0.373
BARRETO ML	1	0.373
BARRETT A	1	0.373
BARRIOS C	1	0.373
BARRY J	1	0.373
BARTELS EM	1	0.373
BARTSCH G	1	0.373
BARTUNEK J	1	0.373
BASELGA J	1	0.373
BASSAT Q	1	0.373
BASU S	1	0.373
BATNIJI R	1	0.373
BAUER L	1	0.373
BAUTISTA OM	1	0.373
BAY JO	1	0.373
BAYLISS P	1	0.373
BEARINGER LH	1	0.373
BEBCHUK JD	1	0.373
BECKE B	1	0.373
BECKER T	1	0.373
BECKERS NGM	1	0.373
BECKUNG E	1	0.373
BEETS G	1	0.373
BEEVERS S	1	0.373
BEIZAI M	1	0.373
BELL R	1	0.373
BELLOS N	1	0.373
BENBOUKER L	1	0.373
BENITO-LEON J	1	0.373
BENKE G	1	0.373
BENNEDSEN AR	1	0.373
BENNISH ML	1	0.373
BENOIT Y	1	0.373
BENSOUSSAN A	1	0.373
BERGENFELZ A	1	0.373
BERGER D	1	0.373
BERGH J	1	0.373
BERGMAN AJ	1	0.373
BERHANE K	1	0.373
BERKHOF J	1	0.373
BERKLEY SF	1	0.373
BERNHEIM A	1	0.373
BERNSTEIN AL	1	0.373
BERSANO A	1	0.373
BERTELE V	1	0.373
BERTELLI G	1	0.373
BERTRAM MY	1	0.373
BERTRAND ME	1	0.373
BETZ J	1	0.373
BEYER U	1	0.373
BIEBERDORF F	1	0.373
BIELING HB	1	0.373
BILLOT L	1	0.373
BINNEY LE	1	0.373
BIONDI A	1	0.373
BISHOP AT	1	0.373
BJORKLUND-BODEGARD K	1	0.373
BLACK C	1	0.373
BLACK R	1	0.373
BLADIN C	1	0.373
BLAKEMORE C	1	0.373
BLANC PD	1	0.373
BLANCHARD K	1	0.373
BLAND RJ	1	0.373
BLAND RM	1	0.373
BLEECKER ER	1	0.373
BLIDDA H	1	0.373
BLISS JM	1	0.373
BLOOMBERG MR	1	0.373
BLOOMFIELD DM	1	0.373
BOAKYE DA	1	0.373
BODROGI I	1	0.373
BOEKE AJP	1	0.373
BOERMA JT	1	0.373
BOERSMA E	1	0.373
BOFFETTA P	1	0.373
BOGGIA J	1	0.373
BOGLE RG	1	0.373
BOLLAERT PE	1	0.373
BOLLIGER CT	1	0.373
BONEH A	1	0.373
BONNIER J	1	0.373
BOON ME	1	0.373
BORGES G	1	0.373
BORKOWSKI A	1	0.373
BOROS S	1	0.373
BOSANQUET AG	1	0.373
BOSCH S	1	0.373
BOSE D	1	0.373
BOSLEGO J	1	0.373
BOSLEGO JW	1	0.373
BOTHAMLEY G	1	0.373
BOTLERO R	1	0.373
BOTS ML	1	0.373
BOUCKENOOGHE A	1	0.373
BOULAIN T	1	0.373
BOURGOON M	1	0.373
BRACARDA S	1	0.373
BRAZIER E	1	0.373
BRENET O	1	0.373
BREWIN P	1	0.373
BRITO-BABAPULLE V	1	0.373
BROEKMANS FJ	1	0.373
BROMET EJ	1	0.373
BROUILETTE SW	1	0.373
BROWN D	1	0.373
BRUFFAERTS R	1	0.373
BRUNNER-LA ROCCA HP	1	0.373
BRUNS L	1	0.373
BRYCE J	1	0.373
BUETOW S	1	0.373
BUIST AS	1	0.373
BULK S	1	0.373
BULKMANS NWJ	1	0.373
BULL D	1	0.373
BULL LM	1	0.373
BULLER HR	1	0.373
BURNEY P	1	0.373
BURNS B	1	0.373
BURNS T	1	0.373
BUSER PT	1	0.373
BUTCHER J	1	0.373
BUTLER CD	1	0.373
BUTMAN JA	1	0.373
BUTTERY JP	1	0.373
CABEZAS E	1	0.373
CAHN P	1	0.373
CAIMCROSS S	1	0.373
CALMY A	1	0.373
CAMERON D	1	0.373
CAMPBELL RT	1	0.373
CAMPBELL T	1	0.373
CANDELISE L	1	0.373
CANEDO FV	1	0.373
CANNON CP	1	0.373
CANS C	1	0.373
CANTRELL RA	1	0.373
CAPUTO F	1	0.373
CARASCO-ALEXANDER F	1	0.373
CARDONE S	1	0.373
CARPENTIERI M	1	0.373
CARR A	1	0.373
CASASSUS P	1	0.373
CASSIOLA F	1	0.373
CASSOL S	1	0.373
CASSONE A	1	0.373
CASTELLSAGUE X	1	0.373
CASTIGLIONE M	1	0.373
CASTILLO C	1	0.373
CATOVSKY D	1	0.373
CATTY J	1	0.373
CEDRASCHI C	1	0.373
CERVINKA P	1	0.373
CHAE IH	1	0.373
CHAKRAPANI A	1	0.373
CHALELA JA	1	0.373
CHALMERS J	1	0.373
CHAMPLIN RE	1	0.373
CHAN CC	1	0.373
CHAN FKL	1	0.373
CHAN HLY	1	0.373
CHANDRATHEVA A	1	0.373
CHAPLIN M	1	0.373
CHAPPELL D	1	0.373
CHARPENTIER C	1	0.373
CHATTERJI S	1	0.373
CHAUDHARY MA	1	0.373
CHAVEZ-ENG C	1	0.373
CHEN J	1	0.373
CHEN JH	1	0.373
CHEN MH	1	0.373
CHEN MZ	1	0.373
CHEN XS	1	0.373
CHEN ZQ	1	0.373
CHENE G	1	0.373
CHENG H	1	0.373
CHENG KK	1	0.373
CHERIAN J	1	0.373
CHETCHOTISAKD P	1	0.373
CHEVREAU C	1	0.373
CHI BH	1	0.373
CHIEN LC	1	0.373
CHILD JA	1	0.373
CHIN DP	1	0.373
CHING JYL	1	0.373
CHINTU N	1	0.373
CHIPATO T	1	0.373
CHIU PWY	1	0.373
CHO YS	1	0.373
CHODAKEWITZ J	1	0.373
CHOI DJ	1	0.373
CHOW DKL	1	0.373
CHOW SN	1	0.373
CHOWDHURY ME	1	0.373
CHRIST-SCHMIDT H	1	0.373
CHRISTENSEN R	1	0.373
CHU A	1	0.373
CHU TF	1	0.373
CHUNG JW	1	0.373
CHUNG WY	1	0.373
CHUNSUTTIWAT S	1	0.373
CHURCHILL R	1	0.373
CHWAYA HM	1	0.373
CIUFOLINI MG	1	0.373
CLAASS J	1	0.373
CLARK A	1	0.373
CLARKE R	1	0.373
CLEARY M	1	0.373
CLELAND J	1	0.373
CLEMENT F	1	0.373
CLUMECK N	1	0.373
CNATTINGIUS S	1	0.373
COATES AS	1	0.373
COATES TJ	1	0.373
COCCONI G	1	0.373
COENEN S	1	0.373
COHEN A	1	0.373
COHEN C	1	0.373
COHEN J	1	0.373
COHEN MS	1	0.373
COHEN R	1	0.373
COLAJORI E	1	0.373
COLEMAN R	1	0.373
COLEMAN RE	1	0.373
COLIN D	1	0.373
COLLIER G	1	0.373
COLLINS R	1	0.373
COLMAN PG	1	0.373
COLOMBO A	1	0.373
COLVER AF	1	0.373
CONTANT CME	1	0.373
CONTER V	1	0.373
COOMBES RC	1	0.373
COOPER A	1	0.373
COOPER CW	1	0.373
COOPER D	1	0.373
COOPER DA	1	0.373
COOPER M	1	0.373
CORDIOLI P	1	0.373
CORNEL JH	1	0.373
CORNELY OA	1	0.373
COTE J	1	0.373
COUSENS S	1	0.373
COUTSOUDIS A	1	0.373
COX DA	1	0.373
CRAMPIN AC	1	0.373
CREEMERS GJM	1	0.373
CRIMET DC	1	0.373
CRONIN M	1	0.373
CRUMPLER D	1	0.373
CRYER B	1	0.373
CTHBERTSON FC	1	0.373
CURRIE S	1	0.373
CURTIS SP	1	0.373
CUSCHIERI A	1	0.373
CUZICK J	1	0.373
CYNA AM	1	0.373
D GELBER R	1	0.373
D MCMAHON A	1	0.373
D'ANGELO C	1	0.373
D'EMDEN MC	1	0.373
D'ERRICO A	1	0.373
DA CUNHA CA	1	0.373
DAEMEN J	1	0.373
DAHL OE	1	0.373
DAHLMAN-HOGLUND A	1	0.373
DAHLOEF B	1	0.373
DAHMS S	1	0.373
DALE J	1	0.373
DALEN L	1	0.373
DALEY WL	1	0.373
DALLABRIDA SM	1	0.373
DALTON H	1	0.373
DAMASO S	1	0.373
DAMEWOOD M	1	0.373
DAR O	1	0.373
DARBOE MK	1	0.373
DARIO P	1	0.373
DAVALOS A	1	0.373
DAVENPORT A	1	0.373
DAVEY G	1	0.373
DAVIDSON N	1	0.373
DAVIS JM	1	0.373
DAVIS TME	1	0.373
DAVIS Z	1	0.373
DAY RO	1	0.373
DE BETHUNE MP	1	0.373
DE BRUYN G	1	0.373
DE BRUYNE B	1	0.373
DE CARVALHO NS	1	0.373
DE GIROLAMO G	1	0.373
DE GONZALEZ AB	1	0.373
DE GRAAF R	1	0.373
DE JONG RS	1	0.373
DE KLERK C	1	0.373
DE LEZO JS	1	0.373
DE LORENZO P	1	0.373
DE PAUW M	1	0.373
DE ROSSI G	1	0.373
DE WINTER RJ	1	0.373
DE WOLF CA	1	0.373
DEARDEN CE	1	0.373
DECRUYENAERE J	1	0.373
DEL MASTRO L	1	0.373
DELOZIER T	1	0.373
DEMCHUK AM	1	0.373
DEMETRI GD	1	0.373
DEMEYER I	1	0.373
DEMIRTAS H	1	0.373
DEMOITIE MA	1	0.373
DERIEMER K	1	0.373
DERVAUX W	1	0.373
DESACHY A	1	0.373
DESAI J	1	0.373
DESHPANDE G	1	0.373
DESHPANDE JM	1	0.373
DETELS R	1	0.373
DEVAKUMAR D	1	0.373
DEVASTER JM	1	0.373
DEWASTHALY S	1	0.373
DHALLAN R	1	0.373
DHINGRA U	1	0.373
DI MARIO C	1	0.373
DI SALVO C	1	0.373
DIB M	1	0.373
DIBAR E	1	0.373
DICKERT N	1	0.373
DICKINSON HO	1	0.373
DIEDRICH K	1	0.373
DIEKMANN-BERNDT H	1	0.373
DIELTIENS G	1	0.373
DIEM P	1	0.373
DIJKHUIS CM	1	0.373
DILLNER J	1	0.373
DING Y	1	0.373
DIONNE M	1	0.373
DIRKSEN MT	1	0.373
DLAMINI-ZUMA N	1	0.373
DODD J	1	0.373
DODWELL D	1	0.373
DOHERTY CP	1	0.373
DOHERTY J	1	0.373
DOKOMAJILAR C	1	0.373
DOMBURG RT	1	0.373
DONALDSON L	1	0.373
DONOVAN M	1	0.373
DORENBAUM A	1	0.373
DORSEY G	1	0.373
DORWARD IG	1	0.373
DOS PURKAYASTHA	1	0.373
DOS SANTOS LA	1	0.373
DOTTORI M	1	0.373
DOUMA J	1	0.373
DOUSTE-BLAZY P	1	0.373
DOWSETT M	1	0.373
DOYEN C	1	0.373
DRAKE RE	1	0.373
DRAME M	1	0.373
DRIESEN P	1	0.373
DUBIN G	1	0.373
DUBOIS MC	1	0.373
DUFFY PE	1	0.373
DUGGAN WT	1	0.373
DULEY L	1	0.373
DUMANIAN GA	1	0.373
DUNN D	1	0.373
DURGA J	1	0.373
DURING MJ	1	0.373
DURRANI S	1	0.373
DUSTER T	1	0.373
DUTTA A	1	0.373
DWORKIN SL	1	0.373
DYER MJS	1	0.373
EAPEN M	1	0.373
EASTERBROOK P	1	0.373
EBERLI FR	1	0.373
EBRAHIM S	1	0.373
EBSWORTH EP	1	0.373
EDAN G	1	0.373
EDGREN G	1	0.373
EDWARDS KM	1	0.373
EDWARDS P	1	0.373
EGGER M	1	0.373
EIDELBERG D	1	0.373
EIJKEMANS MJC	1	0.373
ELDRIDGE S	1	0.373
ELKINS JS	1	0.373
ELLIOTT WJ	1	0.373
ELSE M	1	0.373
ELSIK M	1	0.373
ELWYN G	1	0.373
EMBERSON J	1	0.373
EMCHE S	1	0.373
EMMETT P	1	0.373
ENDY TP	1	0.373
ENG JKL	1	0.373
ENNIS FA	1	0.373
ENSOR T	1	0.373
EPSTEIN PR	1	0.373
ERBEL R	1	0.373
ERDENETUNGALAG R	1	0.373
ERDKAMP FLG	1	0.373
ERIKSSON BI	1	0.373
ERNE P	1	0.373
ESCUDIER B	1	0.373
ESLICK GD	1	0.373
ESMY PO	1	0.373
ESSER M	1	0.373
ESSER MT	1	0.373
ESTE JA	1	0.373
EVANS GW	1	0.373
EVANS JT	1	0.373
EZON C	1	0.373
EZZATI M	1	0.373
FABBRI LM	1	0.373
FACON T	1	0.373
FALCONER C	1	0.373
FALLON M	1	0.373
FALLOWFIELD LJ	1	0.373
FALSTER M	1	0.373
FANCHER H	1	0.373
FANG H	1	0.373
FARTHING C	1	0.373
FARZADFAR F	1	0.373
FATKENHEUER G	1	0.373
FAUCONNIER J	1	0.373
FAUSER BCJM	1	0.373
FAUVEAU V	1	0.373
FAYETTE JM	1	0.373
FBEZARES R	1	0.373
FEDER G	1	0.373
FEGAN GW	1	0.373
FEIGENBAUM AS	1	0.373
FEIGIN A	1	0.373
FEILLET F	1	0.373
FEIT F	1	0.373
FELICE M	1	0.373
FERGUSON J	1	0.373
FERRIS D	1	0.373
FERRIS DG	1	0.373
FERRULLI A	1	0.373
FERRY DR	1	0.373
FERSTER A	1	0.373
FEYEREISLOVA A	1	0.373
FIAMMA A	1	0.373
FIELDS H	1	0.373
FIESCHI C	1	0.373
FILIPEK M	1	0.373
FILIPPI V	1	0.373
FINARELLI AC	1	0.373
FIORITTI A	1	0.373
FIRBAS C	1	0.373
FISHBANE S	1	0.373
FITZMAURICE D	1	0.373
FITZSIMONS HL	1	0.373
FLETCHER J	1	0.373
FLETCHER K	1	0.373
FLISHER AJ	1	0.373
FLOSSMANN E	1	0.373
FORBES J	1	0.373
FORCE T	1	0.373
FORD GA	1	0.373
FORD I	1	0.373
FORD J	1	0.373
FORTUNA C	1	0.373
FRANCESCHI S	1	0.373
FRANCOIS B	1	0.373
FRANZ K	1	0.373
FRAUSCHER F	1	0.373
FREEDMAN LP	1	0.373
FREEDMAN MS	1	0.373
FREHYWOT S	1	0.373
FREIRE A	1	0.373
FRETHEIM A	1	0.373
FRIEDEN TR	1	0.373
FRIEDLAND GH	1	0.373
FRITH L	1	0.373
FRITSCH R	1	0.373
FROSTICK SP	1	0.373
FROUDARAKIS ME	1	0.373
FUJII K	1	0.373
FUKUZAWA S	1	0.373
FULFORD TJ	1	0.373
FULLER R	1	0.373
FURUYA S	1	0.373
FUSSENEGGER M	1	0.373
GABBAI AA	1	0.373
GACIC-DOBO M	1	0.373
GADIO CT	1	0.373
GADNER H	1	0.373
GAJEE K	1	0.373
GALEA G	1	0.373
GALVANI AP	1	0.373
GANABA R	1	0.373
GANDHI NR	1	0.373
GAO X	1	0.373
GAO ZC	1	0.373
GAO ZF	1	0.373
GARATTINI S	1	0.373
GARCIA P	1	0.373
GARCIA-GARCIA L	1	0.373
GARLAND SM	1	0.373
GARTNER CE	1	0.373
GASBARRINI G	1	0.373
GASPARANI S	1	0.373
GATELL J	1	0.373
GATELL JM	1	0.373
GATTINONI M	1	0.373
GATZOULIS MA	1	0.373
GAUDERMAN WJ	1	0.373
GAZZARD B	1	0.373
GELMON K	1	0.373
GENSER B	1	0.373
GEORGE S	1	0.373
GERAGHTY O	1	0.373
GERMANOS S	1	0.373
GERRITSEN JJGM	1	0.373
GETAHUN H	1	0.373
GETZ E	1	0.373
GEUSAU A	1	0.373
GIBBON W	1	0.373
GILBERT R	1	0.373
GILLESPIE S	1	0.373
GILLIGAN D	1	0.373
GILLILAND F	1	0.373
GILSON R	1	0.373
GIROIR B	1	0.373
GISSOT V	1	0.373
GIULIANO A	1	0.373
GLASPY J	1	0.373
GLASZIOU P	1	0.373
GLYNN JR	1	0.373
GOADSBY PJ	1	0.373
GODFREY-FAUSSETT P	1	0.373
GOFFARD JC	1	0.373
GOLD K	1	0.373
GOLDBLATT D	1	0.373
GOLDHIRSCH A	1	0.373
GOLDING J	1	0.373
GOLDMAN M	1	0.373
GOLDOFT M	1	0.373
GOLDSTEIN B	1	0.373
GOLDSTRAW P	1	0.373
GOMEZ M	1	0.373
GONG EC	1	0.373
GONG XD	1	0.373
GONZALEZ CJ	1	0.373
GONZALEZ M	1	0.373
GOODHILL A	1	0.373
GOOSSENS H	1	0.373
GORBUNOVA V	1	0.373
GOTTESDIENER KM	1	0.373
GOTZSCHE PC	1	0.373
GOURGIOTIS S	1	0.373
GOVENDER M	1	0.373
GOY JJ	1	0.373
GRAHAM T	1	0.373
GRAHAM WJ	1	0.373
GRANATH F	1	0.373
GRASSLY NC	1	0.373
GRAY R	1	0.373
GRAY RH	1	0.373
GREEN S	1	0.373
GRIDLEY G	1	0.373
GRIFFIN MR	1	0.373
GRIFFITHS C	1	0.373
GRIFFITHS CEM	1	0.373
GRIFFITHS GO	1	0.373
GRIJALVA CG	1	0.373
GRIMSHAW K	1	0.373
GRIMWOOD K	1	0.373
GROEN H	1	0.373
GROND M	1	0.373
GRONINGEN K	1	0.373
GROSBOIS B	1	0.373
GRULICH AE	1	0.373
GRUNDY E	1	0.373
GRUSKIN S	1	0.373
GU J	1	0.373
GUERRA S	1	0.373
GUEY D	1	0.373
GUILLAUME S	1	0.373
GUILLERM JLHG	1	0.373
GULSVIK A	1	0.373
GUO X	1	0.373
GUOJARDO V	1	0.373
GURA V	1	0.373
GUTIERREZ M	1	0.373
GUTNIKOV SA	1	0.373
GWYTHER SJ	1	0.373
GYAPONG JO	1	0.373
HAAS M	1	0.373
HAAS SJ	1	0.373
HABER PS	1	0.373
HACKE W	1	0.373
HAHN JY	1	0.373
HALL E	1	0.373
HALLER DM	1	0.373
HALSEY J	1	0.373
HAMABE Y	1	0.373
HAMASAKI T	1	0.373
HAMBLIN T	1	0.373
HAMET P	1	0.373
HAMILTON MS	1	0.373
HAN HH	1	0.373
HANCOCK MJ	1	0.373
HANKEY GJ	1	0.373
HANN I	1	0.373
HANSEN TW	1	0.373
HANTEL S	1	0.373
HANVORAVONGCHAI P	1	0.373
HARBECK N	1	0.373
HARO JM	1	0.373
HARRAP S	1	0.373
HARRINGTON M	1	0.373
HARRIS DM	1	0.373
HARRIS J	1	0.373
HARTUNG HP	1	0.373
HARVEY CM	1	0.373
HATTON M	1	0.373
HAUDE M	1	0.373
HAUSENLOY DJ	1	0.373
HAWKEY PM	1	0.373
HAYWARD M	1	0.373
HE Q	1	0.373
HEDRICK JA	1	0.373
HEIJNEN EMEW	1	0.373
HELLER S	1	0.373
HELLIGE G	1	0.373
HENDERSON-SMART DJ	1	0.373
HENNERICI MG	1	0.373
HENSHAW S	1	0.373
HERES P	1	0.373
HERSH BS	1	0.373
HERTH FJF	1	0.373
HERY M	1	0.373
HESLEY T	1	0.373
HESS OM	1	0.373
HETTIARACHCHI R	1	0.373
HETZLER P	1	0.373
HEUBLEIN B	1	0.373
HEWINSON RG	1	0.373
HEYMANN DL	1	0.373
HIBBELN JR	1	0.373
HIGASHI T	1	0.373
HILL MD	1	0.373
HILL T	1	0.373
HILLIS LD	1	0.373
HILLMEN P	1	0.373
HILLS RK	1	0.373
HIPPLER SE	1	0.373
HIRAYAMA A	1	0.373
HIRSCH A	1	0.373
HIRSCHEL B	1	0.373
HISHIDA H	1	0.373
HJALGRIM H	1	0.373
HOBBS FDR	1	0.373
HOEKSTRA EJ	1	0.373
HOGAN MC	1	0.373
HOLMBERG SB	1	0.373
HONKOOP AH	1	0.373
HONS E	1	0.373
HOP WCJ	1	0.373
HOPE T	1	0.373
HOPWOOD P	1	0.373
HORI S	1	0.373
HOROWITZ MM	1	0.373
HORRIGAN M	1	0.373
HORVATH-PUHO E	1	0.373
HOSHUYAMA T	1	0.373
HOU LS	1	0.373
HOVI L	1	0.373
HUANG A	1	0.373
HUANG NTM	1	0.373
HUANG TM	1	0.373
HUI AJ	1	0.373
HULIN C	1	0.373
HUNG LCT	1	0.373
HUNT D	1	0.373
HUO Y	1	0.373
HUX JE	1	0.373
IBSEN H	1	0.373
IDENBURG FJ	1	0.373
IGARASHI M	1	0.373
IKEWAKI K	1	0.373
ILSLEY C	1	0.373
IMAIJI Y	1	0.373
INNES JA	1	0.373
INOUE M	1	0.373
IRELAND E	1	0.373
ISAACS RD	1	0.373
ISHIHARA M	1	0.373
ISHIKAWA Y	1	0.373
ISHIMATSU S	1	0.373
ISMAIL NS	1	0.373
ITAKURA H	1	0.373
IVERSEN OE	1	0.373
JACKSON SJ	1	0.373
JACOB M	1	0.373
JACOBS F	1	0.373
JADRESIC E	1	0.373
JAFFAR S	1	0.373
JAFFE HW	1	0.373
JAGIELLO-GRUSZFELD A	1	0.373
JAISAMRARN U	1	0.373
JAKESZ R	1	0.373
JAMES R	1	0.373
JANARDHANAN R	1	0.373
JANKA G	1	0.373
JANSSEN JP	1	0.373
JARDEL H	1	0.373
JARVIS D	1	0.373
JASSEM J	1	0.373
JAUBERT J	1	0.373
JAYAWEERA D	1	0.373
JEENA PM	1	0.373
JEGER R	1	0.373
JENKINS D	1	0.373
JENSEN RL	1	0.373
JERRETT M	1	0.373
JERSILD C	1	0.373
JEWELL N	1	0.373
JIANG CQ	1	0.373
JILMA B	1	0.373
JIN B	1	0.373
JOFFE M	1	0.373
JOHNSON A	1	0.373
JOHNSTON SC	1	0.373
JOLLES J	1	0.373
JONES RW	1	0.373
JONES SE	1	0.373
JONG E	1	0.373
JOURA EA	1	0.373
JOY P	1	0.373
KABOLE FM	1	0.373
KAISER C	1	0.373
KALLUVYA S	1	0.373
KAMEDA T	1	0.373
KANAE K	1	0.373
KANCHANACHITRA C	1	0.373
KANESAKA S	1	0.373
KANG HJ	1	0.373
KANKASA C	1	0.373
KAPLITT MG	1	0.373
KAPPOS L	1	0.373
KARAM EG	1	0.373
KARJALAINEN A	1	0.373
KARVONEN A	1	0.373
KASE CS	1	0.373
KASTE M	1	0.373
KASTELEIN JJ	1	0.373
KASTRATI A	1	0.373
KATAN MB	1	0.373
KATZ J	1	0.373
KAUR A	1	0.373
KAWAI M	1	0.373
KEECH AC	1	0.373
KELBAEK H	1	0.373
KENANGALEM E	1	0.373
KENNEDY S	1	0.373
KEOGH B	1	0.373
KERKELA R	1	0.373
KERR DJ	1	0.373
KESSLER RC	1	0.373
KHAN MS	1	0.373
KHATRY SK	1	0.373
KHOMASSURIDZE A	1	0.373
KIDWELL CS	1	0.373
KIGOZI G	1	0.373
KIKUSHIMA K	1	0.373
KIKUYA M	1	0.373
KILBURN LS	1	0.373
KIM HS	1	0.373
KIM J	1	0.373
KIM YS	1	0.373
KIMURA K	1	0.373
KING L	1	0.373
KING LA	1	0.373
KIRYANOV N	1	0.373
KITA T	1	0.373
KITABATAKE A	1	0.373
KITAKAZE M	1	0.373
KITCHENER HC	1	0.373
KITCHIN E	1	0.373
KIWANUKA N	1	0.373
KJAER S	1	0.373
KLADE CS	1	0.373
KLEIN JP	1	0.373
KLINGLER A	1	0.373
KLINKERT ER	1	0.373
KNAPP M	1	0.373
KNOLL MD	1	0.373
KOBLINGER S	1	0.373
KOBLINSKY M	1	0.373
KOCHER HM	1	0.373
KOENIG R	1	0.373
KOFF WC	1	0.373
KOFLER K	1	0.373
KOGEVINAS M	1	0.373
KOLA L	1	0.373
KOLB B	1	0.373
KOLLARITSCH H	1	0.373
KOLVEKAR S	1	0.373
KOO BK	1	0.373
KOOLEN J	1	0.373
KOOPMAN M	1	0.373
KORALEWSKI P	1	0.373
KORENKOV M	1	0.373
KORINEK M	1	0.373
KORTEWEG C	1	0.373
KOSEKI K	1	0.373
KOUTSKY L	1	0.373
KOUTSKY LA	1	0.373
KOVESS V	1	0.373
KRAAIJENHAGEN R	1	0.373
KRAGELOH-MANN I	1	0.373
KRIEGER JN	1	0.373
KRISHNA R	1	0.373
KRISTENSEN PK	1	0.373
KROMHOUT H	1	0.373
KRUM H	1	0.373
KRUSE G	1	0.373
KUELKENS S	1	0.373
KUHL CK	1	0.373
KUHN W	1	0.373
KUIKEN TA	1	0.373
KUKREJA N	1	0.373
KURMAN R	1	0.373
KURTH AA	1	0.373
KURTZBERG J	1	0.373
KUSE ER	1	0.373
KUZNETSOVA T	1	0.373
KWON DA	1	0.373
LAATIKAINEN LT	1	0.373
LACOURCIERE Y	1	0.373
LAEYENDECKER O	1	0.373
LAFUENTE S	1	0.373
LAGO RM	1	0.373
LAI LH	1	0.373
LAIHAD F	1	0.373
LAINE L	1	0.373
LALEZARI J	1	0.373
LAM KH	1	0.373
LAM TH	1	0.373
LAMMENS C	1	0.373
LANE MC	1	0.373
LANIUS V	1	0.373
LARRUE V	1	0.373
LATIMER J	1	0.373
LATOUR L	1	0.373
LAU JYW	1	0.373
LAU LT	1	0.373
LAUBER C	1	0.373
LAVIS JN	1	0.373
LAWLOR PA	1	0.373
LAWRANCE RM	1	0.373
LEACH A	1	0.373
LEBLANC T	1	0.373
LECLERQ SC	1	0.373
LEDERGERBER B	1	0.373
LEDERMANN JA	1	0.373
LEE HY	1	0.373
LEE P	1	0.373
LEE S	1	0.373
LEE TA	1	0.373
LEE VWY	1	0.373
LEE YT	1	0.373
LEEDER S	1	0.373
LEELARASAMEE A	1	0.373
LEEN C	1	0.373
LEES KR	1	0.373
LEGGIO L	1	0.373
LEHTINEN M	1	0.373
LEHTINEN MO	1	0.373
LEODOLTER S	1	0.373
LEON DA	1	0.373
LEON MB	1	0.373
LEOPOLD L	1	0.373
LEPROUST S	1	0.373
LEROUX-ROELS G	1	0.373
LEROUX-ROELS I	1	0.373
LEUNG VKS	1	0.373
LEUNG WK	1	0.373
LEUTNER CC	1	0.373
LEVANTESI G	1	0.373
LEVI S	1	0.373
LEVIN NW	1	0.373
LEVINE O	1	0.373
LEVINSON D	1	0.373
LEVY H	1	0.373
LEVY HL	1	0.373
LEWINGTON S	1	0.373
LEWIS G	1	0.373
LEYNAERT B	1	0.373
LI CK	1	0.373
LI JP	1	0.373
LI JY	1	0.373
LI Y	1	0.373
LIANG GJ	1	0.373
LIBRATY DH	1	0.373
LIE R	1	0.373
LIEU TA	1	0.373
LIEVENS M	1	0.373
LIEW G	1	0.373
LILLIENBERG L	1	0.373
LIMSON GAM	1	0.373
LIN C	1	0.373
LIN OS	1	0.373
LIN RT	1	0.373
LINCOFF AM	1	0.373
LIND L	1	0.373
LINDSEY JB	1	0.373
LIP GYH	1	0.373
LIPKIN WI	1	0.373
LIPSCHUTZ RD	1	0.373
LIPSCOMBE LL	1	0.373
LITTLE K	1	0.373
LIU JH	1	0.373
LIU JJ	1	0.373
LIU LH	1	0.373
LIU LS	1	0.373
LOAKSO T	1	0.373
LOBERIZA FR	1	0.373
LOCK BA	1	0.373
LODDENKEMPER R	1	0.373
LOK K	1	0.373
LONNING PE	1	0.373
LONPHRE M	1	0.373
LONSKY AJ	1	0.373
LOOSVELD OJL	1	0.373
LOPEZ RI	1	0.373
LORTHOLARY O	1	0.373
LOSSO M	1	0.373
LOUIS ED	1	0.373
LOVELOCK CE	1	0.373
LOZANO R	1	0.373
LU J	1	0.373
LU M	1	0.373
LUBY M	1	0.373
LUDWIG DS	1	0.373
LUK KDK	1	0.373
LUND C	1	0.373
LUNDGREN JD	1	0.373
LUO J	1	0.373
LUPINACCI L	1	0.373
LURMANN F	1	0.373
LUSCHER TF	1	0.373
LUTZ R	1	0.373
MACALLISTER RJ	1	0.373
MACDONALD M	1	0.373
MACETE E	1	0.373
MACIAS WL	1	0.373
MACIP S	1	0.373
MACLEAN I	1	0.373
MACMAHON S	1	0.373
MAGURANO F	1	0.373
MAGYAROSY E	1	0.373
MAHAPATRA P	1	0.373
MAHER CG	1	0.373
MAHONEY J	1	0.373
MAINE D	1	0.373
MAISONNEUVE H	1	0.373
MAJEWSKI S	1	0.373
MAJORI GC	1	0.373
MAJUMDAR SR	1	0.373
MAKUMBI F	1	0.373
MALHOTRA-KUMAR S	1	0.373
MALLET L	1	0.373
MALLMANN P	1	0.373
MAMMEN MP	1	0.373
MANACA MN	1	0.373
MANCIA G	1	0.373
MANDOMANDO I	1	0.373
MANEGOLD C	1	0.373
MANN G	1	0.373
MANNINO DM	1	0.373
MANNION AF	1	0.373
MANOUKIAN SV	1	0.373
MANT J	1	0.373
MAO GY	1	0.373
MARASCO PD	1	0.373
MARAVEYAS A	1	0.373
MARCHIOLI R	1	0.373
MARFISI R	1	0.373
MARGREITER E	1	0.373
MARIANI G	1	0.373
MARISTELA R	1	0.373
MARKANDYA A	1	0.373
MARKOWITZ M	1	0.373
MARKS GB	1	0.373
MARKSTEINER R	1	0.373
MARMOT M	1	0.373
MARQUARDT L	1	0.373
MARQUETTE CH	1	0.373
MARRE M	1	0.373
MARSHALL T	1	0.373
MARTIN SW	1	0.373
MARTINEAU A	1	0.373
MARTINEZ FD	1	0.373
MARY JY	1	0.373
MASERA G	1	0.373
MATHERS C	1	0.373
MATHERS CD	1	0.373
MATHIOT C	1	0.373
MATOS SMA	1	0.373
MATSUZAKI M	1	0.373
MATSUZAWA Y	1	0.373
MATTHEWS A	1	0.373
MATTICK RP	1	0.373
MATTIS P	1	0.373
MATUTES E	1	0.373
MAUGHAN TS	1	0.373
MBEWE F	1	0.373
MCAULEY JH	1	0.373
MCBURNIE MA	1	0.373
MCCANN D	1	0.373
MCCONKEY C	1	0.373
MCCONNELL R	1	0.373
MCCORMICK J	1	0.373
MCFARLAND JW	1	0.373
MCGILL J	1	0.373
MCINTYRE J	1	0.373
MCKEE M	1	0.373
MCLACHLAN AJ	1	0.373
MCLAURIN BT	1	0.373
MCMANUS V	1	0.373
MCMURCHIE M	1	0.373
MCNALLY LM	1	0.373
MCNEIL JG	1	0.373
MCNUTT MA	1	0.373
MEADE AM	1	0.373
MEDA N	1	0.373
MEHRAN R	1	0.373
MEHTA A	1	0.373
MEHTA G	1	0.373
MEHTA Z	1	0.373
MEIJER CJLM	1	0.373
MELBYE M	1	0.373
MELICHAR B	1	0.373
MENCIASSI A	1	0.373
MENEZES AMB	1	0.373
MENICHELLI M	1	0.373
MERRIFIELD A	1	0.373
METZL JM	1	0.373
MEURICE F	1	0.373
MEYER PM	1	0.373
MEYERS DA	1	0.373
MICHELSEN SI	1	0.373
MICIELI G	1	0.373
MICKIEWICZ E	1	0.373
MIKKELSEN L	1	0.373
MILANOWSKI A	1	0.373
MILLER DH	1	0.373
MILLER LA	1	0.373
MILLER MR	1	0.373
MILLIGAN DW	1	0.373
MILLS A	1	0.373
MINAMINO T	1	0.373
MIRABELLI MC	1	0.373
MIRIJELLO A	1	0.373
MITTAL S	1	0.373
MITTERBERGER M	1	0.373
MOCHIZUKI S	1	0.373
MOCROFT A	1	0.373
MOFFITT MS	1	0.373
MOGENSEN CE	1	0.373
MOGLIA A	1	0.373
MOL L	1	0.373
MOLINA JM	1	0.373
MONCONDUIT M	1	0.373
MONT D	1	0.373
MONTALBAN X	1	0.373
MONTGOMERY ET	1	0.373
MOODLEY P	1	0.373
MOORE JS	1	0.373
MOORE N	1	0.373
MORABITO A	1	0.373
MORAN JE	1	0.373
MORAN SL	1	0.373
MORGAN G	1	0.373
MORGAN JA	1	0.373
MORGAN WJ	1	0.373
MORGER C	1	0.373
MORICE MC	1	0.373
MOSES JW	1	0.373
MOSES S	1	0.373
MOULTON LH	1	0.373
MOUSSAVI S	1	0.373
MOZAFFARIAN D	1	0.373
MUGFORD M	1	0.373
MUHIB F	1	0.373
MULHOLLAND K	1	0.373
MULLAN F	1	0.373
MULLANY LC	1	0.373
MULVAGH SL	1	0.373
MUNIOZGUREN N	1	0.373
MUNOZ N	1	0.373
MURRAY E	1	0.373
MUTABINGWA TK	1	0.373
MUWONGE R	1	0.373
MWALUKO G	1	0.373
MWAMURE PK	1	0.373
MWANIKI DL	1	0.373
MYERS E	1	0.373
MYLES PS	1	0.373
MYOISHI M	1	0.373
NADEL S	1	0.373
NAGAI Y	1	0.373
NAGAO K	1	0.373
NAIR R	1	0.373
NAKAMURA N	1	0.373
NAKAYA N	1	0.373
NALUGODA F	1	0.373
NANKIVELL M	1	0.373
NANTO S	1	0.373
NAQVI TZ	1	0.373
NASSAR GM	1	0.373
NAUD P	1	0.373
NEAL B	1	0.373
NEIJENHUIS PA	1	0.373
NELSON M	1	0.373
NENTWICH LM	1	0.373
NESTO RW	1	0.373
NEWELL ML	1	0.373
NEWTON VE	1	0.373
NG EKW	1	0.373
NGUYEN BY	1	0.373
NGUYEN L	1	0.373
NGUYEN-HUYNH MN	1	0.373
NICOLETTI L	1	0.373
NICOLSON M	1	0.373
NINYA-ACHOLA JO	1	0.373
NISALAK A	1	0.373
NITENBERG G	1	0.373
NIZANKOWSKA-MOGILNICKA E	1	0.373
NOOR AM	1	0.373
NOPPEN M	1	0.373
NORBACK D	1	0.373
NORDMANN AJ	1	0.373
NORMAND S	1	0.373
NORRIS D	1	0.373
NORTHROP-CLEWES C	1	0.373
NOWSON C	1	0.373
NUCCI M	1	0.373
NUNN M	1	0.373
NUNN P	1	0.373
NUORTI JP	1	0.373
NUTT D	1	0.373
O'BRIEN E	1	0.373
O'BRIEN R	1	0.373
O'CONNELL RL	1	0.373
O'DAY J	1	0.373
O'RIORDAN W	1	0.373
OGAWA K	1	0.373
OH BH	1	0.373
OHARA T	1	0.373
OHKUBA T	1	0.373
OHMAN EM	1	0.373
OHTA M	1	0.373
OHTAKI M	1	0.373
OIKAWA S	1	0.373
OKAZAKI F	1	0.373
OLIVIERI M	1	0.373
OLSSON SE	1	0.373
OLUSANYA BO	1	0.373
ONO Y	1	0.373
OOSTVOGEL HJM	1	0.373
OPARIL S	1	0.373
OPENDI P	1	0.373
ORBINSKI J	1	0.373
ORESZCZYN T	1	0.373
ORIGASA H	1	0.373
ORKIN C	1	0.373
ORTEGON M	1	0.373
ORTMANN O	1	0.373
OSCIER D	1	0.373
OSEI-ATWENEBOANO MY	1	0.373
OSENDARP SJM	1	0.373
OSSWALD S	1	0.373
OSTROSKY-ZEICHNER L	1	0.373
OTHMAN MK	1	0.373
OUATTARA F	1	0.373
OUEDRAOGO JB	1	0.373
OUEDRAOGO T	1	0.373
OXMAN AD	1	0.373
PACKARD CJ	1	0.373
PADIAN NS	1	0.373
PADWAL RS	1	0.373
PAN CY	1	0.373
PANNING M	1	0.373
PAPAZIAN L	1	0.373
PARIDAENS R	1	0.373
PARK JS	1	0.373
PARK KW	1	0.373
PARK SJ	1	0.373
PARK YB	1	0.373
PARKER CB	1	0.373
PARKES J	1	0.373
PARKINSON KN	1	0.373
PARMAR M	1	0.373
PARMAR MKB	1	0.373
PASSCHIER J	1	0.373
PATEL A	1	0.373
PATEL S	1	0.373
PATOLE S	1	0.373
PATRONAS N	1	0.373
PATTERSON N	1	0.373
PATTON C	1	0.373
PAXTON LA	1	0.373
PAYO F	1	0.373
PEACOCK D	1	0.373
PEDERSEN L	1	0.373
PEETERS P	1	0.373
PEGOURIE B	1	0.373
PELLISE F	1	0.373
PEREGOUDOV A	1	0.373
PETERS J	1	0.373
PETERS M	1	0.373
PETERS TJ	1	0.373
PETO J	1	0.373
PETO R	1	0.373
PETRONIO AS	1	0.373
PETTITT AR	1	0.373
PETUKHOVA M	1	0.373
PFISTERER M	1	0.373
PFISTERER ME	1	0.373
PHILLIPS A	1	0.373
PHILLIPS AN	1	0.373
PHROMMINTIKUL A	1	0.373
PHUONG NTN	1	0.373
PIAGGIO G	1	0.373
PIALOUX G	1	0.373
PIBULSONGGRAM N	1	0.373
PICCART-GEBHART M	1	0.373
PIETERS R	1	0.373
PILLAY D	1	0.373
PINEO GF	1	0.373
PINGGERA GM	1	0.373
PITTET D	1	0.373
PLANA E	1	0.373
PLATT MJ	1	0.373
PLUMMER M	1	0.373
PLUZANSKA A	1	0.373
POHL C	1	0.373
POLINDER S	1	0.373
POLMAN CH	1	0.373
POOLMAN EM	1	0.373
PORTEOUS L	1	0.373
POSADA-VILLA J	1	0.373
POSTMA DS	1	0.373
POULTER N	1	0.373
POWER I	1	0.373
POWLES JW	1	0.373
PRADO MS	1	0.373
PRANDONI P	1	0.373
PRAVDA E	1	0.373
PREUX PM	1	0.373
PRICE RN	1	0.373
PRICHARD RK	1	0.373
PRINCE E	1	0.373
PRINS MH	1	0.373
PROCTER M	1	0.373
PRYMULA R	1	0.373
PUGH C	1	0.373
PUNT CJA	1	0.373
QIN XH	1	0.373
QIZILBASH N	1	0.373
QUINN TC	1	0.373
QUINT W	1	0.373
RABE KF	1	0.373
RADELET S	1	0.373
RADON K	1	0.373
RADU EW	1	0.373
RAGHUNADHARAO D	1	0.373
RAILKAR R	1	0.373
RAJKUMAR R	1	0.373
RAMASUBRAMANIAN V	1	0.373
RAMBOD E	1	0.373
RAMJEE G	1	0.373
RAMSAN M	1	0.373
RAMSAY J	1	0.373
RAO C	1	0.373
RAO S	1	0.373
RATCLIFF A	1	0.373
RAVAUD A	1	0.373
RAVENS-SIEBERER U	1	0.373
REDDY S	1	0.373
REDGRAVE JNE	1	0.373
REEVES G	1	0.373
REGAN M	1	0.373
REGO RF	1	0.373
REHM M	1	0.373
REICHENBACH S	1	0.373
REILLY BM	1	0.373
REILLY M	1	0.373
REITER A	1	0.373
REMUZZI G	1	0.373
RENAUD M	1	0.373
RENAULT A	1	0.373
RENDI-WAGNER P	1	0.373
RENOM M	1	0.373
REVKIN JH	1	0.373
REYNOLDS SJ	1	0.373
REZZA G	1	0.373
RICARD JD	1	0.373
RICHARDS S	1	0.373
RICHART T	1	0.373
RIEHM H	1	0.373
RILEY WA	1	0.373
ROALFE A	1	0.373
RODENBURG CJ	1	0.373
RODRIGUEZ-PANADERO F	1	0.373
ROGERS I	1	0.373
ROINE RO	1	0.373
ROJAS G	1	0.373
ROLLINS NC	1	0.373
ROMI R	1	0.373
RONCO C	1	0.373
RONSMANS C	1	0.373
ROSE N	1	0.373
ROSENBLUM M	1	0.373
ROSENCHER N	1	0.373
ROSENTHAL PJ	1	0.373
ROSKO K	1	0.373
ROSSLER W	1	0.373
ROSTGAARD K	1	0.373
ROTHERAM-BORUS M	1	0.373
ROTHMAN AL	1	0.373
ROUAMBA N	1	0.373
ROVIRA PS	1	0.373
ROZENDAAL L	1	0.373
RUAN DK	1	0.373
RUANE P	1	0.373
RUBINSTEIN P	1	0.373
RUBNITZ J	1	0.373
RUHNKE M	1	0.373
RUITINGA W	1	0.373
RUPNICK MA	1	0.373
RUXRUNGTHAM K	1	0.373
SABATE M	1	0.373
SABIN CA	1	0.373
SABUROVA L	1	0.373
SACARLAL J	1	0.373
SAFRIT JT	1	0.373
SAHA SK	1	0.373
SAINSBURY R	1	0.373
SAITO D	1	0.373
SAKAMOTO T	1	0.373
SAKATA T	1	0.373
SALMERON J	1	0.373
SAMANI NJ	1	0.373
SANCI LA	1	0.373
SANDBRINK R	1	0.373
SANDOYA E	1	0.373
SANKARANARAYANAN R	1	0.373
SANTOS DN	1	0.373
SARACENO B	1	0.373
SASAKI J	1	0.373
SATLIN A	1	0.373
SATO A	1	0.373
SATTLER C	1	0.373
SAUERLAND S	1	0.373
SAULSBURY FT	1	0.373
SAULSBURY W	1	0.373
SAVARESE B	1	0.373
SAWIRES SR	1	0.373
SAXENA S	1	0.373
SAY L	1	0.373
SAYEGH MH	1	0.373
SAZAWAL S	1	0.373
SCARADAVOU A	1	0.373
SCHILD HH	1	0.373
SCHILPEROORD M	1	0.373
SCHIRRIPA G	1	0.373
SCHNEE J	1	0.373
SCHOEN FJ	1	0.373
SCHOMIG A	1	0.373
SCHOUTEN EG	1	0.373
SCHRADING S	1	0.373
SCHRAMEL F	1	0.373
SCHRANZ S	1	0.373
SCHUSTER V	1	0.373
SCHWENK A	1	0.373
SECKA O	1	0.373
SEDGH G	1	0.373
SEEDAT S	1	0.373
SEGUCHI O	1	0.373
SEKHON JS	1	0.373
SEKI S	1	0.373
SERRUYS PW	1	0.373
SERWADDA D	1	0.373
SETEL P	1	0.373
SETEL PW	1	0.373
SEWANKAMBO NK	1	0.373
SEYMOUR MT	1	0.373
SHAH IH	1	0.373
SHAH K	1	0.373
SHAH NS	1	0.373
SHAH R	1	0.373
SHANTHAKUMARI S	1	0.373
SHANWELL A	1	0.373
SHARMA V	1	0.373
SHEAR CL	1	0.373
SHEPHERD J	1	0.373
SHEPHERD S	1	0.373
SHERLIKER P	1	0.373
SHERMAN DG	1	0.373
SHIBOSKI S	1	0.373
SHIFFMAN J	1	0.373
SHIMADA K	1	0.373
SHIMIZU M	1	0.373
SHINTANI Y	1	0.373
SHIRATO K	1	0.373
SHKOLNIKOV VM	1	0.373
SHRESTA S	1	0.373
SHUSTER E	1	0.373
SIANOS G	1	0.373
SIDDIQI B	1	0.373
SIDNEY S	1	0.373
SIEVING RE	1	0.373
SIGAUGUE B	1	0.373
SIGURDSSON K	1	0.373
SILLETTA MG	1	0.373
SILLMAN M	1	0.373
SILVER LE	1	0.373
SILVERMAN L	1	0.373
SILVESTRI D	1	0.373
SILVI G	1	0.373
SIMBINE APF	1	0.373
SIMES RJ	1	0.373
SIMS EJ	1	0.373
SINA BJ	1	0.373
SINGH JA	1	0.373
SINGH PP	1	0.373
SINGS H	1	0.373
SINGS HL	1	0.373
SINHA A	1	0.373
SINHA R	1	0.373
SINKALA M	1	0.373
SINNIGE HAM	1	0.373
SISMANIDIS C	1	0.373
SISWANTORO H	1	0.373
SITGES-SERRA A	1	0.373
SKINNER SR	1	0.373
SLEE PHTJ	1	0.373
SMEETS HJ	1	0.373
SMIT H	1	0.373
SMITH AG	1	0.373
SMITH C	1	0.373
SMITH DB	1	0.373
SMITH EG	1	0.373
SMITH JM	1	0.373
SMITH NH	1	0.373
SMITH RMM	1	0.373
SMITH S	1	0.373
SNIJDERS PJF	1	0.373
SNOW RW	1	0.373
SNOWDON CF	1	0.373
SOARES IC	1	0.373
SOINNE L	1	0.373
SOLIS J	1	0.373
SOLOMON SD	1	0.373
SOLON JA	1	0.373
SOMBIE I	1	0.373
SONNENBERG P	1	0.373
SONUGA-BARKE EJS	1	0.373
SOPHIA V	1	0.373
SORENSEN HT	1	0.373
SPAULDING C	1	0.373
SPENCE MS	1	0.373
SPIEGEL PB	1	0.373
SPIESSENS B	1	0.373
SPILLER R	1	0.373
SPINDLER MF	1	0.373
SPINEWINE A	1	0.373
SPINOSA-GUZMAN S	1	0.373
SPINOSO-GUZMAN S	1	0.373
SRIDHAR D	1	0.373
STAESSEN JA	1	0.373
STANSFIELD SK	1	0.373
STASSEN LPS	1	0.373
STEBEN M	1	0.373
STEER C	1	0.373
STEPHENS R	1	0.373
STEPHENS RJ	1	0.373
STERN DA	1	0.373
STERZI R	1	0.373
STETTLER C	1	0.373
STEVENS C	1	0.373
STEVENSON J	1	0.373
STEWART A	1	0.373
STEWART LA	1	0.373
STORE JG	1	0.373
STORENG KT	1	0.373
STOUT S	1	0.373
STRASSER H	1	0.373
STREBEL PM	1	0.373
STRINA A	1	0.373
STRINGER EM	1	0.373
STRINGER JSA	1	0.373
STRONG K	1	0.373
STRUYF F	1	0.373
STRYBING K	1	0.373
STUART N	1	0.373
STUBBLEFIELD K	1	0.373
STURDY P	1	0.373
STURM AW	1	0.373
SUBAR M	1	0.373
SUEN BY	1	0.373
SULLIVAN SD	1	0.373
SULLIVAN SG	1	0.373
SUMMONEN PA	1	0.373
SUN NL	1	0.373
SUNDIN DP	1	0.373
SUNG JJY	1	0.373
SUNYER J	1	0.373
SUPPIAH R	1	0.373
SURMAN G	1	0.373
SUTER F	1	0.373
SUTTER RW	1	0.373
SUTTORP MJ	1	0.373
SUWANVANICHKIJ V	1	0.373
SUZUKI E	1	0.373
SWAMINATHAN R	1	0.373
SWEETLAND S	1	0.373
SZCZEPANSKI T	1	0.373
SZCZYLIK C	1	0.373
SZEKERES G	1	0.373
T GUIGUEMDE R	1	0.373
TADDEO F	1	0.373
TADDEO FJ	1	0.373
TAJIMA N	1	0.373
TAKAHASHI K	1	0.373
TANDON A	1	0.373
TANG BMP	1	0.373
TANG C	1	0.373
TANG GWK	1	0.373
TANIGUCHI I	1	0.373
TANIGUCHI M	1	0.373
TARANTOLA D	1	0.373
TASKINEN MR	1	0.373
TASSI GF	1	0.373
TAUBER E	1	0.373
TAVAZZI L	1	0.373
TAY EH	1	0.373
TAYLOR C	1	0.373
TEBBENS RJD	1	0.373
TEGELER CH	1	0.373
TEIXEIRA MG	1	0.373
TEJEDOR JC	1	0.373
TELENTI A	1	0.373
TELES CA	1	0.373
TESSELAAR MET	1	0.373
THEMMEN E	1	0.373
THIEBAUT R	1	0.373
THIJS L	1	0.373
THOMAS D	1	0.373
THOMAS GN	1	0.373
THOMAS JD	1	0.373
THOMAS K	1	0.373
THOMPSON JR	1	0.373
THOMPSON KM	1	0.373
THOMPSON L	1	0.373
THORESEN S	1	0.373
THORNICROFT G	1	0.373
THORNTON A	1	0.373
THULA SA	1	0.373
THURNHAM DI	1	0.373
THYEN U	1	0.373
TIBREWAL S	1	0.373
TIELSCH JM	1	0.373
TIJSSEN JGP	1	0.373
TINDANA P	1	0.373
TINTO H	1	0.373
TITLESTAD K	1	0.373
TJITRA E	1	0.373
TO KF	1	0.373
TODD J	1	0.373
TOGNONI G	1	0.373
TOMAKA F	1	0.373
TOMES N	1	0.373
TOMKINS AM	1	0.373
TOMKINS S	1	0.373
TOMLINSON M	1	0.373
TOMOIKE H	1	0.373
TOMOV T	1	0.373
TONI D	1	0.373
TONNE C	1	0.373
TOPHAM C	1	0.373
TOPP M	1	0.373
TOREN K	1	0.373
TORP-PEDERSEN C	1	0.373
TORRIOLI MG	1	0.373
TOWNER W	1	0.373
TRAN TN	1	0.373
TREFIGLIO R	1	0.373
TREFZ FK	1	0.373
TRELLE S	1	0.373
TROCHE G	1	0.373
TRONCY J	1	0.373
TRORTIER B	1	0.373
TSCHOPP JM	1	0.373
TSE D	1	0.373
TSUCHIDA K	1	0.373
TUYET HTD	1	0.373
TWEDDELL A	1	0.373
TYLEE A	1	0.373
UAUY R	1	0.373
ULLMANN AJ	1	0.373
ULMER H	1	0.373
UNDERHILL C	1	0.373
UNTCH M	1	0.373
URRUTIA I	1	0.373
USTUN B	1	0.373
VAJDIC CM	1	0.373
VALAGUSSA F	1	0.373
VALLECILLO B	1	0.373
VAN BALLEGOOIJEN M	1	0.373
VAN BOCHOVE A	1	0.373
VAN BOXTEL MPJ	1	0.373
VAN BUSSCHBACH J	1	0.373
VAN DE VELDE CJH	1	0.373
VAN DEN ABBEELE AD	1	0.373
VAN DER LAAN M	1	0.373
VAN DER STRATEN A	1	0.373
VAN DIJK CN	1	0.373
VAN HERCK K	1	0.373
VAN KEMENADE FJ	1	0.373
VAN LEEUWEN MT	1	0.373
VAN MEERBEECK J	1	0.373
VAN OMMEREN M	1	0.373
VAN SPRUNDEL M	1	0.373
VAN TETS WF	1	0.373
VAN'T SANT HP	1	0.373
VANDENBROUCKE JP	1	0.373
VANGENEUGDEN T	1	0.373
VANHOOREN G	1	0.373
VANOLI A	1	0.373
VANOLI AA	1	0.373
VANWOLLEGHEM T	1	0.373
VAPATTANAWONG P	1	0.373
VARNEY J	1	0.373
VAUGHN DW	1	0.373
VEKEMANS J	1	0.373
VELDE ERT	1	0.373
VENUGOPAL V	1	0.373
VERDES E	1	0.373
VERHEIJEN RHM	1	0.373
VERHEUGT FWA	1	0.373
VERHOEF H	1	0.373
VERHOEF P	1	0.373
VERMA A	1	0.373
VERMEERSCH P	1	0.373
VESIKARI T	1	0.373
VICARI RM	1	0.373
VICHARE S	1	0.373
VILLA G	1	0.373
VILLA L	1	0.373
VILLANI S	1	0.373
VILLAR JC	1	0.373
VISSEREN FL	1	0.373
VITTECOQ D	1	0.373
VOILLAT L	1	0.373
VOLLMER WM	1	0.373
VON ELM E	1	0.373
VON HERTZEN H	1	0.373
VONGHIA L	1	0.373
VOORHORST FJ	1	0.373
VORA A	1	0.373
VORA H	1	0.373
VOUTE J	1	0.373
VREUGDENHIL G	1	0.373
VY ND	1	0.373
WABWIRE-MANGEN F	1	0.373
WADE R	1	0.373
WAGNER JA	1	0.373
WAGNER JE	1	0.373
WAHLGREN N	1	0.373
WAKSMAN R	1	0.373
WALLACE AL	1	0.373
WALS J	1	0.373
WALSH J	1	0.373
WANDEL S	1	0.373
WANG DZ	1	0.373
WANG JG	1	0.373
WANG LD	1	0.373
WANG PS	1	0.373
WANG XB	1	0.373
WANG Y	1	0.373
WARACH S	1	0.373
WARDELMANN E	1	0.373
WARDLEY A	1	0.373
WARE JH	1	0.373
WARNER JO	1	0.373
WATANABE K	1	0.373
WATKINS L	1	0.373
WATYA S	1	0.373
WAWER MJ	1	0.373
WEIDEMA WF	1	0.373
WEISS HA	1	0.373
WEISS KB	1	0.373
WEISSMAN N	1	0.373
WELCH SJV	1	0.373
WELLS JE	1	0.373
WEN CP	1	0.373
WENAWESER P	1	0.373
WENGER J	1	0.373
WENZEL S	1	0.373
WERTER MJBP	1	0.373
WEST CE	1	0.373
WHEELER E	1	0.373
WHITE HD	1	0.373
WHITE S	1	0.373
WHITLEY CB	1	0.373
WHITLOCK G	1	0.373
WIDEROFF L	1	0.373
WIERSMA D	1	0.373
WIESLANDER G	1	0.373
WIETING SL	1	0.373
WIKMAN A	1	0.373
WILBRAHAM D	1	0.373
WILCKEN B	1	0.373
WILCKEN N	1	0.373
WILEY V	1	0.373
WILLIAMS B	1	0.373
WILLIAMS C	1	0.373
WILLIAMS MD	1	0.373
WILLIAMS NS	1	0.373
WILLIAMSON E	1	0.373
WILSON A	1	0.373
WILSON D	1	0.373
WINDHAUSEN F	1	0.373
WIRAYUDA H	1	0.373
WIST E	1	0.373
WOHRL S	1	0.373
WOHRMANN A	1	0.373
WOLFSON LJ	1	0.373
WONG GLH	1	0.373
WONG TY	1	0.373
WONG VWS	1	0.373
WOOD A	1	0.373
WOODS J	1	0.373
WOODWARD M	1	0.373
WOULFE K	1	0.373
WRIGHT AL	1	0.373
WRINGE A	1	0.373
WU JCY	1	0.373
WU ZY	1	0.373
WUWUNG RM	1	0.373
XIE ZG	1	0.373
XU XP	1	0.373
YAKOUB-AGHA I	1	0.373
YAMADA T	1	0.373
YANG HM	1	0.373
YAROWS SA	1	0.373
YASUNAGA H	1	0.373
YE JX	1	0.373
YE W	1	0.373
YELLON DM	1	0.373
YIN P	1	0.373
YIWEZA D	1	0.373
YOKOYAMA M	1	0.373
YOSHIDA S	1	0.373
YOSHIKAWA M	1	0.373
YOUN TJ	1	0.373
YOUNG D	1	0.373
YU ACH	1	0.373
YUE XL	1	0.373
ZABA B	1	0.373
ZAMBON A	1	0.373
ZEIG S	1	0.373
ZELLWEGER MJ	1	0.373
ZENDEHDEL K	1	0.373
ZHANG B	1	0.373
ZHANG GC	1	0.373
ZHANG J	1	0.373
ZHANG MJ	1	0.373
ZHANG WS	1	0.373
ZHOU P	1	0.373
ZILE MR	1	0.373
ZIMMERMANN M	1	0.373
ZOCK JP	1	0.373
ZONGO I	1	0.373
ZUMLA A	1	0.373
ZURAKOWSKI D	1	0.373
ZWAHLEN M	1	0.373
(1976 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
