Authors	records	% of 838
LIEBER CM	8	0.955
ALLIS CD	5	0.597
CUI Y	4	0.477
ERTL G	4	0.477
SCHON JH	4	0.477
ALIVISATOS AP	3	0.358
CLUTTON-BROCK TH	3	0.358
COSSART P	3	0.358
COX DR	3	0.358
DUAN XF	3	0.358
EISEN JA	3	0.358
HUANG Y	3	0.358
KROMER B	3	0.358
MCKNIGHT SL	3	0.358
POREDA RJ	3	0.358
ROBINSON M	3	0.358
SMITH DE	3	0.358
TESSIER-LAVIGNE M	3	0.358
WEAVER HA	3	0.358
WILSON IA	3	0.358
ZUBER MT	3	0.358
ANONYMOUS	2	0.239
ATLAS EL	2	0.239
AWSCHALOM DD	2	0.239
BARTEL DP	2	0.239
BATLOGG B	2	0.239
BECKER L	2	0.239
BRENNER M	2	0.239
BRODERSEN DE	2	0.239
BROTHERTON PNM	2	0.239
BROWN JH	2	0.239
BROWN MG	2	0.239
BUSHNELL DA	2	0.239
CACHERO TG	2	0.239
CAO YW	2	0.239
CARTER AP	2	0.239
CAUDY AA	2	0.239
CHAPMAN C	2	0.239
CHEN LF	2	0.239
CHEUNG CL	2	0.239
CHOW DC	2	0.239
CLARK NA	2	0.239
CLAVERIE JM	2	0.239
CLEMONS WM	2	0.239
COHEN JC	2	0.239
COHEN JD	2	0.239
COMBI MR	2	0.239
CRAMER P	2	0.239
CRAWLEY MJ	2	0.239
DAVIS RW	2	0.239
DEKKER C	2	0.239
DENG XW	2	0.239
DESHAIES RJ	2	0.239
DEVREOTES P	2	0.239
DOMINGUEZ R	2	0.239
EDWARDS RL	2	0.239
ELLEDGE SJ	2	0.239
FALKOWSKI PG	2	0.239
FELDMAN PD	2	0.239
FESTOU MC	2	0.239
FIELD CB	2	0.239
FRITH CD	2	0.239
GARCIA KC	2	0.239
GRAY WM	2	0.239
GREENE WC	2	0.239
GRENFELL BT	2	0.239
GREWAL SIS	2	0.239
HALLIDAY AN	2	0.239
HARTL DL	2	0.239
HAWKESWORTH C	2	0.239
HE XL	2	0.239
HEMLEY RJ	2	0.239
HUANG JL	2	0.239
HUANG W	2	0.239
HUTTON M	2	0.239
INGUSCIO M	2	0.239
IRION R	2	0.239
ITANO WM	2	0.239
JACOB HJ	2	0.239
JONES AM	2	0.239
KANWISHER N	2	0.239
KARIN M	2	0.239
KATO T	2	0.239
KIM KS	2	0.239
KIM M	2	0.239
KLOC C	2	0.239
KOBAYASHI A	2	0.239
KORNBERG RD	2	0.239
KRAMER A	2	0.239
KRONENBERG M	2	0.239
KUNIHOLM PI	2	0.239
LANE WS	2	0.239
LEE DC	2	0.239
LEE JS	2	0.239
LEHRACH H	2	0.239
LEIBLER S	2	0.239
LEWIS J	2	0.239
LEWIS MR	2	0.239
LI H	2	0.239
LISSE CM	2	0.239
LIU X	2	0.239
LIU XH	2	0.239
LLOYD AC	2	0.239
LYAPINA S	2	0.239
MANNING SW	2	0.239
MAO HK	2	0.239
MARLIERE P	2	0.239
MARTIN TFJ	2	0.239
MATSUMOTO K	2	0.239
MCCULLOCH MT	2	0.239
MCILRATH GM	2	0.239
MEECH KJ	2	0.239
MITCHELL M	2	0.239
MONNIN E	2	0.239
MURCHIE S	2	0.239
NELSON D	2	0.239
NEUMANN GA	2	0.239
NEWTON MW	2	0.239
NOHARA M	2	0.239
O'BRIEN SJ	2	0.239
OLIVIER M	2	0.239
OUYANG M	2	0.239
PAABO S	2	0.239
PARK HK	2	0.239
PAULSEN IT	2	0.239
POLLARD TD	2	0.239
POO MM	2	0.239
PROCKTER L	2	0.239
RAMAKRISHNAN V	2	0.239
REICK M	2	0.239
ROSSANT J	2	0.239
ROTERMUND HH	2	0.239
RUSSELL AF	2	0.239
SALZBERG SL	2	0.239
SATO S	2	0.239
SCHREIBER RD	2	0.239
SCOTT ML	2	0.239
SERINO G	2	0.239
SMITH JM	2	0.239
STEIN E	2	0.239
STEITZ JA	2	0.239
STRAHL BD	2	0.239
STREET-PERROTT FA	2	0.239
SUDHOF TC	2	0.239
TABATA S	2	0.239
TAKAGI H	2	0.239
TAKAHASHI H	2	0.239
TAKENAWA T	2	0.239
TILMAN D	2	0.239
TOKURA Y	2	0.239
TUSCHL T	2	0.239
ULLAH H	2	0.239
VEVERKA J	2	0.239
VORA K	2	0.239
WAKAYAMA T	2	0.239
WANG HY	2	0.239
WANG LS	2	0.239
WANG Q	2	0.239
WEI QQ	2	0.239
WEISS PS	2	0.239
WHITE O	2	0.239
WIENS DA	2	0.239
WILLIAMS M	2	0.239
WINELAND DJ	2	0.239
XIONG Y	2	0.239
XU Y	2	0.239
YAMADA K	2	0.239
YOSHIDA M	2	0.239
YOUNG RA	2	0.239
YUE LX	2	0.239
A'HEARN MF	1	0.119
ABBES S	1	0.119
ABBOTT NL	1	0.119
ABDALATI W	1	0.119
ABO-HASHEMA KAH	1	0.119
ABO-SHAEER JR	1	0.119
ABOLA P	1	0.119
ABU-ELHEIGA L	1	0.119
ACHARD JM	1	0.119
ACHARYA SA	1	0.119
ACHARYA T	1	0.119
ACKERMAN MS	1	0.119
ADAM SA	1	0.119
ADLER GH	1	0.119
ADMIRAAL SJ	1	0.119
AEBERSOLD R	1	0.119
AEPPLI G	1	0.119
AGALIOTI T	1	0.119
AGARWALA S	1	0.119
AGGARWAL A	1	0.119
AGGARWAL PK	1	0.119
AGOSTINI P	1	0.119
AGRAWAL AF	1	0.119
AGUILAR RC	1	0.119
AGUZZI A	1	0.119
AHARONSON O	1	0.119
AHERN K	1	0.119
AHLUWALIA MK	1	0.119
AHMET P	1	0.119
AI XB	1	0.119
AIZAWA SI	1	0.119
AKASHI T	1	0.119
AKIMITSU J	1	0.119
AKIRA S	1	0.119
AKSYUK VA	1	0.119
AKUTSU H	1	0.119
ALABADI D	1	0.119
ALBERSHEIM P	1	0.119
ALBON SD	1	0.119
ALBRIGHT SR	1	0.119
ALERSTAM T	1	0.119
ALEXANDER CMO	1	0.119
ALEXANDER MH	1	0.119
ALFE D	1	0.119
ALFONSO C	1	0.119
ALFORD S	1	0.119
ALITALO K	1	0.119
ALLARA DL	1	0.119
ALLEN J	1	0.119
ALLEY SC	1	0.119
ALLINGER M	1	0.119
ALLSHIRE RC	1	0.119
ALMEIDA NF	1	0.119
ALMENDRAS AA	1	0.119
ALON U	1	0.119
ALP EE	1	0.119
ALROY J	1	0.119
ALT W	1	0.119
ALTMAN JD	1	0.119
ALTMANN J	1	0.119
AMAGAI Y	1	0.119
AMANN KJ	1	0.119
AMARA RR	1	0.119
AMBROS V	1	0.119
AMBROSE C	1	0.119
AMEND A	1	0.119
AMPE F	1	0.119
AN L	1	0.119
AN ZS	1	0.119
ANDERSEN EC	1	0.119
ANDERSON RF	1	0.119
ANDERSON RM	1	0.119
ANDO H	1	0.119
ANDREAE MO	1	0.119
ANDREASEN D	1	0.119
ANDREWS B	1	0.119
ANDREWS P	1	0.119
ANGATA K	1	0.119
ANGELL CA	1	0.119
ANGIUOLI S	1	0.119
ANNAN RS	1	0.119
ANSLEY SJ	1	0.119
ANTOINE PO	1	0.119
ANTONOV JI	1	0.119
ANTONOVA I	1	0.119
AOKI K	1	0.119
AOKI W	1	0.119
AOYAMA T	1	0.119
APARICIO JG	1	0.119
APARICIO OM	1	0.119
APPERLY JA	1	0.119
APRILLE JR	1	0.119
APT KE	1	0.119
ARANCIO O	1	0.119
ARAVIND L	1	0.119
ARCA M	1	0.119
ARGYROPOULOS G	1	0.119
ARLT J	1	0.119
ARMSTRONG J	1	0.119
ARMSTRONG JS	1	0.119
ARNAL I	1	0.119
ARNAOUT MA	1	0.119
ARNOLD K	1	0.119
ARNOLD M	1	0.119
ARNOLD MS	1	0.119
ARNOLD ND	1	0.119
AROIAN RV	1	0.119
ARON S	1	0.119
ARP G	1	0.119
ARPIGNY C	1	0.119
ARRIGHI I	1	0.119
ARTHUR CD	1	0.119
ARTSIMOVITCH I	1	0.119
ARUNACHALAM B	1	0.119
ARUSHANOV E	1	0.119
ASAHARA H	1	0.119
ASAHI R	1	0.119
ASARA JM	1	0.119
ASCANIO R	1	0.119
ASKENAZI M	1	0.119
ASMEROM Y	1	0.119
ASPECT A	1	0.119
ASSMANN SM	1	0.119
ATTIA Y	1	0.119
ATTINGER A	1	0.119
AUD D	1	0.119
AUDIC S	1	0.119
AUGE F	1	0.119
AUGER E	1	0.119
AVDONIN V	1	0.119
AVOURIS P	1	0.119
AXTELL RL	1	0.119
AYDIL E	1	0.119
AYLIFFE LK	1	0.119
BAAS F	1	0.119
BABINET C	1	0.119
BACHMANN R	1	0.119
BACHTOLD A	1	0.119
BADANO JL	1	0.119
BADER GD	1	0.119
BADRO J	1	0.119
BAE SC	1	0.119
BAGAL A	1	0.119
BAGRI A	1	0.119
BAILEY SM	1	0.119
BAIRD CL	1	0.119
BAJOREK ES	1	0.119
BAK S	1	0.119
BAKER D	1	0.119
BAKER L	1	0.119
BAKER PA	1	0.119
BAKKER HJ	1	0.119
BALAZS AC	1	0.119
BALBAS L	1	0.119
BALCH DP	1	0.119
BALCOU P	1	0.119
BALDOCK JA	1	0.119
BALDWIN IT	1	0.119
BALDWIN MP	1	0.119
BALINT E	1	0.119
BALISTRERI MLM	1	0.119
BALLING R	1	0.119
BALLY J	1	0.119
BALMFORD A	1	0.119
BALOCH IM	1	0.119
BANCHEREAU J	1	0.119
BANDER NH	1	0.119
BANERDT WB	1	0.119
BANFIELD DK	1	0.119
BANGHAM R	1	0.119
BANTA A	1	0.119
BAO ZN	1	0.119
BAQUERO F	1	0.119
BARAK LS	1	0.119
BARANZINI SE	1	0.119
BARATOFF A	1	0.119
BARBE V	1	0.119
BARBERO P	1	0.119
BARDELLI A	1	0.119
BARFORD CC	1	0.119
BARKER PA	1	0.119
BARLOW D	1	0.119
BARLOWE C	1	0.119
BARLOY-HUBLER F	1	0.119
BARNES GL	1	0.119
BARNES PF	1	0.119
BARNES R	1	0.119
BARNETT JD	1	0.119
BARNETT MJ	1	0.119
BARNETT RN	1	0.119
BARNETT TP	1	0.119
BARNOLA JM	1	0.119
BARNOUIN-JHA O	1	0.119
BARR JW	1	0.119
BARRES BA	1	0.119
BARRETT WA	1	0.119
BARROW D	1	0.119
BARRY AE	1	0.119
BARSH G	1	0.119
BARSTOW KL	1	0.119
BARTHEL ER	1	0.119
BARTKO AP	1	0.119
BARTOLOMEI MS	1	0.119
BASLER K	1	0.119
BASS BL	1	0.119
BASU AR	1	0.119
BATTU G	1	0.119
BATUSKI DJ	1	0.119
BATUT J	1	0.119
BAUCOM A	1	0.119
BAUDOUIN-CORNU P	1	0.119
BAUER H	1	0.119
BAUER JM	1	0.119
BAUGH J	1	0.119
BAUMANN P	1	0.119
BAUMGARDNER DG	1	0.119
BAUMHUETER S	1	0.119
BAUR JA	1	0.119
BAURLE I	1	0.119
BAYER M	1	0.119
BAYLEY H	1	0.119
BAYNES A	1	0.119
BEACHY PA	1	0.119
BEALES PL	1	0.119
BEASLEY EM	1	0.119
BEATTY JT	1	0.119
BEAUDIN L	1	0.119
BEAUFORT L	1	0.119
BEAUMONT JG	1	0.119
BEBENEK K	1	0.119
BECK A	1	0.119
BECK JW	1	0.119
BECKER A	1	0.119
BECKER K	1	0.119
BECKER W	1	0.119
BECKMAN DL	1	0.119
BECKWITH J	1	0.119
BEDROSIAN P	1	0.119
BEEBE DJ	1	0.119
BEER J	1	0.119
BEERLING DJ	1	0.119
BEGBIE J	1	0.119
BEHM RJ	1	0.119
BEHRENFELD MJ	1	0.119
BEIER D	1	0.119
BELDEN WJ	1	0.119
BELENKAYA T	1	0.119
BELISLE JT	1	0.119
BELKNAP JK	1	0.119
BELL JF	1	0.119
BELL M	1	0.119
BELL SP	1	0.119
BELLINI T	1	0.119
BELLOTTO M	1	0.119
BELLWOOD DR	1	0.119
BELOTSERKOVSKYA R	1	0.119
BENAMMI M	1	0.119
BENCE NF	1	0.119
BENDAYAN M	1	0.119
BENIASH E	1	0.119
BENJAMIN CD	1	0.119
BENNER R	1	0.119
BENSON BG	1	0.119
BENSON C	1	0.119
BENSON DE	1	0.119
BENTER T	1	0.119
BENZ W	1	0.119
BERARDI N	1	0.119
BERARDINI TZ	1	0.119
BERCHE P	1	0.119
BERENDT AR	1	0.119
BERG W	1	0.119
BERGER J	1	0.119
BERGER SL	1	0.119
BERGMAN B	1	0.119
BERGQUIST JC	1	0.119
BERLAND Y	1	0.119
BERLIND P	1	0.119
BERMAN DE	1	0.119
BERMAN-FRANK I	1	0.119
BERMINGHAM E	1	0.119
BERMINGHAM NA	1	0.119
BERNARD CCA	1	0.119
BERNARD P	1	0.119
BERNARDS A	1	0.119
BERNER RA	1	0.119
BERNHARD JM	1	0.119
BERNHARDT TG	1	0.119
BERNO AJ	1	0.119
BERSET T	1	0.119
BERTAUX JL	1	0.119
BERTOLINI S	1	0.119
BERTONE JF	1	0.119
BERTONE P	1	0.119
BERTOZZI CR	1	0.119
BERTRAM M	1	0.119
BERTRAND CA	1	0.119
BERTRAND G	1	0.119
BESTOR TH	1	0.119
BEURAN FC	1	0.119
BEUZARD Y	1	0.119
BEVERIDGE TJ	1	0.119
BEVERLEY SM	1	0.119
BIDA TA	1	0.119
BIDDLE P	1	0.119
BIDDULPH D	1	0.119
BIDLINGMAIER S	1	0.119
BIEDRON SG	1	0.119
BIEGANSKI RM	1	0.119
BILGIN M	1	0.119
BILHAM R	1	0.119
BINDER GK	1	0.119
BINISZKIEWICZ D	1	0.119
BIRCH PV	1	0.119
BIRDSEY RA	1	0.119
BIRNBAUM MJ	1	0.119
BISHOP DJ	1	0.119
BIVER N	1	0.119
BIXLER SA	1	0.119
BLACKBURN JM	1	0.119
BLACKMER T	1	0.119
BLACKWELL SB	1	0.119
BLAIR IA	1	0.119
BLAKE SG	1	0.119
BLANCHARD M	1	0.119
BLANCO P	1	0.119
BLANK RB	1	0.119
BLANKENSHIP RE	1	0.119
BLATTENBERGER EA	1	0.119
BLECKMANN H	1	0.119
BLEWITT G	1	0.119
BLOCK BA	1	0.119
BLOECKER H	1	0.119
BLOKKER P	1	0.119
BLONDEL J	1	0.119
BLONDEL O	1	0.119
BLOOM BR	1	0.119
BLUNIER T	1	0.119
BOCKELEE-MORVAN D	1	0.119
BOCKRATH M	1	0.119
BODE M	1	0.119
BODINE SC	1	0.119
BOEKE JD	1	0.119
BOELLE PY	1	0.119
BOETTCHER S	1	0.119
BOGGON TJ	1	0.119
BOHNSACK JA	1	0.119
BOIRON D	1	0.119
BOISTARD P	1	0.119
BOLCSKEI PL	1	0.119
BOLDYREV AI	1	0.119
BOLLMAN B	1	0.119
BOLLMAN K	1	0.119
BOMFORD A	1	0.119
BONANI G	1	0.119
BOND G	1	0.119
BONECA IG	1	0.119
BONHOEFFER F	1	0.119
BONHOEFFER S	1	0.119
BONIFACINO JS	1	0.119
BONIZZI G	1	0.119
BONN DA	1	0.119
BONNEFOY S	1	0.119
BOOKER J	1	0.119
BOON K	1	0.119
BOONE C	1	0.119
BOORUM MM	1	0.119
BOOTHROYD JC	1	0.119
BORCHARDT P	1	0.119
BORICK S	1	0.119
BORLAND M	1	0.119
BORNENS M	1	0.119
BOSE C	1	0.119
BOSSUYT F	1	0.119
BOTELLA-MUNOZ J	1	0.119
BOTHE G	1	0.119
BOTTENHEIM JW	1	0.119
BOTTKE WF	1	0.119
BOTTOMLEY MJ	1	0.119
BOUCHARD D	1	0.119
BOUCHARD MJ	1	0.119
BOUCHIAT H	1	0.119
BOUHASSIRA EE	1	0.119
BOURC'HIS D	1	0.119
BOURISSOU D	1	0.119
BOUSTANY A	1	0.119
BOUTRY M	1	0.119
BOVEE D	1	0.119
BOWDEN WB	1	0.119
BOWLES IA	1	0.119
BOWSER L	1	0.119
BOYLE E	1	0.119
BOZOVIC D	1	0.119
BRADLEY J	1	0.119
BRADY SD	1	0.119
BRAMSON HN	1	0.119
BRANDT P	1	0.119
BRANLUND J	1	0.119
BRANSCOMB E	1	0.119
BRANSTROM AA	1	0.119
BRAUCHLE C	1	0.119
BRAZIL DP	1	0.119
BRECHA RJ	1	0.119
BREEUWER JAJ	1	0.119
BREGER P	1	0.119
BRENNAN RG	1	0.119
BRENNAN ST	1	0.119
BRENNINKMEIJER CAM	1	0.119
BREWER BJ	1	0.119
BREWER JH	1	0.119
BREZNAK JA	1	0.119
BRICENO C	1	0.119
BRIGGS SD	1	0.119
BRITTAIN S	1	0.119
BROCCOLI AJ	1	0.119
BROCK A	1	0.119
BRODA JP	1	0.119
BRODIE ED	1	0.119
BROECKER WS	1	0.119
BROOK EJ	1	0.119
BROOKS T	1	0.119
BROSSAY L	1	0.119
BROUWER AM	1	0.119
BROWAEYS A	1	0.119
BROWN CE	1	0.119
BROWN J	1	0.119
BROWN MH	1	0.119
BROWN SDM	1	0.119
BROWNING JL	1	0.119
BROWSE J	1	0.119
BROZ M	1	0.119
BROZENA J	1	0.119
BRUAND C	1	0.119
BRUDZINSKI MR	1	0.119
BRUICK RK	1	0.119
BRUNE W	1	0.119
BRUNER AG	1	0.119
BRUNSWICK N	1	0.119
BRYANT PE	1	0.119
BUCAN M	1	0.119
BUCHRIESER C	1	0.119
BUCKHAULTS P	1	0.119
BUDDE M	1	0.119
BUELLER JA	1	0.119
BUHLER J	1	0.119
BUHRMESTER J	1	0.119
BUI TP	1	0.119
BULLOCK DW	1	0.119
BUMGARNER R	1	0.119
BUMM LA	1	0.119
BUNCH TE	1	0.119
BUNING H	1	0.119
BURCH JL	1	0.119
BURDA H	1	0.119
BURETTE A	1	0.119
BURGER C	1	0.119
BURGER S	1	0.119
BURGESS N	1	0.119
BURGOYNE RD	1	0.119
BURLINGAME B	1	0.119
BURNASHEV N	1	0.119
BURNHAM MKR	1	0.119
BURR GS	1	0.119
BURTON DR	1	0.119
BUSALACCHI AJ	1	0.119
BUSHARD JM	1	0.119
BUSSEY B	1	0.119
BUSSEY H	1	0.119
BUSTAMANTE C	1	0.119
BUSTAMANTE CD	1	0.119
BUSTOS VI	1	0.119
BYZEK KR	1	0.119
CABANAS A	1	0.119
CABANES C	1	0.119
CACIUFFO R	1	0.119
CADIEU E	1	0.119
CAFFEE IW	1	0.119
CAHINHINAN N	1	0.119
CAI HN	1	0.119
CAI XL	1	0.119
CAICEDO A	1	0.119
CAIN SD	1	0.119
CALANDRA S	1	0.119
CALIS O	1	0.119
CALLAWAY EM	1	0.119
CALLEGARI AC	1	0.119
CALLIS J	1	0.119
CALNE DB	1	0.119
CALSOYAS L	1	0.119
CALVERT SE	1	0.119
CALVET N	1	0.119
CAMBIER JC	1	0.119
CAMERON EZ	1	0.119
CAMPER S	1	0.119
CAMPOS T	1	0.119
CANAANI E	1	0.119
CANCEDDA L	1	0.119
CANDIDO MA	1	0.119
CANE DE	1	0.119
CANEVASCINI S	1	0.119
CANIO W	1	0.119
CANNON KS	1	0.119
CAO XF	1	0.119
CAO XW	1	0.119
CAO YX	1	0.119
CAPASSO F	1	0.119
CAPELA D	1	0.119
CAPHAM DE	1	0.119
CAPLINGER MA	1	0.119
CAPODIECI P	1	0.119
CAPPA SF	1	0.119
CAPRIOLI RM	1	0.119
CAR R	1	0.119
CARCICH B	1	0.119
CARDINAL RN	1	0.119
CARLSON G	1	0.119
CARNEY BJ	1	0.119
CARON H	1	0.119
CARON MG	1	0.119
CARPENTER G	1	0.119
CARR JL	1	0.119
CARR SA	1	0.119
CARRE B	1	0.119
CARRERA FJ	1	0.119
CARRIGAN PT	1	0.119
CARROLL KS	1	0.119
CARROLL SB	1	0.119
CARROZZA MJ	1	0.119
CARSLAW KS	1	0.119
CARTER ES	1	0.119
CASAMAYOR A	1	0.119
CASANOVA JL	1	0.119
CASARES F	1	0.119
CASELLAS R	1	0.119
CASHMAN JR	1	0.119
CASPERSEN JP	1	0.119
CASS GR	1	0.119
CATALIOTTI FS	1	0.119
CATCHINGS RD	1	0.119
CATCHPOLE EA	1	0.119
CATE JHD	1	0.119
CATLING DC	1	0.119
CATTANEO E	1	0.119
CAVA RJ	1	0.119
CAVANAUGH CM	1	0.119
CAVELLIN CD	1	0.119
CAVROIS MV	1	0.119
CAZENAVE A	1	0.119
CECH TR	1	0.119
CEH M	1	0.119
CEREB N	1	0.119
CESBRON JY	1	0.119
CHABAS D	1	0.119
CHABRIERE E	1	0.119
CHAE YC	1	0.119
CHAIMANEE Y	1	0.119
CHAIN P	1	0.119
CHAINANI A	1	0.119
CHAKRABORTY R	1	0.119
CHAKRABORTY T	1	0.119
CHAM M	1	0.119
CHAMBERS HF	1	0.119
CHAMOUN Z	1	0.119
CHAN AM	1	0.119
CHAN AWS	1	0.119
CHAN CT	1	0.119
CHAN HB	1	0.119
CHAN HC	1	0.119
CHAN VS	1	0.119
CHANDLER D	1	0.119
CHANDLER DW	1	0.119
CHANG AM	1	0.119
CHANG G	1	0.119
CHANG HC	1	0.119
CHANG PY	1	0.119
CHANOINE V	1	0.119
CHANSKY KM	1	0.119
CHAPMAN AR	1	0.119
CHAPMAN DE	1	0.119
CHAPMAN ER	1	0.119
CHAPMAN P	1	0.119
CHAPPELL J	1	0.119
CHAPUIS J	1	0.119
CHARBIT A	1	0.119
CHARLESTON MA	1	0.119
CHARNOV EL	1	0.119
CHARON MH	1	0.119
CHARTER NW	1	0.119
CHASE-TOPPING M	1	0.119
CHAUDHARI P	1	0.119
CHAUDHURY MK	1	0.119
CHELEY S	1	0.119
CHEN AP	1	0.119
CHEN BL	1	0.119
CHEN DJ	1	0.119
CHEN F	1	0.119
CHEN G	1	0.119
CHEN GY	1	0.119
CHEN HW	1	0.119
CHEN J	1	0.119
CHEN JC	1	0.119
CHEN JG	1	0.119
CHEN L	1	0.119
CHEN LS	1	0.119
CHEN LX	1	0.119
CHEN M	1	0.119
CHEN QJ	1	0.119
CHEN QZ	1	0.119
CHEN T	1	0.119
CHEN WP	1	0.119
CHEN WW	1	0.119
CHEN XJS	1	0.119
CHEN Y	1	0.119
CHEN YB	1	0.119
CHEN YC	1	0.119
CHEN Z	1	0.119
CHENEY RE	1	0.119
CHENG A	1	0.119
CHENG AF	1	0.119
CHENG AM	1	0.119
CHENG EHY	1	0.119
CHENG H	1	0.119
CHENG LL	1	0.119
CHENG N	1	0.119
CHENG TH	1	0.119
CHENOWETH JG	1	0.119
CHEROUTRE H	1	0.119
CHESTER TL	1	0.119
CHETOUANI F	1	0.119
CHEVASSUS S	1	0.119
CHEW A	1	0.119
CHIANG TC	1	0.119
CHIAO M	1	0.119
CHIAPPE LM	1	0.119
CHIDSEY CED	1	0.119
CHIEN CB	1	0.119
CHIKYOW T	1	0.119
CHILCOTT CP	1	0.119
CHIOSIS G	1	0.119
CHIPPINDALE AK	1	0.119
CHISHOLM L	1	0.119
CHISHOLM MF	1	0.119
CHO H	1	0.119
CHOATE KA	1	0.119
CHOE S	1	0.119
CHOI EM	1	0.119
CHOI J	1	0.119
CHOI M	1	0.119
CHONG KY	1	0.119
CHORY J	1	0.119
CHOTI MA	1	0.119
CHOU MY	1	0.119
CHOURROUT D	1	0.119
CHRISTENSEN SK	1	0.119
CHRISTIAN DJ	1	0.119
CHRISTIANEN PCM	1	0.119
CHRISTMAS R	1	0.119
CHRISTOPHERSON KS	1	0.119
CHU A	1	0.119
CHU B	1	0.119
CHU C	1	0.119
CHU QW	1	0.119
CHU SI	1	0.119
CHU X	1	0.119
CHUANG YD	1	0.119
CHUMLEY F	1	0.119
CHUNG TR	1	0.119
CHUNG YW	1	0.119
CHUTINAN A	1	0.119
CI L	1	0.119
CIAIS P	1	0.119
CIAMMOLA A	1	0.119
CIBELLI JB	1	0.119
CICIORA SC	1	0.119
CIELO C	1	0.119
CIMINO MT	1	0.119
CIRAC JI	1	0.119
CLAGUE DA	1	0.119
CLANCY DJ	1	0.119
CLAPHAM DE	1	0.119
CLARA A	1	0.119
CLARET J	1	0.119
CLARK AG	1	0.119
CLARK B	1	0.119
CLARK E	1	0.119
CLARK JS	1	0.119
CLARK PU	1	0.119
CLARKE BA	1	0.119
CLARKE GKC	1	0.119
CLARKE P	1	0.119
CLAUSEN KN	1	0.119
CLAUSSEN MJ	1	0.119
CLEAVER O	1	0.119
CLENDENNING J	1	0.119
CLEVELAND CL	1	0.119
CLINE JI	1	0.119
COFFER PJ	1	0.119
COHEN I	1	0.119
COHEN JE	1	0.119
COLEMAN M	1	0.119
COLLIER R	1	0.119
COLLIER RJ	1	0.119
COLLINGS D	1	0.119
COLLINGWOOD D	1	0.119
COLLINS A	1	0.119
COLLINS JL	1	0.119
COLLINS PC	1	0.119
COLLINS T	1	0.119
COLOM P	1	0.119
COLVIN VL	1	0.119
CONRAD DW	1	0.119
CONTI L	1	0.119
CONWAY A	1	0.119
CONWAY JF	1	0.119
CONWAY KA	1	0.119
COOK AR	1	0.119
COOK ER	1	0.119
COOK PR	1	0.119
COOPER G	1	0.119
COOPER JK	1	0.119
COOPER T	1	0.119
COPE G	1	0.119
COPELAND N	1	0.119
CORDON-CARDO C	1	0.119
CORIA RA	1	0.119
CORKUM PB	1	0.119
CORNELISSEN JJLM	1	0.119
CORNELL SJ	1	0.119
CORNFORTH MN	1	0.119
CORR HFJ	1	0.119
CORRAL A	1	0.119
CORTEZ D	1	0.119
CORY DG	1	0.119
COSBY PC	1	0.119
COSSU F	1	0.119
COSSU G	1	0.119
COSTANTINO RF	1	0.119
COTTRELL RD	1	0.119
COUGHLIN SR	1	0.119
COULSON T	1	0.119
COULTAS L	1	0.119
COURSEAUX A	1	0.119
COUSENS SN	1	0.119
COUVE E	1	0.119
COWARD WA	1	0.119
COWIE A	1	0.119
COWIE LL	1	0.119
COWLEY AW	1	0.119
CRAWFORD F	1	0.119
CREAMER W	1	0.119
CREMER PS	1	0.119
CRENSHAW EB	1	0.119
CRESSWELL P	1	0.119
CRIMALDI JP	1	0.119
CROCE CM	1	0.119
CROMER R	1	0.119
CROMPTON AW	1	0.119
CROSBY WL	1	0.119
CROSS SL	1	0.119
CROUCH RJ	1	0.119
CROVISIER J	1	0.119
CROWELL C	1	0.119
CRUSATS J	1	0.119
CRUTZEN PJ	1	0.119
CUI XD	1	0.119
CUKIERMAN E	1	0.119
CUNNINGHAM ML	1	0.119
CUNNOLD DM	1	0.119
CURCIO MJ	1	0.119
CURRAN DP	1	0.119
CURTIS EA	1	0.119
CURTIS JH	1	0.119
CUSACK S	1	0.119
CUSHING JM	1	0.119
CYBULSKY MI	1	0.119
CZICZO DJ	1	0.119
D'AIGNAUX JNH	1	0.119
D'ANTONIO C	1	0.119
DA FONSECA GAB	1	0.119
DAHL S	1	0.119
DAI ZR	1	0.119
DAL CORSO A	1	0.119
DALLENBACH A	1	0.119
DALLOS P	1	0.119
DAMSTE JSS	1	0.119
DANGERFIELD B	1	0.119
DANIEL R	1	0.119
DANIEL S	1	0.119
DARGEMONT C	1	0.119
DARLEY JM	1	0.119
DARVILL AG	1	0.119
DAS S	1	0.119
DASCHLE T	1	0.119
DAVARE MA	1	0.119
DAVIDSEN AF	1	0.119
DAVIDSON GS	1	0.119
DAVIDSON WS	1	0.119
DAVIES JK	1	0.119
DAVIES SJ	1	0.119
DAVIS FC	1	0.119
DAVIS JL	1	0.119
DAVIS RL	1	0.119
DAVIS SD	1	0.119
DAVIS ST	1	0.119
DAWSON TM	1	0.119
DAWSON VL	1	0.119
DAY JW	1	0.119
DAY KP	1	0.119
DAY NPJ	1	0.119
DE AGUIAR D	1	0.119
DE ANGELIS MH	1	0.119
DE CRECY-LAGARD V	1	0.119
DE DARUVAR A	1	0.119
DE FOCKERT JW	1	0.119
DE GARIDEL-THORON T	1	0.119
DE GELDER R	1	0.119
DE GOUW JA	1	0.119
DE GROOT BL	1	0.119
DE JONG WW	1	0.119
DE LA FUENTE-FERNANDEZ R	1	0.119
DE LAAT ATJ	1	0.119
DE LANGE M	1	0.119
DE LORIMER RM	1	0.119
DE NORONHA CMC	1	0.119
DE PABLOS B	1	0.119
DE WITTE A	1	0.119
DEAK F	1	0.119
DEAN RA	1	0.119
DEATHERAGE G	1	0.119
DEBOY RT	1	0.119
DECHIARA TM	1	0.119
DECOSTANZO AJ	1	0.119
DEFALCO J	1	0.119
DEHAL P	1	0.119
DEHARVENG JM	1	0.119
DEHNHARDT G	1	0.119
DEHOUX P	1	0.119
DEISENHOFER J	1	0.119
DEJUS RJ	1	0.119
DEKA R	1	0.119
DELAHODDE CE	1	0.119
DELLAGO C	1	0.119
DELLO RUSSO N	1	0.119
DELONG EF	1	0.119
DELOUIS B	1	0.119
DELWICHE CF	1	0.119
DELWORTH TL	1	0.119
DEMASTER DP	1	0.119
DEMICCO RV	1	0.119
DEMONET JF	1	0.119
DEMSAR J	1	0.119
DEN HARTOG PK	1	0.119
DENG M	1	0.119
DENHARDT DT	1	0.119
DENNERL K	1	0.119
DENNIS B	1	0.119
DENNIS PB	1	0.119
DENYS ME	1	0.119
DERIMANOV G	1	0.119
DERIY B	1	0.119
DERRY WB	1	0.119
DERVYN E	1	0.119
DESAI A	1	0.119
DESANTIS G	1	0.119
DESCHENES LA	1	0.119
DESHARNAIS RA	1	0.119
DESIMONE R	1	0.119
DESITTER I	1	0.119
DESSAU DS	1	0.119
DESTRO-BISOL G	1	0.119
DETRICK RS	1	0.119
DEUSS A	1	0.119
DEVIREDDY LR	1	0.119
DEWAR H	1	0.119
DHANIYALA S	1	0.119
DHARMARAJAN K	1	0.119
DHOLAKIA K	1	0.119
DHOOT GK	1	0.119
DI CRISTO G	1	0.119
DI TOLLA FD	1	0.119
DICKERSON RR	1	0.119
DICKERSON SH	1	0.119
DICKINSON T	1	0.119
DICKSON DW	1	0.119
DICKSON RM	1	0.119
DIDDAMS SA	1	0.119
DIEFENBACH B	1	0.119
DIGBY AP	1	0.119
DING Z	1	0.119
DISANTI MA	1	0.119
DISSE-NICODEME S	1	0.119
DITTRICH F	1	0.119
DIXIT VM	1	0.119
DIXON KW	1	0.119
DMOWSKI SA	1	0.119
DOBBEK H	1	0.119
DOBLES M	1	0.119
DOBSON A	1	0.119
DODDS WK	1	0.119
DODGE SA	1	0.119
DODSON P	1	0.119
DODSON RJ	1	0.119
DOKUN AO	1	0.119
DOLAN M	1	0.119
DOLD KM	1	0.119
DOLMETSCH RE	1	0.119
DOLNIK O	1	0.119
DOMANN E	1	0.119
DOMERGUE F	1	0.119
DOMINGUE D	1	0.119
DOMINGUEZ-BERNAL G	1	0.119
DONAHUE DJ	1	0.119
DONG C	1	0.119
DONHAUSER ZJ	1	0.119
DONNELLY CA	1	0.119
DONNELLY SG	1	0.119
DONNERS JJJM	1	0.119
DORALE JA	1	0.119
DORAY B	1	0.119
DORGET M	1	0.119
DORING V	1	0.119
DORMAN LM	1	0.119
DOSCH R	1	0.119
DOSHI JM	1	0.119
DOUADY CJ	1	0.119
DOUDNA JA	1	0.119
DOUGHERTY BA	1	0.119
DOUGHTY D	1	0.119
DOWLING CB	1	0.119
DOWNING PE	1	0.119
DOYLE JP	1	0.119
DRAB M	1	0.119
DRAGERT H	1	0.119
DRAYNA D	1	0.119
DRDLA K	1	0.119
DREANO S	1	0.119
DRECHSEL DN	1	0.119
DRESCHER M	1	0.119
DREWELLO T	1	0.119
DREYFUSS G	1	0.119
DRICKAMER K	1	0.119
DROUSIOTOU A	1	0.119
DRULLINGER RE	1	0.119
DRYSDALE CM	1	0.119
DU KY	1	0.119
DUAN JC	1	0.119
DUAN LM	1	0.119
DUBBELDE CE	1	0.119
DUBROVINSKY L	1	0.119
DUCHAUD E	1	0.119
DUCHEK P	1	0.119
DUCROCQ S	1	0.119
DUDA RL	1	0.119
DUDAI Y	1	0.119
DUDEK SP	1	0.119
DUDLEY C	1	0.119
DUDZINSKI DM	1	0.119
DUFFY TS	1	0.119
DUGGAN L	1	0.119
DUKE K	1	0.119
DUMAS P	1	0.119
DUNBAR RB	1	0.119
DUNHAM D	1	0.119
DUNKER R	1	0.119
DUNKERTON TJ	1	0.119
DUNN RA	1	0.119
DUNSIGER SR	1	0.119
DUONG H	1	0.119
DUPUIS S	1	0.119
DUPUY C	1	0.119
DURANT L	1	0.119
DURANT SM	1	0.119
DURHAM A	1	0.119
DURKAN C	1	0.119
DURKIN AS	1	0.119
DUSSOL B	1	0.119
DUSSURGET O	1	0.119
DUTTON Z	1	0.119
DWEK RA	1	0.119
DZYABCHENKO A	1	0.119
EARL PL	1	0.119
EARLES CA	1	0.119
EARNEST TN	1	0.119
EAVES CJ	1	0.119
EBERHARD S	1	0.119
EBERHARDY CA	1	0.119
EBERLY LE	1	0.119
EBERWEIN DJ	1	0.119
EBISAWA K	1	0.119
ECHEVERRIA J	1	0.119
ECKMAN C	1	0.119
EDDAOUDI M	1	0.119
EDELSTEIN M	1	0.119
EDMONDS PD	1	0.119
EDVARDSEN RB	1	0.119
EDWARDS KJ	1	0.119
EGGAN K	1	0.119
EGGERT US	1	0.119
EGILE C	1	0.119
EGLINTON TI	1	0.119
EHLEITER D	1	0.119
EHRHARDT D	1	0.119
EHRLICH SD	1	0.119
EICHENBERG K	1	0.119
EICHERS ER	1	0.119
EIDE EJ	1	0.119
EIDELL BR	1	0.119
EIDELMANN YI	1	0.119
EIZINGER A	1	0.119
EIZIRIK E	1	0.119
EL GORESY A	1	0.119
ELEWAUT D	1	0.119
ELGER M	1	0.119
ELKIN C	1	0.119
ELKINS JW	1	0.119
ELLAM RM	1	0.119
ELLEGREN H	1	0.119
ELLIS J	1	0.119
ELLWOOD K	1	0.119
ELLWOOD S	1	0.119
ELPHIC RC	1	0.119
EMERSON BM	1	0.119
EMERSON CP	1	0.119
EMERY C	1	0.119
EMLEN DJ	1	0.119
EMRE NCT	1	0.119
ENDRESS T	1	0.119
ENG FJ	1	0.119
ENG JK	1	0.119
ENG P	1	0.119
ENGELE M	1	0.119
ENGELS WR	1	0.119
ENQUIST L	1	0.119
ENRIGHT MC	1	0.119
ENSERINK M	1	0.119
ENTIAN KD	1	0.119
EPP A	1	0.119
EPPIG J	1	0.119
EPSTEIN D	1	0.119
EPSTEIN IR	1	0.119
ERBACHER J	1	0.119
ERDJUMENT-BROMAGE H	1	0.119
ERDMANN M	1	0.119
EREMETS MI	1	0.119
ERICKSON R	1	0.119
ERIKSSON O	1	0.119
ERNEST SKM	1	0.119
ERRINGTON J	1	0.119
ESAIAS WE	1	0.119
ESAT TM	1	0.119
ESCHENMOSER A	1	0.119
ESPOSITO LW	1	0.119
ESTELLE M	1	0.119
ETTERSON JR	1	0.119
EUTENEUER U	1	0.119
EVANGELISTA M	1	0.119
EVANS MN	1	0.119
EVANS P	1	0.119
EVANS PR	1	0.119
EVANS RM	1	0.119
EVANS T	1	0.119
EVERITT BJ	1	0.119
FABER D	1	0.119
FABRIZIO P	1	0.119
FABRY ME	1	0.119
FACCIOTTI D	1	0.119
FAFARD S	1	0.119
FAHEY DW	1	0.119
FAHNESTOCK M	1	0.119
FAHRENFORT I	1	0.119
FAKLER B	1	0.119
FALCONE BV	1	0.119
FALK PC	1	0.119
FALKENBURGER BH	1	0.119
FALKOWSKI P	1	0.119
FAN SM	1	0.119
FANG JY	1	0.119
FANG NY	1	0.119
FANG YM	1	0.119
FANGMAN WL	1	0.119
FANKHAUSER C	1	0.119
FARBER SA	1	0.119
FARFEL Z	1	0.119
FARGIONE J	1	0.119
FARHI E	1	0.119
FARLEY KA	1	0.119
FARNHAM TL	1	0.119
FARQUHAR MG	1	0.119
FARQUHAR R	1	0.119
FARWELL CJ	1	0.119
FARZANEH F	1	0.119
FAVIER F	1	0.119
FAZIO F	1	0.119
FEANY MB	1	0.119
FECHNER A	1	0.119
FECHTENKOTTER A	1	0.119
FEDERSPIEL NA	1	0.119
FEELY MP	1	0.119
FEHSENFELD FC	1	0.119
FEICK H	1	0.119
FEIL EJ	1	0.119
FEINBERG H	1	0.119
FELDBERG SW	1	0.119
FELDBLYUM TV	1	0.119
FELDMAN GC	1	0.119
FELLIN R	1	0.119
FELSENFELD G	1	0.119
FENG Q	1	0.119
FENSELAU ML	1	0.119
FERGUSON NM	1	0.119
FERNANDEZ V	1	0.119
FERRARESE L	1	0.119
FERRARI AC	1	0.119
FERRARI G	1	0.119
FERRY M	1	0.119
FICKEN KJ	1	0.119
FIEBIG A	1	0.119
FIELD J	1	0.119
FIELDS S	1	0.119
FIESCHI C	1	0.119
FIFE K	1	0.119
FILIPOVSKA J	1	0.119
FILLER R	1	0.119
FINAN TM	1	0.119
FINEGOLD MJ	1	0.119
FINK GR	1	0.119
FINLAYSON-PITTS BJ	1	0.119
FIORITO G	1	0.119
FIQUET G	1	0.119
FISCHER H	1	0.119
FISCHER HE	1	0.119
FISCHER KM	1	0.119
FISCHETTI VA	1	0.119
FISCHLE W	1	0.119
FISHER RF	1	0.119
FISHER RJ	1	0.119
FISSORE RA	1	0.119
FITZJARRALD D	1	0.119
FLANAGAN C	1	0.119
FLANIGAN A	1	0.119
FLANNERY TF	1	0.119
FLASH T	1	0.119
FLAVELL RA	1	0.119
FLAX JD	1	0.119
FLETCHER C	1	0.119
FLICK K	1	0.119
FLIER JS	1	0.119
FLOWER BP	1	0.119
FLOWERS RM	1	0.119
FLUCKIGER J	1	0.119
FODOR SPA	1	0.119
FOLTA P	1	0.119
FONG A	1	0.119
FONS M	1	0.119
FONTECILLA-CAMPS JC	1	0.119
FORCHEL A	1	0.119
FORD MGJ	1	0.119
FORNARI D	1	0.119
FORT C	1	0.119
FORTUNATO EM	1	0.119
FOSTER BD	1	0.119
FOSTER KL	1	0.119
FOURNIER PE	1	0.119
FOWLER B	1	0.119
FRANGEUL L	1	0.119
FRANK EG	1	0.119
FRANK J	1	0.119
FRANK RK	1	0.119
FRANKEL MS	1	0.119
FRANKEL WN	1	0.119
FRASER CM	1	0.119
FRASER PJ	1	0.119
FRAYER DW	1	0.119
FRAZER KA	1	0.119
FREED CR	1	0.119
FREEDMAN BD	1	0.119
FREEDMAN DJ	1	0.119
FREEMAN KH	1	0.119
FREEMAN RG	1	0.119
FREIBERG BA	1	0.119
FREIMAN RN	1	0.119
FREIRE NP	1	0.119
FREUDENBERG RW	1	0.119
FREVERT U	1	0.119
FREW E	1	0.119
FREYMUELLER JT	1	0.119
FRICKE C	1	0.119
FRIEDLANDER RM	1	0.119
FRIEDMAN JM	1	0.119
FRIEDMAN SD	1	0.119
FRIEDMAN SL	1	0.119
FRIEDRICH RW	1	0.119
FRIEND RH	1	0.119
FRIES P	1	0.119
FRINGS S	1	0.119
FRITH U	1	0.119
FRITZ SC	1	0.119
FROCHOT C	1	0.119
FROSCH MP	1	0.119
FROST GJ	1	0.119
FROUIN R	1	0.119
FRUCHART JC	1	0.119
FRYE SV	1	0.119
FSIHI H	1	0.119
FU JH	1	0.119
FU YH	1	0.119
FUDGE D	1	0.119
FUJIWARA M	1	0.119
FUKAMI K	1	0.119
FUKS Z	1	0.119
FUKUCHI-SHIMOGORI T	1	0.119
FUKUDA M	1	0.119
FUKUMURA T	1	0.119
FUKUYAMA H	1	0.119
FULLER MT	1	0.119
FULLER RM	1	0.119
FUREY ML	1	0.119
FURLONG EEM	1	0.119
FURRER P	1	0.119
FURUICHI K	1	0.119
FURUYA A	1	0.119
FUSE T	1	0.119
FUSELIER SA	1	0.119
GADO B	1	0.119
GAFFEY MJ	1	0.119
GAHAN LJ	1	0.119
GAHERTY JB	1	0.119
GALARRETA M	1	0.119
GALAS DJ	1	0.119
GALETIC I	1	0.119
GALIBERT F	1	0.119
GALLAGHER DL	1	0.119
GALLANT RM	1	0.119
GALLOUZI IE	1	0.119
GAMMON D	1	0.119
GAMPE RT	1	0.119
GANDRUD B	1	0.119
GANTEN D	1	0.119
GAO P	1	0.119
GAO RS	1	0.119
GAO YQ	1	0.119
GARCIA CK	1	0.119
GARCIA JA	1	0.119
GARCIA-DEL PORTILLO F	1	0.119
GARDNER EL	1	0.119
GARDNER JS	1	0.119
GAROFALO RS	1	0.119
GARRETT WS	1	0.119
GARRIDO P	1	0.119
GARTENBERG MR	1	0.119
GARVIN JB	1	0.119
GASKELL SJ	1	0.119
GASPARINI P	1	0.119
GASSER SM	1	0.119
GASSER U	1	0.119
GASZNER M	1	0.119
GATESY J	1	0.119
GATTI FG	1	0.119
GATTUNG S	1	0.119
GAUTIER L	1	0.119
GAYNOR D	1	0.119
GEIGER-RUDOLPH S	1	0.119
GEIJSEN N	1	0.119
GEISER DM	1	0.119
GEISSLER PL	1	0.119
GELFAND V	1	0.119
GELINAS Y	1	0.119
GELL F	1	0.119
GEMS D	1	0.119
GENDRON CM	1	0.119
GENIER S	1	0.119
GEORGELLIS D	1	0.119
GEORGIADIS N	1	0.119
GEORGIEV P	1	0.119
GERARD C	1	0.119
GERARD E	1	0.119
GERARD NP	1	0.119
GERGEN B	1	0.119
GERMER S	1	0.119
GERSEN H	1	0.119
GERSTEIN M	1	0.119
GHALAMBOR CK	1	0.119
GIARDINI D	1	0.119
GIBBS AJ	1	0.119
GIBBS MJ	1	0.119
GIBSON A	1	0.119
GIEFERS H	1	0.119
GIEGENGACK R	1	0.119
GIELBERT J	1	0.119
GILDERDALE DJ	1	0.119
GILL GN	1	0.119
GILL M	1	0.119
GILLAN MJ	1	0.119
GILLET P	1	0.119
GILLET W	1	0.119
GILLON J	1	0.119
GILLOOLY JF	1	0.119
GIMZEWSKI JK	1	0.119
GINGERICH PD	1	0.119
GINZBURG VV	1	0.119
GIONO LE	1	0.119
GIRARDI M	1	0.119
GIRAUD A	1	0.119
GIROUX ML	1	0.119
GLASER P	1	0.119
GLASNER ME	1	0.119
GLASS DJ	1	0.119
GLOOR M	1	0.119
GLOUX S	1	0.119
GLUCKSMAN MJ	1	0.119
GLUSAC E	1	0.119
GLUSKIN E	1	0.119
GNATT AL	1	0.119
GOBBINI MI	1	0.119
GOBEIL C	1	0.119
GODDARD WA	1	0.119
GODOWSKI PJ	1	0.119
GODRIE T	1	0.119
GOEBEL W	1	0.119
GOEDDEL DV	1	0.119
GOFFEAU A	1	0.119
GOFFREDI SK	1	0.119
GOFFREDO D	1	0.119
GOGINENI P	1	0.119
GOLDAN PD	1	0.119
GOLDE TE	1	0.119
GOLDENBERG SB	1	0.119
GOLDING B	1	0.119
GOLDMAN BS	1	0.119
GOLDMAN RC	1	0.119
GOLDMAN RD	1	0.119
GOLDOWITZ D	1	0.119
GOLDSTONE J	1	0.119
GOLOMBEK MP	1	0.119
GOLOVNIN A	1	0.119
GOMER V	1	0.119
GOMEZ CA	1	0.119
GOMEZ TM	1	0.119
GOMEZ UM	1	0.119
GOMEZ-LOPEZ N	1	0.119
GOMMERMAN JL	1	0.119
GONZALEZ AF	1	0.119
GOODALE CL	1	0.119
GOODLETT DR	1	0.119
GOODMAN CS	1	0.119
GOODMAN SL	1	0.119
GOODNER B	1	0.119
GOODNOW C	1	0.119
GOODRIDGE R	1	0.119
GOODSON BM	1	0.119
GOODWIN EH	1	0.119
GORDON D	1	0.119
GORDON J	1	0.119
GORDON JI	1	0.119
GORDON L	1	0.119
GORDON MP	1	0.119
GORDON-KAMM B	1	0.119
GORITZ C	1	0.119
GORNITZKA H	1	0.119
GORRE ME	1	0.119
GORSHKOVA I	1	0.119
GORSKY G	1	0.119
GOSSARD AC	1	0.119
GOSZTOLA DJ	1	0.119
GOTHERSTROM A	1	0.119
GOTO K	1	0.119
GOTZ D	1	0.119
GOTZ J	1	0.119
GOULD F	1	0.119
GOULDEN ML	1	0.119
GOUNON P	1	0.119
GOUZY J	1	0.119
GRACEFFA P	1	0.119
GRACHEVA E	1	0.119
GRAHAM A	1	0.119
GRAMAJO H	1	0.119
GRANET M	1	0.119
GRANT C	1	0.119
GRASBON F	1	0.119
GRASSUCCI RA	1	0.119
GRASWINCKEL WS	1	0.119
GRAUP G	1	0.119
GREEN D	1	0.119
GREEN JL	1	0.119
GREEN M	1	0.119
GREEN MR	1	0.119
GREEN RF	1	0.119
GREENBERG ME	1	0.119
GREENE AS	1	0.119
GREENE JD	1	0.119
GREENSTEIN D	1	0.119
GREENWOOD PB	1	0.119
GREGORY S	1	0.119
GREMER L	1	0.119
GRETEN FR	1	0.119
GRIFFIN A	1	0.119
GRIFFIN CT	1	0.119
GRIFFIN DE	1	0.119
GRIFFIN RJ	1	0.119
GRIFFING LR	1	0.119
GRIFFITHS EK	1	0.119
GRIFFITTS JS	1	0.119
GRIFONI M	1	0.119
GRIGERA SA	1	0.119
GRIGG ME	1	0.119
GRIMM BD	1	0.119
GRINDLAY JE	1	0.119
GRISHANIN R	1	0.119
GRISHIN N	1	0.119
GRKOVIC S	1	0.119
GROGAN JL	1	0.119
GROMKO AD	1	0.119
GROSS CH	1	0.119
GROSS RL	1	0.119
GROSSMAN AR	1	0.119
GROSZER M	1	0.119
GROVE EA	1	0.119
GROVE MJ	1	0.119
GROVE TL	1	0.119
GRUBMULLER H	1	0.119
GRUPE A	1	0.119
GU LQ	1	0.119
GUDIKSEN MS	1	0.119
GUDMUNDSSON GA	1	0.119
GUENET JL	1	0.119
GUERON S	1	0.119
GUERRA A	1	0.119
GUEST JR	1	0.119
GUGEL KF	1	0.119
GUIGLIARELLI B	1	0.119
GUILDERSON T	1	0.119
GULATI AP	1	0.119
GULL K	1	0.119
GULLISON RE	1	0.119
GUNDERSEN CB	1	0.119
GUNEL M	1	0.119
GUNTHERODT HJ	1	0.119
GUNTUKU S	1	0.119
GUO A	1	0.119
GUO H	1	0.119
GUO HW	1	0.119
GUPTA JA	1	0.119
GUPTA S	1	0.119
GURI H	1	0.119
GURJAL M	1	0.119
GURSON J	1	0.119
GURTLER RE	1	0.119
GUSS KA	1	0.119
GUST D	1	0.119
GUSTAFSSON MK	1	0.119
GUSTASHAW K	1	0.119
GUTFREUND Y	1	0.119
GUTHRIDGE JM	1	0.119
GUTMANN S	1	0.119
GUYOT F	1	0.119
GUYOT-SIONNEST P	1	0.119
GWINN M	1	0.119
GYSIN J	1	0.119
HAAS J	1	0.119
HABIB M	1	0.119
HACKBARTH CJ	1	0.119
HACKER CR	1	0.119
HACKLER UE	1	0.119
HACOHEN N	1	0.119
HADDAD G	1	0.119
HADLEY D	1	0.119
HADLEY P	1	0.119
HAFALLA JCR	1	0.119
HAFEN E	1	0.119
HAFNER JH	1	0.119
HAFT DH	1	0.119
HAGGART JW	1	0.119
HAHNE MW	1	0.119
HAIMOVITZ-FRIEDMAN A	1	0.119
HAIN T	1	0.119
HAINAUT OR	1	0.119
HAJDAS I	1	0.119
HAJNAL A	1	0.119
HAJNAL JV	1	0.119
HALE ML	1	0.119
HALFMANN P	1	0.119
HALL D	1	0.119
HALL DD	1	0.119
HALL J	1	0.119
HALL JL	1	0.119
HALL PS	1	0.119
HALLAGAN S	1	0.119
HALLEK M	1	0.119
HALLER H	1	0.119
HALLING C	1	0.119
HALPERN ME	1	0.119
HALUSKA M	1	0.119
HAMA E	1	0.119
HAMBLY NC	1	0.119
HAMILTON LR	1	0.119
HAMILTON SK	1	0.119
HAMM HE	1	0.119
HAMMARSTROM P	1	0.119
HAMMER RE	1	0.119
HAMMOND SM	1	0.119
HAMZEI-SICHANI F	1	0.119
HAN DX	1	0.119
HAN JH	1	0.119
HAN SY	1	0.119
HANAGURI T	1	0.119
HANDA H	1	0.119
HANEIN D	1	0.119
HANKE W	1	0.119
HANNA J	1	0.119
HANNON GJ	1	0.119
HANSEL A	1	0.119
HANSEN CL	1	0.119
HANSEN GB	1	0.119
HANSEN L	1	0.119
HANSEN LA	1	0.119
HANSEN ML	1	0.119
HANSEN PL	1	0.119
HANSEN TW	1	0.119
HANSON M	1	0.119
HANSSON L	1	0.119
HARA M	1	0.119
HARADA K	1	0.119
HARCH A	1	0.119
HARDIE LA	1	0.119
HARDY J	1	0.119
HARDY WN	1	0.119
HARIMA H	1	0.119
HARMER TL	1	0.119
HARMON FG	1	0.119
HARMON ME	1	0.119
HARPER JW	1	0.119
HARRAL JE	1	0.119
HARRIS G	1	0.119
HARRIS J	1	0.119
HARRIS PA	1	0.119
HARRISINGH MC	1	0.119
HARSHMAN LG	1	0.119
HART RJ	1	0.119
HART-DAVIS A	1	0.119
HARTER K	1	0.119
HARTGERINK JD	1	0.119
HARTH C	1	0.119
HARTL FU	1	0.119
HARTMANN L	1	0.119
HARTSCH T	1	0.119
HARVEY PH	1	0.119
HASEGAWA M	1	0.119
HASEGAWA T	1	0.119
HASHIMOTO J	1	0.119
HASSELL AM	1	0.119
HATCHIKIAN EC	1	0.119
HATTA M	1	0.119
HATTORI N	1	0.119
HATZOR A	1	0.119
HAU LV	1	0.119
HAUCK SA	1	0.119
HAUF J	1	0.119
HAUF S	1	0.119
HAUG GH	1	0.119
HAUSERMANN D	1	0.119
HAUSSER M	1	0.119
HAWKINS E	1	0.119
HAWKINS JP	1	0.119
HAWKINS RD	1	0.119
HAWKINS T	1	0.119
HAWKS J	1	0.119
HAWRYLAK P	1	0.119
HAXBY JV	1	0.119
HAYASHI C	1	0.119
HAYDAY AC	1	0.119
HAYDEN MR	1	0.119
HAYDON DT	1	0.119
HAYES RJ	1	0.119
HAYWARD MA	1	0.119
HAZELWOOD L	1	0.119
HE B	1	0.119
HE DZZ	1	0.119
HE L	1	0.119
HE SY	1	0.119
HE T	1	0.119
HE Y	1	0.119
HEATH KE	1	0.119
HEATH L	1	0.119
HEBESTREIT HF	1	0.119
HECKEL DG	1	0.119
HECKMAN DS	1	0.119
HEDENSTROM A	1	0.119
HEDGES JI	1	0.119
HEDGES SB	1	0.119
HEDIGER MA	1	0.119
HEESEMANN J	1	0.119
HEFFNER RH	1	0.119
HEHL AB	1	0.119
HEIDELBERG J	1	0.119
HEINE A	1	0.119
HEINKE C	1	0.119
HEISE H	1	0.119
HEISTERKAMP S	1	0.119
HEKI K	1	0.119
HELL JW	1	0.119
HELLBERG ME	1	0.119
HELLER R	1	0.119
HELLINGA HW	1	0.119
HELM L	1	0.119
HEMMINGS BA	1	0.119
HEMPSTEAD BL	1	0.119
HENDERSON B	1	0.119
HENDRICK C	1	0.119
HENDRICKSON EK	1	0.119
HENDRICKSON HS	1	0.119
HENDRICKSON TL	1	0.119
HENDRIX RW	1	0.119
HENIKOFF S	1	0.119
HENKEMEYER M	1	0.119
HENNEMAN ML	1	0.119
HENRY C	1	0.119
HENRY F	1	0.119
HENSON SM	1	0.119
HENTSCHEL M	1	0.119
HEPPNER FL	1	0.119
HERBERICH B	1	0.119
HERBERT TD	1	0.119
HERERRA-OSTERHELD S	1	0.119
HERGUERA JC	1	0.119
HERHOLD AB	1	0.119
HERMAN JR	1	0.119
HERMAN RL	1	0.119
HERMANSON KD	1	0.119
HERMUS MC	1	0.119
HERNANDEZ PA	1	0.119
HERNANDEZ-LUCAS I	1	0.119
HERNDON JG	1	0.119
HERRERA D	1	0.119
HERSHEY AE	1	0.119
HESSION C	1	0.119
HESSLER JP	1	0.119
HESTRIN S	1	0.119
HEUBERGER M	1	0.119
HEUN P	1	0.119
HEUSEL JW	1	0.119
HEUSER JE	1	0.119
HEUSSER L	1	0.119
HEYDUK AF	1	0.119
HIAI H	1	0.119
HIBBITTS CA	1	0.119
HICKEY EK	1	0.119
HICKEY LJ	1	0.119
HICKS G	1	0.119
HIGASHIYAMA T	1	0.119
HIGGINS AW	1	0.119
HIGGINS MK	1	0.119
HIGGS HN	1	0.119
HIGH FA	1	0.119
HIGUCHI R	1	0.119
HILDEBRAND JA	1	0.119
HILDEBRAND M	1	0.119
HINCHCLIFFE EH	1	0.119
HINDS DA	1	0.119
HINKLE G	1	0.119
HINRICHS KU	1	0.119
HINZ WA	1	0.119
HINZER K	1	0.119
HIRAHARA M	1	0.119
HIRAMA M	1	0.119
HIROI T	1	0.119
HO SY	1	0.119
HOBBS HH	1	0.119
HOBBY P	1	0.119
HOBSON JP	1	0.119
HOCHEDLINGER K	1	0.119
HOCHELLA MF	1	0.119
HOCHNER B	1	0.119
HODELL DA	1	0.119
HODGKIN ST	1	0.119
HOERLING MP	1	0.119
HOFFMANN R	1	0.119
HOFFMANN S	1	0.119
HOGUE CWV	1	0.119
HOHFELD J	1	0.119
HOIER EF	1	0.119
HOJ PB	1	0.119
HOLBROOK NM	1	0.119
HOLE JA	1	0.119
HOLECEK JC	1	0.119
HOLERS VM	1	0.119
HOLLAND DM	1	0.119
HOLLAND E	1	0.119
HOLLAND SM	1	0.119
HOLLBERG L	1	0.119
HOLLINGSHEAD SK	1	0.119
HOLLINGSWORTH PM	1	0.119
HOLLIS CJ	1	0.119
HOLLOWAY JS	1	0.119
HOLMAN KT	1	0.119
HOLMES EC	1	0.119
HOLMES SN	1	0.119
HOLMES WD	1	0.119
HOLT IE	1	0.119
HOLTZAPPLE E	1	0.119
HOMES CC	1	0.119
HONDA S	1	0.119
HONG A	1	0.119
HONG BH	1	0.119
HONJO T	1	0.119
HONMA T	1	0.119
HOOD L	1	0.119
HOOK R	1	0.119
HOOPER LV	1	0.119
HOPKINS CR	1	0.119
HORICHI M	1	0.119
HORIMOTO N	1	0.119
HORNE MC	1	0.119
HORNG T	1	0.119
HORSEWILL AJ	1	0.119
HOSHI T	1	0.119
HOSKINS BE	1	0.119
HOSTETLER SW	1	0.119
HOUFEK T	1	0.119
HOUGHTON RA	1	0.119
HOUGLAND JL	1	0.119
HOUMIEL K	1	0.119
HOUNGNINOU-MOLANGO S	1	0.119
HOUSE CH	1	0.119
HOWARTH R	1	0.119
HOWE L	1	0.119
HSU N	1	0.119
HU JP	1	0.119
HU JT	1	0.119
HU MY	1	0.119
HU YL	1	0.119
HU YM	1	0.119
HUANG DCS	1	0.119
HUANG H	1	0.119
HUANG J	1	0.119
HUANG MH	1	0.119
HUANG Q	1	0.119
HUANG XY	1	0.119
HUANG YS	1	0.119
HUANG Z	1	0.119
HUANG ZQ	1	0.119
HUBACEK JA	1	0.119
HUBER R	1	0.119
HUBLER G	1	0.119
HUDDLESTON MJ	1	0.119
HUDSON A	1	0.119
HUDSON RD	1	0.119
HUERRE M	1	0.119
HUESTIS DL	1	0.119
HUEY LG	1	0.119
HUG HJ	1	0.119
HUGGENBERGER P	1	0.119
HUGHEN KA	1	0.119
HUGHES TP	1	0.119
HUGOSSON HW	1	0.119
HUIZAR L	1	0.119
HULET RG	1	0.119
HULSEY ML	1	0.119
HUMPHERYS D	1	0.119
HUMPHRIES RK	1	0.119
HUMPHRIS SE	1	0.119
HUNLEY K	1	0.119
HUNT AG	1	0.119
HUNT S	1	0.119
HUNTER RN	1	0.119
HURRELL JW	1	0.119
HURTADO LA	1	0.119
HURTT GC	1	0.119
HUSSEY NE	1	0.119
HUTCHINGS JB	1	0.119
HUTCHINS AS	1	0.119
HUTT C	1	0.119
HUTTER J	1	0.119
HUTVAGNER G	1	0.119
HUTYRA L	1	0.119
HVALBY O	1	0.119
HWANG HY	1	0.119
HYDE ST	1	0.119
HYDUK SJ	1	0.119
HYMAN AA	1	0.119
HYMAN RW	1	0.119
HYNEK BM	1	0.119
IARTCHOUK O	1	0.119
IBORRA FJ	1	0.119
IDEKER T	1	0.119
IEMURA S	1	0.119
IGO RP	1	0.119
IHEE H	1	0.119
IIZUKA YM	1	0.119
IKEDA SI	1	0.119
IKEDA T	1	0.119
ILANI S	1	0.119
IM KH	1	0.119
IMADA M	1	0.119
INABA S	1	0.119
INAGAKI N	1	0.119
INAMURA K	1	0.119
INDERMUHLE A	1	0.119
INGLEY E	1	0.119
INOUE H	1	0.119
INOUE M	1	0.119
INOUE T	1	0.119
INSEL PA	1	0.119
INUKAI N	1	0.119
IRIE M	1	0.119
ISHAI A	1	0.119
ISHIGURO S	1	0.119
ISHIKAWA K	1	0.119
ISHIUCHI S	1	0.119
ISHIWATA S	1	0.119
ISOBE H	1	0.119
ISRAELACHVILI JN	1	0.119
ISTVAN ES	1	0.119
ITOH T	1	0.119
IVAN M	1	0.119
IVANOVA AT	1	0.119
IWATA N	1	0.119
IZENBERG N	1	0.119
IZUMIURA H	1	0.119
JAAKKOLA P	1	0.119
JACKSON D	1	0.119
JACKSON DA	1	0.119
JACKSON I	1	0.119
JACKSON JP	1	0.119
JACKSON MB	1	0.119
JACOBS HO	1	0.119
JACOBS K	1	0.119
JACOBSEN CJH	1	0.119
JACOBSEN JF	1	0.119
JACOBSEN SB	1	0.119
JACOBSEN SE	1	0.119
JAEGER JJ	1	0.119
JAENISCH R	1	0.119
JAESCHKE A	1	0.119
JAGER WJH	1	0.119
JAIN KK	1	0.119
JAKOSKY BM	1	0.119
JAMES TS	1	0.119
JAN LY	1	0.119
JAN YN	1	0.119
JANDA KD	1	0.119
JANETOPOULOS C	1	0.119
JANKOWSKY E	1	0.119
JANNIERE L	1	0.119
JANSEN R	1	0.119
JANSSEN-BIENHOLD U	1	0.119
JANSSON U	1	0.119
JAVERZAT JP	1	0.119
JEFFERSON A	1	0.119
JEFFORDS JM	1	0.119
JEFFREY TJ	1	0.119
JEFFRIES TE	1	0.119
JENKINS EB	1	0.119
JENKINS N	1	0.119
JENNINGS EG	1	0.119
JENNINGS G	1	0.119
JENSEN EJ	1	0.119
JENSEN MF	1	0.119
JENSEN V	1	0.119
JEONG H	1	0.119
JEONG S	1	0.119
JEPPESEN C	1	0.119
JESIH A	1	0.119
JEUNEMAITRE X	1	0.119
JEWETT DM	1	0.119
JI JJ	1	0.119
JI YD	1	0.119
JIANG M	1	0.119
JIANG P	1	0.119
JIANG RH	1	0.119
JIANG YH	1	0.119
JIN JZ	1	0.119
JIN L	1	0.119
JIN QL	1	0.119
JIN RC	1	0.119
JIN S	1	0.119
JIN T	1	0.119
JOACHIMIAK A	1	0.119
JOHANSSON B	1	0.119
JOHANSSON JM	1	0.119
JOHANSSON S	1	0.119
JOHN S	1	0.119
JOHNELS D	1	0.119
JOHNSEN S	1	0.119
JOHNSON D	1	0.119
JOHNSON FL	1	0.119
JOHNSON JE	1	0.119
JOHNSON LD	1	0.119
JOHNSON N	1	0.119
JOHNSON P	1	0.119
JOHNSON-SCHLITZ DM	1	0.119
JOHNSTON WK	1	0.119
JOHNSTON-HALPERIN E	1	0.119
JOHNSTONE SE	1	0.119
JOLLEY DW	1	0.119
JONES A	1	0.119
JONES CM	1	0.119
JONES CR	1	0.119
JONES DL	1	0.119
JONES G	1	0.119
JONES JG	1	0.119
JONES LH	1	0.119
JONES LM	1	0.119
JONES NH	1	0.119
JONES PR	1	0.119
JONES R	1	0.119
JONES T	1	0.119
JORDA L	1	0.119
JORDAN MS	1	0.119
JOSEPH CL	1	0.119
JOSEPH J	1	0.119
JOST H	1	0.119
JOUGHIN I	1	0.119
JOUZEL J	1	0.119
JOY A	1	0.119
JUAN G	1	0.119
JUDSON RS	1	0.119
JULIAN SR	1	0.119
JULL AJT	1	0.119
JUNEJA SC	1	0.119
JUNG CU	1	0.119
JUNG H	1	0.119
JUNG M	1	0.119
JUNGKIND D	1	0.119
JUSTICE M	1	0.119
KABAROWSKI JHS	1	0.119
KACHROO A	1	0.119
KAECH S	1	0.119
KAELIN WG	1	0.119
KAERST U	1	0.119
KAESTNER KH	1	0.119
KAGAWA T	1	0.119
KAHN D	1	0.119
KAHN ML	1	0.119
KAHNE D	1	0.119
KAISER DA	1	0.119
KAISER K	1	0.119
KAISER KMM	1	0.119
KAJINO T	1	0.119
KAKEGAWA W	1	0.119
KALBFLEISCH TS	1	0.119
KALDUNSKI ML	1	0.119
KALER EW	1	0.119
KALINKE U	1	0.119
KALIR S	1	0.119
KALMAN S	1	0.119
KAMBE E	1	0.119
KAMERMANS M	1	0.119
KAMIMURA O	1	0.119
KAMINO A	1	0.119
KAMITANI Y	1	0.119
KAMIYAMA T	1	0.119
KANAGAWA O	1	0.119
KANDA H	1	0.119
KANDEL ER	1	0.119
KANEDA H	1	0.119
KANG A	1	0.119
KANG PJ	1	0.119
KANG WN	1	0.119
KANG-DECKER N	1	0.119
KANSKY R	1	0.119
KANZOK SM	1	0.119
KAO JPY	1	0.119
KAPPENBERGER P	1	0.119
KAPPEY J	1	0.119
KAPPLER J	1	0.119
KAPTEYN HC	1	0.119
KARATO S	1	0.119
KARCHER RL	1	0.119
KARDOS NL	1	0.119
KARLSSON L	1	0.119
KAROL KG	1	0.119
KARP PD	1	0.119
KARPUJ M	1	0.119
KARSENTI E	1	0.119
KASAI H	1	0.119
KASEVICH MA	1	0.119
KASPER M	1	0.119
KASUMOV AY	1	0.119
KATAOKA N	1	0.119
KATAOKA Y	1	0.119
KATO A	1	0.119
KATO J	1	0.119
KATO Y	1	0.119
KATSANIS N	1	0.119
KATSUKI M	1	0.119
KATZER DS	1	0.119
KAUL R	1	0.119
KAUTZER CR	1	0.119
KAVALALI ET	1	0.119
KAWAGUCHI K	1	0.119
KAWAKAMI RK	1	0.119
KAWAKITA H	1	0.119
KAWANE K	1	0.119
KAWANOMOTO S	1	0.119
KAWAOKA Y	1	0.119
KAWASAKI M	1	0.119
KAY MS	1	0.119
KAY S	1	0.119
KAY SA	1	0.119
KAZLAUSKAS R	1	0.119
KE YH	1	0.119
KEATING CD	1	0.119
KEATING DH	1	0.119
KEELING MJ	1	0.119
KEESEY MSW	1	0.119
KEIL K	1	0.119
KELLER L	1	0.119
KELLY JW	1	0.119
KELLY KF	1	0.119
KELLY KL	1	0.119
KELLY L	1	0.119
KERKSIEK K	1	0.119
KERMANI P	1	0.119
KERN D	1	0.119
KESSLER A	1	0.119
KESSLER S	1	0.119
KETTERLE W	1	0.119
KETTLEBOROUGH J	1	0.119
KEVREKIDIS IG	1	0.119
KEYOMARSI K	1	0.119
KHAN AA	1	0.119
KHAN IH	1	0.119
KHODJAKOV A	1	0.119
KHOSLA C	1	0.119
KHOURI H	1	0.119
KHURANA A	1	0.119
KIDD T	1	0.119
KIDOKORO Y	1	0.119
KIDWELL SM	1	0.119
KIEFL RF	1	0.119
KIEFT JS	1	0.119
KIELPINSKI D	1	0.119
KIENAST M	1	0.119
KIENBERGER R	1	0.119
KIGAWA T	1	0.119
KIGER AA	1	0.119
KIKUCHI A	1	0.119
KILBOURN MR	1	0.119
KIM HJ	1	0.119
KIM J	1	0.119
KIM JK	1	0.119
KIM KH	1	0.119
KIM KJ	1	0.119
KIM PS	1	0.119
KIM S	1	0.119
KIM SK	1	0.119
KIM SU	1	0.119
KIM VN	1	0.119
KIM W	1	0.119
KIMMELMAN AC	1	0.119
KIMURA T	1	0.119
KINCAID C	1	0.119
KIND H	1	0.119
KING AA	1	0.119
KINGSLEY D	1	0.119
KINKEL H	1	0.119
KINOSHITA K	1	0.119
KINZLER KW	1	0.119
KIRALY M	1	0.119
KIRCHMAIER AL	1	0.119
KIRK R	1	0.119
KISHIO K	1	0.119
KISS E	1	0.119
KISS T	1	0.119
KITAJIMA JP	1	0.119
KITAMURA A	1	0.119
KITAZAWA K	1	0.119
KLEIMAN RN	1	0.119
KLEIN MA	1	0.119
KLEIN RF	1	0.119
KLEINBOHL A	1	0.119
KLEINEWIETFELD M	1	0.119
KLEINHAMMES A	1	0.119
KLENK HD	1	0.119
KLEY D	1	0.119
KLIEWER SA	1	0.119
KLINOV DV	1	0.119
KLOCKER N	1	0.119
KNAPP AK	1	0.119
KNAUF V	1	0.119
KNICK VB	1	0.119
KNIGHT SW	1	0.119
KNILL E	1	0.119
KNITTEL J	1	0.119
KNOBEL R	1	0.119
KNOPS J	1	0.119
KOBATAKE S	1	0.119
KOBAYASHI H	1	0.119
KOBAYASHI R	1	0.119
KOBLIZEK M	1	0.119
KOCH PL	1	0.119
KOCIAK M	1	0.119
KOEHL MAR	1	0.119
KOENDERMAN L	1	0.119
KOENIG F	1	0.119
KOEPP DM	1	0.119
KOEPPE RA	1	0.119
KOEZUKA Y	1	0.119
KOHARA K	1	0.119
KOHGUCHI H	1	0.119
KOHL L	1	0.119
KOHLMAIER G	1	0.119
KOHOUT TA	1	0.119
KOIKE I	1	0.119
KOINUMA H	1	0.119
KOIVULA H	1	0.119
KOIZUMI S	1	0.119
KOLBER DD	1	0.119
KOLBER Z	1	0.119
KOLBER ZS	1	0.119
KOLESNICK R	1	0.119
KOLESNIKOVA LV	1	0.119
KOLONAY JF	1	0.119
KOMAROVA NL	1	0.119
KOMORIYA K	1	0.119
KOMP C	1	0.119
KONARSKA MM	1	0.119
KONDO K	1	0.119
KONDO T	1	0.119
KONDOH G	1	0.119
KONG P	1	0.119
KONG YY	1	0.119
KONIGSTORFER A	1	0.119
KONING F	1	0.119
KONISHI M	1	0.119
KONSTANTOPOULOS N	1	0.119
KOONIN EV	1	0.119
KOPELMAN A	1	0.119
KOPITO RR	1	0.119
KOPOLD R	1	0.119
KORETZKY GA	1	0.119
KORKUSINSKI M	1	0.119
KORN JM	1	0.119
KORNACK DR	1	0.119
KORNBERG A	1	0.119
KORNBLUM HI	1	0.119
KORNFELD S	1	0.119
KORSISAARI N	1	0.119
KORSMEYER SJ	1	0.119
KORTENKAMP SJ	1	0.119
KORTERIK JP	1	0.119
KOSEFF JR	1	0.119
KOSHIBA S	1	0.119
KOSHIHARA S	1	0.119
KOSHLAND DE	1	0.119
KOSHY B	1	0.119
KOSIK KS	1	0.119
KOSINSKI M	1	0.119
KOSTLMEIER S	1	0.119
KOSZINOWSKI UH	1	0.119
KOURTZI Z	1	0.119
KOZIERADZKI I	1	0.119
KOZLOSKI J	1	0.119
KOZMA SC	1	0.119
KOZYR NL	1	0.119
KRAEVSKI V	1	0.119
KRAHN G	1	0.119
KRAMER SG	1	0.119
KRASNOPOLSKY VA	1	0.119
KRAUS ME	1	0.119
KRAUSS RM	1	0.119
KRAUSZ F	1	0.119
KRAWCZYK C	1	0.119
KREFT J	1	0.119
KRESPAN W	1	0.119
KRESS W	1	0.119
KRISCH M	1	0.119
KRISCHER K	1	0.119
KRISE J	1	0.119
KRISHNAN KM	1	0.119
KRISS GA	1	0.119
KROPMAN MF	1	0.119
KROT AN	1	0.119
KRUK JW	1	0.119
KUBE M	1	0.119
KUBETZKA A	1	0.119
KUBO A	1	0.119
KUCH M	1	0.119
KUDLA J	1	0.119
KUHL J	1	0.119
KUHL TL	1	0.119
KUHN M	1	0.119
KUHR S	1	0.119
KUIPERS L	1	0.119
KULKARNI A	1	0.119
KUMAGAI H	1	0.119
KUMAR AM	1	0.119
KUMAR S	1	0.119
KUNG AL	1	0.119
KUNKEL TA	1	0.119
KUNST F	1	0.119
KUPFER A	1	0.119
KUPPER H	1	0.119
KURAHASHI K	1	0.119
KURAMOTO Y	1	0.119
KURAPKAT G	1	0.119
KURIMASA A	1	0.119
KURODA A	1	0.119
KUROIWA H	1	0.119
KUROIWA T	1	0.119
KUROKAWA M	1	0.119
KURTZ SE	1	0.119
KURZCHALIA TV	1	0.119
KUSANO K	1	0.119
KUSKY TM	1	0.119
KUSTER WC	1	0.119
KUSTOV A	1	0.119
KUTATELADZE T	1	0.119
KUTYAVIN T	1	0.119
KUYPER LF	1	0.119
KUYPERS MMM	1	0.119
KUZMANY H	1	0.119
KUZNETSOV AE	1	0.119
KWON O	1	0.119
LABELLA VP	1	0.119
LACEY JA	1	0.119
LACKEY K	1	0.119
LACOVARA KJ	1	0.119
LADEAU SL	1	0.119
LAENG P	1	0.119
LAFLAMME R	1	0.119
LAGACE CJ	1	0.119
LAGOS-QUINTANA M	1	0.119
LAGUES M	1	0.119
LAI LT	1	0.119
LAI VKM	1	0.119
LAI X	1	0.119
LAKE B	1	0.119
LAL S	1	0.119
LALAURE V	1	0.119
LAMANNA MC	1	0.119
LAMBECK K	1	0.119
LAMBERT MH	1	0.119
LAMBERT TD	1	0.119
LAMBRECHTS MM	1	0.119
LAMME VAF	1	0.119
LAMMERS JWJ	1	0.119
LAMMERT E	1	0.119
LAMY PL	1	0.119
LAN N	1	0.119
LAND M	1	0.119
LANDER ES	1	0.119
LANDICK R	1	0.119
LANDMAN U	1	0.119
LANDSEA CW	1	0.119
LANE AP	1	0.119
LANG AS	1	0.119
LANG P	1	0.119
LANGER T	1	0.119
LANSBURY PT	1	0.119
LANTZ MA	1	0.119
LANYI JK	1	0.119
LANZA RP	1	0.119
LAPAN J	1	0.119
LAPPAS C	1	0.119
LARDIZABAL K	1	0.119
LARIVIERE FJ	1	0.119
LARKMAN DJ	1	0.119
LAROCHE T	1	0.119
LARSEN EC	1	0.119
LARSEN NA	1	0.119
LARSON KM	1	0.119
LARSSON HCE	1	0.119
LASAGA AC	1	0.119
LASLETT GM	1	0.119
LASSNER M	1	0.119
LATKOCZY C	1	0.119
LATRES E	1	0.119
LATUNDE-DADA GO	1	0.119
LAU NC	1	0.119
LAUHON LJ	1	0.119
LAURENT G	1	0.119
LAUTERBACH B	1	0.119
LAUVAU G	1	0.119
LAVALLEE D	1	0.119
LAVIE N	1	0.119
LAVOIE C	1	0.119
LAWLER A	1	0.119
LAWRENCE MG	1	0.119
LAWRENCE MS	1	0.119
LAWTON RO	1	0.119
LAYNE GD	1	0.119
LAZZERONI L	1	0.119
LE DEROFF L	1	0.119
LE LQ	1	0.119
LE PROVOST C	1	0.119
LE PT	1	0.119
LEA DW	1	0.119
LEADBETTER JR	1	0.119
LEAVITT BR	1	0.119
LEBEDKIN S	1	0.119
LEBOULCH P	1	0.119
LECUIT M	1	0.119
LEDO J	1	0.119
LEE B	1	0.119
LEE BW	1	0.119
LEE CW	1	0.119
LEE DH	1	0.119
LEE HJ	1	0.119
LEE HW	1	0.119
LEE MH	1	0.119
LEE MS	1	0.119
LEE R	1	0.119
LEE RC	1	0.119
LEE SH	1	0.119
LEE SL	1	0.119
LEE WD	1	0.119
LEEVERS SJ	1	0.119
LEFKOWITZ RJ	1	0.119
LEFMANN K	1	0.119
LEFORT J	1	0.119
LEFRANC G	1	0.119
LEFRANCOIS L	1	0.119
LEGENDRE L	1	0.119
LEHMAN C	1	0.119
LEHMAN SJ	1	0.119
LEHMANN FA	1	0.119
LEHTO VP	1	0.119
LEIGH DA	1	0.119
LEINDERS-ZUFALL T	1	0.119
LEISHMAN AJ	1	0.119
LELIEVELD J	1	0.119
LELL J	1	0.119
LEMKE G	1	0.119
LENA CJ	1	0.119
LENDECKEL W	1	0.119
LENG MJ	1	0.119
LENGAUER C	1	0.119
LENTZ DL	1	0.119
LEONARD JA	1	0.119
LEONHARD K	1	0.119
LERNER RA	1	0.119
LESCHE R	1	0.119
LETOKHOV V	1	0.119
LEVERING C	1	0.119
LEVIN I	1	0.119
LEVINE JA	1	0.119
LEVIS RJ	1	0.119
LEVITUS S	1	0.119
LEVY F	1	0.119
LEVY L	1	0.119
LEVY MR	1	0.119
LEVY R	1	0.119
LEWELLEN JW	1	0.119
LEWENSTEIN M	1	0.119
LEWIS JM	1	0.119
LEWIS R	1	0.119
LEWIS RA	1	0.119
LEWIS SC	1	0.119
LEWIS SM	1	0.119
LI C	1	0.119
LI D	1	0.119
LI DW	1	0.119
LI GD	1	0.119
LI HY	1	0.119
LI JH	1	0.119
LI JM	1	0.119
LI KL	1	0.119
LI LS	1	0.119
LI MJ	1	0.119
LI P	1	0.119
LI R	1	0.119
LI SH	1	0.119
LI TX	1	0.119
LI X	1	0.119
LI XD	1	0.119
LI Y	1	0.119
LI YC	1	0.119
LI YJ	1	0.119
LI YX	1	0.119
LI ZW	1	0.119
LIANG R	1	0.119
LIANG WJ	1	0.119
LIAO L	1	0.119
LICCIARDI JM	1	0.119
LIDEN K	1	0.119
LIEBERMAN K	1	0.119
LIEN SA	1	0.119
LIFTON RP	1	0.119
LILBURN TC	1	0.119
LILLEY MD	1	0.119
LIM J	1	0.119
LIM KC	1	0.119
LIM LP	1	0.119
LIN CS	1	0.119
LIN CT	1	0.119
LIN ECC	1	0.119
LIN HW	1	0.119
LIN WL	1	0.119
LIN YF	1	0.119
LINDAHL T	1	0.119
LINDERMAN M	1	0.119
LINDROTH AM	1	0.119
LINDSAY DJ	1	0.119
LINDSAY SM	1	0.119
LINDSCHAU C	1	0.119
LINDSTEN T	1	0.119
LINO M	1	0.119
LIPHARDT J	1	0.119
LIPKIN GW	1	0.119
LIPPMEIER JC	1	0.119
LIPSON D	1	0.119
LIQUORI CL	1	0.119
LIS DC	1	0.119
LISTER AM	1	0.119
LITT MD	1	0.119
LIU DY	1	0.119
LIU F	1	0.119
LIU FGR	1	0.119
LIU HY	1	0.119
LIU JG	1	0.119
LIU JN	1	0.119
LIU QH	1	0.119
LIU QY	1	0.119
LIU SK	1	0.119
LIU T	1	0.119
LIU WT	1	0.119
LIU XX	1	0.119
LIU Y	1	0.119
LIU ZH	1	0.119
LIVINGSTON DM	1	0.119
LO WS	1	0.119
LOBANOV AP	1	0.119
LOBASTOV VA	1	0.119
LOBERT JM	1	0.119
LOCK C	1	0.119
LOCKHART DJ	1	0.119
LOCKSLEY RM	1	0.119
LOEFFLER JM	1	0.119
LOFTUS BJ	1	0.119
LOHMANN CMF	1	0.119
LOHMANN KJ	1	0.119
LOHN M	1	0.119
LOHRMANN J	1	0.119
LOISELET J	1	0.119
LOMO C	1	0.119
LOMVARDAS S	1	0.119
LONDON IM	1	0.119
LONG DP	1	0.119
LONG SR	1	0.119
LONGINELLI A	1	0.119
LONGO VD	1	0.119
LONZARICH GG	1	0.119
LOPEZ FJ	1	0.119
LOPEZ L	1	0.119
LORENZ KT	1	0.119
LOS SO	1	0.119
LOSOS JB	1	0.119
LOTTI-BOND R	1	0.119
LOUGH JM	1	0.119
LOUIE B	1	0.119
LOUREIRO SM	1	0.119
LOVEJOY B	1	0.119
LOWENSTEIN TK	1	0.119
LOWER SK	1	0.119
LU B	1	0.119
LU DR	1	0.119
LU QX	1	0.119
LUBBERS R	1	0.119
LUCAS S	1	0.119
LUCEY P	1	0.119
LUDWIG J	1	0.119
LUECKE H	1	0.119
LUFT FC	1	0.119
LUH DA	1	0.119
LUMELSKY N	1	0.119
LUMPKIN AH	1	0.119
LUMSDON SO	1	0.119
LUND J	1	0.119
LUNDGREN A	1	0.119
LUNDGREN P	1	0.119
LUNING J	1	0.119
LUO ZX	1	0.119
LUO ZY	1	0.119
LUPSKI JR	1	0.119
LURZ PWW	1	0.119
LUTTGE A	1	0.119
LUUKKO K	1	0.119
LUYTEN I	1	0.119
LUZ JG	1	0.119
LUZZIO MJ	1	0.119
LYDY SL	1	0.119
LYKKE-ANDERSEN J	1	0.119
LYLE M	1	0.119
LYONS EJ	1	0.119
MA DK	1	0.119
MA DS	1	0.119
MA F	1	0.119
MA HL	1	0.119
MA LG	1	0.119
MA LS	1	0.119
MA YC	1	0.119
MAAN JC	1	0.119
MACARA IG	1	0.119
MACCREGOR GR	1	0.119
MACDONALD ME	1	0.119
MACDONALD MP	1	0.119
MACDONALD RW	1	0.119
MACK V	1	0.119
MACKENZIE AP	1	0.119
MACKENZIE JD	1	0.119
MADDALONI P	1	0.119
MADSEN O	1	0.119
MADUENO E	1	0.119
MAEDA Y	1	0.119
MAENO Y	1	0.119
MAFFEI L	1	0.119
MAGEE-SAUER K	1	0.119
MAGNUSON T	1	0.119
MAGNUSSEN OM	1	0.119
MAHAL LK	1	0.119
MAHALU D	1	0.119
MAIOLI M	1	0.119
MAIRA SM	1	0.119
MAITOURNAM A	1	0.119
MAJEWSKI P	1	0.119
MAJOR G	1	0.119
MAKAROV O	1	0.119
MAKELA TP	1	0.119
MAKINEN T	1	0.119
MAKISHIMA S	1	0.119
MALAJOVICH I	1	0.119
MALAKOFF D	1	0.119
MALBON CC	1	0.119
MALCOLM DS	1	0.119
MALIN M	1	0.119
MALIN MC	1	0.119
MALKANI MS	1	0.119
MANAHAN DT	1	0.119
MANGKORNTONG N	1	0.119
MANICHAIKUL A	1	0.119
MANN ME	1	0.119
MANN RK	1	0.119
MANN RS	1	0.119
MANNA L	1	0.119
MANSER M	1	0.119
MANSLEY JAD	1	0.119
MANTCHEV GT	1	0.119
MANTOOTH BA	1	0.119
MAO S	1	0.119
MARCHAND JB	1	0.119
MARCUS RA	1	0.119
MAREC F	1	0.119
MARGULIES L	1	0.119
MARHOLD S	1	0.119
MARIC M	1	0.119
MARIN O	1	0.119
MARIVAUX L	1	0.119
MARJORIBANKS C	1	0.119
MARKELZ B	1	0.119
MARKLUND S	1	0.119
MAROUN F	1	0.119
MARQUES CM	1	0.119
MARQUIS JP	1	0.119
MARSDEN BG	1	0.119
MARSH AG	1	0.119
MARSH JW	1	0.119
MARSHALL SJ	1	0.119
MARTH JD	1	0.119
MARTI E	1	0.119
MARTICK MM	1	0.119
MARTIGNETTI JA	1	0.119
MARTIN S	1	0.119
MARTIN TE	1	0.119
MARTINEZ A	1	0.119
MARTINEZ CD	1	0.119
MARTINEZ RA	1	0.119
MARTINI IB	1	0.119
MARTINOVICH C	1	0.119
MARUYAMA M	1	0.119
MARZO AL	1	0.119
MARZUKI S	1	0.119
MAS P	1	0.119
MASON TE	1	0.119
MASOPUST D	1	0.119
MASSON-DELMOTTE V	1	0.119
MASUY D	1	0.119
MASUZAKI H	1	0.119
MATHON NF	1	0.119
MATIC I	1	0.119
MATSEN MW	1	0.119
MATSUDA T	1	0.119
MATSUMORI A	1	0.119
MATSUMOTO Y	1	0.119
MATSUSHIME H	1	0.119
MATSUURA MK	1	0.119
MATTEY DP	1	0.119
MATTHEWS H	1	0.119
MATTHEWS L	1	0.119
MATUNIS E	1	0.119
MATZUK MM	1	0.119
MAUCH DH	1	0.119
MAUCK B	1	0.119
MAURE JF	1	0.119
MAXSON RE	1	0.119
MAXWELL PH	1	0.119
MAYAN H	1	0.119
MAYER JM	1	0.119
MAYFIELD JA	1	0.119
MAYOL-BRACERO OL	1	0.119
MAZO A	1	0.119
MAZOUZ N	1	0.119
MCALEXANDER WI	1	0.119
MCCALLUM CM	1	0.119
MCCAUGHREAN MJ	1	0.119
MCCAY MG	1	0.119
MCCLAIN CR	1	0.119
MCCLELLAND E	1	0.119
MCCLURE HM	1	0.119
MCCLURE J	1	0.119
MCCOMB K	1	0.119
MCCORD TB	1	0.119
MCCOURT RM	1	0.119
MCCRORY E	1	0.119
MCCULLOCH A	1	0.119
MCDERMOTT F	1	0.119
MCDEVITT MR	1	0.119
MCDONALD JP	1	0.119
MCDONALD LA	1	0.119
MCDONALD PH	1	0.119
MCDONOUGH DP	1	0.119
MCDOWELL WH	1	0.119
MCFADDEN L	1	0.119
MCFARLAND EW	1	0.119
MCGLADE J	1	0.119
MCGOWAN E	1	0.119
MCGUFFIN P	1	0.119
MCGUIRE SE	1	0.119
MCKAY CP	1	0.119
MCKAY R	1	0.119
MCKEE RA	1	0.119
MCKEEGAN KD	1	0.119
MCKERROW JH	1	0.119
MCKIE AT	1	0.119
MCKINESS ZP	1	0.119
MCKINNEY K	1	0.119
MCKINNON M	1	0.119
MCKNIGHT TD	1	0.119
MCKUSICK VA	1	0.119
MCLACHLAN J	1	0.119
MCLAUGHLIN RJ	1	0.119
MCLEAN IS	1	0.119
MCMAHON HT	1	0.119
MCMORROW DF	1	0.119
MCNICHOLL JM	1	0.119
MCNIVEN MA	1	0.119
MCPHADEN MJ	1	0.119
MEAGHER JF	1	0.119
MECHLER F	1	0.119
MEGHRAOUI M	1	0.119
MEI YA	1	0.119
MEIBOM A	1	0.119
MEINGAST C	1	0.119
MEISLER M	1	0.119
MELCHER PJ	1	0.119
MELDRUM DR	1	0.119
MELLOCH MR	1	0.119
MELLOR J	1	0.119
MELTON D	1	0.119
MEMMOTT J	1	0.119
MENAKER M	1	0.119
MENARD C	1	0.119
MENDE F	1	0.119
MENDE SB	1	0.119
MENG H	1	0.119
MENG J	1	0.119
MENKIR GM	1	0.119
MENNE J	1	0.119
MERBACH AE	1	0.119
MERDES A	1	0.119
MEREDITH C	1	0.119
MERIKA M	1	0.119
MERILES CA	1	0.119
MERLIN R	1	0.119
MERLINE WJ	1	0.119
MERRITT D	1	0.119
MESCHEDE D	1	0.119
MESSER CJ	1	0.119
MESSIAS AC	1	0.119
MESTAS-NUNEZ AM	1	0.119
METAIS G	1	0.119
METCALFE SE	1	0.119
METSELAAR GA	1	0.119
METZ JG	1	0.119
MEYER CR	1	0.119
MEYER JL	1	0.119
MEYER O	1	0.119
MEYER V	1	0.119
MEZGER K	1	0.119
MICHEL E	1	0.119
MICHEL P	1	0.119
MICHEL T	1	0.119
MICHELI F	1	0.119
MIEDERER M	1	0.119
MIELKE T	1	0.119
MIHAILOVIC D	1	0.119
MIKHAILOV AS	1	0.119
MIKI T	1	0.119
MIKOSHIBA K	1	0.119
MILFORD DV	1	0.119
MILINKOVITCH MC	1	0.119
MILLER BR	1	0.119
MILLER CJ	1	0.119
MILLER EK	1	0.119
MILLER FJ	1	0.119
MILLER J	1	0.119
MILLER JK	1	0.119
MILLER MA	1	0.119
MILLER MC	1	0.119
MILLER N	1	0.119
MILLER P	1	0.119
MILLER RE	1	0.119
MILLER RI	1	0.119
MILLER T	1	0.119
MILLER V	1	0.119
MILLIS AJ	1	0.119
MILNE GA	1	0.119
MILOSEVIC DB	1	0.119
MILSTIEN S	1	0.119
MILTON SV	1	0.119
MINARDI F	1	0.119
MINATO N	1	0.119
MINTZ IM	1	0.119
MIRA-RODADO V	1	0.119
MIRKIN CA	1	0.119
MISHERGHI NS	1	0.119
MITCHELL D	1	0.119
MITCHELL DA	1	0.119
MITCHELL DG	1	0.119
MITCHELL T	1	0.119
MITRA AP	1	0.119
MITROVICA JX	1	0.119
MITTAZ JPD	1	0.119
MIWA A	1	0.119
MIX A	1	0.119
MIX AC	1	0.119
MIYAGISHIMA S	1	0.119
MIYAKE A	1	0.119
MIYAMOTO MM	1	0.119
MIYASHITA Y	1	0.119
MIZOGUCHI A	1	0.119
MIZUNO Y	1	0.119
MIZZEN CA	1	0.119
MOAREFI I	1	0.119
MOCHIZUKI M	1	0.119
MOCHIZUKI S	1	0.119
MOCKLER T	1	0.119
MODLIN RL	1	0.119
MODUGNO G	1	0.119
MOHAMMED M	1	0.119
MOIR RD	1	0.119
MOLE DR	1	0.119
MOLINO JF	1	0.119
MOLLER BL	1	0.119
MOMBAERTS P	1	0.119
MONFORT S	1	0.119
MONKS DE	1	0.119
MONNELL JD	1	0.119
MONROE C	1	0.119
MONTANARI A	1	0.119
MONTEFIORI DC	1	0.119
MONTEVERDE M	1	0.119
MONTMINY M	1	0.119
MOOG ER	1	0.119
MOON RT	1	0.119
MOONS E	1	0.119
MOORCROFT P	1	0.119
MOORE AL	1	0.119
MOORE B	1	0.119
MOORE CE	1	0.119
MOORE DT	1	0.119
MOORE JL	1	0.119
MOORE JS	1	0.119
MOORE K	1	0.119
MOORE LB	1	0.119
MOORE MS	1	0.119
MOORE NJ	1	0.119
MOORE PA	1	0.119
MOORE TA	1	0.119
MOORE TE	1	0.119
MOOS HW	1	0.119
MOOTZ HD	1	0.119
MORBIDELLI A	1	0.119
MOREIRA-LEITE FF	1	0.119
MORELAND M	1	0.119
MORENO R	1	0.119
MORGAN BJT	1	0.119
MORGAN-WARREN RJ	1	0.119
MORI T	1	0.119
MORIKAWA T	1	0.119
MORISHIMA M	1	0.119
MORRALL DD	1	0.119
MORRIS GD	1	0.119
MORRIS GM	1	0.119
MORRIS PL	1	0.119
MORRISON DA	1	0.119
MORTAZAVI M	1	0.119
MORTON DC	1	0.119
MORTON NM	1	0.119
MOSELEY ML	1	0.119
MOSER DE	1	0.119
MOSS A	1	0.119
MOSS B	1	0.119
MOSS C	1	0.119
MOTA MM	1	0.119
MOTRIUK D	1	0.119
MOTTIER L	1	0.119
MOULE AJ	1	0.119
MOUREZ M	1	0.119
MOZHAYEVA M	1	0.119
MRKSICH M	1	0.119
MRZEL A	1	0.119
MU J	1	0.119
MUDALY E	1	0.119
MUDALY M	1	0.119
MUHLBERGER E	1	0.119
MUKAI T	1	0.119
MUKHERJI M	1	0.119
MUKHOPADHYAY S	1	0.119
MULHOLLAND PJ	1	0.119
MULLAH N	1	0.119
MULLEN AC	1	0.119
MULLEN C	1	0.119
MULLEN K	1	0.119
MULLER EC	1	0.119
MULLER HG	1	0.119
MULLER HM	1	0.119
MULLER M	1	0.119
MULLIN L	1	0.119
MULLINS JJ	1	0.119
MULLINS MC	1	0.119
MULLOT G	1	0.119
MUMMA MJ	1	0.119
MUNGER JW	1	0.119
MUNGER SD	1	0.119
MUNKER C	1	0.119
MUNKHOLM A	1	0.119
MUNSHI N	1	0.119
MURAKAMI M	1	0.119
MURAVYOVA E	1	0.119
MURNANE MM	1	0.119
MURPHY DM	1	0.119
MURPHY MF	1	0.119
MURPHY MP	1	0.119
MURPHY WJ	1	0.119
MURRAY D	1	0.119
MURRAY SS	1	0.119
MUSAHL C	1	0.119
MUSCHELER R	1	0.119
MYERS RM	1	0.119
MYSZKA DG	1	0.119
MYUNG PS	1	0.119
NA EQ	1	0.119
NADEAU JH	1	0.119
NAGAHAMA N	1	0.119
NAGAOSA N	1	0.119
NAGATA S	1	0.119
NAGEL RL	1	0.119
NAGEL SR	1	0.119
NAGLER K	1	0.119
NAGY F	1	0.119
NAHON JL	1	0.119
NAIDENKO O	1	0.119
NAIDENKO OV	1	0.119
NAIKI T	1	0.119
NAIR US	1	0.119
NAKAMURA E	1	0.119
NAKAMURA K	1	0.119
NAKAMURA T	1	0.119
NAKANISHI T	1	0.119
NAKANO M	1	0.119
NAKAO K	1	0.119
NAKATANI K	1	0.119
NAKAYAM J	1	0.119
NAKAYAMA Y	1	0.119
NANDABALAN K	1	0.119
NANGLE LA	1	0.119
NARITA T	1	0.119
NARLA G	1	0.119
NARLA J	1	0.119
NASRALLAH JB	1	0.119
NASRALLAH ME	1	0.119
NASSIRI A	1	0.119
NATALE G	1	0.119
NATAN MJ	1	0.119
NATORI T	1	0.119
NAUTA K	1	0.119
NAVARRO B	1	0.119
NAYA Y	1	0.119
NAYLOR SL	1	0.119
NEDELEC F	1	0.119
NEDJARI H	1	0.119
NELLEN D	1	0.119
NELSON CE	1	0.119
NELSON KE	1	0.119
NELSON WC	1	0.119
NELSON-WILLAMS C	1	0.119
NEMAZEE D	1	0.119
NEMEC P	1	0.119
NEMERGUT ME	1	0.119
NESTER EW	1	0.119
NESVORNY D	1	0.119
NEVALA W	1	0.119
NEWELL WR	1	0.119
NEWTON MD	1	0.119
NG E	1	0.119
NGUYEN BTN	1	0.119
NGUYEN VQ	1	0.119
NI CY	1	0.119
NICEWARNER-PENA SR	1	0.119
NICHOL RC	1	0.119
NICHOLAS JB	1	0.119
NICOLL RA	1	0.119
NIELSEN JK	1	0.119
NIELSEN KM	1	0.119
NIEMAN RA	1	0.119
NIENHAUS H	1	0.119
NISHIDA S	1	0.119
NISHIIZUMI K	1	0.119
NISHIMURA H	1	0.119
NISHIMURA Y	1	0.119
NITSCH RM	1	0.119
NIU ZJ	1	0.119
NIYOGI P	1	0.119
NOCERA DG	1	0.119
NODA M	1	0.119
NODA S	1	0.119
NOGUCHI K	1	0.119
NOLLER HF	1	0.119
NOLTE RJM	1	0.119
NOMA K	1	0.119
NOMURA K	1	0.119
NONAKA M	1	0.119
NORDBERG J	1	0.119
NORDSIEK G	1	0.119
NORGARD MV	1	0.119
NORIO P	1	0.119
NORRIS MC	1	0.119
NORTHWAY MJ	1	0.119
NORTON JA	1	0.119
NOTSU K	1	0.119
NOVAK RE	1	0.119
NOVAKOV T	1	0.119
NOVELLA S	1	0.119
NOWAK MA	1	0.119
NOWAK S	1	0.119
NUCIFORA FC	1	0.119
NULL B	1	0.119
NUNEZ L	1	0.119
NUNEZ P	1	0.119
NUNEZ-REGUEIRO M	1	0.119
NURMINSKY D	1	0.119
NURUTDINOV K	1	0.119
NUSSENZWEIG MC	1	0.119
NUSSENZWEIG RS	1	0.119
NUSSENZWEIG V	1	0.119
NYSTROM LE	1	0.119
O'DOHERTY S	1	0.119
O'HALLORAN TV	1	0.119
O'KEEFFE M	1	0.119
O'NEIL SP	1	0.119
O'NEILL MA	1	0.119
O'REILLY LA	1	0.119
O'RIAIN MJ	1	0.119
OATES CW	1	0.119
OCHOA MT	1	0.119
ODERAOTOSHI Y	1	0.119
OE T	1	0.119
OEFNER P	1	0.119
OEGERLE W	1	0.119
OELSCHLAGER HHA	1	0.119
OESCH B	1	0.119
OGATA H	1	0.119
OGAWA H	1	0.119
OGLE JM	1	0.119
OHASHI PS	1	0.119
OHH M	1	0.119
OHMINATO T	1	0.119
OHSAWA Y	1	0.119
OHTAKE H	1	0.119
OHTOMO R	1	0.119
OHWAKI T	1	0.119
OIKAWA J	1	0.119
OIKAWA K	1	0.119
OISHI T	1	0.119
OKA A	1	0.119
OKADA H	1	0.119
OKADA K	1	0.119
OKADO H	1	0.119
OKAMURA H	1	0.119
OKAMURA J	1	0.119
OKANO Y	1	0.119
OKAYA DA	1	0.119
OKAZAKI T	1	0.119
OKITA K	1	0.119
OKSENBERG JR	1	0.119
OKURA VK	1	0.119
OLDHAM S	1	0.119
OLIET SHR	1	0.119
OLIVEIRA-DOS-SANTOS AJ	1	0.119
OLIVER D	1	0.119
OLIVER WF	1	0.119
OLIVERA A	1	0.119
OLLEY JM	1	0.119
OLSEN AS	1	0.119
OLSEN CE	1	0.119
OLSHEN A	1	0.119
OLSON E	1	0.119
OLSON MV	1	0.119
OLTMANS SJ	1	0.119
ONG PQ	1	0.119
ONOA B	1	0.119
OOHARA Y	1	0.119
OOI M	1	0.119
OOI SL	1	0.119
OPPENHEIM DE	1	0.119
OPPENHEIMER BR	1	0.119
ORIHUELA G	1	0.119
ORPHAN VJ	1	0.119
ORR BG	1	0.119
ORZEL C	1	0.119
OSKAY WH	1	0.119
OSLONOVITCH J	1	0.119
OSTROM NE	1	0.119
OSTROM RS	1	0.119
OSUKA A	1	0.119
OTTERBEIN LR	1	0.119
OTTO A	1	0.119
OUREDNIK J	1	0.119
OUREDNIK V	1	0.119
OUTTEN CE	1	0.119
OUYANG ZY	1	0.119
OVERDUIN M	1	0.119
OWEN DJ	1	0.119
OWEN WM	1	0.119
OYAMA T	1	0.119
OZANAM F	1	0.119
OZAWA S	1	0.119
PABBARAJU K	1	0.119
PACALA SW	1	0.119
PACHECO R	1	0.119
PACK M	1	0.119
PACKER C	1	0.119
PAGE MJ	1	0.119
PAGE N	1	0.119
PAGGEL JJ	1	0.119
PAJVANI U	1	0.119
PALIKE H	1	0.119
PALM C	1	0.119
PALMACCI ER	1	0.119
PALMIERI A	1	0.119
PALS C	1	0.119
PALUCKA AK	1	0.119
PAMER EG	1	0.119
PAN IL	1	0.119
PAN ZQ	1	0.119
PAN ZW	1	0.119
PANARO FJ	1	0.119
PANCOST RD	1	0.119
PANICUCCI B	1	0.119
PANIGRAHI AK	1	0.119
PANKOV R	1	0.119
PANOUTSAKOPOULOU V	1	0.119
PANTOPHLET R	1	0.119
PAOLUCCI F	1	0.119
PAPATHANASIOU AG	1	0.119
PAQUETTE R	1	0.119
PARCHER JF	1	0.119
PARIS F	1	0.119
PARISEL O	1	0.119
PARK HO	1	0.119
PARK KI	1	0.119
PARKER P	1	0.119
PARREN PWHI	1	0.119
PARRINELLO M	1	0.119
PARRISH DD	1	0.119
PARSHIKOV A	1	0.119
PARSONS AB	1	0.119
PARTRIDGE GB	1	0.119
PARTRIDGE JF	1	0.119
PARTRIDGE L	1	0.119
PASCUAL A	1	0.119
PASCUAL V	1	0.119
PASCUAL-LEONE A	1	0.119
PASQUARELLO A	1	0.119
PASQUINELLI AE	1	0.119
PASSERA L	1	0.119
PATEL S	1	0.119
PATERNE M	1	0.119
PATERSON J	1	0.119
PATERSON L	1	0.119
PATIL N	1	0.119
PATRICK E	1	0.119
PAUL PM	1	0.119
PAULESU E	1	0.119
PAULUS GG	1	0.119
PAWLIUK R	1	0.119
PAYEN E	1	0.119
PEACOCK SJ	1	0.119
PEARSE BMF	1	0.119
PECK MC	1	0.119
PECON-SLATTERY J	1	0.119
PEDEN EM	1	0.119
PEDOTTI R	1	0.119
PELLEGRINI V	1	0.119
PELTONEN L	1	0.119
PELTZ G	1	0.119
PEMBERTON JM	1	0.119
PENA DJ	1	0.119
PENA JL	1	0.119
PENCZEK PA	1	0.119
PENDRY JB	1	0.119
PENG CH	1	0.119
PENNACCHIO LA	1	0.119
PENNER RM	1	0.119
PENNICOTT DR	1	0.119
PENNINGER JM	1	0.119
PENNINGTON RT	1	0.119
PENNINGTON TD	1	0.119
PENTTILA TL	1	0.119
PEPPER M	1	0.119
PEREZ JD	1	0.119
PEREZ NM	1	0.119
PEREZ-DIAZ JC	1	0.119
PERKINS SM	1	0.119
PEROU AJ	1	0.119
PERRET P	1	0.119
PERROTT RA	1	0.119
PERRY ACF	1	0.119
PERRY M	1	0.119
PERRY RS	1	0.119
PERSSON IL	1	0.119
PETER T	1	0.119
PETERS JM	1	0.119
PETERS MF	1	0.119
PETERS TJ	1	0.119
PETERSON BJ	1	0.119
PETERSON C	1	0.119
PETERSON EJ	1	0.119
PETERSON J	1	0.119
PETERSON JD	1	0.119
PETERSON LC	1	0.119
PETERSON S	1	0.119
PETERSON WT	1	0.119
PETRE R	1	0.119
PETRI I	1	0.119
PETRUK S	1	0.119
PETSCH ST	1	0.119
PEVSNER J	1	0.119
PEYLIN P	1	0.119
PEYSER LA	1	0.119
PFEFFER SR	1	0.119
PFEIFER BA	1	0.119
PFEIFFER T	1	0.119
PFRIEGER FW	1	0.119
PHAM C	1	0.119
PHAN UT	1	0.119
PHILIPS A	1	0.119
PHILLIPS RJ	1	0.119
PIEL M	1	0.119
PIELKE RA	1	0.119
PIERAZZO E	1	0.119
PIERCE DW	1	0.119
PIERCY C	1	0.119
PIERCY M	1	0.119
PIET R	1	0.119
PIETERS CM	1	0.119
PIETRINI P	1	0.119
PIETZSCH O	1	0.119
PINES A	1	0.119
PIRO A	1	0.119
PIRROTTA V	1	0.119
PISIAS NG	1	0.119
PITZALIS S	1	0.119
PIVOVAR AM	1	0.119
PIZZARELLO S	1	0.119
PIZZORUSSO T	1	0.119
PLANTE OJ	1	0.119
PLASTRIDGE RA	1	0.119
PLENGE F	1	0.119
PLETCHER SD	1	0.119
PLOMIN R	1	0.119
PLUMLEY FG	1	0.119
POETHIG RS	1	0.119
POGGIO T	1	0.119
POHL MED	1	0.119
POHL TM	1	0.119
POINAR H	1	0.119
POLLACK NH	1	0.119
POLLARD MJ	1	0.119
POLLITZ FF	1	0.119
POLLMANN M	1	0.119
POLLOCK CJ	1	0.119
POLYAK VJ	1	0.119
POOLE JC	1	0.119
POOLE LB	1	0.119
POPE KO	1	0.119
POPP PJ	1	0.119
PORTER L	1	0.119
PORTETELLE D	1	0.119
POSTMA HWC	1	0.119
POUEYMIROU WT	1	0.119
POUILLE F	1	0.119
POULAIN DA	1	0.119
POULSEN HF	1	0.119
POULTON S	1	0.119
POUPARD J	1	0.119
POUSSU A	1	0.119
POUSTKA AM	1	0.119
POUVELLE B	1	0.119
POWELL DH	1	0.119
POZZA F	1	0.119
PRADEL G	1	0.119
PRASAD R	1	0.119
PRATHER KA	1	0.119
PRAVIA MA	1	0.119
PREAT T	1	0.119
PREDA D	1	0.119
PREDKI P	1	0.119
PRESTIPINO S	1	0.119
PREUSS D	1	0.119
PRIBILA JT	1	0.119
PRICE DW	1	0.119
PRICE GD	1	0.119
PRIDEAUX GJ	1	0.119
PRIGOZY TI	1	0.119
PRIMAK A	1	0.119
PRINCE ED	1	0.119
PRINN RG	1	0.119
PRINS MWJ	1	0.119
PTACEK LJ	1	0.119
PUERTOLLANO R	1	0.119
PUGH CW	1	0.119
PUHLER A	1	0.119
PULIZZI F	1	0.119
PUNTES VF	1	0.119
PURCELL R	1	0.119
PURNELLE B	1	0.119
PURUSHOTHAMAN S	1	0.119
PUSEY AE	1	0.119
PUSEY PN	1	0.119
PUTHALAKATH H	1	0.119
PUTIGNANO E	1	0.119
PUTZKE AP	1	0.119
PYBUS OG	1	0.119
PYLE AM	1	0.119
PYLE EH	1	0.119
QASBA P	1	0.119
QAZI S	1	0.119
QI CJ	1	0.119
QIAN F	1	0.119
QIN F	1	0.119
QIN J	1	0.119
QUEMERAIS E	1	0.119
QUITMYER IR	1	0.119
QUROLLO B	1	0.119
RAAB M	1	0.119
RAAIJMAKERS JAM	1	0.119
RABITZ H	1	0.119
RADMAN M	1	0.119
RADUNE D	1	0.119
RADZIHOVSKY L	1	0.119
RAFF MC	1	0.119
RAGHIBIZADEH S	1	0.119
RAGHURAMAN MK	1	0.119
RAGO C	1	0.119
RAGONA D	1	0.119
RAGSDALE CW	1	0.119
RAHBEK C	1	0.119
RAINE JI	1	0.119
RAIZEN MG	1	0.119
RAJA KB	1	0.119
RAJAGOPAL I	1	0.119
RAJCA A	1	0.119
RAJCA S	1	0.119
RAJEWSKY K	1	0.119
RAKIC P	1	0.119
RAKONJAC J	1	0.119
RAMAN C	1	0.119
RAMANATHAN V	1	0.119
RAMBAUT A	1	0.119
RAMIREZ AP	1	0.119
RAMPINO M	1	0.119
RAMSPERGER U	1	0.119
RANDERSON JT	1	0.119
RANISH JA	1	0.119
RANUM LPW	1	0.119
RAO M	1	0.119
RAO PN	1	0.119
RAOULT D	1	0.119
RAPER SCB	1	0.119
RASH S	1	0.119
RATCLIFFE PJ	1	0.119
RATHGEBER C	1	0.119
RATTO GM	1	0.119
RAUHUT R	1	0.119
RAUSCHECKER JP	1	0.119
RAVELO AC	1	0.119
RAVETCH JV	1	0.119
RAVIN R	1	0.119
RAWLETT AM	1	0.119
RAY D	1	0.119
RAYMOND C	1	0.119
RAYNAUD D	1	0.119
READ TD	1	0.119
REDINBO MR	1	0.119
REED RR	1	0.119
REES G	1	0.119
REEVES HL	1	0.119
REGAN KA	1	0.119
REGENAUER-LIEB K	1	0.119
REICH DS	1	0.119
REICH PB	1	0.119
REIDER GA	1	0.119
REIF T	1	0.119
REIFF PH	1	0.119
REIMER A	1	0.119
REINER SL	1	0.119
REINER T	1	0.119
REINHARDT R	1	0.119
REINHERZ E	1	0.119
REINISCH BW	1	0.119
REISS BD	1	0.119
REITNER J	1	0.119
REMMEL B	1	0.119
REMSKAR M	1	0.119
REN DJ	1	0.119
RENESTO-AUDIFFREN P	1	0.119
REQUARDT H	1	0.119
RESER D	1	0.119
RETTIG T	1	0.119
REULET B	1	0.119
REUTER D	1	0.119
REUTER DC	1	0.119
REVENAUGH J	1	0.119
REVENAUGH JS	1	0.119
REVENGA C	1	0.119
REYNOLDS CM	1	0.119
REYNOLDS JH	1	0.119
REYNOLDS TB	1	0.119
REYSENBACH AL	1	0.119
RIBO JM	1	0.119
RICE JC	1	0.119
RICE RE	1	0.119
RICE WR	1	0.119
RICHARD FA	1	0.119
RICHARDS DA	1	0.119
RICHARDSON C	1	0.119
RICHARDSON DC	1	0.119
RICHARDSON JE	1	0.119
RICHARDSON P	1	0.119
RICHMOND GL	1	0.119
RICKER K	1	0.119
RICKLEFS RE	1	0.119
RIDEOUT WM	1	0.119
RIED MU	1	0.119
RIESEN S	1	0.119
RIESENHUBER M	1	0.119
RIGAMONTI D	1	0.119
RIGGINS G	1	0.119
RIHA K	1	0.119
RILEY B	1	0.119
RINCHIK EM	1	0.119
RIND D	1	0.119
RINE J	1	0.119
RITCHIE DA	1	0.119
RITTLING SR	1	0.119
RITZ D	1	0.119
RIVEROS M	1	0.119
RIVKIN RB	1	0.119
ROATI G	1	0.119
ROBBINS TW	1	0.119
ROBERT A	1	0.119
ROBERTS B	1	0.119
ROBERTS CM	1	0.119
ROBERTS RG	1	0.119
ROBINSON DP	1	0.119
ROBINSON HL	1	0.119
ROBINSON RC	1	0.119
ROBLES E	1	0.119
ROCA AL	1	0.119
ROCHA FJ	1	0.119
ROCHET JC	1	0.119
ROCK BY	1	0.119
ROCKWELL TK	1	0.119
ROCQUE WJ	1	0.119
RODHE H	1	0.119
RODRIGUEZ A	1	0.119
RODRIGUEZ I	1	0.119
ROEDER RG	1	0.119
ROESSLER P	1	0.119
ROFFIA S	1	0.119
ROGADO N	1	0.119
ROGERS MB	1	0.119
ROHL U	1	0.119
ROJSTACZER S	1	0.119
ROKHSAR D	1	0.119
ROLAND JT	1	0.119
ROLFS A	1	0.119
ROLLINGHOFF M	1	0.119
ROMAN RJ	1	0.119
ROMANS KE	1	0.119
ROMERO L	1	0.119
ROMERO P	1	0.119
RONEN M	1	0.119
ROOS DS	1	0.119
ROOT MJ	1	0.119
ROPER SD	1	0.119
RORIE AE	1	0.119
RORTH P	1	0.119
ROSARIO MM	1	0.119
ROSE EF	1	0.119
ROSE M	1	0.119
ROSE-JOHN S	1	0.119
ROSENBERG M	1	0.119
ROSENFELDT HM	1	0.119
ROSENZWEIG S	1	0.119
ROSS AJ	1	0.119
ROSS CA	1	0.119
ROSSI DJ	1	0.119
ROST S	1	0.119
ROTH CB	1	0.119
ROTH G	1	0.119
ROTH JP	1	0.119
ROTH KA	1	0.119
ROTHLISBERGER R	1	0.119
ROTHMAN JH	1	0.119
ROUSE G	1	0.119
ROUX V	1	0.119
ROWAN AE	1	0.119
ROWE HD	1	0.119
ROWE MA	1	0.119
ROY K	1	0.119
ROYER DL	1	0.119
ROZOV A	1	0.119
RUAN CY	1	0.119
RUANO G	1	0.119
RUBENSTEIN JLR	1	0.119
RUBIN EM	1	0.119
RUBIRES R	1	0.119
RUDD CE	1	0.119
RUDD MK	1	0.119
RUDD PM	1	0.119
RUIZ N	1	0.119
RULICKE T	1	0.119
RUMBLE D	1	0.119
RUNNELS LW	1	0.119
RUPP F	1	0.119
RUPPERSBERG JP	1	0.119
RUSHTON S	1	0.119
RUSNIOK C	1	0.119
RUSSELL LB	1	0.119
RUSSELL SS	1	0.119
RUSSO R	1	0.119
RUTH TJ	1	0.119
RUTTER J	1	0.119
RYDER OA	1	0.119
RYERSON TB	1	0.119
RYMER MJ	1	0.119
SABATIER D	1	0.119
SACHIDANANDAM R	1	0.119
SACHS C	1	0.119
SACHS JP	1	0.119
SACKETT CA	1	0.119
SADAKANE K	1	0.119
SAENPHIMMACHAK C	1	0.119
SAGARIN R	1	0.119
SAGER G	1	0.119
SAGER WW	1	0.119
SAGUES F	1	0.119
SAHA S	1	0.119
SAHARA N	1	0.119
SAIDO TC	1	0.119
SAIFULLAH MSM	1	0.119
SAITO I	1	0.119
SAITOE M	1	0.119
SAITOH M	1	0.119
SAJAEV V	1	0.119
SAKAI H	1	0.119
SAKAI T	1	0.119
SAKAKI Y	1	0.119
SAKELLARIOU D	1	0.119
SAKMANN B	1	0.119
SAKO Y	1	0.119
SAKUTA H	1	0.119
SALAMEH P	1	0.119
SALAMO GJ	1	0.119
SALAVATI R	1	0.119
SALAWITCH RJ	1	0.119
SALAZAR JM	1	0.119
SALESKA SR	1	0.119
SALGADO L	1	0.119
SALGHETTI SE	1	0.119
SALIC A	1	0.119
SALIERES P	1	0.119
SALIS G	1	0.119
SALMON PS	1	0.119
SALVATERRA PM	1	0.119
SAMANT MG	1	0.119
SAMARTH N	1	0.119
SAMPAT RM	1	0.119
SAMSON D	1	0.119
SAMUELSSON A	1	0.119
SANCHEZ G	1	0.119
SANDALOW DB	1	0.119
SANDBERG K	1	0.119
SANDEL BR	1	0.119
SANDERS TA	1	0.119
SANKEY OF	1	0.119
SANO M	1	0.119
SANO Y	1	0.119
SANPERA A	1	0.119
SANSON A	1	0.119
SANTAGATA S	1	0.119
SANVITTO D	1	0.119
SAPHIRE EO	1	0.119
SAPPERSTEIN SK	1	0.119
SARA Y	1	0.119
SARMIENTO JL	1	0.119
SASAKI M	1	0.119
SASAKI N	1	0.119
SASAYAMA S	1	0.119
SATAKE M	1	0.119
SATO B	1	0.119
SATO M	1	0.119
SATO T	1	0.119
SATTLER M	1	0.119
SAUMON D	1	0.119
SAVAGE M	1	0.119
SAVAGE VM	1	0.119
SAWAMURA M	1	0.119
SAWATARI A	1	0.119
SAWYERS CL	1	0.119
SAYIALEL S	1	0.119
SBRANA A	1	0.119
SCALLY M	1	0.119
SCALZO AA	1	0.119
SCAMBLER PJ	1	0.119
SCAMMELL TE	1	0.119
SCANZIANI M	1	0.119
SCATENA LF	1	0.119
SCHAEFER LK	1	0.119
SCHAFER E	1	0.119
SCHATTEN G	1	0.119
SCHATZ GC	1	0.119
SCHAUFFLER S	1	0.119
SCHEDL A	1	0.119
SCHEDL T	1	0.119
SCHEEREN HA	1	0.119
SCHEINBERG DA	1	0.119
SCHER EC	1	0.119
SCHERER E	1	0.119
SCHERNECK HG	1	0.119
SCHEUFLER C	1	0.119
SCHIEMANN B	1	0.119
SCHILDKRAUT CL	1	0.119
SCHIMEL D	1	0.119
SCHIMENTI J	1	0.119
SCHIMMEL P	1	0.119
SCHINDLER D	1	0.119
SCHIRMER RH	1	0.119
SCHLEICHER DG	1	0.119
SCHLESINGER WH	1	0.119
SCHLEYER PV	1	0.119
SCHLITTLER RR	1	0.119
SCHLOSSMACHER MC	1	0.119
SCHLUETER T	1	0.119
SCHMIDT GA	1	0.119
SCHMIDT-MENDE L	1	0.119
SCHMITZ D	1	0.119
SCHNAUFER A	1	0.119
SCHNEIDER C	1	0.119
SCHNEIDER F	1	0.119
SCHNEIDER JA	1	0.119
SCHNEIDER P	1	0.119
SCHNEIDER R	1	0.119
SCHNEIDER RJ	1	0.119
SCHNEUWLY S	1	0.119
SCHNUR R	1	0.119
SCHOBERT B	1	0.119
SCHOCH S	1	0.119
SCHOEBERL MR	1	0.119
SCHOELLER WW	1	0.119
SCHOENER TW	1	0.119
SCHOFIELD A	1	0.119
SCHOFIELD AJ	1	0.119
SCHOFIELD CJ	1	0.119
SCHOLANDER C	1	0.119
SCHOPFER CR	1	0.119
SCHORK NJ	1	0.119
SCHOUTEN JL	1	0.119
SCHOUTEN S	1	0.119
SCHRADER D	1	0.119
SCHRODER A	1	0.119
SCHUELER MG	1	0.119
SCHUFFERT JD	1	0.119
SCHULTE LC	1	0.119
SCHULTE U	1	0.119
SCHULTZ K	1	0.119
SCHULTZ PG	1	0.119
SCHULTZ S	1	0.119
SCHULZ C	1	0.119
SCHULZ V	1	0.119
SCHULZER M	1	0.119
SCHUMACHER MA	1	0.119
SCHUMACHER S	1	0.119
SCHUSTER GB	1	0.119
SCHUSTER S	1	0.119
SCHWARTZ BJ	1	0.119
SCHWARTZ DK	1	0.119
SCHWARZ TL	1	0.119
SCHWECHHEIMER C	1	0.119
SCHWOERER-BOHNING M	1	0.119
SCOTT C	1	0.119
SCOTT DL	1	0.119
SCOTT LT	1	0.119
SCOTT MP	1	0.119
SCRIPTURE-ADAMS DD	1	0.119
SEAR C	1	0.119
SECKL JR	1	0.119
SEDKOV Y	1	0.119
SEEBERGER PH	1	0.119
SEEBURG PH	1	0.119
SEGONZAC M	1	0.119
SEHGAL A	1	0.119
SEIELSTAD M	1	0.119
SEINO S	1	0.119
SEISENBERGER G	1	0.119
SEITZ A	1	0.119
SEITZ GG	1	0.119
SEKANINA Z	1	0.119
SEKI K	1	0.119
SELKOE DJ	1	0.119
SELLMAN BR	1	0.119
SELMO E	1	0.119
SELTZER GO	1	0.119
SEMBACH KR	1	0.119
SENFTLEBEN U	1	0.119
SEO HC	1	0.119
SEO JW	1	0.119
SERBINA N	1	0.119
SERENO MI	1	0.119
SERENO PC	1	0.119
SERVICE RF	1	0.119
SETUBAL JC	1	0.119
SGOUROS J	1	0.119
SHA WC	1	0.119
SHACKLETON NJ	1	0.119
SHAH RR	1	0.119
SHAHABUDDIN G	1	0.119
SHAN WS	1	0.119
SHANER SL	1	0.119
SHANG Q	1	0.119
SHANK TM	1	0.119
SHAPIRO L	1	0.119
SHAPIRO SM	1	0.119
SHARPE L	1	0.119
SHARPE LL	1	0.119
SHAW DJ	1	0.119
SHAW RG	1	0.119
SHAY JW	1	0.119
SHEEHAN JB	1	0.119
SHELBY RA	1	0.119
SHELTON RK	1	0.119
SHEN CC	1	0.119
SHEN G	1	0.119
SHEN GY	1	0.119
SHEN NP	1	0.119
SHEN P	1	0.119
SHENG P	1	0.119
SHENOY SK	1	0.119
SHEPHERD A	1	0.119
SHEPHERD DS	1	0.119
SHEPPARD K	1	0.119
SHEPSON PB	1	0.119
SHER AV	1	0.119
SHERMAN MP	1	0.119
SHERWIN T	1	0.119
SHEVCHENKO A	1	0.119
SHEVLIAKOVA E	1	0.119
SHEWCHUK L	1	0.119
SHI Q	1	0.119
SHI SH	1	0.119
SHIEKHATTAR R	1	0.119
SHIELDS AJ	1	0.119
SHIH C	1	0.119
SHIH TAY	1	0.119
SHIM M	1	0.119
SHIM SH	1	0.119
SHIMADA K	1	0.119
SHIMIZU N	1	0.119
SHIMIZU T	1	0.119
SHIMIZU Y	1	0.119
SHIMMIELD GB	1	0.119
SHIMOIKE Y	1	0.119
SHIMOJO S	1	0.119
SHIMOYAMA J	1	0.119
SHIMURA H	1	0.119
SHIN S	1	0.119
SHINDELL DT	1	0.119
SHINKAI S	1	0.119
SHINTANI T	1	0.119
SHINYAMA H	1	0.119
SHIPPEN DE	1	0.119
SHIRALI S	1	0.119
SHIRLEY MDF	1	0.119
SHIROISHI T	1	0.119
SHIROTANI K	1	0.119
SHOELSON SE	1	0.119
SHOEMAKER DD	1	0.119
SHOKOOHI V	1	0.119
SHONO T	1	0.119
SHORTLE D	1	0.119
SHOWERS W	1	0.119
SHRIVER M	1	0.119
SHTRIKMAN H	1	0.119
SHU J	1	0.119
SHU MD	1	0.119
SHULGA-MORSKAYA S	1	0.119
SHULL JM	1	0.119
SHULMAN GI	1	0.119
SHULMAN JM	1	0.119
SHUMAN M	1	0.119
SHUMAN S	1	0.119
SIANI G	1	0.119
SIBBETT W	1	0.119
SIDMAN RL	1	0.119
SIDOR CA	1	0.119
SIEGMANN HC	1	0.119
SIELING PA	1	0.119
SIGMAN DM	1	0.119
SIKES HD	1	0.119
SIKKA D	1	0.119
SILANI V	1	0.119
SILHAVY TJ	1	0.119
SILVERMAN BW	1	0.119
SIMBERLOFF D	1	0.119
SIMERLY C	1	0.119
SIMMONDS PG	1	0.119
SIMMONS MY	1	0.119
SIMOES N	1	0.119
SIMON DB	1	0.119
SIMON I	1	0.119
SIMON J	1	0.119
SIMONI A	1	0.119
SIMPSON JH	1	0.119
SIMPSON M	1	0.119
SIMPSON RJ	1	0.119
SINHA N	1	0.119
SINNING I	1	0.119
SIPIONE S	1	0.119
SIRJEAN O	1	0.119
SIVETER DJ	1	0.119
SIZING ID	1	0.119
SJOERDSMA T	1	0.119
SKARNES WC	1	0.119
SKIPPER L	1	0.119
SKRABA Z	1	0.119
SKURRAY RA	1	0.119
SLANGER TG	1	0.119
SLATER S	1	0.119
SLOWE C	1	0.119
SLUDER G	1	0.119
SMALL T	1	0.119
SMALLEY JF	1	0.119
SMART PL	1	0.119
SMERZI A	1	0.119
SMICK GA	1	0.119
SMIRNOV AV	1	0.119
SMITH BL	1	0.119
SMITH DR	1	0.119
SMITH GP	1	0.119
SMITH HO	1	0.119
SMITH HRC	1	0.119
SMITH JB	1	0.119
SMITH JN	1	0.119
SMITH JR	1	0.119
SMITH MA	1	0.119
SMITH MD	1	0.119
SMITH O	1	0.119
SMITH PG	1	0.119
SMITH S	1	0.119
SMITH SB	1	0.119
SMITH YR	1	0.119
SNIDER NO	1	0.119
SNIEDER H	1	0.119
SNODGRASS P	1	0.119
SNOW AL	1	0.119
SNYDER EY	1	0.119
SNYDER GA	1	0.119
SNYDER JA	1	0.119
SNYDER M	1	0.119
SO SC	1	0.119
SOBEL RA	1	0.119
SOLDATOV AV	1	0.119
SOLE S	1	0.119
SOLIDAY R	1	0.119
SOLIS RS	1	0.119
SOLOMON SC	1	0.119
SOLON K	1	0.119
SOLOSKI MJ	1	0.119
SOMMERDIJK NAJM	1	0.119
SOMMERVILLE RB	1	0.119
SONDERMANN H	1	0.119
SONG XF	1	0.119
SONGAILA A	1	0.119
SONIER JE	1	0.119
SORIANO P	1	0.119
SOSSI V	1	0.119
SOUSA K	1	0.119
SOUTHWARD C	1	0.119
SPAHN CMT	1	0.119
SPEAKMAN JR	1	0.119
SPECTOR JA	1	0.119
SPECTOR T	1	0.119
SPEIDELL JL	1	0.119
SPEKREIJSE H	1	0.119
SPENCER ND	1	0.119
SPICER CW	1	0.119
SPIEGEL S	1	0.119
SPIELMANN C	1	0.119
SPILLER DA	1	0.119
SPITZER NC	1	0.119
SPOTTKE I	1	0.119
SPOTTS JM	1	0.119
SPRANGERS R	1	0.119
SPRATT BG	1	0.119
SPRENGEL R	1	0.119
SPRIET E	1	0.119
SPRINGER MS	1	0.119
SPUDICH EN	1	0.119
SPUDICH JL	1	0.119
SPURK M	1	0.119
SRINIVASAN R	1	0.119
SRINIVASAN Y	1	0.119
SRINIVASARAO M	1	0.119
ST CLAIR KC	1	0.119
ST CROIX B	1	0.119
STADELMANN P	1	0.119
STAINIER DYR	1	0.119
STALLARD RF	1	0.119
STANDIFORD DM	1	0.119
STANFIELD RL	1	0.119
STANFORD W	1	0.119
STANHOPE MJ	1	0.119
STANLEY SE	1	0.119
STAPLETON JJ	1	0.119
STAPRANS SI	1	0.119
STATTEGGER K	1	0.119
STAUFFER B	1	0.119
STAUFFER RL	1	0.119
STECK DA	1	0.119
STEEL DG	1	0.119
STEELE CR	1	0.119
STEHLE T	1	0.119
STEINKE S	1	0.119
STEINMAN L	1	0.119
STENGER S	1	0.119
STENNI B	1	0.119
STEPHENS JC	1	0.119
STEPHENS JM	1	0.119
STEPP H	1	0.119
STERLING SM	1	0.119
STERN D	1	0.119
STERN O	1	0.119
STEVEN AC	1	0.119
STEVENS DE	1	0.119
STEVENS DR	1	0.119
STEVENS JA	1	0.119
STEVENS TE	1	0.119
STEWART EA	1	0.119
STIEFEL EI	1	0.119
STIEVATER TH	1	0.119
STILES PL	1	0.119
STIRLING CH	1	0.119
STITT TN	1	0.119
STOCKER H	1	0.119
STOCKER TF	1	0.119
STOESSL AJ	1	0.119
STOHLER CS	1	0.119
STOHR J	1	0.119
STOILOVA-MCPHIE S	1	0.119
STOKKAN KA	1	0.119
STOKOWSKI RP	1	0.119
STOLL M	1	0.119
STOLPA JC	1	0.119
STONE LR	1	0.119
STONEKING M	1	0.119
STOTT LD	1	0.119
STRASSER A	1	0.119
STRAUCH K	1	0.119
STRAUSS E	1	0.119
STRECKER KE	1	0.119
STRONACH CE	1	0.119
STRUB G	1	0.119
STRUCK DK	1	0.119
STRUZHKIN VV	1	0.119
STRUZHKIN VW	1	0.119
STUART GJ	1	0.119
STUART JM	1	0.119
STUART JS	1	0.119
STUART K	1	0.119
STUBBS L	1	0.119
STUDER L	1	0.119
STUKENBERG T	1	0.119
STUPP SI	1	0.119
STURHAHN W	1	0.119
SU B	1	0.119
SU HS	1	0.119
SUDO M	1	0.119
SUEPER DT	1	0.119
SUETSUGU N	1	0.119
SUGATHAPALA CL	1	0.119
SUGIMOTO K	1	0.119
SUGIMOTO S	1	0.119
SUITS AG	1	0.119
SULPIZIO R	1	0.119
SUMBRE G	1	0.119
SUN AL	1	0.119
SUN H	1	0.119
SUN SC	1	0.119
SUN WL	1	0.119
SUN WT	1	0.119
SUN Y	1	0.119
SUNDA W	1	0.119
SUNDQUIST ET	1	0.119
SUNDQVIST B	1	0.119
SUPER H	1	0.119
SURDIN-KERJAN Y	1	0.119
SURETTE MG	1	0.119
SURREY T	1	0.119
SURZYCKI R	1	0.119
SUSKI C	1	0.119
SUSSMAN MR	1	0.119
SUTTON B	1	0.119
SUZUKI K	1	0.119
SUZUKI R	1	0.119
SUZUKI T	1	0.119
SUZUKI W	1	0.119
SUZUKI Y	1	0.119
SVETLITCHNYI V	1	0.119
SWACKHAMER D	1	0.119
SWAIN DL	1	0.119
SWART PK	1	0.119
SWEENEY RW	1	0.119
SWEERE U	1	0.119
SWENSON JE	1	0.119
SZAKONYI G	1	0.119
TABAK EA	1	0.119
TABAR V	1	0.119
TABAZADEH A	1	0.119
TADDEI F	1	0.119
TAGA Y	1	0.119
TAGARELLI A	1	0.119
TAGARELLI G	1	0.119
TAGUCHI Y	1	0.119
TAKADA-HIDAI M	1	0.119
TAKAHASHI JS	1	0.119
TAKAHASHI M	1	0.119
TAKAHASHI T	1	0.119
TAKAKI Y	1	0.119
TAKAMOTO DY	1	0.119
TAKAYASU Y	1	0.119
TAKEDA J	1	0.119
TAKEDA Y	1	0.119
TAKENAWA K	1	0.119
TAKEUCHI O	1	0.119
TAKIGUCHI N	1	0.119
TAMANINI F	1	0.119
TAN HD	1	0.119
TAN S	1	0.119
TANAKA H	1	0.119
TANAKA T	1	0.119
TANAKA Y	1	0.119
TANG CM	1	0.119
TANG DG	1	0.119
TANG SM	1	0.119
TANG ZK	1	0.119
TANGA P	1	0.119
TANGUAY DA	1	0.119
TANK JL	1	0.119
TANSEY WP	1	0.119
TAO YM	1	0.119
TAPIA PM	1	0.119
TARDUNO JA	1	0.119
TARRY MJ	1	0.119
TATAR M	1	0.119
TATSUTA T	1	0.119
TATTERSALL DB	1	0.119
TAYLOR LA	1	0.119
TEASLEY S	1	0.119
TEELING E	1	0.119
TEEMU J	1	0.119
TEEPEN T	1	0.119
TEI H	1	0.119
TEICHMANN M	1	0.119
TEJEDA JF	1	0.119
TELFORD RJ	1	0.119
TELLER JT	1	0.119
TEMPEA G	1	0.119
TEMPST P	1	0.119
TENAILLON O	1	0.119
TENG KK	1	0.119
TENNANT MR	1	0.119
TEO SLH	1	0.119
TEODORO JG	1	0.119
TERASAWA T	1	0.119
TERBORGH J	1	0.119
TERRY A	1	0.119
TETTELIN H	1	0.119
THAKORE SS	1	0.119
THAKUR VC	1	0.119
THANOS D	1	0.119
THATCHER W	1	0.119
THEBAULT P	1	0.119
THELEN M	1	0.119
THELIN A	1	0.119
THIBADO PM	1	0.119
THOMA-USZYNSKI S	1	0.119
THOMAS D	1	0.119
THOMAS DJ	1	0.119
THOMAS DW	1	0.119
THOMAS G	1	0.119
THOMAS P	1	0.119
THOMAS PC	1	0.119
THOMAS SM	1	0.119
THOMASSIN N	1	0.119
THOMPSON AM	1	0.119
THOMPSON CB	1	0.119
THOMPSON DWJ	1	0.119
THOMPSON EM	1	0.119
THOMPSON JS	1	0.119
THOMPSON RB	1	0.119
THOMPSON SM	1	0.119
THOMPSON TL	1	0.119
THOMSON DS	1	0.119
THORNTON JM	1	0.119
THORROLD SR	1	0.119
THORSSON V	1	0.119
THORVALDSEN JL	1	0.119
THROOP HB	1	0.119
TIAN B	1	0.119
TIAN YM	1	0.119
TIEMAN BJ	1	0.119
TIERREZ A	1	0.119
TIGELAAR RE	1	0.119
TIGHE R	1	0.119
TILLIB S	1	0.119
TIMMUSK T	1	0.119
TIMOFEEFF MN	1	0.119
TINGEY SV	1	0.119
TINI M	1	0.119
TINKHAM M	1	0.119
TINOCO I	1	0.119
TIPPER HW	1	0.119
TISHKOFF SA	1	0.119
TISSIER A	1	0.119
TITUS RG	1	0.119
TJIAN R	1	0.119
TOADER O	1	0.119
TOCHIO H	1	0.119
TOGANOH M	1	0.119
TOH KL	1	0.119
TOKUMOTO YM	1	0.119
TOMA ES	1	0.119
TOMB JF	1	0.119
TOMFOHR J	1	0.119
TOMISHIMA M	1	0.119
TOMITA K	1	0.119
TONELLATO PJ	1	0.119
TONER J	1	0.119
TONG AHY	1	0.119
TONOMURA A	1	0.119
TOOMEY DR	1	0.119
TOON OB	1	0.119
TOPFER K	1	0.119
TOPSOE H	1	0.119
TOSATTI E	1	0.119
TOTH E	1	0.119
TOTH I	1	0.119
TOULOKHONOV I	1	0.119
TOUMA EH	1	0.119
TOUR JM	1	0.119
TOWERS TL	1	0.119
TOZZI GP	1	0.119
TRAINER M	1	0.119
TRAKHTENBERG EM	1	0.119
TRAMMELL SA	1	0.119
TRAN NM	1	0.119
TRASK BJ	1	0.119
TRAVISH G	1	0.119
TREJO T	1	0.119
TRILLAT AC	1	0.119
TRIMMER BA	1	0.119
TRIPP TM	1	0.119
TROCKENBACHER A	1	0.119
TROMBETTONI A	1	0.119
TRONCOSO J	1	0.119
TROWSDALE L	1	0.119
TRULSON MO	1	0.119
TRUMPP A	1	0.119
TRUSCOTT AG	1	0.119
TSCHOPP J	1	0.119
TSUBUKI S	1	0.119
TSUDA A	1	0.119
TSUGE T	1	0.119
TSUI MMK	1	0.119
TSUJI S	1	0.119
TSUMOTO T	1	0.119
TSUZUKI K	1	0.119
TU MP	1	0.119
TUCHMAN AK	1	0.119
TUCKER CJ	1	0.119
TUCKER RD	1	0.119
TUDHOPE AW	1	0.119
TULINA N	1	0.119
TUMA RA	1	0.119
TUMLINSON J	1	0.119
TURBEDSKY K	1	0.119
TURCO SJ	1	0.119
TURK D	1	0.119
TURNER JG	1	0.119
TURNER S	1	0.119
TURNIPSEED M	1	0.119
TURTLE EP	1	0.119
TYERS M	1	0.119
TYNAN CT	1	0.119
UBERBACHER E	1	0.119
UCHIYAMA Y	1	0.119
UDEM T	1	0.119
UDO H	1	0.119
UEDA M	1	0.119
UEHARA H	1	0.119
UENO N	1	0.119
UHLENBECK OC	1	0.119
UINGS IJ	1	0.119
UL HAQ M	1	0.119
ULLIAN EM	1	0.119
ULSCHMID JK	1	0.119
UMAYAM LA	1	0.119
UMBACH JA	1	0.119
UNDERHILL P	1	0.119
UNRAU PJ	1	0.119
UNSWORTH M	1	0.119
UNWIN RJ	1	0.119
URBANSKI SP	1	0.119
USUDA T	1	0.119
USUKA J	1	0.119
UTTERBACK TR	1	0.119
VAJDA V	1	0.119
VALBUZZI A	1	0.119
VALENTINE R	1	0.119
VALENZUELA DM	1	0.119
VALETT HM	1	0.119
VALIANDO J	1	0.119
VALLERON AJ	1	0.119
VALLIS Y	1	0.119
VAN ASPEREN R	1	0.119
VAN DER HORST GTJ	1	0.119
VAN DER MEE M	1	0.119
VAN DEURSEN JMA	1	0.119
VAN DOKKUM PG	1	0.119
VAN DORPE J	1	0.119
VAN DOVER CL	1	0.119
VAN HORN SF	1	0.119
VAN HULST NF	1	0.119
VAN KAMPEN A	1	0.119
VAN SCHAIK B	1	0.119
VAN SCHENDEL PJA	1	0.119
VAN SLUIS P	1	0.119
VANAG VK	1	0.119
VANDEN BOUT DA	1	0.119
VANDENBOL M	1	0.119
VANDERBERG JP	1	0.119
VANDORMAEL-POURNIN S	1	0.119
VANDOVER CL	1	0.119
VARGO EL	1	0.119
VARKONYI R	1	0.119
VASIL'EV YV	1	0.119
VASSERMAN IB	1	0.119
VAUDIN M	1	0.119
VAZQUEZ-BOLAND JA	1	0.119
VEAL JM	1	0.119
VECCHIONE M	1	0.119
VEGA FJ	1	0.119
VELASCO I	1	0.119
VELCULESCU VE	1	0.119
VELEV OD	1	0.119
VELIKOV V	1	0.119
VENKATESAN A	1	0.119
VENTER JC	1	0.119
VERDIN E	1	0.119
VERHEIJEN MAW	1	0.119
VERKADE P	1	0.119
VERMEER M	1	0.119
VERNEDE C	1	0.119
VERSTEEG R	1	0.119
VETRIANI C	1	0.119
VEZYS V	1	0.119
VICENTE JM	1	0.119
VICTOR JD	1	0.119
VIJH S	1	0.119
VILA C	1	0.119
VILELLA-BACH M	1	0.119
VILLARINO AV	1	0.119
VILLINGER F	1	0.119
VILLUNGER A	1	0.119
VINOKUROV NA	1	0.119
VINSON AE	1	0.119
VIOLA L	1	0.119
VIRGILI G	1	0.119
VIRIEUX J	1	0.119
VIRSHUP DM	1	0.119
VIVAS AK	1	0.119
VO NT	1	0.119
VOCADLO L	1	0.119
VOGEL KR	1	0.119
VOGELS JM	1	0.119
VOGELSTEIN B	1	0.119
VOGT T	1	0.119
VOKROUHLICKY D	1	0.119
VOLCHKOV VE	1	0.119
VOLCHKOVA VA	1	0.119
VOLKENING S	1	0.119
VOLKMAN BF	1	0.119
VOLKMAN SK	1	0.119
VOLKMANN N	1	0.119
VOLKOV VT	1	0.119
VON DAMM KL	1	0.119
VON KESSLER DP	1	0.119
VON KONIG M	1	0.119
VON KRIEGSHEIM A	1	0.119
VON NAGY C	1	0.119
VON OERTZEN A	1	0.119
VOREL SR	1	0.119
VORHOLTER FJ	1	0.119
VOSS H	1	0.119
VOUTE PA	1	0.119
VOVIS GF	1	0.119
VRIJENHOEK RC	1	0.119
VYAS KR	1	0.119
WADA M	1	0.119
WADA T	1	0.119
WADHWA M	1	0.119
WAGERS AJ	1	0.119
WAGNER DS	1	0.119
WAGNER JB	1	0.119
WAGNER M	1	0.119
WAHLGREN M	1	0.119
WAHLSTRAND JK	1	0.119
WAIZENEGGER IC	1	0.119
WAKEHAM A	1	0.119
WAKIL SJ	1	0.119
WAKIMOTO S	1	0.119
WALDEGGER S	1	0.119
WALES DJ	1	0.119
WALKER DH	1	0.119
WALKER FJ	1	0.119
WALLACE D	1	0.119
WALLACE JM	1	0.119
WALLI A	1	0.119
WALOSZEK D	1	0.119
WALSH EC	1	0.119
WALSH V	1	0.119
WALTER EC	1	0.119
WALTHER H	1	0.119
WALTON ID	1	0.119
WANG CJ	1	0.119
WANG CT	1	0.119
WANG H	1	0.119
WANG HB	1	0.119
WANG HG	1	0.119
WANG IN	1	0.119
WANG JF	1	0.119
WANG JL	1	0.119
WANG JN	1	0.119
WANG K	1	0.119
WANG KL	1	0.119
WANG L	1	0.119
WANG LH	1	0.119
WANG LW	1	0.119
WANG N	1	0.119
WANG RHJ	1	0.119
WANG XB	1	0.119
WANG XJ	1	0.119
WANG XQ	1	0.119
WANG YJ	1	0.119
WANG YQ	1	0.119
WANG Z	1	0.119
WANG ZL	1	0.119
WANG ZT	1	0.119
WANG ZX	1	0.119
WAPLE A	1	0.119
WARD MD	1	0.119
WARD PD	1	0.119
WARREN J	1	0.119
WARREN P	1	0.119
WASILEWSKI ZR	1	0.119
WATANABE E	1	0.119
WATANABE J	1	0.119
WATANABE K	1	0.119
WATKINS JJ	1	0.119
WATKINS RE	1	0.119
WAYNE RK	1	0.119
WEBB SC	1	0.119
WEBER E	1	0.119
WEBER W	1	0.119
WEBSTER CR	1	0.119
WEBSTER JR	1	0.119
WEDIN D	1	0.119
WEEKAMP JW	1	0.119
WEEKS AR	1	0.119
WEEKS ER	1	0.119
WEHLAND J	1	0.119
WEI DS	1	0.119
WEI MC	1	0.119
WEI N	1	0.119
WEI WB	1	0.119
WEIDNER S	1	0.119
WEIGEL D	1	0.119
WEIK M	1	0.119
WEILER R	1	0.119
WEINBERG RJ	1	0.119
WEINBERG WH	1	0.119
WEINER AM	1	0.119
WEINSTEIN EG	1	0.119
WEIS WI	1	0.119
WEISELL R	1	0.119
WEISS RF	1	0.119
WEISSENBACH J	1	0.119
WEISSMAN IL	1	0.119
WEITZ CJ	1	0.119
WEITZ DA	1	0.119
WELCH RM	1	0.119
WELCOMME JL	1	0.119
WELLAND ME	1	0.119
WELLNITZ D	1	0.119
WELLS DH	1	0.119
WELLS RS	1	0.119
WELTERS WJJ	1	0.119
WEMMER DE	1	0.119
WEN GH	1	0.119
WEN LS	1	0.119
WENNBERG PO	1	0.119
WENTWORTH AD	1	0.119
WENTWORTH P	1	0.119
WESCHE H	1	0.119
WESNOUSKY SG	1	0.119
WEST GB	1	0.119
WEST MD	1	0.119
WEST R	1	0.119
WESTBROOK CI	1	0.119
WESTERMAN KA	1	0.119
WETHERILL GW	1	0.119
WETTSTEIN PJ	1	0.119
WHITACRE JL	1	0.119
WHITE JM	1	0.119
WHITE KP	1	0.119
WHITE S	1	0.119
WHITESIDES GM	1	0.119
WICKS C	1	0.119
WIECHERT U	1	0.119
WIEMERSLAGE G	1	0.119
WIESE C	1	0.119
WIESENDANGER R	1	0.119
WIGLEY TML	1	0.119
WIKOFF WR	1	0.119
WILBUR D	1	0.119
WILCOCK WSD	1	0.119
WILD K	1	0.119
WILDE A	1	0.119
WILESMITH J	1	0.119
WILEY MB	1	0.119
WILL R	1	0.119
WILLARD HF	1	0.119
WILLIAMS BG	1	0.119
WILLIAMS J	1	0.119
WILLIAMS JA	1	0.119
WILLIAMS JP	1	0.119
WILLIAMS P	1	0.119
WILLIAMS RME	1	0.119
WILLIAMS SM	1	0.119
WILLIAMS SP	1	0.119
WILLIAMS TD	1	0.119
WILLS BJ	1	0.119
WILLSON TM	1	0.119
WILSON FH	1	0.119
WILSON JC	1	0.119
WILSON MI	1	0.119
WILSON SH	1	0.119
WILTSHIRE MCK	1	0.119
WILUND K	1	0.119
WIMBERLY BT	1	0.119
WINDEMUTH A	1	0.119
WING SL	1	0.119
WINGHAM DJ	1	0.119
WINKLER RH	1	0.119
WINTER DC	1	0.119
WINTHER G	1	0.119
WINTTERLIN J	1	0.119
WINZELER EA	1	0.119
WIRTH DF	1	0.119
WISELY GB	1	0.119
WITMER LM	1	0.119
WITTE JC	1	0.119
WITTE ON	1	0.119
WITTMANN CW	1	0.119
WODICKA L	1	0.119
WOFSY SC	1	0.119
WOLF AM	1	0.119
WOLF DA	1	0.119
WOLFF B	1	0.119
WOLFF J	1	0.119
WOLFF K	1	0.119
WOLFSON AD	1	0.119
WOLINSKY S	1	0.119
WOLK SJ	1	0.119
WOLLAM C	1	0.119
WOLLHEIM WM	1	0.119
WOLPOFF MH	1	0.119
WOMACK M	1	0.119
WON TJ	1	0.119
WON Y	1	0.119
WONG CH	1	0.119
WONG JM	1	0.119
WONG JY	1	0.119
WONG K	1	0.119
WONG MH	1	0.119
WONGSRIRATANAKUL J	1	0.119
WOO L	1	0.119
WOOD DW	1	0.119
WOOD GE	1	0.119
WOOD RD	1	0.119
WOODGATE R	1	0.119
WOODHOUSE J	1	0.119
WOODHOUSE JH	1	0.119
WOODNEY LM	1	0.119
WOODNUTT G	1	0.119
WOODS J	1	0.119
WOODS ML	1	0.119
WOOLHOUSE MEJ	1	0.119
WORKMAN JL	1	0.119
WORTMANN G	1	0.119
WRIGHT DE	1	0.119
WRIGHT WE	1	0.119
WSZOLEK MF	1	0.119
WU H	1	0.119
WU JC	1	0.119
WU JF	1	0.119
WU JN	1	0.119
WU JY	1	0.119
WU K	1	0.119
WU L	1	0.119
WU LC	1	0.119
WU Y	1	0.119
WU YT	1	0.119
WU YY	1	0.119
WU ZN	1	0.119
WURPEL GWH	1	0.119
WURST W	1	0.119
WYATT LS	1	0.119
WYLIE BN	1	0.119
WYRICK JJ	1	0.119
XI ZW	1	0.119
XIA L	1	0.119
XIAO CJ	1	0.119
XIAO GT	1	0.119
XIAO SY	1	0.119
XIE SP	1	0.119
XIONG JP	1	0.119
XU CB	1	0.119
XU GL	1	0.119
XU H	1	0.119
XU HX	1	0.119
XU J	1	0.119
XU LH	1	0.119
XU TY	1	0.119
XU W	1	0.119
XU X	1	0.119
XU XZ	1	0.119
XU YJ	1	0.119
YABE S	1	0.119
YABUTA NH	1	0.119
YACOBY A	1	0.119
YAGER D	1	0.119
YAGHI OM	1	0.119
YAGITA K	1	0.119
YAKIR D	1	0.119
YAM LS	1	0.119
YAMADA A	1	0.119
YAMADA KM	1	0.119
YAMADA M	1	0.119
YAMAGUCHI S	1	0.119
YAMAGUCHI Y	1	0.119
YAMAMOTO TS	1	0.119
YAMAUCHI S	1	0.119
YAMAZAKI S	1	0.119
YAN HQ	1	0.119
YAN SCM	1	0.119
YANAGIDA T	1	0.119
YANAGIMACHI R	1	0.119
YANCOPOULOS GD	1	0.119
YANG BX	1	0.119
YANG CH	1	0.119
YANG F	1	0.119
YANG FC	1	0.119
YANG HF	1	0.119
YANG J	1	0.119
YANG PD	1	0.119
YANG Q	1	0.119
YANG SY	1	0.119
YANG TL	1	0.119
YANG WD	1	0.119
YANG X	1	0.119
YANG ZQ	1	0.119
YANO K	1	0.119
YANOFSKY C	1	0.119
YANOVSKY MJ	1	0.119
YAO TP	1	0.119
YAO Z	1	0.119
YARON A	1	0.119
YASUDA M	1	0.119
YAU KW	1	0.119
YAZAWA K	1	0.119
YE J	1	0.119
YE X	1	0.119
YEH KC	1	0.119
YEN SH	1	0.119
YEOMANS DK	1	0.119
YIN CM	1	0.119
YIN L	1	0.119
YLIKORKALA A	1	0.119
YODER J	1	0.119
YODER JC	1	0.119
YOKOI H	1	0.119
YOKOYA T	1	0.119
YOKOYAMA M	1	0.119
YOKOYAMA S	1	0.119
YOKOYAMA WM	1	0.119
YOO HY	1	0.119
YOSHIDA H	1	0.119
YOSHIDA N	1	0.119
YOSHIDA T	1	0.119
YOSHITOMI H	1	0.119
YOSHIZAWA H	1	0.119
YOU XZ	1	0.119
YOUNG CR	1	0.119
YOUNG IR	1	0.119
YOUNG JC	1	0.119
YOUNG K	1	0.119
YOUNG L	1	0.119
YOUNG R	1	0.119
YOUNG RE	1	0.119
YOUNG TS	1	0.119
YU M	1	0.119
YU Y	1	0.119
YUAN HJ	1	0.119
YUAN MS	1	0.119
YUEN DA	1	0.119
YUSTE R	1	0.119
YUSUPOV MM	1	0.119
YUSUPOVA GZ	1	0.119
ZABLOW L	1	0.119
ZACH M	1	0.119
ZACH MP	1	0.119
ZACHOS JC	1	0.119
ZACK JA	1	0.119
ZADOROZHNY Y	1	0.119
ZAFARI M	1	0.119
ZAHNLE KJ	1	0.119
ZALIPSKY S	1	0.119
ZALMOUT IS	1	0.119
ZAMORE PD	1	0.119
ZANIER K	1	0.119
ZAPPACOSTA F	1	0.119
ZARATE X	1	0.119
ZARET KS	1	0.119
ZASADZINSKI JA	1	0.119
ZASLAVSKAIA LA	1	0.119
ZAWADA WM	1	0.119
ZAYAS RM	1	0.119
ZAZISKI D	1	0.119
ZEKI S	1	0.119
ZENSUS JA	1	0.119
ZERANGUE N	1	0.119
ZEWAIL AH	1	0.119
ZHANG B	1	0.119
ZHANG D	1	0.119
ZHANG G	1	0.119
ZHANG HF	1	0.119
ZHANG HM	1	0.119
ZHANG HZ	1	0.119
ZHANG LY	1	0.119
ZHANG MJ	1	0.119
ZHANG PZ	1	0.119
ZHANG Q	1	0.119
ZHANG QS	1	0.119
ZHANG RG	1	0.119
ZHANG SC	1	0.119
ZHANG SP	1	0.119
ZHANG XX	1	0.119
ZHANG Y	1	0.119
ZHANG YD	1	0.119
ZHANG YL	1	0.119
ZHANG YP	1	0.119
ZHAO B	1	0.119
ZHAO C	1	0.119
ZHAO HY	1	0.119
ZHAO J	1	0.119
ZHAO SQ	1	0.119
ZHAO SY	1	0.119
ZHAO YD	1	0.119
ZHAO ZY	1	0.119
ZHENG B	1	0.119
ZHENG JG	1	0.119
ZHENG S	1	0.119
ZHENG W	1	0.119
ZHENG YW	1	0.119
ZHENG YX	1	0.119
ZHONG HN	1	0.119
ZHOU CLE	1	0.119
ZHOU CS	1	0.119
ZHOU KH	1	0.119
ZHOU N	1	0.119
ZHOU SQ	1	0.119
ZHOU Y	1	0.119
ZHU DL	1	0.119
ZHU H	1	0.119
ZHU K	1	0.119
ZHU XY	1	0.119
ZHU YX	1	0.119
ZIERTEN DL	1	0.119
ZILBERMAN D	1	0.119
ZIMMER A	1	0.119
ZINKERNAGEL RM	1	0.119
ZOGHBI HY	1	0.119
ZOLENSKY ME	1	0.119
ZOLLER P	1	0.119
ZOLLO A	1	0.119
ZONG WX	1	0.119
ZOU Y	1	0.119
ZOU YM	1	0.119
ZUBIETA JK	1	0.119
ZUCCATO C	1	0.119
ZUFALL F	1	0.119
ZULIANI G	1	0.119
ZWAAN MA	1	0.119
ZWICK MB	1	0.119
ZWIENIECKI MA	1	0.119
(4846 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
