Authors	records	% of 899
COLLINS FH	6	0.667
WANG J	5	0.556
KAFATOS FC	4	0.445
MIRKIN CA	4	0.445
REES DC	4	0.445
SALZBERG SL	4	0.445
WHITESIDES GM	4	0.445
ADAMS MD	3	0.334
BIRNEY E	3	0.334
BLASS C	3	0.334
BORK P	3	0.334
CHRISTOPHIDES GK	3	0.334
DEISENHOFER J	3	0.334
DIETZ HC	3	0.334
DILLIN A	3	0.334
EISAKI H	3	0.334
GU ZP	3	0.334
HEMLEY RJ	3	0.334
HOLT RA	3	0.334
KENYON C	3	0.334
KRAFT CL	3	0.334
LAI ZW	3	0.334
LETUNIC I	3	0.334
LI J	3	0.334
LIU Y	3	0.334
MURAMATSU M	3	0.334
MYERS EW	3	0.334
PARK SJ	3	0.334
ROSENFELD MG	3	0.334
SUTTON GG	3	0.334
UCHIDA S	3	0.334
WIDES R	3	0.334
YANDELL M	3	0.334
ZHANG Y	3	0.334
AEPPLI G	2	0.222
AJAYAN PM	2	0.222
ARAVIND L	2	0.222
ATWOOD JL	2	0.222
BACHILO SM	2	0.222
BADEN H	2	0.222
BALTIMORE D	2	0.222
BARBOUR LJ	2	0.222
BARILLAS-MURY C	2	0.222
BARNSTEAD M	2	0.222
BASSEL-DUBY R	2	0.222
BENNER LAM	2	0.222
BENOIST C	2	0.222
BERSON DM	2	0.222
BOESCH C	2	0.222
BOLANOS R	2	0.222
BOONE C	2	0.222
BOYNTON WV	2	0.222
BRENNER MB	2	0.222
BREY PT	2	0.222
BROWN M	2	0.222
BROWN MS	2	0.222
BURGESS R	2	0.222
CAI S	2	0.222
CARTIGNY P	2	0.222
CASEY WH	2	0.222
CENTER A	2	0.222
CHAPMAN J	2	0.222
CHARLAB R	2	0.222
CHEN JY	2	0.222
CHRYSTAL MA	2	0.222
COHEN P	2	0.222
COLUZZI M	2	0.222
COOPER A	2	0.222
CRAVCHIK A	2	0.222
DANA A	2	0.222
DARST SA	2	0.222
DAVIS JC	2	0.222
DEHAL P	2	0.222
DELLA TORRE A	2	0.222
DESHAIES RJ	2	0.222
DETTER C	2	0.222
DICKSON JAD	2	0.222
DIMOPOULOS G	2	0.222
DOGGETT N	2	0.222
DUSTIN ML	2	0.222
EBBESEN TW	2	0.222
EINSLE O	2	0.222
ELOWITZ MB	2	0.222
ERDJUMENT-BROMAGE H	2	0.222
EVANGELISTA M	2	0.222
EVANS CA	2	0.222
FELDMAN MW	2	0.222
FELDMAN WC	2	0.222
FENG CG	2	0.222
FEYEREISEN R	2	0.222
FRASER CM	2	0.222
FRISCHMEYER PA	2	0.222
GASNAULT O	2	0.222
GHOSH P	2	0.222
GIORGINI JD	2	0.222
GLIMCHER LH	2	0.222
GOLDSTEIN JL	2	0.222
GOSELE U	2	0.222
GREENBERG ME	2	0.222
GREWAL SIS	2	0.222
GRINVALD A	2	0.222
GUAN P	2	0.222
GURNIS M	2	0.222
HAFEN E	2	0.222
HALL IM	2	0.222
HALPERN A	2	0.222
HARRIS JW	2	0.222
HAUGE RH	2	0.222
HAWKINS T	2	0.222
HEMOND HF	2	0.222
HENRY L	2	0.222
HILL CA	2	0.222
HILLENMEYER ME	2	0.222
HLADUN SL	2	0.222
HOFFMAN JE	2	0.222
HOFFMANN JA	2	0.222
HOGENESCH JB	2	0.222
HOLDER AA	2	0.222
HONJO T	2	0.222
HOOVER J	2	0.222
HORTON JC	2	0.222
INOUE K	2	0.222
JACKSON SP	2	0.222
JACOBS SS	2	0.222
JAMES CM	2	0.222
JAN LY	2	0.222
JAN YN	2	0.222
JERGA A	2	0.222
JONES JDG	2	0.222
JURGENS RF	2	0.222
KASS RS	2	0.222
KE ZX	2	0.222
KEATING MT	2	0.222
KITTRELL C	2	0.222
KLECKNER N	2	0.222
KOBAYASHI M	2	0.222
KOKOZA E	2	0.222
KOONIN EV	2	0.222
KROT AN	2	0.222
KRUGLYAK L	2	0.222
KRZYCKI JA	2	0.222
LANG KM	2	0.222
LEE J	2	0.222
LEE M	2	0.222
LEE SJ	2	0.222
LEONARD JA	2	0.222
LEWIS RS	2	0.222
LI PW	2	0.222
LINDQUIST S	2	0.222
LIU JS	2	0.222
LIU XJ	2	0.222
LOPEZ JR	2	0.222
LOUIS C	2	0.222
LU TT	2	0.222
LUCAS S	2	0.222
LUO J	2	0.222
MA JY	2	0.222
MAJOROS WH	2	0.222
MANGELSDORF DJ	2	0.222
MAO HK	2	0.222
MAO L	2	0.222
MARGOT JL	2	0.222
MARQUEZ M	2	0.222
MARTIENSSEN RA	2	0.222
MASUDA S	2	0.222
MATHIS D	2	0.222
MATTHYSEN E	2	0.222
MAURICE S	2	0.222
MCINTOSH TC	2	0.222
MCKEEGAN KD	2	0.222
MEISTER S	2	0.222
MILLER J	2	0.222
MITROFANOV I	2	0.222
MOORE DD	2	0.222
MURAKAMI KS	2	0.222
MURAKAMI M	2	0.222
MURAL RJ	2	0.222
MURPHY SD	2	0.222
NAGAOKA H	2	0.222
NASRALLAH JB	2	0.222
NOLAN MC	2	0.222
NUSSENZWEIG MC	2	0.222
NUSSKERN DR	2	0.222
OGURA A	2	0.222
ONO K	2	0.222
OSTRO SJ	2	0.222
PARK S	2	0.222
PARKER R	2	0.222
PAVLETICH NP	2	0.222
PHAM T	2	0.222
PLASTERK RHA	2	0.222
PRETTYMAN TH	2	0.222
PRUSS D	2	0.222
PUTNAM N	2	0.222
PYPAERT M	2	0.222
QI R	2	0.222
RASH S	2	0.222
REEDY RC	2	0.222
REGIER MA	2	0.222
REICHHART JM	2	0.222
REINERT K	2	0.222
RICHARDSON P	2	0.222
RUSCH DB	2	0.222
SAKURAI T	2	0.222
SCHMID B	2	0.222
SCHWARTZ S	2	0.222
SHAPIRO B	2	0.222
SHARAKHOVA MV	2	0.222
SHAW J	2	0.222
SHEN B	2	0.222
SHIBATA K	2	0.222
SHINOHARA C	2	0.222
SITTER CD	2	0.222
SMALLEY RE	2	0.222
SMITH HO	2	0.222
SMITH TJ	2	0.222
SODEN BJ	2	0.222
SQUYRES SW	2	0.222
STRANO MS	2	0.222
STRUZHKIN VV	2	0.222
SUBRAMANIAN GM	2	0.222
SUMPER M	2	0.222
SUN JT	2	0.222
SZABO SJ	2	0.222
TAKAO M	2	0.222
TEMPST P	2	0.222
THOMASOVA D	2	0.222
TOPALIS P	2	0.222
TOSATTI E	2	0.222
TSIEN RY	2	0.222
UNGER MF	2	0.222
VAN HOOF A	2	0.222
VENTER JC	2	0.222
VERNICK KD	2	0.222
VOLZ J	2	0.222
VON MERING C	2	0.222
WANG AH	2	0.222
WANG B	2	0.222
WANG G	2	0.222
WANG HY	2	0.222
WANG QF	2	0.222
WEI BQ	2	0.222
WEISMAN RB	2	0.222
WINCKER P	2	0.222
WOODFORD KJ	2	0.222
WORTMAN JR	2	0.222
WU H	2	0.222
YAO A	2	0.222
YOSHIDA M	2	0.222
YOSHIKAWA K	2	0.222
YU J	2	0.222
ZDOBNOV EM	2	0.222
ZHAO Q	2	0.222
ZHARKIKH A	2	0.222
ZHENG WM	2	0.222
ZHU SPC	2	0.222
ZHU Y	2	0.222
AARTS M	1	0.111
AASSIME A	1	0.111
ABAGYAN R	1	0.111
ABBAMONTE P	1	0.111
ABDALATI W	1	0.111
ABEL T	1	0.111
ABER JD	1	0.111
ABGRALL C	1	0.111
ABOUHEIF E	1	0.111
ABRIL JF	1	0.111
ABURTO-OROPEZA O	1	0.111
ACHARD F	1	0.111
ACHAUER U	1	0.111
ACKERMAN K	1	0.111
ADACHI T	1	0.111
ADAMS DL	1	0.111
ADAMS SR	1	0.111
ADEY N	1	0.111
ADEYEMO A	1	0.111
ADIS J	1	0.111
ADKINS JF	1	0.111
ADLEMAN L	1	0.111
AEBI M	1	0.111
AELLEN T	1	0.111
AGAMI R	1	0.111
AGNEW D	1	0.111
AGREN J	1	0.111
AGUADO E	1	0.111
AGUILAR S	1	0.111
AGUIRRE M	1	0.111
AGUSTI J	1	0.111
AGUSTI S	1	0.111
AHLERT J	1	0.111
AHLGREN U	1	0.111
AHMED M	1	0.111
AHMED MF	1	0.111
AHRENS T	1	0.111
AHRINGER J	1	0.111
AHUMADA A	1	0.111
AIUTI A	1	0.111
AJDARI A	1	0.111
AKAMA TO	1	0.111
AKER M	1	0.111
AKIYAMA K	1	0.111
AKKE M	1	0.111
AKTUSHEV O	1	0.111
AL'MUKHAMEDOV AI	1	0.111
AL-OLAYAN EM	1	0.111
AL-SHAHRY M	1	0.111
ALAM TM	1	0.111
ALBUS M	1	0.111
ALENCAR A	1	0.111
ALEONARD MM	1	0.111
ALEXANDER MH	1	0.111
ALI AA	1	0.111
ALI F	1	0.111
ALI MA	1	0.111
ALIBERT CA	1	0.111
ALIVISATOS AP	1	0.111
ALLADA RK	1	0.111
ALLAN RP	1	0.111
ALLEN AP	1	0.111
ALLEN CW	1	0.111
ALLEN DR	1	0.111
ALLEN GR	1	0.111
ALLEN MR	1	0.111
ALLEN PM	1	0.111
ALLOING G	1	0.111
ALLWOOD DA	1	0.111
ALON U	1	0.111
ALONSO J	1	0.111
ALROY J	1	0.111
ALTERMANN W	1	0.111
ALTRAIA S	1	0.111
ALTSHULER D	1	0.111
ALVAREZ-SALGADO XA	1	0.111
AMANATIDES PG	1	0.111
AMANN R	1	0.111
AMARI S	1	0.111
AMBROSE TF	1	0.111
AMELIN Y	1	0.111
AMII H	1	0.111
AN HJ	1	0.111
AN JY	1	0.111
ANASTAS PT	1	0.111
ANCELIN ML	1	0.111
ANDEL F	1	0.111
ANDERSEN TH	1	0.111
ANDERSON DM	1	0.111
ANDERSON EM	1	0.111
ANDERSON KV	1	0.111
ANDERSON MS	1	0.111
ANDERSSON DA	1	0.111
ANDERSSON SGE	1	0.111
ANDJELKOVIC M	1	0.111
ANDOLFI G	1	0.111
ANDRADE SLA	1	0.111
ANDRE J	1	0.111
ANDRESSOO JO	1	0.111
ANDREWS L	1	0.111
ANDRUS CFT	1	0.111
ANFIMOV D	1	0.111
ANG KL	1	0.111
ANGELOPOULOS M	1	0.111
ANGSTROM J	1	0.111
ANTHOUARD V	1	0.111
ANTONIA SJ	1	0.111
ANTONOPOULOS G	1	0.111
AOKI K	1	0.111
APARICIO S	1	0.111
APFELD J	1	0.111
AQUILINA AA	1	0.111
ARAKAWA H	1	0.111
ARAKAWA T	1	0.111
ARANTES-OLIVEIRA N	1	0.111
ARANTES-OLIVEIRA NA	1	0.111
ARASE H	1	0.111
ARBEITMAN MN	1	0.111
ARCIDIACONO S	1	0.111
ARENDT AA	1	0.111
ARENSBURGER P	1	0.111
ARES M	1	0.111
ARGON AS	1	0.111
ARIELI A	1	0.111
ARISTEGUI J	1	0.111
ARIZA-MCNAUGHTON L	1	0.111
ARLT J	1	0.111
ARMSTROMG F	1	0.111
ARNAOUT MA	1	0.111
ARNOLD JR	1	0.111
ARNOLD KE	1	0.111
ARNQVIST A	1	0.111
ARTEMIEVA NA	1	0.111
ARUNDINE M	1	0.111
ARVANITIS C	1	0.111
ASAKA M	1	0.111
ASHE J	1	0.111
ASHFAQUE KN	1	0.111
ASHMAN K	1	0.111
ATASOY D	1	0.111
ATKINSON D	1	0.111
ATKINSON PW	1	0.111
ATTIE-BITACH T	1	0.111
ATTWOOD D	1	0.111
AUBOEUF D	1	0.111
AUGE J	1	0.111
AUGENLICHT L	1	0.111
AULUCK PK	1	0.111
AURELIO O	1	0.111
AUSLAENDER OM	1	0.111
AUSTIN J	1	0.111
AUSTIN MJ	1	0.111
AUSTIN SC	1	0.111
AUSTING DG	1	0.111
AUSUBEL FM	1	0.111
AVERSA F	1	0.111
AVIDAN MS	1	0.111
AWAZU S	1	0.111
AYALA-DEL-RIO HL	1	0.111
AYOUB N	1	0.111
AYOUBA A	1	0.111
AYRES MP	1	0.111
AZAM F	1	0.111
AZEVEDO C	1	0.111
AZUMA T	1	0.111
AZUMI K	1	0.111
BABA T	1	0.111
BABCOCK HP	1	0.111
BABIOR BM	1	0.111
BACHMAN ES	1	0.111
BACHMANN BO	1	0.111
BACKUS S	1	0.111
BACQ D	1	0.111
BADER GD	1	0.111
BADRUZZAMAN ABM	1	0.111
BADYAEV AV	1	0.111
BAGAYOKO M	1	0.111
BAHIR M	1	0.111
BAHR K	1	0.111
BAILES E	1	0.111
BAILEY JA	1	0.111
BAILEY-SERRES J	1	0.111
BAILLIE GS	1	0.111
BAKER BS	1	0.111
BAKER PA	1	0.111
BAKKER HJ	1	0.111
BALDAUF SL	1	0.111
BALDINI JUL	1	0.111
BALDOCK R	1	0.111
BALDUS S	1	0.111
BALDWIN D	1	0.111
BALDWIN KW	1	0.111
BALDWIN-PITTS D	1	0.111
BALES KR	1	0.111
BALLARINI R	1	0.111
BALLOU JD	1	0.111
BALMFORTH Z	1	0.111
BALTENSWEILER W	1	0.111
BAMBERG E	1	0.111
BANCAUD A	1	0.111
BAND GPH	1	0.111
BANIN U	1	0.111
BANKS MS	1	0.111
BAO L	1	0.111
BAO QY	1	0.111
BAR-JOSEPH Z	1	0.111
BARABASI AL	1	0.111
BARCLAY M	1	0.111
BARD AJ	1	0.111
BARDGETT RD	1	0.111
BARKER P	1	0.111
BARKER S	1	0.111
BARNES I	1	0.111
BARON CL	1	0.111
BARONI C	1	0.111
BARRAL JM	1	0.111
BARRERA JC	1	0.111
BARRERO A	1	0.111
BARRES BA	1	0.111
BARROS AC	1	0.111
BARRY S	1	0.111
BARTEL DP	1	0.111
BARTELS RA	1	0.111
BARTL MH	1	0.111
BARTOLOMEI MS	1	0.111
BARUCH A	1	0.111
BASS RB	1	0.111
BASTIAENS PIH	1	0.111
BATALOV S	1	0.111
BATES NR	1	0.111
BATTERHAM P	1	0.111
BAUCHE S	1	0.111
BAULAC M	1	0.111
BAUM C	1	0.111
BAUMEISTER W	1	0.111
BAUSCH AR	1	0.111
BAUTISTA C	1	0.111
BAXTER DA	1	0.111
BAXTER-BURRELL A	1	0.111
BAYLIS M	1	0.111
BEACHEM MA	1	0.111
BEACHY PA	1	0.111
BEATTIE EC	1	0.111
BEATTIE MS	1	0.111
BEATTIE NS	1	0.111
BEAUGRAND G	1	0.111
BEAVIS A	1	0.111
BECCA F	1	0.111
BECK M	1	0.111
BECK ML	1	0.111
BECKER J	1	0.111
BECKER TL	1	0.111
BECKIE R	1	0.111
BEDNARSKI M	1	0.111
BEEMS RB	1	0.111
BEER J	1	0.111
BEESON KY	1	0.111
BEETSMA AL	1	0.111
BEGGS AH	1	0.111
BEKIRANOV S	1	0.111
BELCHER AM	1	0.111
BELL SD	1	0.111
BELLANTE JJ	1	0.111
BELLER M	1	0.111
BELLIDO T	1	0.111
BELNOUE E	1	0.111
BEN-ARI Y	1	0.111
BEN-ARIE N	1	0.111
BEN-SHAHAR Y	1	0.111
BEN-YOSEPH G	1	0.111
BENABID F	1	0.111
BENDELAC A	1	0.111
BENDER JP	1	0.111
BENDER L	1	0.111
BENES V	1	0.111
BENGTSON S	1	0.111
BENITEZ D	1	0.111
BENLAGHA K	1	0.111
BENMORE CJ	1	0.111
BENNETT G	1	0.111
BENOFF B	1	0.111
BERARDI N	1	0.111
BERBECO HT	1	0.111
BERESINI MH	1	0.111
BERG DE	1	0.111
BERG P	1	0.111
BERGENHOLTZ J	1	0.111
BERGET SM	1	0.111
BERGSTROM J	1	0.111
BERK AJ	1	0.111
BERMAN DM	1	0.111
BERMAN HM	1	0.111
BERNARDS R	1	0.111
BERNASCONI NL	1	0.111
BERNATH PF	1	0.111
BERNATOWICZ TJ	1	0.111
BERRESHEIM H	1	0.111
BERRY A	1	0.111
BERSIMBAEV RI	1	0.111
BERTHIER C	1	0.111
BERTRAND G	1	0.111
BERZIGIAROVA NS	1	0.111
BERZINS SP	1	0.111
BESANSKY NJ	1	0.111
BESENBACHER F	1	0.111
BESSHO Y	1	0.111
BESSHOH S	1	0.111
BESTETTI G	1	0.111
BEVAN S	1	0.111
BEVERIDGE TJ	1	0.111
BEZEL I	1	0.111
BHAKTA NR	1	0.111
BHALLA US	1	0.111
BHARATHAN G	1	0.111
BHARUCHA JJ	1	0.111
BHATNAGAR S	1	0.111
BI EF	1	0.111
BIAN Z	1	0.111
BIANCO AC	1	0.111
BIBETTE J	1	0.111
BIBOLLET-RUCHE F	1	0.111
BIDDICK K	1	0.111
BIDLE KD	1	0.111
BIEDERER T	1	0.111
BIEDERMANN A	1	0.111
BIEDLER J	1	0.111
BIELAWSKI CW	1	0.111
BIENZ K	1	0.111
BIERINGER M	1	0.111
BILANCIO A	1	0.111
BILECEN D	1	0.111
BINI R	1	0.111
BININDA-EMONDS ORP	1	0.111
BINNS K	1	0.111
BIRAGYN A	1	0.111
BIRD A	1	0.111
BIRK JL	1	0.111
BIRON CA	1	0.111
BIRTCHER RC	1	0.111
BISHOP JKB	1	0.111
BISHOP JM	1	0.111
BISHOP SA	1	0.111
BISHOP SM	1	0.111
BISWAS A	1	0.111
BJORNSTAD ON	1	0.111
BLACK HIJ	1	0.111
BLACKMAN E	1	0.111
BLACKWELL NM	1	0.111
BLADES N	1	0.111
BLAIR JM	1	0.111
BLANC L	1	0.111
BLANCHETTE CA	1	0.111
BLAND PA	1	0.111
BLANDIN S	1	0.111
BLANK J	1	0.111
BLANKENHORN EP	1	0.111
BLANKENSHIP RE	1	0.111
BLATTER E	1	0.111
BLICK RH	1	0.111
BLOBEL G	1	0.111
BLOCH J	1	0.111
BLOCH JI	1	0.111
BLOCK RC	1	0.111
BLUMBERG G	1	0.111
BLUMENBERG M	1	0.111
BLUMENSTIEL B	1	0.111
BLUNDELL SJ	1	0.111
BOAG B	1	0.111
BODARY SC	1	0.111
BODE M	1	0.111
BOEKE JD	1	0.111
BOETIUS A	1	0.111
BOGGON TJ	1	0.111
BOGWITZ MR	1	0.111
BOGYO M	1	0.111
BOICE DC	1	0.111
BOISMENU R	1	0.111
BOIVIN GP	1	0.111
BOLBACH G	1	0.111
BONATTI LL	1	0.111
BONCRISTIANO S	1	0.111
BOND DR	1	0.111
BONDOLFI L	1	0.111
BONE DG	1	0.111
BONHOMME F	1	0.111
BONINI NM	1	0.111
BONK A	1	0.111
BONKOWSKI M	1	0.111
BONNER WM	1	0.111
BONTROP RE	1	0.111
BOON SA	1	0.111
BOORE J	1	0.111
BOORUM MM	1	0.111
BORDIGNON C	1	0.111
BOREN T	1	0.111
BORRMANN S	1	0.111
BORTS RH	1	0.111
BOSCO DA	1	0.111
BOSCUS D	1	0.111
BOSSUYT F	1	0.111
BOSTOCK CJ	1	0.111
BOTTING CH	1	0.111
BOTTKE WF	1	0.111
BOUARE M	1	0.111
BOUCHER Y	1	0.111
BOUL PJ	1	0.111
BOULTON SJ	1	0.111
BOURDEL T	1	0.111
BOURGEOIS C	1	0.111
BOURGES P	1	0.111
BOURISSOU D	1	0.111
BOUROT-DENISE M	1	0.111
BOUSQUET P	1	0.111
BOUSSO P	1	0.111
BOUWER J	1	0.111
BOUWMEESTER D	1	0.111
BOWATER RP	1	0.111
BOWEN GJ	1	0.111
BOWERMAN B	1	0.111
BOWERS WJ	1	0.111
BOWLES FP	1	0.111
BOXER SG	1	0.111
BOYD E	1	0.111
BOYD J	1	0.111
BOYEN HG	1	0.111
BOYER D	1	0.111
BOYER DM	1	0.111
BOYNTON W	1	0.111
BOZDECH Z	1	0.111
BOZOVIC I	1	0.111
BRAAKMAN I	1	0.111
BRABANDER D	1	0.111
BRACEY MH	1	0.111
BRADFORD MA	1	0.111
BRADLEY DG	1	0.111
BRAICH RS	1	0.111
BRAMLAGE A	1	0.111
BRANCORSINI S	1	0.111
BRANDON MA	1	0.111
BRANLARD P	1	0.111
BRANNETTI B	1	0.111
BRANNO M	1	0.111
BRATTIG NW	1	0.111
BRAUMAN JI	1	0.111
BRAUN E	1	0.111
BRAUN KL	1	0.111
BRECHA RJ	1	0.111
BRECHER HH	1	0.111
BREITKREUTZ BJ	1	0.111
BREM RB	1	0.111
BREMBS B	1	0.111
BRENNAN ML	1	0.111
BRENNAN TJ	1	0.111
BRENNER S	1	0.111
BRENNESSEL WW	1	0.111
BREON FM	1	0.111
BRESNAHAN JC	1	0.111
BRETSCHER A	1	0.111
BRIAULT S	1	0.111
BRICE G	1	0.111
BRIERLEY AS	1	0.111
BRIGGS S	1	0.111
BRILL TM	1	0.111
BRINKER A	1	0.111
BRITT DT	1	0.111
BRIVANLOU AH	1	0.111
BROCK DW	1	0.111
BRODER S	1	0.111
BRODIE ED	1	0.111
BRONNER-FRASER M	1	0.111
BRONSON R	1	0.111
BROOK JS	1	0.111
BROOKMEYER R	1	0.111
BROTZ TM	1	0.111
BROWN EB	1	0.111
BROWN EJ	1	0.111
BROWN ET	1	0.111
BROWN JH	1	0.111
BROWN MR	1	0.111
BROWN NH	1	0.111
BROWN RH	1	0.111
BROWN TT	1	0.111
BRUCKNER J	1	0.111
BRUMM H	1	0.111
BRUMMELKAMP TR	1	0.111
BRUN VH	1	0.111
BRUNET A	1	0.111
BRUNETTI G	1	0.111
BRUNNER E	1	0.111
BRYAN GL	1	0.111
BRYK R	1	0.111
BU XG	1	0.111
BUDWORTH P	1	0.111
BUERMANN W	1	0.111
BUERSTEDDE JM	1	0.111
BUISINE O	1	0.111
BULLEN TD	1	0.111
BULLITT E	1	0.111
BURATTI BJ	1	0.111
BURDICK DJ	1	0.111
BURGE CB	1	0.111
BURGESS BK	1	0.111
BURGHAMMER M	1	0.111
BURGY F	1	0.111
BURNHAM D	1	0.111
BURNS C	1	0.111
BURNS DK	1	0.111
BURNS MA	1	0.111
BURNS SD	1	0.111
BURSTEN BE	1	0.111
BURTALLY N	1	0.111
BUSCH JD	1	0.111
BUSSLINGER M	1	0.111
BUSTAMANTE C	1	0.111
BUTCHER GA	1	0.111
BUZSAKI G	1	0.111
BYERLY GR	1	0.111
BYRNE B	1	0.111
BYRNE JH	1	0.111
CACACE F	1	0.111
CACCHIONE DA	1	0.111
CAFFREY RE	1	0.111
CAHALAN MD	1	0.111
CAI Z	1	0.111
CALAS M	1	0.111
CALLEGARI A	1	0.111
CALLOW JA	1	0.111
CALLOW ME	1	0.111
CAMARA M	1	0.111
CAMERINI-OTERO RD	1	0.111
CAMMACK JK	1	0.111
CAMPBELL AE	1	0.111
CAMPBELL AJ	1	0.111
CAMPBELL CT	1	0.111
CAMPBELL DB	1	0.111
CAMPBELL EA	1	0.111
CAMPBELL RK	1	0.111
CAMPENOT RB	1	0.111
CAMPOS DD	1	0.111
CANBACK B	1	0.111
CANFIELD DE	1	0.111
CANLI T	1	0.111
CANN HM	1	0.111
CANNINGS R	1	0.111
CANNON R	1	0.111
CANTIN GT	1	0.111
CAO ML	1	0.111
CAO R	1	0.111
CAO T	1	0.111
CAO V	1	0.111
CAO YWC	1	0.111
CAPANNI M	1	0.111
CAPECCHI G	1	0.111
CAPOBIANCO AJ	1	0.111
CAPONE M	1	0.111
CAPPUCCIO FP	1	0.111
CAR R	1	0.111
CARBONE C	1	0.111
CARD D	1	0.111
CARLISLE JD	1	0.111
CARLSON BE	1	0.111
CARLUCCI F	1	0.111
CARNES M	1	0.111
CARNINCI P	1	0.111
CARPENTER EB	1	0.111
CARPENTER PB	1	0.111
CARPENTER SJ	1	0.111
CARR CA	1	0.111
CARR LD	1	0.111
CARREIRA CM	1	0.111
CARRINGTON JC	1	0.111
CARTAJENA I	1	0.111
CARTER DB	1	0.111
CARTER MS	1	0.111
CARTER P	1	0.111
CARVALHO G	1	0.111
CARVER A	1	0.111
CASHION JD	1	0.111
CASPI A	1	0.111
CASSENAER S	1	0.111
CASTAGNOLI L	1	0.111
CASTELLANI C	1	0.111
CASTIN Y	1	0.111
CASTLEMAN AW	1	0.111
CASTRO L	1	0.111
CASTRO RF	1	0.111
CASTRUCCI AM	1	0.111
CATES ME	1	0.111
CATHIARD AM	1	0.111
CATRICALA C	1	0.111
CATTANEO F	1	0.111
CATTANI A	1	0.111
CAULK PM	1	0.111
CAVA RJ	1	0.111
CAVALIER-SMITH T	1	0.111
CAWLEY SE	1	0.111
CEBALLOS G	1	0.111
CELESTE A	1	0.111
CELIC I	1	0.111
CELLO J	1	0.111
CEPPATELLI M	1	0.111
CERULLO G	1	0.111
CESARENI G	1	0.111
CHA RS	1	0.111
CHAI JJ	1	0.111
CHAKRABORTY R	1	0.111
CHAMBARET JP	1	0.111
CHAMBERLAIN AB	1	0.111
CHAMBERLAIN CP	1	0.111
CHAMBERS SA	1	0.111
CHAN AC	1	0.111
CHAN ER	1	0.111
CHAN HYE	1	0.111
CHAN JR	1	0.111
CHAN MK	1	0.111
CHANDLER P	1	0.111
CHANG HC	1	0.111
CHANG P	1	0.111
CHANG Y	1	0.111
CHAO BF	1	0.111
CHAO W	1	0.111
CHAPMAN KB	1	0.111
CHAPMAN MR	1	0.111
CHAPPELL J	1	0.111
CHAPPELLAZ J	1	0.111
CHAPPUIS-FLAMENT S	1	0.111
CHARNAY P	1	0.111
CHATTERJEE M	1	0.111
CHATURVEDI K	1	0.111
CHATUVERDI K	1	0.111
CHAVE J	1	0.111
CHELYAPOV N	1	0.111
CHEMIN JF	1	0.111
CHEN CH	1	0.111
CHEN HT	1	0.111
CHEN JK	1	0.111
CHEN JR	1	0.111
CHEN L	1	0.111
CHEN LL	1	0.111
CHEN N	1	0.111
CHEN NH	1	0.111
CHEN PL	1	0.111
CHEN Q	1	0.111
CHEN RS	1	0.111
CHEN SY	1	0.111
CHEN W	1	0.111
CHEN WZ	1	0.111
CHEN XW	1	0.111
CHEN XX	1	0.111
CHEN YH	1	0.111
CHEN YJ	1	0.111
CHEN YL	1	0.111
CHEN Z	1	0.111
CHEN ZB	1	0.111
CHEN ZJJ	1	0.111
CHEN ZW	1	0.111
CHENG H	1	0.111
CHENG J	1	0.111
CHENG ML	1	0.111
CHENG P	1	0.111
CHENG Y	1	0.111
CHENN A	1	0.111
CHENOWETH J	1	0.111
CHEONG HT	1	0.111
CHEREPANOV P	1	0.111
CHERESH DA	1	0.111
CHERRY BR	1	0.111
CHERRY JP	1	0.111
CHERTOV O	1	0.111
CHESLEY J	1	0.111
CHESLEY SR	1	0.111
CHEVROT S	1	0.111
CHI X	1	0.111
CHIA J	1	0.111
CHIANG CC	1	0.111
CHIANG LW	1	0.111
CHIARIELLO NR	1	0.111
CHIERZI S	1	0.111
CHIHOTA CM	1	0.111
CHIKKATUR AP	1	0.111
CHILD A	1	0.111
CHIN SH	1	0.111
CHIN-BOW S	1	0.111
CHIRILA F	1	0.111
CHITWOOD RA	1	0.111
CHKLOVSKII D	1	0.111
CHO HS	1	0.111
CHO JS	1	0.111
CHO JY	1	0.111
CHODAS PW	1	0.111
CHOE KM	1	0.111
CHOI J	1	0.111
CHOI M	1	0.111
CHOI NC	1	0.111
CHOI Y	1	0.111
CHORY J	1	0.111
CHOUDHURI AR	1	0.111
CHRETIEN N	1	0.111
CHRISTENSEN JL	1	0.111
CHRISTENSEN S	1	0.111
CHRISTENSEN-DALSGAARD J	1	0.111
CHRISTENSON SD	1	0.111
CHRISTIANSEN FT	1	0.111
CHRISTOFFELS A	1	0.111
CHRISTOV IP	1	0.111
CHRISTOVA CG	1	0.111
CHU K	1	0.111
CHU S	1	0.111
CHU SI	1	0.111
CHU X	1	0.111
CHUA SS	1	0.111
CHUCK AL	1	0.111
CHUCK G	1	0.111
CHUNG J	1	0.111
CHUNG SW	1	0.111
CHURCHLAND PS	1	0.111
CIBELLI JB	1	0.111
CINTI S	1	0.111
CITRONI M	1	0.111
CLAGETT M	1	0.111
CLAMP M	1	0.111
CLANCY CE	1	0.111
CLANCY DJ	1	0.111
CLARIDGE JB	1	0.111
CLARK AG	1	0.111
CLARK BL	1	0.111
CLARK KR	1	0.111
CLARK MS	1	0.111
CLARK PU	1	0.111
CLARK RA	1	0.111
CLARK TA	1	0.111
CLARKE AR	1	0.111
CLARKE CF	1	0.111
CLARKE J	1	0.111
CLARKSON K	1	0.111
CLAUDIANOS C	1	0.111
CLAUSEN BS	1	0.111
CLAYTON RN	1	0.111
CLELAND EE	1	0.111
CLEMENCEAU S	1	0.111
CLINTON R	1	0.111
CLOBERT J	1	0.111
CLUTTON-BROCK TH	1	0.111
CLYDE WC	1	0.111
COCA-PRADOS M	1	0.111
COCHI S	1	0.111
CODY GD	1	0.111
COE SE	1	0.111
COFFMAN TM	1	0.111
COGDELL RJ	1	0.111
COHEN A	1	0.111
COHEN AL	1	0.111
COHEN BE	1	0.111
COHEN I	1	0.111
COHN L	1	0.111
COLAPRETE A	1	0.111
COLBERT M	1	0.111
COLE RN	1	0.111
COLIN R	1	0.111
COLLEAUX L	1	0.111
COLLEY S	1	0.111
COLLINS DA	1	0.111
COLLINS SL	1	0.111
COLLINS TJ	1	0.111
COLMAN DR	1	0.111
COLOT V	1	0.111
CONDIT R	1	0.111
CONE RD	1	0.111
CONG LJ	1	0.111
CONIGLIO J	1	0.111
CONOVER DO	1	0.111
CONRAD CP	1	0.111
CONSTANTIN AG	1	0.111
CONTEH L	1	0.111
CONTI M	1	0.111
CONTRACTOR A	1	0.111
COOK ER	1	0.111
COOK R	1	0.111
COOKE MD	1	0.111
COOLEN LM	1	0.111
COOLEN MJL	1	0.111
COOMBER BL	1	0.111
COOMBS C	1	0.111
COOMBS R	1	0.111
COOPER B	1	0.111
COOPER K	1	0.111
COOPER MK	1	0.111
COOPER R	1	0.111
COPE GA	1	0.111
COPLEY RR	1	0.111
COPPOLA V	1	0.111
CORBEL S	1	0.111
CORD BJ	1	0.111
CORDES AW	1	0.111
CORSARO M	1	0.111
CORTIJO R	1	0.111
COSGAYA JM	1	0.111
COSTA FTM	1	0.111
COSTANTINI C	1	0.111
COSTARD F	1	0.111
COTTER PA	1	0.111
COTTET A	1	0.111
COTTON FA	1	0.111
COURCHESNE E	1	0.111
COUSO JP	1	0.111
COWBURN RP	1	0.111
COWLEY MA	1	0.111
COX B	1	0.111
COX CM	1	0.111
COX D	1	0.111
COX SL	1	0.111
COYNE MD	1	0.111
CRADDOCK RA	1	0.111
CRAIG IW	1	0.111
CRAIG SL	1	0.111
CRAMER CJ	1	0.111
CRAMER W	1	0.111
CRAVATT BF	1	0.111
CRAWFORD DK	1	0.111
CRAWFORD JD	1	0.111
CREGO-CALAMA M	1	0.111
CRICK RP	1	0.111
CRIM JW	1	0.111
CROWDER CM	1	0.111
CROWDER M	1	0.111
CROWE DE	1	0.111
CROWE RR	1	0.111
CRUTZEN PJ	1	0.111
CRUZ VO	1	0.111
CUBIZOLLES J	1	0.111
CUI JK	1	0.111
CUI P	1	0.111
CUMMINS DJ	1	0.111
CUMMINS PR	1	0.111
CUNNIFF K	1	0.111
CURWEN V	1	0.111
CUSSEN EJ	1	0.111
CYPIONKA H	1	0.111
CYSTER JG	1	0.111
CZEISLER CA	1	0.111
CZISNY A	1	0.111
CZOSCHKE NM	1	0.111
D'ANDREA AD	1	0.111
D'ARMIENTO J	1	0.111
D'ERRICO F	1	0.111
D'HONDT S	1	0.111
D'USTON C	1	0.111
DABORN PJ	1	0.111
DADE WB	1	0.111
DAHLKE CE	1	0.111
DAHMEN U	1	0.111
DAI L	1	0.111
DALMASSO EA	1	0.111
DALVA MB	1	0.111
DALY MJ	1	0.111
DAM MA	1	0.111
DAN Y	1	0.111
DANAHER S	1	0.111
DANCHIN E	1	0.111
DANG GM	1	0.111
DANGOR AE	1	0.111
DANIEL C	1	0.111
DANIELEWICZ P	1	0.111
DANIELL L	1	0.111
DANIELLI A	1	0.111
DANNER BT	1	0.111
DAS G	1	0.111
DATTA SR	1	0.111
DAULTON TL	1	0.111
DAVENPORT LB	1	0.111
DAVID C	1	0.111
DAVIDOW LS	1	0.111
DAVIDSON B	1	0.111
DAVIDSON D	1	0.111
DAVIDSON E	1	0.111
DAVIDSON I	1	0.111
DAVIDSON JP	1	0.111
DAVIES MV	1	0.111
DAVIS AM	1	0.111
DAVIS ME	1	0.111
DAVIS RE	1	0.111
DAVIS RW	1	0.111
DAVYDOV IV	1	0.111
DAWLEY RM	1	0.111
DAWSON TM	1	0.111
DAWSON VL	1	0.111
DAY BN	1	0.111
DAY JJ	1	0.111
DAY JP	1	0.111
DAYTON PK	1	0.111
DE BERARDINIS V	1	0.111
DE BOER J	1	0.111
DE CAMILLI P	1	0.111
DE DIAZ MO	1	0.111
DE DIE-SMULDERS C	1	0.111
DE GROOT PG	1	0.111
DE HAAN M	1	0.111
DE JONG PJ	1	0.111
DE LA GUARDIA A	1	0.111
DE LANGE T	1	0.111
DE LEON MP	1	0.111
DE LOZANNE A	1	0.111
DE MEIJERE A	1	0.111
DE MOLLERAT X	1	0.111
DE MONTE S	1	0.111
DE PETRIS G	1	0.111
DE PICCIOTTO R	1	0.111
DE QUADROS C	1	0.111
DE REUS M	1	0.111
DE RUITER PC	1	0.111
DE SANCTIS GT	1	0.111
DE SILVESTRI S	1	0.111
DE SOUZA CR	1	0.111
DE TOMASO A	1	0.111
DE VIRON O	1	0.111
DE VLUGT Y	1	0.111
DE WIT J	1	0.111
DEAN C	1	0.111
DEAN DR	1	0.111
DEAN R	1	0.111
DECLERCQ JP	1	0.111
DEERINCK TJ	1	0.111
DEFELICE M	1	0.111
DEGIRON A	1	0.111
DEGNAN B	1	0.111
DEGRIP WJ	1	0.111
DEHAENE S	1	0.111
DEHAENE-LAMBERTZ G	1	0.111
DEINES P	1	0.111
DEKKER J	1	0.111
DEKKER M	1	0.111
DEL GENIO AD	1	0.111
DELAHODDE A	1	0.111
DELCHER A	1	0.111
DELCHER AL	1	0.111
DELEUZE JF	1	0.111
DELL A	1	0.111
DELLA M	1	0.111
DELLER T	1	0.111
DELMER D	1	0.111
DELMOTTE M	1	0.111
DELON J	1	0.111
DEMARCHI N	1	0.111
DEMATTOS RB	1	0.111
DEMERS LM	1	0.111
DENG H	1	0.111
DENG YJ	1	0.111
DENG ZM	1	0.111
DENNIS BS	1	0.111
DENNIS MS	1	0.111
DENTENER FJ	1	0.111
DENYS K	1	0.111
DEOLA S	1	0.111
DEORA R	1	0.111
DEPEW MJ	1	0.111
DERISI J	1	0.111
DERMOTA TE	1	0.111
DERTINGER SKW	1	0.111
DERVAN AA	1	0.111
DESANTIS R	1	0.111
DESILETS R	1	0.111
DESIMONE JM	1	0.111
DESPONTS C	1	0.111
DETTIN L	1	0.111
DEUTSCH M	1	0.111
DEVAUX E	1	0.111
DEVINE JM	1	0.111
DEVINE KM	1	0.111
DEVINE SK	1	0.111
DEVORET MH	1	0.111
DEW I	1	0.111
DEW IM	1	0.111
DEWEY W	1	0.111
DHILLON H	1	0.111
DHOLAKIA K	1	0.111
DI CROCE L	1	0.111
DI DECO MA	1	0.111
DI FAGAGNA FD	1	0.111
DI GREGORIO A	1	0.111
DI PADOVA F	1	0.111
DI SALLE F	1	0.111
DI TOMASO E	1	0.111
DIACONU E	1	0.111
DIAN BC	1	0.111
DIAZ MDV	1	0.111
DICKEY JO	1	0.111
DIERICH A	1	0.111
DIETRICH C	1	0.111
DIETRICH J	1	0.111
DIETZ HH	1	0.111
DIETZ SM	1	0.111
DIFILIPPANTONIO MJ	1	0.111
DIKEOS D	1	0.111
DIKHTYAR V	1	0.111
DILCHER DL	1	0.111
DILLER R	1	0.111
DIMOS JT	1	0.111
DING J	1	0.111
DING JX	1	0.111
DING SW	1	0.111
DING ZF	1	0.111
DINNEBIER RE	1	0.111
DINSMORE AD	1	0.111
DIOUM EM	1	0.111
DISTEFANO PS	1	0.111
DITTMAR GAG	1	0.111
DITTMER JJ	1	0.111
DIXON JE	1	0.111
DIXON MS	1	0.111
DJANSUGUROVA LB	1	0.111
DJUPSUND K	1	0.111
DLOTT DD	1	0.111
DOAN C	1	0.111
DOBBELAERE DAE	1	0.111
DOBBERSTEIN B	1	0.111
DOBROSOTSKAYA IY	1	0.111
DOBSON CM	1	0.111
DOBSON DP	1	0.111
DODDS DT	1	0.111
DODDS PS	1	0.111
DODSON KL	1	0.111
DOHERTY AC	1	0.111
DOHERTY AJ	1	0.111
DOLIGEZ B	1	0.111
DOLO G	1	0.111
DOMINKO T	1	0.111
DOMOTO H	1	0.111
DONES L	1	0.111
DONEY SC	1	0.111
DONG F	1	0.111
DONG JH	1	0.111
DONG W	1	0.111
DONNELLY MT	1	0.111
DONNELLY SE	1	0.111
DONNER A	1	0.111
DORAY B	1	0.111
DOUDNA JA	1	0.111
DOUKOV TI	1	0.111
DOULATOV SR	1	0.111
DOUMA H	1	0.111
DOUP L	1	0.111
DOVAL M	1	0.111
DOVE SL	1	0.111
DOWSE HB	1	0.111
DOXIADIS GM	1	0.111
DOYLE PS	1	0.111
DOYLE S	1	0.111
DRAKE DM	1	0.111
DRAKE R	1	0.111
DRAZEN JM	1	0.111
DREES B	1	0.111
DRENKOW J	1	0.111
DRENNAN CL	1	0.111
DRENTH T	1	0.111
DRESCHER M	1	0.111
DREYFUSS G	1	0.111
DROUBAY T	1	0.111
DRUMMOND AJ	1	0.111
DU F	1	0.111
DUARTE CM	1	0.111
DUBERTRET B	1	0.111
DUBOIS A	1	0.111
DUBOIS D	1	0.111
DUBROVA YE	1	0.111
DUCHARDT E	1	0.111
DUCKWORTH RA	1	0.111
DUDLEY ME	1	0.111
DUFFY CJ	1	0.111
DUGUAY F	1	0.111
DULAC C	1	0.111
DULLAGHAN P	1	0.111
DULLENS RPA	1	0.111
DULLER GAT	1	0.111
DULLMANN J	1	0.111
DUMONT S	1	0.111
DUNAH AW	1	0.111
DUNBAR RB	1	0.111
DUNDR M	1	0.111
DUNLAP JC	1	0.111
DUNN FA	1	0.111
DUNN M	1	0.111
DUPONT B	1	0.111
DURAY P	1	0.111
DURING MJ	1	0.111
DURR M	1	0.111
DYALL R	1	0.111
DYM M	1	0.111
DYSON N	1	0.111
EARLEY TJ	1	0.111
EBERHART CG	1	0.111
EBERL K	1	0.111
EBERT D	1	0.111
EBERT R	1	0.111
EBIHARA M	1	0.111
EBRIGHT RH	1	0.111
EBRIGHT YW	1	0.111
ECHELMEYER KA	1	0.111
ECHEVERRI K	1	0.111
ECKER J	1	0.111
ECKERT HG	1	0.111
ECKHAUS M	1	0.111
EDDAOUDI M	1	0.111
EDWARDS M	1	0.111
EDWARDS PS	1	0.111
EDWARDS RL	1	0.111
EDWARDS YJK	1	0.111
EGAN MF	1	0.111
EGELHAAF SU	1	0.111
EGELSTAFF PA	1	0.111
EGGERS T	1	0.111
EGLINTON TI	1	0.111
EHRLICH PR	1	0.111
EICHLER EE	1	0.111
EIGLER DM	1	0.111
EISENMESSER EZ	1	0.111
EISERICH JP	1	0.111
EISERLING FA	1	0.111
EKERS RD	1	0.111
ELAHI D	1	0.111
ELDERFIELD H	1	0.111
ELDREDGE G	1	0.111
ELGAR G	1	0.111
ELLEDGE SJ	1	0.111
ELLIOTT DW	1	0.111
ELLIS AS	1	0.111
ELLIS B	1	0.111
ELLIS JE	1	0.111
ELLIS NA	1	0.111
ELLIS-EVANS JC	1	0.111
ELLISMAN MH	1	0.111
ELMQUIST JK	1	0.111
ELPHIC RC	1	0.111
ELTON M	1	0.111
EMERSON FE	1	0.111
ENARD W	1	0.111
ENCHA-RAZAVI F	1	0.111
ENGDAHL A	1	0.111
ENGEL J	1	0.111
ENGEN S	1	0.111
ENGHOFF S	1	0.111
ENGLAND G	1	0.111
ENGLERT PAJ	1	0.111
ENJU A	1	0.111
ENNINGA J	1	0.111
ENQUIST BJ	1	0.111
ENQUIST J	1	0.111
EPSTEIN HF	1	0.111
EPSTEIN SS	1	0.111
ERB C	1	0.111
ERBEN C	1	0.111
ERCAN A	1	0.111
EREMETS MI	1	0.111
ERIKSSON AS	1	0.111
ERNST MO	1	0.111
ERWIN SC	1	0.111
ESCALANTE-SEMERENA JC	1	0.111
ESCHENMOSER A	1	0.111
ESPER J	1	0.111
ESPOSITO F	1	0.111
ESQUELA AF	1	0.111
ESSER L	1	0.111
ESTEP J	1	0.111
ESTEVE D	1	0.111
ESWARAMOORTHY M	1	0.111
ETO T	1	0.111
EULER C	1	0.111
EVA HD	1	0.111
EVANGELISTA CC	1	0.111
EVANS C	1	0.111
EVANS JC	1	0.111
EVANS LG	1	0.111
EVANS PG	1	0.111
EVANS RM	1	0.111
EVERS S	1	0.111
EVERS V	1	0.111
EWEN-WHITE KR	1	0.111
FABRIZIO M	1	0.111
FADEEV AG	1	0.111
FADOOL JM	1	0.111
FAGARASAN S	1	0.111
FAGGART M	1	0.111
FAHEY B	1	0.111
FAIRBROTHER WG	1	0.111
FAIRCHILD IJ	1	0.111
FAIST J	1	0.111
FAK JJ	1	0.111
FAN W	1	0.111
FANELLI M	1	0.111
FARBER JM	1	0.111
FARETTA M	1	0.111
FARJOT G	1	0.111
FARNET CM	1	0.111
FARQUHAR GD	1	0.111
FARQUHAR J	1	0.111
FARREN TR	1	0.111
FARSAD K	1	0.111
FASULO D	1	0.111
FAULKNER CC	1	0.111
FAWCETT JW	1	0.111
FAY PA	1	0.111
FAZI F	1	0.111
FEDEROFF HJ	1	0.111
FEDO CM	1	0.111
FEHSE B	1	0.111
FEIBELMAN PJ	1	0.111
FEICHTER J	1	0.111
FEIL E	1	0.111
FEINBAUM R	1	0.111
FEIZI T	1	0.111
FELDHAUS J	1	0.111
FELSHER DW	1	0.111
FENDER R	1	0.111
FENDER RP	1	0.111
FENG LX	1	0.111
FENG PY	1	0.111
FENG XL	1	0.111
FERA F	1	0.111
FERGUSON AD	1	0.111
FERGUSON TK	1	0.111
FERLAINO F	1	0.111
FERNANDES PG	1	0.111
FERNANDEZ PC	1	0.111
FERNANDEZ-CAPETILLO O	1	0.111
FERNANDEZ-GONZALEZ A	1	0.111
FERRACUTI S	1	0.111
FERRARI G	1	0.111
FERRE-D'AMARE AR	1	0.111
FERRIERA S	1	0.111
FERRING R	1	0.111
FEYS BJ	1	0.111
FFRENCH-CONSTANT RH	1	0.111
FIALKO Y	1	0.111
FICARA F	1	0.111
FIDOCK DA	1	0.111
FIELD CB	1	0.111
FIELDS S	1	0.111
FILEE J	1	0.111
FILIZ F	1	0.111
FILLMORE PD	1	0.111
FIMIA GM	1	0.111
FINK Y	1	0.111
FINKEL T	1	0.111
FINLAY BJ	1	0.111
FINLEY D	1	0.111
FINOTTO S	1	0.111
FISCHER H	1	0.111
FISCHER N	1	0.111
FISCHER TP	1	0.111
FISHER AG	1	0.111
FITTER AH	1	0.111
FITTER RSR	1	0.111
FITZGERALD GA	1	0.111
FITZPATRICK JM	1	0.111
FITZSIMONS HL	1	0.111
FIZE D	1	0.111
FLANIGAN M	1	0.111
FLANIGAN MJ	1	0.111
FLATAU PJ	1	0.111
FLEISCHER RC	1	0.111
FLETCHER IR	1	0.111
FLIESSBACH A	1	0.111
FLORIG HK	1	0.111
FLOYD JS	1	0.111
FLOYD K	1	0.111
FLYNN CE	1	0.111
FODOR SPA	1	0.111
FOGASSI L	1	0.111
FOGEL ML	1	0.111
FOIANI M	1	0.111
FOMIN E	1	0.111
FONG J	1	0.111
FONG YY	1	0.111
FONSTEIN L	1	0.111
FONTES E	1	0.111
FONTOURA BMA	1	0.111
FORD L	1	0.111
FOREST CE	1	0.111
FORGET F	1	0.111
FORNACE AJ	1	0.111
FORSBERG A	1	0.111
FORSBERG L	1	0.111
FORSTER M	1	0.111
FORSYTH M	1	0.111
FORSYTH SA	1	0.111
FORTERRE P	1	0.111
FOSLER CR	1	0.111
FOSTER RB	1	0.111
FOUCH MJ	1	0.111
FOURNIER A	1	0.111
FOWELL SJ	1	0.111
FOX AN	1	0.111
FOX EA	1	0.111
FRAENKEL E	1	0.111
FRAGALE A	1	0.111
FRANCINO P	1	0.111
FRANGAKIS AS	1	0.111
FRANK O	1	0.111
FRANKEL S	1	0.111
FRANKEN P	1	0.111
FRAPPIER A	1	0.111
FRASER AG	1	0.111
FRASER HB	1	0.111
FRASER SE	1	0.111
FRASSONI F	1	0.111
FRAUENHEIM T	1	0.111
FRAUSTO R	1	0.111
FRECH M	1	0.111
FREEDMAN DJ	1	0.111
FREEMAN BA	1	0.111
FREEMAN BC	1	0.111
FREEMAN BD	1	0.111
FREEMAN CJ	1	0.111
FREI R	1	0.111
FREIALDENHOVEN A	1	0.111
FRIED P	1	0.111
FRIEDLI L	1	0.111
FRIEDLINGSTEIN P	1	0.111
FRIEDMAN A	1	0.111
FRIEDMAN JM	1	0.111
FRIEND DS	1	0.111
FRITZ SC	1	0.111
FRITZLER S	1	0.111
FROEHLER MT	1	0.111
FROEHLICH AC	1	0.111
FROGLEY MR	1	0.111
FU BH	1	0.111
FU G	1	0.111
FU Q	1	0.111
FU SY	1	0.111
FU YX	1	0.111
FUCHS E	1	0.111
FUCHS M	1	0.111
FUHRMANN M	1	0.111
FUJIHISA H	1	0.111
FUJIYAMA A	1	0.111
FUKS F	1	0.111
FUKUDA MN	1	0.111
FUKUMORI I	1	0.111
FULGA TA	1	0.111
FULLER CL	1	0.111
FULLER RC	1	0.111
FUNES P	1	0.111
FUNES S	1	0.111
FURLAN RLE	1	0.111
FURLONG EEM	1	0.111
FURRER G	1	0.111
FURUYA K	1	0.111
FYTAS G	1	0.111
GABRIEL SB	1	0.111
GABRIELI JDE	1	0.111
GABRIELIAN AE	1	0.111
GADE M	1	0.111
GADEK TR	1	0.111
GADINA M	1	0.111
GAFFNEY KJ	1	0.111
GAGAN MK	1	0.111
GAGE DA	1	0.111
GAIETTA G	1	0.111
GALE AS	1	0.111
GALINDO MI	1	0.111
GALLARDO T	1	0.111
GALLEGO J	1	0.111
GALLESE V	1	0.111
GALLUP CD	1	0.111
GAN L	1	0.111
GAN W	1	0.111
GAN WN	1	0.111
GANAN-CALVO AM	1	0.111
GANGE AC	1	0.111
GAO F	1	0.111
GAO GX	1	0.111
GAO H	1	0.111
GAO HF	1	0.111
GAO JF	1	0.111
GARCIA-CASTRO MI	1	0.111
GARCIA-MIRA MM	1	0.111
GARCIA-VIDAL FJ	1	0.111
GARCZYNSKI SF	1	0.111
GARDNER KH	1	0.111
GARDNER MJ	1	0.111
GARIB Z	1	0.111
GARNIER MG	1	0.111
GARRETT-ROE S	1	0.111
GARRISON HH	1	0.111
GARSIN DA	1	0.111
GARTNER A	1	0.111
GASSE F	1	0.111
GATTE PR	1	0.111
GAUB HE	1	0.111
GAUBATZ S	1	0.111
GAUDET J	1	0.111
GAYLOR R	1	0.111
GAZIT R	1	0.111
GE BX	1	0.111
GEFFENEY S	1	0.111
GEHM ME	1	0.111
GEHRING PM	1	0.111
GEHRING WJ	1	0.111
GEJMAN PV	1	0.111
GELBART WM	1	0.111
GELLES J	1	0.111
GELPKE M	1	0.111
GELPKE MDS	1	0.111
GEMS D	1	0.111
GENDALL AR	1	0.111
GENDREL AV	1	0.111
GENEROSO S	1	0.111
GENG JN	1	0.111
GENTZEL M	1	0.111
GEORGHIOU L	1	0.111
GERBER GK	1	0.111
GERDES SY	1	0.111
GERHARDT I	1	0.111
GERISCH G	1	0.111
GERMAIN RN	1	0.111
GERMAN J	1	0.111
GERMANN TC	1	0.111
GERSHENFELD N	1	0.111
GERTLER F	1	0.111
GEUZE HJ	1	0.111
GHANSAH T	1	0.111
GHOSH A	1	0.111
GHOSH S	1	0.111
GIAVALISCO P	1	0.111
GIERSIG M	1	0.111
GIESE B	1	0.111
GIESEKE A	1	0.111
GIFFORD DK	1	0.111
GILAD R	1	0.111
GILL DM	1	0.111
GILLE ST	1	0.111
GILLES-GONZALEZ MA	1	0.111
GILLOOLY JF	1	0.111
GINGER DS	1	0.111
GINGERAS TR	1	0.111
GINGERY M	1	0.111
GINI E	1	0.111
GIOVANNONI J	1	0.111
GIRE HC	1	0.111
GITHIRU M	1	0.111
GITTLEMAN JL	1	0.111
GIULIVI CF	1	0.111
GLADHER F	1	0.111
GLASAUER S	1	0.111
GLASS C	1	0.111
GLAVINA T	1	0.111
GLAZEBROOK J	1	0.111
GLICK D	1	0.111
GLICKMAN JN	1	0.111
GLODEK A	1	0.111
GLUECKSMANN A	1	0.111
GLUSMAN G	1	0.111
GOCAYNE JD	1	0.111
GOEDEMANS HJ	1	0.111
GOFF SA	1	0.111
GOFF SP	1	0.111
GOGARTEN JP	1	0.111
GOLDBERG E	1	0.111
GOLDBERG JL	1	0.111
GOLDFARB DL	1	0.111
GOLDMAN D	1	0.111
GOLDMANN W	1	0.111
GOLIBER TE	1	0.111
GOLSTEIN C	1	0.111
GOLUB SH	1	0.111
GONCHAROV AF	1	0.111
GONCZY P	1	0.111
GONG F	1	0.111
GONG WM	1	0.111
GONZALEZ F	1	0.111
GONZALEZ FJ	1	0.111
GONZALEZ G	1	0.111
GONZALEZ LA	1	0.111
GONZALEZ-HALPHEN D	1	0.111
GOODALL J	1	0.111
GOODELL MA	1	0.111
GOODMAN RH	1	0.111
GOODMAN SL	1	0.111
GOODSTEIN DM	1	0.111
GOPALAN P	1	0.111
GORDON CT	1	0.111
GORDON DB	1	0.111
GORDON RG	1	0.111
GORMAN JJ	1	0.111
GORNITZKA H	1	0.111
GOSS KH	1	0.111
GOSWAMI JN	1	0.111
GOTLIB IH	1	0.111
GOURDON A	1	0.111
GOZAR A	1	0.111
GRACIAS DH	1	0.111
GRAINGER M	1	0.111
GRAM H	1	0.111
GRANADE SR	1	0.111
GRANDPRE T	1	0.111
GRANICK S	1	0.111
GRANT BR	1	0.111
GRANT KA	1	0.111
GRANT PR	1	0.111
GRAVENOR MB	1	0.111
GRAVES GR	1	0.111
GRAY GM	1	0.111
GRAY J	1	0.111
GRAYSTON SJ	1	0.111
GREEN FHY	1	0.111
GREEN H	1	0.111
GREEN HL	1	0.111
GREENBAUM DC	1	0.111
GREENBERG JT	1	0.111
GREENE RL	1	0.111
GREENSTEIN JL	1	0.111
GREIG D	1	0.111
GREIG S	1	0.111
GREINER A	1	0.111
GRENIER JM	1	0.111
GRET A	1	0.111
GRETEN FR	1	0.111
GREVEN M	1	0.111
GREY CP	1	0.111
GRIBLING P	1	0.111
GRIECO F	1	0.111
GRIFFIN A	1	0.111
GRIFFIN BM	1	0.111
GRIFFIN DD	1	0.111
GRIFFITH J	1	0.111
GRIFFITHS G	1	0.111
GRIGULL S	1	0.111
GRIMSHAW SB	1	0.111
GRINBERG A	1	0.111
GROBERT N	1	0.111
GRODEN J	1	0.111
GROMPE M	1	0.111
GROPMAN B	1	0.111
GROS P	1	0.111
GROSGLICK U	1	0.111
GROSJEAN M	1	0.111
GROSS RA	1	0.111
GROSS T	1	0.111
GROSSER T	1	0.111
GROTZINGER JP	1	0.111
GRUBBS RH	1	0.111
GRUBER N	1	0.111
GRUBER SB	1	0.111
GRUHN NE	1	0.111
GRUMMT I	1	0.111
GRUNDSCHOBER-FREIMOSER A	1	0.111
GRUNER SM	1	0.111
GRUNSTEIN M	1	0.111
GRUSHKO OG	1	0.111
GRZYBOWSKI B	1	0.111
GRZYBOWSKI BA	1	0.111
GU JD	1	0.111
GU ZZ	1	0.111
GUCCIONE S	1	0.111
GUERRERIO AL	1	0.111
GUERRERO I	1	0.111
GUET CC	1	0.111
GUEVARA-PATINO JA	1	0.111
GUIGO R	1	0.111
GUILLEN S	1	0.111
GULIN MB	1	0.111
GUMBINER BM	1	0.111
GUNG YC	1	0.111
GUNNARSSON O	1	0.111
GUNST L	1	0.111
GUNTHER D	1	0.111
GUO JM	1	0.111
GUO QZ	1	0.111
GUO W	1	0.111
GUO XJ	1	0.111
GUO XM	1	0.111
GUPTA AK	1	0.111
GUPTA JA	1	0.111
GURD JW	1	0.111
GURISH MF	1	0.111
GUSTAFSSON JA	1	0.111
GUSTAVSON TL	1	0.111
GUTFREUND Y	1	0.111
GUTIERREZ A	1	0.111
GUTIN A	1	0.111
GUTIN PH	1	0.111
GUTTMAN DS	1	0.111
GUY J	1	0.111
GUZMANN I	1	0.111
HA BK	1	0.111
HAAG C	1	0.111
HAAS J	1	0.111
HABICHT KS	1	0.111
HACKNEY JA	1	0.111
HADDON RC	1	0.111
HADJICHRISTIDIS N	1	0.111
HADLEY D	1	0.111
HAGA S	1	0.111
HAGEN S	1	0.111
HAGGE-GREENBERG A	1	0.111
HAHN BH	1	0.111
HAHN EL	1	0.111
HAJ FG	1	0.111
HAJDU R	1	0.111
HAKE S	1	0.111
HALDER GJ	1	0.111
HALE J	1	0.111
HALEY K	1	0.111
HALL DH	1	0.111
HALL JC	1	0.111
HALL LR	1	0.111
HALLAHAN AR	1	0.111
HALLIDAY AN	1	0.111
HALLORAN ME	1	0.111
HALPERN AL	1	0.111
HALPIN PM	1	0.111
HALTER WE	1	0.111
HAMARA D	1	0.111
HAMARA DK	1	0.111
HAMILL DR	1	0.111
HAMILTON JI	1	0.111
HAMMAR M	1	0.111
HAMMARSTROM L	1	0.111
HAMMER AS	1	0.111
HAMMERSBERG J	1	0.111
HAN H	1	0.111
HAN JH	1	0.111
HAN L	1	0.111
HAN M	1	0.111
HAN SY	1	0.111
HAN YJ	1	0.111
HANBICKI AT	1	0.111
HANNETT NM	1	0.111
HANNON JB	1	0.111
HANOTTE O	1	0.111
HANSE E	1	0.111
HANSELL DA	1	0.111
HANSEN J	1	0.111
HANSEN PL	1	0.111
HANSON K	1	0.111
HANSON MA	1	0.111
HAO B	1	0.111
HAO BL	1	0.111
HARADA T	1	0.111
HARAFUJI N	1	0.111
HARAM SK	1	0.111
HARAMURA H	1	0.111
HARBISON CT	1	0.111
HARDY DR	1	0.111
HARE B	1	0.111
HARE T	1	0.111
HARIRI AR	1	0.111
HARLEY CDG	1	0.111
HARMAN TC	1	0.111
HAROZ EH	1	0.111
HARPER CW	1	0.111
HARRIGAN PR	1	0.111
HARRIS BS	1	0.111
HARRIS CB	1	0.111
HARRISON WD	1	0.111
HART B	1	0.111
HART SD	1	0.111
HARTL DL	1	0.111
HARTL FU	1	0.111
HARTLINE BW	1	0.111
HARTMANN C	1	0.111
HARTSHORN K	1	0.111
HARVEY CF	1	0.111
HASE WL	1	0.111
HASHIMOTO H	1	0.111
HASHSHAM SA	1	0.111
HASLAM SM	1	0.111
HASSOLD TJ	1	0.111
HASTINGS KEM	1	0.111
HATAKEYAMA M	1	0.111
HATANAKA Y	1	0.111
HATTAR S	1	0.111
HATTENDORF B	1	0.111
HATTORI M	1	0.111
HATZIDIMITRIOU G	1	0.111
HAUERT C	1	0.111
HAUSCH F	1	0.111
HAUSCHILD J	1	0.111
HAUSMANN D	1	0.111
HAUSSLER MR	1	0.111
HAVRAN WL	1	0.111
HAWKINS A	1	0.111
HAWKINS JP	1	0.111
HAWKINS SFC	1	0.111
HAWLEY RJ	1	0.111
HAYASHI H	1	0.111
HAYASHI T	1	0.111
HAYASHIZAKI Y	1	0.111
HAYDEN B	1	0.111
HAYES JM	1	0.111
HAYNES C	1	0.111
HAYNES J	1	0.111
HAYNES P	1	0.111
HAYWARD MA	1	0.111
HAZEN RM	1	0.111
HE H	1	0.111
HE HT	1	0.111
HE J	1	0.111
HE QY	1	0.111
HE SJ	1	0.111
HE T	1	0.111
HE WG	1	0.111
HE Z	1	0.111
HEAD JN	1	0.111
HEALD R	1	0.111
HEAVEY B	1	0.111
HEBER JD	1	0.111
HECKEL D	1	0.111
HECKSHER-SORENSEN J	1	0.111
HEENEY JL	1	0.111
HEESTERBEEK JAP	1	0.111
HEGEMANN P	1	0.111
HEIMAN TJ	1	0.111
HEINEMANN SF	1	0.111
HEINIG SJ	1	0.111
HEINRICH AJ	1	0.111
HEINRICH CA	1	0.111
HEINZ DL	1	0.111
HEINZ TF	1	0.111
HEINZMANN U	1	0.111
HEISLER LK	1	0.111
HEISSIG F	1	0.111
HELAND J	1	0.111
HELENIUS A	1	0.111
HELFAND SL	1	0.111
HELLBERG CS	1	0.111
HELLE S	1	0.111
HELLER HC	1	0.111
HELMBERGER D	1	0.111
HELMUTH B	1	0.111
HELVEG S	1	0.111
HEMINGWAY J	1	0.111
HEMMER SL	1	0.111
HEMMINGS BA	1	0.111
HENDERSON K	1	0.111
HENDERSON KA	1	0.111
HENDRICH B	1	0.111
HENDRIX MJC	1	0.111
HENDY EJ	1	0.111
HENIKOFF S	1	0.111
HENKEMEYER M	1	0.111
HENNEL F	1	0.111
HENNING P	1	0.111
HENSHILWOOD CS	1	0.111
HENSON JM	1	0.111
HENSON PM	1	0.111
HENTSCHEL M	1	0.111
HEON E	1	0.111
HERBST J	1	0.111
HERGARDEN AC	1	0.111
HERION P	1	0.111
HERMAN GS	1	0.111
HERNANZ M	1	0.111
HERR JC	1	0.111
HERRERA S	1	0.111
HERRING T	1	0.111
HERSCH SM	1	0.111
HERTZ-PANNIER L	1	0.111
HESSE D	1	0.111
HETRU C	1	0.111
HETTICH C	1	0.111
HEUER AH	1	0.111
HEUSER J	1	0.111
HEUSSLER VT	1	0.111
HEWITT GM	1	0.111
HEYDUK T	1	0.111
HEYER J	1	0.111
HEYMAN RA	1	0.111
HEYNE K	1	0.111
HIAI H	1	0.111
HICKLIN DJ	1	0.111
HICKS MD	1	0.111
HIDAKA H	1	0.111
HIGASHI H	1	0.111
HIGDON JC	1	0.111
HIGGINS J	1	0.111
HILDEBRAND JA	1	0.111
HILL AB	1	0.111
HILL AJ	1	0.111
HILL B	1	0.111
HILL DE	1	0.111
HILL EW	1	0.111
HILL GE	1	0.111
HILL RJ	1	0.111
HILLIS JM	1	0.111
HILTON DR	1	0.111
HINNEBUSCH BJ	1	0.111
HINO K	1	0.111
HIRANO S	1	0.111
HIRASE H	1	0.111
HIRATA H	1	0.111
HIROKAWA N	1	0.111
HIROSE K	1	0.111
HIRSH AE	1	0.111
HISAMOTO N	1	0.111
HISE AG	1	0.111
HITCHEN PG	1	0.111
HITCHINGS R	1	0.111
HO DD	1	0.111
HO I	1	0.111
HO IY	1	0.111
HO JJ	1	0.111
HO W	1	0.111
HOA NT	1	0.111
HOAGLAND DA	1	0.111
HOBERT O	1	0.111
HOCHSCHILD A	1	0.111
HODGIN J	1	0.111
HOEIJMAKERS JHJ	1	0.111
HOERAUF A	1	0.111
HOFBAUER J	1	0.111
HOFER U	1	0.111
HOFFMAN A	1	0.111
HOFFMAN KL	1	0.111
HOFFMAN SL	1	0.111
HOFFMANN A	1	0.111
HOFFMANN KP	1	0.111
HOFFMANN-ROHRER U	1	0.111
HOFMANN GE	1	0.111
HOFMANN SR	1	0.111
HOFSTETTER D	1	0.111
HOGAN DA	1	0.111
HOGAN JR	1	0.111
HOGAN P	1	0.111
HOGUE CWV	1	0.111
HOJA MR	1	0.111
HOLDORF AD	1	0.111
HOLIAN BL	1	0.111
HOLLAND B	1	0.111
HOLLAND NB	1	0.111
HOLLEITNER AW	1	0.111
HOLLINGSWORTH MD	1	0.111
HOLMANS PA	1	0.111
HOLMES D	1	0.111
HOLMES DE	1	0.111
HOLMES RM	1	0.111
HOLMES RT	1	0.111
HOLOWKA S	1	0.111
HOLSBOER F	1	0.111
HOLSTEGE H	1	0.111
HOLT WE	1	0.111
HOLTZAPPLE E	1	0.111
HOLTZMAN DM	1	0.111
HOLY TE	1	0.111
HOLZINGER R	1	0.111
HONDA A	1	0.111
HONG EJ	1	0.111
HONG YS	1	0.111
HONIG A	1	0.111
HOOD JD	1	0.111
HOOD L	1	0.111
HOOG C	1	0.111
HOON S	1	0.111
HOOSHMAND F	1	0.111
HORCHER M	1	0.111
HORNBAKER DJ	1	0.111
HORVATIC M	1	0.111
HORWITZ CP	1	0.111
HOTTA K	1	0.111
HOTTINGER JW	1	0.111
HOUCK JT	1	0.111
HOUGH RM	1	0.111
HOULE D	1	0.111
HOUSE MA	1	0.111
HOUSLAY MD	1	0.111
HOVIUS N	1	0.111
HOWARD AD	1	0.111
HOWARD JB	1	0.111
HOWARD JC	1	0.111
HOWE JM	1	0.111
HOWELL JC	1	0.111
HOWINGTON-KRAUS E	1	0.111
HOWLAND T	1	0.111
HOWLETT NG	1	0.111
HOWSON JM	1	0.111
HSIN H	1	0.111
HSING WH	1	0.111
HSU AL	1	0.111
HSU MF	1	0.111
HSU SY	1	0.111
HSUEH AJW	1	0.111
HU GQ	1	0.111
HU JF	1	0.111
HU JP	1	0.111
HU JZ	1	0.111
HU QY	1	0.111
HU RG	1	0.111
HU SN	1	0.111
HU Z	1	0.111
HUA W	1	0.111
HUA Y	1	0.111
HUANG B	1	0.111
HUANG DY	1	0.111
HUANG HW	1	0.111
HUANG JK	1	0.111
HUANG KX	1	0.111
HUANG P	1	0.111
HUANG Q	1	0.111
HUANG W	1	0.111
HUANG WD	1	0.111
HUANG XB	1	0.111
HUANG XG	1	0.111
HUANG Y	1	0.111
HUBBELL SP	1	0.111
HUBER H	1	0.111
HUBICKI AM	1	0.111
HUC V	1	0.111
HUDGINS LC	1	0.111
HUDSON EW	1	0.111
HUDSON JL	1	0.111
HUDSON RS	1	0.111
HUFFMAN CB	1	0.111
HUGEL T	1	0.111
HUGHES TR	1	0.111
HUIJMANS J	1	0.111
HUIZINGA EG	1	0.111
HULTEN M	1	0.111
HULTGREN SJ	1	0.111
HULTMARK D	1	0.111
HUNT JF	1	0.111
HUNT PA	1	0.111
HUNT R	1	0.111
HUNTER CP	1	0.111
HUNTER T	1	0.111
HUNTRESS WT	1	0.111
HUQ A	1	0.111
HURD H	1	0.111
HURLEY SM	1	0.111
HURLIMANN MD	1	0.111
HURTIG M	1	0.111
HUSON DH	1	0.111
HUTAGALUNG AH	1	0.111
HUTCHEON ID	1	0.111
HUTCHINSON D	1	0.111
HUTHWELKER T	1	0.111
HUTTEL AK	1	0.111
HUTVAGNER G	1	0.111
HUYNH KD	1	0.111
HUYNH WU	1	0.111
HWANG SH	1	0.111
HWU P	1	0.111
HYATT PD	1	0.111
HYDUTSKY DP	1	0.111
HYNES RO	1	0.111
IBANEZ F	1	0.111
IBEGWAM C	1	0.111
ICHTCHENKO K	1	0.111
IKEDA H	1	0.111
IKKALA O	1	0.111
ILEGEMS M	1	0.111
IM GS	1	0.111
IMAI KS	1	0.111
IMAM F	1	0.111
IMOTO T	1	0.111
INABA K	1	0.111
INGLER WB	1	0.111
INGRAM DK	1	0.111
INGUSCIO M	1	0.111
INGVAR M	1	0.111
INOUE H	1	0.111
IRATNI R	1	0.111
IRWIN RP	1	0.111
ISAACS ED	1	0.111
ISBELL C	1	0.111
ISBERG J	1	0.111
ISDALE PJ	1	0.111
ISHIDA J	1	0.111
ISHIDA K	1	0.111
ISHIGURO K	1	0.111
ISHII Y	1	0.111
ISHINO F	1	0.111
ISLAM S	1	0.111
ISOTANI E	1	0.111
ISRAEL C	1	0.111
ISRAELACHVILI JN	1	0.111
ITKIS ME	1	0.111
ITOH M	1	0.111
ITOH N	1	0.111
ITOH T	1	0.111
ITZKOVITZ S	1	0.111
IVAN M	1	0.111
IVANOV BA	1	0.111
IVANOVA NB	1	0.111
IVERSON TM	1	0.111
IWATA S	1	0.111
IYENGAR R	1	0.111
JACKSON AP	1	0.111
JACKSON KA	1	0.111
JACKSTELL R	1	0.111
JACOB D	1	0.111
JACOBOWITZ H	1	0.111
JACOBS HO	1	0.111
JACOBS SA	1	0.111
JACOBS Z	1	0.111
JACOBSEN C	1	0.111
JACOBSON AJ	1	0.111
JAFFE LA	1	0.111
JAGER W	1	0.111
JAILLON O	1	0.111
JAIN M	1	0.111
JAIN RK	1	0.111
JALALI M	1	0.111
JAMES DE	1	0.111
JAMES HF	1	0.111
JAMES IR	1	0.111
JAMESON J	1	0.111
JANATA P	1	0.111
JANDA KD	1	0.111
JANES DM	1	0.111
JANEWAY CA	1	0.111
JANG MS	1	0.111
JANSEN M	1	0.111
JANSENS A	1	0.111
JANSSON S	1	0.111
JARRA W	1	0.111
JAY J	1	0.111
JAY M	1	0.111
JEDICKE R	1	0.111
JEDRZEJEWSKI PT	1	0.111
JEFFERS S	1	0.111
JEFFREY PD	1	0.111
JEGGO PA	1	0.111
JENKIN G	1	0.111
JENNINGS EG	1	0.111
JENNISON DR	1	0.111
JENSEN D	1	0.111
JENSEN MO	1	0.111
JENSEN T	1	0.111
JENSEN TR	1	0.111
JEONG H	1	0.111
JERBY E	1	0.111
JEROMIN A	1	0.111
JETZ W	1	0.111
JHA P	1	0.111
JHAVER KG	1	0.111
JI Q	1	0.111
JI RR	1	0.111
JIANG DH	1	0.111
JIANG JM	1	0.111
JIANG LX	1	0.111
JIANG M	1	0.111
JIANG P	1	0.111
JILKA RL	1	0.111
JIN R	1	0.111
JIN RC	1	0.111
JOACHIM C	1	0.111
JOACHIMIAK A	1	0.111
JOANNOPOULOS JD	1	0.111
JOENJE H	1	0.111
JOHANSSON E	1	0.111
JOHN M	1	0.111
JOHNS D	1	0.111
JOHNSON AT	1	0.111
JOHNSON C	1	0.111
JOHNSON DJ	1	0.111
JOHNSON E	1	0.111
JOHNSON GL	1	0.111
JOHNSON JE	1	0.111
JOHNSON JG	1	0.111
JOHNSON KR	1	0.111
JOHNSON TC	1	0.111
JOHNSON TM	1	0.111
JOHNSON TS	1	0.111
JOHNSTON D	1	0.111
JOHNSTON SA	1	0.111
JOINT I	1	0.111
JOKELA J	1	0.111
JONES RL	1	0.111
JONES RS	1	0.111
JONES T	1	0.111
JONES TH	1	0.111
JONES TLZ	1	0.111
JONKER BT	1	0.111
JORBA J	1	0.111
JORGENSEN BB	1	0.111
JORGENSEN P	1	0.111
JORGENSEN PM	1	0.111
JORMAKKA M	1	0.111
JOUGHIN I	1	0.111
JOUZEL J	1	0.111
JOYEZ P	1	0.111
JUCKER M	1	0.111
JUDIS L	1	0.111
JULL AJT	1	0.111
JUNDT J	1	0.111
JUNG TP	1	0.111
KAARET P	1	0.111
KACELNIK A	1	0.111
KADAMBI A	1	0.111
KADAU K	1	0.111
KADOWAKI T	1	0.111
KAEBERLEIN T	1	0.111
KAELIN WG	1	0.111
KAFITZ KW	1	0.111
KAGAN JC	1	0.111
KAGEYAMA A	1	0.111
KAGEYAMA H	1	0.111
KAGEYAMA R	1	0.111
KAHN CR	1	0.111
KAHN H	1	0.111
KAHN K	1	0.111
KAHN RA	1	0.111
KAHNG SJ	1	0.111
KAIDZU M	1	0.111
KAINUMA R	1	0.111
KALAB P	1	0.111
KALLURI R	1	0.111
KALRA B	1	0.111
KALSO E	1	0.111
KALUSH F	1	0.111
KAMATH RS	1	0.111
KAMENS RM	1	0.111
KAMENYA S	1	0.111
KAMIYA A	1	0.111
KAMP PJJ	1	0.111
KAN SH	1	0.111
KANATOUS SB	1	0.111
KANDELER E	1	0.111
KANE J	1	0.111
KANEDA Y	1	0.111
KANEKO-ISHINO T	1	0.111
KANO S	1	0.111
KANZOK SM	1	0.111
KAO RR	1	0.111
KAPLITT MG	1	0.111
KAPRANOV P	1	0.111
KAPTEYN HC	1	0.111
KARAS RH	1	0.111
KARATZAS CN	1	0.111
KARDYNAL BE	1	0.111
KARHADKAR SS	1	0.111
KARIN M	1	0.111
KARLSEDER J	1	0.111
KARLSSON KA	1	0.111
KASAI H	1	0.111
KASEN S	1	0.111
KASEVICH MA	1	0.111
KASHINA AS	1	0.111
KASHIWABARA S	1	0.111
KASHTAN N	1	0.111
KASSCHAU KD	1	0.111
KASTING JF	1	0.111
KASTLE G	1	0.111
KATAGIRI F	1	0.111
KATERIYA S	1	0.111
KATO A	1	0.111
KATO T	1	0.111
KATOH E	1	0.111
KATZ HE	1	0.111
KAUFER D	1	0.111
KAUL M	1	0.111
KAVALALI ET	1	0.111
KAWAGOE Y	1	0.111
KAWAI J	1	0.111
KAWAI M	1	0.111
KAWAKAMI Y	1	0.111
KAWASHIMA T	1	0.111
KAY SA	1	0.111
KAZES M	1	0.111
KAZMIERCZAK J	1	0.111
KEARSLEY AT	1	0.111
KEATING SM	1	0.111
KEELING CD	1	0.111
KEIGHTLEY PD	1	0.111
KEIGWIN LD	1	0.111
KEIM P	1	0.111
KEIMER B	1	0.111
KELLEY RL	1	0.111
KELLEY S	1	0.111
KELLEY SP	1	0.111
KELLNER AWA	1	0.111
KELLOGG E	1	0.111
KEMMERE MF	1	0.111
KENDLER KS	1	0.111
KENNEDY MJ	1	0.111
KENT DV	1	0.111
KENT LB	1	0.111
KEOHANE C	1	0.111
KEON-BLUTE N	1	0.111
KEPERT CJ	1	0.111
KERBEL RS	1	0.111
KEREN K	1	0.111
KERN D	1	0.111
KERR WG	1	0.111
KERSULYTE D	1	0.111
KES PH	1	0.111
KESKIN DB	1	0.111
KESSLER S	1	0.111
KESZLER DA	1	0.111
KETTERLE W	1	0.111
KETTING RF	1	0.111
KETTLER G	1	0.111
KEURENTJES JTF	1	0.111
KEW O	1	0.111
KEYS DN	1	0.111
KEYSERS C	1	0.111
KHAIN A	1	0.111
KHAITOVICH P	1	0.111
KHALIFAH P	1	0.111
KHAN S	1	0.111
KHAN SUM	1	0.111
KHARBANDA S	1	0.111
KHAYKOVICH L	1	0.111
KHAZIPOV R	1	0.111
KHORASANIZADEH S	1	0.111
KHOSLA C	1	0.111
KIDD KK	1	0.111
KIDNER C	1	0.111
KIEHL JT	1	0.111
KIELPINSKI D	1	0.111
KIELY CJ	1	0.111
KIENBERGER R	1	0.111
KILBY JM	1	0.111
KILPATRICK D	1	0.111
KIM DH	1	0.111
KIM H	1	0.111
KIM J	1	0.111
KIM JJ	1	0.111
KIM KC	1	0.111
KIM N	1	0.111
KIM SG	1	0.111
KIM SK	1	0.111
KIM Y	1	0.111
KIM YM	1	0.111
KIND R	1	0.111
KINDO K	1	0.111
KING MP	1	0.111
KING PJ	1	0.111
KINNUCAN E	1	0.111
KINOSHITA K	1	0.111
KINZLER KW	1	0.111
KIRDA NP	1	0.111
KIRK J	1	0.111
KIRK RL	1	0.111
KIRKEGAARD K	1	0.111
KIRKPATRICK M	1	0.111
KISHIMOTO T	1	0.111
KISS IZ	1	0.111
KITAGAWA K	1	0.111
KITAGAWA S	1	0.111
KITAMURA C	1	0.111
KITAURA R	1	0.111
KITZLER M	1	0.111
KJAER K	1	0.111
KLASS KD	1	0.111
KLASSEN MP	1	0.111
KLASSON L	1	0.111
KLEIN H	1	0.111
KLEIN J	1	0.111
KLEIN L	1	0.111
KLEIN-SEETHARAMAN J	1	0.111
KLEINEBERG U	1	0.111
KLEMOLA AR	1	0.111
KLIER EM	1	0.111
KLINE L	1	0.111
KLOPFENSTEIN DR	1	0.111
KLOSE J	1	0.111
KLUG DD	1	0.111
KLYUSHNENKOVA E	1	0.111
KNAPP AK	1	0.111
KNESEL KM	1	0.111
KNIGHT JC	1	0.111
KNITTEL K	1	0.111
KNOX AL	1	0.111
KNUDSEN EI	1	0.111
KOBAYASHI K	1	0.111
KOBAYASHI TC	1	0.111
KOBILKA BK	1	0.111
KOCH E	1	0.111
KOCH PL	1	0.111
KOCKEN CH	1	0.111
KODADEK T	1	0.111
KODAIRA S	1	0.111
KODAMA K	1	0.111
KODIRA C	1	0.111
KODIRA CD	1	0.111
KOEBERL C	1	0.111
KOEHLER KE	1	0.111
KOENTGES G	1	0.111
KOHARA Y	1	0.111
KOHDA T	1	0.111
KOHLER E	1	0.111
KOHLER T	1	0.111
KOHOUT TA	1	0.111
KOIDE S	1	0.111
KOJIMA H	1	0.111
KOLACHANA B	1	0.111
KOLAR CS	1	0.111
KOLBER-SIMONDS D	1	0.111
KOLESNIKOV NN	1	0.111
KOLLER BH	1	0.111
KOLTER R	1	0.111
KOMEDA T	1	0.111
KONDRASHOV AS	1	0.111
KONIARIS LG	1	0.111
KONISHI S	1	0.111
KONNERTH A	1	0.111
KORDICH JJ	1	0.111
KORGEL BA	1	0.111
KORN D	1	0.111
KORNFELD S	1	0.111
KORRMANN R	1	0.111
KOSAK ST	1	0.111
KOSAREV G	1	0.111
KOSLOWSKI B	1	0.111
KOSZINOWSKI UH	1	0.111
KOTOV NA	1	0.111
KOTTHAUS JP	1	0.111
KOU ZC	1	0.111
KOUSTENI S	1	0.111
KOUTAVAS A	1	0.111
KOUTSOS A	1	0.111
KOUZARIDES T	1	0.111
KOVALCHUK Y	1	0.111
KOZYREV A	1	0.111
KRAACK H	1	0.111
KRAINC D	1	0.111
KRASNOW MA	1	0.111
KRAUSZ F	1	0.111
KRAVITZ SA	1	0.111
KREUTZER D	1	0.111
KRIDEL SJ	1	0.111
KRIEGER MJB	1	0.111
KRIEGER UK	1	0.111
KRISHNAN M	1	0.111
KRISTENSEN NP	1	0.111
KROGER N	1	0.111
KROHNE G	1	0.111
KRUEGER M	1	0.111
KRUGER J	1	0.111
KRUMHANSL JL	1	0.111
KRUMLAUF R	1	0.111
KRUPIN T	1	0.111
KRUSHELNICK K	1	0.111
KRYLOV A	1	0.111
KUBISCHIK M	1	0.111
KUBOTA Y	1	0.111
KUCHERLAPATI R	1	0.111
KUDO M	1	0.111
KUDOH T	1	0.111
KUEBLER SM	1	0.111
KUENZI P	1	0.111
KUHLBRANDT W	1	0.111
KUHLCKE K	1	0.111
KUHN S	1	0.111
KUIJPER S	1	0.111
KUIJPERS MWA	1	0.111
KUIKEN T	1	0.111
KULESA PM	1	0.111
KULHEIM C	1	0.111
KUMAGAI J	1	0.111
KUMARANAYAKE L	1	0.111
KURATANI S	1	0.111
KURDISTANI SK	1	0.111
KURODA MI	1	0.111
KUROKAWA J	1	0.111
KUROWSKI C	1	0.111
KURTH MJ	1	0.111
KURZ T	1	0.111
KUZNEDELOV K	1	0.111
KWAK LW	1	0.111
KWON HJ	1	0.111
KWON YT	1	0.111
KYIN T	1	0.111
KYSELA B	1	0.111
LA SPADA AR	1	0.111
LACANA E	1	0.111
LACEY R	1	0.111
LADD S	1	0.111
LADNER C	1	0.111
LAEGSGAARD E	1	0.111
LAENDER F	1	0.111
LAFFARGUE M	1	0.111
LAFORGE BE	1	0.111
LAHAV M	1	0.111
LAHAV R	1	0.111
LAHEY RT	1	0.111
LAI B	1	0.111
LAI LX	1	0.111
LAI XM	1	0.111
LAIRD DW	1	0.111
LAMAS-LINARES A	1	0.111
LAMBERT DM	1	0.111
LAMBERT JB	1	0.111
LAMMERS RB	1	0.111
LAMOND M	1	0.111
LAN TH	1	0.111
LANDAU I	1	0.111
LANDAVERDE M	1	0.111
LANDER ES	1	0.111
LANDO D	1	0.111
LANDY MS	1	0.111
LANE MA	1	0.111
LANFORD WA	1	0.111
LANGE BM	1	0.111
LANGEN H	1	0.111
LANGER R	1	0.111
LANGLEY S	1	0.111
LANIER LL	1	0.111
LANZA RP	1	0.111
LANZANI G	1	0.111
LANZAVECCHIA A	1	0.111
LAPADAT R	1	0.111
LARIMER F	1	0.111
LARSEN PL	1	0.111
LARSON K	1	0.111
LARSSON T	1	0.111
LASS JH	1	0.111
LASSUS P	1	0.111
LAURENT C	1	0.111
LAURENT G	1	0.111
LAURIDSEN EM	1	0.111
LAW JH	1	0.111
LAWRENCE DJ	1	0.111
LAWRENCE MG	1	0.111
LAWSON CL	1	0.111
LAWSON IT	1	0.111
LAWSON JA	1	0.111
LAWSON SL	1	0.111
LAWTON JH	1	0.111
LAYNE GD	1	0.111
LAZARIS A	1	0.111
LAZEBNIK Y	1	0.111
LE BEAU MM	1	0.111
LE GOFF G	1	0.111
LE ROCH KG	1	0.111
LEA DW	1	0.111
LEAHY DJ	1	0.111
LEANHARDT AE	1	0.111
LEBEDEV S	1	0.111
LEDUC D	1	0.111
LEE AT	1	0.111
LEE BI	1	0.111
LEE CE	1	0.111
LEE DC	1	0.111
LEE DH	1	0.111
LEE DM	1	0.111
LEE EY	1	0.111
LEE HN	1	0.111
LEE JR	1	0.111
LEE JT	1	0.111
LEE JW	1	0.111
LEE KB	1	0.111
LEE KH	1	0.111
LEE MH	1	0.111
LEE PLM	1	0.111
LEE S	1	0.111
LEE SB	1	0.111
LEE ST	1	0.111
LEE SW	1	0.111
LEE TI	1	0.111
LEE VMY	1	0.111
LEE WH	1	0.111
LEE WP	1	0.111
LEE YC	1	0.111
LEE YW	1	0.111
LEEVERS SJ	1	0.111
LEFEBVRE E	1	0.111
LEFKOWITZ RJ	1	0.111
LEHN JM	1	0.111
LEHR HA	1	0.111
LEHRACH H	1	0.111
LEHRER-GRAIWER J	1	0.111
LEI YD	1	0.111
LEIBLER S	1	0.111
LEIFER CA	1	0.111
LEIGH EG	1	0.111
LEINEKUGEL X	1	0.111
LEISEROWITZ L	1	0.111
LEITNER T	1	0.111
LELIEVELD J	1	0.111
LEMAIRE P	1	0.111
LEMAN M	1	0.111
LEMAOULT J	1	0.111
LEMBERG MK	1	0.111
LEMISCHKA IR	1	0.111
LENDLEIN A	1	0.111
LENHART JL	1	0.111
LENOIR D	1	0.111
LENS L	1	0.111
LEONARD WJ	1	0.111
LEONHARDT E	1	0.111
LERER B	1	0.111
LERNER RA	1	0.111
LESHIN LA	1	0.111
LESINS G	1	0.111
LETT MS	1	0.111
LETVIN NL	1	0.111
LEVASHINA EA	1	0.111
LEVCHENKO A	1	0.111
LEVERINGTON DW	1	0.111
LEVIN Z	1	0.111
LEVINE AJ	1	0.111
LEVINE JD	1	0.111
LEVINE M	1	0.111
LEVINSON A	1	0.111
LEVINSON DF	1	0.111
LEVISON HF	1	0.111
LEVITSKY A	1	0.111
LEVITSKY AA	1	0.111
LEVSKY JM	1	0.111
LEVY DE	1	0.111
LEVY YY	1	0.111
LEWIS K	1	0.111
LEWIS S	1	0.111
LEYVAL C	1	0.111
LEZEC H	1	0.111
LEZEC HJ	1	0.111
LI G	1	0.111
LI GJ	1	0.111
LI HW	1	0.111
LI JH	1	0.111
LI JM	1	0.111
LI JY	1	0.111
LI K	1	0.111
LI L	1	0.111
LI M	1	0.111
LI P	1	0.111
LI S	1	0.111
LI SG	1	0.111
LI T	1	0.111
LI W	1	0.111
LI WJ	1	0.111
LI WM	1	0.111
LI WX	1	0.111
LI X	1	0.111
LI XR	1	0.111
LI YY	1	0.111
LI Z	1	0.111
LI ZJ	1	0.111
LI ZW	1	0.111
LI ZX	1	0.111
LI ZY	1	0.111
LIANG BY	1	0.111
LIANG JR	1	0.111
LIANG KY	1	0.111
LIANG Y	1	0.111
LIAO HW	1	0.111
LIBCHABER A	1	0.111
LICHTENBERGER DL	1	0.111
LICHTENEGGER HC	1	0.111
LIDDINGTON RC	1	0.111
LIEBHOLD AM	1	0.111
LIEBL U	1	0.111
LIEDTKE W	1	0.111
LIFSHITZ Y	1	0.111
LIGOXYGAKIS P	1	0.111
LIMA CD	1	0.111
LIN AM	1	0.111
LIN EK	1	0.111
LIN JF	1	0.111
LIN JJ	1	0.111
LIN LJ	1	0.111
LIN PN	1	0.111
LIN W	1	0.111
LINDH F	1	0.111
LINDHOLM C	1	0.111
LINDHOLM EP	1	0.111
LINDLEY JA	1	0.111
LINGLE CS	1	0.111
LINHARDT RJ	1	0.111
LINKE RA	1	0.111
LINNARTZ H	1	0.111
LINTON D	1	0.111
LIPHARDT J	1	0.111
LIPKIN M	1	0.111
LIPOWSKI G	1	0.111
LIPPINCOTT-SCHWARTZ J	1	0.111
LIPPMAN Z	1	0.111
LIPTON SA	1	0.111
LISS PS	1	0.111
LITHGOW-BERTELLONI C	1	0.111
LITTLEWOOD P	1	0.111
LITVAK M	1	0.111
LIU B	1	0.111
LIU BP	1	0.111
LIU CY	1	0.111
LIU DF	1	0.111
LIU F	1	0.111
LIU H	1	0.111
LIU J	1	0.111
LIU JG	1	0.111
LIU JP	1	0.111
LIU LD	1	0.111
LIU MS	1	0.111
LIU P	1	0.111
LIU Q	1	0.111
LIU S	1	0.111
LIU SH	1	0.111
LIU SQ	1	0.111
LIU W	1	0.111
LIU XR	1	0.111
LIU XX	1	0.111
LIU YG	1	0.111
LIU YH	1	0.111
LIU YT	1	0.111
LIU YW	1	0.111
LIU ZW	1	0.111
LIU-CORDERO SN	1	0.111
LIVAK F	1	0.111
LIVELY JC	1	0.111
LIVERMAN AB	1	0.111
LIVINGSTON DM	1	0.111
LLAVE C	1	0.111
LO COCO F	1	0.111
LOBO CJ	1	0.111
LOBO N	1	0.111
LOBO NF	1	0.111
LOCHER KP	1	0.111
LOCHNER A	1	0.111
LODGE DM	1	0.111
LOEW LM	1	0.111
LOFTUS B	1	0.111
LOGVENOV G	1	0.111
LOHMANN U	1	0.111
LOHTANDER K	1	0.111
LOIS C	1	0.111
LOMDAHL PS	1	0.111
LOMOVSKAYA N	1	0.111
LONG MY	1	0.111
LONGARTE A	1	0.111
LONGINI IM	1	0.111
LOPES M	1	0.111
LOPEZ P	1	0.111
LORDKIPANIDZE D	1	0.111
LORENZ S	1	0.111
LORENZETTI FD	1	0.111
LOROS JJ	1	0.111
LOSCERTALES IG	1	0.111
LOSOS E	1	0.111
LOUGH JM	1	0.111
LOUIS EJ	1	0.111
LOUKERIS TG	1	0.111
LOUNIS B	1	0.111
LOVE PE	1	0.111
LOVLEY DR	1	0.111
LOW MJ	1	0.111
LOWE DR	1	0.111
LOWELL BB	1	0.111
LU F	1	0.111
LU H	1	0.111
LU JR	1	0.111
LU P	1	0.111
LU W	1	0.111
LUCHT W	1	0.111
LUFKIN T	1	0.111
LUGAR HM	1	0.111
LUHRMANN R	1	0.111
LUMMAA V	1	0.111
LUND S	1	0.111
LUNDBLAD V	1	0.111
LUNDEBERG J	1	0.111
LUNDSKOG BB	1	0.111
LUNYAK VV	1	0.111
LUO Y	1	0.111
LUO YF	1	0.111
LUSIS AJ	1	0.111
LUTZ CP	1	0.111
LUX H	1	0.111
LUZIO JP	1	0.111
LUZZI DE	1	0.111
LYCETT G	1	0.111
LYLE JM	1	0.111
LYNCH CL	1	0.111
LYNCH WG	1	0.111
LYNCH-STIEGLITZ J	1	0.111
LYNN A	1	0.111
LYNN JW	1	0.111
MA DS	1	0.111
MA JP	1	0.111
MA RLZ	1	0.111
MA WX	1	0.111
MAALI A	1	0.111
MABUCHI H	1	0.111
MACALMA T	1	0.111
MACARA IG	1	0.111
MACCAWLEY S	1	0.111
MACDONALD MP	1	0.111
MACDOUGALL E	1	0.111
MACFARLANE DR	1	0.111
MACHO B	1	0.111
MACINNIS BL	1	0.111
MACK J	1	0.111
MACK KH	1	0.111
MACPHEE AG	1	0.111
MACPHERSON GJ	1	0.111
MADER P	1	0.111
MADHAVAN V	1	0.111
MAEDA N	1	0.111
MAERKL SJ	1	0.111
MAESHIMA Y	1	0.111
MAFFEI L	1	0.111
MAGALLON S	1	0.111
MAGIERA MM	1	0.111
MAGILL A	1	0.111
MAGNUSSON KE	1	0.111
MAGOON A	1	0.111
MAHAL B	1	0.111
MAHDAVI J	1	0.111
MAIER JP	1	0.111
MAIER RJ	1	0.111
MAIER W	1	0.111
MAISURADZE G	1	0.111
MAKABE KW	1	0.111
MAKAROV EM	1	0.111
MAKAROVA OV	1	0.111
MAKEIG S	1	0.111
MAKISHIMA M	1	0.111
MAL A	1	0.111
MALBON CC	1	0.111
MALECZKA RE	1	0.111
MALEK JA	1	0.111
MALENKA RC	1	0.111
MALHOTRA A	1	0.111
MALHOTRA V	1	0.111
MALINGREAU JP	1	0.111
MALISSEN B	1	0.111
MALISSEN M	1	0.111
MALKA G	1	0.111
MALKA V	1	0.111
MALLAL SA	1	0.111
MALLER JL	1	0.111
MALLET J	1	0.111
MALSAM J	1	0.111
MAMYRBAEVA ZZ	1	0.111
MANAMENDRA-ARACHCHI K	1	0.111
MANCINO AT	1	0.111
MANDALA S	1	0.111
MANDEL G	1	0.111
MANDRUS D	1	0.111
MANG PK	1	0.111
MANGANELLI M	1	0.111
MANGLES SPD	1	0.111
MANGO SE	1	0.111
MANGOLD N	1	0.111
MANN F	1	0.111
MANNING G	1	0.111
MANOHAR C	1	0.111
MANOLAGAS SC	1	0.111
MANOVA K	1	0.111
MANZER LE	1	0.111
MAO CB	1	0.111
MAO WL	1	0.111
MARCELLE C	1	0.111
MARCHITTO TM	1	0.111
MARCIALIS RL	1	0.111
MARCUCCI M	1	0.111
MARCUS JN	1	0.111
MARCUS SL	1	0.111
MARDER SR	1	0.111
MARGULIES L	1	0.111
MARHAS KK	1	0.111
MARINELLO E	1	0.111
MARK EJ	1	0.111
MARKIANOS K	1	0.111
MARKO IE	1	0.111
MARKOWICZ KM	1	0.111
MARKS AR	1	0.111
MARLEY A	1	0.111
MARON C	1	0.111
MARR DWM	1	0.111
MARSHALL B	1	0.111
MARSHALL IM	1	0.111
MARSHALL JL	1	0.111
MARSHALL NJ	1	0.111
MARSTERS JC	1	0.111
MARTELLI MF	1	0.111
MARTIANOV I	1	0.111
MARTIN C	1	0.111
MARTIN CR	1	0.111
MARTIN J	1	0.111
MARTIN-LLUESMA S	1	0.111
MARTIN-MORENO L	1	0.111
MARTINEZ D	1	0.111
MARTINEZ R	1	0.111
MARTINOLICH L	1	0.111
MARTOGLIO B	1	0.111
MARTONAK R	1	0.111
MARX SO	1	0.111
MASHIOTTA TA	1	0.111
MASKALY GR	1	0.111
MASKELL DJ	1	0.111
MASLOV S	1	0.111
MASSEY AP	1	0.111
MASSON-DELMOTTE V	1	0.111
MASTERS BS	1	0.111
MASUDA KR	1	0.111
MATASSI G	1	0.111
MATEOS M	1	0.111
MATHEOS D	1	0.111
MATHESON RR	1	0.111
MATHEUS P	1	0.111
MATHEWS PM	1	0.111
MATHISEN D	1	0.111
MATILE S	1	0.111
MATSUBAYASHI Y	1	0.111
MATSUMOTO K	1	0.111
MATSUMOTO Y	1	0.111
MATSUO A	1	0.111
MATSUOKA S	1	0.111
MATSUZAKI Y	1	0.111
MATTAY VS	1	0.111
MATTER A	1	0.111
MATTES BR	1	0.111
MATTICK JS	1	0.111
MATTISON JA	1	0.111
MATTSON JE	1	0.111
MATTSSON TR	1	0.111
MATZINGER P	1	0.111
MAVROUKAKIS SA	1	0.111
MAXWELL TA	1	0.111
MAY D	1	0.111
MAY SL	1	0.111
MAYAUX P	1	0.111
MAYEDA TK	1	0.111
MAYER L	1	0.111
MAZOR O	1	0.111
MAZURKIEWICZ J	1	0.111
MCALLISTER DE	1	0.111
MCANANEY TB	1	0.111
MCCAIG AE	1	0.111
MCCANN UD	1	0.111
MCCARRON JK	1	0.111
MCCLAY J	1	0.111
MCCLEAN CJ	1	0.111
MCCLELLAND JW	1	0.111
MCCLURE HM	1	0.111
MCCULLOCH MT	1	0.111
MCCUNE AR	1	0.111
MCDERMOTT F	1	0.111
MCDERMOTT R	1	0.111
MCDONALD T	1	0.111
MCDONALD WH	1	0.111
MCDOWELL RS	1	0.111
MCDUNN JE	1	0.111
MCELROY K	1	0.111
MCEUEN PL	1	0.111
MCEVILLY RJ	1	0.111
MCGEE DJ	1	0.111
MCGRATH D	1	0.111
MCGRAW KJ	1	0.111
MCILRATH GM	1	0.111
MCINTYRE K	1	0.111
MCINTYRE P	1	0.111
MCKELLAR ARW	1	0.111
MCKELLAR S	1	0.111
MCKINNEY GW	1	0.111
MCKNIGHT SL	1	0.111
MCLEAN AJ	1	0.111
MCLEAN AR	1	0.111
MCLINN CM	1	0.111
MCMAHON BJ	1	0.111
MCMANUS J	1	0.111
MCNAUGHTON BL	1	0.111
MCNAUGHTON NJ	1	0.111
MCNICHOLAS P	1	0.111
MCPHAIL SD	1	0.111
MCPHEE I	1	0.111
MCPHERRON AC	1	0.111
MEAKIN P	1	0.111
MECHIE J	1	0.111
MEDALIA O	1	0.111
MEDINA KL	1	0.111
MEDINA M	1	0.111
MEDINI P	1	0.111
MEDRANO D	1	0.111
MEDVEDEV AI	1	0.111
MEDVEDEV V	1	0.111
MEDZHITOV R	1	0.111
MEDZIHRADSZKY KF	1	0.111
MEEGASKUMBURA M	1	0.111
MEEK SE	1	0.111
MEEKER ND	1	0.111
MEFFRE E	1	0.111
MEHLER J	1	0.111
MEHLMANN LM	1	0.111
MEHTA S	1	0.111
MEI JF	1	0.111
MEIBOM A	1	0.111
MEIER DL	1	0.111
MEIJLINK F	1	0.111
MEINERTZHAGEN IA	1	0.111
MEISSNER M	1	0.111
MEISTER M	1	0.111
MELBOURNE T	1	0.111
MELCHIOR H	1	0.111
MELE EJ	1	0.111
MELE PA	1	0.111
MELETH S	1	0.111
MELILLO JM	1	0.111
MELLER VH	1	0.111
MELLOR AL	1	0.111
MELLOR J	1	0.111
MELOSH HJ	1	0.111
MELTON DA	1	0.111
MENDELL JT	1	0.111
MENDELSOHN ME	1	0.111
MENDEZ M	1	0.111
MENON RK	1	0.111
MENON S	1	0.111
MERADJI M	1	0.111
MERCADER J	1	0.111
MERCIER N	1	0.111
MEREDITH PG	1	0.111
MERKEL TC	1	0.111
MERKULOV GV	1	0.111
MERRITT D	1	0.111
MESHORER E	1	0.111
MESKENAITE V	1	0.111
MESNAGE S	1	0.111
MESSAOUDI I	1	0.111
MESSENGER S	1	0.111
METODIEV MV	1	0.111
METTER EJ	1	0.111
METZGER AE	1	0.111
MEYER J	1	0.111
MEYER T	1	0.111
MEZARD M	1	0.111
MEZIC I	1	0.111
MIAZEK A	1	0.111
MICHAELIS W	1	0.111
MICHEL K	1	0.111
MIERCKE LJW	1	0.111
MIEZIN FM	1	0.111
MIGLIARI S	1	0.111
MIGNANI G	1	0.111
MIGUEL T	1	0.111
MIHALIUK E	1	0.111
MIHALOPOULOS N	1	0.111
MIKHALENKO VN	1	0.111
MIKHEEVA I	1	0.111
MIKKOLA I	1	0.111
MIKLOS GLG	1	0.111
MILA F	1	0.111
MILES R	1	0.111
MILINKOVITCH MC	1	0.111
MILL J	1	0.111
MILLAN JL	1	0.111
MILLAR CB	1	0.111
MILLAR CD	1	0.111
MILLARD NW	1	0.111
MILLER AD	1	0.111
MILLER AJ	1	0.111
MILLER EK	1	0.111
MILLER GT	1	0.111
MILLER JF	1	0.111
MILLER JM	1	0.111
MILLER JR	1	0.111
MILLER KE	1	0.111
MILLER L	1	0.111
MILLER MJ	1	0.111
MILLER MM	1	0.111
MILLER RE	1	0.111
MILLER RM	1	0.111
MILLER WE	1	0.111
MILLIGAN AJ	1	0.111
MILLIGAN J	1	0.111
MILLS A	1	0.111
MILNE GA	1	0.111
MILO R	1	0.111
MILSHINA NV	1	0.111
MILTON D	1	0.111
MIN JH	1	0.111
MINAKHIN L	1	0.111
MINIERO R	1	0.111
MINIKIN A	1	0.111
MINNS RA	1	0.111
MINSTER B	1	0.111
MINUCCI S	1	0.111
MISAWA K	1	0.111
MISRA S	1	0.111
MISTELI T	1	0.111
MITA Y	1	0.111
MITCHELL DT	1	0.111
MITCHELL J	1	0.111
MITCHISON TJ	1	0.111
MITROVICA JX	1	0.111
MITSUI T	1	0.111
MITSUISHI K	1	0.111
MITTERMEIER CG	1	0.111
MITTON-FRY RM	1	0.111
MIURA S	1	0.111
MIURA YN	1	0.111
MIYAHARA S	1	0.111
MIYAMOTO K	1	0.111
MIYAMURA T	1	0.111
MIYASHITA Y	1	0.111
MIYAZAKI M	1	0.111
MIZUKAMI F	1	0.111
MOBARRY C	1	0.111
MOBARRY CM	1	0.111
MOCARSKI ES	1	0.111
MOCHIDA K	1	0.111
MOCHIZUKI Y	1	0.111
MODUGNO G	1	0.111
MOFFITT TE	1	0.111
MOITA LF	1	0.111
MOLBERG O	1	0.111
MOLDEN S	1	0.111
MOLDOVEANU Z	1	0.111
MOLEGRAAF HJA	1	0.111
MOLINARI F	1	0.111
MOLLER M	1	0.111
MOLODOWITCH C	1	0.111
MONGIN E	1	0.111
MONGRU DA	1	0.111
MONTANARI A	1	0.111
MOON RT	1	0.111
MOONEY HA	1	0.111
MOORE AW	1	0.111
MOORE C	1	0.111
MOORE CB	1	0.111
MOORE JM	1	0.111
MOORE KA	1	0.111
MOORE KR	1	0.111
MOORE PS	1	0.111
MOORE SL	1	0.111
MOORE VC	1	0.111
MOQRICH A	1	0.111
MORAN NA	1	0.111
MORBIDELLI A	1	0.111
MORECKI S	1	0.111
MOREL FMM	1	0.111
MOREMEN KW	1	0.111
MORGAN JI	1	0.111
MORGAN V	1	0.111
MORGAT JL	1	0.111
MORGENSTERN M	1	0.111
MORINOBU A	1	0.111
MORISHITA T	1	0.111
MORISHITA W	1	0.111
MORITA A	1	0.111
MORITA CT	1	0.111
MORODER L	1	0.111
MORRIS HR	1	0.111
MORRIS-GLASGOW V	1	0.111
MORRISON I	1	0.111
MORRISSEAU S	1	0.111
MORSE HC	1	0.111
MORTELLARO A	1	0.111
MORTON KE	1	0.111
MORTON O	1	0.111
MOSER EI	1	0.111
MOSER MB	1	0.111
MOSLEY-THOMPSON E	1	0.111
MOTOIKE H	1	0.111
MOTOYAMA N	1	0.111
MOUBARAKI B	1	0.111
MOUGHAMER T	1	0.111
MOUNT S	1	0.111
MOURADIAN MM	1	0.111
MOUSKHELISHVILI A	1	0.111
MOUSSAID A	1	0.111
MOWRY BJ	1	0.111
MOY L	1	0.111
MOY MC	1	0.111
MOZHAYEVA M	1	0.111
MRKSICH M	1	0.111
MUCHMORE E	1	0.111
MUCK M	1	0.111
MUELLER BM	1	0.111
MUELLER HM	1	0.111
MUELLER LJ	1	0.111
MUENTER JS	1	0.111
MULDER L	1	0.111
MULLER D	1	0.111
MULLER HM	1	0.111
MULLER MN	1	0.111
MULLER-LANDAU HC	1	0.111
MULLIGAN RC	1	0.111
MUNCH SB	1	0.111
MUNN DH	1	0.111
MUNN LL	1	0.111
MUNNICH A	1	0.111
MUNOZ V	1	0.111
MURA AM	1	0.111
MURAKAMI Y	1	0.111
MURANYI W	1	0.111
MURAYAMA M	1	0.111
MURILLO CA	1	0.111
MURNANE MM	1	0.111
MURPHY BJ	1	0.111
MURPHY CN	1	0.111
MURRAY HL	1	0.111
MURRAY J	1	0.111
MURRAY KS	1	0.111
MURRAY SR	1	0.111
MUSKETT P	1	0.111
MUSTL AM	1	0.111
MUSTONEN R	1	0.111
MUSTOVIC H	1	0.111
MUSZYNSKI M	1	0.111
MUTO S	1	0.111
MUTTER JC	1	0.111
MUZZIN O	1	0.111
MYLLYKALLIO H	1	0.111
MYLNE JS	1	0.111
MYNENI RB	1	0.111
MYNENI SCB	1	0.111
NAAR AM	1	0.111
NADEAU J	1	0.111
NADEAU JA	1	0.111
NADEAU JH	1	0.111
NAGAHAMA T	1	0.111
NAGAI H	1	0.111
NAGANUMA T	1	0.111
NAGAO K	1	0.111
NAGEL G	1	0.111
NAIK AK	1	0.111
NAIR J	1	0.111
NAJMUDIN Z	1	0.111
NAKABAYASHI K	1	0.111
NAKAGAWA H	1	0.111
NAKAHARA K	1	0.111
NAKAJIMA M	1	0.111
NAKASHIMA S	1	0.111
NAKATANI Y	1	0.111
NAKAYAMA A	1	0.111
NAKAZAWA K	1	0.111
NAM KH	1	0.111
NAMBA T	1	0.111
NANDY D	1	0.111
NARAYANAN S	1	0.111
NARDELLI G	1	0.111
NARISAWA S	1	0.111
NARUSAKA M	1	0.111
NASLUND AK	1	0.111
NASRALLAH ME	1	0.111
NATHAN C	1	0.111
NAUHAUS K	1	0.111
NAUSEEF WM	1	0.111
NAVARRO V	1	0.111
NAVROTSKY A	1	0.111
NAZAR LF	1	0.111
NAZARENKO L	1	0.111
NECULA S	1	0.111
NEEL BG	1	0.111
NELANDER B	1	0.111
NELSON B	1	0.111
NELSON C	1	0.111
NELSON CA	1	0.111
NELSON D	1	0.111
NELSON KA	1	0.111
NELSON RM	1	0.111
NEMOTO S	1	0.111
NEMOTO T	1	0.111
NENOFF TM	1	0.111
NEPSTAD D	1	0.111
NERRIENET E	1	0.111
NERTNEY DA	1	0.111
NERVI C	1	0.111
NESPOR M	1	0.111
NESTADT G	1	0.111
NEUEFEIND J	1	0.111
NEUHOFF JG	1	0.111
NEURATH MF	1	0.111
NEUTEL AM	1	0.111
NEVANEN TK	1	0.111
NEW L	1	0.111
NEWINGTON JE	1	0.111
NEWKIRK K	1	0.111
NEWMAN MEJ	1	0.111
NEWMAN MH	1	0.111
NEWTON AC	1	0.111
NGUYEN H	1	0.111
NGUYEN KB	1	0.111
NGUYEN KHT	1	0.111
NGUYEN SN	1	0.111
NI J	1	0.111
NI PX	1	0.111
NI SD	1	0.111
NIARE O	1	0.111
NICASTRO D	1	0.111
NICHOLAS C	1	0.111
NICKELS BE	1	0.111
NICOLL RA	1	0.111
NIEDAN V	1	0.111
NIEDER A	1	0.111
NIEDZIELA-MAJKA A	1	0.111
NIELSCH K	1	0.111
NIELSEN KM	1	0.111
NIENHUYS HK	1	0.111
NIESELT-STRUWE K	1	0.111
NIEVA J	1	0.111
NIGG EA	1	0.111
NIGGLI U	1	0.111
NIGMATULIN RI	1	0.111
NIKLAS KJ	1	0.111
NIKOLAIDES MG	1	0.111
NIKOLICH-ZUGICH J	1	0.111
NILIUS N	1	0.111
NINOS JM	1	0.111
NIORADZE M	1	0.111
NISHI S	1	0.111
NISHIKAWA JL	1	0.111
NISHIMURA SI	1	0.111
NISHIMURA T	1	0.111
NISHIURA M	1	0.111
NISHIZAKA S	1	0.111
NITA-LAZAR M	1	0.111
NIU YL	1	0.111
NIWA S	1	0.111
NIXON KC	1	0.111
NIZAM A	1	0.111
NOBLE PW	1	0.111
NODELL M	1	0.111
NOGALES E	1	0.111
NOGUCHI J	1	0.111
NOGUCHI Y	1	0.111
NOIREAUX V	1	0.111
NOLAN PM	1	0.111
NOLLERT P	1	0.111
NOMA KI	1	0.111
NOMOTO H	1	0.111
NONAKA M	1	0.111
NOON WH	1	0.111
NORBERG T	1	0.111
NORDQVIST K	1	0.111
NORMAN DB	1	0.111
NORMAN ML	1	0.111
NORMARK S	1	0.111
NORRIS DJ	1	0.111
NORRIS K	1	0.111
NORTH SJ	1	0.111
NORTON N	1	0.111
NOSER CA	1	0.111
NTAMBI JM	1	0.111
NULL BH	1	0.111
NUNEZ L	1	0.111
NUNEZ P	1	0.111
NUNEZ-CRUZ S	1	0.111
NURI Z	1	0.111
NUSSE R	1	0.111
NUSSENZWEIG A	1	0.111
NUSSKERN D	1	0.111
NUTT SR	1	0.111
NUTTON V	1	0.111
NYKYPANCHUK D	1	0.111
NYMAN M	1	0.111
O'BRIEN CA	1	0.111
O'BRIEN DA	1	0.111
O'BROCHTA DA	1	0.111
O'CONNELL J	1	0.111
O'CONNELL MJ	1	0.111
O'DONNELL K	1	0.111
O'DONNELL M	1	0.111
O'DONOVAN MC	1	0.111
O'HARA BF	1	0.111
O'HARA KM	1	0.111
O'KEEFFE M	1	0.111
O'MALLEY BW	1	0.111
O'NEILL BC	1	0.111
O'NEILL FA	1	0.111
O'ROURKE B	1	0.111
O'SHEA JJ	1	0.111
OAKEY J	1	0.111
OANIA R	1	0.111
OARE DA	1	0.111
OATES PM	1	0.111
OBARA K	1	0.111
OBER CK	1	0.111
OBERST J	1	0.111
OBERSTE MS	1	0.111
OCHIENG JW	1	0.111
OCHOA GC	1	0.111
OCKO BM	1	0.111
ODA H	1	0.111
ODOM DT	1	0.111
ODUOL F	1	0.111
OELHAFEN P	1	0.111
OELLER P	1	0.111
OESTERLE U	1	0.111
OFFERMAN SE	1	0.111
OFFIT K	1	0.111
OFFNER H	1	0.111
OGATA S	1	0.111
OGAWA H	1	0.111
OGAWA M	1	0.111
OGLETREE DF	1	0.111
OGONUKI N	1	0.111
OGSTON AS	1	0.111
OGUN S	1	0.111
OH H	1	0.111
OH T	1	0.111
OHKOUCHI N	1	0.111
OHMURA K	1	0.111
OHNUMA I	1	0.111
OHTA F	1	0.111
OHTSUKA T	1	0.111
OHYAMA C	1	0.111
OIKAWA M	1	0.111
OISHI K	1	0.111
OKAZAKI IM	1	0.111
OKIHARA KL	1	0.111
OKKENHAUG K	1	0.111
OKSANEN I	1	0.111
OLARU A	1	0.111
OLDHAM S	1	0.111
OLFAT FO	1	0.111
OLIPHANT A	1	0.111
OLIVER DB	1	0.111
OLLIG D	1	0.111
OLSEN PE	1	0.111
OLSON EN	1	0.111
OLSON JM	1	0.111
OLSON JW	1	0.111
OLSON S	1	0.111
OLSON SL	1	0.111
OLTVAI ZN	1	0.111
OONO Y	1	0.111
OPITZ-ARAYA X	1	0.111
OPPENHEIM JJ	1	0.111
OPPENHEIMER M	1	0.111
ORBAN GA	1	0.111
ORDENTLICH P	1	0.111
OROSZ JA	1	0.111
ORRIT M	1	0.111
ORTELLI F	1	0.111
ORTH K	1	0.111
OSBORN R	1	0.111
OSBORNE J	1	0.111
OSHINSKY ML	1	0.111
OSOEGAWA K	1	0.111
OSTA MA	1	0.111
OSTERHAUS A	1	0.111
OSTERTAG W	1	0.111
OTNAESS MK	1	0.111
OTTO A	1	0.111
OTTO S	1	0.111
OURA Y	1	0.111
OVERMANN J	1	0.111
OVERPECK JT	1	0.111
OVREAS L	1	0.111
OWEN MJ	1	0.111
OWEN TC	1	0.111
OWENS IPF	1	0.111
OWENS KE	1	0.111
OZAKI K	1	0.111
OZAWA S	1	0.111
OZAWA TC	1	0.111
PAABO S	1	0.111
PACKER C	1	0.111
PADERA TP	1	0.111
PADMANABHAN V	1	0.111
PAILHES S	1	0.111
PAINE RT	1	0.111
PAJUNEN VI	1	0.111
PAKOULEV A	1	0.111
PALLANSCH M	1	0.111
PALS G	1	0.111
PALUMBI SR	1	0.111
PANDA S	1	0.111
PANGER M	1	0.111
PANICO M	1	0.111
PAOLUZI S	1	0.111
PAPADIMITRIOU G	1	0.111
PAPE T	1	0.111
PAPPU R	1	0.111
PARADA LF	1	0.111
PAREDES G	1	0.111
PARFITT AM	1	0.111
PARIS KJ	1	0.111
PARISI G	1	0.111
PARK CS	1	0.111
PARK ES	1	0.111
PARK HS	1	0.111
PARK JM	1	0.111
PARK JO	1	0.111
PARK KW	1	0.111
PARK Y	1	0.111
PARK YD	1	0.111
PARKER I	1	0.111
PARKER J	1	0.111
PARKER JE	1	0.111
PARKER KA	1	0.111
PARKER SC	1	0.111
PARKHILL J	1	0.111
PARKINSON G	1	0.111
PARLOW AF	1	0.111
PARRA I	1	0.111
PARROT I	1	0.111
PARSONS W	1	0.111
PARTHASARATHY R	1	0.111
PARTRIDGE L	1	0.111
PASCALIS O	1	0.111
PASKEWITZ SM	1	0.111
PASZKOWSKI U	1	0.111
PATAPOUTIAN A	1	0.111
PATERSON L	1	0.111
PATTERSON GH	1	0.111
PAUL A	1	0.111
PAUL AV	1	0.111
PAUL SM	1	0.111
PAVLOVSKY L	1	0.111
PAXINOS EE	1	0.111
PEALE SJ	1	0.111
PEARCE W	1	0.111
PEARLMAN E	1	0.111
PEASE S	1	0.111
PEAT H	1	0.111
PEBODY M	1	0.111
PECK LS	1	0.111
PECKMANN J	1	0.111
PEDREIRA C	1	0.111
PEET DJ	1	0.111
PEIER AM	1	0.111
PELICCI PG	1	0.111
PELKMANS L	1	0.111
PELL LE	1	0.111
PELLIZZONI L	1	0.111
PELTE N	1	0.111
PELTONEN M	1	0.111
PENA M	1	0.111
PENG LC	1	0.111
PEPPER M	1	0.111
PERA RAR	1	0.111
PERCEC I	1	0.111
PEREIRA MJB	1	0.111
PEREZ-ORIVE J	1	0.111
PERISSI V	1	0.111
PERRETT J	1	0.111
PERRUCCIO K	1	0.111
PERRY JW	1	0.111
PERRY P	1	0.111
PERRY SJ	1	0.111
PERRY T	1	0.111
PERSHAN PS	1	0.111
PERSKY N	1	0.111
PERSSON BNJ	1	0.111
PESKETT E	1	0.111
PETER M	1	0.111
PETER T	1	0.111
PETERKNECHT K	1	0.111
PETERSEN S	1	0.111
PETERSEN SE	1	0.111
PETERSON BJ	1	0.111
PETERSSON C	1	0.111
PETERSSON KM	1	0.111
PETHIYAGODA R	1	0.111
PETITTO LA	1	0.111
PETO C	1	0.111
PETRARCA V	1	0.111
PETROVAN RJ	1	0.111
PETROVIC P	1	0.111
PETTKE T	1	0.111
PEULVAST JP	1	0.111
PEUSKENS H	1	0.111
PEVEAR DR	1	0.111
PEVZNER PA	1	0.111
PEZO RC	1	0.111
PFANNKOCH C	1	0.111
PFEIFER M	1	0.111
PFEIFFER F	1	0.111
PFEIFFER LN	1	0.111
PHAIR RD	1	0.111
PHAM KN	1	0.111
PHILLIPS BL	1	0.111
PIEN GC	1	0.111
PIERAZZO E	1	0.111
PIETZSCH O	1	0.111
PILCH DR	1	0.111
PIMENOV NV	1	0.111
PINES A	1	0.111
PINKNER JS	1	0.111
PINNAU I	1	0.111
PINOTTI L	1	0.111
PINSKY M	1	0.111
PINTARD L	1	0.111
PISPAS S	1	0.111
PISTON DW	1	0.111
PITMAN N	1	0.111
PITMAN NCA	1	0.111
PITNICK S	1	0.111
PITTMAN M	1	0.111
PITTS RJ	1	0.111
PIZZORUSSO T	1	0.111
PLENGE RM	1	0.111
PLOTKIN L	1	0.111
PLOUFFE D	1	0.111
POGLIANO K	1	0.111
POHL MED	1	0.111
POIRIER GG	1	0.111
POITRAS MF	1	0.111
POLIAKOFF M	1	0.111
POLLI D	1	0.111
POLYANSKY OL	1	0.111
POOL MR	1	0.111
POON WCK	1	0.111
POP M	1	0.111
POPE KO	1	0.111
POSATI S	1	0.111
POSS KD	1	0.111
POTHIER H	1	0.111
POTHIG R	1	0.111
POULSEN C	1	0.111
POULSEN HF	1	0.111
POULTON R	1	0.111
POWELL CF	1	0.111
POWELL HP	1	0.111
POWELL J	1	0.111
POWERS CC	1	0.111
POWLES SB	1	0.111
POZZAN T	1	0.111
PRALONG V	1	0.111
PRASANTH KV	1	0.111
PRASANTH SG	1	0.111
PRATHER RS	1	0.111
PRATSON LF	1	0.111
PRATT FL	1	0.111
PRATTS EC	1	0.111
PRAY C	1	0.111
PREDKI P	1	0.111
PREECE RC	1	0.111
PREFONTAINE GG	1	0.111
PREISER PR	1	0.111
PRENTICE IC	1	0.111
PRESTA LG	1	0.111
PRESTING G	1	0.111
PRESTON A	1	0.111
PRESTON C	1	0.111
PRESURA C	1	0.111
PREUSSER F	1	0.111
PRICE SM	1	0.111
PRIDDLE H	1	0.111
PRIDEAUX PH	1	0.111
PRIETO MA	1	0.111
PRINGLE MS	1	0.111
PRITCHARD DE	1	0.111
PRITCHARD JI	1	0.111
PRITCHARD JK	1	0.111
PROSSER JI	1	0.111
PROVENCIO I	1	0.111
PRUDHOMME AC	1	0.111
PRUYNE D	1	0.111
PSALTIS D	1	0.111
PUERTAS AM	1	0.111
PULVER AE	1	0.111
PUNTENER D	1	0.111
PURE E	1	0.111
PURI VN	1	0.111
PURUSHOTHAM A	1	0.111
PUSEY AE	1	0.111
PUSEY PN	1	0.111
QI BH	1	0.111
QI CF	1	0.111
QI QH	1	0.111
QIN SX	1	0.111
QIU LY	1	0.111
QUACKENBUSH E	1	0.111
QUAIL P	1	0.111
QUAKE SR	1	0.111
QUAYLE WC	1	0.111
QUELLER DC	1	0.111
QUINN BM	1	0.111
QUINN T	1	0.111
QUIRK MC	1	0.111
QUONDAM M	1	0.111
QURESHI H	1	0.111
RADIES D	1	0.111
RAFFELD M	1	0.111
RAGAS PC	1	0.111
RAGSDALE SW	1	0.111
RAHBEK C	1	0.111
RAHMSTORF S	1	0.111
RAINFORTH EC	1	0.111
RAJ A	1	0.111
RAK JW	1	0.111
RAKER VA	1	0.111
RALEY JC	1	0.111
RAM PT	1	0.111
RAMALHO-SANTOS M	1	0.111
RAMANATH G	1	0.111
RAMANATHAN V	1	0.111
RAMBAUT A	1	0.111
RAMBUKKANA A	1	0.111
RAMMES G	1	0.111
RANALL MV	1	0.111
RANDALL DA	1	0.111
RANSON H	1	0.111
RANSON K	1	0.111
RASHED R	1	0.111
RASMUSSEN B	1	0.111
RATHOD PK	1	0.111
RAVASZ E	1	0.111
RAVID R	1	0.111
RAVIGLIONE M	1	0.111
RAVIV U	1	0.111
RAWSON RB	1	0.111
RAYMAN MD	1	0.111
RAYMOND J	1	0.111
RAYNAUD D	1	0.111
READ TD	1	0.111
REARDON MS	1	0.111
REBOUL J	1	0.111
RECHT R	1	0.111
REDMAN RS	1	0.111
REDON C	1	0.111
REED CA	1	0.111
REEVE AJ	1	0.111
REGAN CK	1	0.111
REGE JEO	1	0.111
REGNAULT LP	1	0.111
REHKAMPER M	1	0.111
REICHOW MK	1	0.111
REID J	1	0.111
REID PC	1	0.111
REIKEN S	1	0.111
REINA-SAN-MARTIN B	1	0.111
REINBERG D	1	0.111
REINHART BJ	1	0.111
REINHOUDT DN	1	0.111
REISFELD RA	1	0.111
REITZ EJ	1	0.111
REKVELDT MT	1	0.111
REMINGTON K	1	0.111
REMINGTON KA	1	0.111
REN B	1	0.111
REN XD	1	0.111
REN XY	1	0.111
RENIA L	1	0.111
RENNERT G	1	0.111
RENZI MJ	1	0.111
RESTIFO NP	1	0.111
REUTT-ROBEY J	1	0.111
REYES FD	1	0.111
REYES-PRIETO A	1	0.111
REYNOLDS ME	1	0.111
REYNOLDS TA	1	0.111
REZAIE T	1	0.111
REZNICK DN	1	0.111
RHYS CMJP	1	0.111
RIALON KL	1	0.111
RIBBE MW	1	0.111
RIBBLE R	1	0.111
RIBEIRO J	1	0.111
RIBEIRO JMC	1	0.111
RIBLET R	1	0.111
RIBOLI F	1	0.111
RICAURTE GA	1	0.111
RICH RR	1	0.111
RICHARDS T	1	0.111
RICHARDSON JA	1	0.111
RICHARDSON SH	1	0.111
RICHELME M	1	0.111
RICHELME S	1	0.111
RICHMOND BJ	1	0.111
RICKE D	1	0.111
RIDDERINKHOF KR	1	0.111
RIEGER MA	1	0.111
RIEHLE MA	1	0.111
RIEK M	1	0.111
RIEKE A	1	0.111
RIEKEL C	1	0.111
RIETHMULLER S	1	0.111
RIEWALD M	1	0.111
RIGHTMIRE GP	1	0.111
RIGNOT E	1	0.111
RIGOUTSOS I	1	0.111
RIKKINEN J	1	0.111
RILEY B	1	0.111
RINALDI NJ	1	0.111
RIO M	1	0.111
RIPPE K	1	0.111
RISINGER MA	1	0.111
RISTELI J	1	0.111
RISTELI L	1	0.111
RITCH R	1	0.111
RITCHIE DA	1	0.111
RITCHIE PA	1	0.111
RIZZO TR	1	0.111
RIZZOLATTI G	1	0.111
ROACH J	1	0.111
ROATI G	1	0.111
ROBBINS PF	1	0.111
ROBERT F	1	0.111
ROBERTS CM	1	0.111
ROBERTSON CS	1	0.111
ROBERTSON F	1	0.111
ROBERTSON HM	1	0.111
ROBEY E	1	0.111
ROBICHON A	1	0.111
ROBINSON GE	1	0.111
ROBINSON LS	1	0.111
ROBINSON MR	1	0.111
ROBINSON R	1	0.111
ROBOCK A	1	0.111
ROCCA B	1	0.111
ROCHA B	1	0.111
ROCHE N	1	0.111
RODBELL DT	1	0.111
RODENBURG CM	1	0.111
RODER JC	1	0.111
RODERICK ML	1	0.111
RODRIGUEZ MA	1	0.111
RODRIGUEZ RJ	1	0.111
ROEDER D	1	0.111
ROELOFS GJ	1	0.111
ROGAIA D	1	0.111
ROGERS C	1	0.111
ROGERS YHC	1	0.111
ROGERS-FREEZER L	1	0.111
ROGINA B	1	0.111
ROGULJA D	1	0.111
ROKHSAR D	1	0.111
ROKHSAR DS	1	0.111
ROLLAG MD	1	0.111
ROMANEK CS	1	0.111
ROMANIENKO PJ	1	0.111
ROMANOWICZ B	1	0.111
ROMBLAD DL	1	0.111
ROMERO-SEVERSON J	1	0.111
ROMIJN RAP	1	0.111
RONCAROLO MG	1	0.111
ROSE DW	1	0.111
ROSE MD	1	0.111
ROSE MK	1	0.111
ROSE R	1	0.111
ROSEI F	1	0.111
ROSEN H	1	0.111
ROSENBACH M	1	0.111
ROSENBAUM TF	1	0.111
ROSENBERG NA	1	0.111
ROSENBERG SA	1	0.111
ROSENFELD D	1	0.111
ROSI N	1	0.111
ROSS A	1	0.111
ROSS KG	1	0.111
ROSSEINSKY MJ	1	0.111
ROSTRUP-NIELSEN JR	1	0.111
ROTH CW	1	0.111
ROTH GS	1	0.111
ROTH R	1	0.111
ROTHBLUM LI	1	0.111
ROTHEMUND PWK	1	0.111
ROTIMI C	1	0.111
ROTTENBERG S	1	0.111
ROUSH RT	1	0.111
ROUSSEAU JP	1	0.111
ROWE HD	1	0.111
ROWEN L	1	0.111
ROY CR	1	0.111
ROY J	1	0.111
ROY R	1	0.111
ROZELLE S	1	0.111
RUBANO T	1	0.111
RUBEN PC	1	0.111
RUBENSTEIN DR	1	0.111
RUBENSTEIN JLR	1	0.111
RUBIN GM	1	0.111
RUBIN MA	1	0.111
RUBINSTEIN M	1	0.111
RUBY NF	1	0.111
RUDENKO G	1	0.111
RUDOLPH AE	1	0.111
RUEDI JM	1	0.111
RUEZINSKY D	1	0.111
RUF W	1	0.111
RUFFINI PA	1	0.111
RUGGERI L	1	0.111
RUIZ J	1	0.111
RULIFSON EJ	1	0.111
RUPERT PB	1	0.111
RUPPRECHT K	1	0.111
RUSSELL AF	1	0.111
RUSSELL PSJ	1	0.111
RUSSELL TP	1	0.111
RUSYDI A	1	0.111
RUTHERFORD S	1	0.111
RUTTER J	1	0.111
RYU S	1	0.111
RZHETSKY A	1	0.111
SABA J	1	0.111
SABATINI A	1	0.111
SACHS JD	1	0.111
SACHS JP	1	0.111
SACK FD	1	0.111
SADANANDOM A	1	0.111
SADQI M	1	0.111
SAETHER BE	1	0.111
SAGIYA T	1	0.111
SAGNELLA GA	1	0.111
SAGNON N	1	0.111
SAHAGIAN D	1	0.111
SAHASRABUDHE S	1	0.111
SAIGA H	1	0.111
SAINT ANDRE AV	1	0.111
SAINTY D	1	0.111
SAITOH N	1	0.111
SAITOU N	1	0.111
SAKAGAMI Y	1	0.111
SAKAKI Y	1	0.111
SAKASHITA M	1	0.111
SAKATA H	1	0.111
SAKATA M	1	0.111
SALA E	1	0.111
SALA G	1	0.111
SALDITT T	1	0.111
SALMERON M	1	0.111
SALOMAA S	1	0.111
SALOMON C	1	0.111
SALOMON R	1	0.111
SALPEKAR A	1	0.111
SALTER MW	1	0.111
SALZER JL	1	0.111
SAMELSON LE	1	0.111
SAMONTE RV	1	0.111
SAMUEL M	1	0.111
SANCHEZ-RUIZ JM	1	0.111
SANCHO S	1	0.111
SANDEL BR	1	0.111
SANDERS AR	1	0.111
SANDERS JKM	1	0.111
SANDERS R	1	0.111
SANDOGHDAR V	1	0.111
SANDSTROM JP	1	0.111
SANDWEISS DH	1	0.111
SANDWELL D	1	0.111
SANGARE D	1	0.111
SANIN A	1	0.111
SANO M	1	0.111
SANSOM OJ	1	0.111
SANTIAGO ML	1	0.111
SANTILLI M	1	0.111
SANTORI C	1	0.111
SANTORO GE	1	0.111
SANZ MM	1	0.111
SARA Y	1	0.111
SARFARAZI M	1	0.111
SARKAR SF	1	0.111
SASAKI A	1	0.111
SASAKURA Y	1	0.111
SASS AM	1	0.111
SASS H	1	0.111
SASSONE-CORSI P	1	0.111
SATAKE M	1	0.111
SATIJA SK	1	0.111
SATO T	1	0.111
SATO TK	1	0.111
SATOH N	1	0.111
SATOSKAR AR	1	0.111
SATOU M	1	0.111
SATOU Y	1	0.111
SATTLER AM	1	0.111
SAUL J	1	0.111
SAUNDERS AD	1	0.111
SAUNDERS RS	1	0.111
SAVOLAINEN P	1	0.111
SAWATZKY GA	1	0.111
SCALES J	1	0.111
SCANLAN E	1	0.111
SCARSBROOK GA	1	0.111
SCHAFF JC	1	0.111
SCHAFFNER SF	1	0.111
SCHALLER J	1	0.111
SCHANIEL C	1	0.111
SCHARFE C	1	0.111
SCHARON AJ	1	0.111
SCHEEREN HA	1	0.111
SCHEFFLER K	1	0.111
SCHESCHKEWITZ D	1	0.111
SCHETTINO V	1	0.111
SCHEURER JN	1	0.111
SCHIEDLMEIER B	1	0.111
SCHILLING J	1	0.111
SCHIPHORST ME	1	0.111
SCHLAGER H	1	0.111
SCHLAGGAR BL	1	0.111
SCHLEYER PV	1	0.111
SCHLUTER D	1	0.111
SCHMID G	1	0.111
SCHMIDT M	1	0.111
SCHMIDT RJ	1	0.111
SCHMITT C	1	0.111
SCHMITTNER A	1	0.111
SCHMITZ D	1	0.111
SCHNEIDER CJ	1	0.111
SCHOBERL T	1	0.111
SCHOELLER WW	1	0.111
SCHOFIELD AB	1	0.111
SCHOLL T	1	0.111
SCHOLZ CH	1	0.111
SCHONBACHLER M	1	0.111
SCHONEMANN MD	1	0.111
SCHOTTEL BL	1	0.111
SCHOU J	1	0.111
SCHRAG DP	1	0.111
SCHRAMM KW	1	0.111
SCHRECK F	1	0.111
SCHUCH W	1	0.111
SCHUELER FW	1	0.111
SCHULTE-MERKER S	1	0.111
SCHULTEN K	1	0.111
SCHULTZ M	1	0.111
SCHULZE-LEFERT P	1	0.111
SCHUNACK M	1	0.111
SCHUPP JM	1	0.111
SCHUTZ J	1	0.111
SCHWAB R	1	0.111
SCHWAB SG	1	0.111
SCHWALBE H	1	0.111
SCHWAN TG	1	0.111
SCHWARTZ A	1	0.111
SCHWARTZ AB	1	0.111
SCHWARTZ CE	1	0.111
SCHWARTZ P	1	0.111
SCHWARTZBERG PL	1	0.111
SCHWARTZENTRUBER DJ	1	0.111
SCHWARZ SE	1	0.111
SCHWEINGRUBER FH	1	0.111
SCIARE J	1	0.111
SCOTT AP	1	0.111
SCOTT BA	1	0.111
SCOTT ERD	1	0.111
SCOTT JH	1	0.111
SCOTT JL	1	0.111
SCOTT LT	1	0.111
SCOTT ML	1	0.111
SCOTT MP	1	0.111
SCOTT R	1	0.111
SCRINZI A	1	0.111
SEALY JC	1	0.111
SEAYAD A	1	0.111
SECORD JA	1	0.111
SEDELNIKOVA OA	1	0.111
SEEGMILLER AC	1	0.111
SEEMANN J	1	0.111
SEFTEL A	1	0.111
SEGAL DM	1	0.111
SEGURA TL	1	0.111
SEHGAL PK	1	0.111
SEIDEMANN E	1	0.111
SEIDLER RD	1	0.111
SEIFERT R	1	0.111
SEIFRITZ E	1	0.111
SEIPP CA	1	0.111
SEITZ M	1	0.111
SEJNOWSKI TJ	1	0.111
SEKI M	1	0.111
SELFRIDGE J	1	0.111
SELKOE DJ	1	0.111
SELTZER GO	1	0.111
SEN GUPTA S	1	0.111
SEN PN	1	0.111
SENN DB	1	0.111
SEO JW	1	0.111
SERAVALLI J	1	0.111
SERAZIN AC	1	0.111
SERVIDA P	1	0.111
SESSIONS A	1	0.111
SETALA H	1	0.111
SETOU M	1	0.111
SEVERINOV K	1	0.111
SHAKHOV A	1	0.111
SHAN L	1	0.111
SHANG YF	1	0.111
SHANKARANARAYANA GD	1	0.111
SHAO HG	1	0.111
SHAPIRO L	1	0.111
SHARAKHOV IV	1	0.111
SHARMA A	1	0.111
SHARMA MD	1	0.111
SHARMA R	1	0.111
SHARON D	1	0.111
SHARP MD	1	0.111
SHARP PA	1	0.111
SHARP PM	1	0.111
SHARP ZD	1	0.111
SHARPE J	1	0.111
SHARPE LL	1	0.111
SHAUL PW	1	0.111
SHAVIT E	1	0.111
SHAW AM	1	0.111
SHAW AS	1	0.111
SHAW GM	1	0.111
SHAW MR	1	0.111
SHAYESTEH A	1	0.111
SHEARER P	1	0.111
SHEEHAN KB	1	0.111
SHEI GJ	1	0.111
SHELDON BC	1	0.111
SHELTON JM	1	0.111
SHEN GY	1	0.111
SHEN HB	1	0.111
SHEN K	1	0.111
SHEN L	1	0.111
SHEN MM	1	0.111
SHEN R	1	0.111
SHEN Y	1	0.111
SHEN-ORR S	1	0.111
SHENOY SM	1	0.111
SHEPARD E	1	0.111
SHER A	1	0.111
SHERAN K	1	0.111
SHERMAN JT	1	0.111
SHERRY R	1	0.111
SHERWOOD OD	1	0.111
SHERWOOD RI	1	0.111
SHERWOOD S	1	0.111
SHETTY J	1	0.111
SHEVCHENKO A	1	0.111
SHI YG	1	0.111
SHIDARA M	1	0.111
SHIELDS AJ	1	0.111
SHIELS B	1	0.111
SHIGETANI Y	1	0.111
SHIKLOMANOV AI	1	0.111
SHIKLOMANOV IA	1	0.111
SHIMADA S	1	0.111
SHIMIZU H	1	0.111
SHIMIZU N	1	0.111
SHIN Y	1	0.111
SHIN-I T	1	0.111
SHINAGAWA A	1	0.111
SHINE HD	1	0.111
SHINOZAKI K	1	0.111
SHIRAKAWA AK	1	0.111
SHIRASU K	1	0.111
SHIREY SB	1	0.111
SHLOMCHIK MJ	1	0.111
SHLOMCHIK WD	1	0.111
SHOGUCHI E	1	0.111
SHOJI H	1	0.111
SHOOTER EM	1	0.111
SHORES EW	1	0.111
SHOWALTER K	1	0.111
SHU JF	1	0.111
SHUE BC	1	0.111
SHUMWAY M	1	0.111
SHVETSOV V	1	0.111
SIBBETT W	1	0.111
SIBTHORPE D	1	0.111
SIDHU ABS	1	0.111
SIDIS Y	1	0.111
SIDMAN RL	1	0.111
SIDOR A	1	0.111
SIEFERT JL	1	0.111
SIEFKES MJ	1	0.111
SIEGEL DA	1	0.111
SIEGMUND P	1	0.111
SIETSMA J	1	0.111
SIGEL R	1	0.111
SIGGIA ED	1	0.111
SIGMUND K	1	0.111
SIGURDSSON ST	1	0.111
SIJEN T	1	0.111
SILLABER I	1	0.111
SILVA FV	1	0.111
SILVER PG	1	0.111
SILVERMAN JM	1	0.111
SIMON C	1	0.111
SIMON I	1	0.111
SIMON M	1	0.111
SIMONEIT BRT	1	0.111
SIMONS M	1	0.111
SIMONS RW	1	0.111
SIMPSON F	1	0.111
SINCICH LC	1	0.111
SINDEN RE	1	0.111
SINGER RH	1	0.111
SINGH H	1	0.111
SINHA NR	1	0.111
SINNING I	1	0.111
SITCH S	1	0.111
SIVAN U	1	0.111
SIVERS H	1	0.111
SIXMA JJ	1	0.111
SKELTON NJ	1	0.111
SKOK JA	1	0.111
SKOURIDES P	1	0.111
SLADE MA	1	0.111
SLAVIN S	1	0.111
SLECKMAN BP	1	0.111
SLEPCHENKO BM	1	0.111
SLINGERLAND RL	1	0.111
SLINGLUFF CL	1	0.111
SLINGO A	1	0.111
SLOUTSKIN E	1	0.111
SLOVEK LE	1	0.111
SLOVIN H	1	0.111
SLUSARSKI DC	1	0.111
SMAILES EM	1	0.111
SMALLWOOD M	1	0.111
SMART JL	1	0.111
SMELA E	1	0.111
SMIT A	1	0.111
SMITH AE	1	0.111
SMITH AJA	1	0.111
SMITH AJH	1	0.111
SMITH B	1	0.111
SMITH BS	1	0.111
SMITH BW	1	0.111
SMITH JC	1	0.111
SMITH JW	1	0.111
SMITH KL	1	0.111
SMITH LJ	1	0.111
SMITH MD	1	0.111
SMITH MR	1	0.111
SMITH SB	1	0.111
SMITH SF	1	0.111
SMITH WC	1	0.111
SMITHIES O	1	0.111
SMOGORZEWSKA A	1	0.111
SMOKER M	1	0.111
SMOTHERS JF	1	0.111
SNEL J	1	0.111
SNEPPEN K	1	0.111
SNIEDER R	1	0.111
SNOKE D	1	0.111
SNOUNOU G	1	0.111
SNOW M	1	0.111
SOARES JW	1	0.111
SOBOLEV SV	1	0.111
SOCCI ND	1	0.111
SODERBLOM LA	1	0.111
SODERLUND H	1	0.111
SOGO JM	1	0.111
SOKOLOV AP	1	0.111
SOKOLOWSKI MB	1	0.111
SOLDATI D	1	0.111
SOLES CL	1	0.111
SOLLID LM	1	0.111
SOLOMON D	1	0.111
SOLOMON S	1	0.111
SOMAYAZULU M	1	0.111
SOMERA AL	1	0.111
SOMMER MA	1	0.111
SOMMERS CL	1	0.111
SONDEN B	1	0.111
SONDEREGGER P	1	0.111
SONENBERG N	1	0.111
SONG KY	1	0.111
SONG MH	1	0.111
SONG XQ	1	0.111
SONG YQ	1	0.111
SOONG SJ	1	0.111
SOREQ H	1	0.111
SOSINSKY GE	1	0.111
SOUBIGOU S	1	0.111
SOUKAS AA	1	0.111
SOUTOGLOU E	1	0.111
SOUZA DCS	1	0.111
SPAAN M	1	0.111
SPAGNUOLO A	1	0.111
SPALDING M	1	0.111
SPANAGEL R	1	0.111
SPANOS G	1	0.111
SPATZ JP	1	0.111
SPENCER RJ	1	0.111
SPERO HJ	1	0.111
SPIELMANN C	1	0.111
SPINKS GM	1	0.111
SPITALE JN	1	0.111
SPIVACK AJ	1	0.111
SPLAWSKI I	1	0.111
SPOLSKI R	1	0.111
SPONTAK RJ	1	0.111
SPRAGUE AC	1	0.111
SPRINGER MS	1	0.111
SPRINGER PS	1	0.111
SQUIRE A	1	0.111
SQUIRES M	1	0.111
SRINIVASAN G	1	0.111
SRIVASTAVA AK	1	0.111
STADDON PL	1	0.111
STADEL J	1	0.111
STADERMANN FJ	1	0.111
STADLER M	1	0.111
STAFFA A	1	0.111
STAINIER D	1	0.111
STALDER A	1	0.111
STANDAERT DG	1	0.111
STANDAGE S	1	0.111
STANDISH EM	1	0.111
STANLEY MS	1	0.111
STARAI VJ	1	0.111
STARR DA	1	0.111
STARR DE	1	0.111
STARR R	1	0.111
STAUFENBIEL M	1	0.111
STECHMANN A	1	0.111
STEFFEN K	1	0.111
STEFFENACH HA	1	0.111
STEHLE T	1	0.111
STEIL B	1	0.111
STEINHARDT PJ	1	0.111
STEINHART M	1	0.111
STEINHOFF B	1	0.111
STEINMETZ LM	1	0.111
STEITZ TA	1	0.111
STELLWAGEN D	1	0.111
STEMMANN C	1	0.111
STENCHIKOV GL	1	0.111
STENSGAARD I	1	0.111
STEPHANOU EG	1	0.111
STEPHENS DW	1	0.111
STEPHENS PW	1	0.111
STERIN S	1	0.111
STERN SA	1	0.111
STEUDLER PA	1	0.111
STEVENS JL	1	0.111
STEVENS JR	1	0.111
STEVENS RC	1	0.111
STEVENSON P	1	0.111
STEVENSON RE	1	0.111
STEVENSON RM	1	0.111
STEWART A	1	0.111
STEWART E	1	0.111
STEWART SA	1	0.111
STIBIG HJ	1	0.111
STIER P	1	0.111
STILLMAN B	1	0.111
STOCKER H	1	0.111
STOCKING C	1	0.111
STOLL S	1	0.111
STONE DE	1	0.111
STONE HA	1	0.111
STONE PH	1	0.111
STORY GM	1	0.111
STOTT L	1	0.111
STOUT RG	1	0.111
STOVEN S	1	0.111
STOWERS L	1	0.111
STRACZEK J	1	0.111
STRAKHOV VN	1	0.111
STRASSMANN JE	1	0.111
STRAUGHEN JE	1	0.111
STRAUSBERG RL	1	0.111
STREY HH	1	0.111
STRITTMATTER SM	1	0.111
STROME S	1	0.111
STRONG R	1	0.111
STRONG RV	1	0.111
STRONGIN A	1	0.111
STROOCK AD	1	0.111
STROP P	1	0.111
STROUD RM	1	0.111
STUART GJ	1	0.111
STUCKE VM	1	0.111
STUCKY GD	1	0.111
STUDER L	1	0.111
STUMM J	1	0.111
STUPKA E	1	0.111
SUBRAMANIAN G	1	0.111
SUBRAMANIAN MA	1	0.111
SUDARSANAM S	1	0.111
SUDHAKAR A	1	0.111
SUDHOF TC	1	0.111
SUES HD	1	0.111
SUGAHARA F	1	0.111
SUGIHARA K	1	0.111
SUGIURA S	1	0.111
SUGIYAMA T	1	0.111
SUGNET CW	1	0.111
SUH E	1	0.111
SUH GSB	1	0.111
SULLIVAN BM	1	0.111
SULLIVAN JM	1	0.111
SULLIVAN W	1	0.111
SUMNER WQ	1	0.111
SUN BL	1	0.111
SUN G	1	0.111
SUN JD	1	0.111
SUN LD	1	0.111
SUN LP	1	0.111
SUN WL	1	0.111
SUN YG	1	0.111
SUN YT	1	0.111
SUNAERT S	1	0.111
SUNDBERG CD	1	0.111
SURESH S	1	0.111
SUSSKIND J	1	0.111
SUTHERLAND R	1	0.111
SUTO Y	1	0.111
SUTTER R	1	0.111
SUYAMA M	1	0.111
SUZUKI K	1	0.111
SUZUKI M	1	0.111
SUZUKI MM	1	0.111
SUZUKI N	1	0.111
SUZUKI Y	1	0.111
SWAIN PS	1	0.111
SWANSON GT	1	0.111
SWARTZ CH	1	0.111
SWIFT MR	1	0.111
SYLVESTER K	1	0.111
SZAJNA MJ	1	0.111
SZE SH	1	0.111
SZYMANSKI P	1	0.111
TAATJES DJ	1	0.111
TABAR V	1	0.111
TABUCCHI A	1	0.111
TADA T	1	0.111
TAGGART AKP	1	0.111
TAGNE JB	1	0.111
TAGUCHI T	1	0.111
TAIPALE J	1	0.111
TAIRA M	1	0.111
TAIT K	1	0.111
TAJKHORSHID E	1	0.111
TAKAFUJI N	1	0.111
TAKAHASHI N	1	0.111
TAKAHASHI S	1	0.111
TAKAHASHI T	1	0.111
TAKAKI S	1	0.111
TAKASU MA	1	0.111
TAKATA M	1	0.111
TAKATORI N	1	0.111
TAKEUCHI C	1	0.111
TAKIFF L	1	0.111
TAKIGAWA M	1	0.111
TALEYARKHAN RP	1	0.111
TALIANIDIS I	1	0.111
TALUKDAR P	1	0.111
TAMARAT P	1	0.111
TAMAS I	1	0.111
TAMBINI G	1	0.111
TAMISIEA ME	1	0.111
TAN E	1	0.111
TAN J	1	0.111
TAN MW	1	0.111
TAN PL	1	0.111
TAN YH	1	0.111
TANAKA EM	1	0.111
TANAKA M	1	0.111
TANAKA T	1	0.111
TANAKA-HINO M	1	0.111
TANCHOT C	1	0.111
TANEMURA K	1	0.111
TANESE N	1	0.111
TANG J	1	0.111
TANG JB	1	0.111
TANG M	1	0.111
TANG SK	1	0.111
TANG ZY	1	0.111
TANIGUCHI T	1	0.111
TANKIMANOVA MK	1	0.111
TANRE D	1	0.111
TAO AR	1	0.111
TAO L	1	0.111
TAO M	1	0.111
TAPIA PM	1	0.111
TAPINOS N	1	0.111
TAPPEN M	1	0.111
TARUCHA S	1	0.111
TASSY O	1	0.111
TATE MW	1	0.111
TATEYAMA M	1	0.111
TATON TA	1	0.111
TATRO JB	1	0.111
TAVTIGIAN S	1	0.111
TAVTIGIAN SV	1	0.111
TAY A	1	0.111
TAYLOR A	1	0.111
TAYLOR DM	1	0.111
TAYLOR FW	1	0.111
TAYLOR GJ	1	0.111
TAYLOR J	1	0.111
TAYLOR MJ	1	0.111
TAYLOR PJ	1	0.111
TAYLOR TD	1	0.111
TECOTT LH	1	0.111
TEDER P	1	0.111
TEDESCHI G	1	0.111
TELFER SJ	1	0.111
TEMELKURAN B	1	0.111
TEN BRINKE G	1	0.111
TENDER LM	1	0.111
TENEBERG S	1	0.111
TENG G	1	0.111
TENG SC	1	0.111
TENNYSON J	1	0.111
TERBORGH J	1	0.111
TERESZCHUK K	1	0.111
TERRAY A	1	0.111
TERRONES M	1	0.111
TERRY A	1	0.111
TERSOFF J	1	0.111
TERUEL MN	1	0.111
TESSAROLLO L	1	0.111
TESSITORE A	1	0.111
TESSLER N	1	0.111
TEUSCHER C	1	0.111
TEYTON L	1	0.111
TEZCAN FA	1	0.111
THAM F	1	0.111
THAMDRUP B	1	0.111
THEMMEN APN	1	0.111
THEULE P	1	0.111
THIEL V	1	0.111
THIELE A	1	0.111
THIEMENS MH	1	0.111
THINGSTAD TF	1	0.111
THOMA NH	1	0.111
THOMAS A	1	0.111
THOMAS AW	1	0.111
THOMAS CM	1	0.111
THOMAS JE	1	0.111
THOMAS LM	1	0.111
THOMAS N	1	0.111
THOMAS R	1	0.111
THOMPSON CM	1	0.111
THOMPSON DWJ	1	0.111
THOMPSON LG	1	0.111
THOMPSON MJ	1	0.111
THOREN P	1	0.111
THORNTON K	1	0.111
THORNTON R	1	0.111
THORSEN T	1	0.111
THORSON JS	1	0.111
THUNELL R	1	0.111
THURMER K	1	0.111
THURMOND FA	1	0.111
TIAN CG	1	0.111
TIAN W	1	0.111
TIEDJE JM	1	0.111
TIJET N	1	0.111
TIJSTERMAN M	1	0.111
TIKHONOV VI	1	0.111
TILLERY SIH	1	0.111
TILLEY JW	1	0.111
TILLMANN B	1	0.111
TIMOTHY KW	1	0.111
TINANT B	1	0.111
TING SY	1	0.111
TINOCO I	1	0.111
TINT NN	1	0.111
TIRRELL M	1	0.111
TJIAN R	1	0.111
TOBIN JD	1	0.111
TODD JT	1	0.111
TOIDA T	1	0.111
TOKAR R	1	0.111
TOKAR RL	1	0.111
TOKUOKA M	1	0.111
TOKURA Y	1	0.111
TOLCHENOV RN	1	0.111
TOLKER-NIELSEN T	1	0.111
TOLSTOY M	1	0.111
TOMASELLO M	1	0.111
TOMBERLI B	1	0.111
TOMISHIGE M	1	0.111
TOMKINSON KN	1	0.111
TOMPKINS DE	1	0.111
TOMSICK JA	1	0.111
TON LQ	1	0.111
TONEGAWA S	1	0.111
TONG AHY	1	0.111
TONG W	1	0.111
TONKIN LM	1	0.111
TOON OB	1	0.111
TOPALIAN SL	1	0.111
TOPSOE H	1	0.111
TORDOFF GM	1	0.111
TORNROTH S	1	0.111
TORRENTS D	1	0.111
TORSVIK V	1	0.111
TOSTI A	1	0.111
TOUR O	1	0.111
TOURE A	1	0.111
TOURE YT	1	0.111
TOUSSON A	1	0.111
TOWNSEND J	1	0.111
TOYAMA-SORIMACHI N	1	0.111
TOYODA A	1	0.111
TRABESINGER AH	1	0.111
TRAGGIAI E	1	0.111
TRAINOR PA	1	0.111
TRAM U	1	0.111
TRAMPERT J	1	0.111
TRAN H	1	0.111
TRAORE SF	1	0.111
TRAUB M	1	0.111
TRAVIS J	1	0.111
TRAVISANO M	1	0.111
TREADAWAY J	1	0.111
TRET'YAKOV V	1	0.111
TREUDE T	1	0.111
TRIBOLO C	1	0.111
TRINH M	1	0.111
TRINQUE BC	1	0.111
TROFIN L	1	0.111
TROIANI A	1	0.111
TROJANOWSKI JQ	1	0.111
TROMBKA JI	1	0.111
TROMP RM	1	0.111
TROUNSON A	1	0.111
TROXLER L	1	0.111
TRUITT WA	1	0.111
TSAI SF	1	0.111
TSCHERKO D	1	0.111
TSE MK	1	0.111
TSIKATA E	1	0.111
TSONIS C	1	0.111
TSUBAMOTO T	1	0.111
TSUBATA T	1	0.111
TSUJI S	1	0.111
TSUJIMOTO T	1	0.111
TSURU T	1	0.111
TSURUDA P	1	0.111
TSUTSUI KI	1	0.111
TSUTSUMI R	1	0.111
TU ZJ	1	0.111
TUCKERMAN JR	1	0.111
TULACZYK S	1	0.111
TULK CA	1	0.111
TUMAS DB	1	0.111
TUNG HSK	1	0.111
TURLEY SJ	1	0.111
TURMAN RJ	1	0.111
TURNER GC	1	0.111
TURNER SM	1	0.111
TUROK N	1	0.111
TUROSS NC	1	0.111
TUSNEEM N	1	0.111
TVALCHRELIDZE M	1	0.111
TWITCHEN DJ	1	0.111
TYERS M	1	0.111
TYMIANSKI M	1	0.111
TZEDAKIS PC	1	0.111
TZIOUMIS AK	1	0.111
UEBA H	1	0.111
UEDA T	1	0.111
UEDA Y	1	0.111
UEKI K	1	0.111
UGARTE K	1	0.111
UGAZ VM	1	0.111
UGURBIL K	1	0.111
UIBERACKER M	1	0.111
ULEVITCH RJ	1	0.111
ULRICH C	1	0.111
ULRICH KU	1	0.111
ULYANOV AA	1	0.111
UMAYAM L	1	0.111
UMILTA MA	1	0.111
UPCHURCH P	1	0.111
URBANI E	1	0.111
URBINA C	1	0.111
URIZAR NL	1	0.111
URLAUB H	1	0.111
URNEZIUS E	1	0.111
URQUIDI J	1	0.111
VAGLIO P	1	0.111
VAI S	1	0.111
VAINOS N	1	0.111
VAJK OP	1	0.111
VAJTAI R	1	0.111
VALADEZ R	1	0.111
VALDEZ R	1	0.111
VALE RD	1	0.111
VALENCIA R	1	0.111
VALENTINE VB	1	0.111
VALLADAS H	1	0.111
VAN BLAADEREN A	1	0.111
VAN DE BILDT M	1	0.111
VAN DER AVOORT H	1	0.111
VAN DER HELM D	1	0.111
VAN DER HILST RD	1	0.111
VAN DER HORST GTJ	1	0.111
VAN DER MAREL D	1	0.111
VAN DER ZWAAG S	1	0.111
VAN DIJK NH	1	0.111
VAN DONGEN S	1	0.111
VAN DORN LO	1	0.111
VAN DUIJN E	1	0.111
VAN ECK D	1	0.111
VAN EYK JE	1	0.111
VAN HEIJST HJ	1	0.111
VAN HORN JD	1	0.111
VAN LEEUWEN W	1	0.111
VAN NOORDWIJK AJ	1	0.111
VAN OMMEN T	1	0.111
VAN PUTTEN MHPM	1	0.111
VAN STEEG H	1	0.111
VANDENKOORNHUYSE P	1	0.111
VANDIVIER RW	1	0.111
VANDUFFEL W	1	0.111
VANHAESEBROECK B	1	0.111
VARKI A	1	0.111
VARMA H	1	0.111
VARSHAVSKY A	1	0.111
VAZ LME	1	0.111
VEKEMANS M	1	0.111
VEKUA A	1	0.111
VELARDI A	1	0.111
VELCICH A	1	0.111
VELCULESCU VE	1	0.111
VELIKOV KP	1	0.111
VENANZI ES	1	0.111
VENCZEL L	1	0.111
VENEMA L	1	0.111
VENKATESH B	1	0.111
VENTER E	1	0.111
VERDES D	1	0.111
VERDIER-PINARD D	1	0.111
VERHOEF F	1	0.111
VERJEE Y	1	0.111
VERMA R	1	0.111
VERNIER N	1	0.111
VERON JEN	1	0.111
VERTINO AM	1	0.111
VERVEER PJ	1	0.111
VERVOORT VS	1	0.111
VIAL HJ	1	0.111
VIANI S	1	0.111
VIDAL M	1	0.111
VIDAL V	1	0.111
VILA C	1	0.111
VILJOEN F	1	0.111
VILLA G	1	0.111
VILNER L	1	0.111
VINATZER BA	1	0.111
VIOLIN JD	1	0.111
VION D	1	0.111
VIOVY JL	1	0.111
VISSCHER KM	1	0.111
VISSER ME	1	0.111
VIVILLE S	1	0.111
VLACHOU D	1	0.111
VODAK D	1	0.111
VOGEL G	1	0.111
VOGELSTEIN B	1	0.111
VOLKE-SEPULVEDA K	1	0.111
VOLKERT TL	1	0.111
VOLKMAN SK	1	0.111
VOLKMANN L	1	0.111
VOLKOV AA	1	0.111
VOLLMER SV	1	0.111
VOLLMER-CONNA U	1	0.111
VOLPE TA	1	0.111
VON BLANCKENBURG F	1	0.111
VON BOEHMER H	1	0.111
VON KALLE C	1	0.111
VON NAGY C	1	0.111
VON ZASTRO M	1	0.111
VON ZASTROW M	1	0.111
VORONTSOV SV	1	0.111
VOROSMARTY CJ	1	0.111
VOZA T	1	0.111
VRANA KE	1	0.111
VREBALOV J	1	0.111
VYNNE C	1	0.111
WACHOWIAK A	1	0.111
WACHTER J	1	0.111
WACKER M	1	0.111
WADA S	1	0.111
WADSLEY J	1	0.111
WADSTROM T	1	0.111
WAGER JF	1	0.111
WAGERS AJ	1	0.111
WAGNER JB	1	0.111
WAGNER M	1	0.111
WAHLERS A	1	0.111
WAIN J	1	0.111
WAISFISZ Q	1	0.111
WAITE H	1	0.111
WAKABAYASHI C	1	0.111
WAKATSUKI Y	1	0.111
WALCZYK T	1	0.111
WALDBAUER JR	1	0.111
WALDERICH B	1	0.111
WALENZ B	1	0.111
WALKDEN G	1	0.111
WALKER JA	1	0.111
WALKER NJ	1	0.111
WALKER SJ	1	0.111
WALLACE GG	1	0.111
WALLACH D	1	0.111
WALLIS TM	1	0.111
WALSH CA	1	0.111
WALSH D	1	0.111
WALSH MP	1	0.111
WALSHE J	1	0.111
WALTER NG	1	0.111
WALTERS M	1	0.111
WALTHER J	1	0.111
WALTON B	1	0.111
WANG A	1	0.111
WANG CP	1	0.111
WANG H	1	0.111
WANG HB	1	0.111
WANG HG	1	0.111
WANG HM	1	0.111
WANG JW	1	0.111
WANG LJ	1	0.111
WANG LX	1	0.111
WANG M	1	0.111
WANG R	1	0.111
WANG RL	1	0.111
WANG S	1	0.111
WANG SL	1	0.111
WANG V	1	0.111
WANG W	1	0.111
WANG WC	1	0.111
WANG X	1	0.111
WANG XC	1	0.111
WANG XD	1	0.111
WANG XF	1	0.111
WANG XG	1	0.111
WANG XL	1	0.111
WANG Y	1	0.111
WANG YQ	1	0.111
WANG YT	1	0.111
WANG Z	1	0.111
WANG ZH	1	0.111
WANG ZY	1	0.111
WANKE H	1	0.111
WARD R	1	0.111
WARDLEWORTH BN	1	0.111
WARNEKE C	1	0.111
WARREN G	1	0.111
WASHIMI H	1	0.111
WATANABE H	1	0.111
WATANABE M	1	0.111
WATANABE N	1	0.111
WATANABE T	1	0.111
WATERFIELD MD	1	0.111
WATFORD WT	1	0.111
WATKINS DN	1	0.111
WATTS DJ	1	0.111
WATTS I	1	0.111
WAYNE RK	1	0.111
WEAVER AJ	1	0.111
WEBER I	1	0.111
WEBER JL	1	0.111
WEBSTER MD	1	0.111
WEEDA G	1	0.111
WEERS U	1	0.111
WEGNER H	1	0.111
WEHRSPOHN RB	1	0.111
WEI P	1	0.111
WEI SH	1	0.111
WEIGL F	1	0.111
WEIHOFEN A	1	0.111
WEIHS G	1	0.111
WEILBAECHER A	1	0.111
WEINBERGER DR	1	0.111
WEINKAUF S	1	0.111
WEINSTEIN RS	1	0.111
WEIR AAS	1	0.111
WEIS K	1	0.111
WEISSBUCH I	1	0.111
WEISSENBACH J	1	0.111
WEISSMAN IL	1	0.111
WEISZ OA	1	0.111
WEITZ DA	1	0.111
WELLER GR	1	0.111
WELLS F	1	0.111
WELLS MA	1	0.111
WELSCHER PT	1	0.111
WELSH EA	1	0.111
WEN Y	1	0.111
WENDORFF JH	1	0.111
WENGELNIK K	1	0.111
WENK MR	1	0.111
WENTWORTH AD	1	0.111
WENTWORTH P	1	0.111
WERNEGREEN JJ	1	0.111
WERNER HJ	1	0.111
WERNER T	1	0.111
WERNER TB	1	0.111
WEST CD	1	0.111
WEST KW	1	0.111
WEST MD	1	0.111
WEST PM	1	0.111
WEST SA	1	0.111
WESTERFIELD M	1	0.111
WESTERMAN R	1	0.111
WESTERWALBESLOH T	1	0.111
WETHERALD RT	1	0.111
WETTEY FR	1	0.111
WETTSTEIN PJ	1	0.111
WHEELER J	1	0.111
WHELAN DA	1	0.111
WHISTLER JL	1	0.111
WHITCHURCH CB	1	0.111
WHITE CR	1	0.111
WHITE DE	1	0.111
WHITE JD	1	0.111
WHITE KP	1	0.111
WHITE MF	1	0.111
WHITE R	1	0.111
WHITE RV	1	0.111
WHITE TW	1	0.111
WHITEHEAD AJ	1	0.111
WHITEHOUSE MJ	1	0.111
WHITELAW ML	1	0.111
WHITFIELD GK	1	0.111
WHITFIELD SL	1	0.111
WHITTINGHAM LA	1	0.111
WHITWAM RE	1	0.111
WHYTE DB	1	0.111
WIDDEL F	1	0.111
WIEBE J	1	0.111
WIEGERT PA	1	0.111
WIELAND M	1	0.111
WIELICKI BA	1	0.111
WIENANDS R	1	0.111
WIENHOLDS E	1	0.111
WIESENDANGER R	1	0.111
WIJNANDS R	1	0.111
WIKSTROM T	1	0.111
WILBERTZ J	1	0.111
WILDENAUER DB	1	0.111
WILKINSON A	1	0.111
WILKINSON CC	1	0.111
WILKINSON CRM	1	0.111
WILKINSON MF	1	0.111
WILL CL	1	0.111
WILLARD HF	1	0.111
WILLIAM J	1	0.111
WILLIAMS E	1	0.111
WILLIAMS H	1	0.111
WILLIAMS J	1	0.111
WILLIAMS MS	1	0.111
WILLIAMS NM	1	0.111
WILLIAMS P	1	0.111
WILLIAMS RS	1	0.111
WILLIAMS SM	1	0.111
WILLIAMS SR	1	0.111
WILLIAMSON C	1	0.111
WILLINGHAM D	1	0.111
WILLIS JH	1	0.111
WILLNER I	1	0.111
WILLOUGHBY AR	1	0.111
WILLSON CG	1	0.111
WILM M	1	0.111
WILSON A	1	0.111
WILSON K	1	0.111
WILSON LG	1	0.111
WILSON MA	1	0.111
WILSON RI	1	0.111
WILSON TG	1	0.111
WIMMER E	1	0.111
WINDSOR SM	1	0.111
WING BA	1	0.111
WING R	1	0.111
WINSTON WM	1	0.111
WINTLE AG	1	0.111
WINZELER EA	1	0.111
WIRMER J	1	0.111
WIRTH DF	1	0.111
WITT CS	1	0.111
WITTER MP	1	0.111
WOLFE K	1	0.111
WOLFMAN NM	1	0.111
WOLLMANN R	1	0.111
WONG E	1	0.111
WONG GKS	1	0.111
WONG M	1	0.111
WONG TM	1	0.111
WOOD RA	1	0.111
WOOD TC	1	0.111
WOODEN JL	1	0.111
WOODSIDE MT	1	0.111
WOON S	1	0.111
WORMLEY B	1	0.111
WORST T	1	0.111
WRAGG GM	1	0.111
WRANGHAM RW	1	0.111
WRAY GA	1	0.111
WREN BW	1	0.111
WRIGHT KP	1	0.111
WU DH	1	0.111
WU M	1	0.111
WU MM	1	0.111
WU TT	1	0.111
WU WL	1	0.111
WUDL F	1	0.111
WUNDERLICH JR	1	0.111
WURST W	1	0.111
WURTZ RH	1	0.111
WUTTKE DS	1	0.111
WYMANN MP	1	0.111
WYRICK JJ	1	0.111
XIA AC	1	0.111
XIA HG	1	0.111
XIA L	1	0.111
XIA Y	1	0.111
XIA YN	1	0.111
XIANG R	1	0.111
XIAO CL	1	0.111
XIE J	1	0.111
XIE T	1	0.111
XIE W	1	0.111
XIE XG	1	0.111
XIE XM	1	0.111
XIE ZX	1	0.111
XIONG G	1	0.111
XIONG JP	1	0.111
XIONG YQ	1	0.111
XU CL	1	0.111
XU JC	1	0.111
XU JN	1	0.111
XU WH	1	0.111
XU X	1	0.111
XU YJ	1	0.111
XU Z	1	0.111
XUE D	1	0.111
YACHI P	1	0.111
YACOBY A	1	0.111
YAGHI OM	1	0.111
YAGI K	1	0.111
YAMADA L	1	0.111
YAMAGUCHI A	1	0.111
YAMAMOTO KR	1	0.111
YAMAMOTO Y	1	0.111
YAMAWAKI H	1	0.111
YAMAZAKI T	1	0.111
YAN BX	1	0.111
YAN H	1	0.111
YAN HG	1	0.111
YAN XH	1	0.111
YAN YT	1	0.111
YAN YZ	1	0.111
YANG CL	1	0.111
YANG CS	1	0.111
YANG HF	1	0.111
YANG HJ	1	0.111
YANG HM	1	0.111
YANG HW	1	0.111
YANG J	1	0.111
YANG JC	1	0.111
YANG K	1	0.111
YANG L	1	0.111
YANG SK	1	0.111
YANG WC	1	0.111
YANG Y	1	0.111
YANG YH	1	0.111
YANG ZB	1	0.111
YANOFSKY C	1	0.111
YARAI H	1	0.111
YASPO ML	1	0.111
YATES JR	1	0.111
YATES R	1	0.111
YAU KW	1	0.111
YAZDANI A	1	0.111
YE C	1	0.111
YE J	1	0.111
YE JN	1	0.111
YECKEL MF	1	0.111
YEH RF	1	0.111
YELLE RV	1	0.111
YEN JL	1	0.111
YEOMANS DK	1	0.111
YIN YW	1	0.111
YIP S	1	0.111
YODER JA	1	0.111
YONEYAMA T	1	0.111
YONG J	1	0.111
YOON S	1	0.111
YOON SJ	1	0.111
YOOSEPH S	1	0.111
YORDAN C	1	0.111
YOSHIMORI M	1	0.111
YOSHIURA S	1	0.111
YOSHIZAKI F	1	0.111
YOUNG AB	1	0.111
YOUNG AJ	1	0.111
YOUNG JPW	1	0.111
YOUNG MA	1	0.111
YOUNG RA	1	0.111
YU JL	1	0.111
YU SC	1	0.111
YU SW	1	0.111
YU TY	1	0.111
YU W	1	0.111
YU WJ	1	0.111
YU Y	1	0.111
YU YS	1	0.111
YUAN J	1	0.111
YUAN L	1	0.111
YUAN LP	1	0.111
YUAN WS	1	0.111
YUAN X	1	0.111
YUAN ZL	1	0.111
YUASA S	1	0.111
YUE Y	1	0.111
YUN SS	1	0.111
YURIMOTO H	1	0.111
YVERT G	1	0.111
ZACCOLO M	1	0.111
ZACHARIAS DA	1	0.111
ZACHARY JF	1	0.111
ZAGORODNOV VS	1	0.111
ZAHNLE K	1	0.111
ZAKHAROV N	1	0.111
ZAKIAN VA	1	0.111
ZAMORE PD	1	0.111
ZANAZZI G	1	0.111
ZANDA B	1	0.111
ZANDBERGEN HW	1	0.111
ZAVALETA ES	1	0.111
ZAVERI J	1	0.111
ZAZOPOULOS E	1	0.111
ZDOBNOV E	1	0.111
ZECCHINA R	1	0.111
ZEELEN J	1	0.111
ZEITLINGER J	1	0.111
ZELLER R	1	0.111
ZENG QL	1	0.111
ZENG WY	1	0.111
ZENG XJ	1	0.111
ZEPIK H	1	0.111
ZHAI WX	1	0.111
ZHAI YM	1	0.111
ZHANG C	1	0.111
ZHANG CX	1	0.111
ZHANG CY	1	0.111
ZHANG GY	1	0.111
ZHANG HY	1	0.111
ZHANG J	1	0.111
ZHANG JG	1	0.111
ZHANG JS	1	0.111
ZHANG K	1	0.111
ZHANG KL	1	0.111
ZHANG L	1	0.111
ZHANG LQ	1	0.111
ZHANG LW	1	0.111
ZHANG Q	1	0.111
ZHANG QH	1	0.111
ZHANG RG	1	0.111
ZHANG RQ	1	0.111
ZHANG SP	1	0.111
ZHANG WY	1	0.111
ZHANG XQ	1	0.111
ZHANG XY	1	0.111
ZHANG YP	1	0.111
ZHAO SY	1	0.111
ZHAO W	1	0.111
ZHAO WM	1	0.111
ZHAO Y	1	0.111
ZHAO YS	1	0.111
ZHAXYBAYEVA O	1	0.111
ZHENG LB	1	0.111
ZHENG LS	1	0.111
ZHENG N	1	0.111
ZHENG NF	1	0.111
ZHENG SL	1	0.111
ZHENG XQH	1	0.111
ZHENG XW	1	0.111
ZHIMULEV I	1	0.111
ZHIVOTOVSKY LA	1	0.111
ZHONG F	1	0.111
ZHONG JP	1	0.111
ZHONG WY	1	0.111
ZHOU CS	1	0.111
ZHOU DJ	1	0.111
ZHOU DZ	1	0.111
ZHOU JF	1	0.111
ZHOU WH	1	0.111
ZHOU XT	1	0.111
ZHOU Y	1	0.111
ZHOU YY	1	0.111
ZHU CH	1	0.111
ZHU HW	1	0.111
ZHU LH	1	0.111
ZHU M	1	0.111
ZHU XJ	1	0.111
ZHU YX	1	0.111
ZHU Z	1	0.111
ZHUANG T	1	0.111
ZHUANG XW	1	0.111
ZIEGLGANSBERGER W	1	0.111
ZIEMANN P	1	0.111
ZIEREIS H	1	0.111
ZIGMOND RE	1	0.111
ZIGMOND S	1	0.111
ZIMMER MM	1	0.111
ZIMMERMANN S	1	0.111
ZIMMERS TA	1	0.111
ZINDLER A	1	0.111
ZIONCHECK KA	1	0.111
ZIPURSKY SL	1	0.111
ZITZMANN J	1	0.111
ZOBOV NF	1	0.111
ZOLLIKOFER C	1	0.111
ZOLLNER S	1	0.111
ZOMPRO O	1	0.111
ZOU HB	1	0.111
ZUCCONI A	1	0.111
ZUNIGA A	1	0.111
ZUO J	1	0.111
ZUZGA DS	1	0.111
ZWALLY HJ	1	0.111
ZWIEBEL LJ	1	0.111
ZWIER TS	1	0.111
(5307 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
