Authors	records	% of 859
BATLOGG B	6	0.698
KLOC C	5	0.582
SCHON JH	5	0.582
BANFIELD JF	3	0.349
CHAUSSIDON M	3	0.349
DAVIS RJ	3	0.349
GHOSH S	3	0.349
GILLET P	3	0.349
KAY SA	3	0.349
KESZTHELYI L	3	0.349
KIM C	3	0.349
LOPES-GAUTIER R	3	0.349
MCEWEN AS	3	0.349
ROBERT F	3	0.349
SCHULTZ PG	3	0.349
TANAKA N	3	0.349
WANG Y	3	0.349
YANOFSKY MF	3	0.349
YEOMANS DK	3	0.349
ZETTL A	3	0.349
AHARONSON O	2	0.233
ANONYMOUS	2	0.233
BAN N	2	0.233
BARKA A	2	0.233
BAWENDI MG	2	0.233
BERTRAND G	2	0.233
BINZEL RP	2	0.233
BLACK CT	2	0.233
BLAIR E	2	0.233
BOND PL	2	0.233
BOYLE JS	2	0.233
BROTZ TM	2	0.233
BURBINE TH	2	0.233
BURGMANN R	2	0.233
BURNS SJ	2	0.233
CHAN FKM	2	0.233
CHANT J	2	0.233
CHAUDHURI A	2	0.233
CHEN M	2	0.233
CHEUNG CL	2	0.233
CHIEN YH	2	0.233
CHOI HJ	2	0.233
CHORY J	2	0.233
COSTA E	2	0.233
CRAIGHEAD HG	2	0.233
CROWLEY MP	2	0.233
DAI HJ	2	0.233
DAILY GC	2	0.233
DE VOS AM	2	0.233
DEPAOLO DJ	2	0.233
DIETERICH JH	2	0.233
DODABALAPUR A	2	0.233
DONNELLY CA	2	0.233
DUBROVINSKY L	2	0.233
EARN DJD	2	0.233
EDGETT KS	2	0.233
EHRLICH PR	2	0.233
EL GORESY A	2	0.233
ELLNER SP	2	0.233
ENGEL A	2	0.233
ERTL G	2	0.233
FEROCI M	2	0.233
FLAVELL RA	2	0.233
FRASER CM	2	0.233
FRONTERA F	2	0.233
GAFFEN DJ	2	0.233
GARMIRE G	2	0.233
GIORGINI JD	2	0.233
GITTLEMAN JL	2	0.233
GORNITZKA H	2	0.233
GRANDI G	2	0.233
GRUNER G	2	0.233
HALL JL	2	0.233
HALLIDAY AN	2	0.233
HANSEN J	2	0.233
HAXBY JV	2	0.233
HEAD JW	2	0.233
HEISE J	2	0.233
HERSCHLAG D	2	0.233
HOOD DW	2	0.233
HORI T	2	0.233
HUGHEN KA	2	0.233
INOUE K	2	0.233
JEFFRIES AC	2	0.233
JOSEPH J	2	0.233
KIEFFER SW	2	0.233
KIM S	2	0.233
KINZLER KW	2	0.233
KIRSCHVINK JL	2	0.233
KIVELSON MG	2	0.233
KLIMOV VI	2	0.233
KOBAYASHI N	2	0.233
KONDO T	2	0.233
KONG J	2	0.233
KREPS JA	2	0.233
LEATHERDALE CA	2	0.233
LEMOINE FG	2	0.233
LENARDO MJ	2	0.233
LERNER RA	2	0.233
LEWIS MG	2	0.233
LI H	2	0.233
LIEBER CM	2	0.233
LYNCH M	2	0.233
MAK TW	2	0.233
MALIN MC	2	0.233
MAO HK	2	0.233
MASIGNANI V	2	0.233
MASON T	2	0.233
MATSUMOTO K	2	0.233
MCCUSKER JK	2	0.233
MCLAREN A	2	0.233
MENAKER M	2	0.233
MIKHAILOVSKY AA	2	0.233
MILLER JK	2	0.233
MIRKIN CA	2	0.233
MOORE PB	2	0.233
MOXON ER	2	0.233
MURRAY CB	2	0.233
NEUMANN GA	2	0.233
NISSEN P	2	0.233
O'NIONS RK	2	0.233
OESTERHELT D	2	0.233
OLSON CR	2	0.233
OWEN WM	2	0.233
PACALA SW	2	0.233
PAPPALARDO RT	2	0.233
PIRO L	2	0.233
PIZZA M	2	0.233
QUADE J	2	0.233
RAMANATHAN V	2	0.233
RAPPUOLI R	2	0.233
ROHANI P	2	0.233
ROWLANDS DD	2	0.233
RUDNICK RL	2	0.233
RUSSELL CT	2	0.233
SANTER BD	2	0.233
SAUNDERS NJ	2	0.233
SAXENA SK	2	0.233
SCARLATO V	2	0.233
SCHATZ GC	2	0.233
SCHEERES DJ	2	0.233
SCHUBERT G	2	0.233
SHAN B	2	0.233
SHANK CV	2	0.233
SHAYEGAN M	2	0.233
SHEN ZX	2	0.233
SIEGEL RM	2	0.233
SMITH DE	2	0.233
SONNTAG J	2	0.233
SPENCER JR	2	0.233
STEITZ TA	2	0.233
SUN SH	2	0.233
SYKES M	2	0.233
TAKAHASHI N	2	0.233
TANIGUCHI T	2	0.233
TANKSLEY SD	2	0.233
TANS PP	2	0.233
TCHERNOV E	2	0.233
TETTELIN H	2	0.233
TEYTON L	2	0.233
THOMAS PC	2	0.233
THOMAS R	2	0.233
TJIAN R	2	0.233
TSIEN RY	2	0.233
VENTER JC	2	0.233
VEVERKA J	2	0.233
VIETRI M	2	0.233
VOGELSTEIN B	2	0.233
WAGNER W	2	0.233
WAKEHAM A	2	0.233
WANG JC	2	0.233
WANG W	2	0.233
WEEKS DL	2	0.233
WEISSMAN JS	2	0.233
WELCH SA	2	0.233
WHITESIDES GM	2	0.233
WILLIAMS BG	2	0.233
WILLIAMS DA	2	0.233
WILSON IA	2	0.233
WOLFFE AP	2	0.233
YAMAZAKI S	2	0.233
YU J	2	0.233
ZHANG CM	2	0.233
ZHOU CW	2	0.233
ZHOU ZH	2	0.233
ZUBER MT	2	0.233
ABBO S	1	0.116
ABBOTT RJ	1	0.116
ABDALATI W	1	0.116
ABDURASHIDOVA G	1	0.116
ABE M	1	0.116
ABRAHAM R	1	0.116
ABRAHAM SN	1	0.116
ACKERMAN AS	1	0.116
ACREMANN Y	1	0.116
ADACHI-YAMADA T	1	0.116
ADAM L	1	0.116
ADAMS C	1	0.116
ADAMSON DH	1	0.116
ADAMSON J	1	0.116
ADELMAN JP	1	0.116
ADRAIN JM	1	0.116
ADRIANI A	1	0.116
AEBISCHER P	1	0.116
AEPPLI G	1	0.116
AERDEN D	1	0.116
AESCHBACH-HERTIG W	1	0.116
AGALAROV SC	1	0.116
AGAPOW PM	1	0.116
AGGARWAL AK	1	0.116
AGGARWAL S	1	0.116
AGRAWALA S	1	0.116
AGUZZI A	1	0.116
AHMED A	1	0.116
AHN J	1	0.116
AHN SD	1	0.116
AIBA A	1	0.116
AJAYAN PM	1	0.116
AKASHI K	1	0.116
AKINS T	1	0.116
AKITA T	1	0.116
AKIYAMA T	1	0.116
AKTUG B	1	0.116
AKUTSU H	1	0.116
AL-BABILI S	1	0.116
ALBAREDE F	1	0.116
ALBERDI A	1	0.116
ALBERTINI RJ	1	0.116
ALI A	1	0.116
ALIFANOV V	1	0.116
ALLAN BB	1	0.116
ALLEGRE CJ	1	0.116
ALLEN AL	1	0.116
ALLEN GJ	1	0.116
ALLEN MR	1	0.116
ALLEN PB	1	0.116
ALLEN TH	1	0.116
ALLONGUE P	1	0.116
ALMO SC	1	0.116
ALPERS MP	1	0.116
ALPERT KB	1	0.116
ALPHEY LS	1	0.116
ALTEPETER JB	1	0.116
ALTER HJ	1	0.116
ALTRUDA F	1	0.116
ALTUNIN VI	1	0.116
ALTWEIN M	1	0.116
AMARGER V	1	0.116
AMASINO R	1	0.116
AMATI L	1	0.116
AMMERMAN AJ	1	0.116
AN CP	1	0.116
ANAKWE KU	1	0.116
ANANDALAKSHMI R	1	0.116
ANBAR AD	1	0.116
ANDERS S	1	0.116
ANDERSEN J	1	0.116
ANDERSON JS	1	0.116
ANDERSON LJ	1	0.116
ANDERSON MM	1	0.116
ANDERSON PW	1	0.116
ANDERSSON DI	1	0.116
ANDERSSON L	1	0.116
ANDREW P	1	0.116
ANDREWS LJ	1	0.116
ANDRUS A	1	0.116
ANGEL R	1	0.116
ANGELI CA	1	0.116
ANIYAR S	1	0.116
ANNERSTEN H	1	0.116
ANTOCH MP	1	0.116
ANTON SC	1	0.116
ANTONELLI LA	1	0.116
ANTONOV JI	1	0.116
ANTONOVICS J	1	0.116
ANTREASIAN PG	1	0.116
APARICIO O	1	0.116
APOSTOLOPOULOS V	1	0.116
ARAI T	1	0.116
ARAVIND L	1	0.116
ARAYA A	1	0.116
ARBUZOVA S	1	0.116
ARENDS IWCE	1	0.116
ARENSON AD	1	0.116
ARICO B	1	0.116
ARMITAGE A	1	0.116
ARNAUDEAU S	1	0.116
ARNOLD JR	1	0.116
ARNSDORF MF	1	0.116
ARROW K	1	0.116
ARTIGUENAVE F	1	0.116
ASCHEHOUG ET	1	0.116
ASH RD	1	0.116
ASHKAR S	1	0.116
ASHOORI RC	1	0.116
ASHTON PS	1	0.116
ASHWELL JD	1	0.116
ASKEW AP	1	0.116
ASSEL RA	1	0.116
ASSMANN SM	1	0.116
ATTWOOD TK	1	0.116
AUDIC S	1	0.116
AUERBACH DJ	1	0.116
AULTMAN KS	1	0.116
AUTRAN B	1	0.116
AVERETT T	1	0.116
AVEROF M	1	0.116
AWATA T	1	0.116
AWSCHALOM DD	1	0.116
AYOTTE P	1	0.116
AZE Y	1	0.116
AZZOLINO O	1	0.116
BABCOCK GT	1	0.116
BABCOCK HP	1	0.116
BABZIEN M	1	0.116
BACEIREDO A	1	0.116
BACHAND GD	1	0.116
BACK CH	1	0.116
BADOVINAC VP	1	0.116
BAER P	1	0.116
BAERLOCHER GM	1	0.116
BAETSCHER M	1	0.116
BAILER-JONES CAL	1	0.116
BAILEY MR	1	0.116
BAILEY SH	1	0.116
BAILEY SR	1	0.116
BAILLARGEON JN	1	0.116
BAKER M	1	0.116
BAKER P	1	0.116
BAKER TA	1	0.116
BAKKEN R	1	0.116
BALABIN IA	1	0.116
BALAZS AC	1	0.116
BALCH WE	1	0.116
BALDAUF SL	1	0.116
BALDI L	1	0.116
BALDWIN AS	1	0.116
BALENTS L	1	0.116
BALESTRIERI A	1	0.116
BALFOUR J	1	0.116
BALLA T	1	0.116
BALLAROTTO V	1	0.116
BALLER MK	1	0.116
BALLESTER GE	1	0.116
BALMINO G	1	0.116
BALSALOBRE A	1	0.116
BAMBER JL	1	0.116
BANDFIELD JL	1	0.116
BANDOW S	1	0.116
BANERDT WB	1	0.116
BANERJEE U	1	0.116
BANFI B	1	0.116
BANHART F	1	0.116
BANSLEBEN DA	1	0.116
BAO HM	1	0.116
BAO ZQ	1	0.116
BAQUERO F	1	0.116
BAR-SAGI D	1	0.116
BARANGER HU	1	0.116
BARBARA PF	1	0.116
BARBE V	1	0.116
BARBINIS E	1	0.116
BARCLAY AN	1	0.116
BARD E	1	0.116
BARD J	1	0.116
BARENGHI CF	1	0.116
BARKAN E	1	0.116
BARKHUFF D	1	0.116
BARLING J	1	0.116
BARNARD L	1	0.116
BARNES R	1	0.116
BARNES WL	1	0.116
BARNWELL JW	1	0.116
BAROUCH DH	1	0.116
BARRICK RE	1	0.116
BARRIOT JP	1	0.116
BARRY RG	1	0.116
BARTEK J	1	0.116
BARTEL DP	1	0.116
BARTEL N	1	0.116
BARTELT NC	1	0.116
BARTH M	1	0.116
BARTLEY LE	1	0.116
BARTOLINI E	1	0.116
BARTON J	1	0.116
BARTON JH	1	0.116
BARTSIOKAS A	1	0.116
BASBAUM AI	1	0.116
BASILE CD	1	0.116
BASS BL	1	0.116
BASSETT AS	1	0.116
BASTEA M	1	0.116
BASTIAENS PIH	1	0.116
BASU S	1	0.116
BATES FS	1	0.116
BATEY RT	1	0.116
BATH J	1	0.116
BATTLE M	1	0.116
BAUDENBACHER FJ	1	0.116
BAUER CE	1	0.116
BAUGHMAN RH	1	0.116
BAUMGARTH N	1	0.116
BAXTER DV	1	0.116
BAXTER EF	1	0.116
BAYER R	1	0.116
BAYSAL BE	1	0.116
BEAR MF	1	0.116
BEASLEY AJ	1	0.116
BEAUDRY K	1	0.116
BECHER C	1	0.116
BECHINGER C	1	0.116
BECHTEL JH	1	0.116
BECK DH	1	0.116
BECKER HD	1	0.116
BECKER TA	1	0.116
BECKMAN LE	1	0.116
BEECH PL	1	0.116
BEERLING DJ	1	0.116
BEHL RJ	1	0.116
BEHNKE CA	1	0.116
BEISE EJ	1	0.116
BEJA O	1	0.116
BEJAR VJS	1	0.116
BELAAOUAJ AA	1	0.116
BELKAID Y	1	0.116
BELL JF	1	0.116
BELL M	1	0.116
BELL SP	1	0.116
BELLINI WJ	1	0.116
BELLO I	1	0.116
BELLOCCHIO EE	1	0.116
BELTON MJS	1	0.116
BEN BEARD C	1	0.116
BEN-ZVI I	1	0.116
BENDER ML	1	0.116
BENES Z	1	0.116
BENGTSSON L	1	0.116
BENIRSCHKE K	1	0.116
BENKE D	1	0.116
BENNETT CN	1	0.116
BENNETT DLH	1	0.116
BENNETT HA	1	0.116
BENNETT KD	1	0.116
BENNOUNE KY	1	0.116
BENSON BJ	1	0.116
BENSON DE	1	0.116
BENSON JA	1	0.116
BENTZEN P	1	0.116
BENZER S	1	0.116
BERENDZEN J	1	0.116
BERG OG	1	0.116
BERG S	1	0.116
BERGE KE	1	0.116
BERGER H	1	0.116
BERGER JM	1	0.116
BERGLUND AJ	1	0.116
BERGSON C	1	0.116
BERMAN BP	1	0.116
BERMAN DS	1	0.116
BERNARD S	1	0.116
BERNDT R	1	0.116
BERNER RA	1	0.116
BERNIER P	1	0.116
BERRIGAN D	1	0.116
BERRY EA	1	0.116
BERSE B	1	0.116
BERTET P	1	0.116
BERTOLOTTI A	1	0.116
BERTOZZI CR	1	0.116
BERTRAM L	1	0.116
BESIR H	1	0.116
BESSELSEN DG	1	0.116
BESTEBROER TM	1	0.116
BETANCOURT JL	1	0.116
BEUSCHER AE	1	0.116
BEVERLY K	1	0.116
BEVILACQUA PC	1	0.116
BEYER P	1	0.116
BHANDOOLA A	1	0.116
BHANGOO JS	1	0.116
BHATTACHARYA T	1	0.116
BHAUMIK SR	1	0.116
BIAMONTI G	1	0.116
BIBB J	1	0.116
BICHLER T	1	0.116
BIEDRON SG	1	0.116
BIELEFELDT H	1	0.116
BIETENHOLZ MF	1	0.116
BILDER D	1	0.116
BILSKA M	1	0.116
BIRD JA	1	0.116
BIRDSEY RA	1	0.116
BIRNBAUMER L	1	0.116
BISCHOFF A	1	0.116
BISHER ME	1	0.116
BISHOP KM	1	0.116
BISSONNETTE JM	1	0.116
BITTIGAU P	1	0.116
BJORKMAN J	1	0.116
BLACKBURN EH	1	0.116
BLACKER D	1	0.116
BLACKWELL C	1	0.116
BLAKE A	1	0.116
BLAKESPOOR CM	1	0.116
BLANGERO J	1	0.116
BLAU C	1	0.116
BLAU HM	1	0.116
BLAZQUEZ J	1	0.116
BLIGHT KJ	1	0.116
BLISKA JB	1	0.116
BLITZ AM	1	0.116
BLOCH J	1	0.116
BLOCK GD	1	0.116
BLOM B	1	0.116
BLOOM DE	1	0.116
BLOUGH R	1	0.116
BLOWER SM	1	0.116
BLOWS MW	1	0.116
BLUETHMANN H	1	0.116
BLUGEL S	1	0.116
BLUME S	1	0.116
BLUSZTAJN JK	1	0.116
BOCTOR NZ	1	0.116
BODANSKY D	1	0.116
BODE M	1	0.116
BOHM A	1	0.116
BOKOCH GM	1	0.116
BOLAND JJ	1	0.116
BOLKER BM	1	0.116
BOLLMANN JH	1	0.116
BOLON B	1	0.116
BOLSKAR RD	1	0.116
BONADEO NH	1	0.116
BOND CT	1	0.116
BONNER WM	1	0.116
BOONE C	1	0.116
BOONE DL	1	0.116
BOOTH J	1	0.116
BOR D	1	0.116
BORDE V	1	0.116
BORHAN B	1	0.116
BORNMANN W	1	0.116
BOROVIK AS	1	0.116
BORST G	1	0.116
BORYSIEWICZ LK	1	0.116
BOSCH A	1	0.116
BOSINSKI G	1	0.116
BOSSY J	1	0.116
BOTTKE WF	1	0.116
BOUCHARD D	1	0.116
BOUCHEIX C	1	0.116
BOUCHER D	1	0.116
BOUCHER TJ	1	0.116
BOUDAIFFA B	1	0.116
BOUGHMAN JW	1	0.116
BOULANGER LM	1	0.116
BOUMA MJ	1	0.116
BOURARA K	1	0.116
BOURGES P	1	0.116
BOURNE HR	1	0.116
BOUSQUET P	1	0.116
BOUSSO P	1	0.116
BOUTROS M	1	0.116
BOUWMEESTER T	1	0.116
BOWER C	1	0.116
BOWER R	1	0.116
BOWLER C	1	0.116
BOWMAN L	1	0.116
BOWRING SA	1	0.116
BOYER TP	1	0.116
BOYLAN MO	1	0.116
BOYLE EA	1	0.116
BOYNTON WV	1	0.116
BRADLEY DDC	1	0.116
BRADLEY K	1	0.116
BRADT H	1	0.116
BRAND U	1	0.116
BRANDT WN	1	0.116
BRANT P	1	0.116
BRASCH MA	1	0.116
BRATZKE H	1	0.116
BRAUD VM	1	0.116
BRAUN C	1	0.116
BRAUN DC	1	0.116
BRAY M	1	0.116
BRAZELTON TR	1	0.116
BRAZIS P	1	0.116
BREAKER RR	1	0.116
BREDT DS	1	0.116
BREEN TL	1	0.116
BREGMAN JN	1	0.116
BRENDZA RP	1	0.116
BRENEMAN HH	1	0.116
BRENNAN JL	1	0.116
BRENNER S	1	0.116
BRENNER-MORTON S	1	0.116
BRENNINKMEIJER CAM	1	0.116
BRESNAHAN WA	1	0.116
BREUER H	1	0.116
BREY PT	1	0.116
BRIDGES J	1	0.116
BRIEN DL	1	0.116
BRIGHAM-GRETTE J	1	0.116
BRINKER CJ	1	0.116
BROAD K	1	0.116
BROEKER M	1	0.116
BROHOLM C	1	0.116
BRONNER-FRASER M	1	0.116
BROUN P	1	0.116
BROWN DG	1	0.116
BROWN EL	1	0.116
BROWN GE	1	0.116
BROWN ME	1	0.116
BROWN MH	1	0.116
BROWN MJ	1	0.116
BROWN PG	1	0.116
BROWN SA	1	0.116
BROWN VK	1	0.116
BROWN WD	1	0.116
BROWNELL WE	1	0.116
BRUCE MC	1	0.116
BRUCKNER J	1	0.116
BRUNE M	1	0.116
BRUNIG I	1	0.116
BRUNING JC	1	0.116
BRUNK B	1	0.116
BRUSSAARD AB	1	0.116
BRYER-ASH M	1	0.116
BRZUSTOWICZ LM	1	0.116
BUCK J	1	0.116
BUCK M	1	0.116
BUCKSBAUM PH	1	0.116
BUEHLER EJ	1	0.116
BUESS M	1	0.116
BUFFETT BA	1	0.116
BUI KL	1	0.116
BUNYAVEJCHEWIN S	1	0.116
BURATTO SK	1	0.116
BURBRIDGE R	1	0.116
BURDEN SJ	1	0.116
BURG JP	1	0.116
BURGESS R	1	0.116
BURGESS RR	1	0.116
BURKS DJ	1	0.116
BURLINI L	1	0.116
BURNS CC	1	0.116
BURON C	1	0.116
BURROWS PE	1	0.116
BUS SJ	1	0.116
BUSHNELL DA	1	0.116
BUSTAMANTE C	1	0.116
BUTA MR	1	0.116
BUTLER A	1	0.116
BUTLER JH	1	0.116
BYSTRICKY M	1	0.116
CABELLERO OL	1	0.116
CABIB S	1	0.116
CABRIT S	1	0.116
CAI J	1	0.116
CAIN JM	1	0.116
CAIRO F	1	0.116
CAKMAK R	1	0.116
CALAMBOKIDIS J	1	0.116
CALDEIRA K	1	0.116
CALLAHAN L	1	0.116
CALLAWAY RM	1	0.116
CALVIN WM	1	0.116
CAMPBELL DB	1	0.116
CAMPBELL MD	1	0.116
CAMPISI J	1	0.116
CAMPMAN KL	1	0.116
CAMPO P	1	0.116
CANARY JW	1	0.116
CANFIELD DE	1	0.116
CANN MJ	1	0.116
CANNARIATO KG	1	0.116
CANNING D	1	0.116
CANNON WH	1	0.116
CANTON R	1	0.116
CANTOR H	1	0.116
CANTRELL R	1	0.116
CAO CQ	1	0.116
CAO XH	1	0.116
CAPASSO F	1	0.116
CAPECCHI B	1	0.116
CARCICH B	1	0.116
CARD V	1	0.116
CARINI JP	1	0.116
CARLETON A	1	0.116
CARLSON JR	1	0.116
CARLSON ML	1	0.116
CARLSON R	1	0.116
CARLSON RW	1	0.116
CARNEY J	1	0.116
CARPENTER R	1	0.116
CARPINO A	1	0.116
CARR R	1	0.116
CARRANO CJ	1	0.116
CARRIERE C	1	0.116
CARTER CS	1	0.116
CARTY S	1	0.116
CARVANO JM	1	0.116
CARVEY P	1	0.116
CASANOVA JL	1	0.116
CASHIKAR AG	1	0.116
CASIMIRO D	1	0.116
CASPERSEN JP	1	0.116
CASSAR N	1	0.116
CASTANO IB	1	0.116
CASTNER SA	1	0.116
CATANESE J	1	0.116
CATERINA MJ	1	0.116
CAUGHEY WS	1	0.116
CAVALLI-SFORZA LL	1	0.116
CAVAZZANA-CALVO M	1	0.116
CAYOL V	1	0.116
CELNIKER SE	1	0.116
CERANA R	1	0.116
CERASOLI F	1	0.116
CERNICHARO J	1	0.116
CERTAIN S	1	0.116
CERUNDOLO V	1	0.116
CERUTTI H	1	0.116
CESARSKY D	1	0.116
CHADALAVADA DM	1	0.116
CHAFFIN KA	1	0.116
CHAI S	1	0.116
CHAIEB S	1	0.116
CHAIKIN PM	1	0.116
CHALAMALA BR	1	0.116
CHAMBERLAIN C	1	0.116
CHAN AWS	1	0.116
CHAN CT	1	0.116
CHANDROSS KJ	1	0.116
CHANG HS	1	0.116
CHANG HY	1	0.116
CHANG S	1	0.116
CHANG T	1	0.116
CHANGNON SA	1	0.116
CHAPLINE MG	1	0.116
CHAPMAN B	1	0.116
CHAPMAN C	1	0.116
CHARDON P	1	0.116
CHARLES CD	1	0.116
CHARLIER JC	1	0.116
CHASTAIN M	1	0.116
CHATTOPADHYAY S	1	0.116
CHAVES I	1	0.116
CHAVEZ EA	1	0.116
CHEBASSIER C	1	0.116
CHELTON D	1	0.116
CHEN CJ	1	0.116
CHEN ES	1	0.116
CHEN EY	1	0.116
CHEN FL	1	0.116
CHEN FW	1	0.116
CHEN G	1	0.116
CHEN GQ	1	0.116
CHEN HT	1	0.116
CHEN HY	1	0.116
CHEN MH	1	0.116
CHEN QP	1	0.116
CHEN T	1	0.116
CHEN W	1	0.116
CHEN WP	1	0.116
CHEN YG	1	0.116
CHEN YQ	1	0.116
CHENG A	1	0.116
CHENG AF	1	0.116
CHENG AM	1	0.116
CHENG T	1	0.116
CHENG ZD	1	0.116
CHENOWETH S	1	0.116
CHESLEY JT	1	0.116
CHESLEY SR	1	0.116
CHETKOVICH DM	1	0.116
CHEUNG AT	1	0.116
CHIAROTTI GL	1	0.116
CHIASSON BJ	1	0.116
CHIEN DY	1	0.116
CHIEN M	1	0.116
CHIU W	1	0.116
CHMELKA BF	1	0.116
CHO A	1	0.116
CHO AY	1	0.116
CHO H	1	0.116
CHO KJ	1	0.116
CHONG HHW	1	0.116
CHONG PA	1	0.116
CHOU HP	1	0.116
CHOW CW	1	0.116
CHOW EWC	1	0.116
CHRISTENSEN PR	1	0.116
CHRISTENSEN-DALSGAARD J	1	0.116
CHRISTMAN MF	1	0.116
CHRISTODOULIDES DN	1	0.116
CHRISTY JR	1	0.116
CHU HT	1	0.116
CHU K	1	0.116
CHU S	1	0.116
CHU SP	1	0.116
CHU YP	1	0.116
CHUA KB	1	0.116
CHULKOV EV	1	0.116
CHUMAKOV AI	1	0.116
CHUN HJ	1	0.116
CHUNG DY	1	0.116
CHUNG L	1	0.116
CHUNG P	1	0.116
CHUTINAN A	1	0.116
CIACCI-ZANELLA J	1	0.116
CIAIS P	1	0.116
CIBELLI JB	1	0.116
CIBERT J	1	0.116
CICERONE RJ	1	0.116
CIECKO A	1	0.116
CIESIOLKA L	1	0.116
CIRELLI C	1	0.116
CITTONE H	1	0.116
CLACKSON T	1	0.116
CLAGUE DA	1	0.116
CLARK B	1	0.116
CLARK CW	1	0.116
CLARK EB	1	0.116
CLARK J	1	0.116
CLARK NA	1	0.116
CLARK PE	1	0.116
CLARK PU	1	0.116
CLARK SE	1	0.116
CLARK-LEWIS I	1	0.116
CLARKE DL	1	0.116
CLARKE IP	1	0.116
CLARKE PR	1	0.116
CLARKSON B	1	0.116
CLAVERIE JM	1	0.116
CLAYTON PE	1	0.116
CLAYTON RN	1	0.116
CLOUTIER P	1	0.116
CLUZEL P	1	0.116
CLYNE PJ	1	0.116
COBO BR	1	0.116
COCHRAN BH	1	0.116
CODY GD	1	0.116
COHEN BA	1	0.116
COHEN JD	1	0.116
COHEN RE	1	0.116
COIANA A	1	0.116
COLE JE	1	0.116
COLE TD	1	0.116
COLES BLK	1	0.116
COLLERSON KD	1	0.116
COLLIER CP	1	0.116
COLLIEX C	1	0.116
COLLINS LA	1	0.116
COLLINS MA	1	0.116
COLLINS PG	1	0.116
COLTICE N	1	0.116
COLWELL R	1	0.116
COMANDUCCI M	1	0.116
COMBADIERE C	1	0.116
COMI GP	1	0.116
CONDIT R	1	0.116
CONERY JS	1	0.116
CONG B	1	0.116
CONNEELY OM	1	0.116
CONNER EF	1	0.116
CONRADT B	1	0.116
CONWAY JE	1	0.116
CONWAY T	1	0.116
COOKE DF	1	0.116
COOMBS N	1	0.116
COPELAND MJ	1	0.116
CORDERO SR	1	0.116
CORKER D	1	0.116
CORNELISSE CJ	1	0.116
CORPER AL	1	0.116
COSSARD AC	1	0.116
COSTAGLIOLA D	1	0.116
COTTON MD	1	0.116
COULON C	1	0.116
COULSON TN	1	0.116
COUPLAND G	1	0.116
COURAGE NL	1	0.116
COVRIG S	1	0.116
COWBURN RP	1	0.116
COWEN RK	1	0.116
COYLE TW	1	0.116
CRABBS C	1	0.116
CRAIU A	1	0.116
CRAMER P	1	0.116
CRAMPIN S	1	0.116
CRAWFORD RMM	1	0.116
CREELMAN R	1	0.116
CRESTANI F	1	0.116
CRISTOFALO VJ	1	0.116
CROCKER JC	1	0.116
CROLL DA	1	0.116
CROOK R	1	0.116
CROOT P	1	0.116
CROSSON P	1	0.116
CROWLEY JC	1	0.116
CROWLEY TJ	1	0.116
CRUTZEN PJ	1	0.116
CSATHO B	1	0.116
CSIBRA G	1	0.116
CSOTO A	1	0.116
CUBIZOLLES J	1	0.116
CUI W	1	0.116
CULLER TS	1	0.116
CUMINGS J	1	0.116
CUNDIFF ST	1	0.116
CURTIS CF	1	0.116
CUZZI JN	1	0.116
CVETIC C	1	0.116
D'ACQUISTO F	1	0.116
D'ALCALA MR	1	0.116
D'ALESSIO M	1	0.116
DA SILVEIRA R	1	0.116
DABDUB D	1	0.116
DAHN RD	1	0.116
DAI HY	1	0.116
DAI SD	1	0.116
DAL FIUME D	1	0.116
DALGIN G	1	0.116
DALTON LR	1	0.116
DALTON MG	1	0.116
DAMASCELLI A	1	0.116
DANAGOULIAN A	1	0.116
DANIELS P	1	0.116
DANILIN MY	1	0.116
DANTAS SO	1	0.116
DARST SA	1	0.116
DARTOIS E	1	0.116
DASGUPTA P	1	0.116
DASH PK	1	0.116
DAVE AS	1	0.116
DAVENPORT RJ	1	0.116
DAVID C	1	0.116
DAVID PR	1	0.116
DAVID RG	1	0.116
DAVIES AG	1	0.116
DAVIES DR	1	0.116
DAVIES JP	1	0.116
DAVIES ME	1	0.116
DAVIS BL	1	0.116
DAVIS BM	1	0.116
DAVIS G	1	0.116
DAVIS HF	1	0.116
DAVIS KJ	1	0.116
DAVIS M	1	0.116
DAVIS ME	1	0.116
DAVIS MM	1	0.116
DAVIS PM	1	0.116
DAVIS RW	1	0.116
DAWSON MI	1	0.116
DAY KP	1	0.116
DAYANANDAN B	1	0.116
DE BENEDICTIS G	1	0.116
DE FRANCESCHI S	1	0.116
DE GRAAF HJ	1	0.116
DE JONG PJ	1	0.116
DE LA CERDA IG	1	0.116
DE LA IGLESIA HO	1	0.116
DE LA ROCHA CL	1	0.116
DE LANEROLLE P	1	0.116
DE LAS PENAS A	1	0.116
DE LUMLEY MA	1	0.116
DE NARVAEZ D	1	0.116
DE POORTERE EP	1	0.116
DE ROOIJ DG	1	0.116
DE SILVA V	1	0.116
DE STASIO G	1	0.116
DE URQUIZA AM	1	0.116
DE VLAAM CMT	1	0.116
DE YOREO JJ	1	0.116
DEAN C	1	0.116
DEANEHAN JK	1	0.116
DEBOY R	1	0.116
DEBRE P	1	0.116
DECATUR AL	1	0.116
DECELLES PG	1	0.116
DEEGAN LJ	1	0.116
DEFOSSEZ PA	1	0.116
DEGANO M	1	0.116
DEGANUTO M	1	0.116
DEGLON N	1	0.116
DEHLINGER G	1	0.116
DEINO A	1	0.116
DEKOTER RP	1	0.116
DEL SORDO S	1	0.116
DELANO WL	1	0.116
DELAUNAY F	1	0.116
DELFRAISSY JF	1	0.116
DELONG EF	1	0.116
DELWORTH TL	1	0.116
DEMASO C	1	0.116
DEMAUREX N	1	0.116
DEMAYO FJ	1	0.116
DEMENOCAL P	1	0.116
DEN DULK-RAS A	1	0.116
DENG L	1	0.116
DENG T	1	0.116
DENHARDT DT	1	0.116
DENNIS PP	1	0.116
DENSCHLAG J	1	0.116
DENVER DR	1	0.116
DEPINHO RA	1	0.116
DERISI JL	1	0.116
DEROSIER DJ	1	0.116
DERST C	1	0.116
DESCH SJ	1	0.116
DESHAZO DR	1	0.116
DESHLER T	1	0.116
DESPLAN C	1	0.116
DEVILEE P	1	0.116
DEVLIN B	1	0.116
DEVLIN PF	1	0.116
DEVREOTES PN	1	0.116
DEVRIEZE FW	1	0.116
DEWITT DL	1	0.116
DHAR SK	1	0.116
DI DONFRANCESCO G	1	0.116
DIAZ G	1	0.116
DIAZ-ARRASTIA R	1	0.116
DICKER BL	1	0.116
DIDDAMS SA	1	0.116
DIEHL L	1	0.116
DIETL T	1	0.116
DIETSCHY JM	1	0.116
DIFFLEY JFX	1	0.116
DIFILIPPANTONIO MJ	1	0.116
DIFRANCESCO D	1	0.116
DIKRANIAN K	1	0.116
DIMAURO LF	1	0.116
DINAUER MC	1	0.116
DITTA GS	1	0.116
DITUSA JF	1	0.116
DIXIT VM	1	0.116
DIXON JE	1	0.116
DOAN V	1	0.116
DOCTROW SR	1	0.116
DODSON G	1	0.116
DODSON RJ	1	0.116
DOHERTY AC	1	0.116
DOLAN R	1	0.116
DOMBKOWSKI D	1	0.116
DOMEIER ME	1	0.116
DOMINGUE D	1	0.116
DOMINKO T	1	0.116
DONOGHUE JP	1	0.116
DOOLITTLE WF	1	0.116
DORNBRACK A	1	0.116
DOSHI DA	1	0.116
DOTY RC	1	0.116
DOUDNA JA	1	0.116
DOUGAS MSV	1	0.116
DOUGHERTY BA	1	0.116
DOUGHERTY M	1	0.116
DOUGLAS F	1	0.116
DOUTE S	1	0.116
DOUTRIAUX C	1	0.116
DOVE PM	1	0.116
DOW K	1	0.116
DOWLING TE	1	0.116
DOYURAN A	1	0.116
DREGER DS	1	0.116
DRIVER J	1	0.116
DRUSCHEL GK	1	0.116
DU HP	1	0.116
DU YQ	1	0.116
DUAN NH	1	0.116
DUBEY S	1	0.116
DUBIN DHE	1	0.116
DUBROVINSKAIA NA	1	0.116
DUBROVINSKY LS	1	0.116
DUBROVSKII YV	1	0.116
DUCHOVNAY B	1	0.116
DUCOR P	1	0.116
DUDA JE	1	0.116
DUDA RL	1	0.116
DUFFY JB	1	0.116
DUFFY PB	1	0.116
DUGAN B	1	0.116
DULAC C	1	0.116
DUNBAR RB	1	0.116
DUNCAN J	1	0.116
DUNCAN MA	1	0.116
DUNHAM D	1	0.116
DUNHAM DW	1	0.116
DUNIN-BORKOWSKI RE	1	0.116
DUNLAP JC	1	0.116
DUNN PJ	1	0.116
DUNNING J	1	0.116
DUNNING JB	1	0.116
DURBIN J	1	0.116
DURING MJ	1	0.116
DUTTA A	1	0.116
DWYER BT	1	0.116
DYER MJ	1	0.116
EAGLEMAN DM	1	0.116
EARNEST TN	1	0.116
EASTERLING DR	1	0.116
EATON B	1	0.116
EAVES L	1	0.116
EBERSOLD M	1	0.116
EBERT TT	1	0.116
EBHARDT H	1	0.116
EBRIGHT RH	1	0.116
ECHENIQUE PM	1	0.116
ECKMAN C	1	0.116
ECKSTEIN JN	1	0.116
EDDY SR	1	0.116
EDMONDSON DE	1	0.116
EDWARDS AM	1	0.116
EDWARDS KJ	1	0.116
EDWARDS RH	1	0.116
EFIMENKO K	1	0.116
EGEBERG PK	1	0.116
EGGAN K	1	0.116
EGOLF DA	1	0.116
EGUCHI N	1	0.116
EISAKI H	1	0.116
EISEN JA	1	0.116
EISERT F	1	0.116
EISLER HJ	1	0.116
EKLUND H	1	0.116
EL-HUSSEIN AE	1	0.116
ELBER R	1	0.116
ELDERFIELD H	1	0.116
ELEFF SM	1	0.116
ELIA AJ	1	0.116
ELKINS JW	1	0.116
ELLEDGE SJ	1	0.116
ELLIS JT	1	0.116
ELSAESSER T	1	0.116
ELZERMAN JM	1	0.116
EMANUEL EJ	1	0.116
EMBORG ME	1	0.116
EMINI EA	1	0.116
EMLEY N	1	0.116
EMSLIE H	1	0.116
ENG PJ	1	0.116
ENGEN S	1	0.116
ENGLE JT	1	0.116
ENGLEMAN EG	1	0.116
ENGLUND PT	1	0.116
ENSSLIN K	1	0.116
ENTELIS NS	1	0.116
EOM J	1	0.116
ERGINTAV S	1	0.116
ERICKSON RL	1	0.116
ERMAKOVA G	1	0.116
ERMONVAL M	1	0.116
ERNST RE	1	0.116
ERRINGTON J	1	0.116
ERTEKIN-TANER N	1	0.116
ERWIN DH	1	0.116
ESCH M	1	0.116
ESCHENMOSER A	1	0.116
ESKANDARI S	1	0.116
ESPESETH A	1	0.116
ESSEN LO	1	0.116
ESTEBAN JA	1	0.116
ESTILL SJ	1	0.116
EUBANKS S	1	0.116
EUGENIEVA E	1	0.116
EVANS DAD	1	0.116
EVANS LG	1	0.116
EXNER K	1	0.116
EYRE-WALKER A	1	0.116
FAGENTS SA	1	0.116
FAGIN JA	1	0.116
FAHNESTOCK M	1	0.116
FAHRER AM	1	0.116
FAIRCHILD AL	1	0.116
FAIST J	1	0.116
FALASCHI A	1	0.116
FALCIATORE A	1	0.116
FALCK J	1	0.116
FALK W	1	0.116
FALKOW S	1	0.116
FALLON JF	1	0.116
FALVO M	1	0.116
FAN HY	1	0.116
FAN S	1	0.116
FANBURG BL	1	0.116
FANG FC	1	0.116
FANG SY	1	0.116
FANG YF	1	0.116
FANG Z	1	0.116
FANNING E	1	0.116
FARCI P	1	0.116
FARHI A	1	0.116
FARKHONDEH M	1	0.116
FARNAN GA	1	0.116
FARQUHAR J	1	0.116
FARQUHAR R	1	0.116
FARQUHAR RW	1	0.116
FAURE S	1	0.116
FAY JP	1	0.116
FEATHERSTONE C	1	0.116
FEDER DL	1	0.116
FEDERSPIEL NA	1	0.116
FEDONKIN MA	1	0.116
FEDUCCIA A	1	0.116
FEHN U	1	0.116
FEIBEL CS	1	0.116
FEIGELSON ED	1	0.116
FEIGL KL	1	0.116
FELDBLYUM T	1	0.116
FELDMAN HA	1	0.116
FELDMAN RA	1	0.116
FELOCK P	1	0.116
FENG DL	1	0.116
FENSOM A	1	0.116
FENWICK C	1	0.116
FERRAND D	1	0.116
FERRANDIZ C	1	0.116
FERREIRA PG	1	0.116
FERRELL RE	1	0.116
FERRING R	1	0.116
FERSTER D	1	0.116
FETTER S	1	0.116
FIELD H	1	0.116
FIELD ME	1	0.116
FIELDING E	1	0.116
FIELDS RD	1	0.116
FIENBERG AA	1	0.116
FIERS W	1	0.116
FILIPPONE BW	1	0.116
FILLEY TR	1	0.116
FINETTE BA	1	0.116
FINK Y	1	0.116
FINKELSTEIN G	1	0.116
FINLAYSON-PITTS BJ	1	0.116
FINNEY BP	1	0.116
FISCHER A	1	0.116
FISCHER JE	1	0.116
FISCHER KS	1	0.116
FISCHER M	1	0.116
FISCHER W	1	0.116
FISCHER WM	1	0.116
FISHER NS	1	0.116
FISHER PE	1	0.116
FISHMAN MC	1	0.116
FITZSIMONS HL	1	0.116
FLANAGAN JG	1	0.116
FLEISCHMANN RD	1	0.116
FLEMING L	1	0.116
FLEMINGS PB	1	0.116
FLESCH LM	1	0.116
FLETCHER JA	1	0.116
FLETCHER JC	1	0.116
FLISS MS	1	0.116
FLORCZAK M	1	0.116
FLOYD SR	1	0.116
FOLKE C	1	0.116
FOLKS L	1	0.116
FOMPEYRINE J	1	0.116
FONG HF	1	0.116
FONTAINE JJ	1	0.116
FONTANA JA	1	0.116
FORERO M	1	0.116
FORREST SR	1	0.116
FORTE AM	1	0.116
FORTERRE P	1	0.116
FOSTER KL	1	0.116
FOSTER KR	1	0.116
FOSTER RB	1	0.116
FOUCHIER RAM	1	0.116
FOURNIER PE	1	0.116
FOX BA	1	0.116
FOX IJ	1	0.116
FOX TD	1	0.116
FRACKOWIAK RSJ	1	0.116
FRADKOV A	1	0.116
FRADLEY M	1	0.116
FRAIL D	1	0.116
FRANCALACCI P	1	0.116
FRANCE-LANORD C	1	0.116
FRANCEY RJ	1	0.116
FRANCIS J	1	0.116
FRANCIS MK	1	0.116
FRANCIS-WEST PH	1	0.116
FRANKLIN NR	1	0.116
FRANT MS	1	0.116
FRARY A	1	0.116
FRAZER KA	1	0.116
FRECKLETON RP	1	0.116
FREDERICK E	1	0.116
FREDERIKSEN JK	1	0.116
FREED DC	1	0.116
FREELAND RS	1	0.116
FREHYWOT GL	1	0.116
FREMEAU RT	1	0.116
FREYMANN DM	1	0.116
FRIEDLANDER RM	1	0.116
FRIEDLINGSTEIN P	1	0.116
FRIEDMAN D	1	0.116
FRIEDMANN T	1	0.116
FRIEDRICH SK	1	0.116
FRIEND RH	1	0.116
FRIEND SH	1	0.116
FRIGG R	1	0.116
FRISEN J	1	0.116
FRITH CD	1	0.116
FRITSCHY JM	1	0.116
FRITZ J	1	0.116
FROESCHLE C	1	0.116
FROST CD	1	0.116
FU DX	1	0.116
FU JH	1	0.116
FU TM	1	0.116
FUCHS PA	1	0.116
FUGATE B	1	0.116
FUHRER MS	1	0.116
FUIMAN LA	1	0.116
FUJISAWA T	1	0.116
FUJITA A	1	0.116
FUJIWARA T	1	0.116
FUJIWARA Y	1	0.116
FUKAO Y	1	0.116
FUKUCHI-MIZUTANI M	1	0.116
FUKUI Y	1	0.116
FULLERTON EE	1	0.116
FULTON S	1	0.116
FULTON TB	1	0.116
FUNKE PM	1	0.116
FUREY ML	1	0.116
FUSSMANN GF	1	0.116
GABRYELSKI L	1	0.116
GABUNIA L	1	0.116
GADOLA S	1	0.116
GADUE P	1	0.116
GAFFEY MJ	1	0.116
GALAN JE	1	0.116
GALAYDA JN	1	0.116
GALEOTTI CL	1	0.116
GALINSKI MR	1	0.116
GALKO MJ	1	0.116
GALLANT JL	1	0.116
GALUSKE RAW	1	0.116
GALY A	1	0.116
GAMMON D	1	0.116
GANDOLFI G	1	0.116
GAO F	1	0.116
GAO J	1	0.116
GAO SS	1	0.116
GAO WQ	1	0.116
GAO ZM	1	0.116
GARAVITO RM	1	0.116
GARCIA JA	1	0.116
GARCIA KC	1	0.116
GARCIA M	1	0.116
GARCIA-CASTRO MI	1	0.116
GARCIA-MIRO C	1	0.116
GARLANDA C	1	0.116
GARNERO EJ	1	0.116
GARRETT WS	1	0.116
GARVIN JB	1	0.116
GATES CM	1	0.116
GATFIELD J	1	0.116
GATTO D	1	0.116
GAUB HE	1	0.116
GAUTAM D	1	0.116
GAZZARRINI S	1	0.116
GE H	1	0.116
GE X	1	0.116
GEBALLE TR	1	0.116
GEESINK I	1	0.116
GEHRELS GE	1	0.116
GEISSLER P	1	0.116
GEISSLER PE	1	0.116
GEIST NR	1	0.116
GELLER DS	1	0.116
GELLER NL	1	0.116
GELLIN J	1	0.116
GELMAN RS	1	0.116
GENDREAU S	1	0.116
GENIN E	1	0.116
GENNSER U	1	0.116
GENTEMANN C	1	0.116
GENZ K	1	0.116
GENZER J	1	0.116
GEORGAKOPOULOS D	1	0.116
GEORGE RA	1	0.116
GERARD J	1	0.116
GERBER C	1	0.116
GERBER RB	1	0.116
GERLAND E	1	0.116
GERSHENGORN HB	1	0.116
GEUZE HJ	1	0.116
GEWIRTZ AT	1	0.116
GHANDEHARI D	1	0.116
GHERARDINI FC	1	0.116
GHIASI H	1	0.116
GHOSH AK	1	0.116
GIACCA M	1	0.116
GIARD D	1	0.116
GIASSON BI	1	0.116
GIBBONS RD	1	0.116
GIBBS RA	1	0.116
GIESSIBL FJ	1	0.116
GIFFORD F	1	0.116
GIGERENZER G	1	0.116
GIHRING TM	1	0.116
GILBERT B	1	0.116
GILBERT LR	1	0.116
GILCHRIST GW	1	0.116
GILL DL	1	0.116
GILL J	1	0.116
GILL MS	1	0.116
GILLESPIE DC	1	0.116
GILLETTE J	1	0.116
GILMAN M	1	0.116
GILMOUR J	1	0.116
GILSON PR	1	0.116
GIMZEWSKI JK	1	0.116
GINELL SL	1	0.116
GINGERICH H	1	0.116
GINGRICH N	1	0.116
GINZBURG M	1	0.116
GINZBURG VV	1	0.116
GIROTTO V	1	0.116
GIULIANI G	1	0.116
GIULIANI MM	1	0.116
GLADMAN B	1	0.116
GLASBY GP	1	0.116
GLASER MA	1	0.116
GLATIOTIS M	1	0.116
GLATZEL M	1	0.116
GLAZER PM	1	0.116
GLEASON KK	1	0.116
GLICOFRIDIS PI	1	0.116
GLIMCHER MJ	1	0.116
GLOCKNER J	1	0.116
GLOVER TE	1	0.116
GLOWATZKI E	1	0.116
GLUSKIN E	1	0.116
GMACHL C	1	0.116
GNATT AL	1	0.116
GNOS E	1	0.116
GO RCP	1	0.116
GOATE AM	1	0.116
GODDARD A	1	0.116
GODDARD R	1	0.116
GOGINENI P	1	0.116
GOGOTSI Y	1	0.116
GOLD RE	1	0.116
GOLD SE	1	0.116
GOLDBERG ME	1	0.116
GOLDEN SS	1	0.116
GOLDFARB A	1	0.116
GOLDMAN ASH	1	0.116
GOLDMAN KA	1	0.116
GOLDMAN WE	1	0.116
GOLDMAN-RAKIC P	1	0.116
GOLDMAN-RAKIC PS	1	0.116
GOLDSMITH CS	1	0.116
GOLDSTEN JO	1	0.116
GOLIC KG	1	0.116
GOLOMBEK AP	1	0.116
GOMEZ JL	1	0.116
GONCHAROV AF	1	0.116
GONG JH	1	0.116
GONZALEZ-ALFONSO E	1	0.116
GOODMAN JL	1	0.116
GOPHER A	1	0.116
GOREN-INBAR N	1	0.116
GORENSTEIN P	1	0.116
GORYSHIN IY	1	0.116
GOSSARD AC	1	0.116
GOUDREAU G	1	0.116
GOULD AR	1	0.116
GOULD SJ	1	0.116
GOUZU H	1	0.116
GRACIAS DH	1	0.116
GRADY M	1	0.116
GRAF GA	1	0.116
GRAFF-RADFORD N	1	0.116
GRAHAM DA	1	0.116
GRAHAM LE	1	0.116
GRAHAM NE	1	0.116
GRANDILLO S	1	0.116
GRANIN NG	1	0.116
GRANOFF DM	1	0.116
GRANT RM	1	0.116
GRASSINEAU N	1	0.116
GRASSME H	1	0.116
GRAVES W	1	0.116
GRAZHDANKIN DV	1	0.116
GRAZIANO MSA	1	0.116
GREBENEV S	1	0.116
GREEDAN JE	1	0.116
GREELEY R	1	0.116
GREEN MLH	1	0.116
GREEN MR	1	0.116
GREEN P	1	0.116
GREENGARD P	1	0.116
GREENHOUSE J	1	0.116
GREENSPAN RJ	1	0.116
GREGORY-EAVES I	1	0.116
GREINER E	1	0.116
GRENFELL BT	1	0.116
GRESHAM HD	1	0.116
GREWAL D	1	0.116
GRIFFITH CA	1	0.116
GRIFFITHS RE	1	0.116
GRIFFITHS W	1	0.116
GRIME JP	1	0.116
GRIMES RW	1	0.116
GRIONI M	1	0.116
GRIPPE VK	1	0.116
GRISCOM SB	1	0.116
GRISHIN NV	1	0.116
GRISHOK A	1	0.116
GROBLER JA	1	0.116
GROMPE M	1	0.116
GROOTES PM	1	0.116
GROSBERG RK	1	0.116
GROSS F	1	0.116
GROVE M	1	0.116
GRUBBS RH	1	0.116
GRUENBAUM Y	1	0.116
GRUNSTEUDEL HF	1	0.116
GRUNZE M	1	0.116
GRUTZMACHER D	1	0.116
GU GD	1	0.116
GU J	1	0.116
GUAN KL	1	0.116
GUAN LM	1	0.116
GUAN YB	1	0.116
GUARENTE L	1	0.116
GUARINI K	1	0.116
GUBLER DJ	1	0.116
GUEGAN C	1	0.116
GUEST S	1	0.116
GUIDORZI C	1	0.116
GUILDERSON T	1	0.116
GUILDERSON TP	1	0.116
GUILLERY RP	1	0.116
GULBINS E	1	0.116
GULBIS JM	1	0.116
GUNATILLEKE N	1	0.116
GUNATILLEKE S	1	0.116
GUNTHA S	1	0.116
GUNTHERODT HJ	1	0.116
GUO HT	1	0.116
GUO YL	1	0.116
GUO YP	1	0.116
GUO ZH	1	0.116
GUO ZT	1	0.116
GUPTA A	1	0.116
GUPTA R	1	0.116
GURKA M	1	0.116
GURKAN O	1	0.116
GURNEY AL	1	0.116
GURNEY ME	1	0.116
GUSCHIN D	1	0.116
GUTGEMANN I	1	0.116
GUTTRIDGE DC	1	0.116
GUZZO M	1	0.116
GWINN ML	1	0.116
GYURICZA CA	1	0.116
HA TJ	1	0.116
HAAS R	1	0.116
HABERLE SG	1	0.116
HABICHT KS	1	0.116
HACEIN-BEY S	1	0.116
HACKER BR	1	0.116
HADD A	1	0.116
HADDON RC	1	0.116
HAFT DH	1	0.116
HAGER GL	1	0.116
HAGIYA M	1	0.116
HAGLEY EW	1	0.116
HAHN BH	1	0.116
HAHN KM	1	0.116
HAINES AJ	1	0.116
HAIRSTON NG	1	0.116
HALENIUS E	1	0.116
HALPERN J	1	0.116
HAMILL PJ	1	0.116
HAMILTON VE	1	0.116
HAMMER M	1	0.116
HAMMER RE	1	0.116
HAMPL J	1	0.116
HAMSHERE M	1	0.116
HAN B	1	0.116
HAN DJ	1	0.116
HAN J	1	0.116
HANADA H	1	0.116
HANEBUTH T	1	0.116
HANNETT N	1	0.116
HANS W	1	0.116
HANTRAYE P	1	0.116
HAPUGODA S	1	0.116
HARCH A	1	0.116
HARCOURT BH	1	0.116
HARDING HP	1	0.116
HARDY J	1	0.116
HARICH S	1	0.116
HARJES P	1	0.116
HARMANS CJPM	1	0.116
HARMER SL	1	0.116
HAROCHE S	1	0.116
HARPER JF	1	0.116
HARRIMAN GR	1	0.116
HARRIS AW	1	0.116
HARRISON C	1	0.116
HARRISON D	1	0.116
HARRYSON H	1	0.116
HART MK	1	0.116
HART MW	1	0.116
HARTA G	1	0.116
HARTE J	1	0.116
HARTENSTEIN V	1	0.116
HARTL DL	1	0.116
HARTLEY JL	1	0.116
HARTMANN DL	1	0.116
HARTMANN T	1	0.116
HARTWIG JF	1	0.116
HARTY JT	1	0.116
HARWOOD RR	1	0.116
HASAN MZ	1	0.116
HASCHKE JM	1	0.116
HASEGAWA RP	1	0.116
HASHIMOTO A	1	0.116
HASHIMOTO K	1	0.116
HASHIMOTO M	1	0.116
HASHIZUME K	1	0.116
HASLBERGER AG	1	0.116
HASSDORF R	1	0.116
HASSELL AM	1	0.116
HASTINGS MH	1	0.116
HASTY R	1	0.116
HASUWA H	1	0.116
HATTORI M	1	0.116
HAUG GH	1	0.116
HAUSER MD	1	0.116
HAWKE SD	1	0.116
HAWKINS E	1	0.116
HAWTHORNE-ALLEN AM	1	0.116
HAYA B	1	0.116
HAYASHI CY	1	0.116
HAYASHI Y	1	0.116
HAYGOOD MG	1	0.116
HAZEN RM	1	0.116
HAZUDA DJ	1	0.116
HE J	1	0.116
HE SG	1	0.116
HE YDD	1	0.116
HE ZH	1	0.116
HEARD J	1	0.116
HEARN L	1	0.116
HEATH JR	1	0.116
HECHT MH	1	0.116
HEEROMA JH	1	0.116
HEIBLUM M	1	0.116
HEIDELBERG J	1	0.116
HEIDINGER BJ	1	0.116
HEILIG R	1	0.116
HEIMANN M	1	0.116
HEIMANN PA	1	0.116
HEINRIKSON RL	1	0.116
HEINZE S	1	0.116
HEINZEN DJ	1	0.116
HEISENBERG M	1	0.116
HELENIUS A	1	0.116
HELFAND SL	1	0.116
HELFRICH CE	1	0.116
HELLER EJ	1	0.116
HELMERSON K	1	0.116
HELMLING S	1	0.116
HELSER A	1	0.116
HEMATI N	1	0.116
HEMBACHER S	1	0.116
HEMLEY RJ	1	0.116
HENDERSON D	1	0.116
HENDERSON G	1	0.116
HENDERSON JI	1	0.116
HENDERSON KA	1	0.116
HENDERSON W	1	0.116
HENDRICH MP	1	0.116
HENDRIX RW	1	0.116
HENDRY AP	1	0.116
HENDY IL	1	0.116
HENGARTNER H	1	0.116
HENINI M	1	0.116
HENN-SAX M	1	0.116
HENRICI AC	1	0.116
HENSON R	1	0.116
HERBERT S	1	0.116
HERDA MC	1	0.116
HEREMANS JJ	1	0.116
HERR JM	1	0.116
HERRON MJ	1	0.116
HERSH BM	1	0.116
HERTWIG R	1	0.116
HERZMARK P	1	0.116
HERZOG AV	1	0.116
HERZOG H	1	0.116
HESS MW	1	0.116
HESS P	1	0.116
HESSE B	1	0.116
HEVEY M	1	0.116
HEWITSON L	1	0.116
HEYMAN RA	1	0.116
HEYMSFIELD AJ	1	0.116
HIBINO T	1	0.116
HICKEY EK	1	0.116
HIDA A	1	0.116
HIGGIE M	1	0.116
HIGUCHI O	1	0.116
HIKIDA T	1	0.116
HILDEBRAND AR	1	0.116
HILL AA	1	0.116
HILL F	1	0.116
HILL G	1	0.116
HILLENIUS WJ	1	0.116
HILLIER SH	1	0.116
HINES DR	1	0.116
HIRAHARA K	1	0.116
HIRAO A	1	0.116
HIRASAWA M	1	0.116
HIRATA M	1	0.116
HIROKAWA N	1	0.116
HIROKO T	1	0.116
HIRSCH E	1	0.116
HISAMOTO N	1	0.116
HNILO JJ	1	0.116
HO AM	1	0.116
HO-SCHLEYER SC	1	0.116
HOBBS HH	1	0.116
HOBBS PD	1	0.116
HOBE M	1	0.116
HOBERT ME	1	0.116
HOCHEDLINGER K	1	0.116
HOCHST H	1	0.116
HODELL DA	1	0.116
HODGKINSON KA	1	0.116
HOEK RM	1	0.116
HOEPKER V	1	0.116
HOFFMAN EL	1	0.116
HOFFMAN SL	1	0.116
HOFFMAN TZ	1	0.116
HOFFRAGE U	1	0.116
HOFMAN FM	1	0.116
HOGAN CJ	1	0.116
HOGAN T	1	0.116
HOGENESCH LB	1	0.116
HOHMANN AG	1	0.116
HOLDAWAY RN	1	0.116
HOLDEN DW	1	0.116
HOLDEN JE	1	0.116
HOLDREN J	1	0.116
HOLERS VM	1	0.116
HOLLINGSWORTH JA	1	0.116
HOLMANS P	1	0.116
HOLMES EW	1	0.116
HOLMES JD	1	0.116
HOLMES MC	1	0.116
HOLMES RT	1	0.116
HOLMES WD	1	0.116
HOLT DA	1	0.116
HOLT PD	1	0.116
HOLT WE	1	0.116
HOLY TE	1	0.116
HOMANS AC	1	0.116
HOMOLA ME	1	0.116
HONDA Y	1	0.116
HONE J	1	0.116
HONER WG	1	0.116
HONG L	1	0.116
HONG SH	1	0.116
HONY S	1	0.116
HOOD CJ	1	0.116
HOOSHMAND F	1	0.116
HOOYKAAS PJJ	1	0.116
HOPPA G	1	0.116
HORIUCHI S	1	0.116
HORN I	1	0.116
HORNING M	1	0.116
HORSFORD DJ	1	0.116
HORSTER F	1	0.116
HORVATH A	1	0.116
HORVATH CM	1	0.116
HORVITZ HR	1	0.116
HORWITT JN	1	0.116
HOSKINS RA	1	0.116
HOSTETLER SW	1	0.116
HOTAMISLIGIL GS	1	0.116
HOU YM	1	0.116
HOWE R	1	0.116
HOWETT MK	1	0.116
HOZAK P	1	0.116
HSIEH CL	1	0.116
HSU C	1	0.116
HU DH	1	0.116
HU E	1	0.116
HUANG HC	1	0.116
HUANG JL	1	0.116
HUANG WW	1	0.116
HUANG YH	1	0.116
HUBBELL SP	1	0.116
HUBER KM	1	0.116
HUDSON RS	1	0.116
HUE C	1	0.116
HUELS MA	1	0.116
HUELSENBECK JP	1	0.116
HUESING NK	1	0.116
HUEY RB	1	0.116
HUGHES D	1	0.116
HUGHES TR	1	0.116
HUH GS	1	0.116
HULL CM	1	0.116
HULTMAN NE	1	0.116
HUNDT E	1	0.116
HUNT DF	1	0.116
HUNTER CP	1	0.116
HUNTER T	1	0.116
HUNTING D	1	0.116
HUQ E	1	0.116
HURD AJ	1	0.116
HURLEY K	1	0.116
HURLEY MD	1	0.116
HURTIG HI	1	0.116
HURTT GC	1	0.116
HUSE DA	1	0.116
HUSS GR	1	0.116
HUTCHINSON AL	1	0.116
HUTCHISON JL	1	0.116
HUTTON M	1	0.116
HUYNH BH	1	0.116
HWANG J	1	0.116
HWANG RQ	1	0.116
HWANG SL	1	0.116
HYMOWITZ SG	1	0.116
HYVONEN ME	1	0.116
IANNUCCELLI N	1	0.116
IBA K	1	0.116
IBANESCU M	1	0.116
IBBA M	1	0.116
ICHIMURA K	1	0.116
ICHINOSE H	1	0.116
ICHISE T	1	0.116
IHM J	1	0.116
IIJIMA S	1	0.116
IKONOMIDOU C	1	0.116
IM SY	1	0.116
IMADA K	1	0.116
IMAI H	1	0.116
IMAMOGLU A	1	0.116
IN'T ZAND JJM	1	0.116
INABA K	1	0.116
INBASEKARAN M	1	0.116
INDIVERI G	1	0.116
INGANAS O	1	0.116
INOSE F	1	0.116
INOUE T	1	0.116
INOUE Y	1	0.116
IOANNOU YA	1	0.116
IOURGENKO V	1	0.116
IRIE-SASAKI J	1	0.116
ISAACS ED	1	0.116
ISCHIROPOULOS H	1	0.116
ISHIDATE T	1	0.116
ISHIGAMI M	1	0.116
ISHIHARA K	1	0.116
ISHIMARU M	1	0.116
ISHIMARU MJ	1	0.116
ISHIMOTO H	1	0.116
ISMAIL	1	0.116
ITIE A	1	0.116
ITO T	1	0.116
ITO TM	1	0.116
ITOH A	1	0.116
IVANOV A	1	0.116
IVANOVA N	1	0.116
IVERSON NR	1	0.116
IVERSON RM	1	0.116
IWAMOTO M	1	0.116
IWAMOTO T	1	0.116
IWAMOTO Y	1	0.116
IWAYAMA Y	1	0.116
IYENGAR R	1	0.116
IZENBERG N	1	0.116
JACKIW R	1	0.116
JACKSON-LEWIS V	1	0.116
JACOB DE	1	0.116
JACOB KT	1	0.116
JACOBS LL	1	0.116
JACOBSEN SB	1	0.116
JACOBSON EM	1	0.116
JACOBSON RH	1	0.116
JACOMB C	1	0.116
JACONI S	1	0.116
JADOT M	1	0.116
JAEGER WL	1	0.116
JAENISCH R	1	0.116
JAFFE AH	1	0.116
JAGER EWH	1	0.116
JAGGER J	1	0.116
JAGOUTZ E	1	0.116
JAKANA J	1	0.116
JANDA KD	1	0.116
JANIK VM	1	0.116
JANMEY PA	1	0.116
JANSSEN P	1	0.116
JANSSON A	1	0.116
JANSSON BO	1	0.116
JANSSON M	1	0.116
JASMIN C	1	0.116
JASNOW D	1	0.116
JAWORSKY DE	1	0.116
JEANLOZ R	1	0.116
JEDICKE R	1	0.116
JEFFERY WR	1	0.116
JEN J	1	0.116
JENKINS GJ	1	0.116
JENKINS JC	1	0.116
JENNINGS EG	1	0.116
JENNINGS GT	1	0.116
JENSEN JP	1	0.116
JEON JT	1	0.116
JEONG BR	1	0.116
JEONG S	1	0.116
JEPSEN K	1	0.116
JERECIC J	1	0.116
JERSTAD K	1	0.116
JESSUP KL	1	0.116
JI Y	1	0.116
JIA CG	1	0.116
JIANG CZ	1	0.116
JIANG HP	1	0.116
JIANG XM	1	0.116
JIANG Y	1	0.116
JIN T	1	0.116
JIN YG	1	0.116
JOANNOPOULOS JD	1	0.116
JOAZEIRO CAP	1	0.116
JOHANSON U	1	0.116
JOHANSSON CB	1	0.116
JOHNSON AD	1	0.116
JOHNSON AE	1	0.116
JOHNSON AT	1	0.116
JOHNSON CL	1	0.116
JOHNSON E	1	0.116
JOHNSON JE	1	0.116
JOHNSON KR	1	0.116
JOHNSON M	1	0.116
JOHNSON MA	1	0.116
JOHNSON MD	1	0.116
JOHNSON MH	1	0.116
JOHNSON TV	1	0.116
JOHNSON-LAIRD PN	1	0.116
JOHNSTON JS	1	0.116
JOHNSTON KP	1	0.116
JOHNSTON M	1	0.116
JONAS P	1	0.116
JONES C	1	0.116
JONES CE	1	0.116
JONES DJ	1	0.116
JONES GS	1	0.116
JONES J	1	0.116
JONES JP	1	0.116
JONES L	1	0.116
JONES PD	1	0.116
JONES RG	1	0.116
JONES SN	1	0.116
JONES TD	1	0.116
JONES-CARSON J	1	0.116
JORIS O	1	0.116
JORSTAD SG	1	0.116
JOSELEVICH E	1	0.116
JOSEPHS O	1	0.116
JOUGHIN I	1	0.116
JOURNET C	1	0.116
JOVANOVICH S	1	0.116
JOYCE C	1	0.116
JOZA N	1	0.116
JUBAN EA	1	0.116
JULIEN B	1	0.116
JULIUS D	1	0.116
JUNG G	1	0.116
JUNG HT	1	0.116
JUNGWIRTH P	1	0.116
JUSELIUS JK	1	0.116
JUSTUS A	1	0.116
JUSZKIEWICZ R	1	0.116
KABASHIMA K	1	0.116
KABUTO C	1	0.116
KADONAGA JT	1	0.116
KAFATOS FC	1	0.116
KAHN CR	1	0.116
KAINDL RA	1	0.116
KAISER J	1	0.116
KAJAVA AV	1	0.116
KAJIKAWA Y	1	0.116
KALASHNIKOV N	1	0.116
KALER EW	1	0.116
KALM E	1	0.116
KAMBER BS	1	0.116
KAMHAWI S	1	0.116
KAMMEN DM	1	0.116
KAMP LW	1	0.116
KANATZIDIS MG	1	0.116
KANEDA Y	1	0.116
KANEKO S	1	0.116
KANFOUSH SL	1	0.116
KANG AS	1	0.116
KANG W	1	0.116
KANIN E	1	0.116
KANNEWURF C	1	0.116
KANO M	1	0.116
KANSAS GS	1	0.116
KAO H	1	0.116
KAPLAN DR	1	0.116
KAPPLER J	1	0.116
KARBERG M	1	0.116
KAREIVA P	1	0.116
KARL DM	1	0.116
KARLSTROM H	1	0.116
KARMALI V	1	0.116
KARNIADAKIS GE	1	0.116
KASS DA	1	0.116
KASTLE CA	1	0.116
KATANAEV VL	1	0.116
KATAYAMA M	1	0.116
KATO H	1	0.116
KATO T	1	0.116
KATSUKI M	1	0.116
KATZ L	1	0.116
KATZ LC	1	0.116
KATZER DS	1	0.116
KAUFMANN WA	1	0.116
KAUKONEN J	1	0.116
KAUTSKY N	1	0.116
KAWAI N	1	0.116
KAWASAKI Y	1	0.116
KAWASE T	1	0.116
KAYSER MS	1	0.116
KAZEMI-ESFARJANI P	1	0.116
KE HM	1	0.116
KE Y	1	0.116
KECK JL	1	0.116
KEDDIE J	1	0.116
KEELING MJ	1	0.116
KEENAN T	1	0.116
KEENEY D	1	0.116
KEGEL WK	1	0.116
KEHOE P	1	0.116
KEIGHTLEY PD	1	0.116
KEIL K	1	0.116
KEIMER B	1	0.116
KEINONEN J	1	0.116
KEIST R	1	0.116
KELLENDONK C	1	0.116
KELLERMANN O	1	0.116
KELLEY JA	1	0.116
KELLEY SP	1	0.116
KELLY R	1	0.116
KELLY SD	1	0.116
KELLY TF	1	0.116
KEMNER KM	1	0.116
KEMPER A	1	0.116
KENNEDY D	1	0.116
KENNER SJ	1	0.116
KENNETT JP	1	0.116
KERANEN S	1	0.116
KESHET GI	1	0.116
KETCHUM KA	1	0.116
KHANIN YN	1	0.116
KHILLAN J	1	0.116
KHOSLA C	1	0.116
KHOURI H	1	0.116
KHURANA KK	1	0.116
KHUSH GS	1	0.116
KICKLIGHTER D	1	0.116
KIEFFER TJ	1	0.116
KIELTY JP	1	0.116
KIGA D	1	0.116
KIKKAWA JM	1	0.116
KIKUCHI M	1	0.116
KIKUCHI S	1	0.116
KIKYO N	1	0.116
KILLEEN TJ	1	0.116
KIM K	1	0.116
KIM KC	1	0.116
KIM KS	1	0.116
KIM SS	1	0.116
KIM TK	1	0.116
KIM YD	1	0.116
KIMBLE HJ	1	0.116
KIMURA K	1	0.116
KIMURA KD	1	0.116
KIMURA T	1	0.116
KING DS	1	0.116
KING SD	1	0.116
KINGSLEY DM	1	0.116
KIP D	1	0.116
KIPFER R	1	0.116
KIPPEN RM	1	0.116
KIRA M	1	0.116
KIRAZ A	1	0.116
KIRCHNER V	1	0.116
KIRK R	1	0.116
KIRKLAND AI	1	0.116
KIRSCHNEK S	1	0.116
KISHIO K	1	0.116
KISLEV ME	1	0.116
KITAMURA T	1	0.116
KITTEL T	1	0.116
KIVOTIDES D	1	0.116
KLAASEN KP	1	0.116
KLEIN MA	1	0.116
KLEIN R	1	0.116
KLEINHAMMES A	1	0.116
KLEPPNER D	1	0.116
KLIEWER J	1	0.116
KLIMA R	1	0.116
KLOTI A	1	0.116
KNAPP B	1	0.116
KNAUS HG	1	0.116
KNIGHT SW	1	0.116
KNIPPING EM	1	0.116
KNOPOFF L	1	0.116
KNUTSEN JS	1	0.116
KNUTSON TR	1	0.116
KOBAYASHI R	1	0.116
KOBAYASHI T	1	0.116
KOBAYASHI Y	1	0.116
KOCH C	1	0.116
KODAIRA S	1	0.116
KODAMA H	1	0.116
KODNER R	1	0.116
KOELSCH G	1	0.116
KOGLER H	1	0.116
KOH CH	1	0.116
KOHLMANN A	1	0.116
KOKETSU K	1	0.116
KOLBE M	1	0.116
KOLESNIKOVA OA	1	0.116
KOLLURI SK	1	0.116
KOLODNY J	1	0.116
KOLTZENBURG M	1	0.116
KOLYKHALOV AA	1	0.116
KOMIYA K	1	0.116
KOMM RW	1	0.116
KONDO Y	1	0.116
KONG YY	1	0.116
KONOPLIV AS	1	0.116
KOONIN EV	1	0.116
KOPPERS AAP	1	0.116
KORBER B	1	0.116
KORBLOVA E	1	0.116
KORBUTT GS	1	0.116
KORDASTI S	1	0.116
KORDOWER JH	1	0.116
KORGEL BA	1	0.116
KORINEK WS	1	0.116
KORNBERG RD	1	0.116
KORNBLUH R	1	0.116
KORNBLUTH S	1	0.116
KORSCH W	1	0.116
KORSMEYER SJ	1	0.116
KORZHEVA N	1	0.116
KOSA P	1	0.116
KOSAI K	1	0.116
KOSHIBA-TAKEUCHI K	1	0.116
KOUSKOFF V	1	0.116
KOUVATSI A	1	0.116
KOUWENHOVEN LP	1	0.116
KOWAL AS	1	0.116
KOWALSKI S	1	0.116
KOYAMA R	1	0.116
KOZIERADZKI I	1	0.116
KOZLOV M	1	0.116
KOZMA SC	1	0.116
KRABILL W	1	0.116
KRAMER K	1	0.116
KRANGEL MS	1	0.116
KRAUSE KH	1	0.116
KRAUSS R	1	0.116
KRAYNOV VS	1	0.116
KREBS C	1	0.116
KREITMAN RJ	1	0.116
KREMEN C	1	0.116
KRESS WJ	1	0.116
KRING DA	1	0.116
KRINSKY S	1	0.116
KRISHNAMURTHY R	1	0.116
KRIVULKA GR	1	0.116
KROGER C	1	0.116
KROLL TG	1	0.116
KRONE W	1	0.116
KROT AN	1	0.116
KRUCINSKI J	1	0.116
KRUMMEL MF	1	0.116
KRUSIN-ELBAUM L	1	0.116
KRYM M	1	0.116
KSIAZEK TG	1	0.116
KU CC	1	0.116
KUBETZKA A	1	0.116
KUCZERA K	1	0.116
KUHAJDA FP	1	0.116
KUKLI K	1	0.116
KUMAR U	1	0.116
KUMASAKA T	1	0.116
KUME K	1	0.116
KUNZ J	1	0.116
KUNZE K	1	0.116
KURAS L	1	0.116
KURIYAN J	1	0.116
KUROCHKIN EN	1	0.116
KURODA MJ	1	0.116
KUSUMI T	1	0.116
KUTZ JW	1	0.116
KUULKERS E	1	0.116
KUUSISTO E	1	0.116
KUZMITZ AA	1	0.116
KWIAT PG	1	0.116
KWITEROVICH P	1	0.116
KWON J	1	0.116
KYTTALA A	1	0.116
LABANDEIRA CC	1	0.116
LABIB K	1	0.116
LABRENZ M	1	0.116
LACAUD G	1	0.116
LACKLAND H	1	0.116
LADHER RK	1	0.116
LADURNER AG	1	0.116
LAFORGE T	1	0.116
LAFRANKIE JV	1	0.116
LAGENAUR CF	1	0.116
LAHUSEN RG	1	0.116
LAI B	1	0.116
LAIO A	1	0.116
LAKE JA	1	0.116
LAKIN MJ	1	0.116
LAKSO M	1	0.116
LAL A	1	0.116
LAM SK	1	0.116
LAMB C	1	0.116
LAMBERT MH	1	0.116
LAMBOWITZ AM	1	0.116
LAMMERS RB	1	0.116
LAMPL I	1	0.116
LANDER ES	1	0.116
LANDICK R	1	0.116
LANDMAN U	1	0.116
LANE MD	1	0.116
LANE RS	1	0.116
LANG D	1	0.116
LANG F	1	0.116
LANG HP	1	0.116
LANGE CB	1	0.116
LANGE DC	1	0.116
LANGFORD JC	1	0.116
LANSDORP PM	1	0.116
LANZA RP	1	0.116
LAPEDES A	1	0.116
LAPLANCHE JL	1	0.116
LAPORTE SA	1	0.116
LARA-TEJERO M	1	0.116
LAREAU B	1	0.116
LARSEN N	1	0.116
LARSEN RM	1	0.116
LARSON J	1	0.116
LATORRE C	1	0.116
LAUB MT	1	0.116
LAUDET V	1	0.116
LAUNAY JM	1	0.116
LAURING AS	1	0.116
LAVERTY TR	1	0.116
LAWLOR PA	1	0.116
LAWRENCE EC	1	0.116
LAWS EA	1	0.116
LAWSON EH	1	0.116
LAZZARO D	1	0.116
LE BIHAN T	1	0.116
LE BOEUF BL	1	0.116
LE DEIST F	1	0.116
LE MASTER DC	1	0.116
LE MOAL M	1	0.116
LE NAOUR F	1	0.116
LE QUERE C	1	0.116
LE ROY P	1	0.116
LE TRONG I	1	0.116
LEA DW	1	0.116
LEADER FE	1	0.116
LEAR CH	1	0.116
LEBESTKY T	1	0.116
LEBOULCH P	1	0.116
LEDERBERG J	1	0.116
LEDERMANN B	1	0.116
LEE BG	1	0.116
LEE CC	1	0.116
LEE CS	1	0.116
LEE CT	1	0.116
LEE DC	1	0.116
LEE EG	1	0.116
LEE HL	1	0.116
LEE HS	1	0.116
LEE J	1	0.116
LEE JP	1	0.116
LEE JS	1	0.116
LEE JW	1	0.116
LEE K	1	0.116
LEE L	1	0.116
LEE MS	1	0.116
LEE P	1	0.116
LEE ST	1	0.116
LEE SY	1	0.116
LEE VMY	1	0.116
LEFFLER A	1	0.116
LEFKOWITZ RJ	1	0.116
LEFLOCH B	1	0.116
LEGA E	1	0.116
LEGANT A	1	0.116
LEGNAME G	1	0.116
LEGRENZI MS	1	0.116
LEGRENZI P	1	0.116
LEHMAN SJ	1	0.116
LEHMANN S	1	0.116
LEIBLER S	1	0.116
LEIDEN JM	1	0.116
LEIDERER P	1	0.116
LEMISCHKA IR	1	0.116
LENDAHL U	1	0.116
LENGAUER C	1	0.116
LENHOFF AM	1	0.116
LENK O	1	0.116
LENNON BW	1	0.116
LENT CS	1	0.116
LEONE P	1	0.116
LERNER J	1	0.116
LEROY BJ	1	0.116
LESKELA M	1	0.116
LETSINGER RL	1	0.116
LETVIN NL	1	0.116
LEUNG H	1	0.116
LEV-YADUN S	1	0.116
LEVCHENKO I	1	0.116
LEVENSON R	1	0.116
LEVENTHAL L	1	0.116
LEVICK WR	1	0.116
LEVIER K	1	0.116
LEVIN A	1	0.116
LEVIN LR	1	0.116
LEVIN S	1	0.116
LEVIN SA	1	0.116
LEVINE JM	1	0.116
LEVITT AC	1	0.116
LEVITUS S	1	0.116
LEWIS JT	1	0.116
LEWIS RV	1	0.116
LEYKAM JF	1	0.116
LEZCANO N	1	0.116
LI BY	1	0.116
LI F	1	0.116
LI JJ	1	0.116
LI JM	1	0.116
LI JX	1	0.116
LI L	1	0.116
LI LM	1	0.116
LI M	1	0.116
LI MW	1	0.116
LI QL	1	0.116
LI T	1	0.116
LI W	1	0.116
LI XY	1	0.116
LI YL	1	0.116
LI Z	1	0.116
LIBBY SL	1	0.116
LIBERA JA	1	0.116
LIBSON A	1	0.116
LICHTEN M	1	0.116
LIDZEY DG	1	0.116
LIEBER MR	1	0.116
LIFSHITZ Y	1	0.116
LIFTON MA	1	0.116
LIFTON RP	1	0.116
LIGETI E	1	0.116
LILJAS L	1	0.116
LILJEGREN SJ	1	0.116
LILLYSTONE S	1	0.116
LIM WA	1	0.116
LIMBORSKA S	1	0.116
LIN A	1	0.116
LIN AA	1	0.116
LIN BZ	1	0.116
LIN C	1	0.116
LIN F	1	0.116
LIN FT	1	0.116
LIN J	1	0.116
LIN JJ	1	0.116
LIN PN	1	0.116
LIN SJ	1	0.116
LIN XL	1	0.116
LIN YY	1	0.116
LINDAHL M	1	0.116
LINDBERG FP	1	0.116
LINDQUIST S	1	0.116
LINDQUIST SL	1	0.116
LINDSEY C	1	0.116
LINDSEY S	1	0.116
LING AE	1	0.116
LING QD	1	0.116
LING ZD	1	0.116
LINK DR	1	0.116
LINSLEY BK	1	0.116
LIPSKI J	1	0.116
LISITZA N	1	0.116
LISTER C	1	0.116
LISZIEWICZ J	1	0.116
LITHGOW GJ	1	0.116
LITHGOW T	1	0.116
LITTMAN DR	1	0.116
LITVAK S	1	0.116
LITVIN TN	1	0.116
LIU D	1	0.116
LIU HC	1	0.116
LIU JP	1	0.116
LIU JY	1	0.116
LIU KH	1	0.116
LIU SY	1	0.116
LIU XH	1	0.116
LIU ZY	1	0.116
LIVINGSTONE DM	1	0.116
LLOYD S	1	0.116
LOBACCARO JMA	1	0.116
LOBEL P	1	0.116
LOCK LT	1	0.116
LOCKHART DJ	1	0.116
LOCKSLEY RM	1	0.116
LOCQUET JP	1	0.116
LODOLCE JP	1	0.116
LOFTUS TM	1	0.116
LOGAN GA	1	0.116
LOGAN M	1	0.116
LOGIGIAN E	1	0.116
LOHSE D	1	0.116
LONG M	1	0.116
LONG Y	1	0.116
LONGMAN R	1	0.116
LONGO KA	1	0.116
LOO LS	1	0.116
LOOFT C	1	0.116
LOOSLI HH	1	0.116
LOOTS GG	1	0.116
LOPEZ P	1	0.116
LOPEZ-COVIELLA I	1	0.116
LOPEZ-GARCIA P	1	0.116
LORD M	1	0.116
LORDKIPANIDZE D	1	0.116
LORI F	1	0.116
LOROS JJ	1	0.116
LOSOS E	1	0.116
LOUIE SG	1	0.116
LOURIE O	1	0.116
LOVESTONE S	1	0.116
LOW JC	1	0.116
LOW K	1	0.116
LOWE TM	1	0.116
LOWREY PL	1	0.116
LU DH	1	0.116
LU K	1	0.116
LU L	1	0.116
LU LS	1	0.116
LU MC	1	0.116
LU WJ	1	0.116
LU XW	1	0.116
LU YF	1	0.116
LUBBERS R	1	0.116
LUBCHENCO J	1	0.116
LUCAS PC	1	0.116
LUCAST L	1	0.116
LUCCA P	1	0.116
LUCEY P	1	0.116
LUCIA SM	1	0.116
LUCKY R	1	0.116
LUDWIG ML	1	0.116
LUETJENS CM	1	0.116
LUKAS C	1	0.116
LUKAS L	1	0.116
LUKYANOV S	1	0.116
LUMLEY SH	1	0.116
LUNDGREN E	1	0.116
LUNDGREN O	1	0.116
LUNDSTROM H	1	0.116
LUNDSTROM I	1	0.116
LUNDSTROM K	1	0.116
LUNING J	1	0.116
LUNYAK V	1	0.116
LUO Y	1	0.116
LUOMA SN	1	0.116
LUSTIG K	1	0.116
LUTHER MA	1	0.116
LUZ B	1	0.116
LUZZI E	1	0.116
LWIZA KMM	1	0.116
LY DH	1	0.116
LYDON LP	1	0.116
LYNCH AS	1	0.116
LYNCH D	1	0.116
LYNN TW	1	0.116
MA A	1	0.116
MA HT	1	0.116
MA SY	1	0.116
MACALUSO E	1	0.116
MACBEATH G	1	0.116
MACBETH CE	1	0.116
MACDONALD AW	1	0.116
MACDONALD FA	1	0.116
MACDOUGALD OA	1	0.116
MACE GM	1	0.116
MACKAY F	1	0.116
MACKINNON R	1	0.116
MACLACHLAN MJ	1	0.116
MACLENNAN JE	1	0.116
MACNEILAGE PF	1	0.116
MACPHERSON AJ	1	0.116
MACPHERSON GJ	1	0.116
MACRAE ND	1	0.116
MADARA JL	1	0.116
MADERSON PFA	1	0.116
MADGE LA	1	0.116
MADHUSUDANA NV	1	0.116
MADRID LV	1	0.116
MAEKAWA S	1	0.116
MAGEE BB	1	0.116
MAGEE KP	1	0.116
MAGEE PT	1	0.116
MAGNUSON JJ	1	0.116
MAGRI C	1	0.116
MAGUIRE D	1	0.116
MAHADEVAN L	1	0.116
MAHALU D	1	0.116
MAHAN MA	1	0.116
MAHY BWJ	1	0.116
MAIA AS	1	0.116
MAIER-DAVIS B	1	0.116
MAILAND N	1	0.116
MAIN PC	1	0.116
MAJSURADZE G	1	0.116
MAK J	1	0.116
MAKI RA	1	0.116
MAKI S	1	0.116
MALAKOFF D	1	0.116
MALER KG	1	0.116
MALFROY B	1	0.116
MALHOTRA A	1	0.116
MALIA A	1	0.116
MALIK S	1	0.116
MALIN M	1	0.116
MALINOW R	1	0.116
MALKO A	1	0.116
MALKOWSKI MG	1	0.116
MALLORY A	1	0.116
MALLORY M	1	0.116
MALMBERG AB	1	0.116
MALONE R	1	0.116
MALONEY ED	1	0.116
MAMMOSER A	1	0.116
MANAKER D	1	0.116
MANETTI R	1	0.116
MANGEL WF	1	0.116
MANGELSDORF DJ	1	0.116
MANGO SE	1	0.116
MANI SK	1	0.116
MANIZADE S	1	0.116
MANKODI A	1	0.116
MANN JE	1	0.116
MANN ME	1	0.116
MANN S	1	0.116
MANNERS I	1	0.116
MANNHART J	1	0.116
MANOKARAN N	1	0.116
MANTOVANI A	1	0.116
MANZ M	1	0.116
MAO DL	1	0.116
MAO YW	1	0.116
MARANOWSKI KD	1	0.116
MARATHE R	1	0.116
MARBAN E	1	0.116
MARCACCI L	1	0.116
MARCHAND O	1	0.116
MARCHETTI E	1	0.116
MARCIKIAE M	1	0.116
MARE CJ	1	0.116
MAREK K	1	0.116
MARGARITONDO G	1	0.116
MARGOLIASH D	1	0.116
MARGOT JL	1	0.116
MARKRAM H	1	0.116
MARLOW JR	1	0.116
MARRACK P	1	0.116
MARSCHER AP	1	0.116
MARSHALL F	1	0.116
MARSHALL H	1	0.116
MARTENS T	1	0.116
MARTI J	1	0.116
MARTIN A	1	0.116
MARTIN C	1	0.116
MARTIN EL	1	0.116
MARTIN G	1	0.116
MARTIN LD	1	0.116
MARTIN MW	1	0.116
MARTIN P	1	0.116
MARTIN PR	1	0.116
MARTIN RP	1	0.116
MARTIN TE	1	0.116
MARTIN TZ	1	0.116
MARTIN WJ	1	0.116
MARTINA BEE	1	0.116
MARTINA M	1	0.116
MARTINEZ JS	1	0.116
MARTINEZ-GARCIA JF	1	0.116
MARTINOVICH C	1	0.116
MARTON MJ	1	0.116
MARTY B	1	0.116
MARVIER M	1	0.116
MAS P	1	0.116
MASETTI N	1	0.116
MASLIAH E	1	0.116
MASLIN MA	1	0.116
MASLOV DA	1	0.116
MASLY JP	1	0.116
MASSAGUE J	1	0.116
MASSI M	1	0.116
MASTERS GJ	1	0.116
MASTROENI P	1	0.116
MATSUKURA F	1	0.116
MATSUMOTO A	1	0.116
MATSUOKA S	1	0.116
MATSUOKA T	1	0.116
MATSUSHITA M	1	0.116
MATTER A	1	0.116
MATTERSTEIG G	1	0.116
MATURANA A	1	0.116
MATZ M	1	0.116
MATZDORF R	1	0.116
MAU C	1	0.116
MAUERSBERGER K	1	0.116
MAVES SA	1	0.116
MAY MJ	1	0.116
MAYEDA TK	1	0.116
MAYLE FE	1	0.116
MAYLIE J	1	0.116
MAYO MW	1	0.116
MAYWOOD ES	1	0.116
MAZUR MJ	1	0.116
MAZUR TR	1	0.116
MAZZONI MSC	1	0.116
MCADAMS JV	1	0.116
MCADAMS TH	1	0.116
MCBRANCH DW	1	0.116
MCBRIDE J	1	0.116
MCCARROLL R	1	0.116
MCCARTNEY E	1	0.116
MCCAUSLAND PJA	1	0.116
MCCLAIN C	1	0.116
MCCLANAHAN TP	1	0.116
MCCLANAHAN TR	1	0.116
MCCLELLAN KJ	1	0.116
MCCLENNEN CE	1	0.116
MCCLURE M	1	0.116
MCCLUSKY S	1	0.116
MCCOY TJ	1	0.116
MCCULLOCH CAG	1	0.116
MCCURRY MP	1	0.116
MCDERMOTT DH	1	0.116
MCDONALD PH	1	0.116
MCDONOUGH JL	1	0.116
MCDONOUGH WF	1	0.116
MCEUEN PL	1	0.116
MCEVILLY TV	1	0.116
MCEWEN A	1	0.116
MCFADDEN GI	1	0.116
MCFADDEN L	1	0.116
MCGEHEE MD	1	0.116
MCGOVERN PJ	1	0.116
MCGRATH MA	1	0.116
MCGUIRE AD	1	0.116
MCINNES RR	1	0.116
MCINNIS MG	1	0.116
MCKEEGAN KD	1	0.116
MCKEON F	1	0.116
MCKEOWN RD	1	0.116
MCKERCHER SR	1	0.116
MCKNIGHT SL	1	0.116
MCMAHON SB	1	0.116
MCMICHAEL AJ	1	0.116
MCMILLAN A	1	0.116
MCMURRY MT	1	0.116
MCNALLY JG	1	0.116
MCNUTT RL	1	0.116
MCQUIBBAN GA	1	0.116
MCSHARRY BP	1	0.116
MCWILLIAMS M	1	0.116
MEAD DG	1	0.116
MEANS AR	1	0.116
MEBIUS RE	1	0.116
MEDINA J	1	0.116
MEDVEDOVIC M	1	0.116
MEEHL GA	1	0.116
MEHLER J	1	0.116
MEHLMAN R	1	0.116
MEIBOM A	1	0.116
MEIJER G	1	0.116
MEINKE G	1	0.116
MEISTER M	1	0.116
MEKADA E	1	0.116
MELAMED Y	1	0.116
MELCHIOR H	1	0.116
MELILLO J	1	0.116
MELLER J	1	0.116
MELLMAN I	1	0.116
MELLO CC	1	0.116
MELOV S	1	0.116
MELPOLDER JC	1	0.116
MELTZER D	1	0.116
MEMELINK J	1	0.116
MENCIA M	1	0.116
MENG XJ	1	0.116
MENOU K	1	0.116
MERAD M	1	0.116
MERGENTHALER JL	1	0.116
MERKEL S	1	0.116
MERLINE WJ	1	0.116
MERVIS K	1	0.116
MESELSON M	1	0.116
MESZAROS P	1	0.116
MEYER D	1	0.116
MEYER E	1	0.116
MEYER J	1	0.116
MEYER L	1	0.116
MEYER MR	1	0.116
MEYER RR	1	0.116
MEYEROWITZ EM	1	0.116
MEZEY E	1	0.116
MEZGER K	1	0.116
MICHAEL WM	1	0.116
MICHAELS S	1	0.116
MICHLER P	1	0.116
MICHNOFF C	1	0.116
MICHTCHENKO T	1	0.116
MIERCKE LJW	1	0.116
MIHALY J	1	0.116
MIKA A	1	0.116
MIKA B	1	0.116
MIKAWA S	1	0.116
MIKHEEVA I	1	0.116
MIKLIUS A	1	0.116
MIKOSHIBA K	1	0.116
MILAN D	1	0.116
MILAZZO MP	1	0.116
MILBURN MV	1	0.116
MILINSKI M	1	0.116
MILLAR DP	1	0.116
MILLARD M	1	0.116
MILLER C	1	0.116
MILLER FD	1	0.116
MILLER JS	1	0.116
MILLER LL	1	0.116
MILLER MD	1	0.116
MILLER RE	1	0.116
MILLER W	1	0.116
MILLER WE	1	0.116
MILLER WT	1	0.116
MILNE RI	1	0.116
MINERVINI L	1	0.116
MIREAU H	1	0.116
MISSLER M	1	0.116
MITANI Y	1	0.116
MITCHELL AJ	1	0.116
MITCHELL JFB	1	0.116
MITCHELL TB	1	0.116
MITTLEFEHLDT DW	1	0.116
MIURA S	1	0.116
MIYADO K	1	0.116
MIYAMOTO T	1	0.116
MIYANO M	1	0.116
MIYAZAKI M	1	0.116
MIZOGUCHI A	1	0.116
MLODZIK M	1	0.116
MODI G	1	0.116
MOHIDEEN MAPK	1	0.116
MOHLER H	1	0.116
MOLINA H	1	0.116
MOLINARI M	1	0.116
MOLONI K	1	0.116
MOMOSE T	1	0.116
MONDEEL DJ	1	0.116
MONGA AP	1	0.116
MONSON EK	1	0.116
MONTAGNER JP	1	0.116
MONTANARI E	1	0.116
MONTEFIORI DC	1	0.116
MONTEMAGNO CD	1	0.116
MONTGOMERY DR	1	0.116
MONTGOMERY E	1	0.116
MONTINI E	1	0.116
MONTRASIO F	1	0.116
MONTZKA SA	1	0.116
MOOIJ JE	1	0.116
MOORCROFT PR	1	0.116
MOORE AN	1	0.116
MOORE B	1	0.116
MOORE CL	1	0.116
MOORE JM	1	0.116
MOORE KA	1	0.116
MORA M	1	0.116
MORALES LA	1	0.116
MORBIDELLI A	1	0.116
MORET Y	1	0.116
MORGAN DG	1	0.116
MORGAN MG	1	0.116
MORGANTE A	1	0.116
MORISHITA T	1	0.116
MORITA YS	1	0.116
MORITZ M	1	0.116
MORONI A	1	0.116
MORRIS D	1	0.116
MORRIS K	1	0.116
MORSE DP	1	0.116
MORTYN PG	1	0.116
MORY C	1	0.116
MOSELER M	1	0.116
MOSER A	1	0.116
MOSLEHI JJ	1	0.116
MOSLEY-THOMPSON E	1	0.116
MOTHE-DINIZ T	1	0.116
MOTOSHIMA H	1	0.116
MOUILLET-RICHARD S	1	0.116
MOUSKHELISHVILI A	1	0.116
MOUSTAKAS AL	1	0.116
MOYER BD	1	0.116
MRZLJAK L	1	0.116
MUCKE L	1	0.116
MUDGETT MB	1	0.116
MUELLER B	1	0.116
MUELLER E	1	0.116
MUELLER LJ	1	0.116
MULAC-JERICEVIC B	1	0.116
MULDOON M	1	0.116
MULLER DJ	1	0.116
MULLER E	1	0.116
MULLER RA	1	0.116
MULLER W	1	0.116
MULLER WG	1	0.116
MULLER-WIELAND D	1	0.116
MULLIN K	1	0.116
MULLINAX RA	1	0.116
MULLINS RD	1	0.116
MULVANEY R	1	0.116
MUNDT R	1	0.116
MUNKER C	1	0.116
MUNOZ SJ	1	0.116
MUNSON JB	1	0.116
MURAKAMI M	1	0.116
MURAKAMI T	1	0.116
MURAKAMI Y	1	0.116
MURASAWA H	1	0.116
MURATA T	1	0.116
MURCHIE S	1	0.116
MURPHY AM	1	0.116
MURPHY CA	1	0.116
MURPHY ME	1	0.116
MURPHY PM	1	0.116
MURRAY AW	1	0.116
MURRAY B	1	0.116
MURRAY IVJ	1	0.116
MURRAY MH	1	0.116
MUSTAEV A	1	0.116
MUSTERS CJM	1	0.116
MUTH GW	1	0.116
MUTHIGA NA	1	0.116
MYERS A	1	0.116
MYERS EN	1	0.116
MYLLYKALLIO H	1	0.116
MYSSIOREK D	1	0.116
NA SQ	1	0.116
NA SY	1	0.116
NADEAU RM	1	0.116
NAEEMUDDIN M	1	0.116
NAGAEV I	1	0.116
NAGAI H	1	0.116
NAGANO H	1	0.116
NAGATSU T	1	0.116
NAGEL L	1	0.116
NAJARRO F	1	0.116
NAKAGAWA M	1	0.116
NAKAGAWA T	1	0.116
NAKAHARA M	1	0.116
NAKAMAGOE K	1	0.116
NAKAMURA H	1	0.116
NAKAMURA Y	1	0.116
NAKANISHI A	1	0.116
NAKANISHI K	1	0.116
NAKANISHI S	1	0.116
NAKANO S	1	0.116
NAKAO K	1	0.116
NAKAO M	1	0.116
NAKAYAMA T	1	0.116
NAMBA K	1	0.116
NARAYANAN L	1	0.116
NARDELLI MB	1	0.116
NARUMIYA S	1	0.116
NATHENSON SG	1	0.116
NAURECKIENE S	1	0.116
NAUTA K	1	0.116
NAVASCUES DBY	1	0.116
NEALSON KH	1	0.116
NEELANDS T	1	0.116
NEILSON R	1	0.116
NEIRYNCK S	1	0.116
NEISH AS	1	0.116
NELSON B	1	0.116
NELSON CM	1	0.116
NELSON CR	1	0.116
NELSON KE	1	0.116
NELSON M	1	0.116
NELSON WC	1	0.116
NEMAZEE D	1	0.116
NEMOTO J	1	0.116
NESBITT TC	1	0.116
NESBURN AB	1	0.116
NEUBER E	1	0.116
NEUMANN CJ	1	0.116
NEVES HP	1	0.116
NEVITT TJ	1	0.116
NEWELL FN	1	0.116
NEWMAN PA	1	0.116
NEWPORT J	1	0.116
NEWVILLE M	1	0.116
NG KH	1	0.116
NGUYEN LP	1	0.116
NGUYEN TQ	1	0.116
NHEU T	1	0.116
NICASTRO L	1	0.116
NICKERSON CE	1	0.116
NICOLL RA	1	0.116
NIE X	1	0.116
NIELSEN SB	1	0.116
NIKIFOROV V	1	0.116
NIKIFOROV YE	1	0.116
NIKIFOROVA MN	1	0.116
NILES JO	1	0.116
NILSEN SP	1	0.116
NILSSON E	1	0.116
NIMNUAL A	1	0.116
NINNEMANN US	1	0.116
NIORADZE M	1	0.116
NISHIDA K	1	0.116
NISHIDA Y	1	0.116
NISHIKURA K	1	0.116
NISHINO T	1	0.116
NISHIWAKI K	1	0.116
NITTLER LR	1	0.116
NOCK S	1	0.116
NODA S	1	0.116
NOGUCHI H	1	0.116
NOGUCHI S	1	0.116
NOGUES G	1	0.116
NOLAN MC	1	0.116
NOLLERT P	1	0.116
NOLTE RT	1	0.116
NOLTING F	1	0.116
NORGAARD RB	1	0.116
NORIEGA-CRESPO A	1	0.116
NOVOTNY MC	1	0.116
NOWAK G	1	0.116
NOWAK MA	1	0.116
NUESSLEIN-VOLHARD C	1	0.116
NUMANO R	1	0.116
NUNN CL	1	0.116
NURSE P	1	0.116
NUSBAUM P	1	0.116
NUSSENZWEIG A	1	0.116
NUTI S	1	0.116
NYGARD J	1	0.116
O'CALLAGHAN JP	1	0.116
O'CONNOR M	1	0.116
O'DONNELL J	1	0.116
O'LEARY DDM	1	0.116
O'MALLEY BW	1	0.116
OBERHUMMER H	1	0.116
OBERMEIER F	1	0.116
ODA E	1	0.116
ODENBREIT S	1	0.116
ODOM AR	1	0.116
ODOM TW	1	0.116
OEFNER PJ	1	0.116
OESTERHELT F	1	0.116
OGATA H	1	0.116
OGAWA S	1	0.116
OGHALAI JS	1	0.116
OGURA A	1	0.116
OGURA K	1	0.116
OGURA T	1	0.116
OH KJ	1	0.116
OH S	1	0.116
OH SK	1	0.116
OHARA S	1	0.116
OHASHI PS	1	0.116
OHKI R	1	0.116
OHNO H	1	0.116
OJIMA D	1	0.116
OKA K	1	0.116
OKABE M	1	0.116
OKADA T	1	0.116
OKAMURA AT	1	0.116
OKAZAKI T	1	0.116
OKUNO T	1	0.116
OKUSE K	1	0.116
OLDENBORG PA	1	0.116
OLIVEIRA-DOS-SANTOS AJ	1	0.116
OLIVER A	1	0.116
OLKHOVETS AG	1	0.116
OLNEY JW	1	0.116
OLSON DB	1	0.116
OLSON GB	1	0.116
OLSON J	1	0.116
OLSZEWSKI AJ	1	0.116
OMER AD	1	0.116
ONA VO	1	0.116
ONISHI A	1	0.116
ONO T	1	0.116
ONOUCHI H	1	0.116
ONUCHIC JN	1	0.116
ORAM DE	1	0.116
ORBAN CA	1	0.116
ORBAN PC	1	0.116
ORCI L	1	0.116
ORLANDINI M	1	0.116
ORLANDO TP	1	0.116
ORSINI C	1	0.116
ORTH K	1	0.116
ORTIZ J	1	0.116
ORTOLEVA-DONNELLY L	1	0.116
OSLEY MA	1	0.116
OSNAGHI S	1	0.116
OSOEGAWA K	1	0.116
OSORIO MRZ	1	0.116
OSTERBACKA R	1	0.116
OSTERFIELD M	1	0.116
OSTERHAUS ADME	1	0.116
OSTRO SJ	1	0.116
OSTROV DA	1	0.116
OTT R	1	0.116
OUDERKIRK AJ	1	0.116
OVARLEZ H	1	0.116
OVARLEZ J	1	0.116
OVER H	1	0.116
OVERALL CM	1	0.116
OVERBAUGH J	1	0.116
OVERPECK JT	1	0.116
OVERTON GC	1	0.116
OWEN MJ	1	0.116
OYAMA T	1	0.116
OYAMADA JZ	1	0.116
OZDAMAR B	1	0.116
OZENER H	1	0.116
OZIN GA	1	0.116
PADMORE HA	1	0.116
PAGE KM	1	0.116
PAHLOW M	1	0.116
PAIELLA R	1	0.116
PAILLER R	1	0.116
PAK DK	1	0.116
PALANCA B	1	0.116
PALAZZI E	1	0.116
PALCZEWSKI K	1	0.116
PALFI S	1	0.116
PALMER LE	1	0.116
PAN IL	1	0.116
PANDA S	1	0.116
PANOUTSAKOPOULOU V	1	0.116
PAPADAKIS SJ	1	0.116
PARASURAMAN R	1	0.116
PAREDES JM	1	0.116
PARENT CA	1	0.116
PARIS CB	1	0.116
PARK BH	1	0.116
PARK D	1	0.116
PARKER GR	1	0.116
PARKINS AS	1	0.116
PARKSEY DS	1	0.116
PARSONS T	1	0.116
PARTON W	1	0.116
PARVINEN M	1	0.116
PASCUAL M	1	0.116
PASSARINO G	1	0.116
PASSINGHAM RE	1	0.116
PASTAN I	1	0.116
PATANE A	1	0.116
PATEL RC	1	0.116
PATEL SC	1	0.116
PATEL YC	1	0.116
PATTERSON RL	1	0.116
PAUL EA	1	0.116
PAUL KS	1	0.116
PAUL REL	1	0.116
PAUL RL	1	0.116
PAUL S	1	0.116
PAULSON S	1	0.116
PECCIARINI L	1	0.116
PEDDIS G	1	0.116
PEDEN JF	1	0.116
PEI QB	1	0.116
PELLICENA P	1	0.116
PELLMAN D	1	0.116
PELRINE R	1	0.116
PELTONEN L	1	0.116
PELUSO P	1	0.116
PENG GW	1	0.116
PENG HY	1	0.116
PENG S	1	0.116
PENG YB	1	0.116
PENICAUD A	1	0.116
PENKETT SA	1	0.116
PENN RL	1	0.116
PENNER RM	1	0.116
PENNER-HAHN JE	1	0.116
PENNINGER JM	1	0.116
PEREGRIN AT	1	0.116
PEREZ-TUR J	1	0.116
PERFECTO I	1	0.116
PERFETTI L	1	0.116
PERLMANN T	1	0.116
PERNG GC	1	0.116
PERRIMON N	1	0.116
PERRY ACF	1	0.116
PERRY HKC	1	0.116
PERSSON K	1	0.116
PERUSSE SR	1	0.116
PESCIA D	1	0.116
PESTIC-DRAGOVICH L	1	0.116
PETAEV M	1	0.116
PETAEV MI	1	0.116
PETEK H	1	0.116
PETERS CJ	1	0.116
PETERS NT	1	0.116
PETERSEN-ZEITZ KR	1	0.116
PETERSON C	1	0.116
PETERSON JD	1	0.116
PETERSON LC	1	0.116
PETIT JM	1	0.116
PETROFF PM	1	0.116
PETROV DA	1	0.116
PETSCH ST	1	0.116
PETSKO GA	1	0.116
PEYLIN P	1	0.116
PFEIFFER M	1	0.116
PHAM AD	1	0.116
PHILIMONENKO AA	1	0.116
PHILIPPE H	1	0.116
PHILLIPS CB	1	0.116
PHILLIPS RJ	1	0.116
PHILLIPS RL	1	0.116
PHILLIPS RW	1	0.116
PHILLIPS WD	1	0.116
PIAN E	1	0.116
PIAO DG	1	0.116
PIAT DH	1	0.116
PIAZZA PV	1	0.116
PICCINI A	1	0.116
PICHEL JG	1	0.116
PIERANI A	1	0.116
PIETERS J	1	0.116
PIETRINI P	1	0.116
PIETZSCH O	1	0.116
PILGRIM M	1	0.116
PINEDA O	1	0.116
PINKERTON N	1	0.116
PIROLA L	1	0.116
PITT M	1	0.116
PLOMP JJ	1	0.116
PLOTKIN H	1	0.116
PLUGGE B	1	0.116
PLUMMER EW	1	0.116
POBER JS	1	0.116
POGORELSKY I	1	0.116
POLCYN MJ	1	0.116
PONCER JC	1	0.116
POPP BN	1	0.116
PORTEREIKO M	1	0.116
PORTMANN O	1	0.116
PORTNOY DA	1	0.116
POSEY JE	1	0.116
POTRYKUS I	1	0.116
POTTER BG	1	0.116
POTTS R	1	0.116
POULIN P	1	0.116
POULSEN D	1	0.116
POWELL MB	1	0.116
POZNIAK CD	1	0.116
PRASAD GS	1	0.116
PRATIBHA R	1	0.116
PREHODA KE	1	0.116
PRENANT M	1	0.116
PRESCOTT ED	1	0.116
PRESSLER MA	1	0.116
PRIBNOW D	1	0.116
PRICE MT	1	0.116
PRIMORAC D	1	0.116
PRIOLA SA	1	0.116
PROCKTER L	1	0.116
PROCKTER LM	1	0.116
PROSHLYAKOV DA	1	0.116
PROWSE TD	1	0.116
PRUSS G	1	0.116
PRZEDBORSKI S	1	0.116
PTAK A	1	0.116
PULS J	1	0.116
PUMPHREY HC	1	0.116
PUNT K	1	0.116
PURCELL RH	1	0.116
PURVIS A	1	0.116
PYZALSKI R	1	0.116
QIN HY	1	0.116
QIU F	1	0.116
QUAIL PH	1	0.116
QUAKE SR	1	0.116
QUICK WP	1	0.116
QUILIS V	1	0.116
QUINN TP	1	0.116
RAATIKAINEN-AHOKAS A	1	0.116
RADEBAUGH J	1	0.116
RADEMANN J	1	0.116
RADINOVIC S	1	0.116
RAFF M	1	0.116
RAGO C	1	0.116
RAHEL FJ	1	0.116
RAHTU A	1	0.116
RAIBAUD A	1	0.116
RAIMOND JM	1	0.116
RAINES A	1	0.116
RAISANEN PI	1	0.116
RAISNER RM	1	0.116
RAJOTTE RV	1	0.116
RAJU NP	1	0.116
RAKOWSKY G	1	0.116
RALPH MR	1	0.116
RAM PT	1	0.116
RAMAKRISHNAN L	1	0.116
RAMAN R	1	0.116
RAMANAN N	1	0.116
RAMASWAMY S	1	0.116
RAMBERG FB	1	0.116
RAMBO RP	1	0.116
RAMESH R	1	0.116
RAMIC D	1	0.116
RAMPON C	1	0.116
RAMUS F	1	0.116
RANDOLPH SE	1	0.116
RANKA JK	1	0.116
RANNALA B	1	0.116
RAO AS	1	0.116
RAOULT D	1	0.116
RASK L	1	0.116
RATCLIFFE OJ	1	0.116
RATHBUN JA	1	0.116
RATSCHBACHER L	1	0.116
RATTI G	1	0.116
RAUSCHENBEUTEL A	1	0.116
RAUVALA H	1	0.116
RAVENSCROFT J	1	0.116
RAYMENT I	1	0.116
RAYMO FM	1	0.116
RAYMOND L	1	0.116
READY DF	1	0.116
REBOLO R	1	0.116
RECH JA	1	0.116
RECHT L	1	0.116
REDECKER D	1	0.116
REDEKER KR	1	0.116
REED CA	1	0.116
REED JC	1	0.116
REEDY RC	1	0.116
REENAN RA	1	0.116
REES MJ	1	0.116
REGENSBURG-TUINK TJG	1	0.116
REGISTER RA	1	0.116
REGNAULT LP	1	0.116
REHKAMPER M	1	0.116
REICH MR	1	0.116
REICHARDT HM	1	0.116
REICK M	1	0.116
REID ME	1	0.116
REILINGER RE	1	0.116
REIMER RJ	1	0.116
REINBERG D	1	0.116
REINHARDT WP	1	0.116
REINSCH N	1	0.116
REISZ RR	1	0.116
REKHI S	1	0.116
REMAUT E	1	0.116
REN B	1	0.116
RENNE PR	1	0.116
REPA JJ	1	0.116
REPACHOLI MH	1	0.116
REPPERT SM	1	0.116
RETTIG W	1	0.116
RETTNER CT	1	0.116
REUBER L	1	0.116
REUSS RH	1	0.116
REYNOLDS AR	1	0.116
REYNOLDS BC	1	0.116
REZNIKOFF WS	1	0.116
RHA B	1	0.116
RIBO M	1	0.116
RICE CM	1	0.116
RICE F	1	0.116
RICHARD CW	1	0.116
RICKARDS C	1	0.116
RIDEOUT W	1	0.116
RIEBESELL U	1	0.116
RIECHMANN JL	1	0.116
RIED T	1	0.116
RIEHLE A	1	0.116
RIEMER D	1	0.116
RIEPPEL O	1	0.116
RIETHMUELLER J	1	0.116
RIGGINS GJ	1	0.116
RIMMELZWAAN GF	1	0.116
RINGE D	1	0.116
RIOULT-PEDOTTI MS	1	0.116
RIQUELME PA	1	0.116
RITALA M	1	0.116
RITSEMA J	1	0.116
RITTENOUR TM	1	0.116
RITTER J	1	0.116
RITTLING SR	1	0.116
RIVA S	1	0.116
RIVERA VM	1	0.116
RIVERS ML	1	0.116
RIXON FJ	1	0.116
RIZZO B	1	0.116
ROBERTS AW	1	0.116
ROBERTS CJ	1	0.116
ROBERTSON DM	1	0.116
ROBERTSON GP	1	0.116
ROBIC A	1	0.116
ROBINSON BH	1	0.116
ROBINSON M	1	0.116
ROBINSON RA	1	0.116
ROBZYK K	1	0.116
ROCCI-LANE M	1	0.116
ROCHE DD	1	0.116
ROCHE J	1	0.116
ROCHEVILLE M	1	0.116
ROCKENSTEIN E	1	0.116
ROCQUE WJ	1	0.116
RODDENBERRY D	1	0.116
RODO X	1	0.116
RODRIGUES N	1	0.116
ROE JE	1	0.116
ROECKNER E	1	0.116
ROEHRIG JT	1	0.116
ROGAKOU EP	1	0.116
ROGEL-GAILLARD C	1	0.116
ROGER AJ	1	0.116
ROGERS DJ	1	0.116
ROGINA B	1	0.116
ROHL U	1	0.116
ROITBERG BZ	1	0.116
ROKAS A	1	0.116
ROLLENHAGEN JE	1	0.116
ROLLIN PE	1	0.116
ROLLION-BARD C	1	0.116
ROLSTON SL	1	0.116
ROMANENKO V	1	0.116
ROMANS KE	1	0.116
RON D	1	0.116
RONALD J	1	0.116
RONALD P	1	0.116
RONDEAU B	1	0.116
RONG YS	1	0.116
RONNE H	1	0.116
RONNETT GV	1	0.116
ROOP RM	1	0.116
ROSE DW	1	0.116
ROSELL-MELE A	1	0.116
ROSEN J	1	0.116
ROSENBERG M	1	0.116
ROSENBLOOM N	1	0.116
ROSENFELD D	1	0.116
ROSENFELD MG	1	0.116
ROSS RJ	1	0.116
ROSS SE	1	0.116
ROSSI FMV	1	0.116
ROSTAD OW	1	0.116
ROSTEK F	1	0.116
ROTA PA	1	0.116
ROTBLAT J	1	0.116
ROTHMAN JE	1	0.116
ROTHUIZEN H	1	0.116
ROWAN L	1	0.116
ROWE JB	1	0.116
ROWEIS ST	1	0.116
ROWTON E	1	0.116
ROY J	1	0.116
RUBEN JA	1	0.116
RUBIN EM	1	0.116
RUBIN GM	1	0.116
RUBINSTEIN E	1	0.116
RUBINSTEIN JL	1	0.116
RUBINSTEIN WS	1	0.116
RUDA MA	1	0.116
RUDOLPH KL	1	0.116
RUDOLPH U	1	0.116
RUDRASINGHAM V	1	0.116
RUECKES T	1	0.116
RUIZ J	1	0.116
RULAND J	1	0.116
RULICKE T	1	0.116
RUNDLE HD	1	0.116
RUNNING S	1	0.116
RUOFF RS	1	0.116
RUPEN MP	1	0.116
RUSSELL AG	1	0.116
RUSSELL DA	1	0.116
RUSSELL R	1	0.116
RUSSELL TP	1	0.116
RUTTER J	1	0.116
RUULS SR	1	0.116
RUVKUN G	1	0.116
RYAN JF	1	0.116
RYDER OA	1	0.116
RYLANDER KA	1	0.116
RYU C	1	0.116
RYU F	1	0.116
SAARMA M	1	0.116
SACHS G	1	0.116
SACKS D	1	0.116
SADASHIVA BK	1	0.116
SAETHER BE	1	0.116
SAFINYA CR	1	0.116
SAFRAN SA	1	0.116
SAGARA Y	1	0.116
SAGER WW	1	0.116
SAILOR WC	1	0.116
SAINIO K	1	0.116
SAINSBURY E	1	0.116
SAJAEV V	1	0.116
SAJAVAARA T	1	0.116
SAKAGUCHI M	1	0.116
SAKAKI Y	1	0.116
SAKAMATO A	1	0.116
SAKAMOTO K	1	0.116
SAKMANN B	1	0.116
SALISBURY J	1	0.116
SALZBERG SL	1	0.116
SAMACH A	1	0.116
SAMAHA RR	1	0.116
SAMBRUNA R	1	0.116
SAMPAIO J	1	0.116
SAMUELS DC	1	0.116
SANCHE L	1	0.116
SANCHIRICO ME	1	0.116
SANDER C	1	0.116
SANDKVIST M	1	0.116
SANDSTROM RL	1	0.116
SANGSTER TA	1	0.116
SANO M	1	0.116
SANTACHIARA-BENERECETTI AS	1	0.116
SANTEE ML	1	0.116
SANTINI L	1	0.116
SANTOSO A	1	0.116
SANTRA S	1	0.116
SARAGUSTI I	1	0.116
SARIOLA H	1	0.116
SARNTHEIN M	1	0.116
SARRAF P	1	0.116
SARTAKOV B	1	0.116
SASAKI T	1	0.116
SATO M	1	0.116
SATO T	1	0.116
SAUDER C	1	0.116
SAUER F	1	0.116
SAUER RT	1	0.116
SAUL LK	1	0.116
SAUNDERS AJ	1	0.116
SAURIN W	1	0.116
SAVINO S	1	0.116
SAVU V	1	0.116
SAWICKI GJ	1	0.116
SAWYER N	1	0.116
SAXON E	1	0.116
SAXTON WM	1	0.116
SCADDEN DT	1	0.116
SCANDOLO S	1	0.116
SCARSELLI M	1	0.116
SCHATTEN GP	1	0.116
SCHEINFEIN MR	1	0.116
SCHERER A	1	0.116
SCHERER SE	1	0.116
SCHERTZER M	1	0.116
SCHIBLER U	1	0.116
SCHILBACH S	1	0.116
SCHIMEL D	1	0.116
SCHINDLER T	1	0.116
SCHLATTL H	1	0.116
SCHLECHT S	1	0.116
SCHLEIF W	1	0.116
SCHLEYER PV	1	0.116
SCHLICHTING I	1	0.116
SCHLOTE W	1	0.116
SCHLUTER D	1	0.116
SCHMALJOHN AL	1	0.116
SCHMID AK	1	0.116
SCHMID M	1	0.116
SCHMID PE	1	0.116
SCHMID-ARAYA JM	1	0.116
SCHMID-HEMPEL P	1	0.116
SCHMIDT D	1	0.116
SCHMITZ B	1	0.116
SCHMITZ JE	1	0.116
SCHMITZ O	1	0.116
SCHNEIDER BI	1	0.116
SCHNEIDER D	1	0.116
SCHNELL E	1	0.116
SCHOELLER WW	1	0.116
SCHOENFELD WV	1	0.116
SCHOENLEIN RW	1	0.116
SCHOENWOLF GC	1	0.116
SCHOFIELD A	1	0.116
SCHOLL A	1	0.116
SCHOLZ P	1	0.116
SCHONING KU	1	0.116
SCHOTTE L	1	0.116
SCHOTTER J	1	0.116
SCHOU J	1	0.116
SCHOUTEN RN	1	0.116
SCHRAG DP	1	0.116
SCHRAMMEIJER B	1	0.116
SCHREIBER J	1	0.116
SCHREIBER SL	1	0.116
SCHREIBER-AGUS N	1	0.116
SCHREINER J	1	0.116
SCHROEDER JI	1	0.116
SCHUBERT M	1	0.116
SCHUBNEL HJ	1	0.116
SCHULTES EA	1	0.116
SCHULTZ J	1	0.116
SCHULTZ T	1	0.116
SCHULTZ TF	1	0.116
SCHULZ R	1	0.116
SCHULZ VP	1	0.116
SCHULZE ED	1	0.116
SCHUMACHER K	1	0.116
SCHURMANN P	1	0.116
SCHUSTER P	1	0.116
SCHUSTER R	1	0.116
SCHUTZ G	1	0.116
SCHUYLER SC	1	0.116
SCHWARTZ BJ	1	0.116
SCHWARTZ JCD	1	0.116
SCHWARTZ MA	1	0.116
SCHWARTZ MW	1	0.116
SCHWARTZ WJ	1	0.116
SCHWARZ-SOMMER Z	1	0.116
SCHWENDTMAYER C	1	0.116
SCOTT B	1	0.116
SCOTT CA	1	0.116
SCOTT D	1	0.116
SCOTT DR	1	0.116
SCOTT EC	1	0.116
SCOTT JA	1	0.116
SCOTT JH	1	0.116
SCOTT K	1	0.116
SCOTT TW	1	0.116
SCULLY KM	1	0.116
SEBASTIAN JM	1	0.116
SEBGHATI TS	1	0.116
SEDAT JW	1	0.116
SEDDON B	1	0.116
SEDGWICK JD	1	0.116
SEDLMAIER B	1	0.116
SEEBURG PH	1	0.116
SEGALL P	1	0.116
SEGEV M	1	0.116
SEGURA M	1	0.116
SEIBYL J	1	0.116
SEIDEL M	1	0.116
SEIDEL S	1	0.116
SEIFE C	1	0.116
SEINFELD JH	1	0.116
SEITSONEN AP	1	0.116
SEITZ RJ	1	0.116
SEJNOWSKI TJ	1	0.116
SELKOE DJ	1	0.116
SELZ F	1	0.116
SEMINO O	1	0.116
SEMPLE TC	1	0.116
SENDA T	1	0.116
SENGUPTA AM	1	0.116
SEO JW	1	0.116
SEOG DH	1	0.116
SEPPELT K	1	0.116
SERBUS LR	1	0.116
SERIO TR	1	0.116
SERPELL L	1	0.116
SERRA L	1	0.116
SERVANT G	1	0.116
SESSIONS A	1	0.116
SETHURAMAN S	1	0.116
SETOU M	1	0.116
SETTLAGE RE	1	0.116
SEVERSON DW	1	0.116
SHABANOWITZ J	1	0.116
SHACKLETON NJ	1	0.116
SHAH S	1	0.116
SHAHABUDDIN M	1	0.116
SHALLICE T	1	0.116
SHAM LJ	1	0.116
SHANG QH	1	0.116
SHAO GF	1	0.116
SHAO R	1	0.116
SHAPIRO L	1	0.116
SHAPIRO SD	1	0.116
SHARMA A	1	0.116
SHARP PM	1	0.116
SHARP TG	1	0.116
SHATZ CJ	1	0.116
SHAW KL	1	0.116
SHAW PJ	1	0.116
SHAW SEJ	1	0.116
SHEARMAN LP	1	0.116
SHEARMAN RM	1	0.116
SHEARS S	1	0.116
SHELDON RA	1	0.116
SHEN HM	1	0.116
SHEN KM	1	0.116
SHEN PY	1	0.116
SHEN-TU BM	1	0.116
SHENG P	1	0.116
SHENK T	1	0.116
SHERMAN BK	1	0.116
SHERRY TW	1	0.116
SHERTZER KW	1	0.116
SHI SH	1	0.116
SHI WX	1	0.116
SHI YG	1	0.116
SHI YQ	1	0.116
SHIBAUCHI T	1	0.116
SHIBUE T	1	0.116
SHICHIDA Y	1	0.116
SHIEH WJ	1	0.116
SHIGEMOTO R	1	0.116
SHIGETO K	1	0.116
SHIH L	1	0.116
SHIMAZAKI CT	1	0.116
SHIMIZU E	1	0.116
SHIMODA A	1	0.116
SHIMODA H	1	0.116
SHIMODA T	1	0.116
SHIMOMURA K	1	0.116
SHIMOYAMA J	1	0.116
SHIN JS	1	0.116
SHINE KP	1	0.116
SHINJO T	1	0.116
SHINOHARA H	1	0.116
SHIRLEY J	1	0.116
SHIVER JW	1	0.116
SHIZGAL P	1	0.116
SHONN MA	1	0.116
SHOWMAN AP	1	0.116
SHTRIKMAN H	1	0.116
SICKAFUS KE	1	0.116
SIDIS Y	1	0.116
SIDRANSKY D	1	0.116
SIEBERT P	1	0.116
SIEGWART H	1	0.116
SIGG H	1	0.116
SIGLER PB	1	0.116
SIGMUND K	1	0.116
SIHRA K	1	0.116
SILENGO L	1	0.116
SILKIN VM	1	0.116
SILLETT TS	1	0.116
SILVERA P	1	0.116
SIMEONOV A	1	0.116
SIMERLY CR	1	0.116
SIMMONS-POTTER K	1	0.116
SIMON A	1	0.116
SIMON AR	1	0.116
SIMON I	1	0.116
SIMON R	1	0.116
SIMON SH	1	0.116
SIMONELLI DP	1	0.116
SIMONS K	1	0.116
SIMPSON D	1	0.116
SIMSARIAN JE	1	0.116
SINCLAIR ML	1	0.116
SINGER W	1	0.116
SINGH H	1	0.116
SINGH SC	1	0.116
SINHA B	1	0.116
SINHA S	1	0.116
SIRRINGHAUS H	1	0.116
SISK A	1	0.116
SIVCO DL	1	0.116
SJAASTAD MD	1	0.116
SJOBERG M	1	0.116
SJOVALL J	1	0.116
SKARITKA J	1	0.116
SKATAN JE	1	0.116
SKOLNICK MS	1	0.116
SLABAUGH S	1	0.116
SLANINA SM	1	0.116
SLEAT DE	1	0.116
SLIGAR SG	1	0.116
SLOAN J	1	0.116
SMITH D	1	0.116
SMITH DC	1	0.116
SMITH HO	1	0.116
SMITH LC	1	0.116
SMITH R	1	0.116
SMITH WL	1	0.116
SMOL JP	1	0.116
SMRCKA AV	1	0.116
SMYTHE W	1	0.116
SMYTHE WD	1	0.116
SNAPP KR	1	0.116
SNYDER G	1	0.116
SNYDER GL	1	0.116
SNYDERMAN R	1	0.116
SOBOLEV SV	1	0.116
SOCAS-NAVARRO H	1	0.116
SODERBLOM LA	1	0.116
SODERQVIST T	1	0.116
SOFFITTA P	1	0.116
SOKOLOV VV	1	0.116
SOLIN SA	1	0.116
SOLJACIC M	1	0.116
SOLL D	1	0.116
SOLOMON L	1	0.116
SOLOMON SC	1	0.116
SOMERS DE	1	0.116
SOONG RK	1	0.116
SORDELLA R	1	0.116
SOUTHON JR	1	0.116
SOUTO ML	1	0.116
SOUZA JM	1	0.116
SOZHAMANNAN S	1	0.116
SOZZANI S	1	0.116
SPALDING R	1	0.116
SPARRER HE	1	0.116
SPAYDE DT	1	0.116
SPERO HJ	1	0.116
SPIEGELMAN BM	1	0.116
SPITZER A	1	0.116
SPIVAKOVSKY CM	1	0.116
SPONAUGLE S	1	0.116
SPRADLING AC	1	0.116
SPRATLING MW	1	0.116
SPRENGEL R	1	0.116
SPRINZAK D	1	0.116
SPUDICH EN	1	0.116
SPUDICH JL	1	0.116
SPURLIN M	1	0.116
SQUYRES SW	1	0.116
SRINIVASAN MV	1	0.116
SRIRAM S	1	0.116
ST CROIX B	1	0.116
STAFSTROM S	1	0.116
STAHLBERG A	1	0.116
STAINES CL	1	0.116
STANFORD WL	1	0.116
STARR RD	1	0.116
STARRETT D	1	0.116
STASKAWICZ B	1	0.116
STATHOPOULOS C	1	0.116
STATTEGGER K	1	0.116
STEEL DG	1	0.116
STEFOVSKA V	1	0.116
STEIDLER L	1	0.116
STEIER WH	1	0.116
STEIN RS	1	0.116
STEINMAN RM	1	0.116
STENGER VA	1	0.116
STENKAMP RE	1	0.116
STENTZ A	1	0.116
STEPHENS C	1	0.116
STERNER R	1	0.116
STEVENS B	1	0.116
STEVENS DE	1	0.116
STEVENS RC	1	0.116
STEVENSON DJ	1	0.116
STEWART CW	1	0.116
STEWART KM	1	0.116
STEWART MJ	1	0.116
STEWART S	1	0.116
STICKGOLD R	1	0.116
STIEG PE	1	0.116
STILLMOCK K	1	0.116
STOCK AM	1	0.116
STODDART JF	1	0.116
STOHR J	1	0.116
STOJILJKOVIC L	1	0.116
STOKSTAD E	1	0.116
STONE M	1	0.116
STORCK T	1	0.116
STORNI E	1	0.116
STOSKOPF MK	1	0.116
STOTT PA	1	0.116
STOUGHTON R	1	0.116
STOUT CD	1	0.116
STOVER CA	1	0.116
STRATMANN T	1	0.116
STRATTA G	1	0.116
STRAUME M	1	0.116
STRAYER C	1	0.116
STRAZISAR BR	1	0.116
STRAZZERA A	1	0.116
STREIT WJ	1	0.116
STRINGER JR	1	0.116
STROBEL SA	1	0.116
STROM TB	1	0.116
STROUD RM	1	0.116
STRUHL K	1	0.116
STRYKER MP	1	0.116
STUART HR	1	0.116
STUCKY GD	1	0.116
STURGES WT	1	0.116
SUBRAMANIAM R	1	0.116
SUDHOF TC	1	0.116
SUEMORI H	1	0.116
SUENAGA K	1	0.116
SUGIMOTO Y	1	0.116
SUI ML	1	0.116
SUKUMAR R	1	0.116
SULLENGER B	1	0.116
SULLIVAN R	1	0.116
SUMIDA SS	1	0.116
SUMMONS RE	1	0.116
SUN L	1	0.116
SUN XJ	1	0.116
SUN ZM	1	0.116
SUNDA W	1	0.116
SUNSHINE MJ	1	0.116
SUOMALAINEN A	1	0.116
SUPERFINE R	1	0.116
SURETTE M	1	0.116
SUTHERLAND WJ	1	0.116
SUTTON SR	1	0.116
SUZUKI A	1	0.116
SUZUKI K	1	0.116
SUZUKI MT	1	0.116
SVENSSON L	1	0.116
SWEET BM	1	0.116
SWEETMAN J	1	0.116
SWENSON KI	1	0.116
SWIFT R	1	0.116
SWINDLE TD	1	0.116
SWISHER CC	1	0.116
SYLJUASEN RG	1	0.116
SYMES CW	1	0.116
SZOKA FC	1	0.116
TABARA H	1	0.116
TABAZADEH A	1	0.116
TABOR PE	1	0.116
TACHIBANA T	1	0.116
TAGLIAFERRI E	1	0.116
TAI XG	1	0.116
TAKAGI H	1	0.116
TAKAHASHI JS	1	0.116
TAKAHASHI K	1	0.116
TAKAHASHI R	1	0.116
TAKAHASHI T	1	0.116
TAKAHASHI Y	1	0.116
TAKAOKA A	1	0.116
TAKAYANAGI K	1	0.116
TAKEDA A	1	0.116
TAKEDA K	1	0.116
TAKESHIMA T	1	0.116
TAKEUCHI JK	1	0.116
TAKIZAWA PA	1	0.116
TALLMAN G	1	0.116
TAM EM	1	0.116
TAMIN A	1	0.116
TAMPPARI LK	1	0.116
TAMURA M	1	0.116
TAN LWH	1	0.116
TAN P	1	0.116
TANAKA H	1	0.116
TANAKA S	1	0.116
TANAKA Y	1	0.116
TANG J	1	0.116
TANG JX	1	0.116
TANG L	1	0.116
TANG XP	1	0.116
TANG YP	1	0.116
TANIMURA T	1	0.116
TANZI RE	1	0.116
TARASSOV IA	1	0.116
TARUCHA S	1	0.116
TASCHNER PEM	1	0.116
TATENO M	1	0.116
TATON TA	1	0.116
TAUTZ J	1	0.116
TAYLOR CSR	1	0.116
TAYLOR KE	1	0.116
TAYLOR MAJ	1	0.116
TAYLOR MD	1	0.116
TAYLOR MJ	1	0.116
TAYLOR RM	1	0.116
TAYLOR WR	1	0.116
TEI H	1	0.116
TELLER DC	1	0.116
TEMELES EJ	1	0.116
TEMPLE GF	1	0.116
TEN BRINK GJ	1	0.116
TENCE M	1	0.116
TENENBAUM JB	1	0.116
TENG SC	1	0.116
TENKOVA T	1	0.116
TER HAAR ACJ	1	0.116
TER KEURS WJ	1	0.116
TERAKURA K	1	0.116
TERCERO JA	1	0.116
TERRACCIANO L	1	0.116
TERRONES H	1	0.116
TERRONES M	1	0.116
TERSKIKH A	1	0.116
TERZYAN S	1	0.116
TESSIER-LAVIGNE M	1	0.116
TETT SFB	1	0.116
THAMDRUP B	1	0.116
THEIL EC	1	0.116
THEILER J	1	0.116
THELANDER M	1	0.116
THEODOROU I	1	0.116
THIEL G	1	0.116
THIEMENS M	1	0.116
THIERRY-MIEG N	1	0.116
THIES RS	1	0.116
THIO T	1	0.116
THISSE B	1	0.116
THISSE C	1	0.116
THOMA R	1	0.116
THOMAS DD	1	0.116
THOMAS EL	1	0.116
THOMAS G	1	0.116
THOMAS P	1	0.116
THOMAS RDK	1	0.116
THOMAS WK	1	0.116
THOMPSON EHZ	1	0.116
THOMPSON K	1	0.116
THOMPSON LG	1	0.116
THOMPSON MJ	1	0.116
THOMPSON NE	1	0.116
THOMSEN-EBERT T	1	0.116
THORNTON CA	1	0.116
THORNTON P	1	0.116
THORSEN T	1	0.116
THURN-ALBRECHT T	1	0.116
TIAN H	1	0.116
TIAN HQ	1	0.116
TIELENS ACGM	1	0.116
TIEN J	1	0.116
TIEULENT R	1	0.116
TILMAN D	1	0.116
TINELLI C	1	0.116
TING CN	1	0.116
TIRANTI V	1	0.116
TIRNAUER JS	1	0.116
TKALCIC H	1	0.116
TLUSTY T	1	0.116
TOBIAS DJ	1	0.116
TODA S	1	0.116
TOENNIES JP	1	0.116
TOHYAMA T	1	0.116
TOKESHI M	1	0.116
TOKINO T	1	0.116
TOKSOZ MN	1	0.116
TOKUNO J	1	0.116
TOKURA Y	1	0.116
TOLBERT SH	1	0.116
TOMASEC P	1	0.116
TOMASSELLI AG	1	0.116
TOMLINSON P	1	0.116
TOMODA K	1	0.116
TONG Q	1	0.116
TONI I	1	0.116
TONONI G	1	0.116
TOOMRE J	1	0.116
TOON OB	1	0.116
TOONEN RF	1	0.116
TOPINKA MA	1	0.116
TORRENCE MH	1	0.116
TOSATTI E	1	0.116
TOURNIER C	1	0.116
TOWNSEND CA	1	0.116
TOWNSLEY L	1	0.116
TRACHTENBERG JT	1	0.116
TRACY RB	1	0.116
TRAFTON J	1	0.116
TRAINER M	1	0.116
TRAINOR TP	1	0.116
TRAVER D	1	0.116
TRAVERS KJ	1	0.116
TRAVERSO G	1	0.116
TRAVIS LD	1	0.116
TREACY MMJ	1	0.116
TREPEL C	1	0.116
TRIELOFF M	1	0.116
TRIGONA WL	1	0.116
TRIMBLE SW	1	0.116
TROJANOWSKI JQ	1	0.116
TROMBKA JI	1	0.116
TRONCHE F	1	0.116
TRONO D	1	0.116
TROPEPE V	1	0.116
TROTOCHAUD AE	1	0.116
TRUJILLO BUENO J	1	0.116
TSAI FTF	1	0.116
TSENG GY	1	0.116
TSENTALOVICH E	1	0.116
TSIEN JZ	1	0.116
TSUJIMOTO T	1	0.116
TSUNG BT	1	0.116
TSURUTA H	1	0.116
TSUTSUI K	1	0.116
TSUYAMA M	1	0.116
TU BP	1	0.116
TUCKER-KELLOGG G	1	0.116
TUFTO J	1	0.116
TUNSTALL N	1	0.116
TUOMINEN MT	1	0.116
TURLEY SD	1	0.116
TURLEY SJ	1	0.116
TURNER APF	1	0.116
TURNER G	1	0.116
TURNER GC	1	0.116
TURNER T	1	0.116
TURNER TK	1	0.116
TURON JL	1	0.116
TURTLE EP	1	0.116
TUTTI F	1	0.116
TUTUC E	1	0.116
TVALCHRELIDZE M	1	0.116
TVINNEREIM AR	1	0.116
TYERS M	1	0.116
TYLER GL	1	0.116
TYLER SC	1	0.116
TZFATI Y	1	0.116
UDA T	1	0.116
UEDA M	1	0.116
UEDA T	1	0.116
UHER C	1	0.116
UHNOO I	1	0.116
ULTSCH MH	1	0.116
UMANA G	1	0.116
UNDERHILL PA	1	0.116
UNGER MA	1	0.116
UNGERLEIDER LG	1	0.116
UNO K	1	0.116
UNTERNAEHRER J	1	0.116
UNUTMAZ D	1	0.116
URADE Y	1	0.116
URANO F	1	0.116
USADEL H	1	0.116
USHIKUBI F	1	0.116
UTTERBACK TR	1	0.116
VAFEADOS D	1	0.116
VALDEZ JA	1	0.116
VALE RD	1	0.116
VALI H	1	0.116
VAMATHEVAN J	1	0.116
VAN BLAADEREN A	1	0.116
VAN DEN BERG TK	1	0.116
VAN DER FITS L	1	0.116
VAN DER HORST GTJ	1	0.116
VAN DER KNAAP E	1	0.116
VAN DER KOOY D	1	0.116
VAN DER MEY A	1	0.116
VAN DER WAL CH	1	0.116
VAN DER WIEL WG	1	0.116
VAN DER ZWAAN B	1	0.116
VAN ETTEN JL	1	0.116
VAN EYK JE	1	0.116
VAN HEIJNSBERGEN D	1	0.116
VAN ROSSUM DB	1	0.116
VANCE VB	1	0.116
VANDERMEER J	1	0.116
VANDERWALL D	1	0.116
VANEENSBERGHE C	1	0.116
VANEY DI	1	0.116
VANIER MT	1	0.116
VARDENY ZV	1	0.116
VARGA G	1	0.116
VARGA P	1	0.116
VARSHAVSKY A	1	0.116
VASQUEZ KM	1	0.116
VASSERMAN I	1	0.116
VASSILIEVA LL	1	0.116
VATERLAUS A	1	0.116
VAUGHAN DG	1	0.116
VAZQUEZ-TORRES A	1	0.116
VDOVIN EE	1	0.116
VECCHIA P	1	0.116
VEENSTRA GJC	1	0.116
VEINBERGS I	1	0.116
VEKRELLIS K	1	0.116
VEKUA A	1	0.116
VELCULESCU V	1	0.116
VELEV OD	1	0.116
VENABLE DL	1	0.116
VENTURI T	1	0.116
VERESS B	1	0.116
VERGUNST AC	1	0.116
VERHAGE M	1	0.116
VERMEER H	1	0.116
VEROSUB KL	1	0.116
VERSLUIS M	1	0.116
VERVEER PJ	1	0.116
VETTIGER P	1	0.116
VIADIU H	1	0.116
VIDA I	1	0.116
VIDAL M	1	0.116
VIELMETTER E	1	0.116
VIGOLO B	1	0.116
VIKIS HG	1	0.116
VILESOV AF	1	0.116
VILJOEN KS	1	0.116
VINJE WE	1	0.116
VISION TJ	1	0.116
VITERBINI M	1	0.116
VOGELS R	1	0.116
VOIGT C	1	0.116
VOIT J	1	0.116
VOLAREVIC S	1	0.116
VOLCHUK A	1	0.116
VOLK EC	1	0.116
VOLKERT TL	1	0.116
VOLL R	1	0.116
VOLL RE	1	0.116
VOLWERK M	1	0.116
VON DELFT J	1	0.116
VON DER HEYDT A	1	0.116
VON HELDEN G	1	0.116
VON KURTHY G	1	0.116
VONDERVISZT F	1	0.116
VOROSMARTY CJ	1	0.116
VOTHKNECHT UC	1	0.116
VOULOUMANOS A	1	0.116
VUGLINSKI VS	1	0.116
WABER HN	1	0.116
WACKER JF	1	0.116
WADE PA	1	0.116
WADSWORTH WG	1	0.116
WALBA DM	1	0.116
WALDOR MK	1	0.116
WALHOUT AJM	1	0.116
WALKER B	1	0.116
WALKER D	1	0.116
WALKER DW	1	0.116
WALKER ED	1	0.116
WALKER GC	1	0.116
WALKER RG	1	0.116
WALKER RJ	1	0.116
WALKER S	1	0.116
WALKER WL	1	0.116
WALLACE DC	1	0.116
WALLIKER D	1	0.116
WALLINGTON TJ	1	0.116
WALMSLEY DG	1	0.116
WALT DR	1	0.116
WALTER JC	1	0.116
WALTER P	1	0.116
WAN J	1	0.116
WANG CY	1	0.116
WANG LC	1	0.116
WANG N	1	0.116
WANG NY	1	0.116
WANG Q	1	0.116
WANG X	1	0.116
WANG XJ	1	0.116
WANG XQ	1	0.116
WANG XR	1	0.116
WANG XZ	1	0.116
WANG ZE	1	0.116
WANG ZH	1	0.116
WANG ZY	1	0.116
WARD PD	1	0.116
WARDWELL S	1	0.116
WARR CG	1	0.116
WARREN J	1	0.116
WARREN WS	1	0.116
WARTHO JA	1	0.116
WASHBURN S	1	0.116
WASSERBURG GJ	1	0.116
WATANABE D	1	0.116
WATERS LBFM	1	0.116
WATKINSON AR	1	0.116
WATSON MB	1	0.116
WATTIAUX R	1	0.116
WAYCHUNAS GA	1	0.116
WEAVER DR	1	0.116
WEBER GF	1	0.116
WEBER JM	1	0.116
WEBER MF	1	0.116
WECHSLER SL	1	0.116
WEDEKIND C	1	0.116
WEEKS ER	1	0.116
WEFER G	1	0.116
WEGSCHEIDER W	1	0.116
WEHNER MF	1	0.116
WEI MC	1	0.116
WEI QH	1	0.116
WEI Y	1	0.116
WEIDA MJ	1	0.116
WEIGEL D	1	0.116
WEIJER C	1	0.116
WEILER S	1	0.116
WEINACHT TC	1	0.116
WEINBERG RA	1	0.116
WEINER OD	1	0.116
WEINSTEIN B	1	0.116
WEISS BP	1	0.116
WEISSMAN AM	1	0.116
WEISSMAN I	1	0.116
WEISSMAN IL	1	0.116
WEISSMANN C	1	0.116
WEITZ DA	1	0.116
WEITZMAN C	1	0.116
WELCH DM	1	0.116
WELCKER M	1	0.116
WELLAND ME	1	0.116
WELLER D	1	0.116
WELLER M	1	0.116
WELLINGTON GM	1	0.116
WELLNITZ D	1	0.116
WELLS JA	1	0.116
WELLS SP	1	0.116
WELTON EJ	1	0.116
WENBURG JK	1	0.116
WENDT S	1	0.116
WENK-SIEFERT I	1	0.116
WENTE SR	1	0.116
WENTZ FJ	1	0.116
WERKER JF	1	0.116
WEST J	1	0.116
WEST MD	1	0.116
WESTERMAN KA	1	0.116
WESTERVELT RM	1	0.116
WESTLEY MB	1	0.116
WESTPHAL H	1	0.116
WESTROP SR	1	0.116
WEYER S	1	0.116
WEYHENMEYER CE	1	0.116
WHIPPLE FL	1	0.116
WHITBY J	1	0.116
WHITE AG	1	0.116
WHITE JWC	1	0.116
WHITE O	1	0.116
WHITE R	1	0.116
WIEMER S	1	0.116
WIESENDANGER R	1	0.116
WIGLEY TML	1	0.116
WIKOFF WR	1	0.116
WIKSWO JP	1	0.116
WILBERTZ J	1	0.116
WILF P	1	0.116
WILHELM FK	1	0.116
WILHELM JE	1	0.116
WILKINSON GWG	1	0.116
WILLETT-BROZICK JE	1	0.116
WILLIAMS CH	1	0.116
WILLIAMS ED	1	0.116
WILLIAMS GV	1	0.116
WILLIAMS J	1	0.116
WILLIAMS Q	1	0.116
WILLIAMS SB	1	0.116
WILLIAMS TM	1	0.116
WILLIAMSON JR	1	0.116
WILLINGHAM AT	1	0.116
WILLY PJ	1	0.116
WILMANNS M	1	0.116
WILMOTH JR	1	0.116
WILSON CJ	1	0.116
WILSON HB	1	0.116
WILSON JA	1	0.116
WILSON L	1	0.116
WILSON PA	1	0.116
WIMMER EA	1	0.116
WINDELER RS	1	0.116
WINDSOR DM	1	0.116
WINGREN C	1	0.116
WINKLER KE	1	0.116
WIRNSBERGER G	1	0.116
WIRSCHING P	1	0.116
WIRTH C	1	0.116
WITMER M	1	0.116
WODTKE AM	1	0.116
WOERNER M	1	0.116
WOHLSCHLEGEL JA	1	0.116
WOLFE A	1	0.116
WOLFE KH	1	0.116
WOLFE MM	1	0.116
WOLFF K	1	0.116
WOLFORD R	1	0.116
WOLINSKY S	1	0.116
WOLKOW CA	1	0.116
WOMBACHER F	1	0.116
WONG EW	1	0.116
WONG GCL	1	0.116
WOO EP	1	0.116
WOOD JN	1	0.116
WOOD RJ	1	0.116
WOODLE M	1	0.116
WOODSIDE B	1	0.116
WOODWARD FI	1	0.116
WORTMANN G	1	0.116
WOTAWA G	1	0.116
WOUTERS FS	1	0.116
WOZNIAK DF	1	0.116
WRANA JL	1	0.116
WRIGHT GJ	1	0.116
WRIGHT W	1	0.116
WU DQ	1	0.116
WU G	1	0.116
WU JF	1	0.116
WU JJ	1	0.116
WU L	1	0.116
WU LJ	1	0.116
WU SL	1	0.116
WU W	1	0.116
WU X	1	0.116
WU XB	1	0.116
WU Y	1	0.116
WU ZH	1	0.116
WU-SCHARF D	1	0.116
WUITE GJL	1	0.116
WULFING C	1	0.116
WYMANN MP	1	0.116
WYNAR R	1	0.116
WYNNE RH	1	0.116
WYRICK JJ	1	0.116
WYSS M	1	0.116
XIE GM	1	0.116
XIE T	1	0.116
XIE W	1	0.116
XIE ZH	1	0.116
XIONG J	1	0.116
XU CG	1	0.116
XU GY	1	0.116
XU HG	1	0.116
XU HY	1	0.116
XU J	1	0.116
XU JA	1	0.116
XU JQ	1	0.116
XU RA	1	0.116
XU RX	1	0.116
XU S	1	0.116
XU YS	1	0.116
XU ZH	1	0.116
YAKIMENKO V	1	0.116
YALLEY-OGUNRO J	1	0.116
YAMADA G	1	0.116
YAMADA S	1	0.116
YAMAKURA T	1	0.116
YAMAMOTO H	1	0.116
YAMAMOTO M	1	0.116
YAMAMOTO N	1	0.116
YAMAMOTO Y	1	0.116
YAMASHITA T	1	0.116
YAN MH	1	0.116
YANAGIDA M	1	0.116
YANAGIHARA D	1	0.116
YANAGIMACHI R	1	0.116
YANG A	1	0.116
YANG B	1	0.116
YANG C	1	0.116
YANG DD	1	0.116
YANG PD	1	0.116
YANG X	1	0.116
YANG XM	1	0.116
YANG Y	1	0.116
YANG YG	1	0.116
YANG ZY	1	0.116
YAO T	1	0.116
YAO YS	1	0.116
YASUDA K	1	0.116
YE XD	1	0.116
YEH AT	1	0.116
YELLE R	1	0.116
YEN AS	1	0.116
YENILMEZ E	1	0.116
YHU S	1	0.116
YIN QZ	1	0.116
YODER HS	1	0.116
YODER JA	1	0.116
YOKOCHI T	1	0.116
YOKOMORI T	1	0.116
YOKOYAMA S	1	0.116
YONEKURA K	1	0.116
YONEKURA-SAKAKIBARA K	1	0.116
YOON YG	1	0.116
YORK JD	1	0.116
YOSHIDA A	1	0.116
YOSHIDA H	1	0.116
YOSHIDA K	1	0.116
YOSHIDA N	1	0.116
YOSHIDA S	1	0.116
YOSHIMURA M	1	0.116
YOSHIZAKI R	1	0.116
YOUNG AN	1	0.116
YOUNG D	1	0.116
YOUNG ED	1	0.116
YOUNG RA	1	0.116
YOUNG VG	1	0.116
YOUNKIN LH	1	0.116
YOUNKIN SG	1	0.116
YOUNKIN TR	1	0.116
YU CL	1	0.116
YU H	1	0.116
YU LH	1	0.116
YU LQ	1	0.116
YU MF	1	0.116
YUAN BY	1	0.116
YUI TF	1	0.116
YUKHT A	1	0.116
YUNGEL J	1	0.116
YVON E	1	0.116
ZACH MP	1	0.116
ZACHARIAS DA	1	0.116
ZAHER H	1	0.116
ZAHN S	1	0.116
ZAKHIDOV AA	1	0.116
ZAKI SR	1	0.116
ZAKIAN VA	1	0.116
ZAMOYSKA R	1	0.116
ZARAISKY A	1	0.116
ZARS T	1	0.116
ZAWAIDEH S	1	0.116
ZEDER MA	1	0.116
ZEITLINGER J	1	0.116
ZEMENIDES PD	1	0.116
ZENG H	1	0.116
ZETTERSTROM RH	1	0.116
ZEVIANI M	1	0.116
ZHA JP	1	0.116
ZHANG C	1	0.116
ZHANG D	1	0.116
ZHANG DH	1	0.116
ZHANG FC	1	0.116
ZHANG GP	1	0.116
ZHANG H	1	0.116
ZHANG HZ	1	0.116
ZHANG J	1	0.116
ZHANG JD	1	0.116
ZHANG JZ	1	0.116
ZHANG KK	1	0.116
ZHANG L	1	0.116
ZHANG LD	1	0.116
ZHANG N	1	0.116
ZHANG PC	1	0.116
ZHANG SN	1	0.116
ZHANG SW	1	0.116
ZHANG XC	1	0.116
ZHANG XK	1	0.116
ZHANG XL	1	0.116
ZHANG XX	1	0.116
ZHANG YH	1	0.116
ZHANG YP	1	0.116
ZHANG ZC	1	0.116
ZHAO G	1	0.116
ZHAO HB	1	0.116
ZHAO XN	1	0.116
ZHAO YD	1	0.116
ZHELEZNYAK A	1	0.116
ZHELKOVSKY AM	1	0.116
ZHENG BH	1	0.116
ZHENG LX	1	0.116
ZHENG WP	1	0.116
ZHENG XX	1	0.116
ZHOLENTS AA	1	0.116
ZHONG HH	1	0.116
ZHONG SJ	1	0.116
ZHONG TP	1	0.116
ZHOU DM	1	0.116
ZHOU JQ	1	0.116
ZHOU M	1	0.116
ZHOU O	1	0.116
ZHOU XT	1	0.116
ZHOU Z	1	0.116
ZHU J	1	0.116
ZHU Q	1	0.116
ZHU T	1	0.116
ZHU XK	1	0.116
ZHU YY	1	0.116
ZHUANG XW	1	0.116
ZILBERMAN F	1	0.116
ZIMMER C	1	0.116
ZINK P	1	0.116
ZINKERNAGEL RM	1	0.116
ZINN DE	1	0.116
ZIVANOVIC Y	1	0.116
ZOLENSKY ME	1	0.116
ZOLOTOREV MS	1	0.116
ZOU YR	1	0.116
ZUKER CS	1	0.116
ZUO PJ	1	0.116
ZURAWSKI SM	1	0.116
ZWART T	1	0.116
ZWICK F	1	0.116
(4491 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
