Authors	records	% of 860
FRASER CM	5	0.581
CHRISTENSEN PR	4	0.465
ECKER JR	4	0.465
LI Y	4	0.465
ADAMS MD	3	0.349
ALONSO JM	3	0.349
BANDFIELD JL	3	0.349
GRIMM R	3	0.349
HO W	3	0.349
JAENISCH R	3	0.349
KETTERLE W	3	0.349
KOBAYASHI M	3	0.349
LEFKOWITZ RJ	3	0.349
MEEHL GA	3	0.349
SCHREIBER SL	3	0.349
TESSIER-LAVIGNE M	3	0.349
TOKURA Y	3	0.349
UTTERBACK T	3	0.349
WU H	3	0.349
ABBOTT NL	2	0.233
ALLEY RB	2	0.233
AMMANN C	2	0.233
ANDERSON G	2	0.233
ANDERSON RM	2	0.233
ANSARI Y	2	0.233
ARAKAWA T	2	0.233
ARBLASTER J	2	0.233
AWSCHALOM DD	2	0.233
BALL S	2	0.233
BARRESI R	2	0.233
BLOCK SM	2	0.233
BOYLE JS	2	0.233
BRUGGEMANN W	2	0.233
BURNS SJ	2	0.233
CAFFEE MW	2	0.233
CALDEIRA K	2	0.233
CAMPBELL KP	2	0.233
CARNINCI P	2	0.233
CHEN HM	2	0.233
CHEN L	2	0.233
CHEN MW	2	0.233
CHEN SH	2	0.233
CHEN W	2	0.233
CHEN Z	2	0.233
CHEUK R	2	0.233
CHIN C	2	0.233
CHORY J	2	0.233
CHOY N	2	0.233
CLARKE RJ	2	0.233
COHEN BA	2	0.233
COLLINGE J	2	0.233
COOPER A	2	0.233
CORDON-CARDO C	2	0.233
COVACCI A	2	0.233
DE LA BASTIDE M	2	0.233
DEBOY RT	2	0.233
DIKE S	2	0.233
DINSMORE AD	2	0.233
DODSON RJ	2	0.233
DWYER JR	2	0.233
EDEN A	2	0.233
EISEN JA	2	0.233
FELDBLYUM T	2	0.233
FISHER EMC	2	0.233
FLEITMANN D	2	0.233
FREEMAN KC	2	0.233
GAUDET F	2	0.233
GILBERT MTP	2	0.233
GILL SR	2	0.233
GRILL SW	2	0.233
HALL DH	2	0.233
HAN J	2	0.233
HARAGUCHI S	2	0.233
HAYASHIZAKI Y	2	0.233
HEIDELBERG JF	2	0.233
HEMKER KJ	2	0.233
HERBIG J	2	0.233
HIRANO M	2	0.233
HOSONO H	2	0.233
HUGHEN KA	2	0.233
INGERSOLL AP	2	0.233
IWATA S	2	0.233
JONES T	2	0.233
KAMIYA T	2	0.233
KARNES M	2	0.233
KATO Y	2	0.233
KAWAI J	2	0.233
KELLY JW	2	0.233
KENYON C	2	0.233
KHOURI H	2	0.233
KIEFFER HH	2	0.233
KIM C	2	0.233
KIM HE	2	0.233
KIM M	2	0.233
KOESEMA E	2	0.233
KOLONAY JF	2	0.233
KORSMEYER SJ	2	0.233
KRAMERS J	2	0.233
LEE KH	2	0.233
LI J	2	0.233
LI X	2	0.233
LIM MH	2	0.233
LIM WA	2	0.233
LOSICK R	2	0.233
LOVLEY DR	2	0.233
LU F	2	0.233
LUK YY	2	0.233
MADUPU R	2	0.233
MALIN MC	2	0.233
MARGOT JL	2	0.233
MARK M	2	0.233
MARTIENSSEN RA	2	0.233
MARTIN JE	2	0.233
MARTIN JP	2	0.233
MATIC I	2	0.233
MATSUMOTO K	2	0.233
MATSUO T	2	0.233
MATTER A	2	0.233
MCCOMBIE WR	2	0.233
MCCULLOCH MT	2	0.233
MONACO G	2	0.233
MONCADA S	2	0.233
MUNGER JW	2	0.233
NAGAHARA LA	2	0.233
NAGAOSA N	2	0.233
NAGERL HC	2	0.233
NAZIN GV	2	0.233
NELSON KE	2	0.233
NELSON W	2	0.233
NICOLSON T	2	0.233
OKAMURA H	2	0.233
OSBORNE LR	2	0.233
OSTRO SJ	2	0.233
OUTEIRO TF	2	0.233
OVCHARENKO I	2	0.233
PALMER LE	2	0.233
PARK D	2	0.233
PARK SH	2	0.233
PATRINOS A	2	0.233
PAUL A	2	0.233
PAULSEN IT	2	0.233
PETERSON LC	2	0.233
PRITCHARD DE	2	0.233
QIU XH	2	0.233
RADMAN M	2	0.233
REINBERG D	2	0.233
RIESEBERG LH	2	0.233
RISCH N	2	0.233
RUBIN EM	2	0.233
RUDNICK DL	2	0.233
RUVKUN G	2	0.233
SAKANO H	2	0.233
SANTER BD	2	0.233
SCHMIDT M	2	0.233
SHARMA SB	2	0.233
SHAW AS	2	0.233
SHEN H	2	0.233
SHETTY J	2	0.233
SHINN P	2	0.233
SIDEROVSKI DP	2	0.233
SKVARCA P	2	0.233
SMITH MD	2	0.233
STRANO MS	2	0.233
SUZUKI K	2	0.233
TAKAHASHI T	2	0.233
TANAKA K	2	0.233
TAYLOR KE	2	0.233
THOMPSON DWJ	2	0.233
TITUS TN	2	0.233
TRAN B	2	0.233
TU DC	2	0.233
VAN AKEN S	2	0.233
VAN GELDER RN	2	0.233
VENTER JC	2	0.233
WANG LS	2	0.233
WANG XD	2	0.233
WANG XF	2	0.233
WANG XY	2	0.233
WARDLE DA	2	0.233
WASHINGTON WM	2	0.233
WATKINSON AR	2	0.233
WATTLER S	2	0.233
WEBB WW	2	0.233
WEBER T	2	0.233
WEHNER MF	2	0.233
WHITE O	2	0.233
WIGLEY TML	2	0.233
WILLARD FS	2	0.233
WILLIAMS DA	2	0.233
WOFSY SC	2	0.233
WOSTE L	2	0.233
WULFF M	2	0.233
XIE XS	2	0.233
YAFFE MB	2	0.233
YAMADA H	2	0.233
YAMAGUCHI S	2	0.233
YAMAMOTO M	2	0.233
ZHAI HJ	2	0.233
ZHANG Y	2	0.233
ZHOU Q	2	0.233
ZILBERMAN D	2	0.233
AAGAARD B	1	0.116
AANENSEN N	1	0.116
ABBOTT C	1	0.116
ABBOTT MB	1	0.116
ABE K	1	0.116
ABERS GA	1	0.116
ABRAHAMS E	1	0.116
ABRAM NJ	1	0.116
ABRAMSON J	1	0.116
ABTAHIAN F	1	0.116
ABU-RADDAD LJ	1	0.116
ACHARYA JK	1	0.116
ACHARYA U	1	0.116
ACHTMAN M	1	0.116
ACKERMAN JL	1	0.116
ACKERMANN M	1	0.116
ADACHI J	1	0.116
ADAMS JM	1	0.116
ADAMS RB	1	0.116
ADAMS WM	1	0.116
ADAMSON JW	1	0.116
ADE J	1	0.116
ADEREM A	1	0.116
ADLER C	1	0.116
AERTS C	1	0.116
AESCHLIMANN B	1	0.116
AFZAL V	1	0.116
AGARWAL GS	1	0.116
AGATA Y	1	0.116
AGEE M	1	0.116
AGERBERTH B	1	0.116
AGOSTINI P	1	0.116
AGRAIN C	1	0.116
AGUILANIU H	1	0.116
AGUILAR-HENONIN L	1	0.116
AGUILERA O	1	0.116
AGUINAGALDE I	1	0.116
AHMAD F	1	0.116
AHMAD FR	1	0.116
AHMAD-ANNUAR A	1	0.116
AHMADI S	1	0.116
AHMED M	1	0.116
AHN S	1	0.116
AIDA M	1	0.116
AIDA T	1	0.116
AIZAWA K	1	0.116
AIZENBERG J	1	0.116
AJIOKA JW	1	0.116
AKERMAN CJ	1	0.116
AKIMOTO H	1	0.116
AKIRA S	1	0.116
AKIYAMA K	1	0.116
AKOMPONG T	1	0.116
AL-DAYEH M	1	0.116
AL-GHONAIUM A	1	0.116
AL-HAJJAR S	1	0.116
AL-JUMAAH S	1	0.116
AL-MOHSEN IZ	1	0.116
AL-RAYES H	1	0.116
AL-SUBBARY AA	1	0.116
ALATAS A	1	0.116
ALAVI A	1	0.116
ALBERTS SC	1	0.116
ALBIGER B	1	0.116
ALBRECHT C	1	0.116
ALBRECHT T	1	0.116
ALBU TV	1	0.116
ALDER J	1	0.116
ALEXANDER I	1	0.116
ALEXANDER M	1	0.116
ALEXANDROV K	1	0.116
ALEXANDROVA E	1	0.116
ALIAGA-ALCALDE N	1	0.116
ALLAINGUILLAUME J	1	0.116
ALLAN RS	1	0.116
ALLEN KN	1	0.116
ALLEN M	1	0.116
ALLEN MJ	1	0.116
ALLEN PM	1	0.116
ALLEN RM	1	0.116
ALLSHIRE R	1	0.116
ALONI S	1	0.116
ALONSO S	1	0.116
ALP EE	1	0.116
ALPERS M	1	0.116
ALTMANN J	1	0.116
ALTMEYER A	1	0.116
ALTSCHULER SJ	1	0.116
ALVES DR	1	0.116
AMASINO RM	1	0.116
AMAT MA	1	0.116
AMBADY N	1	0.116
AMIEL J	1	0.116
AMIEVA MR	1	0.116
AMITAY T	1	0.116
AMMAL SC	1	0.116
AMON A	1	0.116
AN G	1	0.116
ANAND K	1	0.116
ANANDAKRISHNAN S	1	0.116
ANCRENAZ M	1	0.116
ANDAHAZY M	1	0.116
ANDERSON GG	1	0.116
ANDERSON H	1	0.116
ANDERSON JC	1	0.116
ANDERSON JR	1	0.116
ANDERSON LJ	1	0.116
ANDERSON PS	1	0.116
ANDERSON RGW	1	0.116
ANDERSON WJ	1	0.116
ANDO Y	1	0.116
ANDONOV A	1	0.116
ANDRE A	1	0.116
ANDREWS J	1	0.116
ANDREWS L	1	0.116
ANDRULIS ED	1	0.116
ANFINRUD PA	1	0.116
ANGELL CA	1	0.116
ANGUITA JV	1	0.116
ANONYMOUS	1	0.116
ANTCLIFF JF	1	0.116
ANTIGNAC A	1	0.116
ANTONARAKIS SE	1	0.116
AONO T	1	0.116
AOYAMA T	1	0.116
APAZA L	1	0.116
AQUILA A	1	0.116
ARANCIO O	1	0.116
ARANTES-OLIVEIRA N	1	0.116
ARBLASTER JM	1	0.116
ARIYAN C	1	0.116
ARMENGOL L	1	0.116
ARMOUR CD	1	0.116
ARNABOLDI M	1	0.116
ARONSON JA	1	0.116
ARPIGNY C	1	0.116
ARTSIMOVITCH I	1	0.116
ARTSOB H	1	0.116
ARZ HW	1	0.116
ASAHI M	1	0.116
ASAMITSU A	1	0.116
ASANO JK	1	0.116
ASANO T	1	0.116
ASBURY CL	1	0.116
ASHCROFT FM	1	0.116
ASHIDA H	1	0.116
ASHIKARI M	1	0.116
ASHLEY GM	1	0.116
ASMIS KR	1	0.116
ASNER GP	1	0.116
ASPELMEYER M	1	0.116
AST G	1	0.116
ASTELL CR	1	0.116
ASTER JC	1	0.116
ASTON KI	1	0.116
ATKINSON SJ	1	0.116
ATTWOOD DT	1	0.116
AU FCK	1	0.116
AUDIC S	1	0.116
AUER M	1	0.116
AUGUSTIN M	1	0.116
AURIAS A	1	0.116
AUSSERLECHNER MJ	1	0.116
AUSTIN RH	1	0.116
AUSUBEL FM	1	0.116
AVCI Y	1	0.116
AVERILL S	1	0.116
AVOURIS P	1	0.116
AYARES DL	1	0.116
AZAD A	1	0.116
AZAD SC	1	0.116
AZAR C	1	0.116
AZIZ F	1	0.116
BABA H	1	0.116
BABCOCK HP	1	0.116
BABIOR BM	1	0.116
BACEIREDO A	1	0.116
BACHOR HA	1	0.116
BACKUS S	1	0.116
BADER JS	1	0.116
BADER M	1	0.116
BADOLATO A	1	0.116
BADRO J	1	0.116
BAER R	1	0.116
BAFNA V	1	0.116
BAGALEY DR	1	0.116
BAGLIONE V	1	0.116
BAI JF	1	0.116
BAIDER C	1	0.116
BAILES E	1	0.116
BAIRD AA	1	0.116
BAIS HP	1	0.116
BAKAJIN O	1	0.116
BAKER D	1	0.116
BAKER DL	1	0.116
BAKKER HJ	1	0.116
BALAVOINE F	1	0.116
BALCO GA	1	0.116
BALDOCCHI DD	1	0.116
BALDWIN MP	1	0.116
BALIJA V	1	0.116
BALIJA VS	1	0.116
BALINT-KURTI GG	1	0.116
BALL DJ	1	0.116
BALLENTHIN JO	1	0.116
BALTIMORE D	1	0.116
BANERJEI L	1	0.116
BANGHAM CRM	1	0.116
BANH J	1	0.116
BANICA M	1	0.116
BANKAMP B	1	0.116
BANNO F	1	0.116
BAPTISTA M	1	0.116
BARAJAS P	1	0.116
BARAK LS	1	0.116
BARBARA JM	1	0.116
BARBAZUK WB	1	0.116
BARBER SA	1	0.116
BARBIER A	1	0.116
BARBOUR DL	1	0.116
BARDELLI A	1	0.116
BARHANIN J	1	0.116
BARKER GM	1	0.116
BARLETTA P	1	0.116
BARNES JA	1	0.116
BARNES JW	1	0.116
BARNOLA JM	1	0.116
BARONE P	1	0.116
BARONE PW	1	0.116
BARSH GS	1	0.116
BARTEL DP	1	0.116
BARTENSTEIN M	1	0.116
BARTON NH	1	0.116
BASARAN OA	1	0.116
BASHAMMAKH S	1	0.116
BASS BL	1	0.116
BASTIEN N	1	0.116
BASU AR	1	0.116
BATALOV S	1	0.116
BATES FS	1	0.116
BATTAGLIA F	1	0.116
BAUM JK	1	0.116
BAUMEISTER W	1	0.116
BAURICHTER A	1	0.116
BAUSCH AR	1	0.116
BAYER T	1	0.116
BAYS PM	1	0.116
BEACHY PA	1	0.116
BEACHY R	1	0.116
BEAL DN	1	0.116
BEALS CR	1	0.116
BEANAN M	1	0.116
BEANAN MJ	1	0.116
BEARPARK T	1	0.116
BEASLEY MA	1	0.116
BEAUJEAN N	1	0.116
BECK JA	1	0.116
BECK RD	1	0.116
BECKER L	1	0.116
BECKER W	1	0.116
BECKER Y	1	0.116
BECKERMANN B	1	0.116
BECKIUS GE	1	0.116
BEDELL J	1	0.116
BEEHNER JC	1	0.116
BEERLI P	1	0.116
BEFROY D	1	0.116
BEGHEIN C	1	0.116
BEGUN J	1	0.116
BEHEREGARAY LB	1	0.116
BEHL C	1	0.116
BEIERSDORFER P	1	0.116
BEKKI K	1	0.116
BELL AT	1	0.116
BELL JF	1	0.116
BELLAFIORE S	1	0.116
BELLINGHAM PJ	1	0.116
BELLINI WJ	1	0.116
BELLONI E	1	0.116
BELNAP DM	1	0.116
BELOTSERKOVSKAYA R	1	0.116
BELVIN M	1	0.116
BELZ GT	1	0.116
BELZUNG C	1	0.116
BEN-YEHUDA S	1	0.116
BENDAHHOU S	1	0.116
BENFEY PN	1	0.116
BENGTSON S	1	0.116
BENHAYON D	1	0.116
BENNER LAM	1	0.116
BENNETT E	1	0.116
BENNETT JS	1	0.116
BENNETZEN JL	1	0.116
BENOIST SL	1	0.116
BENT J	1	0.116
BENZER S	1	0.116
BERA J	1	0.116
BERGER EM	1	0.116
BERGER J	1	0.116
BERGMAN P	1	0.116
BERGMAN TJ	1	0.116
BERKLEY AJ	1	0.116
BERKOWITZ B	1	0.116
BERMAN DE	1	0.116
BERMAN JR	1	0.116
BERMAN RS	1	0.116
BERMEJO FJ	1	0.116
BERNARD K	1	0.116
BERNARD R	1	0.116
BERNASCONI SM	1	0.116
BERNHARD JM	1	0.116
BERRY CC	1	0.116
BERRY KL	1	0.116
BERSON DM	1	0.116
BERTERA S	1	0.116
BERTIN J	1	0.116
BERTOLDI F	1	0.116
BERTRAND G	1	0.116
BESENBACHER F	1	0.116
BESWICK JA	1	0.116
BETTGE T	1	0.116
BETTS RE	1	0.116
BETZ O	1	0.116
BEU AG	1	0.116
BEUMER K	1	0.116
BEVAN MJ	1	0.116
BEVERLEY SM	1	0.116
BHALLA G	1	0.116
BHALLA T	1	0.116
BHATIA SN	1	0.116
BIBIKOVA M	1	0.116
BIBOLLET-RUCHE F	1	0.116
BICKELHAUPT E	1	0.116
BIGELOW MS	1	0.116
BIGGINS JB	1	0.116
BIGNAMI GF	1	0.116
BINDSCHADLER RA	1	0.116
BINGEMER H	1	0.116
BINLADEN J	1	0.116
BIRCH KA	1	0.116
BIRKHEAD TR	1	0.116
BIRNBAUM K	1	0.116
BIRTLES R	1	0.116
BISCARINI F	1	0.116
BISLEY JW	1	0.116
BISSELING T	1	0.116
BITTKAU C	1	0.116
BIZZARRO FT	1	0.116
BJEDOV I	1	0.116
BJORKHEM I	1	0.116
BJORNDAL KA	1	0.116
BJURSELL MK	1	0.116
BLACK GJ	1	0.116
BLACKLOW SC	1	0.116
BLACKWELL HE	1	0.116
BLAINEY PC	1	0.116
BLAIR PL	1	0.116
BLAKE TA	1	0.116
BLAKESLEE JJ	1	0.116
BLANCATO J	1	0.116
BLANCHARD DJ	1	0.116
BLANK K	1	0.116
BLANKENBURG F	1	0.116
BLASER MJ	1	0.116
BLEHARSKI JR	1	0.116
BLOB RW	1	0.116
BLOBE GC	1	0.116
BLONDEL M	1	0.116
BLOOM BR	1	0.116
BLOOMFIELD FH	1	0.116
BLOOR JW	1	0.116
BLOUNT JD	1	0.116
BLUHER M	1	0.116
BLUMENKOPF TA	1	0.116
BLUMENSCHINE RJ	1	0.116
BLUNT S	1	0.116
BOBROWICZ B	1	0.116
BOBROWICZ P	1	0.116
BOCCACCIO I	1	0.116
BOCIAN DF	1	0.116
BOCK A	1	0.116
BOCK G	1	0.116
BOCKRATH MW	1	0.116
BODEN TA	1	0.116
BODIN P	1	0.116
BOEHME F	1	0.116
BOFFELLI D	1	0.116
BOGDANOV PV	1	0.116
BOHATY S	1	0.116
BOHKS SM	1	0.116
BOHM HR	1	0.116
BOIANI M	1	0.116
BOILLEE S	1	0.116
BOISVERT WA	1	0.116
BOLDYREV AI	1	0.116
BONACCORSO A	1	0.116
BOND G	1	0.116
BONDARENKO VA	1	0.116
BONECA IG	1	0.116
BONIFATI V	1	0.116
BONILLA G	1	0.116
BONN DA	1	0.116
BONNENTIEN JL	1	0.116
BONNER KI	1	0.116
BONNET M	1	0.116
BOOKHEIMER SY	1	0.116
BOONE J	1	0.116
BOORE JL	1	0.116
BOOTH TF	1	0.116
BORDEN WT	1	0.116
BORENSZTEIN Y	1	0.116
BORGEN G	1	0.116
BORIE DC	1	0.116
BORIGHT AP	1	0.116
BORISSOVA J	1	0.116
BORMANN J	1	0.116
BORO C	1	0.116
BORTOLIN LT	1	0.116
BOS MP	1	0.116
BOSCH H	1	0.116
BOSCHI C	1	0.116
BOTTARI G	1	0.116
BOTTI P	1	0.116
BOTTINELLI R	1	0.116
BOTTINO R	1	0.116
BOUCHER P	1	0.116
BOUCHON M	1	0.116
BOUCHONNET F	1	0.116
BOUFFARD G	1	0.116
BOUKAI A	1	0.116
BOULANGER MJ	1	0.116
BOULETREAU M	1	0.116
BOUVIER F	1	0.116
BOWEN S	1	0.116
BOWEN WP	1	0.116
BOWERS JE	1	0.116
BOWICK MJ	1	0.116
BOWMAN D	1	0.116
BOWNESS D	1	0.116
BOWSER L	1	0.116
BOYCE KR	1	0.116
BOYD M	1	0.116
BOYD RW	1	0.116
BOYD TJ	1	0.116
BOYER C	1	0.116
BOYNTON WV	1	0.116
BOZZARO S	1	0.116
BRACALE R	1	0.116
BRADBURNE JA	1	0.116
BRADBURY RH	1	0.116
BRADFORD M	1	0.116
BRAFMAN A	1	0.116
BRAGANZA K	1	0.116
BRAHIC A	1	0.116
BRAINARD RE	1	0.116
BRAITHWAITE A	1	0.116
BRAKE JM	1	0.116
BRALOWER TJ	1	0.116
BRAND TB	1	0.116
BRANDENBURG S	1	0.116
BRANDNER K	1	0.116
BRANDNER S	1	0.116
BRANICKY R	1	0.116
BRASSEUR GP	1	0.116
BRAUN E	1	0.116
BRAUNER E	1	0.116
BRAVERMAN M	1	0.116
BREEDVELD GJ	1	0.116
BREGER P	1	0.116
BRENNESSEL WW	1	0.116
BRESOLIN N	1	0.116
BREVNOVA EE	1	0.116
BREWER S	1	0.116
BRICE A	1	0.116
BRIGGS DEG	1	0.116
BRIGGS SP	1	0.116
BRIGNONE C	1	0.116
BRILL A	1	0.116
BRINKAC L	1	0.116
BRINKAC LM	1	0.116
BRISSETTE WH	1	0.116
BROCCOLI AJ	1	0.116
BROCHARD V	1	0.116
BROCHER TM	1	0.116
BROCKINGTON D	1	0.116
BRODEUR RD	1	0.116
BRODIE JP	1	0.116
BROGDEN D	1	0.116
BROOKS CL	1	0.116
BROOKS S	1	0.116
BROOKS-WILSON A	1	0.116
BROUET V	1	0.116
BROUWER C	1	0.116
BROWN A	1	0.116
BROWN EN	1	0.116
BROWN GV	1	0.116
BROWN J	1	0.116
BROWN JW	1	0.116
BROWN L	1	0.116
BROWN ME	1	0.116
BROWN MF	1	0.116
BROWN RH	1	0.116
BROWN T	1	0.116
BROZ P	1	0.116
BRUCHEZ MP	1	0.116
BRUINS HJ	1	0.116
BRUMMER M	1	0.116
BRUNE H	1	0.116
BRUNHAM RC	1	0.116
BRUNS GAP	1	0.116
BRUNSVELD L	1	0.116
BRYDEN CA	1	0.116
BRYDEN HL	1	0.116
BUCHL A	1	0.116
BUCHNER DA	1	0.116
BUCHSTAB E	1	0.116
BUCKLER ES	1	0.116
BUCKLING A	1	0.116
BUDIMAN MA	1	0.116
BUELL CR	1	0.116
BUELLER JA	1	0.116
BUKOWSKI MR	1	0.116
BULLISTER JL	1	0.116
BULOW HE	1	0.116
BUNCE M	1	0.116
BUNCH TD	1	0.116
BUNKER BC	1	0.116
BURACK WR	1	0.116
BURDICK A	1	0.116
BURDON JJ	1	0.116
BURGE CB	1	0.116
BURGESS S	1	0.116
BURGESS SM	1	0.116
BURGHAMMER M	1	0.116
BURGOON PW	1	0.116
BURKE JM	1	0.116
BURKE MD	1	0.116
BURNETT K	1	0.116
BURNS C	1	0.116
BURNS D	1	0.116
BURNS JA	1	0.116
BURNS KH	1	0.116
BURNS PC	1	0.116
BURON-LE COINTE M	1	0.116
BURTON DR	1	0.116
BUSCH-NENTWICH E	1	0.116
BUSTAMANTE C	1	0.116
BUSTAMANTE J	1	0.116
BUTLER CD	1	0.116
BUTT KM	1	0.116
BUTT SJB	1	0.116
BUTTERFIELD D	1	0.116
BUTTERFIELD DA	1	0.116
BUTTERFIELD YSN	1	0.116
BUZAS DM	1	0.116
BYRNE B	1	0.116
BYRNE S	1	0.116
BYRON E	1	0.116
CABALLERO R	1	0.116
CABRIA I	1	0.116
CACCIUTO A	1	0.116
CACCONE A	1	0.116
CACERES L	1	0.116
CAGLE EN	1	0.116
CAILLEAU H	1	0.116
CAILLON N	1	0.116
CALANCA V	1	0.116
CALARESE DA	1	0.116
CALDERWOOD DA	1	0.116
CALDERWOOD SB	1	0.116
CALLAWAY RM	1	0.116
CAMARA B	1	0.116
CAMPAGNOLI R	1	0.116
CAMPBELL DB	1	0.116
CAMPBELL EB	1	0.116
CAMPBELL M	1	0.116
CAMPBELL T	1	0.116
CAMPI G	1	0.116
CAMPILLO M	1	0.116
CANCELAS JA	1	0.116
CANCRO MP	1	0.116
CANESTRARI D	1	0.116
CANNICH A	1	0.116
CANTLEY LC	1	0.116
CAO R	1	0.116
CAO XF	1	0.116
CAPACCIOLI M	1	0.116
CAPASSO F	1	0.116
CAPECCHI MR	1	0.116
CAPEK D	1	0.116
CAPEL WD	1	0.116
CAPUANO S	1	0.116
CAR R	1	0.116
CARAPELLI A	1	0.116
CARAVEO PA	1	0.116
CARAWAY L	1	0.116
CARBONE C	1	0.116
CARBONE FR	1	0.116
CARGILL M	1	0.116
CARILLI CL	1	0.116
CARLIER E	1	0.116
CARLSON JM	1	0.116
CARLSON RMK	1	0.116
CARMAN CV	1	0.116
CARMICHAEL D	1	0.116
CARMICHAEL LK	1	0.116
CARNEIRO LAM	1	0.116
CARNERUP AM	1	0.116
CARNEVALI M	1	0.116
CARON MG	1	0.116
CARPENTER R	1	0.116
CARRE B	1	0.116
CARROLL BJ	1	0.116
CARROLL D	1	0.116
CARROLL SB	1	0.116
CARROLLA S	1	0.116
CARRUBA MO	1	0.116
CARRUTHERS R	1	0.116
CARSON AR	1	0.116
CARTER DE	1	0.116
CARTER GS	1	0.116
CARTER LM	1	0.116
CARTER M	1	0.116
CARTWRIGHT J	1	0.116
CARUCCI DJ	1	0.116
CARVALLO C	1	0.116
CARVER GA	1	0.116
CARVER MB	1	0.116
CASANOVA E	1	0.116
CASANOVA JL	1	0.116
CASASSA G	1	0.116
CASAVANT JM	1	0.116
CASCIO MG	1	0.116
CASPI A	1	0.116
CASSELL A	1	0.116
CASSELMAN AL	1	0.116
CASTELLANO S	1	0.116
CASTILLO-DAVIS CI	1	0.116
CASTLE J	1	0.116
CASTRILLON DH	1	0.116
CASTRUCCI AM	1	0.116
CATCHINGS RD	1	0.116
CATLOS EJ	1	0.116
CATTANEO R	1	0.116
CATTELL C	1	0.116
CATTELL CA	1	0.116
CATTERUCCIA F	1	0.116
CAU P	1	0.116
CAVALLINI M	1	0.116
CAVAZZANA-CALVO M	1	0.116
CECCHINI G	1	0.116
CELAJE J	1	0.116
CELIKEL R	1	0.116
CEREB N	1	0.116
CEULEMANS R	1	0.116
CEZILLY F	1	0.116
CHACE C	1	0.116
CHAE HZ	1	0.116
CHAK K	1	0.116
CHAKRABORTY AK	1	0.116
CHALLIS JRG	1	0.116
CHALUPA LM	1	0.116
CHAMBERLIN AB	1	0.116
CHAMBERLIN MA	1	0.116
CHAMPION Y	1	0.116
CHAN AP	1	0.116
CHAN C	1	0.116
CHAN HM	1	0.116
CHAN KP	1	0.116
CHAN KW	1	0.116
CHAN MMH	1	0.116
CHAN SP	1	0.116
CHAN SY	1	0.116
CHANDLER DW	1	0.116
CHANG CH	1	0.116
CHANG EF	1	0.116
CHANG MS	1	0.116
CHANG P	1	0.116
CHANG Q	1	0.116
CHANGELA A	1	0.116
CHANGELIAN PS	1	0.116
CHANT J	1	0.116
CHAO QM	1	0.116
CHAO SD	1	0.116
CHAPMAN B	1	0.116
CHAPPELL J	1	0.116
CHARLTON AJ	1	0.116
CHASE-LANSDALE PL	1	0.116
CHASSE SA	1	0.116
CHATTERTON B	1	0.116
CHATTHAM N	1	0.116
CHAU P	1	0.116
CHAUDHURI A	1	0.116
CHAVARRIA JA	1	0.116
CHAWLA A	1	0.116
CHEDDADI R	1	0.116
CHEN CC	1	0.116
CHEN CJ	1	0.116
CHEN DL	1	0.116
CHEN GN	1	0.116
CHEN H	1	0.116
CHEN HD	1	0.116
CHEN I	1	0.116
CHEN JG	1	0.116
CHEN JJ	1	0.116
CHEN JY	1	0.116
CHEN JZ	1	0.116
CHEN K	1	0.116
CHEN LM	1	0.116
CHEN M	1	0.116
CHEN MH	1	0.116
CHEN Q	1	0.116
CHEN R	1	0.116
CHEN SY	1	0.116
CHEN WG	1	0.116
CHEN WR	1	0.116
CHEN XR	1	0.116
CHEN YH	1	0.116
CHENEY DL	1	0.116
CHENG EH	1	0.116
CHENG EHY	1	0.116
CHENG LC	1	0.116
CHENG SC	1	0.116
CHENG WH	1	0.116
CHENG XM	1	0.116
CHENG ZK	1	0.116
CHERESH DA	1	0.116
CHERIFI Y	1	0.116
CHERLIN AJ	1	0.116
CHERRY L	1	0.116
CHESLEY SR	1	0.116
CHEUNG A	1	0.116
CHEUNG CL	1	0.116
CHEUNG F	1	0.116
CHEUNG J	1	0.116
CHEUNG P	1	0.116
CHEUTIN T	1	0.116
CHEW SK	1	0.116
CHIANG HC	1	0.116
CHIANG TC	1	0.116
CHIARABBA C	1	0.116
CHIBA D	1	0.116
CHIEN LC	1	0.116
CHIN JW	1	0.116
CHIN V	1	0.116
CHINI CCS	1	0.116
CHIORESCU I	1	0.116
CHIPMAN PR	1	0.116
CHIRINO AJ	1	0.116
CHITAYAT D	1	0.116
CHO AY	1	0.116
CHO GY	1	0.116
CHO WD	1	0.116
CHOI HJ	1	0.116
CHOI IS	1	0.116
CHOI S	1	0.116
CHONG KT	1	0.116
CHONG KY	1	0.116
CHOTIVANICH K	1	0.116
CHOU BK	1	0.116
CHOU SG	1	0.116
CHOUFANI S	1	0.116
CHOW DC	1	0.116
CHOW J	1	0.116
CHOW KH	1	0.116
CHRISTENSEN V	1	0.116
CHRISTENSON LK	1	0.116
CHRISTOFFERSON SA	1	0.116
CHRISTOPOULOS CC	1	0.116
CHRISTOU G	1	0.116
CHRISTOV IP	1	0.116
CHRISTY AG	1	0.116
CHTCHELKANOVA AY	1	0.116
CHU C	1	0.116
CHU CA	1	0.116
CHU S	1	0.116
CHUA TH	1	0.116
CHUNG HH	1	0.116
CHUNG HJ	1	0.116
CHUNG HY	1	0.116
CHUNG SB	1	0.116
CHURCH GM	1	0.116
CIAIS P	1	0.116
CIECKO A	1	0.116
CIESLA FJ	1	0.116
CIOFI C	1	0.116
CIRAK F	1	0.116
CISTERNAS JE	1	0.116
CIVELLO D	1	0.116
CLARK AG	1	0.116
CLARK NA	1	0.116
CLARK NC	1	0.116
CLARK PU	1	0.116
CLARK RN	1	0.116
CLARK SW	1	0.116
CLAUSEN H	1	0.116
CLAUSEN-SCHAUMANN H	1	0.116
CLAVEL F	1	0.116
CLAVERIE JM	1	0.116
CLEGG B	1	0.116
CLEMENT AM	1	0.116
CLEMENTI E	1	0.116
CLEVELAND DW	1	0.116
CLEWELL DB	1	0.116
CLIFTEN P	1	0.116
CLINE GW	1	0.116
CLINE HT	1	0.116
CLINE SA	1	0.116
CLOBERT J	1	0.116
CLOUTIER A	1	0.116
COATES PD	1	0.116
COEN E	1	0.116
COFFEY JW	1	0.116
COGDELL RJ	1	0.116
COHEN D	1	0.116
COHEN I	1	0.116
COHEN JD	1	0.116
COHEN JE	1	0.116
COHEN JI	1	0.116
COHEN ML	1	0.116
COHEN PE	1	0.116
COHEN T	1	0.116
COLAVITA A	1	0.116
COLE JJ	1	0.116
COLE RH	1	0.116
COLEGRAVE N	1	0.116
COLEMAN DA	1	0.116
COLEY RL	1	0.116
COLLET E	1	0.116
COLLINS FS	1	0.116
COLLINS JJ	1	0.116
COLLINS OA	1	0.116
COLLIS A	1	0.116
COLLURA K	1	0.116
COLOMBELLI R	1	0.116
COLOMBO K	1	0.116
COLONNA M	1	0.116
COLSON SD	1	0.116
COMATAS KE	1	0.116
COMPTON D	1	0.116
CONBOY IM	1	0.116
CONBOY MJ	1	0.116
CONERY JS	1	0.116
CONKLYN MJ	1	0.116
COOK KH	1	0.116
COOK M	1	0.116
COOK SC	1	0.116
COOKE R	1	0.116
COOKE RG	1	0.116
COOKS RG	1	0.116
COOKSON MR	1	0.116
COOMES DA	1	0.116
COON H	1	0.116
COOPER B	1	0.116
COOPER RA	1	0.116
COOPER WJ	1	0.116
CORBEL S	1	0.116
CORBETT WL	1	0.116
CORBIN V	1	0.116
CORBOY MJ	1	0.116
CORDUM H	1	0.116
CORLESS CL	1	0.116
CORNELIS GR	1	0.116
CORY DG	1	0.116
COSCA CE	1	0.116
COSSU G	1	0.116
COTE IM	1	0.116
COTMAN CW	1	0.116
COTTRELL RD	1	0.116
COUGHLIN SM	1	0.116
COULTAS L	1	0.116
COURCELLE CT	1	0.116
COURCELLE J	1	0.116
COURCHAMP F	1	0.116
COURGNAUD V	1	0.116
COVA S	1	0.116
COVENTRY P	1	0.116
COWDERY SG	1	0.116
COWEN JP	1	0.116
COWIN JP	1	0.116
COWIN P	1	0.116
COWMAN AF	1	0.116
COX P	1	0.116
COX SR	1	0.116
COYLE AJ	1	0.116
COYNE JA	1	0.116
COZZI J	1	0.116
COZZI V	1	0.116
CRACKOWER MA	1	0.116
CRAIG EA	1	0.116
CRAIG IW	1	0.116
CRAIGEN WJ	1	0.116
CRAIGHEAD HG	1	0.116
CRAMER WA	1	0.116
CRAMPTON DJ	1	0.116
CRAMPTON JS	1	0.116
CRANE AM	1	0.116
CRANE L	1	0.116
CRAW P	1	0.116
CRAWFORD BCW	1	0.116
CRAWFORD NM	1	0.116
CRAWLEY A	1	0.116
CREAGER KC	1	0.116
CRESSMAN S	1	0.116
CREWS D	1	0.116
CRIBBS LL	1	0.116
CRICK RE	1	0.116
CRILL P	1	0.116
CRISANTI A	1	0.116
CRISE B	1	0.116
CRNOGORAC MM	1	0.116
CRONE AJ	1	0.116
CROPP TA	1	0.116
CROSBY WL	1	0.116
CROSS JC	1	0.116
CROSSON RS	1	0.116
CRUZ-CORREA M	1	0.116
CSASZAR AG	1	0.116
CUI HM	1	0.116
CUI Y	1	0.116
CUITINO AM	1	0.116
CUMINGS J	1	0.116
CUNEO NR	1	0.116
CUNIN F	1	0.116
CURIO G	1	0.116
CURRAN MAJ	1	0.116
CURRIE CR	1	0.116
CURRIE J	1	0.116
CUSHING AE	1	0.116
CUTHBERTSON J	1	0.116
CZIKO AM	1	0.116
CZUB M	1	0.116
D'ANTONA G	1	0.116
D'ARCANGELO G	1	0.116
D'SILVA P	1	0.116
DA ROCHA HR	1	0.116
DAHAN M	1	0.116
DAHIYAT BI	1	0.116
DAHL JE	1	0.116
DAI DX	1	0.116
DAI X	1	0.116
DAI XH	1	0.116
DAI YF	1	0.116
DAIKO T	1	0.116
DALAL RV	1	0.116
DALE EA	1	0.116
DALE J	1	0.116
DALE JM	1	0.116
DALLAI R	1	0.116
DALLMEYER A	1	0.116
DAMAK S	1	0.116
DAMARI G	1	0.116
DANDONNEAU Y	1	0.116
DANG TT	1	0.116
DANIEL C	1	0.116
DANTAS G	1	0.116
DARGENT B	1	0.116
DARNELL RB	1	0.116
DARWIN KH	1	0.116
DASCHNER MK	1	0.116
DASILVA A	1	0.116
DASZYNSKA J	1	0.116
DAUBE BC	1	0.116
DAUBIN V	1	0.116
DAUGHERTY S	1	0.116
DAUGHERTY SC	1	0.116
DAUSMAN J	1	0.116
DAVIDSEN TM	1	0.116
DAVIDSON DW	1	0.116
DAVIDSON J	1	0.116
DAVIDSON RC	1	0.116
DAVIES G	1	0.116
DAVIS RL	1	0.116
DAVIS RW	1	0.116
DAVISSON VJ	1	0.116
DAWSON TE	1	0.116
DAY NK	1	0.116
DE ANGELIS H	1	0.116
DE ANGELIS MGC	1	0.116
DE ANGELIS MH	1	0.116
DE BEAULIEU JL	1	0.116
DE BOHAN A	1	0.116
DE CAMARGO PB	1	0.116
DE FREITAS HC	1	0.116
DE GORI P	1	0.116
DE HEER WA	1	0.116
DE LA CRUZ CC	1	0.116
DE LA FUENTE R	1	0.116
DE LA ROSA J	1	0.116
DE LA VEGA P	1	0.116
DE LAMBALLERIE X	1	0.116
DE MIGUEL MP	1	0.116
DE PEREDA JM	1	0.116
DE ROBERTIS A	1	0.116
DE SAINT BASILE G	1	0.116
DE SANDRE-GIOVANNOLI A	1	0.116
DE VAZEILLES A	1	0.116
DE ZEEUW CI	1	0.116
DEAN JA	1	0.116
DEAN RA	1	0.116
DEATO ME	1	0.116
DEBANNE D	1	0.116
DEBLOCK R	1	0.116
DECKELMANN H	1	0.116
DEDERICHS PH	1	0.116
DEDHIA N	1	0.116
DEECHONGKIT S	1	0.116
DEEN H	1	0.116
DEGRADO WF	1	0.116
DEGUCHI Y	1	0.116
DEINO AL	1	0.116
DEKKER MCJ	1	0.116
DEL GENIO AD	1	0.116
DEL NERY E	1	0.116
DELABESSE E	1	0.116
DELAHAYE J	1	0.116
DELANEY ML	1	0.116
DELARIA GA	1	0.116
DELCHER AL	1	0.116
DELUCA A	1	0.116
DEMARTINO GN	1	0.116
DEMAYO FJ	1	0.116
DEMESURE-MUSCH B	1	0.116
DEMETRI GD	1	0.116
DEMETRIS AJ	1	0.116
DEMIREL AL	1	0.116
DENAMUR E	1	0.116
DENG CX	1	0.116
DENG JM	1	0.116
DENG S	1	0.116
DENHAM TP	1	0.116
DENK T	1	0.116
DENSCHLAG JH	1	0.116
DEOCAMPO DM	1	0.116
DEPEGE N	1	0.116
DEPINHO RA	1	0.116
DEPPE M	1	0.116
DERES K	1	0.116
DERISI JL	1	0.116
DERLET PM	1	0.116
DERMITZAKIS ET	1	0.116
DES ETAGES SG	1	0.116
DESAI P	1	0.116
DESIKAN A	1	0.116
DESJARLAIS JR	1	0.116
DEVILLE JP	1	0.116
DEVINCRE B	1	0.116
DEVIT MJ	1	0.116
DHESI SS	1	0.116
DI BERNARDO D	1	0.116
DI MARZO V	1	0.116
DIAL KP	1	0.116
DIANA F	1	0.116
DIAZ I	1	0.116
DICIOCCIO CB	1	0.116
DICKINSON A	1	0.116
DICKINSON MH	1	0.116
DICKNEITE C	1	0.116
DIECKMANN K	1	0.116
DIEDRICHSEN J	1	0.116
DIEHL T	1	0.116
DIKEN EG	1	0.116
DIKOVA M	1	0.116
DILLEY RB	1	0.116
DILLNER A	1	0.116
DINER BA	1	0.116
DINNER AR	1	0.116
DINSE HR	1	0.116
DINU LC	1	0.116
DIPIETRO L	1	0.116
DIXIT VM	1	0.116
DIXON JE	1	0.116
DIXON KW	1	0.116
DIXON RA	1	0.116
DJORGOVSKI SG	1	0.116
DOBBIE IM	1	0.116
DOBERSTEIN SK	1	0.116
DOBRINDT U	1	0.116
DODDS PS	1	0.116
DOEBLEY J	1	0.116
DOGBO O	1	0.116
DOHERTY PA	1	0.116
DOHNER H	1	0.116
DOHNER K	1	0.116
DOI K	1	0.116
DOLAN JF	1	0.116
DOLAN RJ	1	0.116
DOLMAN AJ	1	0.116
DOMINKO T	1	0.116
DONALDSON DJ	1	0.116
DONALDSON JR	1	0.116
DONES L	1	0.116
DONNELLY CA	1	0.116
DONNELLY J	1	0.116
DONOVAN LA	1	0.116
DONOVAN PJ	1	0.116
DORTLAND BR	1	0.116
DOSHI P	1	0.116
DOTY JL	1	0.116
DOUCETTE W	1	0.116
DOUGHERTY BA	1	0.116
DOUGLAS NG	1	0.116
DOUTRIAUX C	1	0.116
DOYLE DA	1	0.116
DRAGERT H	1	0.116
DRAGOI V	1	0.116
DRAGT AJ	1	0.116
DRAKE D	1	0.116
DRAKE JF	1	0.116
DRANCOURT M	1	0.116
DRAYNA D	1	0.116
DREBOT M	1	0.116
DRESSELHAUS MS	1	0.116
DRISCOLL DC	1	0.116
DROR I	1	0.116
DROSTEN C	1	0.116
DRUFFEL ERM	1	0.116
DU FH	1	0.116
DU KY	1	0.116
DU PENHOAT Y	1	0.116
DUDAI Y	1	0.116
DUDLEY CA	1	0.116
DUEBER JE	1	0.116
DUENSING A	1	0.116
DUFOUR S	1	0.116
DUGGAN GE	1	0.116
DULAWA S	1	0.116
DUMAN R	1	0.116
DUMAS JJ	1	0.116
DUMESIC JA	1	0.116
DUMONT S	1	0.116
DUNAWAY-MARIANO D	1	0.116
DUNCAN RA	1	0.116
DUNHAM EM	1	0.116
DUNKERTON TJ	1	0.116
DUNN GA	1	0.116
DUNNINGHAM JA	1	0.116
DUPRET MA	1	0.116
DUPUIS M	1	0.116
DUPUIS S	1	0.116
DUREK T	1	0.116
DURKIN AS	1	0.116
DURKIN S	1	0.116
DURPHY JL	1	0.116
DUSTIN ML	1	0.116
DUTRA A	1	0.116
DUTSCHMANN M	1	0.116
DUTZLER R	1	0.116
DUYK G	1	0.116
DVOROZNIAK MT	1	0.116
DWEK RA	1	0.116
DYE C	1	0.116
DYKE CA	1	0.116
DYSON J	1	0.116
DZIURA J	1	0.116
EASTMAN S	1	0.116
EATON WA	1	0.116
EAVES JD	1	0.116
EBBESEN TW	1	0.116
EBERHART-PHILLIPS D	1	0.116
EBERSOLD M	1	0.116
EBERT JI	1	0.116
ECK MJ	1	0.116
ECKERT J	1	0.116
EDDAOUDI M	1	0.116
EDENHOFER O	1	0.116
EDER M	1	0.116
EDGETT KS	1	0.116
EDMUNDS WJ	1	0.116
EDWARDS GS	1	0.116
EDWARDS H	1	0.116
EDWARDS RS	1	0.116
EGBERT GD	1	0.116
EGELMAN EH	1	0.116
EHRENBERG M	1	0.116
EHRHARDT DW	1	0.116
EHRT S	1	0.116
EICHHORN BW	1	0.116
EILER JM	1	0.116
EINAT P	1	0.116
EISAMAN MD	1	0.116
EISENBERG A	1	0.116
EISENBERG D	1	0.116
EISENBERG M	1	0.116
EISENBERGER NI	1	0.116
EISENREICH W	1	0.116
EIVAZI A	1	0.116
EKLUND H	1	0.116
EKMAN J	1	0.116
EKSTROM G	1	0.116
EL HASSANI A	1	0.116
ELBIM C	1	0.116
ELDERFIELD H	1	0.116
ELDRIDGE AG	1	0.116
ELF J	1	0.116
ELGAR S	1	0.116
ELGERSMA Y	1	0.116
ELIA AEH	1	0.116
ELIOFF MS	1	0.116
ELLEDGE SJ	1	0.116
ELLENBERGER T	1	0.116
ELLIOTT EA	1	0.116
ELLIOTT LJ	1	0.116
ELLWOOD BB	1	0.116
ELSESSER MT	1	0.116
EMERSON J	1	0.116
EMI A	1	0.116
EMILI A	1	0.116
EMRICK T	1	0.116
ENG PJ	1	0.116
ENGEL SA	1	0.116
ENGELKE DR	1	0.116
ENGLAND SK	1	0.116
ENGLANDER J	1	0.116
ENGLER F	1	0.116
ENJU A	1	0.116
ENNOS R	1	0.116
ENSERINK M	1	0.116
ENWERE E	1	0.116
ENZELBERGER M	1	0.116
EPPIG JJ	1	0.116
EPSHTEIN V	1	0.116
ERBEL-SIELER C	1	0.116
ERBIL HY	1	0.116
ERDMAN DD	1	0.116
ERTL G	1	0.116
ESCHENMOSER A	1	0.116
ESKELINEN EL	1	0.116
ESSON D	1	0.116
ESTILL SJ	1	0.116
ESTIVILL X	1	0.116
ETO K	1	0.116
EVANS D	1	0.116
EVANS M	1	0.116
EVANS RD	1	0.116
EVANS RM	1	0.116
EZAKI T	1	0.116
FABIANI A	1	0.116
FABRE C	1	0.116
FACHE MP	1	0.116
FADOK VA	1	0.116
FAERMAN A	1	0.116
FAHRAEUS R	1	0.116
FAIVRE B	1	0.116
FALKOW S	1	0.116
FALUSH D	1	0.116
FAN C	1	0.116
FAN GP	1	0.116
FANG J	1	0.116
FANG Z	1	0.116
FARBER DL	1	0.116
FARRA CG	1	0.116
FARRER M	1	0.116
FAUSTMAN DL	1	0.116
FAUSTO C	1	0.116
FAVREAU P	1	0.116
FECKO CJ	1	0.116
FEE MS	1	0.116
FEELY RA	1	0.116
FEHR AN	1	0.116
FEINBERG AP	1	0.116
FEINBERG EH	1	0.116
FEINBERG J	1	0.116
FEINSTEIN E	1	0.116
FELDBLYUM TV	1	0.116
FELDMAN PD	1	0.116
FELDMANN H	1	0.116
FELDMEYER D	1	0.116
FENG XR	1	0.116
FERGUSON H	1	0.116
FERGUSON NM	1	0.116
FERNANDES F	1	0.116
FERNANDEZ BA	1	0.116
FERNANDO L	1	0.116
FERNSLER J	1	0.116
FERRANDO AA	1	0.116
FERRANDON D	1	0.116
FERRANTE RJ	1	0.116
FERRARA N	1	0.116
FERRARI VA	1	0.116
FERRARO K	1	0.116
FERREIRA D	1	0.116
FERRIER JJ	1	0.116
FERRIERA S	1	0.116
FESTENSTEIN R	1	0.116
FETTINGER JC	1	0.116
FEURER T	1	0.116
FEZZAA K	1	0.116
FIELD D	1	0.116
FIELD J	1	0.116
FIENBERG AA	1	0.116
FIESCHI C	1	0.116
FILIKOV AV	1	0.116
FILIPPI MD	1	0.116
FINCO-KENT D	1	0.116
FINESCHI S	1	0.116
FINK GR	1	0.116
FINK H	1	0.116
FINKELSTEIN G	1	0.116
FINLAY CC	1	0.116
FINLAYSON-PITTS BJ	1	0.116
FINLEY RL	1	0.116
FIORILLO CD	1	0.116
FIQUET G	1	0.116
FISCHER A	1	0.116
FISCHER UH	1	0.116
FISCHER W	1	0.116
FISHER DA	1	0.116
FISHER JK	1	0.116
FISHER MB	1	0.116
FISHER SJ	1	0.116
FISMAN D	1	0.116
FITTER AH	1	0.116
FLANAGAN ME	1	0.116
FLANNAGAN SE	1	0.116
FLAVELL RA	1	0.116
FLETCHER CDM	1	0.116
FLETCHER H	1	0.116
FLETCHER JA	1	0.116
FLEURY F	1	0.116
FLICK R	1	0.116
FLORENS L	1	0.116
FLYNN C	1	0.116
FLYTZANI-STEPHANOPOULOS M	1	0.116
FOLBERTH G	1	0.116
FOLK JA	1	0.116
FOLKE C	1	0.116
FOLKNER WM	1	0.116
FOOTE M	1	0.116
FOQUET M	1	0.116
FORBERGER HA	1	0.116
FORBES DA	1	0.116
FORKEY JN	1	0.116
FORMAN MS	1	0.116
FORNWALT B	1	0.116
FORSTER A	1	0.116
FORTEY R	1	0.116
FOSTER RG	1	0.116
FOTH BJ	1	0.116
FOUCHIER R	1	0.116
FOUILLET P	1	0.116
FOULK RA	1	0.116
FOUSE S	1	0.116
FOUTS DE	1	0.116
FOX CW	1	0.116
FOY E	1	0.116
FRACE M	1	0.116
FRAICHARD A	1	0.116
FRAIL DE	1	0.116
FRANCHETTO B	1	0.116
FRANCIOSI ERN	1	0.116
FRANCKE W	1	0.116
FRANCOLINI M	1	0.116
FRANK J	1	0.116
FRANK LM	1	0.116
FRANKE S	1	0.116
FRANKEL AD	1	0.116
FRANKEN C	1	0.116
FRANKEN P	1	0.116
FRASER C	1	0.116
FRASER P	1	0.116
FRASINSKI LJ	1	0.116
FRATI F	1	0.116
FRAUNHOLZ M	1	0.116
FRAUSTO R	1	0.116
FRAYHA HH	1	0.116
FRAZIER ME	1	0.116
FREBOURG T	1	0.116
FRECKLETON RP	1	0.116
FREDERICK JP	1	0.116
FREDRICK K	1	0.116
FREDRICKSON GH	1	0.116
FREEMAN D	1	0.116
FREEMAN RD	1	0.116
FREIBAUER A	1	0.116
FRENCH DM	1	0.116
FREY FA	1	0.116
FREYMUELLER JT	1	0.116
FRICKE H	1	0.116
FRIDMAN E	1	0.116
FRIEDMAN JM	1	0.116
FRIEDMAN RM	1	0.116
FRIEDRICH RW	1	0.116
FRIEND RH	1	0.116
FRISCH D	1	0.116
FRISTON KJ	1	0.116
FRITH CD	1	0.116
FROY O	1	0.116
FRUCHART O	1	0.116
FRUH-GREEN GL	1	0.116
FRY SN	1	0.116
FU Q	1	0.116
FUCHS H	1	0.116
FUCHS RP	1	0.116
FUHRMANN G	1	0.116
FUJII N	1	0.116
FUJIKAWA H	1	0.116
FUJIKAWA SM	1	0.116
FUJIMURA S	1	0.116
FUJIMURA T	1	0.116
FUKAMI K	1	0.116
FUKS G	1	0.116
FUKS Z	1	0.116
FUKUDA S	1	0.116
FUKUSHIMA T	1	0.116
FULL J	1	0.116
FULLAGAR R	1	0.116
FULLER MT	1	0.116
FULLER P	1	0.116
FULTON B	1	0.116
FULTON L	1	0.116
FURTAK K	1	0.116
FURUTA T	1	0.116
FURUYA T	1	0.116
GABALDON T	1	0.116
GADRINAB C	1	0.116
GAENSLER BM	1	0.116
GAETA AL	1	0.116
GAGAN MK	1	0.116
GAGE FH	1	0.116
GALBRAITH DW	1	0.116
GALDIKAS B	1	0.116
GALE M	1	0.116
GALIMBERTI F	1	0.116
GALKIN VE	1	0.116
GALLAGHER MT	1	0.116
GALLI C	1	0.116
GALVE R	1	0.116
GAMBARDELLA P	1	0.116
GAMEZO VN	1	0.116
GAMMON D	1	0.116
GANSBERGER K	1	0.116
GAO F	1	0.116
GAO JM	1	0.116
GAO M	1	0.116
GAO RM	1	0.116
GAO SX	1	0.116
GAO T	1	0.116
GARBUTT M	1	0.116
GARCIA KC	1	0.116
GARCIA ML	1	0.116
GARCIA R	1	0.116
GARCIA-BARROS M	1	0.116
GARCIA-RUIZ JM	1	0.116
GARDINER AT	1	0.116
GARDNER KH	1	0.116
GARDNER TA	1	0.116
GARDNER TS	1	0.116
GARRETT W	1	0.116
GARRETT-ENGELE P	1	0.116
GARRIDO JJ	1	0.116
GARSIN DA	1	0.116
GARST AS	1	0.116
GASPAR AH	1	0.116
GASPAR DJ	1	0.116
GATI JS	1	0.116
GAUB HE	1	0.116
GAUDIOSI D	1	0.116
GAWECO AS	1	0.116
GAZIT E	1	0.116
GEARY C	1	0.116
GEBALLE TR	1	0.116
GEBERT B	1	0.116
GEDIK N	1	0.116
GEIBEL C	1	0.116
GEISSLER P	1	0.116
GEISSLER PL	1	0.116
GEIST D	1	0.116
GELFANOVA V	1	0.116
GENBACEV OD	1	0.116
GENGYO-ANDO K	1	0.116
GENTLES S	1	0.116
GEORGE GN	1	0.116
GEORGES A	1	0.116
GERACE L	1	0.116
GERALT M	1	0.116
GERARD B	1	0.116
GERARDOT B	1	0.116
GERBER HP	1	0.116
GERNGROSS TU	1	0.116
GERSTEIN M	1	0.116
GEURTS R	1	0.116
GEURTSEN J	1	0.116
GHANI AC	1	0.116
GHOSH S	1	0.116
GHRAYEB J	1	0.116
GIANNINI A	1	0.116
GIARDIELLO FM	1	0.116
GIARDINI D	1	0.116
GIASSON BI	1	0.116
GIBBS JP	1	0.116
GIBSON BK	1	0.116
GIBSON DT	1	0.116
GIBSON EA	1	0.116
GIBSON J	1	0.116
GILBERT DM	1	0.116
GILBERT I	1	0.116
GILG O	1	0.116
GILICHINSKY DA	1	0.116
GILL JA	1	0.116
GILLET R	1	0.116
GILLETT NP	1	0.116
GILLETTE MU	1	0.116
GILROY S	1	0.116
GINSBERG MH	1	0.116
GIORGINI JD	1	0.116
GIOT L	1	0.116
GIOVANNONI SJ	1	0.116
GIRARDIN SE	1	0.116
GIRAUD P	1	0.116
GIRN N	1	0.116
GISSELMANN G	1	0.116
GLABE CG	1	0.116
GLADYSHEV VN	1	0.116
GLANOWSKI S	1	0.116
GLASNER ME	1	0.116
GLASS RS	1	0.116
GLEICK PH	1	0.116
GLEITER H	1	0.116
GLORIEUX B	1	0.116
GLOTCH TD	1	0.116
GLUCKMAN PD	1	0.116
GMACHL CF	1	0.116
GOBERT V	1	0.116
GODFRAY HCJ	1	0.116
GODOY R	1	0.116
GODWIN B	1	0.116
GOEBEL T	1	0.116
GOFFREDI SK	1	0.116
GOLAS MM	1	0.116
GOLBE LI	1	0.116
GOLD S	1	0.116
GOLDBERG I	1	0.116
GOLDBERG ME	1	0.116
GOLDEN A	1	0.116
GOLDMAN D	1	0.116
GOLDMAN YE	1	0.116
GOLDMANN S	1	0.116
GOLDMARK JP	1	0.116
GOLDONI A	1	0.116
GOLDSMITH AD	1	0.116
GOLDSTEIN D	1	0.116
GOLDSTEIN LSB	1	0.116
GOLOGAN B	1	0.116
GOLSTEIN C	1	0.116
GOLTZ HC	1	0.116
GOMBERG J	1	0.116
GOMES-SILVA DAP	1	0.116
GOMEZ-GUTIERREZ J	1	0.116
GOMEZ-OSPINA N	1	0.116
GOMEZ-SILVA B	1	0.116
GOMI K	1	0.116
GONCZY P	1	0.116
GONDA H	1	0.116
GONZALEZ EM	1	0.116
GONZALEZ FJ	1	0.116
GONZALEZ L	1	0.116
GONZALEZ-DEWHITT PA	1	0.116
GONZALEZ-MELER MA	1	0.116
GONZALEZ-PASTOR JE	1	0.116
GOOD PD	1	0.116
GOOD RA	1	0.116
GOODALE MA	1	0.116
GOODENOUGH S	1	0.116
GOODWIN EB	1	0.116
GOODY RS	1	0.116
GOON PKC	1	0.116
GOPALAKRISHNA G	1	0.116
GORDON HL	1	0.116
GORDON JI	1	0.116
GORELICK N	1	0.116
GORIELY A	1	0.116
GORNICKI P	1	0.116
GORNITZKA H	1	0.116
GOSMAN G	1	0.116
GOSSARD AC	1	0.116
GOTANDA K	1	0.116
GOTTAR M	1	0.116
GOTTER AL	1	0.116
GOTTFRIED JA	1	0.116
GOTTHARDT M	1	0.116
GOTTLIEB H	1	0.116
GOTTSCHLING DE	1	0.116
GOUD B	1	0.116
GOUGEROT-POCIDALO MA	1	0.116
GOUGH T	1	0.116
GOULDEN ML	1	0.116
GOYMER P	1	0.116
GOZLAN-KELNER S	1	0.116
GRAEBER TG	1	0.116
GRAEF E	1	0.116
GRAHAM DY	1	0.116
GRAHAM RS	1	0.116
GRAINGER M	1	0.116
GRAKOUI A	1	0.116
GRAMMER J	1	0.116
GRANDVAUX N	1	0.116
GRANGER DE	1	0.116
GRANT A	1	0.116
GRATKOWSKI H	1	0.116
GRAVES CL	1	0.116
GRAY C	1	0.116
GRAY JW	1	0.116
GRAY M	1	0.116
GRAYBIEL AM	1	0.116
GRAZIOLI C	1	0.116
GRAZUL JL	1	0.116
GREBE TA	1	0.116
GREEN G	1	0.116
GREENBAUM D	1	0.116
GREENBERG AJ	1	0.116
GREENBERG ME	1	0.116
GREENBLATT JF	1	0.116
GREENGARD P	1	0.116
GREGG C	1	0.116
GREGG MC	1	0.116
GREGOIRE A	1	0.116
GRESSHOFF PM	1	0.116
GRIBEL R	1	0.116
GRIFFIN AS	1	0.116
GRIFFITH CA	1	0.116
GRIFFITH DJ	1	0.116
GRIFFITH EC	1	0.116
GRIFFITH OL	1	0.116
GRIFFITHS GM	1	0.116
GRILLO I	1	0.116
GRIMSBY J	1	0.116
GRIPP KW	1	0.116
GRIPPO JF	1	0.116
GRISENDI S	1	0.116
GRIVET D	1	0.116
GRODY NC	1	0.116
GROGAN DW	1	0.116
GROISMAN A	1	0.116
GROLLA A	1	0.116
GROSCHE FM	1	0.116
GROSS C	1	0.116
GROSS DA	1	0.116
GROSS F	1	0.116
GROSS R	1	0.116
GROSSE N	1	0.116
GROSSMAN SR	1	0.116
GROVES DJ	1	0.116
GRUNEWALD K	1	0.116
GRUNTHANER FJ	1	0.116
GRZESCHIK KH	1	0.116
GSTAIGER M	1	0.116
GU C	1	0.116
GU G	1	0.116
GU LH	1	0.116
GU W	1	0.116
GU Y	1	0.116
GU ZP	1	0.116
GUAN TL	1	0.116
GUAN Y	1	0.116
GUAN YJ	1	0.116
GUBRUD MA	1	0.116
GUCLU H	1	0.116
GUENTHER U	1	0.116
GUERIGUIAN V	1	0.116
GUERIN-MAILLY S	1	0.116
GUERRIERO A	1	0.116
GUERTIN KR	1	0.116
GUIGO R	1	0.116
GULBIS JM	1	0.116
GULLIKSON EM	1	0.116
GUNN TM	1	0.116
GUNTHER D	1	0.116
GUNTHER S	1	0.116
GUO FQ	1	0.116
GUO J	1	0.116
GUO NN	1	0.116
GUPTA S	1	0.116
GUREVICH L	1	0.116
GURJAL M	1	0.116
GUSELLA JF	1	0.116
GUSTAFSSON L	1	0.116
GUTIERREZ SO	1	0.116
GUTIERREZ-RAMOS JC	1	0.116
GUYMON AJ	1	0.116
GUYOT F	1	0.116
GUYOT-SIONNEST P	1	0.116
GUZMAN P	1	0.116
GWINN M	1	0.116
GWINN-HARDY K	1	0.116
GYATSO T	1	0.116
HA T	1	0.116
HAAS B	1	0.116
HAAS R	1	0.116
HABERLE SG	1	0.116
HACEIN-BEY-ABINA S	1	0.116
HACKER HJ	1	0.116
HACKER J	1	0.116
HADDAD M	1	0.116
HADDON RC	1	0.116
HADZIBABIC Z	1	0.116
HAEBICH D	1	0.116
HAEUSLER RA	1	0.116
HAEUSSLER PJ	1	0.116
HAFEZPARAST M	1	0.116
HAFT DH	1	0.116
HAGEN T	1	0.116
HAGGSTROM T	1	0.116
HAGUE S	1	0.116
HAHN BH	1	0.116
HAIMOVITZ-FRIEDMAN A	1	0.116
HAINES S	1	0.116
HAINFELD JF	1	0.116
HAKONEN P	1	0.116
HALAS NJ	1	0.116
HALDAR K	1	0.116
HALE JE	1	0.116
HALEY A	1	0.116
HALL Q	1	0.116
HALLAS RJ	1	0.116
HALLER M	1	0.116
HALLIDAY AN	1	0.116
HALPERN AL	1	0.116
HAMANN DR	1	0.116
HAMARA D	1	0.116
HAMILTON JTG	1	0.116
HAMILTON SR	1	0.116
HAMILTON VE	1	0.116
HAMM H	1	0.116
HAMMARSTROM P	1	0.116
HAN JH	1	0.116
HAN WQ	1	0.116
HAN X	1	0.116
HANCE AJ	1	0.116
HANCZYC MM	1	0.116
HANSEN AJ	1	0.116
HANSEN BM	1	0.116
HANSEN NF	1	0.116
HANSEN R	1	0.116
HANSEN T	1	0.116
HANSKI I	1	0.116
HANSON HL	1	0.116
HANSON M	1	0.116
HANTORO WS	1	0.116
HAO YL	1	0.116
HARA A	1	0.116
HARDING JE	1	0.116
HARDY J	1	0.116
HARDY WN	1	0.116
HARICH SA	1	0.116
HARLEN OG	1	0.116
HARLEY SJ	1	0.116
HARMANS CJPM	1	0.116
HARMON LJ	1	0.116
HARP EL	1	0.116
HARPER DB	1	0.116
HARPER JD	1	0.116
HARPER SM	1	0.116
HARRINGTON H	1	0.116
HARRIS AC	1	0.116
HARRIS CE	1	0.116
HARRIS HH	1	0.116
HARRIS RA	1	0.116
HARRISON T	1	0.116
HARTL DL	1	0.116
HARTSCHUH A	1	0.116
HARTSOUGH PC	1	0.116
HARTWIG JH	1	0.116
HASHIMOTO H	1	0.116
HASHIZUME W	1	0.116
HASNAOUI A	1	0.116
HASSAM R	1	0.116
HASSEL J	1	0.116
HASSELMANN K	1	0.116
HASTINGS A	1	0.116
HASWELL ES	1	0.116
HATT H	1	0.116
HATTAR S	1	0.116
HATTON BD	1	0.116
HATTORI D	1	0.116
HAUG GH	1	0.116
HAUGE RH	1	0.116
HAUSER M	1	0.116
HAUSWIRTH WW	1	0.116
HAWKINS P	1	0.116
HAWN TR	1	0.116
HAY RL	1	0.116
HAYASHI K	1	0.116
HAYATSU N	1	0.116
HAYES LS	1	0.116
HAYNES JD	1	0.116
HAYNES NE	1	0.116
HAZARI N	1	0.116
HE F	1	0.116
HE L	1	0.116
HE M	1	0.116
HE WZ	1	0.116
HE XB	1	0.116
HE YH	1	0.116
HE YQ	1	0.116
HEAD E	1	0.116
HEARN T	1	0.116
HEATH DD	1	0.116
HEATH JR	1	0.116
HEATH JW	1	0.116
HEATH WR	1	0.116
HECHT S	1	0.116
HECKENBERGER MJ	1	0.116
HECKY RE	1	0.116
HEDLEY AJ	1	0.116
HEEGER AJ	1	0.116
HEIDELBACH F	1	0.116
HEINKE B	1	0.116
HEINRICH MC	1	0.116
HEINZ DL	1	0.116
HEINZE S	1	0.116
HEITZEG MM	1	0.116
HEKIMI S	1	0.116
HELEAN KB	1	0.116
HELFENSTEIN P	1	0.116
HELLBERG ME	1	0.116
HELLER C	1	0.116
HELMS JA	1	0.116
HEMLEY RJ	1	0.116
HEMMI H	1	0.116
HEN R	1	0.116
HENDL G	1	0.116
HENG HHQ	1	0.116
HENNE A	1	0.116
HENNET L	1	0.116
HENNRICH F	1	0.116
HENRY CR	1	0.116
HENRY D	1	0.116
HENSBROEK RA	1	0.116
HENSON P	1	0.116
HENTSCHEL U	1	0.116
HERBRICK JA	1	0.116
HERMANN H	1	0.116
HERNANDEZ-MALDONADO AJ	1	0.116
HERRICK SR	1	0.116
HERSCHMAN HR	1	0.116
HERZ J	1	0.116
HERZIG S	1	0.116
HESS D	1	0.116
HEUSER J	1	0.116
HEUTINK P	1	0.116
HEVERIN M	1	0.116
HEWITSON L	1	0.116
HEYMANN JB	1	0.116
HEYMSFIELD AJ	1	0.116
HICKOK JR	1	0.116
HICKS JF	1	0.116
HIGGINS AW	1	0.116
HIGGINS J	1	0.116
HIGUCHI M	1	0.116
HIKICHI S	1	0.116
HILGENFELD R	1	0.116
HILL DP	1	0.116
HILL J	1	0.116
HILL JA	1	0.116
HILL S	1	0.116
HILLAN KJ	1	0.116
HILLIARD DW	1	0.116
HIMROD J	1	0.116
HINE AA	1	0.116
HINES M	1	0.116
HINRICHS KU	1	0.116
HINTZE PE	1	0.116
HINUMA A	1	0.116
HIRAGA S	1	0.116
HIRAGA T	1	0.116
HIRAGAMI K	1	0.116
HIRAO T	1	0.116
HIRAOKA Y	1	0.116
HIRLER S	1	0.116
HIROSE S	1	0.116
HISCOTT J	1	0.116
HITCHCOCK R	1	0.116
HITTINGER CT	1	0.116
HMELO LR	1	0.116
HO DG	1	0.116
HO LM	1	0.116
HO M	1	0.116
HOBBS EC	1	0.116
HOBERT O	1	0.116
HOC T	1	0.116
HOCHLEITNER E	1	0.116
HODGSON JG	1	0.116
HOEFEL F	1	0.116
HOEFEN TM	1	0.116
HOELZEL AR	1	0.116
HOERLING M	1	0.116
HOFFER S	1	0.116
HOFFERT MI	1	0.116
HOFFMANN AA	1	0.116
HOFFMANN JA	1	0.116
HOFFMANN R	1	0.116
HOFFMEISTER KM	1	0.116
HOGENESCH JB	1	0.116
HOKFELT T	1	0.116
HOLBROOK WS	1	0.116
HOLDER AA	1	0.116
HOLLEN BJ	1	0.116
HOLLIS MA	1	0.116
HOLLOWAY B	1	0.116
HOLLOWAY PE	1	0.116
HOLM B	1	0.116
HOLMES P	1	0.116
HOLSCHEN J	1	0.116
HOLT MR	1	0.116
HOLT RA	1	0.116
HOLTZMAN BK	1	0.116
HOM E	1	0.116
HONIG JM	1	0.116
HOOD JD	1	0.116
HOOD LL	1	0.116
HOOPENGARDNER B	1	0.116
HOOPER LV	1	0.116
HOOSS G	1	0.116
HOOYER TS	1	0.116
HOPE TJ	1	0.116
HOPSON TJ	1	0.116
HORI S	1	0.116
HORIUCHI S	1	0.116
HORNBERG G	1	0.116
HORNE-BADOVINAC S	1	0.116
HORNEKAER L	1	0.116
HORNER JW	1	0.116
HOROVITZ I	1	0.116
HORSEFIELD R	1	0.116
HORTNAGL H	1	0.116
HOSHINO K	1	0.116
HOSOKAWA N	1	0.116
HOTTA I	1	0.116
HOU BH	1	0.116
HOUCK O	1	0.116
HOW T	1	0.116
HOWARD J	1	0.116
HOWARD TD	1	0.116
HOWELL P	1	0.116
HOWITZ KT	1	0.116
HREINSDOTTIR S	1	0.116
HROVAT DA	1	0.116
HSIAO J	1	0.116
HSU AL	1	0.116
HSU MF	1	0.116
HSU PK	1	0.116
HSUAN VW	1	0.116
HU C	1	0.116
HU FS	1	0.116
HU H	1	0.116
HU LA	1	0.116
HU M	1	0.116
HU Y	1	0.116
HUANCA T	1	0.116
HUANG B	1	0.116
HUANG C	1	0.116
HUANG E	1	0.116
HUANG J	1	0.116
HUANG W	1	0.116
HUANG Y	1	0.116
HUANG YF	1	0.116
HUBER C	1	0.116
HUBER DL	1	0.116
HUBER GW	1	0.116
HUBER M	1	0.116
HUBERMAN AD	1	0.116
HUBERT RS	1	0.116
HUBNER K	1	0.116
HUDEK AK	1	0.116
HUDNUT K	1	0.116
HUGANIR RL	1	0.116
HUGHES TP	1	0.116
HUI CC	1	0.116
HULIHAN M	1	0.116
HULSCHER HC	1	0.116
HULTGREN SJ	1	0.116
HUMAYUN M	1	0.116
HUMMERICH H	1	0.116
HUNT SW	1	0.116
HUNT T	1	0.116
HUNTER CA	1	0.116
HUNTER CL	1	0.116
HUNTER CP	1	0.116
HUNTON DE	1	0.116
HUSSAIN Z	1	0.116
HUSTOFT J	1	0.116
HUTCHEON DF	1	0.116
HUTCHINGS LR	1	0.116
HUTCHINS AS	1	0.116
HUTJES RWA	1	0.116
HUTNAK M	1	0.116
HUTSEMEKERS D	1	0.116
HUTSON MS	1	0.116
HUTYRA L	1	0.116
HUYNEN MA	1	0.116
HWANG I	1	0.116
HWANG JH	1	0.116
HWANG JS	1	0.116
HWANG M	1	0.116
HWANG SC	1	0.116
HYDE ST	1	0.116
HYMAN A	1	0.116
HYTCH MJ	1	0.116
HYUN L	1	0.116
IBANESCU M	1	0.116
IBANEZ P	1	0.116
IBARRA F	1	0.116
ICENOGLE JP	1	0.116
IGAKURA T	1	0.116
IGUCHI S	1	0.116
IIDA K	1	0.116
IIDA Y	1	0.116
IKEDA H	1	0.116
IKEDA M	1	0.116
IKEDA R	1	0.116
IKEHATA H	1	0.116
IKKALA O	1	0.116
IKUHARA Y	1	0.116
ILIC D	1	0.116
ILYIN I	1	0.116
IMAI K	1	0.116
IMAMOTO N	1	0.116
IMOTANI K	1	0.116
IN JH	1	0.116
INATANI M	1	0.116
INESON P	1	0.116
INGEMARSSON B	1	0.116
INNES RW	1	0.116
INNOCENZI A	1	0.116
INOUE H	1	0.116
IOIME N	1	0.116
IRETON GC	1	0.116
IRIE F	1	0.116
ISAAC NA	1	0.116
ISAACS NW	1	0.116
ISEJIMA H	1	0.116
ISHIBIKI J	1	0.116
ISHIDA J	1	0.116
ISHII N	1	0.116
ISHII Y	1	0.116
ISHIKAWA M	1	0.116
ISHIMURA Y	1	0.116
ISHIYAMA K	1	0.116
ITKIS ME	1	0.116
ITO I	1	0.116
ITO K	1	0.116
ITO S	1	0.116
ITOH H	1	0.116
ITOH M	1	0.116
ITURBE-ORMAETXE I	1	0.116
IVANOV A	1	0.116
IVERSON NR	1	0.116
IVRY RB	1	0.116
IWAMOTO C	1	0.116
IWASHITA T	1	0.116
JABLONSKI D	1	0.116
JACKSON A	1	0.116
JACKSON DG	1	0.116
JACKSON JBC	1	0.116
JACKSON M	1	0.116
JACKSON PK	1	0.116
JACKSON TA	1	0.116
JACKSON-GRUSBY L	1	0.116
JACOB T	1	0.116
JACOBSEN EN	1	0.116
JACOBSEN KW	1	0.116
JACOBSEN SB	1	0.116
JACOBSEN SE	1	0.116
JAEGER CC	1	0.116
JAEGER R	1	0.116
JAENICKE-DESPRES V	1	0.116
JAGOTA A	1	0.116
JAIN AK	1	0.116
JAIN S	1	0.116
JAKOSKY BM	1	0.116
JAMES L	1	0.116
JAMES LC	1	0.116
JAN LY	1	0.116
JAN YN	1	0.116
JANDA KD	1	0.116
JANG WG	1	0.116
JANSEN R	1	0.116
JANSEN VAA	1	0.116
JANSSENS IA	1	0.116
JARVIE T	1	0.116
JASTI AC	1	0.116
JASTROW JD	1	0.116
JEFFARES DC	1	0.116
JEHANNO M	1	0.116
JEHIN E	1	0.116
JELENSKA J	1	0.116
JENAL U	1	0.116
JENKINS M	1	0.116
JENNEWEIN T	1	0.116
JENSEN HJ	1	0.116
JENSEN KB	1	0.116
JENUWEIN T	1	0.116
JEONG DH	1	0.116
JERAULD J	1	0.116
JEROME D	1	0.116
JESKE A	1	0.116
JI Q	1	0.116
JIA CL	1	0.116
JIANG JM	1	0.116
JIANG PH	1	0.116
JIANG PX	1	0.116
JIANG X	1	0.116
JIANG XJ	1	0.116
JIBSON RW	1	0.116
JIMENEZ R	1	0.116
JIMENEZ-SANCHEZ G	1	0.116
JIN HW	1	0.116
JIN SH	1	0.116
JOACHMIAK A	1	0.116
JOANNOPOULOS JD	1	0.116
JOBST PM	1	0.116
JOCHIM S	1	0.116
JOHAL GS	1	0.116
JOHANNESSEN OM	1	0.116
JOHANSON Z	1	0.116
JOHANSSON L	1	0.116
JOHN SWM	1	0.116
JOHNS GC	1	0.116
JOHNS MA	1	0.116
JOHNSON D	1	0.116
JOHNSON GM	1	0.116
JOHNSON HP	1	0.116
JOHNSON J	1	0.116
JOHNSON JM	1	0.116
JOHNSON KR	1	0.116
JOHNSON KS	1	0.116
JOHNSON MA	1	0.116
JOHNSON PR	1	0.116
JOHNSON RM	1	0.116
JOHNSON SG	1	0.116
JOHNSON TV	1	0.116
JOHNSON-HOPSON C	1	0.116
JOHNSTON M	1	0.116
JOHNSTONE KA	1	0.116
JOLLY AF	1	0.116
JOLLY WM	1	0.116
JONES AM	1	0.116
JONES CJ	1	0.116
JONES CM	1	0.116
JONES DL	1	0.116
JONES GH	1	0.116
JONES KM	1	0.116
JONES LM	1	0.116
JONES N	1	0.116
JONES S	1	0.116
JONES SJM	1	0.116
JONSSON AB	1	0.116
JOOSSE M	1	0.116
JORDAN DM	1	0.116
JORDAN RE	1	0.116
JORGENSON E	1	0.116
JOSEFSSON EC	1	0.116
JOSEPH N	1	0.116
JOURNET L	1	0.116
JOUZEL J	1	0.116
JOY DA	1	0.116
JUBENVILLE J	1	0.116
JULIEN JP	1	0.116
JULIUS D	1	0.116
JUNG JW	1	0.116
JUNGANG L	1	0.116
JUPILLE J	1	0.116
KAARET P	1	0.116
KABACK HR	1	0.116
KABANI A	1	0.116
KACHERGUS J	1	0.116
KAFONEK DR	1	0.116
KAGAN J	1	0.116
KAGAWA I	1	0.116
KAHN BB	1	0.116
KAHN CR	1	0.116
KAHN ML	1	0.116
KAHN SM	1	0.116
KAIDO H	1	0.116
KAIFU Y	1	0.116
KAINER KA	1	0.116
KAISHO T	1	0.116
KALBAG S	1	0.116
KALBE M	1	0.116
KALELA-BRUNDIN M	1	0.116
KALIDAS S	1	0.116
KALIN RM	1	0.116
KALLSTROM H	1	0.116
KALTENBAEK R	1	0.116
KAMARAS K	1	0.116
KAMATA K	1	0.116
KAMENETSKY VS	1	0.116
KAMISAGO M	1	0.116
KAMIYA A	1	0.116
KAMYAR R	1	0.116
KAN ZY	1	0.116
KANADIA RN	1	0.116
KANAGAWA O	1	0.116
KANAMORI H	1	0.116
KANASHIRO M	1	0.116
KANDASAMY S	1	0.116
KANEKO H	1	0.116
KANEMATSU E	1	0.116
KANER RB	1	0.116
KANG C	1	0.116
KANG JC	1	0.116
KANG SW	1	0.116
KANKI JP	1	0.116
KANOLD PO	1	0.116
KAO CC	1	0.116
KAO DI	1	0.116
KAPLAN CD	1	0.116
KAPOSTA C	1	0.116
KAPPES MM	1	0.116
KAPTEYN HC	1	0.116
KARA P	1	0.116
KARAMYCHEVA S	1	0.116
KARIM E	1	0.116
KARL TR	1	0.116
KARLIN-NEWMANN G	1	0.116
KARLSSON A	1	0.116
KARNCHANAPHANURACH P	1	0.116
KAROLY DJ	1	0.116
KARPLUS PA	1	0.116
KARSON JA	1	0.116
KARST SM	1	0.116
KASHEFI K	1	0.116
KASHI S	1	0.116
KASHO V	1	0.116
KASPAR BK	1	0.116
KASPI VM	1	0.116
KATAKAI T	1	0.116
KATINGER H	1	0.116
KATO T	1	0.116
KATURI V	1	0.116
KATZ E	1	0.116
KATZ LC	1	0.116
KATZENBERGER F	1	0.116
KATZER DS	1	0.116
KATZOWITSCH E	1	0.116
KAUFMAN D	1	0.116
KAUR S	1	0.116
KAWABATA TT	1	0.116
KAWAGASHIRA N	1	0.116
KAWAI Y	1	0.116
KAWAKAMI R	1	0.116
KAWAMATA M	1	0.116
KAWASAKI M	1	0.116
KAY SA	1	0.116
KAYED R	1	0.116
KAYEN R	1	0.116
KEATING AE	1	0.116
KEEFER DK	1	0.116
KEELING CD	1	0.116
KEHLER DG	1	0.116
KEHLER J	1	0.116
KEILING A	1	0.116
KEJARIWAL A	1	0.116
KELLAR SA	1	0.116
KELLER F	1	0.116
KELLER LP	1	0.116
KELLER M	1	0.116
KELLEY DS	1	0.116
KELLEY RL	1	0.116
KEMFERT C	1	0.116
KENIG F	1	0.116
KENNEDY MJ	1	0.116
KENNEDY S	1	0.116
KENT CR	1	0.116
KENT SBH	1	0.116
KEOGH PJ	1	0.116
KEPPLER F	1	0.116
KERE J	1	0.116
KEREM B	1	0.116
KEREN K	1	0.116
KERN K	1	0.116
KERR BC	1	0.116
KESSLER MA	1	0.116
KESTER RF	1	0.116
KETCHUM KA	1	0.116
KEUSTERS D	1	0.116
KEVREKIDIS IG	1	0.116
KEWALRAMANI VN	1	0.116
KEY JR	1	0.116
KEY RM	1	0.116
KHAJA R	1	0.116
KHAN S	1	0.116
KHATTRA J	1	0.116
KHOKHLOV AM	1	0.116
KIDD M	1	0.116
KIEHART DP	1	0.116
KIEHN O	1	0.116
KIEL MJ	1	0.116
KIELPINSKI D	1	0.116
KIER WM	1	0.116
KIESSLING LL	1	0.116
KIKUCHI K	1	0.116
KIKUCHI S	1	0.116
KILLGORE GE	1	0.116
KIM A	1	0.116
KIM BI	1	0.116
KIM BS	1	0.116
KIM CJ	1	0.116
KIM D	1	0.116
KIM DH	1	0.116
KIM E	1	0.116
KIM HG	1	0.116
KIM HR	1	0.116
KIM J	1	0.116
KIM JM	1	0.116
KIM K	1	0.116
KIM PW	1	0.116
KIM SK	1	0.116
KIM UK	1	0.116
KIMPLE RJ	1	0.116
KIND R	1	0.116
KING BA	1	0.116
KING G	1	0.116
KING LA	1	0.116
KING MA	1	0.116
KING MC	1	0.116
KING N	1	0.116
KING VR	1	0.116
KINLOCH IA	1	0.116
KINUGASA M	1	0.116
KINZLER KW	1	0.116
KIOUSSIS D	1	0.116
KIRCHHOFF V	1	0.116
KIRK JA	1	0.116
KIRKBRIDE KC	1	0.116
KIRKNESS E	1	0.116
KIRKNESS EF	1	0.116
KIRKPATRICK SJ	1	0.116
KISHIMOTO N	1	0.116
KISO M	1	0.116
KISSINGER JC	1	0.116
KITAGAWA H	1	0.116
KITAJIMA TS	1	0.116
KITANO H	1	0.116
KITSOPOULOS TN	1	0.116
KITTRELL C	1	0.116
KIYOSAWA H	1	0.116
KJAERGAARD HG	1	0.116
KLECK RE	1	0.116
KLEIN R	1	0.116
KLEINE T	1	0.116
KLEMPERER S	1	0.116
KLING H	1	0.116
KLOCKE R	1	0.116
KLOHN PC	1	0.116
KLUGER Y	1	0.116
KLYMAK JM	1	0.116
KNIGHT J	1	0.116
KNIGHT JC	1	0.116
KNOTT CD	1	0.116
KNOWLES PJ	1	0.116
KO YK	1	0.116
KOBAYASHI E	1	0.116
KOBAYASHI K	1	0.116
KOBAYASHI S	1	0.116
KOBILO T	1	0.116
KOCH KW	1	0.116
KOCHENDOERFER GG	1	0.116
KODAMA S	1	0.116
KODAMA T	1	0.116
KOECHLIN E	1	0.116
KOEKKOEK SKE	1	0.116
KOEPFLER EK	1	0.116
KOEPPE RA	1	0.116
KOFRON J	1	0.116
KOHANSKI RA	1	0.116
KOHIYAMA M	1	0.116
KOHLER J	1	0.116
KOHLSTEDT DL	1	0.116
KOIKE C	1	0.116
KOIKE Y	1	0.116
KOJIMA C	1	0.116
KOJIMA K	1	0.116
KOKKOLI E	1	0.116
KOKRASHVILI Z	1	0.116
KOLAS NK	1	0.116
KOLESNICK R	1	0.116
KOLETZKI D	1	0.116
KOLLER D	1	0.116
KOLLIPARA R	1	0.116
KOLLMAN PA	1	0.116
KOLONAY J	1	0.116
KONDO S	1	0.116
KONDOH M	1	0.116
KONG W	1	0.116
KONG Y	1	0.116
KONNO H	1	0.116
KONO RT	1	0.116
KONOPLIV AS	1	0.116
KOO H	1	0.116
KOOL ET	1	0.116
KOOP BF	1	0.116
KOPP JB	1	0.116
KOPP RJ	1	0.116
KORBLOVA E	1	0.116
KORETZKY GA	1	0.116
KORF BR	1	0.116
KORLACH J	1	0.116
KORNISS G	1	0.116
KORTHAUS D	1	0.116
KOSAKA A	1	0.116
KOSHIHARA SY	1	0.116
KOSHLAND DE	1	0.116
KOSLOV ER	1	0.116
KOTLIAR G	1	0.116
KOTZBAUER PT	1	0.116
KOUNDAKJIAN E	1	0.116
KOUNEIHER F	1	0.116
KOUWENHOVEN LP	1	0.116
KOVACEV M	1	0.116
KOVCHAK S	1	0.116
KOVERMANN P	1	0.116
KOZIERADZKI I	1	0.116
KOZLOVA T	1	0.116
KOZYREV AS	1	0.116
KRAEMER T	1	0.116
KRAJDEN M	1	0.116
KRAMER D	1	0.116
KRAMER EJ	1	0.116
KRAMER T	1	0.116
KRANIAS EG	1	0.116
KRAUSS TD	1	0.116
KRAWCZYK CM	1	0.116
KREK W	1	0.116
KRESS WJ	1	0.116
KRETTLI AU	1	0.116
KRIEG J	1	0.116
KRIEGER E	1	0.116
KRISCH M	1	0.116
KROGAN NJ	1	0.116
KROISEL PM	1	0.116
KROPMAN MF	1	0.116
KRTOLICA AR	1	0.116
KRUGER GM	1	0.116
KRUPKE R	1	0.116
KRYUKOV GV	1	0.116
KSIAZEK TG	1	0.116
KU CL	1	0.116
KUANG B	1	0.116
KUANG ZM	1	0.116
KUBATKO KAH	1	0.116
KUBIN L	1	0.116
KUDLACZ EM	1	0.116
KUDO I	1	0.116
KUHLBRANDT W	1	0.116
KUHLMAN B	1	0.116
KUHN RJ	1	0.116
KUHTREIBER W	1	0.116
KUIJKEN K	1	0.116
KUIKURO A	1	0.116
KUIKURO UT	1	0.116
KUIT K	1	0.116
KULKARNI RN	1	0.116
KULLANDER K	1	0.116
KUMA K	1	0.116
KUMAGAI H	1	0.116
KUMAI R	1	0.116
KUMAR A	1	0.116
KUMAR N	1	0.116
KUMAR R	1	0.116
KUME S	1	0.116
KUNERT R	1	0.116
KUNG A	1	0.116
KUNG AL	1	0.116
KUNG J	1	0.116
KUNIEDA T	1	0.116
KUNZE E	1	0.116
KUO AL	1	0.116
KURAMOTO S	1	0.116
KURISU G	1	0.116
KUROSAKI T	1	0.116
KURTZ J	1	0.116
KUSHNIR S	1	0.116
KUSUMEGI T	1	0.116
KUTOK JL	1	0.116
KUZNETSOV AE	1	0.116
KWASNICKA D	1	0.116
KWIATKOWSKI DJ	1	0.116
LA SCOLA B	1	0.116
LABEAN TH	1	0.116
LABIGNE A	1	0.116
LAEGSGAARD E	1	0.116
LAHANN J	1	0.116
LAHIRI SD	1	0.116
LAI Z	1	0.116
LAI ZP	1	0.116
LAI ZW	1	0.116
LAIT LR	1	0.116
LAKEY N	1	0.116
LALIC-MULTHALER M	1	0.116
LALLI G	1	0.116
LAM B	1	0.116
LAM F	1	0.116
LAM P	1	0.116
LAM PK	1	0.116
LAM TH	1	0.116
LAMB PJ	1	0.116
LAMBERT GM	1	0.116
LAMBORN AE	1	0.116
LAMMAS D	1	0.116
LAMPEL S	1	0.116
LAMPING KG	1	0.116
LAMY F	1	0.116
LANDAVERDE IO	1	0.116
LANDERS R	1	0.116
LANDICK R	1	0.116
LANDSKRON K	1	0.116
LANE MD	1	0.116
LANGENAU DM	1	0.116
LANGER R	1	0.116
LANGLOIS C	1	0.116
LANGLOIS P	1	0.116
LANIYA TS	1	0.116
LANZARA A	1	0.116
LAPOINTE F	1	0.116
LAPPEGARD G	1	0.116
LAPRADE L	1	0.116
LARKIN RM	1	0.116
LARSEN CF	1	0.116
LARSON A	1	0.116
LARSON DR	1	0.116
LARSON KM	1	0.116
LARSON M	1	0.116
LASCOUX M	1	0.116
LASKIN A	1	0.116
LATIF M	1	0.116
LATORRE-ESTEVES M	1	0.116
LAU EMC	1	0.116
LAUDER GV	1	0.116
LAURETTA DS	1	0.116
LAUTERBACH A	1	0.116
LAVOIE JL	1	0.116
LAVU S	1	0.116
LAW CJ	1	0.116
LAXMI TR	1	0.116
LAY M	1	0.116
LAZOVATSKY Y	1	0.116
LAZZARI R	1	0.116
LE DEIST F	1	0.116
LE DOUARIN NM	1	0.116
LE FRIEC G	1	0.116
LE MERRER M	1	0.116
LE PT	1	0.116
LE ROCH KG	1	0.116
LEA DW	1	0.116
LEACH M	1	0.116
LEACH NT	1	0.116
LEACH SR	1	0.116
LEANHARDT AE	1	0.116
LEAR JD	1	0.116
LEBOULCH P	1	0.116
LEBRET JM	1	0.116
LECOSSIER D	1	0.116
LECOUTER J	1	0.116
LEDBETTER H	1	0.116
LEDWICH D	1	0.116
LEE AW	1	0.116
LEE BH	1	0.116
LEE CG	1	0.116
LEE CH	1	0.116
LEE CM	1	0.116
LEE CS	1	0.116
LEE J	1	0.116
LEE JA	1	0.116
LEE JM	1	0.116
LEE JS	1	0.116
LEE JY	1	0.116
LEE MC	1	0.116
LEE S	1	0.116
LEE SH	1	0.116
LEE SJ	1	0.116
LEE SS	1	0.116
LEE ST	1	0.116
LEE VMY	1	0.116
LEE WK	1	0.116
LEE Y	1	0.116
LEE YJ	1	0.116
LEGER C	1	0.116
LEHNERT KW	1	0.116
LEIGH DA	1	0.116
LEISSE TJ	1	0.116
LEIVA LE	1	0.116
LEMEE-CAILLEAU MH	1	0.116
LEMIEUX MJ	1	0.116
LEMON SM	1	0.116
LEMYRE E	1	0.116
LENTFER C	1	0.116
LENTZEN M	1	0.116
LEON S	1	0.116
LEONARD WR	1	0.116
LEONHARDT H	1	0.116
LEPESHKIN NN	1	0.116
LEPORE JJ	1	0.116
LEPPERT M	1	0.116
LERNER RA	1	0.116
LEROY F	1	0.116
LEUNG GM	1	0.116
LEUNG PY	1	0.116
LEUTWYLER S	1	0.116
LEV-MAOR G	1	0.116
LEVENE MJ	1	0.116
LEVENTHAL AG	1	0.116
LEVI S	1	0.116
LEVIN-ZAIDMAN S	1	0.116
LEVINE B	1	0.116
LEVINE MD	1	0.116
LEVY J	1	0.116
LEVY JJ	1	0.116
LEVY N	1	0.116
LEVY S	1	0.116
LEWIN WHG	1	0.116
LEWIS GF	1	0.116
LEWIS KD	1	0.116
LEXER C	1	0.116
LI B	1	0.116
LI BL	1	0.116
LI CJ	1	0.116
LI GH	1	0.116
LI GP	1	0.116
LI HJ	1	0.116
LI HY	1	0.116
LI K	1	0.116
LI KC	1	0.116
LI M	1	0.116
LI MO	1	0.116
LI MY	1	0.116
LI PH	1	0.116
LI PW	1	0.116
LI R	1	0.116
LI RH	1	0.116
LI WP	1	0.116
LI XF	1	0.116
LI XQ	1	0.116
LI YB	1	0.116
LI YY	1	0.116
LIANG JS	1	0.116
LIANG RX	1	0.116
LIANG XH	1	0.116
LIAO D	1	0.116
LIAO JC	1	0.116
LIBBY RT	1	0.116
LIDDINGTON RC	1	0.116
LIEBER CM	1	0.116
LIEBERMAN MD	1	0.116
LIETS LC	1	0.116
LIFFICK S	1	0.116
LIGON AH	1	0.116
LIKHTMAN AE	1	0.116
LILIC M	1	0.116
LILLIE BM	1	0.116
LIM A	1	0.116
LIM J	1	0.116
LIM LP	1	0.116
LIM W	1	0.116
LIMELETTE P	1	0.116
LIMOR J	1	0.116
LIMOUZE J	1	0.116
LIMPENS E	1	0.116
LIN JJ	1	0.116
LIN RT	1	0.116
LIN S	1	0.116
LIN Y	1	0.116
LIN YX	1	0.116
LINCOLN AJ	1	0.116
LINCOLN S	1	0.116
LINDELL R	1	0.116
LINDEN DJ	1	0.116
LINDENTHAL M	1	0.116
LINDQUIST S	1	0.116
LINDQUIST SL	1	0.116
LINDSAY SM	1	0.116
LINDSEY JS	1	0.116
LINDSTEN T	1	0.116
LINEHAN J	1	0.116
LINK DR	1	0.116
LINK JR	1	0.116
LINZ B	1	0.116
LIPENKOV VY	1	0.116
LIPFERT P	1	0.116
LIPHARDT J	1	0.116
LIPMAN EA	1	0.116
LIPSITCH M	1	0.116
LIPSON DA	1	0.116
LIS JT	1	0.116
LITTMAN BH	1	0.116
LITVAK ML	1	0.116
LITVINOV R	1	0.116
LIU B	1	0.116
LIU BD	1	0.116
LIU CW	1	0.116
LIU F	1	0.116
LIU HB	1	0.116
LIU J	1	0.116
LIU JN	1	0.116
LIU KP	1	0.116
LIU LM	1	0.116
LIU QH	1	0.116
LIU QL	1	0.116
LIU SG	1	0.116
LIU SX	1	0.116
LIU XL	1	0.116
LIU Y	1	0.116
LIU YS	1	0.116
LIU YX	1	0.116
LIU ZM	1	0.116
LIVINGSTON DM	1	0.116
LIVINGSTONE K	1	0.116
LLACA V	1	0.116
LLADO J	1	0.116
LLOYD S	1	0.116
LO-COCO F	1	0.116
LOBANOV AV	1	0.116
LOBB CJ	1	0.116
LOBELL DB	1	0.116
LODOWSKI DT	1	0.116
LOERCH PM	1	0.116
LOEWE L	1	0.116
LOHMAN BJ	1	0.116
LOISEL H	1	0.116
LOMASNEY JW	1	0.116
LOOK AT	1	0.116
LOPARO JJ	1	0.116
LOPEZ-FERBER M	1	0.116
LOPEZ-RODRIGUEZ ML	1	0.116
LORENZ D	1	0.116
LORINCZ A	1	0.116
LOSOS JB	1	0.116
LOTTER A	1	0.116
LOTTSPEICH F	1	0.116
LOUIE SG	1	0.116
LOUIE TM	1	0.116
LOW DW	1	0.116
LOWE ED	1	0.116
LOWE L	1	0.116
LOWELL CA	1	0.116
LOWERY DM	1	0.116
LU CC	1	0.116
LU J	1	0.116
LU K	1	0.116
LU M	1	0.116
LU MM	1	0.116
LU XY	1	0.116
LUAN F	1	0.116
LUBKE J	1	0.116
LUCADAMO G	1	0.116
LUCAS RJ	1	0.116
LUCAS WJ	1	0.116
LUCCA P	1	0.116
LUCCARDINI C	1	0.116
LUDWIG KA	1	0.116
LUHR H	1	0.116
LUHRMANN R	1	0.116
LUKE B	1	0.116
LUKIN MD	1	0.116
LUM L	1	0.116
LUNA-CHAVEZ C	1	0.116
LUNDFALD L	1	0.116
LUNGU C	1	0.116
LUNTZ AC	1	0.116
LUO C	1	0.116
LUO GB	1	0.116
LUO K	1	0.116
LUO LB	1	0.116
LUO MM	1	0.116
LUO SW	1	0.116
LUO ZX	1	0.116
LUPULESCU C	1	0.116
LUTHER DS	1	0.116
LUTY T	1	0.116
LUTZ B	1	0.116
LYDEN D	1	0.116
LYE LF	1	0.116
LYNCH AS	1	0.116
LYNCH M	1	0.116
LYNCH SR	1	0.116
LYON D	1	0.116
LYONNET S	1	0.116
LYUKSYUTOVA AI	1	0.116
MA DDD	1	0.116
MA E	1	0.116
MA N	1	0.116
MA S	1	0.116
MA YS	1	0.116
MA YY	1	0.116
MACDONALD J	1	0.116
MACDONALD JR	1	0.116
MACHINENI H	1	0.116
MACINTYRE E	1	0.116
MACK A	1	0.116
MACK JJ	1	0.116
MACKINNON R	1	0.116
MACLENNAN DH	1	0.116
MACLENNAN JE	1	0.116
MACMICKING JD	1	0.116
MADEC R	1	0.116
MAGNA HA	1	0.116
MAGNES BZ	1	0.116
MAGNUSON KS	1	0.116
MAGNUSON MA	1	0.116
MAHABAL A	1	0.116
MAHANEY PE	1	0.116
MAHER K	1	0.116
MAI T	1	0.116
MAIR W	1	0.116
MAIRESSE Y	1	0.116
MAJORS J	1	0.116
MALAKOFF D	1	0.116
MALCOLM R	1	0.116
MALIN P	1	0.116
MALINOW R	1	0.116
MALLAMACE F	1	0.116
MALLEY J	1	0.116
MALLUCCI G	1	0.116
MANCA C	1	0.116
MANDELL JB	1	0.116
MANE-MANE J	1	0.116
MANFROID J	1	0.116
MANGINELL RP	1	0.116
MANGINI A	1	0.116
MANKE IA	1	0.116
MANKODI A	1	0.116
MANOHARAN VN	1	0.116
MANOURY B	1	0.116
MANT JG	1	0.116
MANZ J	1	0.116
MANZKE T	1	0.116
MAO C	1	0.116
MAO F	1	0.116
MAO HK	1	0.116
MAO L	1	0.116
MAO PY	1	0.116
MAO WL	1	0.116
MARAGANORE D	1	0.116
MARCHAND T	1	0.116
MARCOS JM	1	0.116
MARCUS CM	1	0.116
MARCUS L	1	0.116
MARDIS E	1	0.116
MARGOLSKEE RF	1	0.116
MARI F	1	0.116
MARKIEWICZ M	1	0.116
MARKOWITZ S	1	0.116
MARKS JH	1	0.116
MARONE F	1	0.116
MARONI P	1	0.116
MARQUARDT A	1	0.116
MARRA MA	1	0.116
MARSAN D	1	0.116
MARSDEN BG	1	0.116
MARSHALL B	1	0.116
MARSHALL JC	1	0.116
MARSICANO G	1	0.116
MARSZALEK J	1	0.116
MARTEL R	1	0.116
MARTIN AP	1	0.116
MARTIN J	1	0.116
MARTIN WH	1	0.116
MARTINEZ OI	1	0.116
MARTINEZ SP	1	0.116
MARTINOWICH K	1	0.116
MARTINS GA	1	0.116
MARX PA	1	0.116
MASANTSCHEK RNA	1	0.116
MASAO FT	1	0.116
MASCIE-TAYLOR CGN	1	0.116
MASON DC	1	0.116
MASUDA H	1	0.116
MATAMALA R	1	0.116
MATEAR RJ	1	0.116
MATHEWS RH	1	0.116
MATHIEU R	1	0.116
MATHIOT A	1	0.116
MATROSS DM	1	0.116
MATSCHINSKY FM	1	0.116
MATSKEVICH AA	1	0.116
MATSUBARA K	1	0.116
MATSUISHI S	1	0.116
MATSUKURA F	1	0.116
MATSUMOTO A	1	0.116
MATSUOKA M	1	0.116
MATUSKA M	1	0.116
MATZUK MM	1	0.116
MAUS S	1	0.116
MAXWELL PA	1	0.116
MAY M	1	0.116
MAY PC	1	0.116
MAYER T	1	0.116
MAYNARD L	1	0.116
MAYO M	1	0.116
MAYSINGER D	1	0.116
MAZAR A	1	0.116
MAZELIN L	1	0.116
MAZMANIAN SK	1	0.116
MCARDLE D	1	0.116
MCAULIFFE J	1	0.116
MCCAULEY JW	1	0.116
MCCAUSTLAND K	1	0.116
MCCCORMACK MP	1	0.116
MCCLAY J	1	0.116
MCCLENACHAN L	1	0.116
MCCLINTOCK RA	1	0.116
MCCLUNG CR	1	0.116
MCCONNOCHIE T	1	0.116
MCCURDY SP	1	0.116
MCDANIEL L	1	0.116
MCDERMOTT G	1	0.116
MCDONAGH EL	1	0.116
MCDONALD D	1	0.116
MCDONALD H	1	0.116
MCDOUGAL LK	1	0.116
MCEWEN A	1	0.116
MCEWEN AS	1	0.116
MCFADDEN GI	1	0.116
MCGREEVEY L	1	0.116
MCGUIRE SE	1	0.116
MCHENRY LJ	1	0.116
MCINTIRE TM	1	0.116
MCKAY CP	1	0.116
MCKEE RA	1	0.116
MCKENNA MP	1	0.116
MCKINNEY JD	1	0.116
MCKINNEY SA	1	0.116
MCKINZIE DL	1	0.116
MCKNIGHT SL	1	0.116
MCLEAN RS	1	0.116
MCLEISH TCB	1	0.116
MCMAHON AP	1	0.116
MCMICHAEL AJ	1	0.116
MCMURRAY MA	1	0.116
MCNAIRN AJ	1	0.116
MCNEIL BI	1	0.116
MCPEEK MA	1	0.116
MCROBERTS WC	1	0.116
MCSWEEN HY	1	0.116
MCVEAN GAT	1	0.116
MCVEY M	1	0.116
MEAD S	1	0.116
MEARS C	1	0.116
MECHIE J	1	0.116
MECO G	1	0.116
MEDLIN DL	1	0.116
MEDVEDIK O	1	0.116
MEDZHITOV R	1	0.116
MEERDO LN	1	0.116
MEFFRE E	1	0.116
MEGRAUD F	1	0.116
MEHAL WZ	1	0.116
MEHALL GL	1	0.116
MEHLEN P	1	0.116
MEIKLEJOHN CD	1	0.116
MEINKEN C	1	0.116
MEISLER MH	1	0.116
MEISSNER A	1	0.116
MELE A	1	0.116
MELENDEZ A	1	0.116
MELIA TJ	1	0.116
MELLMAN I	1	0.116
MELLOR J	1	0.116
MELOSH NA	1	0.116
MELTON DA	1	0.116
MEN AE	1	0.116
MENDE U	1	0.116
MENDOLICCHIO GL	1	0.116
MENG M	1	0.116
MENG Y	1	0.116
MENKES C	1	0.116
MENON RS	1	0.116
MENTON M	1	0.116
MER G	1	0.116
MERCER JM	1	0.116
MERCERON-SAFFON N	1	0.116
MERDJI H	1	0.116
MEREGHETTI S	1	0.116
MERIKANGAS KR	1	0.116
MERLI A	1	0.116
MERRIFIELD MA	1	0.116
MERRIFIELD MR	1	0.116
MERRILL M	1	0.116
MERT O	1	0.116
MERZENICH MM	1	0.116
MESSENGER S	1	0.116
MESSING J	1	0.116
MESTERS JR	1	0.116
METCALF P	1	0.116
METCALFE NB	1	0.116
METHE BA	1	0.116
MEYER A	1	0.116
MEYER HE	1	0.116
MEYER M	1	0.116
MEYERS A	1	0.116
MEYERS C	1	0.116
MEYERS CC	1	0.116
MEYYAPPAN M	1	0.116
MEZGER K	1	0.116
MEZZENGA R	1	0.116
MIAO L	1	0.116
MIAO LL	1	0.116
MICHAEL TP	1	0.116
MICHAELS SD	1	0.116
MICHALAK EM	1	0.116
MICHALSKY JJ	1	0.116
MICKELSON W	1	0.116
MIGLIORI A	1	0.116
MIGNANI R	1	0.116
MIKHAILOV AS	1	0.116
MILANESIO N	1	0.116
MILICI AJ	1	0.116
MILINSKI M	1	0.116
MILL J	1	0.116
MILLER AI	1	0.116
MILLER AL	1	0.116
MILLER B	1	0.116
MILLER D	1	0.116
MILLER EK	1	0.116
MILLER RJD	1	0.116
MILLER SD	1	0.116
MILLER TM	1	0.116
MILLER WE	1	0.116
MILTON SC	1	0.116
MIMURA Y	1	0.116
MINASSIAN BA	1	0.116
MINEHARDT TJ	1	0.116
MINER JH	1	0.116
MINK D	1	0.116
MINNITI D	1	0.116
MINSKY A	1	0.116
MINTO M	1	0.116
MINTON KW	1	0.116
MINX P	1	0.116
MIOSKOWSKI C	1	0.116
MIRABEL IF	1	0.116
MIRANDA LP	1	0.116
MIRANDA M	1	0.116
MIRKIN CA	1	0.116
MIRONOV O	1	0.116
MISEWICH JA	1	0.116
MISHKIN M	1	0.116
MISHRA B	1	0.116
MISHRA L	1	0.116
MISSIAKAS DM	1	0.116
MISTELI T	1	0.116
MITANI S	1	0.116
MITCHELL JW	1	0.116
MITCHELL T	1	0.116
MITCHISON TJ	1	0.116
MITRA N	1	0.116
MITRA RD	1	0.116
MITRAGOTRI S	1	0.116
MITROFANOV IG	1	0.116
MITROVICA JX	1	0.116
MITSIS PG	1	0.116
MITSUI S	1	0.116
MIURA J	1	0.116
MIYAKAWA K	1	0.116
MIYAKAWA M	1	0.116
MIYAMICHI K	1	0.116
MIYASHITA Y	1	0.116
MIYAZAKI A	1	0.116
MIYOSHI H	1	0.116
MIZUNO K	1	0.116
MIZUNO N	1	0.116
MLYNARCZYK-EVANS SK	1	0.116
MO JY	1	0.116
MO R	1	0.116
MOCH JK	1	0.116
MOCSAI A	1	0.116
MODEL K	1	0.116
MODLIN RL	1	0.116
MOENS PB	1	0.116
MOERSCH JE	1	0.116
MOFFAT K	1	0.116
MOFFITT RA	1	0.116
MOFFITT TE	1	0.116
MOHANDAS N	1	0.116
MOHANTY A	1	0.116
MOLINA P	1	0.116
MOLINA-TERRIZA G	1	0.116
MOLINARI M	1	0.116
MOLS M	1	0.116
MONAHAN JA	1	0.116
MONCHICOURT P	1	0.116
MONDAINN-MONVAL O	1	0.116
MONDRAGON A	1	0.116
MONIER S	1	0.116
MONJE ML	1	0.116
MONORY K	1	0.116
MONROE SS	1	0.116
MONTGOMERY SB	1	0.116
MONTMINY M	1	0.116
MONYPENNY J	1	0.116
MOOIJ JE	1	0.116
MOORE B	1	0.116
MOORE GE	1	0.116
MOORE JD	1	0.116
MOORE M	1	0.116
MOORE PL	1	0.116
MOORS MA	1	0.116
MOOSMANN M	1	0.116
MORAN JR	1	0.116
MORAN NA	1	0.116
MORAN SC	1	0.116
MORELLI G	1	0.116
MORGAN M	1	0.116
MORGAN PJ	1	0.116
MORGAN VI	1	0.116
MORILLON A	1	0.116
MORILLON E	1	0.116
MORITZ DR	1	0.116
MORO R	1	0.116
MORRIS JT	1	0.116
MORRIS RE	1	0.116
MORRIS SC	1	0.116
MORRISON SJ	1	0.116
MORTON CC	1	0.116
MOSES D	1	0.116
MOSES MJ	1	0.116
MOSHKIN O	1	0.116
MOSIER DR	1	0.116
MOSYAK L	1	0.116
MOU CP	1	0.116
MOULD SJ	1	0.116
MOUM JN	1	0.116
MOURIER T	1	0.116
MOUSSIF A	1	0.116
MOUTEL S	1	0.116
MOYER JD	1	0.116
MOZER B	1	0.116
MOZER FS	1	0.116
MU JB	1	0.116
MUCHHAL US	1	0.116
MUCHOWSKI PJ	1	0.116
MUDELSEE M	1	0.116
MUELBERT MMC	1	0.116
MUELLER UG	1	0.116
MUENTER M	1	0.116
MUHAMAD R	1	0.116
MUKHERJI M	1	0.116
MUKHOPADHYAY S	1	0.116
MUKOH M	1	0.116
MULHOLLAND C	1	0.116
MULLAUER F	1	0.116
MULLEN AC	1	0.116
MULLER D	1	0.116
MULLER DA	1	0.116
MULLER HG	1	0.116
MULLER PJ	1	0.116
MULLER S	1	0.116
MULLER W	1	0.116
MULLER-STARCK GM	1	0.116
MULTANI DS	1	0.116
MUNCHHOF MJ	1	0.116
MUNCK E	1	0.116
MUNKER C	1	0.116
MUNNICH A	1	0.116
MURAKAMI K	1	0.116
MURAKAMI S	1	0.116
MURAL RJ	1	0.116
MURATA Y	1	0.116
MURNANE MM	1	0.116
MURPHY AS	1	0.116
MURPHY B	1	0.116
MURPHY CT	1	0.116
MURRAY CD	1	0.116
MURRAY M	1	0.116
MURTHY KK	1	0.116
MUTH-SELBACH U	1	0.116
MYERS EE	1	0.116
MYERS GSA	1	0.116
MYERS RA	1	0.116
MYERS RC	1	0.116
MYNENI RB	1	0.116
NABER N	1	0.116
NABUURS GJ	1	0.116
NAGARAJAN V	1	0.116
NAGASAKO N	1	0.116
NAGASAMI C	1	0.116
NAGASHIMA K	1	0.116
NAGATA K	1	0.116
NAGATA T	1	0.116
NAGEL SR	1	0.116
NAGOSHI E	1	0.116
NAH G	1	0.116
NAIMAN D	1	0.116
NAKABAYASHI K	1	0.116
NAKAGAWA A	1	0.116
NAKAGAWA T	1	0.116
NAKAJIMA M	1	0.116
NAKAMURA Y	1	0.116
NAKATA M	1	0.116
NAKATANI H	1	0.116
NAKATANI Y	1	0.116
NAKAYAMA T	1	0.116
NAKAZATO T	1	0.116
NAM JM	1	0.116
NAM W	1	0.116
NAMBU Y	1	0.116
NAMIKI T	1	0.116
NAPOLITANO NR	1	0.116
NARDELLI MB	1	0.116
NARDI F	1	0.116
NARGI FE	1	0.116
NARIKAWA R	1	0.116
NARUSAKA M	1	0.116
NASCIMENTO L	1	0.116
NASCIMENTO LU	1	0.116
NASH JD	1	0.116
NATH U	1	0.116
NATHAN CF	1	0.116
NATHANS J	1	0.116
NAVARA C	1	0.116
NAVARRO A	1	0.116
NAVARRO C	1	0.116
NAVARRO-GONZALEZ R	1	0.116
NAVROTSKY A	1	0.116
NDUBAKU R	1	0.116
NEAL CR	1	0.116
NEALSON KH	1	0.116
NEATON JB	1	0.116
NEED E	1	0.116
NEFF U	1	0.116
NEGISHI H	1	0.116
NEHLS M	1	0.116
NEIL LC	1	0.116
NELMS LF	1	0.116
NELSON CD	1	0.116
NELSON D	1	0.116
NELSON DR	1	0.116
NELSON KA	1	0.116
NELSON KD	1	0.116
NELSON WJ	1	0.116
NEMANI RR	1	0.116
NERY JG	1	0.116
NETT JH	1	0.116
NETTLES M	1	0.116
NEUHUBER WL	1	0.116
NEUKUM G	1	0.116
NEUMARK DM	1	0.116
NEURATH K	1	0.116
NEVES AR	1	0.116
NEWMAN BD	1	0.116
NEWMAN JRS	1	0.116
NEWMAN MJH	1	0.116
NEWVILLE M	1	0.116
NG HT	1	0.116
NG SC	1	0.116
NGUYEN A	1	0.116
NGUYEN DHT	1	0.116
NGUYEN M	1	0.116
NGUYEN MD	1	0.116
NGUYEN P	1	0.116
NI BH	1	0.116
NI J	1	0.116
NIBBERING ETJ	1	0.116
NICHOLSON S	1	0.116
NICHOLSON TM	1	0.116
NIELSEN R	1	0.116
NIEMCZURA E	1	0.116
NIEVA J	1	0.116
NIEVES E	1	0.116
NIEWOHNER U	1	0.116
NIIKURA J	1	0.116
NIKAIDO H	1	0.116
NIKOLAIDES MG	1	0.116
NILSSON D	1	0.116
NINOMIYA Y	1	0.116
NIRENBERG M	1	0.116
NISHIDA K	1	0.116
NISHIMURA MT	1	0.116
NISHINO K	1	0.116
NISHIOKA J	1	0.116
NISOLI E	1	0.116
NIU S	1	0.116
NIX WA	1	0.116
NIZAK C	1	0.116
NJAU JK	1	0.116
NOBLET M	1	0.116
NOBREGA MA	1	0.116
NODA S	1	0.116
NOELS A	1	0.116
NOGUCHI J	1	0.116
NOHARA Y	1	0.116
NOIRI Y	1	0.116
NOJIRI Y	1	0.116
NOLAN MC	1	0.116
NOLLER HF	1	0.116
NOMIKOS GG	1	0.116
NOMURA K	1	0.116
NOMURA T	1	0.116
NONAKA T	1	0.116
NORBY RJ	1	0.116
NORDLANDER P	1	0.116
NORI F	1	0.116
NORMAND S	1	0.116
NORRIS C	1	0.116
NOTHOLT J	1	0.116
NOVOSELOV SV	1	0.116
NOVOTNY L	1	0.116
NOVOTNY MA	1	0.116
NOWACZYK MJ	1	0.116
NUDLER E	1	0.116
NUNO DW	1	0.116
NURSE P	1	0.116
NUSSBAUM R	1	0.116
NUSSE R	1	0.116
NUSSENZWEIG MC	1	0.116
NUSSKERN D	1	0.116
NUTTALL R	1	0.116
NYSTROM LE	1	0.116
NYSTROM T	1	0.116
NYSTUL TG	1	0.116
O'BRIEN C	1	0.116
O'CONNOR P	1	0.116
O'DOHERTY J	1	0.116
O'HALLORAN TV	1	0.116
O'KEEFE D	1	0.116
O'KEEFFE M	1	0.116
O'NEILL A	1	0.116
O'RIORDAN M	1	0.116
O'SHAUGHNESSY A	1	0.116
O'SHAUGHNESSY AL	1	0.116
O'SHEA EK	1	0.116
O'SHEA JJ	1	0.116
O'SULLIVAN J	1	0.116
OAKELEY EJ	1	0.116
OAKES SA	1	0.116
OATES R	1	0.116
OBARA K	1	0.116
OBERSTE MS	1	0.116
OBRADOVICH JD	1	0.116
OCCELLI F	1	0.116
OCHMAN H	1	0.116
OCHOA MT	1	0.116
ODA Y	1	0.116
ODY C	1	0.116
OGALE SB	1	0.116
OGASAWARA N	1	0.116
OGASAWARA T	1	0.116
OGAWA H	1	0.116
OGUNJIMI AA	1	0.116
OH S	1	0.116
OHASHI Y	1	0.116
OHBAYASHI M	1	0.116
OHKI K	1	0.116
OHKITA H	1	0.116
OHNEDA E	1	0.116
OHNO H	1	0.116
OHTA H	1	0.116
OHTSUKI K	1	0.116
OKA A	1	0.116
OKA M	1	0.116
OKABE M	1	0.116
OKAMOTO M	1	0.116
OKIMOTO Y	1	0.116
OKUBO PG	1	0.116
OKURA R	1	0.116
OLIVER B	1	0.116
OLIVER CE	1	0.116
OLIVER JC	1	0.116
OLIVER MH	1	0.116
OLSEN-RASMUSSEN M	1	0.116
OLSON JS	1	0.116
OLSON RE	1	0.116
OMONT A	1	0.116
OMTA AW	1	0.116
ONAC E	1	0.116
ONG NP	1	0.116
ONO S	1	0.116
ONO T	1	0.116
ONOA B	1	0.116
ONOA GB	1	0.116
ONODERA CS	1	0.116
ONOSE Y	1	0.116
ONWUEME KC	1	0.116
OOI CE	1	0.116
OOI SKT	1	0.116
OOKA H	1	0.116
OOSTRA BA	1	0.116
OOZAGEER R	1	0.116
OPFERMAN JT	1	0.116
ORAN ES	1	0.116
ORENSTEIN J	1	0.116
ORLITSKY A	1	0.116
ORLOVA A	1	0.116
ORPHANIDES G	1	0.116
ORSZAG S	1	0.116
ORTIZ M	1	0.116
OSAME M	1	0.116
OSATO N	1	0.116
OSBORN AJ	1	0.116
OSBORNE CS	1	0.116
OSCIER DG	1	0.116
OSTERHAUS ADME	1	0.116
OSTLE N	1	0.116
OTA Y	1	0.116
OTOMO Y	1	0.116
OTTE AP	1	0.116
OTTO K	1	0.116
OUTTEN CE	1	0.116
OUYANG M	1	0.116
OUYANG Z	1	0.116
OUZOUNOV DG	1	0.116
OVCHARENKO D	1	0.116
OVERTON L	1	0.116
OWEN T	1	0.116
OZDAMAR B	1	0.116
OZIN GA	1	0.116
OZINSKY A	1	0.116
PAABO S	1	0.116
PAALANEN M	1	0.116
PACHTER L	1	0.116
PADILLA PA	1	0.116
PADMAN L	1	0.116
PAESSENS A	1	0.116
PAGAKIS SN	1	0.116
PAGANETTI P	1	0.116
PAGEL M	1	0.116
PAGES V	1	0.116
PAGLIARINI RA	1	0.116
PAHNKE K	1	0.116
PAI G	1	0.116
PAINTER O	1	0.116
PAIVA NL	1	0.116
PAK DK	1	0.116
PAK DTS	1	0.116
PALERMO JJ	1	0.116
PALLANSCH MA	1	0.116
PALLERONI A	1	0.116
PALM CJ	1	0.116
PALME A	1	0.116
PALMER AS	1	0.116
PALMER M	1	0.116
PALMER MR	1	0.116
PALMER TD	1	0.116
PALUMBI SR	1	0.116
PAN HQ	1	0.116
PANANONT P	1	0.116
PANDA S	1	0.116
PANDOH PK	1	0.116
PANDOLFI JM	1	0.116
PANDOLFI PP	1	0.116
PANIAGUA R	1	0.116
PANNING B	1	0.116
PAOLUCCI C	1	0.116
PAPA FR	1	0.116
PAPAGEORGOPOULOS DC	1	0.116
PAPE HC	1	0.116
PARADKAR M	1	0.116
PARALES JV	1	0.116
PARALES RE	1	0.116
PARAMO P	1	0.116
PARDAL R	1	0.116
PARDO M	1	0.116
PAREDES G	1	0.116
PARIS F	1	0.116
PARISI M	1	0.116
PARK S	1	0.116
PARK YS	1	0.116
PARKER H	1	0.116
PARKER R	1	0.116
PARKER-KATIRAEE L	1	0.116
PARMIGIANI F	1	0.116
PARMIGIANI G	1	0.116
PARSONS DW	1	0.116
PARTRIDGE L	1	0.116
PARTRIDGE TC	1	0.116
PASARE C	1	0.116
PASCHOS A	1	0.116
PASQUINI TA	1	0.116
PATANE D	1	0.116
PATE BJ	1	0.116
PATE E	1	0.116
PATEL AJ	1	0.116
PATEL S	1	0.116
PATERSON AH	1	0.116
PATOLSKY F	1	0.116
PATZOLD J	1	0.116
PAUL SM	1	0.116
PAULY D	1	0.116
PAWLIUK R	1	0.116
PAYNE C	1	0.116
PAYNE RJH	1	0.116
PAYNE T	1	0.116
PEAKALL R	1	0.116
PEARCE EL	1	0.116
PEARL JC	1	0.116
PEARSE S	1	0.116
PEARSON PN	1	0.116
PEDROSA HN	1	0.116
PEETERS M	1	0.116
PEIRIS JSM	1	0.116
PELICCI PG	1	0.116
PELLEGRINO MA	1	0.116
PELLIZZONI A	1	0.116
PELZL G	1	0.116
PENARANDA S	1	0.116
PENNINGER JM	1	0.116
PERAUS G	1	0.116
PERCEC V	1	0.116
PEREIRA G	1	0.116
PERES CA	1	0.116
PERET TCT	1	0.116
PEREZ E	1	0.116
PEREZ F	1	0.116
PEREZ-PEREZ GI	1	0.116
PERIANA RA	1	0.116
PERKINS TT	1	0.116
PEROVIC DD	1	0.116
PERRY BD	1	0.116
PERSONIUS SF	1	0.116
PERTEA G	1	0.116
PERTEA M	1	0.116
PETAEV MI	1	0.116
PETEK E	1	0.116
PETER JU	1	0.116
PETER M	1	0.116
PETERS C	1	0.116
PETERS CR	1	0.116
PETERS J	1	0.116
PETERSEN KF	1	0.116
PETERSON J	1	0.116
PETERSON MR	1	0.116
PETERSON WT	1	0.116
PETIT L	1	0.116
PETIT RJ	1	0.116
PETRESCU AS	1	0.116
PETRIC M	1	0.116
PETRIZZO MR	1	0.116
PETROFF PM	1	0.116
PETROVICK MS	1	0.116
PETRUNIN VV	1	0.116
PEUCKER-EHRENBRINK B	1	0.116
PEURALINNA T	1	0.116
PFANDER JA	1	0.116
PFANNER N	1	0.116
PFEILSTICKER K	1	0.116
PHAM P	1	0.116
PHELPS CJ	1	0.116
PHILLIPP F	1	0.116
PHILLIPS DF	1	0.116
PHILLIPS DJ	1	0.116
PHILLIPS FM	1	0.116
PHILLIPS GL	1	0.116
PHILLIPS GN	1	0.116
PHILLIPS KL	1	0.116
PHILPOTT DJ	1	0.116
PIAZZA F	1	0.116
PICARD C	1	0.116
PICK L	1	0.116
PICKERING IJ	1	0.116
PIERMAROCCHI C	1	0.116
PILGRIM D	1	0.116
PINE DJ	1	0.116
PINES E	1	0.116
PINKEL R	1	0.116
PIPER SC	1	0.116
PIPERNO DR	1	0.116
PIRES SS	1	0.116
PITCHER JA	1	0.116
PITTMAN LD	1	0.116
PITTS S	1	0.116
PIVONKA NL	1	0.116
PLAFKER G	1	0.116
PLATH K	1	0.116
PLEGER B	1	0.116
PLEISS U	1	0.116
PLETCHER MT	1	0.116
PLETCHER SD	1	0.116
PLUMMER F	1	0.116
PLUMP AS	1	0.116
POBER B	1	0.116
POCHART P	1	0.116
POLEJAEVA IA	1	0.116
POLYANSKY OL	1	0.116
PONIMASKIN EG	1	0.116
PONTE E	1	0.116
POO MM	1	0.116
POOLE LB	1	0.116
POON LLM	1	0.116
POP M	1	0.116
POPLAWSKI A	1	0.116
POPP A	1	0.116
POPPE A	1	0.116
PORCH N	1	0.116
PORCO CC	1	0.116
POREDA RJ	1	0.116
POREMBA A	1	0.116
PORTER FS	1	0.116
PORTER H	1	0.116
PORTEUS MH	1	0.116
PORTNEY PR	1	0.116
PORTNOY DA	1	0.116
POSSENTI M	1	0.116
POTOK RM	1	0.116
POULTER M	1	0.116
POULTON R	1	0.116
POVICH MS	1	0.116
POWE NR	1	0.116
POWELL JR	1	0.116
POWERS ET	1	0.116
POZZAN T	1	0.116
PRABHAKAR R	1	0.116
PRAHLAD V	1	0.116
PRAKOBPHOL A	1	0.116
PREAULT M	1	0.116
PREDNIS L	1	0.116
PREMOLI-SILVA I	1	0.116
PRESCOTT ED	1	0.116
PRESTON LA	1	0.116
PRESTON R	1	0.116
PRESTWICH AH	1	0.116
PRETTY J	1	0.116
PRICE DL	1	0.116
PRICE EA	1	0.116
PRICE RM	1	0.116
PRIES G	1	0.116
PRIESTLEY JV	1	0.116
PRIMAK A	1	0.116
PRINS M	1	0.116
PRINZ C	1	0.116
PRITCHARD JK	1	0.116
PROCHOWNIK E	1	0.116
PRODAN E	1	0.116
PROSKUROWSKI G	1	0.116
PROSPERO JM	1	0.116
PROUDFOOT N	1	0.116
PROUTY SJ	1	0.116
PROVENCIO I	1	0.116
PTAK J	1	0.116
PU ML	1	0.116
PUEL A	1	0.116
PUJANA MA	1	0.116
PYLE EH	1	0.116
PYLYPENKO O	1	0.116
PYPAERT M	1	0.116
QAIM M	1	0.116
QI LD	1	0.116
QUACH HL	1	0.116
QUACKENBUSH J	1	0.116
QUADE BJ	1	0.116
QUAKE SR	1	0.116
QUATTROCCHI CC	1	0.116
QUE L	1	0.116
QUELLER DC	1	0.116
QUINN RC	1	0.116
RABBITTS TH	1	0.116
RABE KM	1	0.116
RABILLER P	1	0.116
RABINOWICZ PD	1	0.116
RACHLEFF I	1	0.116
RADFORD-WEISS I	1	0.116
RADLOFF C	1	0.116
RADUNE D	1	0.116
RAFII S	1	0.116
RAGERT P	1	0.116
RAHMAN N	1	0.116
RAHMAN T	1	0.116
RAINEY FA	1	0.116
RAINVILLE L	1	0.116
RAJAGOPAL J	1	0.116
RAK A	1	0.116
RAKIC P	1	0.116
RAKITZIS TP	1	0.116
RAKOV VA	1	0.116
RALPH SA	1	0.116
RAMACHANDRAN GK	1	0.116
RAMAKRISHNAN V	1	0.116
RAMASWAMY S	1	0.116
RAMBO KJ	1	0.116
RAMBO T	1	0.116
RAMESH R	1	0.116
RAMOS RC	1	0.116
RAMSAY ME	1	0.116
RAMSEY CB	1	0.116
RANALLO R	1	0.116
RAND TA	1	0.116
RANDO TA	1	0.116
RANNOU P	1	0.116
RANZ JM	1	0.116
RAO HY	1	0.116
RAO PH	1	0.116
RAOULT D	1	0.116
RAPINE R	1	0.116
RAPPE MS	1	0.116
RAPPUOLI R	1	0.116
RASSOUL HK	1	0.116
RATCHKOVSKI NA	1	0.116
RAU AV	1	0.116
RAUCH SL	1	0.116
RAUSCH S	1	0.116
RAVALLEC M	1	0.116
RAVIZZA G	1	0.116
RAWLETT AM	1	0.116
RAYCHAUDHURI S	1	0.116
RAYMOND JC	1	0.116
RAYMOND O	1	0.116
RAYMOND PA	1	0.116
RAYNER J	1	0.116
REA TH	1	0.116
READ DJ	1	0.116
READ TD	1	0.116
REBAGLIATI M	1	0.116
REBEK J	1	0.116
RECH I	1	0.116
RECHES M	1	0.116
REDFERN M	1	0.116
REED SI	1	0.116
REENAN R	1	0.116
REEVES JM	1	0.116
REGO E	1	0.116
REHLING P	1	0.116
REHNER SA	1	0.116
REICHARD U	1	0.116
REICK M	1	0.116
REID RC	1	0.116
REIDMULLER S	1	0.116
REIF JH	1	0.116
REILLY SM	1	0.116
REIMANN A	1	0.116
REINBOLD R	1	0.116
REINER SL	1	0.116
REISSMANN S	1	0.116
REITZ B	1	0.116
REIVER SH	1	0.116
REJKUBA M	1	0.116
REMINGTON K	1	0.116
REN YS	1	0.116
RENARD JP	1	0.116
RENAUD G	1	0.116
RENDELL S	1	0.116
RENZULLI R	1	0.116
REPPERT SM	1	0.116
RESCH K	1	0.116
RESNICK A	1	0.116
RESTREPO CE	1	0.116
REUSCH TBH	1	0.116
REVENANT C	1	0.116
REX M	1	0.116
REYES-GARCIA V	1	0.116
REYMOND A	1	0.116
REYNOLDS LF	1	0.116
RHEE SG	1	0.116
RHODES CJ	1	0.116
RICE AH	1	0.116
RICE CM	1	0.116
RICE JW	1	0.116
RICE S	1	0.116
RICHARD C	1	0.116
RICHARDS RW	1	0.116
RICHARDSON CC	1	0.116
RICHARDSON MI	1	0.116
RICHER HB	1	0.116
RICHTER DW	1	0.116
RIDER TH	1	0.116
RIDGWELL AJ	1	0.116
RIEDL S	1	0.116
RIEDMULLER S	1	0.116
RIEKEL C	1	0.116
RIFFELL JA	1	0.116
RIGNOT E	1	0.116
RIGOULET M	1	0.116
RIKVOLD PA	1	0.116
RILEY S	1	0.116
RILLING JK	1	0.116
RINGLER P	1	0.116
RINI M	1	0.116
RINSLAND CP	1	0.116
RISSEEUW E	1	0.116
RITTER P	1	0.116
RITZL A	1	0.116
RIVEAU B	1	0.116
RIVERA A	1	0.116
RIZZO TR	1	0.116
RIZZU P	1	0.116
RIZZUTI BJ	1	0.116
ROATSCH T	1	0.116
ROBERT C	1	0.116
ROBERTS EA	1	0.116
ROBERTS JR	1	0.116
ROBERTS TM	1	0.116
ROBERTS W	1	0.116
ROBERTSON AG	1	0.116
ROBERTSON WH	1	0.116
ROBINS JM	1	0.116
ROBINSON GE	1	0.116
ROCHAIX JD	1	0.116
RODNEY D	1	0.116
RODRIGUES I	1	0.116
RODRIGUES-POUSADA R	1	0.116
ROE AW	1	0.116
ROEMER G	1	0.116
ROFF J	1	0.116
ROGERS BN	1	0.116
ROGERS G	1	0.116
ROHDE JU	1	0.116
ROJAS MR	1	0.116
ROJMYR M	1	0.116
ROLLAG MD	1	0.116
ROLLAND F	1	0.116
ROLLIN PE	1	0.116
ROLLINGHOFF M	1	0.116
ROMAN J	1	0.116
ROMANA S	1	0.116
ROMANOWSKY AJ	1	0.116
ROMERO C	1	0.116
ROMMENS JM	1	0.116
RONG MQ	1	0.116
RONNAU A	1	0.116
ROOS DS	1	0.116
ROPER RL	1	0.116
ROSEGRANT MW	1	0.116
ROSEN SD	1	0.116
ROSENBERG RO	1	0.116
ROSENBERG S	1	0.116
ROSENTHAL DM	1	0.116
ROSI NL	1	0.116
ROSS A	1	0.116
ROSSANT J	1	0.116
ROSSIER C	1	0.116
ROSSMANN MG	1	0.116
ROSTAING P	1	0.116
ROSZAK AW	1	0.116
ROTA PA	1	0.116
ROTERMUND HH	1	0.116
ROTH MB	1	0.116
ROTH MS	1	0.116
ROTH R	1	0.116
ROTH VL	1	0.116
ROTHBERG JM	1	0.116
ROTHMAN DL	1	0.116
ROTHMAN JE	1	0.116
ROTHSTEIN JD	1	0.116
ROUX KH	1	0.116
ROVERSI P	1	0.116
ROVESCALLI A	1	0.116
ROWE JB	1	0.116
ROY K	1	0.116
ROYET J	1	0.116
RUBEN J	1	0.116
RUBERTI I	1	0.116
RUBIN CM	1	0.116
RUBSAMEN-WAIGMANN H	1	0.116
RUCKER R	1	0.116
RUDD PM	1	0.116
RUDELIUS M	1	0.116
RUDERT WA	1	0.116
RUDNER DZ	1	0.116
RUEFF JP	1	0.116
RUEFLI-BRASSE AA	1	0.116
RUF S	1	0.116
RUFF SW	1	0.116
RUGGERI ZM	1	0.116
RUGGERO D	1	0.116
RUGGIU M	1	0.116
RUHLE M	1	0.116
RUHRBERG C	1	0.116
RUIGROK TJH	1	0.116
RULE M	1	0.116
RUNNING SW	1	0.116
RUOCCO G	1	0.116
RUOKOLAINEN J	1	0.116
RUOKOLAINEN K	1	0.116
RUSCH DB	1	0.116
RUSCHEWEYH R	1	0.116
RUSPONI S	1	0.116
RUSS AP	1	0.116
RUSSELL CT	1	0.116
RUSSELL JC	1	0.116
RUSSELL PS	1	0.116
RUSSELL TP	1	0.116
RUTHAZER ES	1	0.116
RUTSCHMANN S	1	0.116
RYAN A	1	0.116
RYAN CG	1	0.116
RYAN O	1	0.116
RYDER JW	1	0.116
RYDSTROM A	1	0.116
RYTKONEN A	1	0.116
RYU R	1	0.116
SABA M	1	0.116
SABOUNGI ML	1	0.116
SACKS DL	1	0.116
SAENKO OA	1	0.116
SAGA Y	1	0.116
SAGUES F	1	0.116
SAHA S	1	0.116
SAILOR MJ	1	0.116
SAINO T	1	0.116
SAITO H	1	0.116
SAITO M	1	0.116
SAITO R	1	0.116
SAITO T	1	0.116
SAITO Y	1	0.116
SAITO YD	1	0.116
SAKAGUCHI R	1	0.116
SAKAGUCHI S	1	0.116
SAKAI H	1	0.116
SAKATA Y	1	0.116
SAKMANN B	1	0.116
SAKUMA T	1	0.116
SAKURAI H	1	0.116
SAKURAI T	1	0.116
SALA E	1	0.116
SALESKA SR	1	0.116
SALIERES P	1	0.116
SALOMAO RP	1	0.116
SALOME PA	1	0.116
SALTARELLI MJ	1	0.116
SALTSBURG H	1	0.116
SALZBERG SL	1	0.116
SALZBURGER W	1	0.116
SAMARA MA	1	0.116
SAMARTZIS PC	1	0.116
SAMORE MH	1	0.116
SAMPAOLESI M	1	0.116
SAMSONIDZE GG	1	0.116
SAMUEL BU	1	0.116
SANCHEZ A	1	0.116
SANCHEZ-VILLAGRA MR	1	0.116
SANDER B	1	0.116
SANDKUHLER J	1	0.116
SANFEY AG	1	0.116
SANFORD E	1	0.116
SANFORD TB	1	0.116
SANIN AB	1	0.116
SANJO H	1	0.116
SANMIGUEL P	1	0.116
SANSONETTI PJ	1	0.116
SANTAMBROGIO G	1	0.116
SANTARELLI L	1	0.116
SANTHANAM NP	1	0.116
SANTOS AP	1	0.116
SANTOS H	1	0.116
SANTOS R	1	0.116
SARABU R	1	0.116
SARACENO M	1	0.116
SARAO R	1	0.116
SARAVANAN R	1	0.116
SARKISIAN MR	1	0.116
SARMIENTO JL	1	0.116
SARNO EN	1	0.116
SASAKI A	1	0.116
SASAKI D	1	0.116
SASAOKA Y	1	0.116
SASKI C	1	0.116
SASS LC	1	0.116
SATO K	1	0.116
SATO S	1	0.116
SATO TK	1	0.116
SATOH K	1	0.116
SATOU M	1	0.116
SAUL J	1	0.116
SAUNDERS A	1	0.116
SAUNDERS RC	1	0.116
SAUNDERS RS	1	0.116
SAUSEN R	1	0.116
SAVATSKI L	1	0.116
SAVEL'EV S	1	0.116
SAVEN A	1	0.116
SAVIC R	1	0.116
SAVINOVA OV	1	0.116
SAVRASOV SY	1	0.116
SAWAI Y	1	0.116
SAWYER PS	1	0.116
SAXE M	1	0.116
SAYAMAN R	1	0.116
SCAMUFFA N	1	0.116
SCANLAN CN	1	0.116
SCHAAP O	1	0.116
SCHABEL M	1	0.116
SCHADT CW	1	0.116
SCHADT EE	1	0.116
SCHAEFER A	1	0.116
SCHAFFER E	1	0.116
SCHAFFER GB	1	0.116
SCHALL JD	1	0.116
SCHATTEN G	1	0.116
SCHAUB R	1	0.116
SCHEER M	1	0.116
SCHEIN JE	1	0.116
SCHERER S	1	0.116
SCHERER SW	1	0.116
SCHEURER F	1	0.116
SCHIAVO G	1	0.116
SCHIEBEL E	1	0.116
SCHIESTL FP	1	0.116
SCHIFFER M	1	0.116
SCHIFFMANN S	1	0.116
SCHILLING JD	1	0.116
SCHINDLER-HORVAT J	1	0.116
SCHIOTZ J	1	0.116
SCHIRMER EC	1	0.116
SCHIROTZEK A	1	0.116
SCHLAMADINGER B	1	0.116
SCHLEGEL J	1	0.116
SCHLEMMER KH	1	0.116
SCHLESINGER WH	1	0.116
SCHLOM DG	1	0.116
SCHMID M	1	0.116
SCHMID MP	1	0.116
SCHMIDT I	1	0.116
SCHMIDT SK	1	0.116
SCHMITT JP	1	0.116
SCHMITT RW	1	0.116
SCHMITZ B	1	0.116
SCHNEBLE D	1	0.116
SCHNEEWIND O	1	0.116
SCHNEIDER RA	1	0.116
SCHOELKOPF RJ	1	0.116
SCHOEMAKER HE	1	0.116
SCHOLER HR	1	0.116
SCHOLL DW	1	0.116
SCHOTTE F	1	0.116
SCHRAMKE V	1	0.116
SCHREMS O	1	0.116
SCHROCK RR	1	0.116
SCHRODER CH	1	0.116
SCHROEDER CM	1	0.116
SCHUBERT K	1	0.116
SCHULER B	1	0.116
SCHULTE JA	1	0.116
SCHULTZ MG	1	0.116
SCHULTZ P	1	0.116
SCHULTZ PG	1	0.116
SCHULTZ RM	1	0.116
SCHULTZ TR	1	0.116
SCHULTZ W	1	0.116
SCHULZ C	1	0.116
SCHULZ GE	1	0.116
SCHULZ M	1	0.116
SCHULZ R	1	0.116
SCHULZE ED	1	0.116
SCHUNACK M	1	0.116
SCHUNCK CH	1	0.116
SCHUTZ G	1	0.116
SCHWAB SR	1	0.116
SCHWARTZ AJ	1	0.116
SCHWARTZ CE	1	0.116
SCHWARZ H	1	0.116
SCHWARZACHER S	1	0.116
SCHWARZBACH AE	1	0.116
SCHWENKE DW	1	0.116
SCHWENKREIS P	1	0.116
SCHWOEBEL ED	1	0.116
SCIORATI C	1	0.116
SCOPIGNO T	1	0.116
SCORRANO L	1	0.116
SCUFLAIRE R	1	0.116
SCULLY MO	1	0.116
SEAMAN M	1	0.116
SEARLE IR	1	0.116
SEBZDA E	1	0.116
SEDDON N	1	0.116
SEEHRA J	1	0.116
SEGAL E	1	0.116
SEGAWA H	1	0.116
SEIDENBECHER T	1	0.116
SEIDMAN CE	1	0.116
SEIDMAN JG	1	0.116
SEKELSKY JJ	1	0.116
SEKI M	1	0.116
SEKIMOTO T	1	0.116
SEKKALI B	1	0.116
SELENGUT J	1	0.116
SELKE M	1	0.116
SELLERS JR	1	0.116
SELVIN PR	1	0.116
SEMKE ED	1	0.116
SENO Y	1	0.116
SEPPA H	1	0.116
SERCOMBE TB	1	0.116
SERGENT AM	1	0.116
SERIZAWA S	1	0.116
SESHADRI R	1	0.116
SETTE F	1	0.116
SEVERINGHAUS JP	1	0.116
SEYFARTH RM	1	0.116
SHABAKER JW	1	0.116
SHAFFER LG	1	0.116
SHAFFER T	1	0.116
SHAFIR M	1	0.116
SHALEV E	1	0.116
SHAM LJ	1	0.116
SHAN HW	1	0.116
SHANG-POA C	1	0.116
SHAO F	1	0.116
SHAO HY	1	0.116
SHAO RF	1	0.116
SHAPIRO B	1	0.116
SHAQFEH ESG	1	0.116
SHARMA AK	1	0.116
SHARMA J	1	0.116
SHARMA S	1	0.116
SHARP EL	1	0.116
SHARP PM	1	0.116
SHASHA DE	1	0.116
SHASTRI N	1	0.116
SHATTIL SJ	1	0.116
SHATZ CJ	1	0.116
SHAW JH	1	0.116
SHAW MW	1	0.116
SHAW SL	1	0.116
SHAY MA	1	0.116
SHCHERBINA AY	1	0.116
SHEARER A	1	0.116
SHEARER PM	1	0.116
SHEDLOCK DJ	1	0.116
SHEEN J	1	0.116
SHEIKO TV	1	0.116
SHELDON M	1	0.116
SHELTON WA	1	0.116
SHEMESH A	1	0.116
SHEN XT	1	0.116
SHEN Y	1	0.116
SHEN ZX	1	0.116
SHENDURE J	1	0.116
SHENG HW	1	0.116
SHENG M	1	0.116
SHEPARD GH	1	0.116
SHEPHERD A	1	0.116
SHERGILL SS	1	0.116
SHERIDAN RS	1	0.116
SHERKAT N	1	0.116
SHERROD B	1	0.116
SHETH U	1	0.116
SHIA RL	1	0.116
SHIBATA K	1	0.116
SHIBATA Y	1	0.116
SHIGEMOTO R	1	0.116
SHIH C	1	0.116
SHIMA DT	1	0.116
SHIMAMOTO A	1	0.116
SHIMIZU A	1	0.116
SHIMKETS RA	1	0.116
SHIMODA F	1	0.116
SHIMONI E	1	0.116
SHIN HS	1	0.116
SHIN JW	1	0.116
SHIN LM	1	0.116
SHIN Y	1	0.116
SHINAGAWA A	1	0.116
SHINGO T	1	0.116
SHINOHARA C	1	0.116
SHINOHARA Y	1	0.116
SHINOZAKI K	1	0.116
SHIOMOTO A	1	0.116
SHIONOYA M	1	0.116
SHIRAKI T	1	0.116
SHIRIN SV	1	0.116
SHISHIKI T	1	0.116
SHIU WC	1	0.116
SHOCK R	1	0.116
SHOEMAKER DD	1	0.116
SHOKAT K	1	0.116
SHOMRON N	1	0.116
SHORTRIDGE KF	1	0.116
SHOUKRY NH	1	0.116
SHU DG	1	0.116
SHU HJ	1	0.116
SHU JF	1	0.116
SHU OY	1	0.116
SHULMAN GI	1	0.116
SHUMAN C	1	0.116
SI MS	1	0.116
SIBLEY LD	1	0.116
SICKMANN A	1	0.116
SIDDIQI I	1	0.116
SIDDIQUI A	1	0.116
SIDDOWAY C	1	0.116
SIDI S	1	0.116
SIEFRING JE	1	0.116
SIEGEL M	1	0.116
SIEH K	1	0.116
SIFRI CD	1	0.116
SIGAUX F	1	0.116
SIGLE W	1	0.116
SIGMAN DM	1	0.116
SIGMUND CD	1	0.116
SIGURDSSON S	1	0.116
SIKES NE	1	0.116
SILBERZAN P	1	0.116
SILCOX J	1	0.116
SILK JB	1	0.116
SILLANPAA M	1	0.116
SILLIMAN N	1	0.116
SILVA H	1	0.116
SILVER RA	1	0.116
SIMERLY C	1	0.116
SIMMONS J	1	0.116
SIMOES LL	1	0.116
SIMON A	1	0.116
SIMON AF	1	0.116
SIMONS M	1	0.116
SIMS TN	1	0.116
SINCLAIR DA	1	0.116
SINERVO B	1	0.116
SINGER K	1	0.116
SINGER MS	1	0.116
SINGER S	1	0.116
SINGH PB	1	0.116
SINGLETON A	1	0.116
SINGLETON AB	1	0.116
SINGLETON I	1	0.116
SINN H	1	0.116
SIRRINGHAUS H	1	0.116
SITAR N	1	0.116
SITTLER B	1	0.116
SIVAN U	1	0.116
SIVCO DL	1	0.116
SIVETER DJ	1	0.116
SIWEK D	1	0.116
SIWICK BJ	1	0.116
SKAAR EP	1	0.116
SKAFF H	1	0.116
SKALITER R	1	0.116
SKAUG J	1	0.116
SKODJE RT	1	0.116
SKOWRONSKI DM	1	0.116
SKRYABIN DV	1	0.116
SMAILUS DE	1	0.116
SMALL AM	1	0.116
SMALLEY RE	1	0.116
SMIRNOV AV	1	0.116
SMIRNOVA I	1	0.116
SMIT P	1	0.116
SMITH AC	1	0.116
SMITH APL	1	0.116
SMITH BD	1	0.116
SMITH CM	1	0.116
SMITH DE	1	0.116
SMITH DP	1	0.116
SMITH JF	1	0.116
SMITH JL	1	0.116
SMITH MK	1	0.116
SMITH MM	1	0.116
SMITH P	1	0.116
SMITH PL	1	0.116
SMITH RS	1	0.116
SMITH SB	1	0.116
SMITH SH	1	0.116
SMITH YR	1	0.116
SMYTHE GM	1	0.116
SNELLING RR	1	0.116
SNINSKY JJ	1	0.116
SNOEKS J	1	0.116
SNYDER M	1	0.116
SODERLUND C	1	0.116
SOHRIN Y	1	0.116
SOKOLOFF L	1	0.116
SOLLNER C	1	0.116
SOLLNER TH	1	0.116
SOMAN J	1	0.116
SOMERO GN	1	0.116
SOMERS WS	1	0.116
SOMERVILLE SC	1	0.116
SOMORJAI GA	1	0.116
SONG BS	1	0.116
SONG JB	1	0.116
SONG JM	1	0.116
SONG RT	1	0.116
SONG TRA	1	0.116
SONG WH	1	0.116
SOOD AK	1	0.116
SOONG DYH	1	0.116
SORCI G	1	0.116
SORCINELLI MD	1	0.116
SOREK R	1	0.116
SORENSEN R	1	0.116
SORENSEN SS	1	0.116
SORGER PK	1	0.116
SOUDAIS C	1	0.116
SOULIER J	1	0.116
SOUTHALL J	1	0.116
SOUTHWICK AM	1	0.116
SOUZA V	1	0.116
SOWERS T	1	0.116
SPALDIN NA	1	0.116
SPARES R	1	0.116
SPARN G	1	0.116
SPATAFORA JW	1	0.116
SPATH GF	1	0.116
SPECHT SM	1	0.116
SPEHR M	1	0.116
SPENCE CL	1	0.116
SPENCER RMC	1	0.116
SPENCER TR	1	0.116
SPIEGEL L	1	0.116
SPIETZ L	1	0.116
SPINSANTI G	1	0.116
SPIVAK I	1	0.116
SPRADLING A	1	0.116
SPRIGGS F	1	0.116
SPRINGER TA	1	0.116
SPRUCK CH	1	0.116
SQUITIERI F	1	0.116
SQUYRES S	1	0.116
SRINIVASAN K	1	0.116
STABER C	1	0.116
STADDON PL	1	0.116
STADERMANN FJ	1	0.116
STADHEIM TA	1	0.116
STAEHELIN LA	1	0.116
STAHLE CK	1	0.116
STAINIER DYR	1	0.116
STAIRS IH	1	0.116
STAMLER JS	1	0.116
STAN CA	1	0.116
STANDISH EM	1	0.116
STANFIELD RL	1	0.116
STANISTREET IG	1	0.116
STANYON CA	1	0.116
STAPPERS B	1	0.116
STAPPERS BW	1	0.116
STARK H	1	0.116
STARZL TE	1	0.116
STEARNS SC	1	0.116
STEBBINS CE	1	0.116
STEED PM	1	0.116
STEEL D	1	0.116
STEGER DJ	1	0.116
STEGLICH F	1	0.116
STEIN L	1	0.116
STEIN M	1	0.116
STEIN P	1	0.116
STEINBERG JP	1	0.116
STEINBERGER B	1	0.116
STELZER EHK	1	0.116
STENGER S	1	0.116
STENSGAARD I	1	0.116
STEPANOVA AN	1	0.116
STEPHAN KE	1	0.116
STEPHENS M	1	0.116
STEPHENSON DB	1	0.116
STEVEN AC	1	0.116
STEVENSON DK	1	0.116
STEWART CL	1	0.116
STEWART M	1	0.116
STIEVATER TH	1	0.116
STILLMAN JH	1	0.116
STIMPSON E	1	0.116
STINCHCOMBE JC	1	0.116
STOCK JB	1	0.116
STOCKING MA	1	0.116
STOCKS GM	1	0.116
STODDARD BL	1	0.116
STOHLER CS	1	0.116
STOKES DL	1	0.116
STOLLENWERK N	1	0.116
STOLTEFUSS J	1	0.116
STONE JO	1	0.116
STONESTROM DA	1	0.116
STOPPA-LYONNET D	1	0.116
STORK O	1	0.116
STOSSEL TP	1	0.116
STOTHERT KE	1	0.116
STOTT JE	1	0.116
STOTT PA	1	0.116
STOUGHTON R	1	0.116
STOUTEMYER M	1	0.116
STRADER J	1	0.116
STRAIGHT AF	1	0.116
STRASSER A	1	0.116
STRASSMANN JE	1	0.116
STRATTON SM	1	0.116
STRAUCH FW	1	0.116
STRAUS NA	1	0.116
STRAUSBERG RL	1	0.116
STRAUSS JF	1	0.116
STREED EW	1	0.116
STRELEVITZ TJ	1	0.116
STRIEGL RG	1	0.116
STROHER U	1	0.116
STROM R	1	0.116
STRUCK NS	1	0.116
STRUZHKIN VV	1	0.116
STUART AE	1	0.116
STUART JM	1	0.116
STUBNA A	1	0.116
STUDITSKY VM	1	0.116
STUMM G	1	0.116
STUMPF MPH	1	0.116
STUPACK DG	1	0.116
STUPHORN V	1	0.116
STUTZMANN N	1	0.116
STUWE JA	1	0.116
SU C	1	0.116
SU CY	1	0.116
SU XY	1	0.116
SU XZ	1	0.116
SU Y	1	0.116
SUBRAMANYAM C	1	0.116
SUCCI S	1	0.116
SUDARSANAM P	1	0.116
SUDOU H	1	0.116
SUERBAUM S	1	0.116
SUETSUGU D	1	0.116
SUGAI M	1	0.116
SUGANO S	1	0.116
SUGDEN DE	1	0.116
SUGDEN K	1	0.116
SUGIYAMA A	1	0.116
SUGIYAMA H	1	0.116
SUGIYAMA M	1	0.116
SUH B	1	0.116
SUH E	1	0.116
SUJAOTI K	1	0.116
SULLIVAN SA	1	0.116
SUMIDA Y	1	0.116
SUMMERS AM	1	0.116
SUMPTER R	1	0.116
SUN H	1	0.116
SUN JC	1	0.116
SUN JM	1	0.116
SUN M	1	0.116
SUN YE	1	0.116
SUN ZYJ	1	0.116
SUNDARAM J	1	0.116
SUNDARESHWAR PV	1	0.116
SUNG GH	1	0.116
SUPLEE C	1	0.116
SUR M	1	0.116
SURAI PF	1	0.116
SURGET A	1	0.116
SUTHERLAND SC	1	0.116
SUTTON MD	1	0.116
SUWA G	1	0.116
SUZAKI Y	1	0.116
SUZUKI A	1	0.116
SUZUKI M	1	0.116
SUZUKI N	1	0.116
SUZUKI W	1	0.116
SUZUKI WA	1	0.116
SUZUKI Y	1	0.116
SVANE A	1	0.116
SVENNINGSSON P	1	0.116
SVOBODA K	1	0.116
SWANSON MS	1	0.116
SWEDLOW JR	1	0.116
SWEET J	1	0.116
SWISDAK M	1	0.116
SWISHER CC	1	0.116
SYLVA SP	1	0.116
SZABADICS J	1	0.116
SZABO S	1	0.116
SZATMARI P	1	0.116
SZOSTAK JW	1	0.116
SZOTEK Z	1	0.116
SZYMKOWSKI DE	1	0.116
TACTIKOS JC	1	0.116
TADDEI F	1	0.116
TADOKORO S	1	0.116
TAE EL	1	0.116
TAGAMI H	1	0.116
TAGAYA A	1	0.116
TAHA MK	1	0.116
TAI V	1	0.116
TAIEB R	1	0.116
TAKAHASHI D	1	0.116
TAKAHASHI KS	1	0.116
TAKAHASHI Y	1	0.116
TAKANISHI Y	1	0.116
TAKAO M	1	0.116
TAKATS Z	1	0.116
TAKEDA K	1	0.116
TAKEDA S	1	0.116
TAKEUCHI C	1	0.116
TAKEUCHI O	1	0.116
TAKEZOE H	1	0.116
TAKIGAWA T	1	0.116
TALLEY LD	1	0.116
TALLOCZY Z	1	0.116
TALLON L	1	0.116
TAMAS G	1	0.116
TAMIN A	1	0.116
TAMSE R	1	0.116
TAN CC	1	0.116
TANAKA I	1	0.116
TANAKA Y	1	0.116
TANENBAUM DM	1	0.116
TANG CC	1	0.116
TANG J	1	0.116
TANG Y	1	0.116
TANI H	1	0.116
TANIGUCHI Y	1	0.116
TANNER C	1	0.116
TANSEY MG	1	0.116
TAO HZW	1	0.116
TAO NJJ	1	0.116
TAO NR	1	0.116
TAPPONNIER P	1	0.116
TARABA M	1	0.116
TARASOV PE	1	0.116
TARDUNO JA	1	0.116
TASKIN B	1	0.116
TASSINARI M	1	0.116
TATSUMI T	1	0.116
TAUBE D	1	0.116
TAWFIK DS	1	0.116
TAYLOR A	1	0.116
TAYLOR C	1	0.116
TAYLOR CT	1	0.116
TAYLOR GA	1	0.116
TAYLOR GP	1	0.116
TAYLOR JRA	1	0.116
TAYLOR JW	1	0.116
TAYLOR MS	1	0.116
TECHERT S	1	0.116
TEDIN K	1	0.116
TEEBI A	1	0.116
TEGENTHOFF M	1	0.116
TEILLET MA	1	0.116
TEMELES EJ	1	0.116
TEMMERMAN WM	1	0.116
TEN BERGE D	1	0.116
TENAILLON O	1	0.116
TENENBAUM JB	1	0.116
TENGEIJI A	1	0.116
TENGI J	1	0.116
TENNANT DM	1	0.116
TENNYSON J	1	0.116
TENOEVER BR	1	0.116
TENOVER FC	1	0.116
TENSON T	1	0.116
TERAKURA K	1	0.116
TERASAKI O	1	0.116
TERSOFF J	1	0.116
TESHIMA I	1	0.116
TESMER JJG	1	0.116
TETTELIN H	1	0.116
TETYLMAN L	1	0.116
TEXTOR V	1	0.116
THACH TQ	1	0.116
THAXTON CS	1	0.116
THEOLOGIS A	1	0.116
THERIN M	1	0.116
THIBERT C	1	0.116
THOMAS CG	1	0.116
THOMAS MG	1	0.116
THOMAS P	1	0.116
THOMAS PD	1	0.116
THOMAS PJ	1	0.116
THOMASSEN DG	1	0.116
THOMPSON JK	1	0.116
THOMPSON JL	1	0.116
THOMPSON M	1	0.116
THOMPSON PM	1	0.116
THOMPSON RW	1	0.116
THOMPSON S	1	0.116
THOMSEN GH	1	0.116
THORDARSON T	1	0.116
THORNTON CA	1	0.116
THORNTON JW	1	0.116
THORSETT SE	1	0.116
THORSON JS	1	0.116
THOUL A	1	0.116
THRALL PH	1	0.116
THROOP H	1	0.116
THUMMEL CS	1	0.116
THURMOND S	1	0.116
TIAN J	1	0.116
TIAN PF	1	0.116
TILLOTSON WA	1	0.116
TILMANN F	1	0.116
TIMMERS AM	1	0.116
TINOCO I	1	0.116
TIPPLES GA	1	0.116
TISCARENO M	1	0.116
TISCHKAU SA	1	0.116
TOBEY R	1	0.116
TOBLER PN	1	0.116
TODA H	1	0.116
TODA T	1	0.116
TODA Y	1	0.116
TODD MA	1	0.116
TOKMAKOFF A	1	0.116
TOKUTAKE Y	1	0.116
TOLONEN AC	1	0.116
TOMMASSEN J	1	0.116
TOMPKINS LS	1	0.116
TONELLO C	1	0.116
TONG L	1	0.116
TONG SX	1	0.116
TONG SY	1	0.116
TONG WP	1	0.116
TONKIN CJ	1	0.116
TONKIN LA	1	0.116
TONLORENZI R	1	0.116
TOOMES RL	1	0.116
TOON GC	1	0.116
TOPOL EJ	1	0.116
TOPOL SE	1	0.116
TORII M	1	0.116
TORII Y	1	0.116
TORIUMI M	1	0.116
TORNROTH S	1	0.116
TOROCZKAI Z	1	0.116
TORRENTE Y	1	0.116
TOSI S	1	0.116
TOUPET L	1	0.116
TOUR JM	1	0.116
TOWN A	1	0.116
TOYAMA N	1	0.116
TRAINOR TP	1	0.116
TRAMPERT J	1	0.116
TRAN TN	1	0.116
TRAUTMAN JK	1	0.116
TRAVER D	1	0.116
TRAVESSET A	1	0.116
TRAVIGLIA S	1	0.116
TREDE NS	1	0.116
TREHU AM	1	0.116
TREMBLEAU L	1	0.116
TRENBERTH KE	1	0.116
TREPS N	1	0.116
TRETYAKOV V	1	0.116
TRIANTAFYLLOU MS	1	0.116
TRILLER A	1	0.116
TRIPP M	1	0.116
TROCCOLI M	1	0.116
TROJANOWSKI JQ	1	0.116
TROMBETTA ES	1	0.116
TROMP TK	1	0.116
TRUCCO M	1	0.116
TRUDEAU M	1	0.116
TRUHLAR DG	1	0.116
TRUSCOTT KN	1	0.116
TSAI WY	1	0.116
TSANG JC	1	0.116
TSANG T	1	0.116
TSAPATSIS M	1	0.116
TSITRIN T	1	0.116
TSUDA A	1	0.116
TSUDA M	1	0.116
TSUI LC	1	0.116
TSUKIHARA T	1	0.116
TSUMUNE D	1	0.116
TSUNODA Y	1	0.116
TSURUSHIMA N	1	0.116
TU C	1	0.116
TUCKER CJ	1	0.116
TUFENKEJI H	1	0.116
TULIN A	1	0.116
TUOMISTO H	1	0.116
TUR A	1	0.116
TURCO SJ	1	0.116
TURNER SW	1	0.116
TYBULEWICZ V	1	0.116
TYBULEWICZ VLJ	1	0.116
TYEDMERS P	1	0.116
TYLER RH	1	0.116
TYLER S	1	0.116
TZAVARA ET	1	0.116
UCHIDA S	1	0.116
UCLA C	1	0.116
UEDA K	1	0.116
UEDA M	1	0.116
UEGUCHI-TANAKA M	1	0.116
ULE A	1	0.116
ULE J	1	0.116
ULRICH O	1	0.116
UMAN MA	1	0.116
UMANSKY V	1	0.116
UMAYAM L	1	0.116
UNANUE ER	1	0.116
UNGAR G	1	0.116
UNUTMAZ D	1	0.116
UPHILL JB	1	0.116
UPTON C	1	0.116
UPTON J	1	0.116
URBAN K	1	0.116
URBANSKI SP	1	0.116
URBIZTONDO N	1	0.116
URSIN R	1	0.116
USREY M	1	0.116
USREY ML	1	0.116
UTAMI SS	1	0.116
UTTERBACK TR	1	0.116
UZZO M	1	0.116
VACHER S	1	0.116
VADEZ V	1	0.116
VAFA O	1	0.116
VAIDA V	1	0.116
VAITHYANATHAN V	1	0.116
VAJDA S	1	0.116
VALE RD	1	0.116
VALENSI F	1	0.116
VALENTINE JW	1	0.116
VALENTINI JJ	1	0.116
VALENTINI R	1	0.116
VALERIO A	1	0.116
VALLE M	1	0.116
VALLEE M	1	0.116
VALVERDE FC	1	0.116
VAMATHEVAN J	1	0.116
VAN ACHTERBERGH E	1	0.116
VAN AKEN SE	1	0.116
VAN BAREN MJ	1	0.116
VAN DER KLIS M	1	0.116
VAN DER LEE S	1	0.116
VAN DER MEIJDE M	1	0.116
VAN DER MERWE NJ	1	0.116
VAN DER PLICHT J	1	0.116
VAN DER STELT M	1	0.116
VAN DER WAL CH	1	0.116
VAN DONGEN JW	1	0.116
VAN DOVER CL	1	0.116
VAN DUIJN CM	1	0.116
VAN HEERINGEN S	1	0.116
VAN KEMPEN EGM	1	0.116
VAN KRANENDONK MJ	1	0.116
VAN LINT AL	1	0.116
VAN OIJEN AM	1	0.116
VAN OMMEN TD	1	0.116
VAN SCHAIK CP	1	0.116
VAN SWIETEN JC	1	0.116
VAN SWYGENHOVEN H	1	0.116
VANACORE N	1	0.116
VANDERFORD T	1	0.116
VANDERLINDE O	1	0.116
VANDERWALL DK	1	0.116
VANES L	1	0.116
VANKO G	1	0.116
VANLOOCK MS	1	0.116
VARADARAJAN V	1	0.116
VARALDI J	1	0.116
VARANI G	1	0.116
VARMA R	1	0.116
VARRONE Z	1	0.116
VARTANYANTS I	1	0.116
VARUGHESE KI	1	0.116
VASAVADA AR	1	0.116
VASYUTINSKII OS	1	0.116
VAUGHAN JC	1	0.116
VAUGHT TD	1	0.116
VAYSBERG M	1	0.116
VEGA A	1	0.116
VELCULESCU VE	1	0.116
VENAKIDES S	1	0.116
VENDRAMIN GG	1	0.116
VENKATARAMAN N	1	0.116
VEPACHEDU R	1	0.116
VERBURG P	1	0.116
VERHAAR BJ	1	0.116
VERHEYEN E	1	0.116
VERNER G	1	0.116
VERONESE M	1	0.116
VERREAULT A	1	0.116
VEVERKA J	1	0.116
VIALA J	1	0.116
VICENT JL	1	0.116
VICULIS LM	1	0.116
VIEHLAND D	1	0.116
VIELMETTER J	1	0.116
VIGGIANO AA	1	0.116
VIGNERON M	1	0.116
VIJAYADAMODAR G	1	0.116
VILAIRE G	1	0.116
VILLANUEVA JM	1	0.116
VILLEGAS JE	1	0.116
VILLRINGER A	1	0.116
VILLUNGER A	1	0.116
VINCENT JB	1	0.116
VINNIKOV KY	1	0.116
VIRA B	1	0.116
VIRGIN HW	1	0.116
VIROVETS AV	1	0.116
VISWANATH RN	1	0.116
VITOLS E	1	0.116
VIVANCO JM	1	0.116
VIVEIROS MM	1	0.116
VLACHOS DG	1	0.116
VODAK DT	1	0.116
VOGEL JP	1	0.116
VOGELMANN R	1	0.116
VOGELSTEIN B	1	0.116
VOGRIG R	1	0.116
VOITS M	1	0.116
VOKROUHLICKY D	1	0.116
VOLFOVSKY N	1	0.116
VON KALLE C	1	0.116
VON KESSLER D	1	0.116
VON LOHNEYSEN H	1	0.116
VOSS E	1	0.116
VOTRUBA-DRZAL E	1	0.116
VOULHOUX R	1	0.116
WABNITZ P	1	0.116
WACHTERSHAUSHER G	1	0.116
WADA I	1	0.116
WADA T	1	0.116
WADHWANI P	1	0.116
WADT LHO	1	0.116
WAELKENS C	1	0.116
WAGHMARE A	1	0.116
WAGHMARE UV	1	0.116
WAGNER G	1	0.116
WAGNER M	1	0.116
WAGNER N	1	0.116
WAGNER R	1	0.116
WAHLSTROM E	1	0.116
WAKIM LM	1	0.116
WALBA DM	1	0.116
WALDMANN H	1	0.116
WALKER CM	1	0.116
WALKER FJ	1	0.116
WALKER RM	1	0.116
WALL M	1	0.116
WALLACE WK	1	0.116
WALLENDER EK	1	0.116
WALLS DJ	1	0.116
WALMSLEY MJ	1	0.116
WALSWORTH RL	1	0.116
WALTER P	1	0.116
WALTER W	1	0.116
WALTHER DJ	1	0.116
WALTHER H	1	0.116
WALTHER P	1	0.116
WALVOORD MA	1	0.116
WANG A	1	0.116
WANG CC	1	0.116
WANG CF	1	0.116
WANG CJ	1	0.116
WANG D	1	0.116
WANG DL	1	0.116
WANG DN	1	0.116
WANG EG	1	0.116
WANG G	1	0.116
WANG GY	1	0.116
WANG HB	1	0.116
WANG HF	1	0.116
WANG HR	1	0.116
WANG J	1	0.116
WANG JJ	1	0.116
WANG JY	1	0.116
WANG LJ	1	0.116
WANG P	1	0.116
WANG Q	1	0.116
WANG W	1	0.116
WANG WH	1	0.116
WANG XC	1	0.116
WANG XJ	1	0.116
WANG XL	1	0.116
WANG XQ	1	0.116
WANG Y	1	0.116
WANG YC	1	0.116
WANG YM	1	0.116
WANG YS	1	0.116
WANG YY	1	0.116
WANG ZB	1	0.116
WARA MW	1	0.116
WARD D	1	0.116
WARD N	1	0.116
WARDEMANN H	1	0.116
WARE D	1	0.116
WARE J	1	0.116
WAREN A	1	0.116
WARES JP	1	0.116
WARNER RR	1	0.116
WARREN WS	1	0.116
WARTHO JA	1	0.116
WATANABE J	1	0.116
WATANABE Y	1	0.116
WATERS MR	1	0.116
WATERSTON R	1	0.116
WATSON B	1	0.116
WATSON R	1	0.116
WATSON SJ	1	0.116
WATTS DJ	1	0.116
WATZKE A	1	0.116
WEATHERALL DJ	1	0.116
WEAVER AJ	1	0.116
WEBER JN	1	0.116
WEBER O	1	0.116
WEBSTER AJ	1	0.116
WEBSTER CR	1	0.116
WECHSLER A	1	0.116
WEDLICH-SOLDNER R	1	0.116
WEE R	1	0.116
WEGNER KM	1	0.116
WEICH N	1	0.116
WEIDMAN J	1	0.116
WEIGEL D	1	0.116
WEIGEL LM	1	0.116
WEINSTEIN YS	1	0.116
WEINZIERL C	1	0.116
WEISEL JW	1	0.116
WEISS E	1	0.116
WEISS J	1	0.116
WEISS RM	1	0.116
WEISS S	1	0.116
WEISSFLOG W	1	0.116
WEISSMULLER J	1	0.116
WEISSTAUB N	1	0.116
WEITZ DA	1	0.116
WEKSBERG R	1	0.116
WELHAM NJ	1	0.116
WELLER R	1	0.116
WELLIK DM	1	0.116
WELLS KD	1	0.116
WELLSTOOD FC	1	0.116
WELP M	1	0.116
WELSH M	1	0.116
WELTERS R	1	0.116
WENTE SR	1	0.116
WENTWORTH AD	1	0.116
WENTWORTH P	1	0.116
WENTZ FJ	1	0.116
WERNER BT	1	0.116
WERNER J	1	0.116
WEST AE	1	0.116
WEST RA	1	0.116
WEST SA	1	0.116
WESTNEAT MW	1	0.116
WESTWOOD NJ	1	0.116
WETZEL CH	1	0.116
WEYER S	1	0.116
WHEELER C	1	0.116
WHIPPLE DA	1	0.116
WHITAKER RJ	1	0.116
WHITE KL	1	0.116
WHITE KP	1	0.116
WHITE MF	1	0.116
WHITE NC	1	0.116
WHITE NJ	1	0.116
WHITE TD	1	0.116
WHITE TJ	1	0.116
WHITELAW CA	1	0.116
WHITFIELD CW	1	0.116
WHITFIELD J	1	0.116
WHITNEY D	1	0.116
WIBLE JR	1	0.116
WIEDEKE MC	1	0.116
WILDT S	1	0.116
WILF P	1	0.116
WILKEN J	1	0.116
WILKIE AOM	1	0.116
WILKIE D	1	0.116
WILKINSON MJ	1	0.116
WILL CL	1	0.116
WILLEMSE J	1	0.116
WILLERSLEV E	1	0.116
WILLIAMS BG	1	0.116
WILLIAMS EP	1	0.116
WILLIAMS J	1	0.116
WILLIAMS KD	1	0.116
WILLIAMS M	1	0.116
WILLIAMS RM	1	0.116
WILLIAMSON RA	1	0.116
WILLIAMSON WM	1	0.116
WILLINGHAM S	1	0.116
WILLNER I	1	0.116
WILLS MA	1	0.116
WILLSON JKV	1	0.116
WILSON IA	1	0.116
WILSON JC	1	0.116
WILSON MD	1	0.116
WILSON R	1	0.116
WILTSHIRE T	1	0.116
WINDLE AH	1	0.116
WING RA	1	0.116
WING SL	1	0.116
WINGHAM D	1	0.116
WINKLER CA	1	0.116
WINKLER DC	1	0.116
WINSBOROUGH B	1	0.116
WINSOR EJT	1	0.116
WINSTON F	1	0.116
WINTERGERST U	1	0.116
WINZELER EA	1	0.116
WIRBELAUER C	1	0.116
WIRTH S	1	0.116
WIRTH T	1	0.116
WISCHNEWSKI H	1	0.116
WISDOM J	1	0.116
WISE FW	1	0.116
WISEMAN JM	1	0.116
WISEMAN RL	1	0.116
WISSLER M	1	0.116
WITHERDEN AS	1	0.116
WIUF C	1	0.116
WOBUS CE	1	0.116
WOKAUN A	1	0.116
WOLANIN PM	1	0.116
WOLFE AP	1	0.116
WOLFE CJ	1	0.116
WOLFF J	1	0.116
WOLPERT DM	1	0.116
WONG B	1	0.116
WONG C	1	0.116
WONG J	1	0.116
WONG KL	1	0.116
WOO HA	1	0.116
WOOD J	1	0.116
WOOD T	1	0.116
WOOD ZA	1	0.116
WOODROFFE R	1	0.116
WOODS GL	1	0.116
WOODS TN	1	0.116
WOODWORTH TG	1	0.116
WOOLLARD DJ	1	0.116
WORM B	1	0.116
WORMALD MR	1	0.116
WORRINGER KA	1	0.116
WORTMAN J	1	0.116
WOUTERSEN S	1	0.116
WRANA JL	1	0.116
WRIGHT B	1	0.116
WRIGHT CI	1	0.116
WU C	1	0.116
WU CI	1	0.116
WU D	1	0.116
WU HC	1	0.116
WU L	1	0.116
WU LF	1	0.116
WU LL	1	0.116
WU M	1	0.116
WU T	1	0.116
WU WH	1	0.116
WU X	1	0.116
WU XL	1	0.116
WU YC	1	0.116
WU YQ	1	0.116
WU YT	1	0.116
WU YW	1	0.116
WU-BAER F	1	0.116
WUBBOLTS MG	1	0.116
WULFFRAAT N	1	0.116
WURSCHUM R	1	0.116
WUTTIG M	1	0.116
WYATT MB	1	0.116
WYGANT JR	1	0.116
WZIETEK P	1	0.116
XI XH	1	0.116
XIAO H	1	0.116
XIAO Y	1	0.116
XIE DY	1	0.116
XIE QH	1	0.116
XU BQ	1	0.116
XU H	1	0.116
XU HJ	1	0.116
XU J	1	0.116
XU K	1	0.116
XU RQ	1	0.116
XU SJ	1	0.116
XU T	1	0.116
XU W	1	0.116
XU WY	1	0.116
XU XS	1	0.116
XU YJ	1	0.116
XUE D	1	0.116
XUE Y	1	0.116
XUN LY	1	0.116
YAGHI OM	1	0.116
YAGITA K	1	0.116
YAHAGI W	1	0.116
YAKHOT V	1	0.116
YAMADA A	1	0.116
YAMADA K	1	0.116
YAMAGUCHI K	1	0.116
YAMAGUCHI Y	1	0.116
YAMAMOTO A	1	0.116
YAMAMOTO K	1	0.116
YAMAMOTO T	1	0.116
YAMAMURA M	1	0.116
YAMAMURA Y	1	0.116
YAMANOUCHI M	1	0.116
YAMAOKA Y	1	0.116
YAMASHITA E	1	0.116
YAMASHITA YM	1	0.116
YAMATAKA H	1	0.116
YAN H	1	0.116
YANDULOV DV	1	0.116
YANG FH	1	0.116
YANG GS	1	0.116
YANG H	1	0.116
YANG K	1	0.116
YANG KS	1	0.116
YANG Q	1	0.116
YANG RT	1	0.116
YANG SY	1	0.116
YANG TJ	1	0.116
YANG WL	1	0.116
YANG XM	1	0.116
YANG YQ	1	0.116
YANG ZQ	1	0.116
YANG ZR	1	0.116
YANIKE M	1	0.116
YANKOVSKAYA V	1	0.116
YANOFSKY C	1	0.116
YAO MC	1	0.116
YAO SQ	1	0.116
YARON B	1	0.116
YASSERI AA	1	0.116
YASUDA Y	1	0.116
YASUI K	1	0.116
YASUMATSU K	1	0.116
YASUNISHI A	1	0.116
YATES JR	1	0.116
YAU KW	1	0.116
YAZAKI J	1	0.116
YEATES GW	1	0.116
YEH BJ	1	0.116
YEKTA S	1	0.116
YILDIZ A	1	0.116
YIN SY	1	0.116
YIN Y	1	0.116
YLI-HALLA M	1	0.116
YODER CF	1	0.116
YODER SC	1	0.116
YOKOBAYASHI S	1	0.116
YOKOMIZO S	1	0.116
YOKOTA A	1	0.116
YOKOTA Y	1	0.116
YONEDA Y	1	0.116
YONEHARA K	1	0.116
YONEJI S	1	0.116
YOO BC	1	0.116
YOON K	1	0.116
YOON KB	1	0.116
YOON TP	1	0.116
YOSHIHARA Y	1	0.116
YOSHIMURA A	1	0.116
YOSHIMURA M	1	0.116
YOSHIMURA T	1	0.116
YOSHINO M	1	0.116
YOUNG AM	1	0.116
YOUNG JW	1	0.116
YOUNG S	1	0.116
YOUNT RG	1	0.116
YU D	1	0.116
YU DW	1	0.116
YU EW	1	0.116
YU GX	1	0.116
YU HJ	1	0.116
YU HY	1	0.116
YU XC	1	0.116
YU XF	1	0.116
YU XH	1	0.116
YU YK	1	0.116
YU YS	1	0.116
YUAN CX	1	0.116
YUAN DN	1	0.116
YUAN HQ	1	0.116
YUAN QP	1	0.116
YUAN SL	1	0.116
YUAN Y	1	0.116
YUEN KY	1	0.116
YUNG YL	1	0.116
YURASOV S	1	0.116
YUZBASHYAN EA	1	0.116
ZABALETA A	1	0.116
ZACHOS JC	1	0.116
ZACKAI EH	1	0.116
ZACKRISSON O	1	0.116
ZAFAR N	1	0.116
ZAGOURAS P	1	0.116
ZAHN R	1	0.116
ZAHRINGER U	1	0.116
ZALEVSKY J	1	0.116
ZARRINPAR A	1	0.116
ZASADZINSKI J	1	0.116
ZEDIAK VP	1	0.116
ZEESMAN S	1	0.116
ZEHTAB O	1	0.116
ZEILER A	1	0.116
ZEILHOFER HU	1	0.116
ZEILINGER A	1	0.116
ZEINEH MM	1	0.116
ZEKO A	1	0.116
ZELAZNIK HN	1	0.116
ZELLER R	1	0.116
ZENG XB	1	0.116
ZERBETTO F	1	0.116
ZERHUSEN B	1	0.116
ZETTL A	1	0.116
ZEYL C	1	0.116
ZEZAS A	1	0.116
ZGURSKAYA HI	1	0.116
ZHANG C	1	0.116
ZHANG GF	1	0.116
ZHANG GY	1	0.116
ZHANG HC	1	0.116
ZHANG HL	1	0.116
ZHANG HM	1	0.116
ZHANG JJ	1	0.116
ZHANG JN	1	0.116
ZHANG LJ	1	0.116
ZHANG Q	1	0.116
ZHANG R	1	0.116
ZHANG SC	1	0.116
ZHANG WW	1	0.116
ZHANG XL	1	0.116
ZHANG ZF	1	0.116
ZHANG ZL	1	0.116
ZHANG ZW	1	0.116
ZHAO B	1	0.116
ZHAO W	1	0.116
ZHAO YD	1	0.116
ZHAO YM	1	0.116
ZHENG BJ	1	0.116
ZHENG H	1	0.116
ZHENG L	1	0.116
ZHENG M	1	0.116
ZHENG XG	1	0.116
ZHENG XQH	1	0.116
ZHONG J	1	0.116
ZHONG ZH	1	0.116
ZHOU C	1	0.116
ZHOU GP	1	0.116
ZHOU JG	1	0.116
ZHOU L	1	0.116
ZHOU R	1	0.116
ZHOU TG	1	0.116
ZHOU XJ	1	0.116
ZHOU Y	1	0.116
ZHOU YF	1	0.116
ZHOU YJ	1	0.116
ZHOU YY	1	0.116
ZHU J	1	0.116
ZHU P	1	0.116
ZHUANG QN	1	0.116
ZHUANG ZX	1	0.116
ZHUKOVSKY EA	1	0.116
ZHUO Y	1	0.116
ZIBROV AS	1	0.116
ZICHA D	1	0.116
ZIEBUHR J	1	0.116
ZIEGLGANSBERGER W	1	0.116
ZILLES K	1	0.116
ZIMMER J	1	0.116
ZIMMER P	1	0.116
ZIMMER RK	1	0.116
ZIMMERMAN J	1	0.116
ZIMMERMAN ME	1	0.116
ZINNER E	1	0.116
ZIPFEL WR	1	0.116
ZISMANN V	1	0.116
ZITTEL W	1	0.116
ZLOTORYNSKI E	1	0.116
ZOBOV NF	1	0.116
ZOGHBI HY	1	0.116
ZON LI	1	0.116
ZOU L	1	0.116
ZOU SY	1	0.116
ZOU YM	1	0.116
ZUBAIRY MS	1	0.116
ZUBER MT	1	0.116
ZUBIETA JK	1	0.116
ZUCCONI JM	1	0.116
ZUEV PS	1	0.116
ZUIDEMA PA	1	0.116
ZUO JM	1	0.116
ZUTAVERN T	1	0.116
ZWICK MB	1	0.116
ZWIERLEIN MW	1	0.116
(5423 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
