This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kplayer_pnas.aux
The style file: pnas-new.bst
Database file #1: kplayer_pnasNotes.bib
Database file #2: bibliography.bib
Warning--empty title in WoS
Warning--empty journal in WoS
You've used 4 entries,
            1837 wiz_defined-function locations,
            500 strings with 4096 characters,
and the built_in function-call counts, 823 in all, are:
= -- 62
> -- 43
< -- 0
+ -- 13
- -- 9
* -- 69
:= -- 131
add.period$ -- 7
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 79
format.name$ -- 9
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 18
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 56
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 37
(There were 2 warnings)
