\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Florian}
\citation{Pil14}
\citation{Lu17}
\citation{Lu17}
\@writefile{toc}{\contentsline {section}{\numberline {1}ML algorithms}{1}{section.1}}
\newlabel{sec:ml_algo}{{1}{1}{ML algorithms}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kernel methods}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reservoir computing}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTI system}{1}{subsection.2.1}}
\newlabel{eq:lti}{{1}{1}{LTI system}{equation.2.1}{}}
\newlabel{eq:lti_params}{{3}{1}{LTI system}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of $y$ for the LTI system Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lti_params}\unskip \@@italiccorr )}} (blue dashed line) and the reservoir computing estimation of it (orange dots). Inputs are random times. $N=1000$, $D=20$, $\rho =1$, $\sigma =0.01$, $\alpha =1$, $\xi =1$, $\beta =1$. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reservoir_lti_1}{{1}{2}{Trajectory of $y$ for the LTI system Eq.~\eqref {eq:lti_params} (blue dashed line) and the reservoir computing estimation of it (orange dots). Inputs are random times. $N=1000$, $D=20$, $\rho =1$, $\sigma =0.01$, $\alpha =1$, $\xi =1$, $\beta =1$. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory of $y$ for the LTI system Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lti_params}\unskip \@@italiccorr )}} (blue dashed line) and the reservoir computing estimation of it (orange dots). Inputs are previous system's state. $N=1000$, $D=20$, $\rho =1$, $\sigma =0.01$, $\alpha =1$, $\xi =1$, $\beta =1$, $\Delta k=T_{\rm  simu}$. \relax }}{2}{figure.caption.2}}
\newlabel{fig:reservoir_lti_2}{{2}{2}{Trajectory of $y$ for the LTI system Eq.~\eqref {eq:lti_params} (blue dashed line) and the reservoir computing estimation of it (orange dots). Inputs are previous system's state. $N=1000$, $D=20$, $\rho =1$, $\sigma =0.01$, $\alpha =1$, $\xi =1$, $\beta =1$, $\Delta k=T_{\rm simu}$. \relax }{figure.caption.2}{}}
\bibstyle{mystyle}
\bibdata{bibliography}
\bibcite{Florian}{1}
\bibcite{Pil14}{2}
\bibcite{Lu17}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:reservoir_lti_2} with noise. $N=1000$, $D=20$, $\rho =1$, $\sigma =0.01$, $\alpha =1$, $\xi =1$, $\beta =1$, $\Delta k=1$. \relax }}{3}{figure.caption.3}}
\newlabel{fig:reservoir_lti_3}{{3}{3}{Same as Fig.~\ref {fig:reservoir_lti_2} with noise. $N=1000$, $D=20$, $\rho =1$, $\sigma =0.01$, $\alpha =1$, $\xi =1$, $\beta =1$, $\Delta k=1$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of the Lorentz system Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lorentz}\unskip \@@italiccorr )}} (blue line) and its ``prediction'' by Gaussian kernel method (orange dashed line). The variable $x$ is exact because it is the input. $T=5000$, $\rho =1$, $\gamma =10^{-9}$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:kernel_lorentz_1}{{4}{3}{Trajectory of the Lorentz system Eq.~\eqref {eq:lorentz} (blue line) and its ``prediction'' by Gaussian kernel method (orange dashed line). The variable $x$ is exact because it is the input. $T=5000$, $\rho =1$, $\gamma =10^{-9}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lorentz system}{3}{subsection.2.2}}
\newlabel{eq:lorentz}{{4}{3}{Lorentz system}{equation.2.4}{}}
