This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: mystyle.bst
Database file #1: bibliography.bib
Warning--empty year in Florian
You've used 3 entries,
            2267 wiz_defined-function locations,
            526 strings with 4150 characters,
and the built_in function-call counts, 952 in all, are:
= -- 48
> -- 41
< -- 0
+ -- 15
- -- 12
* -- 65
:= -- 122
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 95
empty$ -- 86
format.name$ -- 14
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 15
num.names$ -- 3
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 29
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 27
(There was 1 warning)
