\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\bibstyle{apsrev}
\citation{WoS}
\citation{Bro18}
\citation{WoS}
\citation{Cla09}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{equation.2.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 98}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7465896}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blah...\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Blah...\relax }{figure.caption.1}{}}
\citation{Kra00}
\citation{Kra00}
\bibstyle{pnas-new}
\bibdata{bibliography}
\bibcite{WoS}{{1}{}{{}}{{}}}
\bibcite{Bro18}{{2}{}{{}}{{}}}
\bibcite{Cla09}{{3}{}{{}}{{}}}
\bibcite{Kra00}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blih...\relax }}{3}{figure.caption.2}}
\newlabel{fig:2}{{2}{3}{Blih...\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
