\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sek18}
\citation{Kra00}
\citation{WoS}
\citation{Cla09}
\citation{Bro18}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The K-player: some authors beat the power law}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blah...}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Blah..}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}}{2}{section*.6}}
\citation{Kra00}
\citation{Kra00}
\bibdata{kplayerNotes,bibliography}
\bibcite{Sek18}{{1}{2018}{{Sekara\ \emph  {et~al.}}}{{Sekara, Deville, Ahnert, Barab{\'a}si, Sinatra,\ and\ Lehmann}}}
\bibcite{Kra00}{{2}{2000}{{Krapivsky\ \emph  {et~al.}}}{{Krapivsky, Redner,\ and\ Leyvraz}}}
\bibcite{WoS}{{3}{}{{WoS}}{{}}}
\bibcite{Cla09}{{4}{2009}{{Clauset\ \emph  {et~al.}}}{{Clauset, Shalizi,\ and\ Newman}}}
\bibcite{Bro18}{{5}{2018}{{Broido\ and\ Clauset}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Peaks in Phys. Rev. Lett. and Phys. Rev. D}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.11}}
\newlabel{LastBibItem}{{5}{3}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blih...}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{Blih..}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beuh.}}{4}{figure.3}}
\newlabel{fig:prl_prd}{{3}{4}{Beuh}{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
