\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sek18}
\citation{Kra00}
\citation{WoS}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The K-player: some authors beat the power law}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methodology}{1}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Labels and names of the journals considered. Journals where the authors with one (resp. two) articles published were discarded are indicated by $^*$ (resp. $^{**}$).}}{1}{table.1}}
\newlabel{tab:journals}{{I}{1}{Labels and names of the journals considered. Journals where the authors with one (resp. two) articles published were discarded are indicated by $^*$ (resp. $^{**}$)}{table.1}{}}
\citation{Bro18}
\citation{Bro18}
\citation{Cla09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blah...}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Blah..}{figure.1}{}}
\newlabel{eq:pl}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:plco}{{3}{2}{}{equation.0.3}{}}
\citation{Kra00}
\citation{Kra00}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fitted parameters and $p$-value of the goodness-of-fit for power law and power law with cutoff distributions.}}{3}{table.2}}
\newlabel{tab:fit_gof}{{II}{3}{Fitted parameters and $p$-value of the goodness-of-fit for power law and power law with cutoff distributions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Observations}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exceptions }{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Peaks in PRL and PRD}{3}{section*.10}}
\bibdata{kplayerNotes,bibliography}
\bibcite{Sek18}{{1}{2018}{{Sekara\ \emph  {et~al.}}}{{Sekara, Deville, Ahnert, Barab{\'a}si, Sinatra,\ and\ Lehmann}}}
\bibcite{Kra00}{{2}{2000}{{Krapivsky\ \emph  {et~al.}}}{{Krapivsky, Redner,\ and\ Leyvraz}}}
\bibcite{WoS}{{3}{}{{WoS}}{{}}}
\bibcite{Bro18}{{4}{2018}{{Broido\ and\ Clauset}}{{}}}
\bibcite{Cla09}{{5}{2009}{{Clauset\ \emph  {et~al.}}}{{Clauset, Shalizi,\ and\ Newman}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blih...}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{Blih..}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beuh.}}{4}{figure.3}}
\newlabel{fig:prl_prd}{{3}{4}{Beuh}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}}
\newlabel{LastBibItem}{{5}{4}{}{section*.12}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
