Authors	records	% of 4438
BROWDER FE	33	0.744
ERDOS P	27	0.608
BERGER MS	16	0.361
STEIN EM	15	0.338
AUSLANDER L	14	0.315
CAPPELL SE	13	0.293
SHANESON JL	13	0.293
BAUMSLAG G	11	0.248
MARCUS M	11	0.248
GLUCK H	10	0.225
MAZUR B	10	0.225
PETRIE T	10	0.225
SHAH SM	10	0.225
WALSH JL	10	0.225
YOUNGS JWT	10	0.225
ALEXANDERSON GL	9	0.203
BROWDER W	9	0.203
HIRSCH MW	9	0.203
RUDIN W	9	0.203
SARIO L	9	0.203
SIMON B	9	0.203
YORKE JA	9	0.203
BING RH	8	0.180
BREZIS H	8	0.180
CHEN KT	8	0.180
FARRELL FT	8	0.180
KAPLANSKY I	8	0.180
KARLIN S	8	0.180
MOTZKIN T	8	0.180
SMALE S	8	0.180
WALL HS	8	0.180
WEINSTEIN A	8	0.180
WU H	8	0.180
BELLMAN R	7	0.158
BOAS RP	7	0.158
BOREL A	7	0.158
BRAUER R	7	0.158
CESARI L	7	0.158
CONNER PE	7	0.158
DUFFIN RJ	7	0.158
JONES LE	7	0.158
LANG S	7	0.158
MIZEL VJ	7	0.158
POLLARD H	7	0.158
SCHECHTER M	7	0.158
TAMURA T	7	0.158
WALL CTC	7	0.158
WEST JE	7	0.158
WILF HS	7	0.158
ALMGREN FJ	6	0.135
BAER R	6	0.135
BECKENBACH EF	6	0.135
BERS L	6	0.135
BOURGIN DG	6	0.135
BUTZER PL	6	0.135
CARLITZ L	6	0.135
CHEN BY	6	0.135
DECICCO J	6	0.135
DOUGLAS RG	6	0.135
FAITH C	6	0.135
FEFFERMAN C	6	0.135
GERSTEN SM	6	0.135
GOTTSCHALK WH	6	0.135
HELGASON S	6	0.135
HOCHSTER M	6	0.135
HOFMANN KH	6	0.135
HSIANG WY	6	0.135
KOSTANT B	6	0.135
LAX PD	6	0.135
MACKEY GW	6	0.135
MEEKS WH	6	0.135
MOORE RT	6	0.135
MORAWETZ CS	6	0.135
NAKAI M	6	0.135
ROTA GC	6	0.135
RUBEL LA	6	0.135
RUELLE D	6	0.135
SELL GR	6	0.135
SHAPIRO HS	6	0.135
SHUB M	6	0.135
SIU YT	6	0.135
WALLACH NR	6	0.135
WILKINS JE	6	0.135
ANDERSON RD	5	0.113
BASS H	5	0.113
BEALS R	5	0.113
BERGER CA	5	0.113
BIRMAN JS	5	0.113
BROOKS JK	5	0.113
CHACON RV	5	0.113
CHANDRASEKHARAN K	5	0.113
CHERN SS	5	0.113
COBURN LA	5	0.113
CONNELL EH	5	0.113
DEBRANGES L	5	0.113
DRESS A	5	0.113
EISENBUD D	5	0.113
FEDERER H	5	0.113
FLOYD EE	5	0.113
FRIEDLANDER EM	5	0.113
FRIEDMAN A	5	0.113
FURSTENBERG H	5	0.113
GERSTENHABER M	5	0.113
GILBERT RP	5	0.113
GLIMM J	5	0.113
GREENE RE	5	0.113
HANSON DL	5	0.113
HARARY F	5	0.113
HEJHAL DA	5	0.113
HSIANG WC	5	0.113
JONES FB	5	0.113
KAHN PJ	5	0.113
KATZNELSON Y	5	0.113
KENIG CE	5	0.113
KOBAYASHI S	5	0.113
LASHOF R	5	0.113
MAHOWALD M	5	0.113
MARSDEN JE	5	0.113
MAY JP	5	0.113
MCKEAN HP	5	0.113
MILGRAM RJ	5	0.113
MILNOR J	5	0.113
MOSTERT PS	5	0.113
NITSCHE JCC	5	0.113
NIVEN I	5	0.113
PETRYSHYN WV	5	0.113
POENARU V	5	0.113
QUINN F	5	0.113
RALLIS S	5	0.113
RAUCH HE	5	0.113
READE MO	5	0.113
REINER I	5	0.113
RIEGER GJ	5	0.113
SACKS GE	5	0.113
SCHAFER RD	5	0.113
SCHECHTE M	5	0.113
SMALL LW	5	0.113
STRANG G	5	0.113
SUCHESTON L	5	0.113
SULLIVAN D	5	0.113
TAKESAKI M	5	0.113
TOLIMIERI R	5	0.113
WAGONER JB	5	0.113
WAINGER S	5	0.113
WALLACE AD	5	0.113
WEISS B	5	0.113
WHAPLES G	5	0.113
WILLIAMS D	5	0.113
WOLF JA	5	0.113
AGNEW RP	4	0.090
AKBULUT S	4	0.090
BAMBAH RP	4	0.090
BLOCK RE	4	0.090
BOCHNER S	4	0.090
BOTT R	4	0.090
BROOKS R	4	0.090
BROWN EH	4	0.090
CHAPMAN TA	4	0.090
CHOWLA S	4	0.090
CONWAY JB	4	0.090
CRAWLEY P	4	0.090
DIACONIS P	4	0.090
DIAZ JB	4	0.090
EARLE CJ	4	0.090
EVERETT CJ	4	0.090
GEOGHEGAN R	4	0.090
GIFFEN CH	4	0.090
GLEASON AM	4	0.090
GOLDBERG SI	4	0.090
GRIFFITHS PA	4	0.090
GROSS F	4	0.090
GRUNBAUM FA	4	0.090
GUSTIN W	4	0.090
HAHN F	4	0.090
HALMOS PR	4	0.090
HAUSER H	4	0.090
HILL P	4	0.090
HOWE R	4	0.090
HUMPHREYS JE	4	0.090
JAFFE A	4	0.090
JAMES RC	4	0.090
JATEGAONKAR AV	4	0.090
KASNER E	4	0.090
KATO T	4	0.090
KLINGENBERG W	4	0.090
KOPPELMAN W	4	0.090
LAWSON HB	4	0.090
LEVITT N	4	0.090
LIN JP	4	0.090
MACLANE S	4	0.090
MASANI P	4	0.090
MCMILLAN DR	4	0.090
MORGAN JW	4	0.090
MORSE M	4	0.090
NEHARI Z	4	0.090
NIJENHUIS A	4	0.090
NUSSBAUM RD	4	0.090
PALAIS RS	4	0.090
PALL G	4	0.090
PETERSON FP	4	0.090
PETRICH M	4	0.090
PHILLIPS RS	4	0.090
PORCELLI P	4	0.090
PUGH CC	4	0.090
RETHERFORD JR	4	0.090
RICE JR	4	0.090
RICHARDSON RW	4	0.090
RIORDAN J	4	0.090
ROBINSON RM	4	0.090
RODIN B	4	0.090
ROSENTHAL HP	4	0.090
SALINAS N	4	0.090
SCHIFFER M	4	0.090
SCHOENBERG IJ	4	0.090
SEGAL IE	4	0.090
SHEFFER IM	4	0.090
SHELAH S	4	0.090
SHIELDS AL	4	0.090
SHIFFMAN B	4	0.090
SHIH W	4	0.090
SMITH L	4	0.090
STANLEY RP	4	0.090
STEIN MR	4	0.090
SWANSON CA	4	0.090
UHLENBECK K	4	0.090
WARNER S	4	0.090
WELLS RO	4	0.090
WHITE B	4	0.090
WHITEHEAD JHC	4	0.090
WHITTEN W	4	0.090
WILANSKY A	4	0.090
WILSON RL	4	0.090
WINTER DJ	4	0.090
WOZNIAKOWSKI H	4	0.090
YAU SST	4	0.090
ZACHMANOGLOU EC	4	0.090
ZEEMAN EC	4	0.090
ZHAO Z	4	0.090
ZIMMER RJ	4	0.090
ALLEN HP	3	0.068
ANDERSON DW	3	0.068
ANDREWS GE	3	0.068
ANONYMOUS	3	0.068
ANSHEL M	3	0.068
ARTIN E	3	0.068
ARVESON WB	3	0.068
BACHMUTH S	3	0.068
BERENS H	3	0.068
BERENSTEIN CA	3	0.068
BERGMAN S	3	0.068
BERNDT BC	3	0.068
BILLERA LJ	3	0.068
BOARDMAN JM	3	0.068
BRAUER A	3	0.068
BREDON GE	3	0.068
BRICKMAN L	3	0.068
BRUMER A	3	0.068
BURGHELEA D	3	0.068
BUSEMANN H	3	0.068
CAIRNS SS	3	0.068
CAMERON RH	3	0.068
CANTOR M	3	0.068
CHANG CC	3	0.068
CHARNES A	3	0.068
CHERNOFF PR	3	0.068
CHUNG KL	3	0.068
CIVIN P	3	0.068
COHEN JM	3	0.068
COHN RM	3	0.068
COIFMAN RR	3	0.068
CURTIS CW	3	0.068
DARST RB	3	0.068
DREBEN B	3	0.068
ECKMANN B	3	0.068
EDWARDS DA	3	0.068
EDWARDS HM	3	0.068
EHRENPREIS L	3	0.068
ELLIS RS	3	0.068
FISCHER AE	3	0.068
FISHER MJ	3	0.068
FOLLAND GB	3	0.068
FOSSUM RM	3	0.068
FRANK E	3	0.068
FREED DS	3	0.068
FROLIK Z	3	0.068
FUCHS WHJ	3	0.068
FULLER FB	3	0.068
GABAI D	3	0.068
GEHRING FW	3	0.068
GILMER R	3	0.068
GOFFMAN C	3	0.068
GOLDMAN O	3	0.068
GOLDMAN WM	3	0.068
GOLUBITSKY M	3	0.068
GORDON CM	3	0.068
GORDON R	3	0.068
GOTTLIEB DH	3	0.068
GRANVILLE A	3	0.068
GREEN LW	3	0.068
GROSS BH	3	0.068
GROSS KI	3	0.068
GROSSBERG S	3	0.068
GROVE K	3	0.068
GRUBB G	3	0.068
GRUNBAUM B	3	0.068
GUSTAFSON K	3	0.068
HAHN KT	3	0.068
HAIMO DT	3	0.068
HALES AW	3	0.068
HALL M	3	0.068
HARPER JR	3	0.068
HARTE R	3	0.068
HASTINGS HM	3	0.068
HEINS M	3	0.068
HELLER A	3	0.068
HELMS LL	3	0.068
HENDERSON DW	3	0.068
HERMANN R	3	0.068
HEWITT E	3	0.068
HILDEN HM	3	0.068
HILLE E	3	0.068
HILTON P	3	0.068
HODGSON JPE	3	0.068
HSIUNG CC	3	0.068
HUNT RA	3	0.068
HURDER S	3	0.068
HUSCH LS	3	0.068
ISBELL JR	3	0.068
JACO W	3	0.068
JENKINS JW	3	0.068
JOHNSON JL	3	0.068
JUBERG RK	3	0.068
KAC M	3	0.068
KAHANE JP	3	0.068
KAMINKER J	3	0.068
KATO M	3	0.068
KATZ NM	3	0.068
KECHRIS AS	3	0.068
KEISLER HJ	3	0.068
KELLY PJ	3	0.068
KESTEN H	3	0.068
KIOKEMEISTER F	3	0.068
KIRBY RC	3	0.068
KLOSINSKI LF	3	0.068
KNEBUSCH M	3	0.068
KNOPFMACHER J	3	0.068
KOLCHIN ER	3	0.068
KOLLAR J	3	0.068
KORENBLUM B	3	0.068
KRABBE GL	3	0.068
KRENGEL U	3	0.068
KUNZE RA	3	0.068
LAHA RG	3	0.068
LAKSHMIBAI V	3	0.068
LEBOW A	3	0.068
LEHMER DH	3	0.068
LIEB EH	3	0.068
LINDENSTRAUSS J	3	0.068
LITTMAN W	3	0.068
LOEB PA	3	0.068
LOOMIS LH	3	0.068
LOOS O	3	0.068
LUBOTZKY A	3	0.068
LUMER G	3	0.068
MANDELBAUM R	3	0.068
MARDEN M	3	0.068
MARKUS L	3	0.068
MARSDEN J	3	0.068
MASKIT B	3	0.068
MCAULEY LF	3	0.068
MCMULLEN CT	3	0.068
MEGIDDO N	3	0.068
MILLER RK	3	0.068
MINTY GJ	3	0.068
MORENO CJ	3	0.068
MORREY CB	3	0.068
MUHLY PS	3	0.068
MUNROE ME	3	0.068
NAGEL A	3	0.068
NASHED MZ	3	0.068
ONO T	3	0.068
ORNSTEIN D	3	0.068
ORNSTEIN DS	3	0.068
OSBORN H	3	0.068
PARKER WV	3	0.068
PARRY W	3	0.068
PEARCY C	3	0.068
PELAYO A	3	0.068
PIGNO L	3	0.068
PINCHUK B	3	0.068
PINCUS JD	3	0.068
PINSKY MA	3	0.068
PITCHER E	3	0.068
PORTA H	3	0.068
PRIDDY SB	3	0.068
PROSSER RT	3	0.068
PUTNAM CR	3	0.068
RAINVILLE ED	3	0.068
RAN Z	3	0.068
RAO MM	3	0.068
REDDY AR	3	0.068
REDHEFFER R	3	0.068
RICHARDS I	3	0.068
RIVIERE NM	3	0.068
ROBBINS H	3	0.068
ROGGENKAMP KW	3	0.068
ROTHAUS OS	3	0.068
ROTHENBE M	3	0.068
ROTHENBERG M	3	0.068
ROURKE CP	3	0.068
ROVNYAK J	3	0.068
SAFF EB	3	0.068
SAKAI S	3	0.068
SALLY PJ	3	0.068
SARD A	3	0.068
SARNAK P	3	0.068
SATO D	3	0.068
SCHIFFMANN G	3	0.068
SCHILLING OFG	3	0.068
SCHORI R	3	0.068
SCHWERMER J	3	0.068
SEGAL I	3	0.068
SESHADRI CS	3	0.068
SIGAL IM	3	0.068
SILVERBERG A	3	0.068
SINGER WM	3	0.068
SLOANE NJA	3	0.068
SMILEY MF	3	0.068
SMOLLER JA	3	0.068
SOBCZYK A	3	0.068
STAMPFLI JG	3	0.068
STANOJEVIC CV	3	0.068
STEIN SK	3	0.068
STENGER W	3	0.068
STOLZENBERG G	3	0.068
STONE AH	3	0.068
SUSSMANN HJ	3	0.068
TAO T	3	0.068
TAUSSKY O	3	0.068
TAYLOR BA	3	0.068
TAYLOR DC	3	0.068
TAYLOR JE	3	0.068
TAYLOR JL	3	0.068
THURSTON WP	3	0.068
TOMAS PA	3	0.068
TONDEUR P	3	0.068
TONG YLL	3	0.068
TOTH LF	3	0.068
TRAUB JF	3	0.068
TROMBA AJ	3	0.068
TULCEA AI	3	0.068
TULCEA CI	3	0.068
TURAN P	3	0.068
TUTTE WT	3	0.068
UHLER HS	3	0.068
ULLMAN JL	3	0.068
UPMEIER H	3	0.068
VARADARAJAN VS	3	0.068
VEECH WA	3	0.068
VICK JW	3	0.068
WALSH B	3	0.068
WANG C	3	0.068
WANG K	3	0.068
WASSERMAN A	3	0.068
WEINBERGER S	3	0.068
WIDDER DV	3	0.068
WILLIAMSON J	3	0.068
WONG JSW	3	0.068
WONG YC	3	0.068
WRIGHT EM	3	0.068
YOUNG GS	3	0.068
ZASSENHAUS H	3	0.068
ZYGMUND A	3	0.068
AANDERAA S	2	0.045
ACZEL J	2	0.045
ADAMS JF	2	0.045
AHARONOV D	2	0.045
AHMAD S	2	0.045
ALBERT AA	2	0.045
ALBERTSON MO	2	0.045
ALEXANDER JP	2	0.045
ALFSEN EM	2	0.045
ALLAN ND	2	0.045
ALLARD WK	2	0.045
ALLENDOERFER CB	2	0.045
AMITSUR SA	2	0.045
ANDERSON DR	2	0.045
ANDERSON MT	2	0.045
ANDREWS JJ	2	0.045
ANH NH	2	0.045
ANTONELLI PL	2	0.045
ARAPURA D	2	0.045
ARENS R	2	0.045
ARKOWITZ M	2	0.045
ARON RM	2	0.045
ARTHUR J	2	0.045
ASCHBACHER M	2	0.045
ASIMOV D	2	0.045
ASKEY R	2	0.045
ASPLUND E	2	0.045
ASSADI AH	2	0.045
ATIYAH MF	2	0.045
ATKINSON FV	2	0.045
BABBITT DG	2	0.045
BAILY WL	2	0.045
BAOUENDI MS	2	0.045
BARANKIN EW	2	0.045
BARRATT MG	2	0.045
BARROW DL	2	0.045
BATES GE	2	0.045
BATTLE J	2	0.045
BAUM LE	2	0.045
BAUM PF	2	0.045
BAUMERT L	2	0.045
BAUMERT LD	2	0.045
BEAR HS	2	0.045
BECK A	2	0.045
BECKER JC	2	0.045
BEDFORD E	2	0.045
BEGLE EG	2	0.045
BELL S	2	0.045
BENDER EA	2	0.045
BENISRAEL A	2	0.045
BERG ID	2	0.045
BERGER MA	2	0.045
BESTVINA M	2	0.045
BIRKHOFF G	2	0.045
BISHOP E	2	0.045
BIXBY RE	2	0.045
BLAKLEY GR	2	0.045
BLOCH AM	2	0.045
BLOOM CO	2	0.045
BOCHNAK J	2	0.045
BOGDANOWICZ WM	2	0.045
BOJANIC R	2	0.045
BRAGG LR	2	0.045
BRAUER G	2	0.045
BRENDLE S	2	0.045
BRENNER JL	2	0.045
BREUSCH R	2	0.045
BROTHERS JE	2	0.045
BROWN HI	2	0.045
BROWN LG	2	0.045
BROWN M	2	0.045
BRUCK RE	2	0.045
BRUMFIEL G	2	0.045
BRYANT J	2	0.045
BUCK RC	2	0.045
BUMP D	2	0.045
BURGER M	2	0.045
BURGHELE D	2	0.045
BURKHOLDER DL	2	0.045
BYRNES CI	2	0.045
CANTRELL JC	2	0.045
CARTIER P	2	0.045
CHANG SYA	2	0.045
CHANG T	2	0.045
CHARTRAND G	2	0.045
CHATLAND H	2	0.045
CHENEY EW	2	0.045
CHOW SN	2	0.045
CHRIST M	2	0.045
CHUI CK	2	0.045
CHURCH PT	2	0.045
CLARK DN	2	0.045
CODDINGTON EA	2	0.045
COFFMAN CV	2	0.045
COHEN F	2	0.045
COHEN IS	2	0.045
COHN H	2	0.045
COLTON D	2	0.045
CONLON L	2	0.045
CONNES A	2	0.045
CONNETT WC	2	0.045
CORDOBA A	2	0.045
CORNER ALS	2	0.045
COSSEY J	2	0.045
COWLING VF	2	0.045
CRANDALL MG	2	0.045
CSORGO M	2	0.045
CURTIS M	2	0.045
DAHMEN W	2	0.045
DAMON J	2	0.045
DANI SG	2	0.045
DAVERMAN RJ	2	0.045
DAVIS C	2	0.045
DAVIS RL	2	0.045
DE LELLIS C	2	0.045
DEAN DW	2	0.045
DEIFT P	2	0.045
DELALLAVE R	2	0.045
DELEEUW K	2	0.045
DENNIS RK	2	0.045
DETURCK DM	2	0.045
DEUTSCH F	2	0.045
DEVANEY RL	2	0.045
DIEDERICH K	2	0.045
DIESTEL J	2	0.045
DOOB JL	2	0.045
DOSTAL MA	2	0.045
DRASIN D	2	0.045
DRUCKER D	2	0.045
DUNFORD N	2	0.045
DUREN PL	2	0.045
DURFEE WH	2	0.045
DUVALL PF	2	0.045
DWYER TAW	2	0.045
DYER JL	2	0.045
DYER MN	2	0.045
EAGON JA	2	0.045
EBERLEIN WF	2	0.045
EBIN DG	2	0.045
EDWARDS CH	2	0.045
EILENBERG S	2	0.045
EISENBERG E	2	0.045
EKELAND I	2	0.045
ELLIOTT PDTA	2	0.045
ELLIOTT RJ	2	0.045
ELWORTHY KD	2	0.045
ERDELYI A	2	0.045
EWING J	2	0.045
FABES EB	2	0.045
FADELL E	2	0.045
FARIAS AO	2	0.045
FAULKNER JR	2	0.045
FEARNLEY L	2	0.045
FEFERMAN S	2	0.045
FEFFERMAN CL	2	0.045
FEFFERMAN R	2	0.045
FELLER W	2	0.045
FERRAR JC	2	0.045
FERRY S	2	0.045
FIELDS KL	2	0.045
FIFE PC	2	0.045
FISHER S	2	0.045
FITZPATRICK PM	2	0.045
FLANDERS H	2	0.045
FLANIGAN FJ	2	0.045
FLATTO L	2	0.045
FLEISSNER WG	2	0.045
FLOER A	2	0.045
FOGARTY J	2	0.045
FORD C	2	0.045
FORNAESS JE	2	0.045
FOX RH	2	0.045
FRAENKEL AS	2	0.045
FRAENKEL LE	2	0.045
FRAME JS	2	0.045
FRANCIS GK	2	0.045
FREEDMAN DA	2	0.045
FREEDMAN MH	2	0.045
FREILICH G	2	0.045
FRENKEL E	2	0.045
FREYD P	2	0.045
FRIEDBERG S	2	0.045
FRIEDLAND S	2	0.045
FUJII A	2	0.045
FUJITA H	2	0.045
FULTON W	2	0.045
GAMELIN TW	2	0.045
GANGOLLI R	2	0.045
GARLAND H	2	0.045
GARNETT J	2	0.045
GARRETT JW	2	0.045
GARVAN FG	2	0.045
GERARDIN P	2	0.045
GERTH F	2	0.045
GESZTESY F	2	0.045
GETOOR RK	2	0.045
GITLER S	2	0.045
GLASNER M	2	0.045
GOGUEN JA	2	0.045
GOLDBERG W	2	0.045
GOLDSTEIN AA	2	0.045
GOLDSTEIN M	2	0.045
GONG GH	2	0.045
GOODEARL KR	2	0.045
GOODMAN AW	2	0.045
GORENSTEIN D	2	0.045
GORLICH E	2	0.045
GOSS D	2	0.045
GOWERS WT	2	0.045
GRAVES W	2	0.045
GRAY A	2	0.045
GRAY JW	2	0.045
GREATHOUSE C	2	0.045
GREEN EL	2	0.045
GREENSPAN D	2	0.045
GRIESS RL	2	0.045
GRIMM LJ	2	0.045
GROMOLL D	2	0.045
GROMOV M	2	0.045
GROSSER S	2	0.045
GROVE VG	2	0.045
GUILLEMI V	2	0.045
GUILLEMIN V	2	0.045
GUILLEMIN VW	2	0.045
GUPTA CP	2	0.045
HABER S	2	0.045
HAEFLIGER A	2	0.045
HAFNER JL	2	0.045
HALKIN H	2	0.045
HALLAM TG	2	0.045
HALPERN B	2	0.045
HAMRICK GC	2	0.045
HARRIS J	2	0.045
HARRISON J	2	0.045
HARROLD OG	2	0.045
HARTMAN P	2	0.045
HARTSHORNE R	2	0.045
HARVEY FR	2	0.045
HASTINGS SP	2	0.045
HEDLUND GA	2	0.045
HEIDEL JW	2	0.045
HEITSCH JL	2	0.045
HELLERSTEIN S	2	0.045
HELTON JW	2	0.045
HENRIKSEN M	2	0.045
HERB RA	2	0.045
HERZBERG NP	2	0.045
HERZOG F	2	0.045
HIRSCHMAN II	2	0.045
HOFFMAN DA	2	0.045
HOFFSTEIN J	2	0.045
HOLLAND SS	2	0.045
HOLM P	2	0.045
HOLUB JR	2	0.045
HONIG CS	2	0.045
HOPKINS MJ	2	0.045
HORMANDER L	2	0.045
HOUSEHOLDER AS	2	0.045
HUDSON JFP	2	0.045
HUFF GB	2	0.045
HUNEKE C	2	0.045
HUSSEINI SY	2	0.045
HYERS DH	2	0.045
IOFFE AD	2	0.045
IRWIN MC	2	0.045
JAMES IM	2	0.045
JENSEN RA	2	0.045
JERISON DS	2	0.045
JOHNSON BE	2	0.045
JONAH HFS	2	0.045
JONES BW	2	0.045
JONES L	2	0.045
JONES VFR	2	0.045
JONSSON B	2	0.045
KAC VG	2	0.045
KAHN DS	2	0.045
KALAI G	2	0.045
KALTON NJ	2	0.045
KAMBER FW	2	0.045
KANNAN R	2	0.045
KAPLAN S	2	0.045
KARCHER H	2	0.045
KARUSH W	2	0.045
KATOK A	2	0.045
KATOK S	2	0.045
KATZ M	2	0.045
KATZ R	2	0.045
KAUFFMAN LH	2	0.045
KAUFMAN R	2	0.045
KAZDAN JL	2	0.045
KEEN L	2	0.045
KELLEHER J	2	0.045
KELLER HB	2	0.045
KEMENY JG	2	0.045
KERVAIRE MA	2	0.045
KIEFFER JC	2	0.045
KIERNAN P	2	0.045
KING HC	2	0.045
KIRILLOV AA	2	0.045
KISS SA	2	0.045
KLEITMAN DJ	2	0.045
KNAPP AW	2	0.045
KODAMA Y	2	0.045
KOECHER M	2	0.045
KOHN JJ	2	0.045
KON MA	2	0.045
KORANYI A	2	0.045
KOSAMBI DD	2	0.045
KOSCHORKE U	2	0.045
KOTLOW DB	2	0.045
KOVACS LG	2	0.045
KRA B	2	0.045
KRA I	2	0.045
KRANTZ SG	2	0.045
KREITH K	2	0.045
KRONHEIMER PB	2	0.045
KUCHARZ W	2	0.045
KULKARNI RS	2	0.045
KUO HH	2	0.045
KUTZKO P	2	0.045
KWACK MH	2	0.045
KWON YK	2	0.045
LACHER RC	2	0.045
LACOMBA EA	2	0.045
LAGARIAS JC	2	0.045
LAGERSTROM P	2	0.045
LALLEMENT G	2	0.045
LAM TY	2	0.045
LAMBEK J	2	0.045
LAMPERTI J	2	0.045
LANDAU HJ	2	0.045
LASHOF RK	2	0.045
LAZAR AJ	2	0.045
LAZAROV C	2	0.045
LEADBETTER MR	2	0.045
LEE R	2	0.045
LEEUW KD	2	0.045
LEHNER J	2	0.045
LEONTIEF W	2	0.045
LEVINSON N	2	0.045
LEVITZKI J	2	0.045
LEWITTES J	2	0.045
LI LC	2	0.045
LIN SC	2	0.045
LINDENST J	2	0.045
LINDSEY JH	2	0.045
LIONS PL	2	0.045
LIPSCHUTZ S	2	0.045
LIPSMAN RL	2	0.045
LOEWNER C	2	0.045
LOMONACO SJ	2	0.045
LORENTZ GG	2	0.045
LOVASZ L	2	0.045
LOVELAND LD	2	0.045
LUCAS WF	2	0.045
LUECKE J	2	0.045
MACBAIN J	2	0.045
MACDONAL SO	2	0.045
MADSEN I	2	0.045
MARDEN A	2	0.045
MARGOLIS B	2	0.045
MARTIN DA	2	0.045
MARTIN WT	2	0.045
MASERICK PH	2	0.045
MASSEY WS	2	0.045
MASUR H	2	0.045
MATHER JN	2	0.045
MATKOWSKY BJ	2	0.045
MATSUMOTO Y	2	0.045
MATTUCK A	2	0.045
MCCOY NH	2	0.045
MCCRIMMON K	2	0.045
MCDUFF D	2	0.045
MCKINSEY JCC	2	0.045
MCLAUGHLIN TG	2	0.045
MCLEOD JB	2	0.045
MELZAK ZA	2	0.045
METCALF FT	2	0.045
MEYERS NG	2	0.045
MHASKAR HN	2	0.045
MICCHELLI CA	2	0.045
MICKLE EJ	2	0.045
MILLSON JJ	2	0.045
MILMAN M	2	0.045
MILNE JS	2	0.045
MILNOR JW	2	0.045
MISLIN G	2	0.045
MITCHELL B	2	0.045
MOCHIZUK HY	2	0.045
MOISE EE	2	0.045
MOISHEZON B	2	0.045
MOODY RV	2	0.045
MORGAN F	2	0.045
MORRELL JS	2	0.045
MORRIS PD	2	0.045
MOSKOWIT M	2	0.045
MOSTOW GD	2	0.045
MYERS SB	2	0.045
NACHBIN L	2	0.045
NAGANO T	2	0.045
NEUBERGER JW	2	0.045
NEUWIRTH L	2	0.045
NEWMAN M	2	0.045
NICULESCU C	2	0.045
NIKOLSKII NK	2	0.045
NIRENBERG R	2	0.045
NOMIZU K	2	0.045
OBERLIN DM	2	0.045
OBERST U	2	0.045
OLIVER B	2	0.045
OLIVER R	2	0.045
OREY S	2	0.045
ORLIK P	2	0.045
OSHER S	2	0.045
OSOFSKY BL	2	0.045
OSTRAND PA	2	0.045
PALIS J	2	0.045
PALMER TW	2	0.045
PALMORE JI	2	0.045
PAPAKYRIAKOPOUL CD	2	0.045
PARSHALL KH	2	0.045
PAYNE SE	2	0.045
PEDERSEN EA	2	0.045
PEDERSEN EK	2	0.045
PELEG B	2	0.045
PENNER RC	2	0.045
PETRYSHY WV	2	0.045
PHELPS RR	2	0.045
PHILLIPS A	2	0.045
PICHORIDES SK	2	0.045
PICKEL PF	2	0.045
PILLAY A	2	0.045
PINNEY E	2	0.045
PIRANIAN G	2	0.045
PLESS V	2	0.045
PONOMAREV P	2	0.045
POUREL MB	2	0.045
PRIKRY K	2	0.045
PROTTER MH	2	0.045
PUKANSZKY L	2	0.045
PUTZ R	2	0.045
QUINE WV	2	0.045
RADIN C	2	0.045
RADO T	2	0.045
RAMASWAMI V	2	0.045
RANGE RM	2	0.045
RAVENEL DC	2	0.045
RECTOR DL	2	0.045
REDHEFFER RM	2	0.045
REE R	2	0.045
REED GM	2	0.045
REGEV A	2	0.045
REIFENBERG ER	2	0.045
REISSNER E	2	0.045
RETHERFO JR	2	0.045
RICCIA GD	2	0.045
RICHARDS RW	2	0.045
RICKART CE	2	0.045
RICKERT NW	2	0.045
RIDER D	2	0.045
RIM DS	2	0.045
RIVLIN TJ	2	0.045
ROBBIN JW	2	0.045
ROBERTS J	2	0.045
ROBERTSON N	2	0.045
ROCKAFELLAR RT	2	0.045
ROGERS JT	2	0.045
ROITBERG J	2	0.045
ROSEN L	2	0.045
ROSEN RH	2	0.045
ROSENBER A	2	0.045
ROSENBERG S	2	0.045
ROSENBLOOM PC	2	0.045
ROSENBLUM M	2	0.045
ROSENTHA P	2	0.045
ROTHSCHILD LP	2	0.045
ROWEN LH	2	0.045
ROY P	2	0.045
RUBIN K	2	0.045
RUDIN ME	2	0.045
RUH EA	2	0.045
SACKER RJ	2	0.045
SALEM R	2	0.045
SAMELSON H	2	0.045
SANDERSO BJ	2	0.045
SANTALO LA	2	0.045
SARASON D	2	0.045
SAUER T	2	0.045
SAWYER S	2	0.045
SCHAEFER HH	2	0.045
SCHAERF HM	2	0.045
SCHAFFER JJ	2	0.045
SCHANUEL S	2	0.045
SCHMID W	2	0.045
SCHOCHET C	2	0.045
SCHULTZ MH	2	0.045
SCHULTZ R	2	0.045
SCHURLE AW	2	0.045
SCHWARTZ AL	2	0.045
SCHWARZ GW	2	0.045
SEEBECK CL	2	0.045
SEGAL J	2	0.045
SELIGMAN GB	2	0.045
SEMMES S	2	0.045
SERRE JP	2	0.045
SERRIN J	2	0.045
SHAHIDI F	2	0.045
SHALEN PB	2	0.045
SHAMIR E	2	0.045
SHAPIRO HN	2	0.045
SHAPIRO VL	2	0.045
SHATZ SS	2	0.045
SHERMAN S	2	0.045
SHISHA O	2	0.045
SHNIAD H	2	0.045
SHYR JM	2	0.045
SIBNER RJ	2	0.045
SIBUYA Y	2	0.045
SINGER D	2	0.045
SINGLETARY WE	2	0.045
SKJELBRE T	2	0.045
SLOWIKOWSKI W	2	0.045
SMITH JW	2	0.045
SMITH KT	2	0.045
SMITH PW	2	0.045
SMITH RT	2	0.045
SNELL JL	2	0.045
SOFFER A	2	0.045
SPENCER DC	2	0.045
SPITZER F	2	0.045
SPRINGER CE	2	0.045
SRINIVASAN TP	2	0.045
STALLINGS J	2	0.045
STARK HM	2	0.045
STASHEFF J	2	0.045
STASHEFF JD	2	0.045
STEIN J	2	0.045
STEINBERGER M	2	0.045
STENGER F	2	0.045
STERN RJ	2	0.045
STEWART BM	2	0.045
STEWART I	2	0.045
STILLWELL J	2	0.045
STOKER JJ	2	0.045
STOUT EL	2	0.045
STRAUS EG	2	0.045
STRAUSS A	2	0.045
STRAUSS WA	2	0.045
STROMBERG JO	2	0.045
STROOCK DW	2	0.045
SU JC	2	0.045
SUMMERS WH	2	0.045
SUNADA T	2	0.045
SURYANARAYANA MB	2	0.045
SZCZARBA RH	2	0.045
SZEGO G	2	0.045
SZEKELYHIDI L	2	0.045
TADIC M	2	0.045
TAIBLESON M	2	0.045
TAPIA RA	2	0.045
TAYLOR ME	2	0.045
TERRY CM	2	0.045
THOMAS E	2	0.045
THRON WJ	2	0.045
THURSTON W	2	0.045
TOLEDO D	2	0.045
TOPPING DM	2	0.045
TOTARO B	2	0.045
TRUDINGER NS	2	0.045
TRUESDELL C	2	0.045
TUAN HF	2	0.045
UHL JJ	2	0.045
ULAM SM	2	0.045
UNNI KR	2	0.045
VARGA RS	2	0.045
VERMA DN	2	0.045
VOTRUBA GF	2	0.045
WALD A	2	0.045
WALLACE AH	2	0.045
WALSH JJ	2	0.045
WALTER ME	2	0.045
WALTMAN P	2	0.045
WANG H	2	0.045
WANG ZH	2	0.045
WARD JD	2	0.045
WARE R	2	0.045
WARNE RJ	2	0.045
WARNER FW	2	0.045
WASSERMA A	2	0.045
WATERMAN D	2	0.045
WEIDMANN J	2	0.045
WEIL A	2	0.045
WEISS G	2	0.045
WEISS M	2	0.045
WELCH LR	2	0.045
WELLS GS	2	0.045
WERMER J	2	0.045
WERNER H	2	0.045
WEYL H	2	0.045
WHITE JH	2	0.045
WHITEMAN AL	2	0.045
WHYBURN GT	2	0.045
WIEGAND R	2	0.045
WIENER N	2	0.045
WILCOX CH	2	0.045
WILDER RL	2	0.045
WILLIAMS M	2	0.045
WILLIAMS RF	2	0.045
WILSON WS	2	0.045
WING GM	2	0.045
WITTEN E	2	0.045
WOOD JW	2	0.045
WRIGHT D	2	0.045
WRIGHT JDM	2	0.045
YAN K	2	0.045
YANG CT	2	0.045
YAU ST	2	0.045
YOOD B	2	0.045
YOUNG WS	2	0.045
ZAFRAN M	2	0.045
ZAHLER R	2	0.045
ZARISKI O	2	0.045
ZELINSKY D	2	0.045
ZEMANIAN AH	2	0.045
ZETTL A	2	0.045
ZORN MA	2	0.045
AARNES JF	1	0.023
ABASCAL EV	1	0.023
ABDELHAY J	1	0.023
ABE K	1	0.023
ABHYANKAR SS	1	0.023
ABIKOFF W	1	0.023
ABLOW CM	1	0.023
ABRAHAM R	1	0.023
ABRAHAMSE MB	1	0.023
ACCOLA R	1	0.023
ACCOLA RDM	1	0.023
ADAMS DR	1	0.023
ADEM A	1	0.023
ADLER A	1	0.023
ADLER I	1	0.023
ADLER R	1	0.023
ADLER RL	1	0.023
ADOLPHSON A	1	0.023
AGANAGIC M	1	0.023
AGLER J	1	0.023
AGOSTON MK	1	0.023
AHERN PR	1	0.023
AIGNER M	1	0.023
AKCOGLU MA	1	0.023
AKEMANN CA	1	0.023
AKIBA T	1	0.023
AKIVIS MA	1	0.023
AKUTOWICZ EJ	1	0.023
ALBEVERIO S	1	0.023
ALDER HL	1	0.023
ALDOUS D	1	0.023
ALDOUS DJ	1	0.023
ALEXANDER H	1	0.023
ALEXANDER JW	1	0.023
ALLDAY C	1	0.023
ALLEGRETTO W	1	0.023
ALLEN GD	1	0.023
ALLENBY RBJ	1	0.023
ALLIGOOD KT	1	0.023
ALLING N	1	0.023
ALLING NL	1	0.023
ALMGREN F	1	0.023
ALOFF S	1	0.023
ALON N	1	0.023
ALPERIN JL	1	0.023
ALPERT SR	1	0.023
ALSPACH DE	1	0.023
ALTMAN AB	1	0.023
AMDURSKY V	1	0.023
AMEMIYA I	1	0.023
AMITSUR AS	1	0.023
AN CM	1	0.023
ANDERSON JH	1	0.023
ANDERSON PG	1	0.023
ANDERSON RM	1	0.023
ANDERSON WN	1	0.023
ANDERSSON KG	1	0.023
ANDRADE RLD	1	0.023
ANDRE M	1	0.023
ANDREA SA	1	0.023
ANDREWS P	1	0.023
ANGENENT S	1	0.023
ANKENY NC	1	0.023
ANNING NH	1	0.023
ANTMAN SS	1	0.023
ANTONELL P	1	0.023
ANTONELLI P	1	0.023
APPEL K	1	0.023
AR E	1	0.023
ARGABRIGHT L	1	0.023
ARKERYD L	1	0.023
ARMENTROUT S	1	0.023
ARMSTRONG MA	1	0.023
ARNOLD DM	1	0.023
ARNOLD DN	1	0.023
ARNOLD JT	1	0.023
ARNOLD L	1	0.023
ARONSON DG	1	0.023
ARONSSON G	1	0.023
ARRAUT JL	1	0.023
ARTMANN B	1	0.023
ARVESON W	1	0.023
ASH A	1	0.023
ASH JM	1	0.023
ASHBAUGH MS	1	0.023
ASSMUS EF	1	0.023
ATHREYA KB	1	0.023
ATIYAH M	1	0.023
ATKINS HP	1	0.023
AULT J	1	0.023
AVRAMOV LL	1	0.023
AVRON J	1	0.023
AVRUNIN GS	1	0.023
AX J	1	0.023
AYER MC	1	0.023
AZOFF EA	1	0.023
BAAS NA	1	0.023
BABBITT D	1	0.023
BAERNSTEIN A	1	0.023
BAEZ J	1	0.023
BAILEY P	1	0.023
BAJSANSK B	1	0.023
BAK A	1	0.023
BAKER A	1	0.023
BAKER D	1	0.023
BAKER KA	1	0.023
BALL BJ	1	0.023
BALL JA	1	0.023
BALL JM	1	0.023
BALOGH CB	1	0.023
BALOGH Z	1	0.023
BANG CM	1	0.023
BANK SB	1	0.023
BANKS HT	1	0.023
BAOEUNDI MS	1	0.023
BARANY I	1	0.023
BARBASCH D	1	0.023
BARBOSA JL	1	0.023
BARBOSA JLM	1	0.023
BARCELO JA	1	0.023
BARLOW MT	1	0.023
BARNES BA	1	0.023
BARR M	1	0.023
BARRAR RB	1	0.023
BARROSNE J	1	0.023
BARRY PD	1	0.023
BARSOTTI I	1	0.023
BARTLE RG	1	0.023
BASS CD	1	0.023
BASS PH	1	0.023
BASS RF	1	0.023
BATEMAN H	1	0.023
BATT J	1	0.023
BAUER A	1	0.023
BAUTISTA R	1	0.023
BAXTER G	1	0.023
BEALE JT	1	0.023
BEALS M	1	0.023
BEALS RW	1	0.023
BEAN MA	1	0.023
BEARDON AF	1	0.023
BEAUMONT RA	1	0.023
BECKER E	1	0.023
BECKER H	1	0.023
BEDNAREK AR	1	0.023
BEHREND FA	1	0.023
BEHRENS M	1	0.023
BEINEKE LW	1	0.023
BEKTEMIROV B	1	0.023
BELL H	1	0.023
BELL PO	1	0.023
BELL SR	1	0.023
BELLOW A	1	0.023
BELOLIPETSKY M	1	0.023
BELTRAMI EJ	1	0.023
BENGURIA RD	1	0.023
BENNATAN Y	1	0.023
BENNETT C	1	0.023
BENNETT MK	1	0.023
BENSON C	1	0.023
BENSON D	1	0.023
BENSON DJ	1	0.023
BENYAMINI Y	1	0.023
BERARD PH	1	0.023
BERCOVICI H	1	0.023
BERELE A	1	0.023
BERGWEILER W	1	0.023
BERKOVICH YG	1	0.023
BERMAN A	1	0.023
BERMAN S	1	0.023
BERMAN SM	1	0.023
BERNAL-GONZALEZ L	1	0.023
BERNAU SJ	1	0.023
BERRY M	1	0.023
BERSTEIN I	1	0.023
BESICOVITCH AS	1	0.023
BHARUCHAREID AT	1	0.023
BHATTACHARYA RN	1	0.023
BHOSLE UN	1	0.023
BICHTELER K	1	0.023
BIERI R	1	0.023
BIERSTON E	1	0.023
BIERSTONE E	1	0.023
BILLOTTI JE	1	0.023
BINMORE KG	1	0.023
BIRD EH	1	0.023
BIRTEL FT	1	0.023
BISHOP C	1	0.023
BISHOP RL	1	0.023
BISSINGER BH	1	0.023
BJORNER A	1	0.023
BLACKWELL D	1	0.023
BLANCHARD P	1	0.023
BLASIUS D	1	0.023
BLATTNER RJ	1	0.023
BLOCH S	1	0.023
BLOCK HD	1	0.023
BLOMER V	1	0.023
BLOOM F	1	0.023
BLUM EK	1	0.023
BLUM JR	1	0.023
BLUM L	1	0.023
BLUMENTHAL RM	1	0.023
BOBONIS A	1	0.023
BOHME R	1	0.023
BOMAN J	1	0.023
BONIC R	1	0.023
BOONE WW	1	0.023
BOOTH PI	1	0.023
BORODIN A	1	0.023
BORWEIN P	1	0.023
BOTTKOL M	1	0.023
BOULDIN R	1	0.023
BOUSFIEL AK	1	0.023
BOWNDS JM	1	0.023
BOYER CP	1	0.023
BOYER S	1	0.023
BOYLES SM	1	0.023
BRACE JW	1	0.023
BRADEN B	1	0.023
BRANGES LD	1	0.023
BRAYTON RK	1	0.023
BREEN LS	1	0.023
BRENDER A	1	0.023
BRIDGES D	1	0.023
BRILLHAR J	1	0.023
BRILLINGER DR	1	0.023
BROCKETT RW	1	0.023
BROER HW	1	0.023
BROSOWSKI B	1	0.023
BROWDER A	1	0.023
BROWDER F	1	0.023
BROWN A	1	0.023
BROWN JR	1	0.023
BROWN KS	1	0.023
BROWN RF	1	0.023
BROWN RLW	1	0.023
BROWN TA	1	0.023
BRUCK RH	1	0.023
BRUCKNER AM	1	0.023
BRUEN A	1	0.023
BRUMLEY F	1	0.023
BRUNA J	1	0.023
BRUNK HD	1	0.023
BRUNS W	1	0.023
BRUYNES H	1	0.023
BRYANT JL	1	0.023
BRYDGES DC	1	0.023
BRYLINSKI R	1	0.023
BRYSON S	1	0.023
BUCHI JR	1	0.023
BUCHSBAUM DA	1	0.023
BUCKHOLTZ JD	1	0.023
BUNCE LJ	1	0.023
BURCHARD HG	1	0.023
BURDE G	1	0.023
BURGERS JM	1	0.023
BURGESS CE	1	0.023
BURNHAM JT	1	0.023
BURNS JA	1	0.023
BURRIS S	1	0.023
BURSTALL F	1	0.023
BUSENBER S	1	0.023
BUTTAZZO G	1	0.023
BYRD RD	1	0.023
BYRNE L	1	0.023
CAFFARELLI LA	1	0.023
CAFLISCH RE	1	0.023
CAHEN M	1	0.023
CAHN RS	1	0.023
CAI ML	1	0.023
CALDER A	1	0.023
CALDERBANK AR	1	0.023
CALDERON AP	1	0.023
CALLIAS CJ	1	0.023
CALVERT B	1	0.023
CAMPBELL DM	1	0.023
CAMPBELL RC	1	0.023
CANFIELD ER	1	0.023
CANNON JR	1	0.023
CANNON JT	1	0.023
CANNON JW	1	0.023
CANTOR DG	1	0.023
CANTWELL J	1	0.023
CAO HD	1	0.023
CAPPELL S	1	0.023
CARBERY A	1	0.023
CARBONE A	1	0.023
CAREY RW	1	0.023
CARGO GT	1	0.023
CARLESON L	1	0.023
CARLSON D	1	0.023
CARLSSON H	1	0.023
CARROLL R	1	0.023
CASAZZA PG	1	0.023
CASHWELL ED	1	0.023
CASSELMAN W	1	0.023
CASSON A	1	0.023
CATLIN D	1	0.023
CATTANI EH	1	0.023
CAVARETTA AS	1	0.023
CELLINA A	1	0.023
CENZER D	1	0.023
CHADAM JM	1	0.023
CHAFEE N	1	0.023
CHAKERIAN GD	1	0.023
CHAKIRIS K	1	0.023
CHAMBRE PL	1	0.023
CHANDLER C	1	0.023
CHANDRA H	1	0.023
CHANDRA J	1	0.023
CHANDRASEKHAR S	1	0.023
CHANG BC	1	0.023
CHANG MC	1	0.023
CHAPMAN TTA	1	0.023
CHARNEY RM	1	0.023
CHASE SU	1	0.023
CHATTERJEE S	1	0.023
CHATTERJI SD	1	0.023
CHAVEL I	1	0.023
CHEEGER J	1	0.023
CHEN CS	1	0.023
CHEN S	1	0.023
CHEN SS	1	0.023
CHEN YW	1	0.023
CHERNOFF P	1	0.023
CHESS D	1	0.023
CHEVREAU B	1	0.023
CHEWNING WC	1	0.023
CHICHILNISKY G	1	0.023
CHILD JD	1	0.023
CHILDS LN	1	0.023
CHILLINGWORTH DR	1	0.023
CHINBURG T	1	0.023
CHOI MD	1	0.023
CHOI S	1	0.023
CHOLEWIN FM	1	0.023
CHORIN AJ	1	0.023
CHOU C	1	0.023
CHOW B	1	0.023
CHOW KN	1	0.023
CHOW SE	1	0.023
CHOW TR	1	0.023
CHRISLOC JL	1	0.023
CHRISTENSEN O	1	0.023
CHRISTODOULOU D	1	0.023
CHRUSCIEL PT	1	0.023
CHU H	1	0.023
CHUCKROW V	1	0.023
CHUI CKT	1	0.023
CHVATAL V	1	0.023
CLABORN L	1	0.023
CLANCEY KF	1	0.023
CLARK C	1	0.023
CLARKE FH	1	0.023
CLARKSON JA	1	0.023
CLAY JR	1	0.023
CLINE RE	1	0.023
CLOUGH R	1	0.023
COBB PVZ	1	0.023
COCHRAN JA	1	0.023
COCHRAN TD	1	0.023
CODDINGT EA	1	0.023
COFFEE JP	1	0.023
COHEN E	1	0.023
COHEN FR	1	0.023
COHEN HB	1	0.023
COHEN JE	1	0.023
COHEN PJ	1	0.023
COHN L	1	0.023
COLDING TH	1	0.023
COLLET P	1	0.023
COLLINS HS	1	0.023
COLMEZ P	1	0.023
COLOMBEAU JF	1	0.023
COMFORT WW	1	0.023
CONDER M	1	0.023
CONNELL E	1	0.023
CONNELLY R	1	0.023
CONREY JB	1	0.023
CONSTANTIN A	1	0.023
CONWAY JH	1	0.023
COOKE KL	1	0.023
COOPER SB	1	0.023
COOPER WW	1	0.023
COOTZ TA	1	0.023
COPELAND AH	1	0.023
COPPERSM D	1	0.023
COQUAND T	1	0.023
CORDES HO	1	0.023
CORDOBA AJ	1	0.023
CORSON HH	1	0.023
CORWIN L	1	0.023
COSSEC F	1	0.023
COSTA D	1	0.023
COWEN MJ	1	0.023
COWLING M	1	0.023
COX L	1	0.023
COXETER HSM	1	0.023
COZZENS JH	1	0.023
CRAGGS R	1	0.023
CRAIG HV	1	0.023
CRAMER H	1	0.023
CRANDALL SH	1	0.023
CRANSTON M	1	0.023
CRAWFORD JP	1	0.023
CRIMMINS T	1	0.023
CRITTENDEN RB	1	0.023
CROETSCH CW	1	0.023
CROSS JT	1	0.023
CRYER JD	1	0.023
CSORDAS GL	1	0.023
CSORGO S	1	0.023
CUCKER F	1	0.023
CUDIA DF	1	0.023
CULLER M	1	0.023
CURJEL CR	1	0.023
CURRY HB	1	0.023
CURTIS DW	1	0.023
CURTIS EB	1	0.023
CURTIS PC	1	0.023
CURTISS JH	1	0.023
CURTO C	1	0.023
CURTO RE	1	0.023
CUSHING JM	1	0.023
CUSHMAN R	1	0.023
CZERNIAKIEWICZ A	1	0.023
DABROWSKI R	1	0.023
DADE EC	1	0.023
DALES HG	1	0.023
DALMASO G	1	0.023
DANSKIN JM	1	0.023
DASH AT	1	0.023
DAUNS J	1	0.023
DAVID F	1	0.023
DAVIDS N	1	0.023
DAVIDSON KR	1	0.023
DAVIS DM	1	0.023
DAVIS M	1	0.023
DAVIS WJ	1	0.023
DAY A	1	0.023
DE CATALDO MAA	1	0.023
DE PHILIPPIS G	1	0.023
DEAN ET	1	0.023
DEAN RA	1	0.023
DEBOOR C	1	0.023
DEBRUIJN NG	1	0.023
DEDDENS JA	1	0.023
DEDECKER P	1	0.023
DEFIGUEI DG	1	0.023
DEFIGUEIREDO DG	1	0.023
DEFRANCIA JLR	1	0.023
DEGROOT J	1	0.023
DEIGNAN D	1	0.023
DEKKER DB	1	0.023
DEKKER JCE	1	0.023
DEKORVIN A	1	0.023
DELAHAN FA	1	0.023
DELAPENA VH	1	0.023
DELRIO R	1	0.023
DELVER R	1	0.023
DEMAR RF	1	0.023
DEMARCO L	1	0.023
DEMBART B	1	0.023
DEMEDRANO SL	1	0.023
DEMELO W	1	0.023
DEMUTH O	1	0.023
DENKER M	1	0.023
DENZEL GE	1	0.023
DEODHAR VV	1	0.023
DESAPIO R	1	0.023
DESMIT B	1	0.023
DETTMAN JW	1	0.023
DEVALCOURT BB	1	0.023
DEVINATZ A	1	0.023
DEVORE R	1	0.023
DEWILDE M	1	0.023
DHOMBRES JG	1	0.023
DI FRANCESCO P	1	0.023
DIAMOND AH	1	0.023
DIAMOND HG	1	0.023
DICKSON LJ	1	0.023
DIETRICH VE	1	0.023
DIEUDONNE JA	1	0.023
DIJKSTRA JJ	1	0.023
DILIBERTO SP	1	0.023
DILLEN F	1	0.023
DILWORTH RP	1	0.023
DINCULEA N	1	0.023
DINEEN S	1	0.023
DLAB V	1	0.023
DO Y	1	0.023
DOBROWOLSKI T	1	0.023
DOCARMO M	1	0.023
DODZIUK J	1	0.023
DOLGACHEV I	1	0.023
DOLPH CL	1	0.023
DOMBROWSKI P	1	0.023
DONAGI R	1	0.023
DONALDSON JA	1	0.023
DONALDSON SK	1	0.023
DOPLICHER S	1	0.023
DORWART HL	1	0.023
DOTSON WG	1	0.023
DOUBILET P	1	0.023
DOW A	1	0.023
DOWKER CH	1	0.023
DOWKER YN	1	0.023
DOWLING TA	1	0.023
DOYLE PG	1	0.023
DRAGOVIC V	1	0.023
DRAKE DA	1	0.023
DRAZIN MP	1	0.023
DRURY SW	1	0.023
DUBINS LE	1	0.023
DUBOIS DW	1	0.023
DUBUC EJ	1	0.023
DUDA E	1	0.023
DUDLEY RM	1	0.023
DUISTERMAAT JJ	1	0.023
DUKE W	1	0.023
DUMBAUGH D	1	0.023
DUNHAM CB	1	0.023
DUNKL CF	1	0.023
DUOANDIKOETXEA J	1	0.023
DUREN WL	1	0.023
DURRETT R	1	0.023
DURUMERIC O	1	0.023
DUSAUTOY MPF	1	0.023
DVORETZKY A	1	0.023
DYER JA	1	0.023
DYNKIN EB	1	0.023
DYSON FJ	1	0.023
EASTWOOD MG	1	0.023
EATON WT	1	0.023
ECKER JG	1	0.023
ECKMANN JP	1	0.023
EDELMAN A	1	0.023
EDELMAN PH	1	0.023
EDELSTEIN M	1	0.023
EDGAR GA	1	0.023
EDMONDS AL	1	0.023
EDMONDS J	1	0.023
EDREI A	1	0.023
EELLS J	1	0.023
EFFINGER GW	1	0.023
EFFROS EG	1	0.023
EFRAT I	1	0.023
EFRON B	1	0.023
EHRENFEUCHT A	1	0.023
EHRLICH G	1	0.023
EIFLER LQ	1	0.023
EISENFEL J	1	0.023
EISENMAN DA	1	0.023
EKLUND N	1	0.023
EKLUND NA	1	0.023
ELIASHBERG Y	1	0.023
ELIASSON HI	1	0.023
ELLIOTT GA	1	0.023
ELLIOTT J	1	0.023
ELLIS D	1	0.023
ELMAN R	1	0.023
ENGLAND JW	1	0.023
EPSTEIN B	1	0.023
ERADOS L	1	0.023
ERBACHER J	1	0.023
ERDELYI I	1	0.023
ERDELYI T	1	0.023
ERICKSON KB	1	0.023
ERNEST J	1	0.023
ESCAURIAZA L	1	0.023
ESCHER J	1	0.023
ESCOBALES R	1	0.023
ESSEN M	1	0.023
ESTERLE J	1	0.023
EVANS B	1	0.023
EVANS EG	1	0.023
EVANS LC	1	0.023
EVANS T	1	0.023
EVENS L	1	0.023
EVERITT WN	1	0.023
EXNER G	1	0.023
EYNDEN CLV	1	0.023
FABER E	1	0.023
FABES E	1	0.023
FAIRES B	1	0.023
FALK RS	1	0.023
FARIS WG	1	0.023
FARKAS HM	1	0.023
FARY I	1	0.023
FASENMYER MC	1	0.023
FEDER S	1	0.023
FEDERBUSH P	1	0.023
FEFFERMA C	1	0.023
FEIN B	1	0.023
FEINERMAN RP	1	0.023
FEIT SD	1	0.023
FELDMAN E	1	0.023
FELDMAN EA	1	0.023
FELIX Y	1	0.023
FELZENBAUM A	1	0.023
FENCHEL W	1	0.023
FENDEL D	1	0.023
FENICHEL N	1	0.023
FENNELL R	1	0.023
FERGUSON JD	1	0.023
FESHBACH M	1	0.023
FEUSTEL CD	1	0.023
FIEDOROWICZ Z	1	0.023
FIELD M	1	0.023
FIELD MJ	1	0.023
FIELDS J	1	0.023
FIFE D	1	0.023
FIGALLI A	1	0.023
FIGATALAMANCA A	1	0.023
FIGIEL T	1	0.023
FILLMORE PA	1	0.023
FINE B	1	0.023
FINE NJ	1	0.023
FINK AM	1	0.023
FINN R	1	0.023
FINSTER F	1	0.023
FISHER LD	1	0.023
FISK S	1	0.023
FITZGERALD CH	1	0.023
FITZGIBBON WE	1	0.023
FITZPATR PM	1	0.023
FLAHERTY FJ	1	0.023
FLATH DE	1	0.023
FLEISCHNER H	1	0.023
FLEISHMA BA	1	0.023
FLIESS M	1	0.023
FLOYSTAD G	1	0.023
FONG P	1	0.023
FONG SC	1	0.023
FOOTE R	1	0.023
FOREMAN M	1	0.023
FORMANEK E	1	0.023
FORSTER O	1	0.023
FORSYTHE A	1	0.023
FORSYTHE GE	1	0.023
FORT MK	1	0.023
FORTUNE B	1	0.023
FOSSUM R	1	0.023
FOURNIER JJF	1	0.023
FOWLER DH	1	0.023
FOXBY HB	1	0.023
FRAMPTON J	1	0.023
FRANCK WE	1	0.023
FRANK DL	1	0.023
FRANKEL T	1	0.023
FRANKS J	1	0.023
FREDERIC PO	1	0.023
FREEDMAN D	1	0.023
FREEDMAN M	1	0.023
FREEMAN RS	1	0.023
FREESE R	1	0.023
FREIFELD C	1	0.023
FREMLIN DH	1	0.023
FRIED D	1	0.023
FRIED H	1	0.023
FRIEDMAN M	1	0.023
FRIEDMAN R	1	0.023
FRIEDMAN SD	1	0.023
FRINK O	1	0.023
FROHLICH J	1	0.023
FROHMAN C	1	0.023
FRUCHT R	1	0.023
FUCHS E	1	0.023
FULKERSON DR	1	0.023
FULLERTON RE	1	0.023
FULMAN J	1	0.023
FUNDERLIC RE	1	0.023
GABBER O	1	0.023
GAGE WH	1	0.023
GALBRAITH AS	1	0.023
GALE D	1	0.023
GALEWSKI DE	1	0.023
GALLO DM	1	0.023
GALLOWAY GJ	1	0.023
GALVIN F	1	0.023
GANDULFO A	1	0.023
GANDULFO RO	1	0.023
GARABEDIAN PR	1	0.023
GARBANATI D	1	0.023
GARCIA M	1	0.023
GARCIACUERVA J	1	0.023
GARDNER LT	1	0.023
GARDNER RB	1	0.023
GARDNER RJ	1	0.023
GARG KM	1	0.023
GARIBALDI S	1	0.023
GARIEPY R	1	0.023
GARNIR HG	1	0.023
GAROFALO N	1	0.023
GARSIA AM	1	0.023
GE LI	1	0.023
GELBART S	1	0.023
GELBART SS	1	0.023
GELFAND IM	1	0.023
GELLER D	1	0.023
GELLER S	1	0.023
GENTRY IC	1	0.023
GENTRY RD	1	0.023
GERAGHTY MA	1	0.023
GERNETH DC	1	0.023
GERRIETS J	1	0.023
GERSTEN S	1	0.023
GERSTENH M	1	0.023
GESSEL IM	1	0.023
GEYMONAT G	1	0.023
GHATE E	1	0.023
GHOUSSOUB N	1	0.023
GHRIST R	1	0.023
GIBSON AG	1	0.023
GILBERT JE	1	0.023
GILDELAM J	1	0.023
GILFEATH F	1	0.023
GILLET H	1	0.023
GILMAN J	1	0.023
GILMORE ME	1	0.023
GINN SM	1	0.023
GINSBERG H	1	0.023
GIVENS W	1	0.023
GLASER LC	1	0.023
GLASSMAN ND	1	0.023
GLAUBERM G	1	0.023
GLICKSBERG I	1	0.023
GODSIL CD	1	0.023
GOELMAN D	1	0.023
GOHBERG I	1	0.023
GOHBERG IC	1	0.023
GOHEEN HE	1	0.023
GOLDBERG VV	1	0.023
GOLDFARB WD	1	0.023
GOLDFELD D	1	0.023
GOLDMAN W	1	0.023
GOLDSCHMIDT H	1	0.023
GOLDSMITH DL	1	0.023
GOLDSTEI C	1	0.023
GOLDSTEI LJ	1	0.023
GOLDSTEI RA	1	0.023
GOLDSTEIN C	1	0.023
GOLDSTEIN CI	1	0.023
GOLDSTEIN LJ	1	0.023
GOLDSTINE HH	1	0.023
GOLITSCHEK MV	1	0.023
GOLOMB SW	1	0.023
GONCHAROV AB	1	0.023
GONNET G	1	0.023
GONZALEZ MO	1	0.023
GOODMAN GS	1	0.023
GOODMAN JE	1	0.023
GOODMAN R	1	0.023
GOODMAN RE	1	0.023
GORBAN AN	1	0.023
GORDON BB	1	0.023
GORDON C	1	0.023
GORDON CS	1	0.023
GORDON SR	1	0.023
GORDON WB	1	0.023
GORDON Y	1	0.023
GORODNIK A	1	0.023
GOROSTIZA LG	1	0.023
GOSSELIN RP	1	0.023
GOSSEZ JP	1	0.023
GOULAOUI C	1	0.023
GRABINER JV	1	0.023
GRAEF JR	1	0.023
GRAGG WB	1	0.023
GRAHAM I	1	0.023
GRAHAM P	1	0.023
GRAHAM RL	1	0.023
GRAMAIN A	1	0.023
GRANIRER E	1	0.023
GRANIRER EE	1	0.023
GRANT K	1	0.023
GRASSI A	1	0.023
GRAU AA	1	0.023
GRAVER JE	1	0.023
GRAY J	1	0.023
GRAY N	1	0.023
GREBOGI C	1	0.023
GREEN JW	1	0.023
GREEN L	1	0.023
GREEN M	1	0.023
GREEN PS	1	0.023
GREENBERG JM	1	0.023
GREENBERG L	1	0.023
GREENBERG MJ	1	0.023
GREENFIELD SJ	1	0.023
GREENLEA N	1	0.023
GREENLEAF FP	1	0.023
GREENLEE WM	1	0.023
GREENWOOD RE	1	0.023
GREGORY J	1	0.023
GREINER PC	1	0.023
GRENANDER U	1	0.023
GRETSKY NE	1	0.023
GRIFFITH PA	1	0.023
GRIFFITHS LW	1	0.023
GRIGGS JR	1	0.023
GROSS JL	1	0.023
GROSS L	1	0.023
GROSS OA	1	0.023
GROSSHANS F	1	0.023
GROSSMAN R	1	0.023
GROSSWALD E	1	0.023
GRUNEWALD FJ	1	0.023
GUCKENHEIMER J	1	0.023
GUDDER S	1	0.023
GUERRA F	1	0.023
GUEST MA	1	0.023
GUGGENHE H	1	0.023
GULLIVER R	1	0.023
GUNNING RC	1	0.023
GUPTA H	1	0.023
GUPTA ND	1	0.023
GUPTA RK	1	0.023
GUPTA RP	1	0.023
GURARIE D	1	0.023
GUSTAFSON RA	1	0.023
GUTHRIE JA	1	0.023
GUTIERREZ MA	1	0.023
GUTKIN E	1	0.023
HADA D	1	0.023
HAGEDORN GA	1	0.023
HAGER AW	1	0.023
HAGOPIAN CL	1	0.023
HAIMAN MD	1	0.023
HAIN RM	1	0.023
HAJIAN A	1	0.023
HAJNAL A	1	0.023
HAKEN W	1	0.023
HALD OH	1	0.023
HALES TC	1	0.023
HALL BC	1	0.023
HALL PR	1	0.023
HALL W	1	0.023
HALPERIN S	1	0.023
HALPERN JD	1	0.023
HAMILTON HJ	1	0.023
HAMILTON OH	1	0.023
HAMILTON RS	1	0.023
HAMMEL SM	1	0.023
HAMMONS AR	1	0.023
HANDELMAN D	1	0.023
HANF W	1	0.023
HANNAH J	1	0.023
HANNULA TA	1	0.023
HANSCOMBE KP	1	0.023
HANSELL RW	1	0.023
HARA T	1	0.023
HARADA K	1	0.023
HARDT RM	1	0.023
HARIS SJ	1	0.023
HARISHCH	1	0.023
HARISHCHANDRA	1	0.023
HARLE CE	1	0.023
HARRELL RE	1	0.023
HARRINGTON L	1	0.023
HARRINGTON LA	1	0.023
HARRIS WA	1	0.023
HARVEY R	1	0.023
HASKELL RN	1	0.023
HASS J	1	0.023
HASSARD BD	1	0.023
HATCHER AE	1	0.023
HATFIELD C	1	0.023
HAUSNER A	1	0.023
HAVER W	1	0.023
HAYDN N	1	0.023
HAYES D	1	0.023
HAYES DR	1	0.023
HAYMAN WK	1	0.023
HE ZX	1	0.023
HEBERT DJ	1	0.023
HEBRONI P	1	0.023
HEDENMALM H	1	0.023
HEDRICK MB	1	0.023
HEEREMA N	1	0.023
HEIL W	1	0.023
HEINONEN J	1	0.023
HEINS AE	1	0.023
HEINZER W	1	0.023
HEITMANN RC	1	0.023
HELFENST HG	1	0.023
HELFFER B	1	0.023
HELFGOTT HA	1	0.023
HELSEL RG	1	0.023
HEMION G	1	0.023
HENDERSO D	1	0.023
HENDRIKS H	1	0.023
HENRY DB	1	0.023
HENRY M	1	0.023
HERDMAN TL	1	0.023
HERRERA FE	1	0.023
HERRERA ME	1	0.023
HERRERO DA	1	0.023
HERSTEIN IN	1	0.023
HERTZIG D	1	0.023
HESS P	1	0.023
HILDEBRANDT TH	1	0.023
HILE GN	1	0.023
HILGERT J	1	0.023
HILLMAN A	1	0.023
HINRICHSEN D	1	0.023
HINTZMAN W	1	0.023
HIRONAKA E	1	0.023
HO CW	1	0.023
HO CY	1	0.023
HO W	1	0.023
HOBBY CR	1	0.023
HOCHSCHILD G	1	0.023
HODGSON CD	1	0.023
HOEHNKE HJ	1	0.023
HOFFMAN AJ	1	0.023
HOFFMAN D	1	0.023
HOGOPIAN CL	1	0.023
HOLDEN H	1	0.023
HOLLAND JH	1	0.023
HOLLINGS J	1	0.023
HOLMAN WJ	1	0.023
HOLME A	1	0.023
HOLMES R	1	0.023
HOLMES RB	1	0.023
HOLST M	1	0.023
HOLTON DA	1	0.023
HOLZSAGER R	1	0.023
HOO CS	1	0.023
HOPF E	1	0.023
HOPPENSTEADT F	1	0.023
HORN A	1	0.023
HOROWITZ C	1	0.023
HORTON CW	1	0.023
HOSAY N	1	0.023
HOSTE J	1	0.023
HOUDRE C	1	0.023
HOWARD HC	1	0.023
HOWARD PE	1	0.023
HOWE RE	1	0.023
HOWES FA	1	0.023
HOWLAND JS	1	0.023
HOYLMAN DJ	1	0.023
HRUSHOVSKI E	1	0.023
HSIA JS	1	0.023
HSIANG FC	1	0.023
HSIANG WT	1	0.023
HSIEH MS	1	0.023
HSU HT	1	0.023
HSU HY	1	0.023
HSU LCS	1	0.023
HU MC	1	0.023
HUA LK	1	0.023
HUBBARD J	1	0.023
HUBBARD JH	1	0.023
HUBBUCK JR	1	0.023
HUCKLEBE AT	1	0.023
HUEBSCH W	1	0.023
HUERTA J	1	0.023
HUFF M	1	0.023
HUGHES CE	1	0.023
HUGHES HK	1	0.023
HUGHES R	1	0.023
HULANICKI A	1	0.023
HUNG HH	1	0.023
HUNT BR	1	0.023
HURD AE	1	0.023
HURTUBISE JC	1	0.023
HUSKEY HD	1	0.023
HUTCHINGS M	1	0.023
HUTCHINS G	1	0.023
HUTCHINSON JP	1	0.023
HUTCHISON GA	1	0.023
HUTTON CV	1	0.023
HYLLENGREN A	1	0.023
IARROBINO A	1	0.023
IGUSA JI	1	0.023
IITAKA S	1	0.023
ILLMAN S	1	0.023
ILYASHENKO Y	1	0.023
INFANTE EF	1	0.023
INGERSOLL BM	1	0.023
IOZZI A	1	0.023
ISBELL J	1	0.023
ISHIHARA T	1	0.023
ISHII H	1	0.023
ITO N	1	0.023
ITO T	1	0.023
ITO Y	1	0.023
ITZKOWITZ GL	1	0.023
IVANOV AA	1	0.023
IVANOV SV	1	0.023
JACKOWSKI S	1	0.023
JACKSON D	1	0.023
JACKSON S	1	0.023
JACOBS JB	1	0.023
JACOBSON AW	1	0.023
JACOBSON N	1	0.023
JAFFE AM	1	0.023
JAFFEE HA	1	0.023
JAIN NC	1	0.023
JAMES RD	1	0.023
JAMISON B	1	0.023
JANSSEN JCM	1	0.023
JANUSZ G	1	0.023
JARDEN M	1	0.023
JAWOROWS JW	1	0.023
JAWOROWSKI JW	1	0.023
JAYNE JE	1	0.023
JECH T	1	0.023
JECH TJ	1	0.023
JEFFRIES CD	1	0.023
JENKINS H	1	0.023
JENKINS J	1	0.023
JENKINS JA	1	0.023
JENNINGS SA	1	0.023
JENSEN CU	1	0.023
JERISON D	1	0.023
JERRARD R	1	0.023
JIANG BJ	1	0.023
JIANG T	1	0.023
JITOMIRSKAYA S	1	0.023
JOACHIM M	1	0.023
JODEIT M	1	0.023
JOFFE A	1	0.023
JOHANNSON K	1	0.023
JOHN F	1	0.023
JOHNSON AA	1	0.023
JOHNSON D	1	0.023
JOHNSON G	1	0.023
JOHNSON J	1	0.023
JOHNSON JA	1	0.023
JOHNSON K	1	0.023
JOHNSON KW	1	0.023
JOHNSON R	1	0.023
JOHNSON RA	1	0.023
JOHNSTONE PT	1	0.023
JONES BF	1	0.023
JONES SL	1	0.023
JONES V	1	0.023
JONES WB	1	0.023
JORDAN BW	1	0.023
JORDAN PF	1	0.023
JORGENSEN PET	1	0.023
JORGENSEN PT	1	0.023
JOSEFSON B	1	0.023
JOURNE JL	1	0.023
JUHASZ I	1	0.023
JUHL A	1	0.023
JUNG CFK	1	0.023
JUNG HA	1	0.023
JUUTINEN P	1	0.023
KAASHOEK MA	1	0.023
KADISON RV	1	0.023
KAHAN WM	1	0.023
KAHN DW	1	0.023
KAHN J	1	0.023
KAHR AS	1	0.023
KAIGH WD	1	0.023
KAISER P	1	0.023
KAKUTANI S	1	0.023
KALABA R	1	0.023
KALISCH GK	1	0.023
KALLMAN RR	1	0.023
KALOSHIN V	1	0.023
KAMBER F	1	0.023
KAMIENNY S	1	0.023
KAMRAN N	1	0.023
KAN DM	1	0.023
KAN I	1	0.023
KANE R	1	0.023
KANTOR WM	1	0.023
KANTOROV S	1	0.023
KANTOROVITZ S	1	0.023
KAPLAN A	1	0.023
KAREL ML	1	0.023
KARIOTIS CA	1	0.023
KARLIN I	1	0.023
KARLOVIT LA	1	0.023
KARLOVITZ LA	1	0.023
KARP L	1	0.023
KARWOWSKI W	1	0.023
KATSUDA A	1	0.023
KAUFMAN RP	1	0.023
KAWAI T	1	0.023
KAWAKUBO K	1	0.023
KAWSKI M	1	0.023
KAY I	1	0.023
KAYLOR DJ	1	0.023
KAZARINO ND	1	0.023
KAZEZ WH	1	0.023
KEANE M	1	0.023
KEARTON C	1	0.023
KEENE FW	1	0.023
KEESLING J	1	0.023
KELLER G	1	0.023
KELLER JB	1	0.023
KELLY E	1	0.023
KELLY SE	1	0.023
KELMAN RB	1	0.023
KEMPER JT	1	0.023
KEMPF G	1	0.023
KENDALL DG	1	0.023
KENNEDY JA	1	0.023
KENT GA	1	0.023
KERCKHOFF S	1	0.023
KERCKHOFF SP	1	0.023
KERLIN JE	1	0.023
KERMAN R	1	0.023
KERR DR	1	0.023
KERZMAN N	1	0.023
KESSLER I	1	0.023
KEYNES HB	1	0.023
KHABBAZ S	1	0.023
KHABBAZ SA	1	0.023
KIANG TH	1	0.023
KILGORE TA	1	0.023
KILTINEN JO	1	0.023
KIM JB	1	0.023
KIM O	1	0.023
KINDERLE D	1	0.023
KINDERLEHRER D	1	0.023
KING H	1	0.023
KINGMAN JFC	1	0.023
KINNEY JR	1	0.023
KIREMIDJ GK	1	0.023
KIRK RB	1	0.023
KISTER JM	1	0.023
KITAEV A	1	0.023
KLAINERMAN S	1	0.023
KLEE V	1	0.023
KLEE VL	1	0.023
KLEENE SC	1	0.023
KLEIMAN SL	1	0.023
KLEIN A	1	0.023
KLEINFEL MH	1	0.023
KLEINFELD E	1	0.023
KLESHCHEV A	1	0.023
KLINE JR	1	0.023
KLUVANEK I	1	0.023
KNEBELMAN MS	1	0.023
KNIEPER G	1	0.023
KNIGHT WJ	1	0.023
KNILL RJ	1	0.023
KNOPP MI	1	0.023
KNORR W	1	0.023
KNUTH DE	1	0.023
KOCHMAN SO	1	0.023
KOHN RV	1	0.023
KOLAITIS PG	1	0.023
KOLIHA JJ	1	0.023
KONHEIM AG	1	0.023
KONIG H	1	0.023
KONTOROVICH A	1	0.023
KOREVAAR J	1	0.023
KORTANEK K	1	0.023
KORTANEK KO	1	0.023
KOSIER JF	1	0.023
KOSINSKI A	1	0.023
KOSNIOWSKI C	1	0.023
KOSTLAN E	1	0.023
KOTIN L	1	0.023
KOTTMAN CA	1	0.023
KRABBE G	1	0.023
KRAINES D	1	0.023
KRAINES VY	1	0.023
KRALL AM	1	0.023
KRAUS J	1	0.023
KRAUT E	1	0.023
KRECK M	1	0.023
KREISEL G	1	0.023
KRIETE TL	1	0.023
KRIPKE BR	1	0.023
KRIPKE S	1	0.023
KRISTENSEN L	1	0.023
KRONK HV	1	0.023
KRONSTADT EP	1	0.023
KUANG JH	1	0.023
KUCHMENT P	1	0.023
KUDLA S	1	0.023
KUEKER DW	1	0.023
KUELBS J	1	0.023
KUHN J	1	0.023
KUHN NJ	1	0.023
KUIPER NH	1	0.023
KUJALA RO	1	0.023
KUKRAL D	1	0.023
KULSHRESTHA PK	1	0.023
KUMAR PV	1	0.023
KUNG JPS	1	0.023
KUNITA H	1	0.023
KUO H	1	0.023
KUO HT	1	0.023
KURODA ST	1	0.023
KUTZKO PC	1	0.023
KWUN KW	1	0.023
LADERMAN JD	1	0.023
LAI KF	1	0.023
LAINE I	1	0.023
LAM PF	1	0.023
LAMBERT PV	1	0.023
LAMPORT L	1	0.023
LANCE EC	1	0.023
LANCONELLI E	1	0.023
LANDSBERG JM	1	0.023
LANDWEBE PS	1	0.023
LANDWEBER PS	1	0.023
LANE RE	1	0.023
LANGE K	1	0.023
LANGLANDS R	1	0.023
LAPLAZA ML	1	0.023
LARSEN MJ	1	0.023
LARSON DR	1	0.023
LASALLE JP	1	0.023
LATCH DM	1	0.023
LAUDENBA F	1	0.023
LAURENCOT P	1	0.023
LAWLER GF	1	0.023
LAWRENCE A	1	0.023
LAWRENCE J	1	0.023
LAY D	1	0.023
LAY DC	1	0.023
LAZARD M	1	0.023
LAZEBNIK F	1	0.023
LAZER AC	1	0.023
LAZERSON EE	1	0.023
LE BRIS C	1	0.023
LEAVITT W	1	0.023
LEBOWITZ A	1	0.023
LEDRAPPIER F	1	0.023
LEE CW	1	0.023
LEE HC	1	0.023
LEE JM	1	0.023
LEE K	1	0.023
LEE ST	1	0.023
LEECH J	1	0.023
LEES JA	1	0.023
LEFSCHETZ S	1	0.023
LEFTON P	1	0.023
LEGER G	1	0.023
LEHRER GI	1	0.023
LEIGHTON W	1	0.023
LENAGAN TH	1	0.023
LENSTRA HW	1	0.023
LENZ H	1	0.023
LEON JS	1	0.023
LEONARD IE	1	0.023
LEPOWSKY J	1	0.023
LEPTIN H	1	0.023
LERAY J	1	0.023
LERER LE	1	0.023
LESLIE J	1	0.023
LEUNG YJ	1	0.023
LEVI FW	1	0.023
LEVI M	1	0.023
LEVIN F	1	0.023
LEVIN SA	1	0.023
LEVINE L	1	0.023
LEVINE LE	1	0.023
LEVINE M	1	0.023
LEVIT RJ	1	0.023
LEVYBRUHL P	1	0.023
LEWIS DC	1	0.023
LEWIS DR	1	0.023
LEWIS G	1	0.023
LEWIS PW	1	0.023
LEWY H	1	0.023
LI JS	1	0.023
LI TY	1	0.023
LIBGOBER A	1	0.023
LIBGOBER AS	1	0.023
LICKORISH WB	1	0.023
LICKORISH WBR	1	0.023
LIEB E	1	0.023
LIEB I	1	0.023
LIEBERMAN D	1	0.023
LIEBLER RA	1	0.023
LILLY GM	1	0.023
LIM CC	1	0.023
LIM TC	1	0.023
LIMA EL	1	0.023
LIN BL	1	0.023
LIND DA	1	0.023
LINTON FEJ	1	0.023
LINZ P	1	0.023
LIPPA EA	1	0.023
LISICA JT	1	0.023
LISIECKI W	1	0.023
LITTLE CHC	1	0.023
LITTLE JA	1	0.023
LIU M	1	0.023
LIU TP	1	0.023
LIU TS	1	0.023
LIULEVICIUS A	1	0.023
LIVESAY GR	1	0.023
LIVNE R	1	0.023
LLOYD JT	1	0.023
LODAY JL	1	0.023
LOEB HL	1	0.023
LOEBL RI	1	0.023
LOFFLER P	1	0.023
LOHKAMP J	1	0.023
LONGSTAF WE	1	0.023
LONSETH AT	1	0.023
LOPEZ W	1	0.023
LOSCALZO FR	1	0.023
LOSCO L	1	0.023
LOU B	1	0.023
LOVELADY DL	1	0.023
LOZI R	1	0.023
LU AST	1	0.023
LU CK	1	0.023
LUBINSKY DS	1	0.023
LUCAS D	1	0.023
LUCHINS EH	1	0.023
LUDDEN GD	1	0.023
LUDWIG D	1	0.023
LUKS E	1	0.023
LUNDELL AT	1	0.023
LUO Z	1	0.023
LUSZTIG G	1	0.023
LUXEMBURG WA	1	0.023
LUXEMBURG WAJ	1	0.023
LYNCH RE	1	0.023
LYONS R	1	0.023
LYUBEZNIK G	1	0.023
MA ZM	1	0.023
MACALPIN EA	1	0.023
MACBEATH AM	1	0.023
MACCAMY RC	1	0.023
MACDONAL JL	1	0.023
MACDONALD IG	1	0.023
MACDUFFEE CC	1	0.023
MACHOVER M	1	0.023
MACPHAIL MS	1	0.023
MACPHERSON RD	1	0.023
MACQUEEN ML	1	0.023
MADSEN IB	1	0.023
MAEDA FY	1	0.023
MAGGI F	1	0.023
MAGID AR	1	0.023
MAGLIVERAS SS	1	0.023
MAGNUS W	1	0.023
MAH P	1	0.023
MAHARAM D	1	0.023
MAHLER K	1	0.023
MAHOWALD ME	1	0.023
MAHOWLAD ME	1	0.023
MAKAROV N	1	0.023
MAKKAI M	1	0.023
MALLETPARET J	1	0.023
MALLOWS CL	1	0.023
MANDELBROJT S	1	0.023
MANDREKAR V	1	0.023
MANE R	1	0.023
MANFREDI JJ	1	0.023
MANIN YI	1	0.023
MANIS ME	1	0.023
MANN BM	1	0.023
MANN H	1	0.023
MANN HB	1	0.023
MARCISZEWSKI W	1	0.023
MARCO JM	1	0.023
MARDESIC S	1	0.023
MARGOLIS HR	1	0.023
MARGULIES W	1	0.023
MARK AM	1	0.023
MARKIN JT	1	0.023
MARKLEY NG	1	0.023
MARKOE A	1	0.023
MARKVORSEN S	1	0.023
MARRERO O	1	0.023
MARSDEN MJ	1	0.023
MARSHALL LC	1	0.023
MARTENS PA	1	0.023
MARTIN GJ	1	0.023
MARTIN JC	1	0.023
MARTIN JM	1	0.023
MARTIN MH	1	0.023
MARTIN NFG	1	0.023
MARTIN U	1	0.023
MARTIO O	1	0.023
MARX ML	1	0.023
MASCHLER M	1	0.023
MASON G	1	0.023
MASSABO I	1	0.023
MASTAN KC	1	0.023
MATHER J	1	0.023
MATSUSAK T	1	0.023
MATTSON HF	1	0.023
MAURER SB	1	0.023
MAX NL	1	0.023
MAY RD	1	0.023
MAY RM	1	0.023
MAYER DH	1	0.023
MCADAM S	1	0.023
MCARTHUR CW	1	0.023
MCCARTY GS	1	0.023
MCCLENDON JF	1	0.023
MCCLURE J	1	0.023
MCCLURE JE	1	0.023
MCCRORY C	1	0.023
MCCULLOUGH D	1	0.023
MCCULLOUGH J	1	0.023
MCCURLEY KS	1	0.023
MCELIECE RJ	1	0.023
MCGEHEE OC	1	0.023
MCGREGOR J	1	0.023
MCGUINNESS O	1	0.023
MCINTOSH A	1	0.023
MCKAY BD	1	0.023
MCKENZIE R	1	0.023
MCKISSICK R	1	0.023
MCLAUGHL JR	1	0.023
MCLAUGHLIN JR	1	0.023
MCLEOD B	1	0.023
MCMILLAN B	1	0.023
MCMILLAN JE	1	0.023
MCMINN TJ	1	0.023
MCMULLEN C	1	0.023
MCPHERSO J	1	0.023
MCSHANE EJ	1	0.023
MEINARDUS G	1	0.023
MEISTERS GH	1	0.023
MEJLBO LC	1	0.023
MENDELSOHN NS	1	0.023
MENON PK	1	0.023
MENZALA GP	1	0.023
MERKURJEV AS	1	0.023
MESIROVK JP	1	0.023
MESSER R	1	0.023
METSANKYLA T	1	0.023
METZLER RC	1	0.023
MEYER KR	1	0.023
MEYER RE	1	0.023
MEYERHOFF AA	1	0.023
MEYERHOFF R	1	0.023
MEYERKON W	1	0.023
MEYERS LA	1	0.023
MGLIORINI L	1	0.023
MICALLEF M	1	0.023
MICHAEL E	1	0.023
MICHAL AD	1	0.023
MICHALIC J	1	0.023
MIHALIK ML	1	0.023
MILES J	1	0.023
MILLER H	1	0.023
MILLER HR	1	0.023
MILLER JJ	1	0.023
MILLER K	1	0.023
MILLER RT	1	0.023
MILLER S	1	0.023
MILLETT K	1	0.023
MILLS WH	1	0.023
MILMAN PD	1	0.023
MILMAN VD	1	0.023
MILNE SC	1	0.023
MILNOR TK	1	0.023
MINC H	1	0.023
MINDA CD	1	0.023
MINICOZZI WP	1	0.023
MIO W	1	0.023
MIRKIL H	1	0.023
MIRSKY L	1	0.023
MISCHAIKOW K	1	0.023
MISRA ML	1	0.023
MITCHELL J	1	0.023
MITCHELL SA	1	0.023
MITCHEM J	1	0.023
MITROVIC D	1	0.023
MOCHIZUKI HY	1	0.023
MOCKENHAUPT G	1	0.023
MOELLER JW	1	0.023
MOGILSKI J	1	0.023
MOHAMED A	1	0.023
MOHAR B	1	0.023
MOLL V	1	0.023
MOLLER JM	1	0.023
MOLNAR S	1	0.023
MONCAYO AR	1	0.023
MOND B	1	0.023
MONG S	1	0.023
MONK JD	1	0.023
MONTAGUE JS	1	0.023
MONTESINOS JM	1	0.023
MONTESINOSAMILIBIA JM	1	0.023
MONTGOMERY D	1	0.023
MONTGOMERY MS	1	0.023
MONTGOMERYSMITH SJ	1	0.023
MONTROLL EW	1	0.023
MOODY JA	1	0.023
MOORE EH	1	0.023
MOORE JD	1	0.023
MORAN S	1	0.023
MOREL F	1	0.023
MORITA S	1	0.023
MORIYON R	1	0.023
MORRIS RA	1	0.023
MORRIS SA	1	0.023
MORRIS W	1	0.023
MORRISON MA	1	0.023
MORRISON S	1	0.023
MORROW DC	1	0.023
MORROW JA	1	0.023
MORSE PM	1	0.023
MOSCHOVAKIS YN	1	0.023
MOSCO U	1	0.023
MOSCOVICI H	1	0.023
MOSES I	1	0.023
MOSHER RE	1	0.023
MOSS PB	1	0.023
MOWAT DG	1	0.023
MOY A	1	0.023
MOYER RD	1	0.023
MROWKA TS	1	0.023
MROZEK M	1	0.023
MUELLER C	1	0.023
MUELLERR PR	1	0.023
MUELLERROEMER PR	1	0.023
MUHLY HT	1	0.023
MUKHERJEA KK	1	0.023
MULLER G	1	0.023
MULLER S	1	0.023
MUMFORD D	1	0.023
MUNKHOLM HJ	1	0.023
MURNAGHAN FD	1	0.023
MURTHY MP	1	0.023
MURTY MR	1	0.023
MURTY VK	1	0.023
MUSILI C	1	0.023
MYCIELSKI J	1	0.023
MYERS SE	1	0.023
NABUTOVSKY A	1	0.023
NADKARNI M	1	0.023
NADLER D	1	0.023
NADLER SB	1	0.023
NAG S	1	0.023
NAGY GD	1	0.023
NAGY GVS	1	0.023
NAHMOD AR	1	0.023
NAIMPALL SA	1	0.023
NAKAGAMI Y	1	0.023
NAMIOKA I	1	0.023
NANDA T	1	0.023
NARASIMH R	1	0.023
NARASIMHA R	1	0.023
NARCOWICH FJ	1	0.023
NECAS J	1	0.023
NEGGERS J	1	0.023
NEGREPON S	1	0.023
NELSON E	1	0.023
NERODE A	1	0.023
NESETRIL J	1	0.023
NESSEL RJ	1	0.023
NETO AL	1	0.023
NEUBERGE JW	1	0.023
NEUGEBAUER O	1	0.023
NEUMANN BH	1	0.023
NEUMANN PM	1	0.023
NEUMANN WD	1	0.023
NEVILLE CW	1	0.023
NEVO A	1	0.023
NEWHOUSE A	1	0.023
NEWMAN BB	1	0.023
NEWMAN CM	1	0.023
NEWMAN DJ	1	0.023
NEWMAN MF	1	0.023
NEWMAN MHA	1	0.023
NEWMAN SE	1	0.023
NGOC SV	1	0.023
NIEDERREITER H	1	0.023
NIELSEN OA	1	0.023
NIJENHUI A	1	0.023
NIKOLAEV IG	1	0.023
NILSON EN	1	0.023
NIRENBER R	1	0.023
NIRENBERG L	1	0.023
NISHIKAWA S	1	0.023
NISHIMUR JI	1	0.023
NOHEL JA	1	0.023
NOURRIGAT J	1	0.023
NOUSSAIR ES	1	0.023
NOVAK E	1	0.023
NUNKE RJ	1	0.023
NYIKOS P	1	0.023
NYIKOS PJ	1	0.023
OBATA M	1	0.023
OBI WC	1	0.023
OBRIAN NR	1	0.023
OBROCK AE	1	0.023
OCNEANU A	1	0.023
ODDSON JK	1	0.023
ODIFREDDI P	1	0.023
OFARRELL AG	1	0.023
OGG AP	1	0.023
OGLESBY FC	1	0.023
OHM J	1	0.023
OKLANDER ET	1	0.023
OKOUNKOV A	1	0.023
OLDS CD	1	0.023
OLIN RF	1	0.023
OLIVEIRA MMCD	1	0.023
OLMSTED JMH	1	0.023
OLVER PJ	1	0.023
OMEARA KC	1	0.023
ONEIL PE	1	0.023
ONEILL D	1	0.023
OORT F	1	0.023
OPIAL Z	1	0.023
ORDMAN ET	1	0.023
ORR JL	1	0.023
ORR KE	1	0.023
OSBORNE MS	1	0.023
OSHER SJ	1	0.023
OSSERMAN R	1	0.023
OSTROM TG	1	0.023
OSWALD NMR	1	0.023
OTT W	1	0.023
OUTLAW C	1	0.023
OVERBEEK R	1	0.023
OVERDECK JM	1	0.023
OVERHOLTZER G	1	0.023
OWENS FW	1	0.023
OXTOBY JC	1	0.023
OZEKI H	1	0.023
PACKEL EW	1	0.023
PAIGE LJ	1	0.023
PALMER EM	1	0.023
PAPICK IJ	1	0.023
PARDON W	1	0.023
PARE R	1	0.023
PAREIGIS B	1	0.023
PARIMALA R	1	0.023
PARIMALA S	1	0.023
PARKER TH	1	0.023
PARLETT BN	1	0.023
PARR JT	1	0.023
PARSHALL B	1	0.023
PARSHALL BJ	1	0.023
PARTER SV	1	0.023
PARTHASA KR	1	0.023
PARTHASARATHY T	1	0.023
PASSOW E	1	0.023
PATERA J	1	0.023
PATIL DJ	1	0.023
PATODI VK	1	0.023
PATRIZIO G	1	0.023
PATTON CM	1	0.023
PAUL JL	1	0.023
PAULSEN V	1	0.023
PAYNE S	1	0.023
PECK LG	1	0.023
PECK NT	1	0.023
PEDERSEN FD	1	0.023
PEDERSEN S	1	0.023
PEDREGAL P	1	0.023
PEEVA I	1	0.023
PEIXOTO MM	1	0.023
PEJSACHOWICZ J	1	0.023
PELLEGRINO D	1	0.023
PENDLETON RL	1	0.023
PENROSE R	1	0.023
PENTONY PF	1	0.023
PERES Y	1	0.023
PEREZ J	1	0.023
PERLIS R	1	0.023
PERRY P	1	0.023
PERRY PA	1	0.023
PETERSEN VP	1	0.023
PETERSON DH	1	0.023
PETERSON EL	1	0.023
PETKOV VM	1	0.023
PETTEY DH	1	0.023
PFALTZGR JA	1	0.023
PFALTZGRAFF JA	1	0.023
PFEFFER WF	1	0.023
PHILLIPS K	1	0.023
PHILLIPS RE	1	0.023
PIATETSKISHAPIRO I	1	0.023
PICHON E	1	0.023
PIECH MA	1	0.023
PIMBLEY GH	1	0.023
PINCUS D	1	0.023
PINKUS A	1	0.023
PISIER G	1	0.023
PITCHER TS	1	0.023
PITMAN JW	1	0.023
PITT LD	1	0.023
PITTENGER AO	1	0.023
PITTIE HV	1	0.023
PITTS JT	1	0.023
PIZER AK	1	0.023
PLEMMONS RJ	1	0.023
PLESKEN W	1	0.023
PODOLAK E	1	0.023
POHST M	1	0.023
POLLACK D	1	0.023
POLLACK R	1	0.023
POLLACK RD	1	0.023
POLLICOTT M	1	0.023
PONCE G	1	0.023
PONOMARENKO P	1	0.023
PONTES E	1	0.023
POOLE G	1	0.023
POOR VC	1	0.023
PORITZ AB	1	0.023
PORT SC	1	0.023
PORTER GJ	1	0.023
PORTER T	1	0.023
POST EL	1	0.023
POTTS DH	1	0.023
POULIOT P	1	0.023
POWELL WC	1	0.023
POWERS RT	1	0.023
PRENTER PM	1	0.023
PRESKENIS KJ	1	0.023
PRESSMAN IS	1	0.023
PRIDDY S	1	0.023
PRIM RC	1	0.023
PROCESI C	1	0.023
PROLLA JB	1	0.023
PROMEL HJ	1	0.023
PRUITT WE	1	0.023
PRYDE AJ	1	0.023
PUGH C	1	0.023
PUKANSZK L	1	0.023
PUTNAM IF	1	0.023
QUANGCHU L	1	0.023
QUEEN C	1	0.023
QUEEN CS	1	0.023
QUILLEN D	1	0.023
QUINTAS LV	1	0.023
RABIN MO	1	0.023
RADFORD DE	1	0.023
RADHAKRISHNAN J	1	0.023
RADJAVI H	1	0.023
RADLOW J	1	0.023
RADNOVIC M	1	0.023
RAIMI RA	1	0.023
RAISBECK G	1	0.023
RAJAGOPA M	1	0.023
RALLEY T	1	0.023
RALLEY TG	1	0.023
RAMACHANDRAN M	1	0.023
RAMAKRISHNAN D	1	0.023
RAMANUJA MS	1	0.023
RAMIREZ DE	1	0.023
RAMM AG	1	0.023
RAMSAY A	1	0.023
RANA D	1	0.023
RANDELL RC	1	0.023
RANDOL B	1	0.023
RANGARAO R	1	0.023
RAO BV	1	0.023
RAO MLR	1	0.023
RAO RR	1	0.023
RAO VVL	1	0.023
RAPAPORT ES	1	0.023
RAPHAEL LA	1	0.023
RATCLIFF G	1	0.023
RATIU TS	1	0.023
RATNER M	1	0.023
RAUCH J	1	0.023
RAWNSLEY J	1	0.023
RAYMON L	1	0.023
RAYMOND F	1	0.023
REED MC	1	0.023
REED ML	1	0.023
REEDER M	1	0.023
REES E	1	0.023
REES M	1	0.023
REICH E	1	0.023
REICHELD PV	1	0.023
REICHELDERFER PV	1	0.023
REID L	1	0.023
REID WT	1	0.023
REIDEMEISTER K	1	0.023
REILLY RC	1	0.023
REINER V	1	0.023
REITER HB	1	0.023
RENEKE JA	1	0.023
RENYI A	1	0.023
REPKA J	1	0.023
RESTREPO G	1	0.023
RHEE H	1	0.023
RHODES J	1	0.023
RIBET KA	1	0.023
RICCI F	1	0.023
RICE MD	1	0.023
RICE PM	1	0.023
RICHARDS DS	1	0.023
RICHARDSON M	1	0.023
RICHTER W	1	0.023
RICHTERGEBERT J	1	0.023
RIEDEL N	1	0.023
RIEFFEL MA	1	0.023
RIEHM CR	1	0.023
RIEMENSCHNEIDER O	1	0.023
RIFFELMACHER D	1	0.023
RINGEL CM	1	0.023
RINGROSE JR	1	0.023
RISCH RH	1	0.023
RITTER J	1	0.023
RIVIERE N	1	0.023
RIVIN I	1	0.023
ROBERTS AW	1	0.023
ROBERTS JE	1	0.023
ROBERTS JH	1	0.023
ROBERTS JL	1	0.023
ROBERTS LG	1	0.023
ROBERTS P	1	0.023
ROBERTSO MS	1	0.023
ROBERTSON LC	1	0.023
ROBERTSON MS	1	0.023
ROBINSON A	1	0.023
ROBINSON CA	1	0.023
ROBINSON RW	1	0.023
ROBSON JC	1	0.023
ROCHACARIDI A	1	0.023
ROCHBERG R	1	0.023
ROCHE CA	1	0.023
RODINO L	1	0.023
RODL V	1	0.023
ROE J	1	0.023
ROFFMAN EH	1	0.023
ROGAWSKI J	1	0.023
ROHRL H	1	0.023
ROLFSEN D	1	0.023
ROSAY JP	1	0.023
ROSEMAN JJ	1	0.023
ROSEN JS	1	0.023
ROSENBAUM J	1	0.023
ROSENBAUM RA	1	0.023
ROSENBERG H	1	0.023
ROSENBLATT A	1	0.023
ROSENBLO PC	1	0.023
ROSENCRA SI	1	0.023
ROSENKRA W	1	0.023
ROSENKRANTZ WA	1	0.023
ROSENTHAL A	1	0.023
ROSENTHAL H	1	0.023
ROSENTHALL E	1	0.023
ROSS KA	1	0.023
ROSS SD	1	0.023
ROSSER JB	1	0.023
ROSSET S	1	0.023
ROTH AE	1	0.023
ROTH B	1	0.023
ROTHE EH	1	0.023
ROTHMAN DH	1	0.023
ROTHMAN NJ	1	0.023
ROTHSCHI B	1	0.023
ROTHSCHI BL	1	0.023
ROTHSCHILD B	1	0.023
ROTHSCHILD BL	1	0.023
ROWEN L	1	0.023
ROYDEN HL	1	0.023
RUBIN H	1	0.023
RUBIN L	1	0.023
RUBIN RA	1	0.023
RUBINOW SI	1	0.023
RUBINSTEIN H	1	0.023
RUBINSTEIN JH	1	0.023
RUBINSTEIN Z	1	0.023
RUCKLE WH	1	0.023
RUDOLPH L	1	0.023
RUMSEY H	1	0.023
RUSH DE	1	0.023
RUSHING TB	1	0.023
RUSSO B	1	0.023
RUTTIMANN GT	1	0.023
RYBA AJE	1	0.023
RYFF JV	1	0.023
SAARI DG	1	0.023
SACERDOTE GS	1	0.023
SACHS RK	1	0.023
SACKS J	1	0.023
SADUN L	1	0.023
SAEKI S	1	0.023
SAEKS R	1	0.023
SAGAN BE	1	0.023
SAHNEY BN	1	0.023
SAINT-RAYMOND L	1	0.023
SAINTAUBIN Y	1	0.023
SALAMON S	1	0.023
SALLY JD	1	0.023
SALZER HE	1	0.023
SAMUEL P	1	0.023
SANDERS T	1	0.023
SARBACH O	1	0.023
SATAKE I	1	0.023
SATTINGER DH	1	0.023
SAUER N	1	0.023
SAVAGE N	1	0.023
SAWYER E	1	0.023
SAXON SA	1	0.023
SCANLON T	1	0.023
SCHACHER M	1	0.023
SCHAEFFE D	1	0.023
SCHAEFFER AJ	1	0.023
SCHAETTLER HM	1	0.023
SCHAUFELE CB	1	0.023
SCHEINBERG S	1	0.023
SCHEUNEM J	1	0.023
SCHILLING RJ	1	0.023
SCHLESIN JW	1	0.023
SCHMETS J	1	0.023
SCHMIDT PF	1	0.023
SCHMIDT WM	1	0.023
SCHMITT K	1	0.023
SCHNEIDER H	1	0.023
SCHNEIDER WJ	1	0.023
SCHOBER G	1	0.023
SCHOEN R	1	0.023
SCHONBECK SO	1	0.023
SCHONEFELD S	1	0.023
SCHOOF R	1	0.023
SCHORI RM	1	0.023
SCHOTTEN M	1	0.023
SCHRADER K	1	0.023
SCHUBERT CF	1	0.023
SCHULENBERGER JR	1	0.023
SCHULTZ RE	1	0.023
SCHURER F	1	0.023
SCHUSS Z	1	0.023
SCHUSTER S	1	0.023
SCHUUR J	1	0.023
SCHUUR JD	1	0.023
SCHWARTZ L	1	0.023
SCHWEIZER B	1	0.023
SCHWERDTFEGER H	1	0.023
SCOTT LL	1	0.023
SCOTT P	1	0.023
SCOTT WR	1	0.023
SCOVILLE R	1	0.023
SCRANTON B	1	0.023
SEABURY C	1	0.023
SECO LA	1	0.023
SEGAL D	1	0.023
SEGERT J	1	0.023
SEGRE B	1	0.023
SEHGAL SK	1	0.023
SEIDENBERG A	1	0.023
SEIDMAN TI	1	0.023
SEIFERT CJ	1	0.023
SEIP K	1	0.023
SEMADENI Z	1	0.023
SENTILLES D	1	0.023
SENTILLES FD	1	0.023
SEOANE-SEPULVEDA JB	1	0.023
SERENESI E	1	0.023
SERIES C	1	0.023
SERRE D	1	0.023
SEWELL WE	1	0.023
SEYMOUR PD	1	0.023
SHAFFER DB	1	0.023
SHAH J	1	0.023
SHALIKA JA	1	0.023
SHAMPINE LF	1	0.023
SHANKS ME	1	0.023
SHAPIRO BZ	1	0.023
SHAPIRO DB	1	0.023
SHAPIRO MZ	1	0.023
SHARMA A	1	0.023
SHARPLEY R	1	0.023
SHAVEL I	1	0.023
SHAW BI	1	0.023
SHEA DF	1	0.023
SHEINGORN M	1	0.023
SHEN ZM	1	0.023
SHEPHARD GC	1	0.023
SHEPP LA	1	0.023
SHER RB	1	0.023
SHERMAN TL	1	0.023
SHERMAN TO	1	0.023
SHEU A	1	0.023
SHI WX	1	0.023
SHIH CT	1	0.023
SHIMURA G	1	0.023
SHOENFIELD JR	1	0.023
SHOLANDER M	1	0.023
SHOR PW	1	0.023
SHORES TS	1	0.023
SHPECTOROV SV	1	0.023
SHRADER S	1	0.023
SHULT E	1	0.023
SHYR J	1	0.023
SIBNER LM	1	0.023
SIDAK Z	1	0.023
SIEBENMA LC	1	0.023
SIEBENMANN LC	1	0.023
SIERADSK AJ	1	0.023
SILBERGER A	1	0.023
SILVERMAN JH	1	0.023
SILVERST MR	1	0.023
SIMOES P	1	0.023
SIMON CP	1	0.023
SIMON HA	1	0.023
SIMONS J	1	0.023
SIMS CC	1	0.023
SINGER B	1	0.023
SINGER I	1	0.023
SINGER IM	1	0.023
SINGLETA WE	1	0.023
SIU MK	1	0.023
SJAMAAR R	1	0.023
SKAU CF	1	0.023
SKLAR A	1	0.023
SKORA RK	1	0.023
SLADE G	1	0.023
SLATER JC	1	0.023
SLEMROD M	1	0.023
SLOAN A	1	0.023
SMELTZER MD	1	0.023
SMILLIE J	1	0.023
SMITH B	1	0.023
SMITH BT	1	0.023
SMITH I	1	0.023
SMITH JC	1	0.023
SMITH M	1	0.023
SMITH PA	1	0.023
SMITH RL	1	0.023
SMITH WD	1	0.023
SMOKE W	1	0.023
SMOLLER J	1	0.023
SMOLLER T	1	0.023
SMORODINSKY M	1	0.023
SMORYNSKI C	1	0.023
SNAITH V	1	0.023
SNAPPER E	1	0.023
SNYDER N	1	0.023
SOARE RI	1	0.023
SOGGE CD	1	0.023
SOLAZZI RE	1	0.023
SOLE P	1	0.023
SOLITAR D	1	0.023
SOLMON DC	1	0.023
SOLOVAY RM	1	0.023
SOLTAN V	1	0.023
SOMMESE AJ	1	0.023
SONDOW JD	1	0.023
SONN J	1	0.023
SORGENFREY RH	1	0.023
SOTOMAYOR J	1	0.023
SOTTILE F	1	0.023
SOULE C	1	0.023
SOUNDARA T	1	0.023
SOUROUR AR	1	0.023
SPANIER EH	1	0.023
SPEAKMAN JM	1	0.023
SPENCER T	1	0.023
SPERBER S	1	0.023
SPIELMAN DA	1	0.023
SPITZBART A	1	0.023
SPRECHER DA	1	0.023
SPRING D	1	0.023
SREBRO U	1	0.023
SRINIVASACHARYU K	1	0.023
SRINIVASAN B	1	0.023
STAFFORD JT	1	0.023
STAFFORD RA	1	0.023
STAHL H	1	0.023
STAKGOLD I	1	0.023
STAMMBAC U	1	0.023
STANCL DL	1	0.023
STANEK PF	1	0.023
STANTON NK	1	0.023
STANTON RJ	1	0.023
STARK RH	1	0.023
STARKOV A	1	0.023
STAVRAKAS NM	1	0.023
STEBE P	1	0.023
STEENROD NE	1	0.023
STEER B	1	0.023
STEFAN P	1	0.023
STEGALL CP	1	0.023
STEGER T	1	0.023
STEIN E	1	0.023
STEIN JD	1	0.023
STEIN PR	1	0.023
STEIN W	1	0.023
STEINBERG A	1	0.023
STEINBERG R	1	0.023
STEINER AK	1	0.023
STEINHORN C	1	0.023
STEPHENS NM	1	0.023
STEPHENSON K	1	0.023
STEPP JW	1	0.023
STERLING I	1	0.023
STERN LW	1	0.023
STERNBERG S	1	0.023
STERNBERG WJ	1	0.023
STEUDING J	1	0.023
STEVENSO JO	1	0.023
STEWART HJ	1	0.023
STEWART J	1	0.023
STOIMENOW A	1	0.023
STOJANOV L	1	0.023
STOLL W	1	0.023
STOLLER G	1	0.023
STOLLER GS	1	0.023
STOLZ S	1	0.023
STONE CJ	1	0.023
STONE DA	1	0.023
STONE MH	1	0.023
STORMER E	1	0.023
STRADE H	1	0.023
STRATTON HH	1	0.023
STRAWTHE D	1	0.023
STREBEL K	1	0.023
STRECKER GE	1	0.023
STREET AP	1	0.023
STREET R	1	0.023
STRICHARTZ RS	1	0.023
STROUD AH	1	0.023
STRUWE M	1	0.023
STUHLER U	1	0.023
STURM J	1	0.023
STURMFELS B	1	0.023
SU B	1	0.023
SUCHESTO L	1	0.023
SUDAN M	1	0.023
SULLIVAN FE	1	0.023
SUMMERHI RR	1	0.023
SUMNER DB	1	0.023
SUMNERS DWL	1	0.023
SUNDARES K	1	0.023
SUNDARESAN K	1	0.023
SUNDAY D	1	0.023
SUNLEY JE	1	0.023
SUPNICK F	1	0.023
SUSSMAN MM	1	0.023
SUTHERLAND CE	1	0.023
SUZUKI M	1	0.023
SUZUKI S	1	0.023
SUZUKI Y	1	0.023
SWAN RG	1	0.023
SWARTZ B	1	0.023
SWEEDLER ME	1	0.023
SWIFT JD	1	0.023
SYNGE JL	1	0.023
SZEPTYCKI P	1	0.023
TADMOR E	1	0.023
TAFT EJ	1	0.023
TAIBLESON MH	1	0.023
TAIT WW	1	0.023
TAKACS L	1	0.023
TALBOT TD	1	0.023
TAMARI D	1	0.023
TAN EC	1	0.023
TANG CY	1	0.023
TANNENBAUM A	1	0.023
TARTAKOFF DS	1	0.023
TATARU D	1	0.023
TATE J	1	0.023
TAUB AH	1	0.023
TAUER RJ	1	0.023
TAYLOR AE	1	0.023
TAYLOR GD	1	0.023
TAYLOR L	1	0.023
TAYLOR LE	1	0.023
TAYLOR LR	1	0.023
TENENBLAT K	1	0.023
TERNG CL	1	0.023
TEWARI UB	1	0.023
THICKSTUN TL	1	0.023
THIEL C	1	0.023
THIELE C	1	0.023
THOM R	1	0.023
THOMAS CB	1	0.023
THOMAS DH	1	0.023
THOMAS JC	1	0.023
THOMAS MP	1	0.023
THOMAS R	1	0.023
THOMAS TY	1	0.023
THOMPSON A	1	0.023
THOMPSON FB	1	0.023
THOMPSON RB	1	0.023
THOMSON J	1	0.023
TIETZ H	1	0.023
TIGLIO M	1	0.023
TIGNOL JP	1	0.023
TILLMANN HG	1	0.023
TILLMANN U	1	0.023
TINDELL R	1	0.023
TITS J	1	0.023
TODA H	1	0.023
TODD MJ	1	0.023
TOGO S	1	0.023
TOLIMIER R	1	0.023
TOLLEFSO JL	1	0.023
TOMEI C	1	0.023
TOMI F	1	0.023
TOMS AS	1	0.023
TOMTER P	1	0.023
TON BA	1	0.023
TONTHAT T	1	0.023
TORCHINS A	1	0.023
TORCHINSKY A	1	0.023
TRAVIS CC	1	0.023
TREBELS W	1	0.023
TREGER R	1	0.023
TREVES F	1	0.023
TREVISAN L	1	0.023
TRIMBLE SY	1	0.023
TROMBA A	1	0.023
TROTTER H	1	0.023
TROY WC	1	0.023
TRUBOWITZ E	1	0.023
TSAO LC	1	0.023
TSCHANTZ ST	1	0.023
TSCHINKEL Y	1	0.023
TSENG TC	1	0.023
TSUCHIYA A	1	0.023
TSUTSUMI Y	1	0.023
TUCKER A	1	0.023
TULLY EJ	1	0.023
TUNNELL J	1	0.023
TURNER S	1	0.023
UGARCOVICI I	1	0.023
UHLENBEC K	1	0.023
UHLENBECK KK	1	0.023
UHLMANN GA	1	0.023
ULLRICH DC	1	0.023
UNDERWOOD JR	1	0.023
UNSAIN I	1	0.023
URIBE A	1	0.023
USTIMENKO VA	1	0.023
VAALER JD	1	0.023
VALENTINE FA	1	0.023
VALLISNERI M	1	0.023
VAN DEN BERGH M	1	0.023
VANBUSKIRK J	1	0.023
VANCE J	1	0.023
VANDAELE A	1	0.023
VANDENBAN EP	1	0.023
VANDENDRIES L	1	0.023
VANDERPOL B	1	0.023
VANDOUWEN EK	1	0.023
VANMILL J	1	0.023
VANOSDOL DH	1	0.023
VANSTRIEN S	1	0.023
VARADARA VS	1	0.023
VARADARAJAN V	1	0.023
VARADHAN SRS	1	0.023
VARBERG DE	1	0.023
VARGAS J	1	0.023
VASCONCE WV	1	0.023
VASEEKARAN C	1	0.023
VASQUEZ AT	1	0.023
VAUGHAN T	1	0.023
VAUGHT R	1	0.023
VAUGHT RL	1	0.023
VEGA L	1	0.023
VENEMA GA	1	0.023
VENKATESH A	1	0.023
VERSTRAELEN L	1	0.023
VESTERSTROM J	1	0.023
VIDOSSICH G	1	0.023
VILLAMOR E	1	0.023
VOGAN DA	1	0.023
VOGT RM	1	0.023
VOGTMANN K	1	0.023
VOLK B	1	0.023
VOLKLEIN H	1	0.023
VONGOLITSCHEK M	1	0.023
VONMEZYNSKI IM	1	0.023
VONMISES R	1	0.023
VONNEUMANN J	1	0.023
VRANCKEN L	1	0.023
VU V	1	0.023
VYBORNY R	1	0.023
WAGE ML	1	0.023
WAGNER DG	1	0.023
WAGNER NR	1	0.023
WAGNER SL	1	0.023
WAGREICH P	1	0.023
WAHBA G	1	0.023
WALES DB	1	0.023
WALKER C	1	0.023
WALKER K	1	0.023
WALKER LH	1	0.023
WALKUP D	1	0.023
WALLACH N	1	0.023
WALLEN LJ	1	0.023
WALSH BJ	1	0.023
WALSH T	1	0.023
WALTER W	1	0.023
WALTERS RFC	1	0.023
WANG FT	1	0.023
WANG LH	1	0.023
WANG XL	1	0.023
WARD HN	1	0.023
WARD J	1	0.023
WARD RC	1	0.023
WARE B	1	0.023
WARFIELD RB	1	0.023
WARGA J	1	0.023
WARNER G	1	0.023
WARREN HE	1	0.023
WARREN MA	1	0.023
WASILKOWSKI GW	1	0.023
WASOW W	1	0.023
WATANABE T	1	0.023
WATERMAN AT	1	0.023
WATKINS M	1	0.023
WATSON B	1	0.023
WAYMIRE EC	1	0.023
WEBER HR	1	0.023
WEBER M	1	0.023
WEHAUSEN JV	1	0.023
WEI FS	1	0.023
WEI GF	1	0.023
WEIBEL C	1	0.023
WEIBEL CA	1	0.023
WEIGHT T	1	0.023
WEINBERG D	1	0.023
WEINBERG HF	1	0.023
WEINBERGER HF	1	0.023
WEINSTEIN J	1	0.023
WEISFEILER B	1	0.023
WEISS H	1	0.023
WEISS NJ	1	0.023
WEIT Y	1	0.023
WEITSMAN A	1	0.023
WELLAND GV	1	0.023
WELLS BB	1	0.023
WELLS J	1	0.023
WELLS JC	1	0.023
WENSTON PR	1	0.023
WENTE HC	1	0.023
WERNICK W	1	0.023
WEST J	1	0.023
WESTPHAL U	1	0.023
WETZEL JE	1	0.023
WHITE DL	1	0.023
WHITE PA	1	0.023
WHITEHEAD GW	1	0.023
WHITFIELD JH	1	0.023
WHITMAN PM	1	0.023
WHITNEY H	1	0.023
WHYBURN K	1	0.023
WIEDMANN S	1	0.023
WIEGMANN NA	1	0.023
WIGINTON CL	1	0.023
WIGNER D	1	0.023
WIGNER EP	1	0.023
WIJSMAN RA	1	0.023
WILCOX TW	1	0.023
WILHELMSEN R	1	0.023
WILKER P	1	0.023
WILKERSON C	1	0.023
WILKINSON A	1	0.023
WILLERDING MF	1	0.023
WILLIAMS C	1	0.023
WILLIAMS FD	1	0.023
WILLIAMS RD	1	0.023
WILLIAMS RE	1	0.023
WILLIAMS SC	1	0.023
WILLIAMS TE	1	0.023
WILLIAMSON R	1	0.023
WILSON DC	1	0.023
WILSON MW	1	0.023
WIMP J	1	0.023
WINKELNKEMPER HE	1	0.023
WINKLER W	1	0.023
WINTERS GB	1	0.023
WINTHER R	1	0.023
WITTE D	1	0.023
WLOKA J	1	0.023
WOGEN W	1	0.023
WOGEN WR	1	0.023
WOHLERS MR	1	0.023
WOJTKOWSKI MP	1	0.023
WOLDAR AJ	1	0.023
WOLF M	1	0.023
WOLFOWITZ J	1	0.023
WOLKOWISKY JH	1	0.023
WOLPERT SA	1	0.023
WONG KT	1	0.023
WOOD DH	1	0.023
WOODS CL	1	0.023
WRAITH DJ	1	0.023
WRIGHT A	1	0.023
WRIGHT DL	1	0.023
WRIGHT MH	1	0.023
WRIGHT MW	1	0.023
WRIGHT P	1	0.023
WU JY	1	0.023
WU LF	1	0.023
WU TS	1	0.023
WU YC	1	0.023
WULBERT D	1	0.023
WULBERT DE	1	0.023
WYLIE CR	1	0.023
WYMAN M	1	0.023
XIA JB	1	0.023
XIE WZ	1	0.023
YACKEL J	1	0.023
YAGI K	1	0.023
YAJIMA K	1	0.023
YANG CH	1	0.023
YAU HT	1	0.023
YEADON FJ	1	0.023
YEH Y	1	0.023
YEN CL	1	0.023
YESHA Y	1	0.023
YETTER D	1	0.023
YOR M	1	0.023
YOSHIDA R	1	0.023
YOUNG EC	1	0.023
YOUNG LS	1	0.023
YOUNG SW	1	0.023
YU CL	1	0.023
YUEN Y	1	0.023
ZACHARIOU A	1	0.023
ZAKHAREVICH I	1	0.023
ZAKS A	1	0.023
ZALCMAN L	1	0.023
ZAME WR	1	0.023
ZARANTONELLO EH	1	0.023
ZARETZKI PM	1	0.023
ZAROMP A	1	0.023
ZASLAVSKY AI	1	0.023
ZEHNDER E	1	0.023
ZEILBERGER D	1	0.023
ZELLER K	1	0.023
ZELMANOWITZ J	1	0.023
ZEMANEK J	1	0.023
ZENOR PL	1	0.023
ZHANG SA	1	0.023
ZHANG X	1	0.023
ZHOU DX	1	0.023
ZHOU X	1	0.023
ZHU KH	1	0.023
ZHU SH	1	0.023
ZIEGLER GM	1	0.023
ZIEGLER M	1	0.023
ZIEMER WP	1	0.023
ZIESCHAN H	1	0.023
ZIESCHANG H	1	0.023
ZILBER B	1	0.023
ZLOTKIEW EJ	1	0.023
ZONG CM	1	0.023
ZUCKER R	1	0.023
ZWEIBEL J	1	0.023
(0 records (0.000%) do not contain data in the field being analyzed.)
