Authors	records	% of 1606
KURTHS J	47	2.927
LAI YC	33	2.055
CHEN GR	24	1.494
OTT E	19	1.183
CAO JD	13	0.809
CARROLL TL	13	0.809
DENG B	13	0.809
LAI CH	13	0.809
WANG J	13	0.809
BOCCALETTI S	12	0.747
DANA SK	12	0.747
MALOMED BA	12	0.747
LI CD	11	0.685
SMALL M	11	0.685
WANG XG	11	0.685
BULDU JM	10	0.623
FORTUNA L	10	0.623
LETELLIER C	10	0.623
SANJUAN MAF	10	0.623
AIHARA K	9	0.560
ANTONSEN TM	9	0.560
FRASCA M	9	0.560
LIAO XF	9	0.560
WANG XY	9	0.560
ZHAN M	9	0.560
CRUTCHFIELD JP	8	0.498
GARCIA-OJALVO J	8	0.498
HUANG L	8	0.498
LEONEL ED	8	0.498
LIU F	8	0.498
OSIPOV GV	8	0.498
WANG WX	8	0.498
WEI XL	8	0.498
ZASLAVSKY GM	8	0.498
BLAKELY JN	7	0.436
CORRON NJ	7	0.436
GIRVAN M	7	0.436
GREBOGI C	7	0.436
LAKSHMANAN M	7	0.436
PORTER MA	7	0.436
SCHWARTZ IB	7	0.436
SENTHILKUMAR DV	7	0.436
THIEL M	7	0.436
AGUIRRE LA	6	0.374
ARECCHI FT	6	0.374
CALDAS IL	6	0.374
FU XC	6	0.374
HIRATA Y	6	0.374
HOU ZH	6	0.374
HUANG TW	6	0.374
LEHNERTZ K	6	0.374
LU JH	6	0.374
MOSEKILDE E	6	0.374
PERC M	6	0.374
RAMASWAMY R	6	0.374
SPROTT JC	6	0.374
TARASOV VE	6	0.374
WESSEL N	6	0.374
BUSCARINO A	5	0.311
CARATI A	5	0.311
DE WIT A	5	0.311
EDELMAN M	5	0.311
ELLISON CJ	5	0.311
GALGANI L	5	0.311
GALLAVOTTI G	5	0.311
GLASS L	5	0.311
GOTTWALD GA	5	0.311
JIANG JJ	5	0.311
KAPITANIAK T	5	0.311
KISS IZ	5	0.311
KORONOVSKII AA	5	0.311
KUZNETSOV SP	5	0.311
LI LX	5	0.311
LIU ZR	5	0.311
LU JA	5	0.311
LU JQ	5	0.311
MEISS JD	5	0.311
MIKHAILOV AS	5	0.311
NEISHTADT AI	5	0.311
OSORIO I	5	0.311
PALACIOS A	5	0.311
PALUS M	5	0.311
PARMANANDA P	5	0.311
ROMANO MC	5	0.311
SCHOLL E	5	0.311
SORRENTINO F	5	0.311
SUN YZ	5	0.311
SUYKENS JAK	5	0.311
TEL T	5	0.311
VAIENTI S	5	0.311
XIN HW	5	0.311
XU DL	5	0.311
YU HT	5	0.311
YU WW	5	0.311
ZHANG J	5	0.311
ZHANG Y	5	0.311
ZHOU CS	5	0.311
ZHOU CT	5	0.311
AL-BENDER F	4	0.249
ALTMANN EG	4	0.249
ALVAREZ G	4	0.249
AMRITKAR RE	4	0.249
BAPTISTA MS	4	0.249
BARLEV G	4	0.249
BEIMS MW	4	0.249
BHOWMICK SK	4	0.249
BILLINGS L	4	0.249
BRADLEY E	4	0.249
BUNIMOVICH LA	4	0.249
CAI SM	4	0.249
CHAN WL	4	0.249
COULLET P	4	0.249
CRIADO R	4	0.249
DITTO WL	4	0.249
ECKHARDT B	4	0.249
EPSTEIN IR	4	0.249
FANG JA	4	0.249
FLACH S	4	0.249
GAUTHIER DJ	4	0.249
GOMEZ-GARDENES J	4	0.249
GUAN SG	4	0.249
GUNARATNE GH	4	0.249
HAI WH	4	0.249
HALLER G	4	0.249
HASLER M	4	0.249
HRAMOV AE	4	0.249
JALILI M	4	0.249
JAMES RG	4	0.249
JUNG P	4	0.249
KEVREKIDIS PG	4	0.249
KOFANE TC	4	0.249
KORI H	4	0.249
KRAMER L	4	0.249
LEYVA I	4	0.249
LI CP	4	0.249
LITAK G	4	0.249
LIU Y	4	0.249
LIU ZH	4	0.249
LONGTIN A	4	0.249
LOSKUTOV A	4	0.249
MA ZJ	4	0.249
MAHONEY JR	4	0.249
MEZIC I	4	0.249
NEIMAN AB	4	0.249
NEKORKIN VI	4	0.249
NIJMEIJER H	4	0.249
PARK K	4	0.249
PARLITZ U	4	0.249
PIKOVSKY A	4	0.249
PRASAD A	4	0.249
RABINOVICH MI	4	0.249
RESTREPO JG	4	0.249
ROM-KEDAR V	4	0.249
ROOPAEI M	4	0.249
ROSS SD	4	0.249
SANCHEZ A	4	0.249
SCHIMANSKY-GEIER L	4	0.249
SHOWALTER K	4	0.249
STOOP R	4	0.249
STROGATZ SH	4	0.249
TANG M	4	0.249
TANG Y	4	0.249
TAO C	4	0.249
TRESSER C	4	0.249
TSANG KM	4	0.249
TURCHETTI G	4	0.249
WU XQ	4	0.249
ZAKYNTHINAKI MS	4	0.249
ZANIN M	4	0.249
ZEBROWSKI JJ	4	0.249
ZHAO DH	4	0.249
ZHOU J	4	0.249
ZOU W	4	0.249
ZOU Y	4	0.249
ALBUQUERQUE HA	3	0.187
ALLARIA E	3	0.187
ALONSO S	3	0.187
AMIGO JM	3	0.187
APTE A	3	0.187
ARAI K	3	0.187
ARENAS A	3	0.187
ASHWIN P	3	0.187
BANERJEE S	3	0.187
BELYKH I	3	0.187
BEN-JACOB E	3	0.187
BODENSCHATZ E	3	0.187
BOLLT EM	3	0.187
BRANDT-POLLMANN U	3	0.187
BRAUN HA	3	0.187
BRUNO OM	3	0.187
CABRERA JL	3	0.187
CALLEJA R	3	0.187
CANO P	3	0.187
CARRERAS BA	3	0.187
CELLETTI A	3	0.187
CERDEIRA HA	3	0.187
CHATTOPADHYAY S	3	0.187
CHAUDHURI JR	3	0.187
CHAVEZ M	3	0.187
CHEN L	3	0.187
CHEN MY	3	0.187
CHEN QF	3	0.187
CHEN W	3	0.187
CVITANOVIC P	3	0.187
DANCKAERT J	3	0.187
DANIELS KE	3	0.187
DENISOV S	3	0.187
DETTMANN CP	3	0.187
DI BERNARDO M	3	0.187
DOBSON I	3	0.187
DONNER RV	3	0.187
DUAN ZS	3	0.187
DUARTE J	3	0.187
ELGER CE	3	0.187
ENGBERT R	3	0.187
FALCKE M	3	0.187
FEMAT R	3	0.187
FENG G	3	0.187
FEUDEL U	3	0.187
FINKE C	3	0.187
FREI MG	3	0.187
FUJIOKA J	3	0.187
GEORGIOU O	3	0.187
GHOSH D	3	0.187
GOLDBETER A	3	0.187
GONG XF	3	0.187
GORMAN M	3	0.187
GOTODA H	3	0.187
GUAN ZH	3	0.187
GUZZO M	3	0.187
HADZIEVSKI L	3	0.187
HARRISON MAF	3	0.187
HAYDN N	3	0.187
HIKIHARA T	3	0.187
HOLDEN AV	3	0.187
HONG SL	3	0.187
HU G	3	0.187
HUDSON JL	3	0.187
JANUARIO C	3	0.187
KAHNG B	3	0.187
KANTELHARDT JW	3	0.187
KARIMAGHAEE P	3	0.187
KAZANTSEV VB	3	0.187
KNOBLOCH E	3	0.187
KOMAROV MA	3	0.187
KONISHI K	3	0.187
KURAMOTO Y	3	0.187
LAING CR	3	0.187
LATORA V	3	0.187
LEBIEDZ D	3	0.187
LEVNAJIC Z	3	0.187
LI BW	3	0.187
LI J	3	0.187
LI K	3	0.187
LI KZ	3	0.187
LI W	3	0.187
LI XC	3	0.187
LIN W	3	0.187
LIU C	3	0.187
LIU ZZ	3	0.187
LOPES SR	3	0.187
LU QS	3	0.187
MACAU EEN	3	0.187
MALBERG H	3	0.187
MARTINS N	3	0.187
MENG J	3	0.187
MIYANO T	3	0.187
MOHAMADOU A	3	0.187
MORRISON PJ	3	0.187
MOTTER AE	3	0.187
MURALI K	3	0.187
NAKAO H	3	0.187
NEWELL KM	3	0.187
NEWMAN DE	3	0.187
NICHOLS JM	3	0.187
OGUCHI T	3	0.187
OLIVEIRA DFM	3	0.187
OSINGA HM	3	0.187
PENG HP	3	0.187
PENZEL T	3	0.187
PERLIKOWSKI P	3	0.187
PETROV VS	3	0.187
PRANTS SV	3	0.187
RAJASEKAR S	3	0.187
RECH PC	3	0.187
RIECKE H	3	0.187
RIEDL M	3	0.187
RODRIGUEZ RF	3	0.187
ROMANCE M	3	0.187
SARDANYES J	3	0.187
SARLIS NV	3	0.187
SARTORELLI JC	3	0.187
SCHREIBER I	3	0.187
SHEN Y	3	0.187
SHIT A	3	0.187
SIGNORINI MG	3	0.187
SINHA S	3	0.187
SONNINO G	3	0.187
SOSNOVTSEVA OV	3	0.187
STAMATAKIS M	3	0.187
STEFANSKI A	3	0.187
STIRLING JR	3	0.187
SUN XJ	3	0.187
TANG SF	3	0.187
THIFFEAULT JL	3	0.187
TIMMER J	3	0.187
TLIDI M	3	0.187
TORCINI A	3	0.187
TORRENT MC	3	0.187
ULEYSKY MY	3	0.187
URIAS J	3	0.187
VAINCHTEIN DL	3	0.187
VEJMELKA M	3	0.187
VIANA RL	3	0.187
VOLKOV E	3	0.187
WAGEMAKERS A	3	0.187
WANG C	3	0.187
WANG HL	3	0.187
WANG L	3	0.187
WANG MG	3	0.187
WANG QY	3	0.187
WU Y	3	0.187
XIAO YZ	3	0.187
XIE QT	3	0.187
XU J	3	0.187
XU W	3	0.187
XU XJ	3	0.187
XU XK	3	0.187
YAMAPI R	3	0.187
YAN ZY	3	0.187
YANCHUK S	3	0.187
YANG R	3	0.187
YANG XL	3	0.187
YANG YX	3	0.187
YOSHIKAWA K	3	0.187
YU DC	3	0.187
ZHANG G	3	0.187
ZHANG H	3	0.187
ZHAO L	3	0.187
ZHUSUBALIYEV ZT	3	0.187
ZOCHOWSKI M	3	0.187
AFRAIMOVICH VS	2	0.125
AKHMEDIEV N	2	0.125
ALATRISTE FR	2	0.125
AMARAL GFV	2	0.125
ARENA P	2	0.125
ARMBRUSTER D	2	0.125
ARROYO D	2	0.125
ARTEMYEV AV	2	0.125
AZIZ-ALAOUI MA	2	0.125
BAETENS JM	2	0.125
BAHAR S	2	0.125
BALENZUELA P	2	0.125
BAR M	2	0.125
BARAHONA M	2	0.125
BARANOWSKI R	2	0.125
BARRETO E	2	0.125
BASHKIRTSEVA I	2	0.125
BENETTIN G	2	0.125
BENITO RM	2	0.125
BERENSTEIN I	2	0.125
BEZRUCHKO BP	2	0.125
BHATTACHARJEE JK	2	0.125
BIALONSKI S	2	0.125
BIANCA C	2	0.125
BIKTASHEV VN	2	0.125
BLASIUS B	2	0.125
BLOMGREN P	2	0.125
BOISSONADE J	2	0.125
BORRERO-ECHEVERRY D	2	0.125
BRUCHOVSKY N	2	0.125
BUCHNER T	2	0.125
BUCHOLTZ F	2	0.125
BUDYANSKY MV	2	0.125
BULSARA AR	2	0.125
BURIC N	2	0.125
BURKE J	2	0.125
CAI TX	2	0.125
CAMPOS-CANTON E	2	0.125
CANTON EC	2	0.125
CAO JC	2	0.125
CENCINI M	2	0.125
CERUTTI S	2	0.125
CHAKRABORTY S	2	0.125
CHAN CK	2	0.125
CHANG CC	2	0.125
CHE YQ	2	0.125
CHEN SH	2	0.125
CHEN YS	2	0.125
CHEW LY	2	0.125
CHIALVO DR	2	0.125
CHIAN ACL	2	0.125
CHIBA H	2	0.125
CHITRA RN	2	0.125
CHOW TWS	2	0.125
CHOWDHURY AR	2	0.125
CISZAK M	2	0.125
CLAYTON RH	2	0.125
COHEN AB	2	0.125
COHEN SD	2	0.125
COMTOIS P	2	0.125
COURBAGE M	2	0.125
COX CD	2	0.125
CRISTADORO G	2	0.125
CUENDA S	2	0.125
D'HUYS O	2	0.125
DAHLEM MA	2	0.125
DAR RD	2	0.125
DARI A	2	0.125
DAW S	2	0.125
DE BAETS B	2	0.125
DE DURANA ALD	2	0.125
DE KEPPER P	2	0.125
DE LA LLAVE R	2	0.125
DE LUCA J	2	0.125
DEWEERTH SP	2	0.125
DIETZ D	2	0.125
DING MZ	2	0.125
DOERING CR	2	0.125
DORBOLO S	2	0.125
DU F	2	0.125
DZAKPASU R	2	0.125
EBENHOH O	2	0.125
ECKERT K	2	0.125
EGUILUZ VM	2	0.125
EL GA	2	0.125
EL-NASHAR HF	2	0.125
ENGSTER D	2	0.125
ERNEUX T	2	0.125
EROCHENKOVA G	2	0.125
ESPINOSA-CERON A	2	0.125
ESPOSTI F	2	0.125
FASSOIS SD	2	0.125
FERRARIO M	2	0.125
FILATRELLA G	2	0.125
FINNEY C	2	0.125
FISCHER I	2	0.125
FLORIA LM	2	0.125
FLORINDO JB	2	0.125
FORGOSTON E	2	0.125
FOURNIER-PRUNARET D	2	0.125
FRADKOV AL	2	0.125
FRANOVIC I	2	0.125
FRANTZESKAKIS DJ	2	0.125
FREIRE JG	2	0.125
FREUND JA	2	0.125
FRIEDMAN EJ	2	0.125
FUCHSS K	2	0.125
GALATOLO S	2	0.125
GALLAS JAC	2	0.125
GAO JH	2	0.125
GAO QY	2	0.125
GENESIO R	2	0.125
GHIL M	2	0.125
GILET T	2	0.125
GOLESTANI A	2	0.125
GONG K	2	0.125
GONZALEZ CM	2	0.125
GONZE D	2	0.125
GRABSKI J	2	0.125
GRIMSHAW RHJ	2	0.125
GROSU I	2	0.125
GUO LX	2	0.125
GURALNIK Z	2	0.125
HAGBERG A	2	0.125
HAN Q	2	0.125
HANGGI P	2	0.125
HAO JJ	2	0.125
HARO A	2	0.125
HARTMAN D	2	0.125
HENS C	2	0.125
HERRERO H	2	0.125
HERZEL H	2	0.125
HLINKA J	2	0.125
HO DWC	2	0.125
HODGE A	2	0.125
HOGAN SJ	2	0.125
HOLMES P	2	0.125
HOLSTEIN-RATHLOU NH	2	0.125
HORSTMANN MT	2	0.125
HORVATH D	2	0.125
HOVEL P	2	0.125
HU JH	2	0.125
HUANG DB	2	0.125
HUANG H	2	0.125
HUANG W	2	0.125
HUERTA R	2	0.125
HUNT BR	2	0.125
IKAWA T	2	0.125
ILLING L	2	0.125
IN V	2	0.125
INNOCENTI G	2	0.125
IOOSS G	2	0.125
JAHROMI MZ	2	0.125
JAYAWARDENA AW	2	0.125
JIANG HJ	2	0.125
JOSIC K	2	0.125
JOST J	2	0.125
JUANG J	2	0.125
JUDD K	2	0.125
JUNG C	2	0.125
KADJI HGE	2	0.125
KALUZA P	2	0.125
KAMINSKI T	2	0.125
KANTZ H	2	0.125
KAPER TJ	2	0.125
KAPITULA T	2	0.125
KAPRAL R	2	0.125
KARMA A	2	0.125
KARNATAK R	2	0.125
KAROLYI G	2	0.125
KAWAMURA Y	2	0.125
KENNEL MB	2	0.125
KEVREKIDIS IG	2	0.125
KHANMOHAMADI O	2	0.125
KIA B	2	0.125
KIM D	2	0.125
KITAJIMA H	2	0.125
KOCAREV L	2	0.125
KORNEEV N	2	0.125
KOSESKA A	2	0.125
KRAKAUER DC	2	0.125
KRISCHER K	2	0.125
KRISHNAMOORTHY S	2	0.125
KUBICEK M	2	0.125
KUDROLLI A	2	0.125
KUHNERT MT	2	0.125
KUKLIK P	2	0.125
KURIAKOSE VC	2	0.125
KUSKE R	2	0.125
LACASA L	2	0.125
LADEIRA DG	2	0.125
LAINSCSEK C	2	0.125
LAMPAERT V	2	0.125
LANDSBERG AS	2	0.125
LEE J	2	0.125
LI MH	2	0.125
LI P	2	0.125
LI SJ	2	0.125
LI WK	2	0.125
LI XM	2	0.125
LI YX	2	0.125
LI Z	2	0.125
LIANG YH	2	0.125
LIAO TL	2	0.125
LIMA R	2	0.125
LIU N	2	0.125
LONGHINI P	2	0.125
LOSERT W	2	0.125
LU FF	2	0.125
LU WL	2	0.125
LUNEDEI E	2	0.125
LUO RZ	2	0.125
LYNCH VE	2	0.125
MACHTA J	2	0.125
MADRUGA S	2	0.125
MAGGIPINTO T	2	0.125
MAKI K	2	0.125
MALUCKOV A	2	0.125
MANCHEIN C	2	0.125
MANCHO AM	2	0.125
MANTZARIS NV	2	0.125
MARCHESONI F	2	0.125
MARTEL C	2	0.125
MARTINERIE J	2	0.125
MARTINEZ CAC	2	0.125
MARVEL SA	2	0.125
MARWAN N	2	0.125
MASON JF	2	0.125
MATEOS JL	2	0.125
MAUROY A	2	0.125
MCCARTNEY M	2	0.125
MEN C	2	0.125
MENDES EMAM	2	0.125
MERA ME	2	0.125
MERON E	2	0.125
MEUCCI R	2	0.125
MILTON J	2	0.125
MINDLIN GB	2	0.125
MINNHAGEN P	2	0.125
MIROLLO RE	2	0.125
MOIOLA JL	2	0.125
MOLINUEVO JS	2	0.125
MONIZ L	2	0.125
MORAN M	2	0.125
MORENO Y	2	0.125
MUIR JF	2	0.125
MUNOZ V	2	0.125
NAGARAJ N	2	0.125
NAKOUZI E	2	0.125
NANDI A	2	0.125
NAVARRO MC	2	0.125
NEEL MC	2	0.125
NEFF JD	2	0.125
NGAMGA EJ	2	0.125
NI X	2	0.125
NICHOLS J	2	0.125
NIE HC	2	0.125
NISHIKAWA I	2	0.125
NISHIKAWA T	2	0.125
NOMURA T	2	0.125
NURUJJAMAN M	2	0.125
OHIRA T	2	0.125
OKSASOGLU A	2	0.125
OROU JBC	2	0.125
OSTROVSKY LA	2	0.125
OURRAD O	2	0.125
OZOGUZ S	2	0.125
PAL P	2	0.125
PANFILOV AV	2	0.125
PANNALA S	2	0.125
PARK C	2	0.125
PELINOVSKY DE	2	0.125
PELINOVSKY E	2	0.125
PELLO J	2	0.125
PENG MS	2	0.125
PESCH W	2	0.125
PICCARDI C	2	0.125
PIIROINEN PT	2	0.125
POKROVSKII A	2	0.125
POMEAU Y	2	0.125
PONNO A	2	0.125
PONOMAREV AV	2	0.125
PORFIRI M	2	0.125
POSTNOV DE	2	0.125
POURDEHI S	2	0.125
PROSEN T	2	0.125
PUTHUSSERYPADY S	2	0.125
QIAN H	2	0.125
QIN YM	2	0.125
QUINTANA MS	2	0.125
RACHFORD FJ	2	0.125
RAMIREZ-ROS R	2	0.125
RAPPEL WJ	2	0.125
REGA G	2	0.125
REMPEL EL	2	0.125
REMPEN IS	2	0.125
RHOUMA R	2	0.125
RIVERA M	2	0.125
ROGAN J	2	0.125
ROMO GR	2	0.125
RONDONI L	2	0.125
RONG SG	2	0.125
RONGY L	2	0.125
ROSA E	2	0.125
ROSA R	2	0.125
ROSENBLUM M	2	0.125
ROSSI L	2	0.125
ROTHKEGEL A	2	0.125
ROTSTEIN HG	2	0.125
ROWLEY CW	2	0.125
ROY PK	2	0.125
ROY R	2	0.125
RUBINGER RM	2	0.125
RULKOV NF	2	0.125
RUSSELL DF	2	0.125
RYASHKO L	2	0.125
SANTITISSADEEKORN N	2	0.125
SAPSIS T	2	0.125
SASSI R	2	0.125
SATARIC MV	2	0.125
SCAFETTA N	2	0.125
SCHAEFFER DG	2	0.125
SCHELTER B	2	0.125
SCHIRDEWAN A	2	0.125
SCHMIDT G	2	0.125
SCHNEIDER FM	2	0.125
SCHUMANN AY	2	0.125
SCIUTO G	2	0.125
SEGRE D	2	0.125
SEN AK	2	0.125
SENDINA-NADAL I	2	0.125
SHANAHAN M	2	0.125
SHANG Y	2	0.125
SHAW LB	2	0.125
SHI BC	2	0.125
SHRIER A	2	0.125
SHRIMALI MD	2	0.125
SHUAI JW	2	0.125
SIEGELMANN HT	2	0.125
SIMPSON DJW	2	0.125
SIMPSON ML	2	0.125
SKORDAS ES	2	0.125
SKUPIN A	2	0.125
SMITH B	2	0.125
SMYTH NF	2	0.125
SNEYD J	2	0.125
SO P	2	0.125
SONG Q	2	0.125
SONG YL	2	0.125
SPANO ML	2	0.125
SPIEGEL EA	2	0.125
SRINIVASAN K	2	0.125
STAHL MT	2	0.125
STANISLAVSKY AA	2	0.125
STEELE AJ	2	0.125
STEGEMANN C	2	0.125
STEINBOCK O	2	0.125
STEPANYANTS YA	2	0.125
STORACE M	2	0.125
STRZALKO J	2	0.125
SUHRBIER A	2	0.125
SULTAN R	2	0.125
SUN JT	2	0.125
SUN ZK	2	0.125
SUNDARAM B	2	0.125
SYMENS W	2	0.125
SZALAI I	2	0.125
SZALAI R	2	0.125
TABI CB	2	0.125
TACHIBANA S	2	0.125
TAKI M	2	0.125
TANAKA G	2	0.125
TANG WB	2	0.125
TANG WKS	2	0.125
TERWAGNE D	2	0.125
THUL R	2	0.125
TIAN CR	2	0.125
TIMME M	2	0.125
TINSLEY M	2	0.125
TODOROVIC K	2	0.125
TOKUDA IT	2	0.125
TOLEDO BA	2	0.125
TOTH A	2	0.125
TOWLE VL	2	0.125
TSIMRING LS	2	0.125
TSUDA I	2	0.125
TSYGANOV MA	2	0.125
TURAEV D	2	0.125
ULLNER E	2	0.125
URBANOWICZ K	2	0.125
VALDIVIA JA	2	0.125
VANDEWALLE N	2	0.125
VAROTSOS PA	2	0.125
VASOVIC N	2	0.125
VELARDE MG	2	0.125
VELAZQUEZ JLP	2	0.125
VICENTE R	2	0.125
VIROVLYANSKY AL	2	0.125
VITTOT M	2	0.125
VOLMAN V	2	0.125
VOSS A	2	0.125
WAHI P	2	0.125
WANG BH	2	0.125
WANG JA	2	0.125
WANG JW	2	0.125
WANG QD	2	0.125
WANG SH	2	0.125
WANG XJ	2	0.125
WANG YL	2	0.125
WANG YW	2	0.125
WANG ZD	2	0.125
WANG ZH	2	0.125
WECHSELBERGER M	2	0.125
WENDEKER M	2	0.125
WICKRAMASINGHE M	2	0.125
WIESNER K	2	0.125
WINTERHALDER M	2	0.125
WOAFO P	2	0.125
WOLFRUM M	2	0.125
WONG KW	2	0.125
WONG WK	2	0.125
WU F	2	0.125
WU TJ	2	0.125
WU XJ	2	0.125
WU ZY	2	0.125
WURM A	2	0.125
XIA WG	2	0.125
XIANG XQ	2	0.125
XIAO JH	2	0.125
XIE LL	2	0.125
XIONG XH	2	0.125
XU PC	2	0.125
XU XP	2	0.125
XU Y	2	0.125
XU ZY	2	0.125
XUAN Q	2	0.125
YAN GW	2	0.125
YAN JJ	2	0.125
YANG JH	2	0.125
YANG XF	2	0.125
YANG XS	2	0.125
YANG XZ	2	0.125
YOUNG LS	2	0.125
YU N	2	0.125
YU SM	2	0.125
ZAHER AA	2	0.125
ZDRAVKOVIC S	2	0.125
ZELENYI LM	2	0.125
ZHANG HQ	2	0.125
ZHANG JY	2	0.125
ZHANG L	2	0.125
ZHANG TH	2	0.125
ZHANG WB	2	0.125
ZHANG ZZ	2	0.125
ZHDANOV VP	2	0.125
ZHENG WX	2	0.125
ZHOU TS	2	0.125
ABD-ELOUAHAB MS	1	0.062
ABDULREHEM MM	1	0.062
ABIRAMI K	1	0.062
ABUD CV	1	0.062
ABUDU A	1	0.062
ACHARYYA S	1	0.062
ACHOUR L	1	0.062
ACKER M	1	0.062
ADAM C	1	0.062
ADAMS MJ	1	0.062
ADAMS RM	1	0.062
ADHIKARI BM	1	0.062
AFRAIMOVICH V	1	0.062
AGLADZE K	1	0.062
AGUIAR JF	1	0.062
AGUILAR M	1	0.062
AGUIRRE J	1	0.062
AHAMMER H	1	0.062
AHMADIAN K	1	0.062
AHNERT K	1	0.062
AI BQ	1	0.062
AIZAWA Y	1	0.062
AKGUL T	1	0.062
AKIMOTO T	1	0.062
AKINLADE O	1	0.062
AL-SHUDEIFAT MA	1	0.062
ALASTY A	1	0.062
ALBEN S	1	0.062
ALBERS DJ	1	0.062
ALEKSEEV KN	1	0.062
ALEXANDER Z	1	0.062
ALFORD W	1	0.062
ALLEFELD C	1	0.062
ALLEN MS	1	0.062
ALLGOWER F	1	0.062
ALMAAS E	1	0.062
ALMASGANJ F	1	0.062
ALMEIDA DIR	1	0.062
ALMENDRAL JA	1	0.062
ALONSO DM	1	0.062
ALONSO LM	1	0.062
ALONSO RL	1	0.062
ALONSO-SANZ R	1	0.062
ALVAREZ J	1	0.062
ALVAREZ-BUYLLA ER	1	0.062
ALVAREZ-RAMIREZ J	1	0.062
ALVES MA	1	0.062
AMADOR A	1	0.062
AMANN A	1	0.062
AMANO M	1	0.062
AMATO P	1	0.062
AMBIKA G	1	0.062
AMEMIYA T	1	0.062
AMORE P	1	0.062
ANDERS J	1	0.062
ANDERSON D	1	0.062
ANDRAS NV	1	0.062
ANDRES JTH	1	0.062
ANDRIEVSKY B	1	0.062
ANGELINI L	1	0.062
ANGOSHTARI A	1	0.062
ANISHCHENKO V	1	0.062
ANISHCHENKO VS	1	0.062
ANKARALI MM	1	0.062
ANKERHOLD J	1	0.062
ANKIEWICZ A	1	0.062
ANTENEODO C	1	0.062
AONO M	1	0.062
APRATIM M	1	0.062
AREVALO H	1	0.062
ARGENTINA M	1	0.062
ARIANOS S	1	0.062
ARKHINCHEEV VE	1	0.062
ARNEODO A	1	0.062
ARROYO A	1	0.062
ARTHUR BI	1	0.062
ARTIEDA J	1	0.062
ARTUSO R	1	0.062
ASAKURA K	1	0.062
ASCHENBRENNER T	1	0.062
ASCHIERI P	1	0.062
ASCIOTI FA	1	0.062
ASENJO F	1	0.062
ASHEGHAN MM	1	0.062
ASSEMAT P	1	0.062
ASTAKHOV S	1	0.062
ASTAKHOV V	1	0.062
ASTORINO M	1	0.062
ASURI S	1	0.062
ATAEI M	1	0.062
ATAY FM	1	0.062
ATIS S	1	0.062
ATMANSPACHER H	1	0.062
AUDOLY B	1	0.062
AURADOU H	1	0.062
AUSTIN DW	1	0.062
AUSTIN F	1	0.062
AVERYANOVA LS	1	0.062
AVIZRATS Y	1	0.062
AY N	1	0.062
AYYER A	1	0.062
BABA N	1	0.062
BABIC D	1	0.062
BACHELARD R	1	0.062
BACKES AR	1	0.062
BADARD R	1	0.062
BAEK SJ	1	0.062
BAGCI GB	1	0.062
BAHI JM	1	0.062
BAI CL	1	0.062
BAILLIE RT	1	0.062
BAKES D	1	0.062
BALASUBRAMANIAN G	1	0.062
BALAZSI G	1	0.062
BALCAN D	1	0.062
BALINT P	1	0.062
BALLAV M	1	0.062
BALLESTEROS FJ	1	0.062
BALMFORTH NJ	1	0.062
BALOCCHI R	1	0.062
BALOCHIAN S	1	0.062
BAMBUSI D	1	0.062
BAN M	1	0.062
BANDEIRA HT	1	0.062
BANDYOPADHYAY S	1	0.062
BANG O	1	0.062
BANIK SK	1	0.062
BANSAGI T	1	0.062
BAPTISTA MD	1	0.062
BARAJAS-RAMIREZ JG	1	0.062
BARAN I	1	0.062
BARBAY S	1	0.062
BARBOSA CTF	1	0.062
BARGTEIL D	1	0.062
BARHEN J	1	0.062
BARJASTEH I	1	0.062
BARKLEY D	1	0.062
BARKOV MV	1	0.062
BARNETT AH	1	0.062
BARONCHELLI A	1	0.062
BARONI MPMA	1	0.062
BARRANDON M	1	0.062
BARRAT A	1	0.062
BARREIRO M	1	0.062
BARROSO JJ	1	0.062
BARRY AM	1	0.062
BARTHEL P	1	0.062
BARTSCH RP	1	0.062
BARUCHI I	1	0.062
BASIOS V	1	0.062
BASSLER KE	1	0.062
BASTOS SB	1	0.062
BATISTA AM	1	0.062
BATISTA CAS	1	0.062
BATTEN JA	1	0.062
BATTOGTOKH D	1	0.062
BAUER A	1	0.062
BAUER S	1	0.062
BAUERNSCHMITT R	1	0.062
BECHINGER C	1	0.062
BECKER FF	1	0.062
BECKER L	1	0.062
BECKER V	1	0.062
BEER RD	1	0.062
BEES MA	1	0.062
BEGGS JM	1	0.062
BEHRINGER R	1	0.062
BEL AL	1	0.062
BELINSKI VA	1	0.062
BELK M	1	0.062
BELLESI M	1	0.062
BELTA C	1	0.062
BELYKH V	1	0.062
BELYKH VN	1	0.062
BEN-HUR A	1	0.062
BENCZIK IJ	1	0.062
BENES GN	1	0.062
BENFENATI F	1	0.062
BENNETT MR	1	0.062
BENSON AP	1	0.062
BENYAICH K	1	0.062
BERENSTEIN CA	1	0.062
BEREZHKOVSKII AM	1	0.062
BERG S	1	0.062
BERGMAN LA	1	0.062
BERNARD S	1	0.062
BERNARDI O	1	0.062
BERNHARDSSON S	1	0.062
BERON-VERA FJ	1	0.062
BERRY H	1	0.062
BERSHADSKII A	1	0.062
BERTRAM R	1	0.062
BERTSCHINGER N	1	0.062
BETCKE T	1	0.062
BEUTER A	1	0.062
BEZRUKOV SM	1	0.062
BIANCO S	1	0.062
BIANCONI G	1	0.062
BIDHENDI MN	1	0.062
BIEGING E	1	0.062
BIKTASHEVA IV	1	0.062
BILBAULT JM	1	0.062
BINCZAK S	1	0.062
BINDER BJ	1	0.062
BINDER PM	1	0.062
BINGHAM JT	1	0.062
BINICI B	1	0.062
BIRZU A	1	0.062
BISHOP AR	1	0.062
BISHOP KJM	1	0.062
BISNOVATYI-KOGAN GS	1	0.062
BISWAL B	1	0.062
BIZZARRI F	1	0.062
BLAZEVSKI D	1	0.062
BLUMSACK S	1	0.062
BLYUSS KB	1	0.062
BO X	1	0.062
BODAI T	1	0.062
BODFISH JW	1	0.062
BODNER M	1	0.062
BODROV MB	1	0.062
BOERSMA BJ	1	0.062
BOGACZ L	1	0.062
BOHN C	1	0.062
BOLTES M	1	0.062
BOMPARD E	1	0.062
BONANNO C	1	0.062
BONATTO C	1	0.062
BONDARENKO VE	1	0.062
BORBELY G	1	0.062
BORCKMANS P	1	0.062
BORDYUGOV G	1	0.062
BOREK B	1	0.062
BORISOV AV	1	0.062
BORONDO J	1	0.062
BOROVKOVA S	1	0.062
BOROWSKI P	1	0.062
BORTOLOZZO U	1	0.062
BOTTIN-ROUSSEAU S	1	0.062
BOUCHARA F	1	0.062
BOUCHAUD JP	1	0.062
BOUCHUT F	1	0.062
BOUGET FY	1	0.062
BOUNTIS T	1	0.062
BOUSE E	1	0.062
BOWERS J	1	0.062
BOWONG S	1	0.062
BOYETT MR	1	0.062
BRACKLEY CA	1	0.062
BRAGARD J	1	0.062
BRAMBILLA M	1	0.062
BRANDT A	1	0.062
BRANSBURG-ZABARY S	1	0.062
BRAUN H	1	0.062
BRAVERMAN E	1	0.062
BRAZHE AR	1	0.062
BRAZHNYI VA	1	0.062
BREA J	1	0.062
BREHM E	1	0.062
BRESSLER SL	1	0.062
BRETTHAUER G	1	0.062
BRIDGES TJ	1	0.062
BRILLIANTOV NV	1	0.062
BRINDLEY J	1	0.062
BRISON OJ	1	0.062
BRITTON MM	1	0.062
BROCKER J	1	0.062
BROCKMAN R	1	0.062
BRONS M	1	0.062
BRONSKI JC	1	0.062
BROWN MG	1	0.062
BRUGIONI S	1	0.062
BRUNEL N	1	0.062
BRUNTON SL	1	0.062
BRYANT PH	1	0.062
BU SL	1	0.062
BUDISIC M	1	0.062
BUDRONI MA	1	0.062
BUHL M	1	0.062
BUKA A	1	0.062
BULDU J	1	0.062
BUNK W	1	0.062
BURBANKS AD	1	0.062
BURDA Z	1	0.062
BURDE GI	1	0.062
BURIONI R	1	0.062
BURTSEV MS	1	0.062
BUSA MA	1	0.062
BUSH J	1	0.062
BUSSE FH	1	0.062
BUSZKO K	1	0.062
BUTERA RJ	1	0.062
CAI TF	1	0.062
CALABRESE RL	1	0.062
CALUDE CS	1	0.062
CALUDE E	1	0.062
CALVO O	1	0.062
CAMBOU AD	1	0.062
CAMELIO G	1	0.062
CAMINAL P	1	0.062
CAMPBELL DK	1	0.062
CAMPBELL SA	1	0.062
CAMPOS E	1	0.062
CAMPOS-DELGADO DU	1	0.062
CANOVAS JS	1	0.062
CANTINI F	1	0.062
CANTON IC	1	0.062
CAO J	1	0.062
CAO ZJ	1	0.062
CARBAJAL L	1	0.062
CARBALLIDO-LANDEIRA J	1	0.062
CARBONE A	1	0.062
CARDENAS JP	1	0.062
CARDIN F	1	0.062
CARDOSO SSS	1	0.062
CARLSON N	1	0.062
CARMONA V	1	0.062
CARPIO-VALADEZ M	1	0.062
CARR RT	1	0.062
CARRASSI A	1	0.062
CARRETERO-GONZALEZ R	1	0.062
CARROLL KM	1	0.062
CARTER GW	1	0.062
CARVER SG	1	0.062
CASADEMUNT J	1	0.062
CASADO-PASCUAL J	1	0.062
CASALS JA	1	0.062
CASAS CM	1	0.062
CASAS PS	1	0.062
CASATI G	1	0.062
CASETTI L	1	0.062
CASSI D	1	0.062
CAVALCANTE HLDD	1	0.062
CEA M	1	0.062
CECCONI F	1	0.062
CECEN AA	1	0.062
CELMA O	1	0.062
CERRUTI-SOLA M	1	0.062
CESSAC B	1	0.062
CHAI Y	1	0.062
CHAI ZH	1	0.062
CHAKRABORTY B	1	0.062
CHAMPNEYS AR	1	0.062
CHAN PW	1	0.062
CHANDRASEKAR VK	1	0.062
CHANDRE C	1	0.062
CHANG L	1	0.062
CHANG SM	1	0.062
CHARGE P	1	0.062
CHATE H	1	0.062
CHATELIN F	1	0.062
CHAUHAN S	1	0.062
CHE YC	1	0.062
CHEN DY	1	0.062
CHEN FF	1	0.062
CHEN FJ	1	0.062
CHEN FQ	1	0.062
CHEN FY	1	0.062
CHEN HH	1	0.062
CHEN HS	1	0.062
CHEN HT	1	0.062
CHEN J	1	0.062
CHEN LP	1	0.062
CHEN SS	1	0.062
CHEN TP	1	0.062
CHEN YH	1	0.062
CHEN YQ	1	0.062
CHEN Z	1	0.062
CHEN ZM	1	0.062
CHERNOV N	1	0.062
CHERRY EM	1	0.062
CHILDS LM	1	0.062
CHINNATHAMBI V	1	0.062
CHLOUVERAKIS KE	1	0.062
CHOI SD	1	0.062
CHONG GS	1	0.062
CHONG K	1	0.062
CHRISTIANSEN PL	1	0.062
CHRISTODOULIDI H	1	0.062
CHRISTOPOULOS SRG	1	0.062
CHRISTOV IC	1	0.062
CHU YX	1	0.062
CHUANG CF	1	0.062
CHUNG NN	1	0.062
CHURILOV AN	1	0.062
CHWA D	1	0.062
CIZMAS P	1	0.062
CLAVIN P	1	0.062
CLEFF C	1	0.062
CLERCX HJH	1	0.062
CLEUREN B	1	0.062
COCA AE	1	0.062
COELHO MCS	1	0.062
COHEN EGD	1	0.062
COHEN IR	1	0.062
COLLI E	1	0.062
COLLINS JJ	1	0.062
COLOMA A	1	0.062
COLUMBO L	1	0.062
COMBETTES L	1	0.062
CONSTANTOUDIS V	1	0.062
COOKE JF	1	0.062
COOMBES S	1	0.062
CORBETTA M	1	0.062
CORELLOU F	1	0.062
CORNICK M	1	0.062
COROIAN DI	1	0.062
COROMINAS-MURTRA B	1	0.062
CORTES E	1	0.062
COSTA LD	1	0.062
COTILLA-SANCHEZ E	1	0.062
COTTON BC	1	0.062
COUCHOT JF	1	0.062
COULIBALY S	1	0.062
COULLET PH	1	0.062
COWAN NJ	1	0.062
CROFTS JJ	1	0.062
CRUCITTI P	1	0.062
CRUZ-PACHECO G	1	0.062
CUI B	1	0.062
CUI HY	1	0.062
CUI SG	1	0.062
CUPERTINO TH	1	0.062
CUSTODIO MS	1	0.062
CUVELIER A	1	0.062
CYMBALYUK GS	1	0.062
CYSARZ D	1	0.062
CZOLCZYNSKI K	1	0.062
D'AMICO MB	1	0.062
D'ANDREA F	1	0.062
D'HERNONCOURT J	1	0.062
D'ONOFRIO A	1	0.062
DA SILVA EC	1	0.062
DA SILVA IG	1	0.062
DABIRI JO	1	0.062
DACAMARA CC	1	0.062
DADASHI M	1	0.062
DAI S	1	0.062
DALL'ASTA L	1	0.062
DANCA MF	1	0.062
DANGELMAYR G	1	0.062
DANILA B	1	0.062
DANOS V	1	0.062
DAS D	1	0.062
DASGUPTA M	1	0.062
DAUXOIS T	1	0.062
DAVIDCHACK RL	1	0.062
DAVIS P	1	0.062
DAW CS	1	0.062
DAWID A	1	0.062
DAY C	1	0.062
DE AGUIAR FM	1	0.062
DE CARVALHO LAV	1	0.062
DE FEO O	1	0.062
DE FIORE S	1	0.062
DE LA CASA MA	1	0.062
DE LA RUBIA FJ	1	0.062
DE LANGE E	1	0.062
DE LELLIS P	1	0.062
DE LEONE CJ	1	0.062
DE LUIS O	1	0.062
DE LUNA AB	1	0.062
DE MENEZES DD	1	0.062
DE MOURA A	1	0.062
DE OLIVEIRA AG	1	0.062
DE OLIVEIRA RAC	1	0.062
DE SIMOI J	1	0.062
DE VOS M	1	0.062
DEBOWSKI L	1	0.062
DECASTRO M	1	0.062
DEDEO S	1	0.062
DEINERT MR	1	0.062
DEL MAGNO G	1	0.062
DEL-CASTILLO-NEGRETE D	1	0.062
DELELLIS P	1	0.062
DEMETRIOU MA	1	0.062
DEMIRKOL AS	1	0.062
DENG HZ	1	0.062
DENG SC	1	0.062
DENG WH	1	0.062
DENZ C	1	0.062
DEREMBLE B	1	0.062
DESALVO A	1	0.062
DESROCHES M	1	0.062
DEVANEY TTJ	1	0.062
DEVILLE L	1	0.062
DEWALD M	1	0.062
DEY S	1	0.062
DHAHER Y	1	0.062
DHAMALA M	1	0.062
DI ZR	1	0.062
DIAKONOS FK	1	0.062
DIAS F	1	0.062
DIAS JL	1	0.062
DIAZ J	1	0.062
DIAZ MB	1	0.062
DIEHL M	1	0.062
DIENST A	1	0.062
DIETZ R	1	0.062
DILAO R	1	0.062
DITLEVSEN P	1	0.062
DIWAN A	1	0.062
DJUREK D	1	0.062
DJUREK I	1	0.062
DMITRICHEV AS	1	0.062
DO Y	1	0.062
DOLGOPYAT D	1	0.062
DOLNIK M	1	0.062
DOMEDEL-PUIG N	1	0.062
DOMINGO-SANANES MR	1	0.062
DONANGELO R	1	0.062
DONG YF	1	0.062
DONGES JF	1	0.062
DORVAL AD	1	0.062
DOVEIL F	1	0.062
DOWNTON MT	1	0.062
DOYA V	1	0.062
DOYON B	1	0.062
DRENHAUS H	1	0.062
DRESSEL B	1	0.062
DRISCOLL M	1	0.062
DRONOV V	1	0.062
DRUGOVA O	1	0.062
DRUZHININ OA	1	0.062
DUAN SK	1	0.062
DUANE GS	1	0.062
DUARTE P	1	0.062
DUBE LJ	1	0.062
DUDLEY JM	1	0.062
DUENAS-OSORIO L	1	0.062
DUPONT G	1	0.062
DURHAM J	1	0.062
DUTTA D	1	0.062
DUVAL WMB	1	0.062
DYBIEC B	1	0.062
DZHANOEV A	1	0.062
EBELING W	1	0.062
ECHEVERRIA JC	1	0.062
EDWARDS BF	1	0.062
EICHHORN R	1	0.062
EISWIRTH M	1	0.062
EL-HAMDI M	1	0.062
ELDREDGE JD	1	0.062
ELENA SF	1	0.062
ELHADJ Z	1	0.062
ELSKENS Y	1	0.062
ELWAKIL AS	1	0.062
EMEL'YANOV VV	1	0.062
EMIDIO GA	1	0.062
EMMANOUILIDOU A	1	0.062
ENGEL H	1	0.062
ENGELBRECHT J	1	0.062
ER MJ	1	0.062
ERATH BD	1	0.062
ERDMANN U	1	0.062
ERFANIAN A	1	0.062
ERICKSON K	1	0.062
ERKAL C	1	0.062
ERMENTROUT B	1	0.062
ERZAN A	1	0.062
ESCHENAZI EV	1	0.062
ESCRIBANO FJ	1	0.062
ESKRIDGE MB	1	0.062
ESPINOSA A	1	0.062
ESSIMBI BZ	1	0.062
ESTRADA E	1	0.062
EURICH CW	1	0.062
EVANS RJ	1	0.062
FABER R	1	0.062
FAES L	1	0.062
FAGHIH RT	1	0.062
FALCIONI M	1	0.062
FALNIOWSKI F	1	0.062
FAN T	1	0.062
FAN Y	1	0.062
FAN ZP	1	0.062
FARAGGI E	1	0.062
FARANDA D	1	0.062
FARAZMAND M	1	0.062
FAUCI L	1	0.062
FEINBERG J	1	0.062
FEKETE A	1	0.062
FELDMAN DP	1	0.062
FENG CF	1	0.062
FENG JF	1	0.062
FENG XQ	1	0.062
FENN DJ	1	0.062
FENTON FH	1	0.062
FEOKTISTOV A	1	0.062
FERET J	1	0.062
FERNANDEZ V	1	0.062
FERNANDEZ-SANCHEZ F	1	0.062
FERNANDEZ-SEARA MA	1	0.062
FERREIRA FF	1	0.062
FERRIS DP	1	0.062
FERRO CAT	1	0.062
FIALKOWSKI M	1	0.062
FIETZE I	1	0.062
FIGUERAS JL	1	0.062
FIGULLA HR	1	0.062
FILATOVA AE	1	0.062
FINN MD	1	0.062
FIORILLI F	1	0.062
FIRTH WJ	1	0.062
FISCHER R	1	0.062
FISHMAN S	1	0.062
FLACK JC	1	0.062
FLECKER B	1	0.062
FLORES J	1	0.062
FLORES-CARMONA NJ	1	0.062
FLUNKERT V	1	0.062
FONTANA W	1	0.062
FORTI GL	1	0.062
FORTUNA LG	1	0.062
FOUDA HPE	1	0.062
FOULKES AJ	1	0.062
FOURKAS JT	1	0.062
FRANCO D	1	0.062
FRANK B	1	0.062
FRANKLIN J	1	0.062
FRANZOSI R	1	0.062
FRATER MR	1	0.062
FREEMAN WJ	1	0.062
FREITAS U	1	0.062
FREITAS US	1	0.062
FRIEDRICH R	1	0.062
FRISCH S	1	0.062
FROESCHLE C	1	0.062
FROST C	1	0.062
FROYLAND G	1	0.062
FU YM	1	0.062
FU ZQ	1	0.062
FUJISAKA H	1	0.062
FUJIWARA N	1	0.062
FUKUHARA M	1	0.062
FURLAN R	1	0.062
FUSI S	1	0.062
GABRIELS J	1	0.062
GAC J	1	0.062
GADE PM	1	0.062
GAIVAO JP	1	0.062
GALAS DJ	1	0.062
GALITSKI T	1	0.062
GALLETLY D	1	0.062
GAMBUZZA LV	1	0.062
GAMEIRO M	1	0.062
GAN QT	1	0.062
GANG H	1	0.062
GAO CH	1	0.062
GAO JB	1	0.062
GAO JY	1	0.062
GAO SY	1	0.062
GAO X	1	0.062
GAO YT	1	0.062
GAO ZK	1	0.062
GAPELYUK A	1	0.062
GARCIA-LOPEZ JH	1	0.062
GARCIA-MEDINA E	1	0.062
GARDINI L	1	0.062
GARFINKEL A	1	0.062
GARLAND J	1	0.062
GAROFALO F	1	0.062
GASCOYNE PRC	1	0.062
GASNER S	1	0.062
GASPAR V	1	0.062
GASPARD P	1	0.062
GATENBY RA	1	0.062
GAUFFRE F	1	0.062
GE H	1	0.062
GE WG	1	0.062
GE ZM	1	0.062
GEDDES JB	1	0.062
GEIER C	1	0.062
GEISEL T	1	0.062
GELENS L	1	0.062
GELFREICH V	1	0.062
GENDELMAN OV	1	0.062
GENG LH	1	0.062
GENTILE FS	1	0.062
GENTILE G	1	0.062
GERARD C	1	0.062
GERBEAU JF	1	0.062
GERSTMAN BS	1	0.062
GERSTNER W	1	0.062
GEUE D	1	0.062
GHANEM R	1	0.062
GHOSH P	1	0.062
GIANNERINI S	1	0.062
GIANNIS IL	1	0.062
GIELERAK G	1	0.062
GILAD E	1	0.062
GILBERT T	1	0.062
GILLILAND S	1	0.062
GILMORE R	1	0.062
GIN E	1	0.062
GINOUX JM	1	0.062
GINTAUTAS V	1	0.062
GIORGILLI A	1	0.062
GIRNYK T	1	0.062
GIULIANI A	1	0.062
GLEBOV S	1	0.062
GLENDINNING P	1	0.062
GLIGORIC G	1	0.062
GLOS M	1	0.062
GODO B	1	0.062
GOERNIG M	1	0.062
GOH KI	1	0.062
GOLDBERGER AL	1	0.062
GOLDBURG WI	1	0.062
GOLDOBIN DS	1	0.062
GOLLUB JP	1	0.062
GOLOVATY D	1	0.062
GOLOVIN AA	1	0.062
GOMEZ S	1	0.062
GOMEZ-GESTEIRA M	1	0.062
GOMEZ-ORDONEZ J	1	0.062
GONCALVES PB	1	0.062
GONCALVES WN	1	0.062
GONG YB	1	0.062
GONG ZQ	1	0.062
GONI J	1	0.062
GONZALEZ S	1	0.062
GONZALEZ SALAS JS	1	0.062
GONZALEZ-MIRANDA JM	1	0.062
GOODMAN RH	1	0.062
GORBACH A	1	0.062
GORBACH AV	1	0.062
GORDON F	1	0.062
GORDON R	1	0.062
GOSAK M	1	0.062
GOTZE C	1	0.062
GOUILLART E	1	0.062
GOVEKAR E	1	0.062
GRABENA PB	1	0.062
GRABERT H	1	0.062
GRACIA PEREZ D	1	0.062
GRADENIGO G	1	0.062
GRANELL C	1	0.062
GRAPINET M	1	0.062
GRAS R	1	0.062
GRAY RA	1	0.062
GRAY TP	1	0.062
GREEN MA	1	0.062
GREENBAUM BD	1	0.062
GRELU P	1	0.062
GRIDNEV VI	1	0.062
GRIMSHAW R	1	0.062
GROENEMEYER D	1	0.062
GROH T	1	0.062
GROSS L	1	0.062
GROSSMAN D	1	0.062
GROVER P	1	0.062
GRUDZINSKI K	1	0.062
GRUE J	1	0.062
GRZYBOWSKI BA	1	0.062
GRZYBOWSKI JMV	1	0.062
GUCKENHEIMER J	1	0.062
GUCKENHEIMER JM	1	0.062
GUDOWSKA-NOWAK E	1	0.062
GUERON E	1	0.062
GUI ZJ	1	0.062
GUILLAMON A	1	0.062
GULBAHCE N	1	0.062
GUNARATNE PH	1	0.062
GUNTHER S	1	0.062
GUO JY	1	0.062
GUO RW	1	0.062
GUO ST	1	0.062
GUPTA K	1	0.062
GUPTE S	1	0.062
GURALNIK G	1	0.062
GURFIL P	1	0.062
GURSES S	1	0.062
GUTKIN E	1	0.062
GUTLICH B	1	0.062
GUYEUX C	1	0.062
GUZENKO PY	1	0.062
GUZZETTI S	1	0.062
HABIB S	1	0.062
HADAC O	1	0.062
HAHS D	1	0.062
HAIN TC	1	0.062
HAKIM V	1	0.062
HALL T	1	0.062
HALLEY G	1	0.062
HALLOY J	1	0.062
HALOW J	1	0.062
HALOW JS	1	0.062
HAMACHER K	1	0.062
HAMADA M	1	0.062
HAMANN C	1	0.062
HAMIDI-BEHESHTI MT	1	0.062
HAN CX	1	0.062
HAN MA	1	0.062
HANIAS MP	1	0.062
HAO Y	1	0.062
HARA M	1	0.062
HARA N	1	0.062
HARATI M	1	0.062
HARAYAMA T	1	0.062
HARIKRISHNAN KP	1	0.062
HARKER S	1	0.062
HARMER R	1	0.062
HAROUTUNIAN J	1	0.062
HARRINGTON MA	1	0.062
HARTMAN JL	1	0.062
HARVEY E	1	0.062
HASAN A	1	0.062
HASENAUER J	1	0.062
HASHIMOTO H	1	0.062
HASIMOTO-BELTRAN R	1	0.062
HASTY J	1	0.062
HAUSER MJB	1	0.062
HAVLIN S	1	0.062
HE JP	1	0.062
HE P	1	0.062
HE QB	1	0.062
HE WL	1	0.062
HE XT	1	0.062
HE YB	1	0.062
HENDREY MR	1	0.062
HENNIG D	1	0.062
HENNING ID	1	0.062
HENRICI A	1	0.062
HENRY H	1	0.062
HERLIN A	1	0.062
HERMANNS MA	1	0.062
HERMINGHAUS S	1	0.062
HIGUERA M	1	0.062
HILL TP	1	0.062
HILLEN T	1	0.062
HINES P	1	0.062
HINZ RC	1	0.062
HIRSCH MC	1	0.062
HIVELY LM	1	0.062
HO MC	1	0.062
HOFFMAN DK	1	0.062
HOFMANN MH	1	0.062
HOLLAND MP	1	0.062
HOLLANDER EB	1	0.062
HOLZMAN LE	1	0.062
HONG L	1	0.062
HONG Y	1	0.062
HOOSHANGI S	1	0.062
HOPPENSTEADT FC	1	0.062
HORACEK J	1	0.062
HORIKAWA Y	1	0.062
HORIKE D	1	0.062
HORIO Y	1	0.062
HORITA T	1	0.062
HORNING M	1	0.062
HORNSTEIN A	1	0.062
HORSTHEMKE W	1	0.062
HOSSEINNIA S	1	0.062
HOU YY	1	0.062
HOYER D	1	0.062
HRAMOV A	1	0.062
HRIPCSAK G	1	0.062
HU AH	1	0.062
HU BB	1	0.062
HU C	1	0.062
HU CK	1	0.062
HU H	1	0.062
HU J	1	0.062
HU SW	1	0.062
HU ZF	1	0.062
HU ZY	1	0.062
HUANG C	1	0.062
HUANG JJ	1	0.062
HUANG LA	1	0.062
HUANG LH	1	0.062
HUANG QD	1	0.062
HUANG WH	1	0.062
HUANG Y	1	0.062
HUBER MT	1	0.062
HUBLER A	1	0.062
HUBLER AW	1	0.062
HUEPE C	1	0.062
HUIJBERTS H	1	0.062
HULUB M	1	0.062
HUNG YC	1	0.062
HUNT B	1	0.062
HUNTER J	1	0.062
HUNTINGTON EH	1	0.062
HURTADO A	1	0.062
HUTT A	1	0.062
HWANG CC	1	0.062
HWANG DU	1	0.062
IACHELLO M	1	0.062
IAKUSHEV D	1	0.062
IAROSZ K	1	0.062
IBARZ B	1	0.062
IIDA Y	1	0.062
IMIELINSKI M	1	0.062
INGALLS B	1	0.062
IROMLOOZADEH A	1	0.062
IRON D	1	0.062
ISAEVA OB	1	0.062
ISOHATALA J	1	0.062
ISOMURA A	1	0.062
ITIN AP	1	0.062
IVANCHENKO MV	1	0.062
IVANOV PC	1	0.062
IYENGAR ANS	1	0.062
IZQUIERDO A	1	0.062
IZRAILSKY YG	1	0.062
JACQUEMET V	1	0.062
JACQUIR S	1	0.062
JACQUOT M	1	0.062
JAEGER HM	1	0.062
JAFARI A	1	0.062
JAFARI S	1	0.062
JAFRI HH	1	0.062
JAHED MOTLAGH MR	1	0.062
JAIN S	1	0.062
JALALI MA	1	0.062
JALAN S	1	0.062
JALILI N	1	0.062
JAMES G	1	0.062
JAMISON S	1	0.062
JANKE W	1	0.062
JANUSZEWICZ A	1	0.062
JEFFREY P	1	0.062
JEPPS OG	1	0.062
JERMAN I	1	0.062
JEYAKUMARI S	1	0.062
JIA CH	1	0.062
JIA Z	1	0.062
JIANG IM	1	0.062
JIANG J	1	0.062
JIANG M	1	0.062
JIANG R	1	0.062
JIANG ZP	1	0.062
JIN ND	1	0.062
JIN WF	1	0.062
JIN X	1	0.062
JINFENG H	1	0.062
JINGBO G	1	0.062
JIRSA VK	1	0.062
JOELSON M	1	0.062
JOHANSEN SK	1	0.062
JOHNSON NF	1	0.062
JOLLER J	1	0.062
JONES NS	1	0.062
JORGE MC	1	0.062
JOSSERAND C	1	0.062
JULIEN K	1	0.062
JUNG J	1	0.062
JUNG S	1	0.062
KABAT M	1	0.062
KABIRAJ L	1	0.062
KAERN M	1	0.062
KAKMENI FMM	1	0.062
KALB SS	1	0.062
KALDA J	1	0.062
KALLIADASIS S	1	0.062
KAMBE T	1	0.062
KAMCHATNOV AM	1	0.062
KAMIL SM	1	0.062
KANAKOV OI	1	0.062
KANDANGATH A	1	0.062
KANEKO K	1	0.062
KANG H	1	0.062
KAPITANIAK M	1	0.062
KAPPELER T	1	0.062
KARAVAEV AS	1	0.062
KARIG DK	1	0.062
KARIMI A	1	0.062
KARIMI B	1	0.062
KARIMIPOUR D	1	0.062
KARLIS AK	1	0.062
KASATKIN DV	1	0.062
KASSNER K	1	0.062
KATTAS GD	1	0.062
KATZORKE I	1	0.062
KAUFFMAN SA	1	0.062
KAWA K	1	0.062
KAZSU Z	1	0.062
KEILIS-BOROK VI	1	0.062
KELLY D	1	0.062
KEMPER P	1	0.062
KENETT DY	1	0.062
KESHNER EA	1	0.062
KESSELI J	1	0.062
KETTUNEN P	1	0.062
KHAYKOVICH L	1	0.062
KHO A	1	0.062
KHOMERIKI R	1	0.062
KHOSRAVANI H	1	0.062
KIELBLOCK H	1	0.062
KIM BJ	1	0.062
KIM CJ	1	0.062
KIM DH	1	0.062
KIM JS	1	0.062
KIM JW	1	0.062
KIM MY	1	0.062
KIM P	1	0.062
KIMURA M	1	0.062
KIN E	1	0.062
KINGNI ST	1	0.062
KIRK V	1	0.062
KIRST C	1	0.062
KISELEV AR	1	0.062
KISELEV O	1	0.062
KITAHATA H	1	0.062
KIVIET DJ	1	0.062
KLAFTER J	1	0.062
KLAGES R	1	0.062
KLIEGL R	1	0.062
KLIMSTRA MD	1	0.062
KLINGMULLER U	1	0.062
KNIGHT G	1	0.062
KNUTH KH	1	0.062
KOBAYASHI MU	1	0.062
KOBELEV VV	1	0.062
KOBLYANSKII S	1	0.062
KOBRAVI HR	1	0.062
KOCAK H	1	0.062
KOCH L	1	0.062
KOCI P	1	0.062
KOCKAERT P	1	0.062
KOCSIS A	1	0.062
KOGENARU M	1	0.062
KOHDA T	1	0.062
KOHOUT M	1	0.062
KOKAME H	1	0.062
KOKO AD	1	0.062
KOKOKOLNIKOV T	1	0.062
KOKUBU H	1	0.062
KOMALAPRIYA C	1	0.062
KOMATSUZAKI T	1	0.062
KONDEPUDI DK	1	0.062
KONOTOP VV	1	0.062
KONVICKA J	1	0.062
KOOFIGAR HR	1	0.062
KOPACE R	1	0.062
KOPELL N	1	0.062
KOPPENBERGER M	1	0.062
KOREPANOV A	1	0.062
KORNISS G	1	0.062
KOSHEL KV	1	0.062
KOSTRYKIN SV	1	0.062
KOURI DJ	1	0.062
KOWALCZYK P	1	0.062
KOZMA R	1	0.062
KOZYREFF G	1	0.062
KRALEMANN B	1	0.062
KRAMER MA	1	0.062
KRASNOSEL'SKII A	1	0.062
KRASSOWSKA W	1	0.062
KRAUSKOPF B	1	0.062
KREILOS T	1	0.062
KRESE B	1	0.062
KRIENER B	1	0.062
KRIVINE J	1	0.062
KRUEGER PS	1	0.062
KRUEL T	1	0.062
KRUPA M	1	0.062
KRUSE K	1	0.062
KRYUKOV AK	1	0.062
KUANG JL	1	0.062
KUANG JY	1	0.062
KUEHN C	1	0.062
KUKILLAYA R	1	0.062
KUMAR P	1	0.062
KURAKIN LG	1	0.062
KURAMAE H	1	0.062
KURIAN AP	1	0.062
KURKIN A	1	0.062
KURKINA ES	1	0.062
KURTULDU H	1	0.062
KUSZELEWICZ R	1	0.062
KUWABARA KH	1	0.062
KUWAMURA M	1	0.062
KUZNETSOV A	1	0.062
KWUIMY CAK	1	0.062
KYRYCHKO YN	1	0.062
LA ROSA M	1	0.062
LAAN M	1	0.062
LABUKHIN D	1	0.062
LACOURT PA	1	0.062
LAGARDE J	1	0.062
LAI PY	1	0.062
LAM J	1	0.062
LAMEU EL	1	0.062
LAMMOGLIA N	1	0.062
LAN BL	1	0.062
LANCELLOTTI C	1	0.062
LANDAUSKAS M	1	0.062
LANGE S	1	0.062
LANGMORE I	1	0.062
LANSEL S	1	0.062
LAO YY	1	0.062
LARA M	1	0.062
LARGER L	1	0.062
LARIONOV S	1	0.062
LARREMORE DB	1	0.062
LARSEN P	1	0.062
LATORRE JC	1	0.062
LAUGESEN JL	1	0.062
LAUREN MK	1	0.062
LAVERGNE S	1	0.062
LE BERRE M	1	0.062
LE SOMMER J	1	0.062
LEBLANC VG	1	0.062
LECHENAULT F	1	0.062
LEE D	1	0.062
LEE JJ	1	0.062
LEE K	1	0.062
LEE S	1	0.062
LEE WS	1	0.062
LEE WT	1	0.062
LEFEBVRE J	1	0.062
LEFRANC M	1	0.062
LEGA E	1	0.062
LEGA J	1	0.062
LEHNERT J	1	0.062
LEI JZ	1	0.062
LEITAO JC	1	0.062
LEITE JRR	1	0.062
LEKIEN F	1	0.062
LEMAIRE E	1	0.062
LENCI M	1	0.062
LENCI S	1	0.062
LENZ P	1	0.062
LEONCINI X	1	0.062
LEONTITSIS A	1	0.062
LEPRI S	1	0.062
LEUNG AYT	1	0.062
LEUNG D	1	0.062
LEUNG H	1	0.062
LEVINE H	1	0.062
LEVITAN D	1	0.062
LI CG	1	0.062
LI CL	1	0.062
LI H	1	0.062
LI JH	1	0.062
LI JY	1	0.062
LI L	1	0.062
LI LJ	1	0.062
LI LP	1	0.062
LI PF	1	0.062
LI Q	1	0.062
LI QD	1	0.062
LI WF	1	0.062
LI WX	1	0.062
LI XW	1	0.062
LI Y	1	0.062
LI YL	1	0.062
LI ZC	1	0.062
LIANG XM	1	0.062
LICHTENBERG AJ	1	0.062
LIEN CH	1	0.062
LIM C	1	0.062
LIM TP	1	0.062
LIN AL	1	0.062
LIN DC	1	0.062
LIN H	1	0.062
LIN X	1	0.062
LINARO D	1	0.062
LINGALA N	1	0.062
LINKE H	1	0.062
LINSAY PS	1	0.062
LIPINSKI D	1	0.062
LIU AQ	1	0.062
LIU B	1	0.062
LIU GT	1	0.062
LIU HF	1	0.062
LIU J	1	0.062
LIU LG	1	0.062
LIU Q	1	0.062
LIU QM	1	0.062
LIU QX	1	0.062
LIU WQ	1	0.062
LIU X	1	0.062
LIU XB	1	0.062
LIU XG	1	0.062
LIU XY	1	0.062
LIU XZ	1	0.062
LIVI R	1	0.062
LIVORATI ALP	1	0.062
LIZ E	1	0.062
LIZIER JT	1	0.062
LLIBRE J	1	0.062
LOBKOVSKY AE	1	0.062
LOBRY L	1	0.062
LOGVINOVA K	1	0.062
LOLADZE I	1	0.062
LOMELI HE	1	0.062
LOPES JV	1	0.062
LOPEZ L	1	0.062
LOPEZ-CASTILLO A	1	0.062
LORETO V	1	0.062
LOSADA JC	1	0.062
LOU XY	1	0.062
LOWENSTEIN JH	1	0.062
LOZOWSKI AG	1	0.062
LU G	1	0.062
LU HP	1	0.062
LU X	1	0.062
LU XC	1	0.062
LUCARINI V	1	0.062
LUCZKA J	1	0.062
LUEPTOW RM	1	0.062
LUKENS S	1	0.062
LUO H	1	0.062
LUO JM	1	0.062
LUO Q	1	0.062
LUO XB	1	0.062
LUO XQ	1	0.062
LUQUE B	1	0.062
LUTHER S	1	0.062
MA J	1	0.062
MA JH	1	0.062
MA P	1	0.062
MA QH	1	0.062
MA SH	1	0.062
MA XJ	1	0.062
MA XY	1	0.062
MA YP	1	0.062
MACCALLUM JK	1	0.062
MACERATA A	1	0.062
MACK N	1	0.062
MACKAY R	1	0.062
MACKEY MC	1	0.062
MACKLEM P	1	0.062
MACOR A	1	0.062
MADI A	1	0.062
MADRID JAJ	1	0.062
MAESTRI R	1	0.062
MAHBOOBI SH	1	0.062
MAHER M	1	0.062
MAHMOUDI H	1	0.062
MAHMUD F	1	0.062
MAINI PK	1	0.062
MAINIERO T	1	0.062
MAIOCCHI A	1	0.062
MAISTRENKO Y	1	0.062
MAISTRENKO YL	1	0.062
MAITY S	1	0.062
MAIWALD T	1	0.062
MAJMUDAR T	1	0.062
MAKAROV DV	1	0.062
MAKEEV AG	1	0.062
MAKI S	1	0.062
MAKIKAWA M	1	0.062
MAKSIMOV GV	1	0.062
MALIK M	1	0.062
MALLIANI A	1	0.062
MALONEY CE	1	0.062
MAMAEV IS	1	0.062
MANCINI H	1	0.062
MANEVITCH LI	1	0.062
MANJUNATH G	1	0.062
MANN A	1	0.062
MANSON G	1	0.062
MANTINI D	1	0.062
MANYAKOV NV	1	0.062
MANZ N	1	0.062
MARANHAO DM	1	0.062
MARCHETTINI N	1	0.062
MARCHI D	1	0.062
MAREK M	1	0.062
MARHL M	1	0.062
MARIE P	1	0.062
MARINAZZO D	1	0.062
MARINO M	1	0.062
MARKADIEU N	1	0.062
MARKARIAN R	1	0.062
MARSH DJ	1	0.062
MARSH JA	1	0.062
MARSHALL D	1	0.062
MARTENS EA	1	0.062
MARTENS S	1	0.062
MARTI AC	1	0.062
MARTIN J	1	0.062
MARTINELL JJ	1	0.062
MARTINES E	1	0.062
MARTINEZ AS	1	0.062
MARTINEZ-LOPEZ FJ	1	0.062
MARTS B	1	0.062
MARX CJ	1	0.062
MASCOLO C	1	0.062
MASE M	1	0.062
MASOLLER C	1	0.062
MASON J	1	0.062
MASUDA N	1	0.062
MATHIAS AC	1	0.062
MATIAS MA	1	0.062
MATROSOV VV	1	0.062
MBE JHT	1	0.062
MCCANN C	1	0.062
MCCLINTOCK PVE	1	0.062
MCCOLLUM JM	1	0.062
MCDONALD M	1	0.062
MCGREGOR SJ	1	0.062
MCGUINNESS M	1	0.062
MCINTOSH GC	1	0.062
MCKAY JL	1	0.062
MCKAY SR	1	0.062
MCKINNEY BA	1	0.062
MCVICAR N	1	0.062
MEADOWS BK	1	0.062
MECHOLSKY N	1	0.062
MEDRANO RO	1	0.062
MEDRANO-T RO	1	0.062
MEDVEDEV A	1	0.062
MEDVEDEV GS	1	0.062
MEGHDARI A	1	0.062
MEHTA P	1	0.062
MEIDANI H	1	0.062
MEKLER GM	1	0.062
MELBY P	1	0.062
MENDES RV	1	0.062
MENDOZA C	1	0.062
MENGUE AD	1	0.062
MENON GI	1	0.062
MENON N	1	0.062
MERBL Y	1	0.062
MERGENTHALER K	1	0.062
MERHASIN IM	1	0.062
MERLO O	1	0.062
MERTENS FG	1	0.062
METENS S	1	0.062
MEYER-ORTMANNS H	1	0.062
MICHALOWICZ JV	1	0.062
MICHIELS W	1	0.062
MICHINEL H	1	0.062
MIDZYANOVSKAYA IS	1	0.062
MIER-Y-TERAN-ROMERO L	1	0.062
MIGUEZ J	1	0.062
MILIOTIS A	1	0.062
MILLA JM	1	0.062
MILLER J	1	0.062
MILTON JG	1	0.062
MINTCHEV SM	1	0.062
MINZONI AA	1	0.062
MIRASSO C	1	0.062
MIRASSO CR	1	0.062
MIRNOV VV	1	0.062
MISCHAIKOW K	1	0.062
MISHRA AA	1	0.062
MISRA R	1	0.062
MITCHELL KA	1	0.062
MITCHELL L	1	0.062
MIYAOKA T	1	0.062
MIZUGUCHI T	1	0.062
MOBIUS ME	1	0.062
MODOLO J	1	0.062
MOEHLIS J	1	0.062
MOFFAT J	1	0.062
MOHAMED IR	1	0.062
MOHANAN S	1	0.062
MOHR R	1	0.062
MOHSENI K	1	0.062
MONAHAN A	1	0.062
MONETTI R	1	0.062
MONFREDI O	1	0.062
MONTANO N	1	0.062
MONTESINOS GD	1	0.062
MONTINA A	1	0.062
MONTOYA F	1	0.062
MOON KJ	1	0.062
MOORE PK	1	0.062
MORALES AJ	1	0.062
MORALES MA	1	0.062
MORALES-MOLINA L	1	0.062
MORANT PE	1	0.062
MORELLI A	1	0.062
MORGAN DS	1	0.062
MORILLO M	1	0.062
MORITA Y	1	0.062
MORRIS SW	1	0.062
MORRISON RE	1	0.062
MOSIOLEK P	1	0.062
MOSS F	1	0.062
MOU XQ	1	0.062
MOURONTE ML	1	0.062
MOYANO LG	1	0.062
MOZAYANI N	1	0.062
MUCHA PJ	1	0.062
MUKOUYAMA Y	1	0.062
MULHERN C	1	0.062
MULLER SC	1	0.062
MULLER-STOFFELS M	1	0.062
MULLOWNEY P	1	0.062
MUNOZ PR	1	0.062
MURATOV CB	1	0.062
MUREIKA JR	1	0.062
MURPHY TE	1	0.062
MURTA LO	1	0.062
MURUGANANDAM P	1	0.062
MURUGESH S	1	0.062
MUSOLESI M	1	0.062
MYTKOWICZ T	1	0.062
NAGAI T	1	0.062
NAGAMINE Y	1	0.062
NAGHAVI SV	1	0.062
NAGY A	1	0.062
NAKAJIMA K	1	0.062
NAKAMURA T	1	0.062
NAKANISHI M	1	0.062
NAKANISHI S	1	0.062
NAKATO Y	1	0.062
NAKOULIMA O	1	0.062
NAMACHCHIVAYA NS	1	0.062
NANDORI P	1	0.062
NAPOLETANI D	1	0.062
NARAYANAN R	1	0.062
NATARAJ C	1	0.062
NATHAN G	1	0.062
NATTEL S	1	0.062
NAVARRO V	1	0.062
NDZANA FI	1	0.062
NEISHTADT A	1	0.062
NEKKA F	1	0.062
NERI P	1	0.062
NERUKH D	1	0.062
NESSLER JA	1	0.062
NESTMANN S	1	0.062
NEUFELD Z	1	0.062
NEUGEBAUER R	1	0.062
NEVORAL V	1	0.062
NEWMAN JP	1	0.062
NI XA	1	0.062
NIAN FZ	1	0.062
NICOSIA V	1	0.062
NIE LR	1	0.062
NIEDERMAYER T	1	0.062
NIKIMOTO H	1	0.062
NIKOLAEV S	1	0.062
NISHIMURA J	1	0.062
NISHIURA Y	1	0.062
NISTAZAKIS HE	1	0.062
NJAH AN	1	0.062
NOGUEIRA RA	1	0.062
NOLLO G	1	0.062
NORI F	1	0.062
NOROOZI N	1	0.062
NOVAK B	1	0.062
NOWICKI T	1	0.062
NOWOTNY T	1	0.062
O'BRIEN T	1	0.062
O'FARRELL C	1	0.062
OBAYASHI I	1	0.062
OGATA YH	1	0.062
OGBUNUGAFOR CB	1	0.062
OHKUMA T	1	0.062
OHTA T	1	0.062
OHZONO T	1	0.062
OKU M	1	0.062
OKUDA T	1	0.062
OLASCOAGA MJ	1	0.062
OLBRICH E	1	0.062
OLCAY AB	1	0.062
OLINGER DJ	1	0.062
OLIVEIRA HA	1	0.062
OLMI S	1	0.062
OLSON CC	1	0.062
OMEL'CHENKO OE	1	0.062
OMIDVARNIA AH	1	0.062
ONNELA JP	1	0.062
OOMS G	1	0.062
OPREA I	1	0.062
OPROCHA P	1	0.062
ORGAN L	1	0.062
ORLANDO D	1	0.062
OSBALDESTIN AH	1	0.062
OSBORNE AG	1	0.062
OTANI NF	1	0.062
OTTINO JM	1	0.062
OUELLETTE NT	1	0.062
OUYANG M	1	0.062
OUYANG Q	1	0.062
OVCHINNIKOV IV	1	0.062
OYARTE L	1	0.062
PADMANABAN E	1	0.062
PAGGE J	1	0.062
PAGNANI A	1	0.062
PAKDAMAN K	1	0.062
PALACIAN JF	1	0.062
PALACIOS M	1	0.062
PAN YP	1	0.062
PARK KH	1	0.062
PARK MJ	1	0.062
PARWANI K	1	0.062
PASSOT T	1	0.062
PASTEN D	1	0.062
PASTOR G	1	0.062
PASTOR MA	1	0.062
PATANE L	1	0.062
PATEL G	1	0.062
PATEL K	1	0.062
PAUL MR	1	0.062
PAUL S	1	0.062
PAZO D	1	0.062
PEACOCK T	1	0.062
PEARCE MJ	1	0.062
PEARSON B	1	0.062
PEARSON JE	1	0.062
PEASE JB	1	0.062
PECHUKAS P	1	0.062
PECORA D	1	0.062
PECORA L	1	0.062
PECORA LM	1	0.062
PEETERS P	1	0.062
PEHLEVAN C	1	0.062
PELINOVSKY D	1	0.062
PELLICORO M	1	0.062
PENA MI	1	0.062
PENATI T	1	0.062
PENG CC	1	0.062
PENG CK	1	0.062
PENG G	1	0.062
PENLAND C	1	0.062
PEREIRA FAC	1	0.062
PEREIRA RF	1	0.062
PEREZ T	1	0.062
PEREZ-GARCIA VM	1	0.062
PEREZ-PASCUAL R	1	0.062
PERKOWSKI N	1	0.062
PERON TKD	1	0.062
PERRINI IM	1	0.062
PERROLLIER S	1	0.062
PERRY N	1	0.062
PETELCZYC M	1	0.062
PETERS F	1	0.062
PETERSON SD	1	0.062
PETHEL SD	1	0.062
PETOSIC A	1	0.062
PETROV NP	1	0.062
PETTINI M	1	0.062
PEYRARD M	1	0.062
PFEUTY B	1	0.062
PHAM VT	1	0.062
PHILLIPS C	1	0.062
PHOHA S	1	0.062
PIACENTI M	1	0.062
PIASSI VSM	1	0.062
PIAZZA F	1	0.062
PIECYK K	1	0.062
PIFTANKIN G	1	0.062
PILARCZYK P	1	0.062
PILLAI HK	1	0.062
PIMIENTA V	1	0.062
PINHEIRO D	1	0.062
PINNA GD	1	0.062
PINTO SEDS	1	0.062
PINTO-DE-CARVALHO S	1	0.062
PIOTROWSKA AJ	1	0.062
PISARCHIK AN	1	0.062
PISHKENARI HN	1	0.062
PISMEN LM	1	0.062
PITA AAC	1	0.062
PITA JRC	1	0.062
PLASSON R	1	0.062
PLATIG J	1	0.062
PLATIG JH	1	0.062
PLESNIAK MW	1	0.062
PLUNK GG	1	0.062
POCHEAU A	1	0.062
PODVIGINA O	1	0.062
POGROMSKY AY	1	0.062
POIZNER H	1	0.062
POJMAN JA	1	0.062
POLITI A	1	0.062
POMYALOV A	1	0.062
PONCE E	1	0.062
PONOMARENKO VI	1	0.062
PONS AJ	1	0.062
POPESCU A	1	0.062
POPITY-TOTH E	1	0.062
POPOV PV	1	0.062
POPOVIC N	1	0.062
POPOVYCH OV	1	0.062
PORSEZIAN K	1	0.062
PORTA A	1	0.062
PORTA M	1	0.062
PORTA S	1	0.062
PORTER J	1	0.062
POSCHEL T	1	0.062
POSTNOVA S	1	0.062
POTAPOV I	1	0.062
POTTEBAUM TS	1	0.062
PRAUZNER-BECHCICKI J	1	0.062
PREJBISZ A	1	0.062
PRICE WG	1	0.062
PROCACCIA I	1	0.062
PROCTOR J	1	0.062
PROKHOROV MD	1	0.062
PROKOPENKO M	1	0.062
PROPP J	1	0.062
PROTOPOPESCU V	1	0.062
PROTOPOPESCU VA	1	0.062
PRUITT MW	1	0.062
PUCKETT JG	1	0.062
PUIG J	1	0.062
QI OY	1	0.062
QI QY	1	0.062
QIAN C	1	0.062
QIAN DL	1	0.062
QIAO C	1	0.062
QUA Z	1	0.062
QUAIL T	1	0.062
QUAN A	1	0.062
QUILES MG	1	0.062
QUINTANA FJ	1	0.062
QUINTERO NR	1	0.062
RABARIMANANTSOA H	1	0.062
RABIEE HR	1	0.062
RACHINSKII D	1	0.062
RACK M	1	0.062
RAD AA	1	0.062
RAGULSKIS M	1	0.062
RAHN DA	1	0.062
RAJABI A	1	0.062
RAJENDRAN K	1	0.062
RAJPATHAK B	1	0.062
RAJTMAJER SM	1	0.062
RAKOTOMALALA N	1	0.062
RAKSHIT B	1	0.062
RAMAZZA PL	1	0.062
RAMDANI S	1	0.062
RAMO P	1	0.062
RAMPIONI A	1	0.062
RAPOPORT A	1	0.062
RATY JY	1	0.062
RAUE A	1	0.062
RAVOORI B	1	0.062
RAYA A	1	0.062
READ PL	1	0.062
RECKTENWALD GD	1	0.062
REDNER S	1	0.062
REICHARDT J	1	0.062
REIMANN P	1	0.062
REIS PM	1	0.062
REMIC B	1	0.062
REN J	1	0.062
REVEL G	1	0.062
RHODE B	1	0.062
RIBEIRO GM	1	0.062
RICHARDSON MJE	1	0.062
RIDGWAY D	1	0.062
RIERA C	1	0.062
RIYOPOULOS S	1	0.062
RIZOS D	1	0.062
RIZOS DD	1	0.062
RIZZO A	1	0.062
ROBBINS B	1	0.062
ROBBINS K	1	0.062
ROBILLIARD C	1	0.062
ROBINS V	1	0.062
ROBINSON G	1	0.062
ROBINSON MD	1	0.062
ROBINSON N	1	0.062
ROBLEDO A	1	0.062
ROBNIK M	1	0.062
RODAS-VERDE MI	1	0.062
RODER G	1	0.062
RODRIGUE SM	1	0.062
RODRIGUES FA	1	0.062
RODRIGUEZ B	1	0.062
RODRIGUEZ E	1	0.062
RODRIGUEZ-CASO C	1	0.062
ROELLER K	1	0.062
ROGERS EA	1	0.062
ROGERS MC	1	0.062
ROHDE GK	1	0.062
ROHLF K	1	0.062
ROMAN B	1	0.062
ROMAN GW	1	0.062
ROMANCZUK P	1	0.062
ROMANOVA NN	1	0.062
ROMERA M	1	0.062
ROMERO RAF	1	0.062
RONTANI D	1	0.062
ROONEY N	1	0.062
ROS J	1	0.062
ROSA RR	1	0.062
ROSANOV NN	1	0.062
ROSENAU P	1	0.062
ROSSI F	1	0.062
ROSSLER OE	1	0.062
ROST JM	1	0.062
ROSTIG S	1	0.062
ROTERMUND HH	1	0.062
ROTHMAN DH	1	0.062
ROULIN E	1	0.062
ROUSSEAU G	1	0.062
ROWAT P	1	0.062
ROXIN A	1	0.062
ROY S	1	0.062
ROYER JR	1	0.062
RUAN J	1	0.062
RUBAN EI	1	0.062
RUBCHINSKY LL	1	0.062
RUBIN J	1	0.062
RUCKLIDGE AM	1	0.062
RUDIGER S	1	0.062
RUDNICKI R	1	0.062
RUDZICK O	1	0.062
RUE P	1	0.062
RUFFO S	1	0.062
RUMSEY J	1	0.062
RUPNIK M	1	0.062
RUSH CG	1	0.062
RUSIN CG	1	0.062
RUSSO G	1	0.062
RYABOV AB	1	0.062
RYABOV V	1	0.062
RYADCHENKO E	1	0.062
RYALS B	1	0.062
RYCROFT CH	1	0.062
RYPINA II	1	0.062
RYSKIN NM	1	0.062
SABIR M	1	0.062
SABUCO J	1	0.062
SACHA K	1	0.062
SADDY D	1	0.062
SADEGHI P	1	0.062
SAFAVI AA	1	0.062
SAFYA B	1	0.062
SAGER S	1	0.062
SAGUES F	1	0.062
SAHA M	1	0.062
SAHA P	1	0.062
SAHA S	1	0.062
SAILER X	1	0.062
SAKAJO T	1	0.062
SAKHANENKO NA	1	0.062
SAKKI M	1	0.062
SAKTHIVEL G	1	0.062
SALAS JP	1	0.062
SALAS JSG	1	0.062
SALASNICH L	1	0.062
SALAZAR FCO	1	0.062
SALCEDO J	1	0.062
SALEHI M	1	0.062
SALIN D	1	0.062
SALOMON M	1	0.062
SALUPERE A	1	0.062
SAMUEL A	1	0.062
SANCHEZ E	1	0.062
SANDER E	1	0.062
SANDER LM	1	0.062
SANDERS DP	1	0.062
SANDERS P	1	0.062
SANGHI S	1	0.062
SANTILLAN M	1	0.062
SANTOLINI F	1	0.062
SARANLI U	1	0.062
SARDESHMUKH PD	1	0.062
SARDONINI L	1	0.062
SARKAR S	1	0.062
SARMIENTO A	1	0.062
SATAEV IR	1	0.062
SAUER T	1	0.062
SAUNDERS AM	1	0.062
SAURABH A	1	0.062
SAVEL'EV S	1	0.062
SCARLE S	1	0.062
SCHAD A	1	0.062
SCHATZ MF	1	0.062
SCHEJBAL M	1	0.062
SCHERBAKOV P	1	0.062
SCHETTINO L	1	0.062
SCHEURING I	1	0.062
SCHINDLER KA	1	0.062
SCHITTLER D	1	0.062
SCHLODER J	1	0.062
SCHMALE DG	1	0.062
SCHMALZL J	1	0.062
SCHMID G	1	0.062
SCHMIDT H	1	0.062
SCHMITT C	1	0.062
SCHNEIDER H	1	0.062
SCHNEIDER J	1	0.062
SCHNEIDER R	1	0.062
SCHOCHET S	1	0.062
SCHREIBEROVA L	1	0.062
SCHROEDER R	1	0.062
SCHULE M	1	0.062
SCHULT DA	1	0.062
SCHULZE-BONHAGE A	1	0.062
SCHUMACHER J	1	0.062
SCHUSZTER G	1	0.062
SCHUTT H	1	0.062
SCHUTTE M	1	0.062
SCHWAB DJ	1	0.062
SCHWAB K	1	0.062
SCHWAB M	1	0.062
SCHWABEDAL J	1	0.062
SCHWALGER T	1	0.062
SCHWARZ U	1	0.062
SCOTT M	1	0.062
SCRIVENS JE	1	0.062
SEAVER M	1	0.062
SEDIGH AK	1	0.062
SEELY AJE	1	0.062
SEIBERT A	1	0.062
SEIDEN G	1	0.062
SELIGMAN TH	1	0.062
SEMENTSOV DI	1	0.062
SENATORE C	1	0.062
SENLIN Y	1	0.062
SENN W	1	0.062
SENNERET M	1	0.062
SENTHIKUMAR DV	1	0.062
SENTHILNATHAN K	1	0.062
SEOANE JM	1	0.062
SEPULCHRE JA	1	0.062
SEPULCHRE R	1	0.062
SERI M	1	0.062
SHABUNIN A	1	0.062
SHADDEN SC	1	0.062
SHAHIDEHPOUR M	1	0.062
SHAJAHAN TK	1	0.062
SHALFEEV VD	1	0.062
SHAMOO Y	1	0.062
SHANG MS	1	0.062
SHARIF A	1	0.062
SHARMA A	1	0.062
SHARMA P	1	0.062
SHEEBA JH	1	0.062
SHEIKHOLESLAM F	1	0.062
SHEIN M	1	0.062
SHENG YB	1	0.062
SHEW WL	1	0.062
SHI F	1	0.062
SHI PL	1	0.062
SHIBATA T	1	0.062
SHILNIKOV A	1	0.062
SHIMIZU T	1	0.062
SHIOI A	1	0.062
SHIOZAWA N	1	0.062
SHIVAMURTHY S	1	0.062
SHIZUME K	1	0.062
SHLIZERMAN E	1	0.062
SHU PP	1	0.062
SHUTYI AM	1	0.062
SI WJ	1	0.062
SIGALOV G	1	0.062
SILVA LEV	1	0.062
SILVA MJE	1	0.062
SIMANYI N	1	0.062
SIMINOS E	1	0.062
SIMO C	1	0.062
SINGH HP	1	0.062
SINGH TU	1	0.062
SINGLA T	1	0.062
SINKO Z	1	0.062
SITNIKOVA E	1	0.062
SKARJA M	1	0.062
SKOKOS C	1	0.062
SKUFCA J	1	0.062
SKUFCA JD	1	0.062
SLIPANTSCHUK J	1	0.062
SLUNYAEV A	1	0.062
SMIRNOV D	1	0.062
SMIRNOV DA	1	0.062
SMIRNOV IP	1	0.062
SMITH GD	1	0.062
SMITS AJ	1	0.062
SODANO P	1	0.062
SOKOLOV IM	1	0.062
SOLARIN ART	1	0.062
SOLE R	1	0.062
SOLE RV	1	0.062
SOLIS-PERALES G	1	0.062
SOLLA SA	1	0.062
SOLOMON T	1	0.062
SOLOVIEV AA	1	0.062
SOMFAI E	1	0.062
SONAWANE AR	1	0.062
SONG D	1	0.062
SONG H	1	0.062
SONG Y	1	0.062
SOTO-CRESPO JM	1	0.062
SPATA A	1	0.062
SPATSCHEK KH	1	0.062
SPEARS BK	1	0.062
SPEARS K	1	0.062
SPEETJENS MFM	1	0.062
SREENIVASAN S	1	0.062
SRINIVASAN M	1	0.062
SRIRAM K	1	0.062
STALIUNAS K	1	0.062
STARZYNSKI C	1	0.062
STEFANSKI K	1	0.062
STEIN PK	1	0.062
STEINBOCK B	1	0.062
STELLARDO D	1	0.062
STENLUND M	1	0.062
STEPAN G	1	0.062
STEPAN H	1	0.062
STEPANOV DV	1	0.062
STERJEV M	1	0.062
STEUR E	1	0.062
STILL S	1	0.062
STOLOFF RH	1	0.062
STOOP N	1	0.062
STOUT J	1	0.062
STRAMAGLIA S	1	0.062
STRAUBE R	1	0.062
STRELIOFF CC	1	0.062
STRELKOWA N	1	0.062
STREMLER MA	1	0.062
STRUPPA DC	1	0.062
STURMAN R	1	0.062
SU H	1	0.062
SUDHEER KS	1	0.062
SUENAGA S	1	0.062
SUJITH RI	1	0.062
SUMINO Y	1	0.062
SUN F	1	0.062
SUN JB	1	0.062
SUN JM	1	0.062
SUN JW	1	0.062
SUN TR	1	0.062
SUN W	1	0.062
SUN WG	1	0.062
SUN YH	1	0.062
SUN YJ	1	0.062
SUN Z	1	0.062
SUN ZY	1	0.062
SUNADA S	1	0.062
SUNGAR N	1	0.062
SUSUKI Y	1	0.062
SUZUKI H	1	0.062
SUZUKI Y	1	0.062
SVEC JG	1	0.062
SVOZIL K	1	0.062
SWAIN PS	1	0.062
SWAMINATHAN D	1	0.062
SWEVERS J	1	0.062
SYTA A	1	0.062
SZASZ D	1	0.062
SZELENBERGER W	1	0.062
SZERI AJ	1	0.062
SZEZECH JD	1	0.062
SZUNYOGH I	1	0.062
SZYMANSKI BK	1	0.062
TABAK J	1	0.062
TADE MO	1	0.062
TADIC B	1	0.062
TADMOURI R	1	0.062
TAJIMA S	1	0.062
TAKESHITA D	1	0.062
TAKEUCHI M	1	0.062
TALIPOVA T	1	0.062
TALLAPRAGADA P	1	0.062
TALON L	1	0.062
TALONI A	1	0.062
TAN SH	1	0.062
TAN YJ	1	0.062
TANAKA M	1	0.062
TANAKA ML	1	0.062
TANG AH	1	0.062
TANG DY	1	0.062
TANG GN	1	0.062
TANG J	1	0.062
TANG LK	1	0.062
TANIKAWA K	1	0.062
TANS SJ	1	0.062
TARDU SF	1	0.062
TARKHANOV N	1	0.062
TASS PA	1	0.062
TASSIN P	1	0.062
TATENO T	1	0.062
TATTINI L	1	0.062
TAUBER AI	1	0.062
TAVAZOEI MS	1	0.062
TAYLOR AF	1	0.062
TEITELBAUM T	1	0.062
TEKA W	1	0.062
TEMAM O	1	0.062
TENG ZD	1	0.062
TENZER A	1	0.062
TERAMAE J	1	0.062
TERAMOTO H	1	0.062
TERAMOTO T	1	0.062
TERMAN D	1	0.062
TERUEL AE	1	0.062
TESSONE CJ	1	0.062
TEUSCHER C	1	0.062
THIERFELDER L	1	0.062
THOMAS E	1	0.062
THOMAS R	1	0.062
THOMMEN Q	1	0.062
THURLEY K	1	0.062
TIAN B	1	0.062
TIAN DH	1	0.062
TIAN ZL	1	0.062
TIANA-ALSINA J	1	0.062
TIGHE BP	1	0.062
TING LH	1	0.062
TIRNAKLI U	1	0.062
TJAHJOWIDODO T	1	0.062
TODD MD	1	0.062
TOKUDA I	1	0.062
TOLKACHEVA EG	1	0.062
TOMBRAS GS	1	0.062
TONG WC	1	0.062
TONIOLO C	1	0.062
TONJES R	1	0.062
TONOSAKI Y	1	0.062
TORAL R	1	0.062
TOROCZKAI Z	1	0.062
TORRES F	1	0.062
TOST GO	1	0.062
TOTH T	1	0.062
TRAN DX	1	0.062
TRAN TX	1	0.062
TRAUD AL	1	0.062
TRAVNICKOVA T	1	0.062
TRAYANOVA N	1	0.062
TRESCHEV D	1	0.062
TREVISAN A	1	0.062
TRIANDAF I	1	0.062
TRICKEY S	1	0.062
TRISTAN I	1	0.062
TROITSKAYA YI	1	0.062
TROMBETTONI A	1	0.062
TROVATI M	1	0.062
TRUCCOLO WA	1	0.062
TRUEBNER S	1	0.062
TRULL J	1	0.062
TSE CK	1	0.062
TSUZUKI K	1	0.062
TUFAILE A	1	0.062
TULU S	1	0.062
TUNG WW	1	0.062
TURCI LFR	1	0.062
TURNER PE	1	0.062
TUSZYNSKI JA	1	0.062
TYSON JJ	1	0.062
UBOLDI F	1	0.062
UCHIDA A	1	0.062
UCHIYAMA S	1	0.062
UDALTSOV V	1	0.062
UEDA KI	1	0.062
ULLAH G	1	0.062
ULRICHS H	1	0.062
UM J	1	0.062
UYGUN F	1	0.062
VAIDYA PG	1	0.062
VAINU M	1	0.062
VAKAKIS AF	1	0.062
VALENCIA M	1	0.062
VALLVERDU M	1	0.062
VAN ANTWERP KW	1	0.062
VAN DEN BROECK C	1	0.062
VAN DER SANDE G	1	0.062
VAN EERD ART	1	0.062
VAN HEIJST GJF	1	0.062
VAN HEMMEN JL	1	0.062
VAN HULLE MM	1	0.062
VAN ITALLIE E	1	0.062
VAN LEEUWEN C	1	0.062
VAN LEEUWEN P	1	0.062
VAN RIJN CM	1	0.062
VANDEN-BROECK JM	1	0.062
VANDEN-EIJNDEN E	1	0.062
VANDERMOERE C	1	0.062
VANDEWALLE J	1	0.062
VANYO J	1	0.062
VARANINI M	1	0.062
VARGAS CA	1	0.062
VASILIEV A	1	0.062
VASQUEZ DA	1	0.062
VATTAY G	1	0.062
VDOVIN LV	1	0.062
VELA-AREVALO LV	1	0.062
VELA-PEREZ M	1	0.062
VERDUZCO-FLORES S	1	0.062
VERETENNICOFF I	1	0.062
VERMA MK	1	0.062
VEZZANI A	1	0.062
VIANA ER	1	0.062
VIDAL G	1	0.062
VIEIRA MD	1	0.062
VIEIRO A	1	0.062
VIKHANSKY A	1	0.062
VILLAIN S	1	0.062
VILLALOBOS J	1	0.062
VILLERMAUX E	1	0.062
VILONE D	1	0.062
VINCENT UE	1	0.062
VINER V	1	0.062
VINET A	1	0.062
VINGRON M	1	0.062
VIRGIN LN	1	0.062
VITOLO R	1	0.062
VIVALDI F	1	0.062
VLUGT TJH	1	0.062
VOIGT K	1	0.062
VOLFSON D	1	0.062
VOLKOV EI	1	0.062
VOLKOVSKII AR	1	0.062
VOLLMAYR AN	1	0.062
VOLLMER J	1	0.062
VOLPERT V	1	0.062
VU H	1	0.062
VULPIANI A	1	0.062
WACKERBAUER R	1	0.062
WACKERMANN J	1	0.062
WACLAW B	1	0.062
WADDELL J	1	0.062
WAGENKNECHT T	1	0.062
WAGNER LE	1	0.062
WALDHERR S	1	0.062
WALNUT D	1	0.062
WALTER T	1	0.062
WALTHER T	1	0.062
WAN X	1	0.062
WANG CP	1	0.062
WANG CY	1	0.062
WANG DX	1	0.062
WANG FL	1	0.062
WANG GH	1	0.062
WANG H	1	0.062
WANG JC	1	0.062
WANG JH	1	0.062
WANG K	1	0.062
WANG KH	1	0.062
WANG MJ	1	0.062
WANG NC	1	0.062
WANG Q	1	0.062
WANG R	1	0.062
WANG SJ	1	0.062
WANG SQ	1	0.062
WANG WJ	1	0.062
WANG X	1	0.062
WANG Y	1	0.062
WANG YH	1	0.062
WANG ZA	1	0.062
WANG ZJ	1	0.062
WANG ZX	1	0.062
WARD T	1	0.062
WATTS J	1	0.062
WEBB BZ	1	0.062
WEBER N	1	0.062
WEDEMANN RS	1	0.062
WEI HD	1	0.062
WEI JC	1	0.062
WEI JJ	1	0.062
WEI P	1	0.062
WEIDERMANN F	1	0.062
WEIGT M	1	0.062
WEISS JN	1	0.062
WEISS R	1	0.062
WEISS S	1	0.062
WELCH TDJ	1	0.062
WEN DH	1	0.062
WEN GL	1	0.062
WEN JX	1	0.062
WENNBERG RA	1	0.062
WESSEL A	1	0.062
WEST BJ	1	0.062
WHEELER DW	1	0.062
WHITE AR	1	0.062
WHITE JA	1	0.062
WHITEWAY M	1	0.062
WIEBE R	1	0.062
WIERCIGROCH M	1	0.062
WIESENFELD K	1	0.062
WIKSWO JP	1	0.062
WILDIE M	1	0.062
WILDS R	1	0.062
WILEY DA	1	0.062
WILKENS LA	1	0.062
WILLIAMS PL	1	0.062
WILLIAMS S	1	0.062
WINGEN A	1	0.062
WINSPER M	1	0.062
WINTER M	1	0.062
WISSMAN BD	1	0.062
WITTE H	1	0.062
WOJEWODA J	1	0.062
WOLF F	1	0.062
WOLLWEBER B	1	0.062
WONG CX	1	0.062
WONG YK	1	0.062
WORDEN K	1	0.062
WU CW	1	0.062
WU H	1	0.062
WU J	1	0.062
WU LA	1	0.062
WU QC	1	0.062
WU RC	1	0.062
WU XT	1	0.062
WU YB	1	0.062
WU ZB	1	0.062
WU ZX	1	0.062
WYSHAM DB	1	0.062
XIA XH	1	0.062
XIANG RX	1	0.062
XIANG T	1	0.062
XIAO JW	1	0.062
XIAO TJ	1	0.062
XIAO XC	1	0.062
XIE FG	1	0.062
XIE HZ	1	0.062
XIE J	1	0.062
XIE WL	1	0.062
XING GJ	1	0.062
XIONG WJ	1	0.062
XU CX	1	0.062
XU JL	1	0.062
XU MD	1	0.062
XU T	1	0.062
XUE F	1	0.062
XUE XP	1	0.062
YAGGIE JA	1	0.062
YAKUSHKIN IG	1	0.062
YALCIN ME	1	0.062
YAMAGUCHI T	1	0.062
YAMAMOTO T	1	0.062
YAMASAKI T	1	0.062
YAN H	1	0.062
YANAY H	1	0.062
YANG ACC	1	0.062
YANG CH	1	0.062
YANG D	1	0.062
YANG DP	1	0.062
YANG H	1	0.062
YANG HJ	1	0.062
YANG HX	1	0.062
YANG JK	1	0.062
YANG JZ	1	0.062
YANG L	1	0.062
YANG LF	1	0.062
YANG MJ	1	0.062
YANG QG	1	0.062
YANG SF	1	0.062
YAO CG	1	0.062
YAO TL	1	0.062
YAO ZH	1	0.062
YAZDANI A	1	0.062
YE WP	1	0.062
YECKO P	1	0.062
YEONG HC	1	0.062
YILDIRIM N	1	0.062
YILMAZ O	1	0.062
YIZHAQ H	1	0.062
YLI-HARJA O	1	0.062
YOKOI Y	1	0.062
YONEYAMA T	1	0.062
YOO Y	1	0.062
YOON YN	1	0.062
YORKE JA	1	0.062
YOSHIMURA K	1	0.062
YU D	1	0.062
YU HF	1	0.062
YU JA	1	0.062
YU MY	1	0.062
YU X	1	0.062
YU Y	1	0.062
YU ZQ	1	0.062
YUAN K	1	0.062
YUAN XH	1	0.062
YULE DI	1	0.062
ZABUSKY NJ	1	0.062
ZACHARZOWSKY U	1	0.062
ZAFRANY A	1	0.062
ZAHIBO N	1	0.062
ZAKRZEWSKI J	1	0.062
ZAKS MA	1	0.062
ZAMBRANO S	1	0.062
ZAMORA-LOPEZ G	1	0.062
ZANARTU M	1	0.062
ZANLUNGO F	1	0.062
ZARAMA R	1	0.062
ZASLAVSKYA GM	1	0.062
ZEBIB A	1	0.062
ZECCHINA R	1	0.062
ZEHR EP	1	0.062
ZEIDENBERG M	1	0.062
ZEINEDDINE M	1	0.062
ZEITLIN V	1	0.062
ZEMSKOV EP	1	0.062
ZENG CH	1	0.062
ZENG L	1	0.062
ZHABOTINSKY AM	1	0.062
ZHANG BS	1	0.062
ZHANG DC	1	0.062
ZHANG GD	1	0.062
ZHANG HG	1	0.062
ZHANG HH	1	0.062
ZHANG JL	1	0.062
ZHANG JQ	1	0.062
ZHANG JS	1	0.062
ZHANG K	1	0.062
ZHANG KL	1	0.062
ZHANG QJ	1	0.062
ZHANG RF	1	0.062
ZHANG SH	1	0.062
ZHANG W	1	0.062
ZHANG XY	1	0.062
ZHAO FC	1	0.062
ZHAO G	1	0.062
ZHAO H	1	0.062
ZHAO JC	1	0.062
ZHAO LA	1	0.062
ZHAO LM	1	0.062
ZHAO Q	1	0.062
ZHAO SW	1	0.062
ZHAO ZD	1	0.062
ZHARNITSKY V	1	0.062
ZHEN B	1	0.062
ZHENG X	1	0.062
ZHENG YG	1	0.062
ZHENG ZG	1	0.062
ZHEZHERUN A	1	0.062
ZHIGULIN VP	1	0.062
ZHONG HH	1	0.062
ZHOU DH	1	0.062
ZHOU JX	1	0.062
ZHOU LQ	1	0.062
ZHOU PL	1	0.062
ZHU B	1	0.062
ZHU H	1	0.062
ZHU HB	1	0.062
ZHU HF	1	0.062
ZHU LQ	1	0.062
ZHU MQ	1	0.062
ZHU QQ	1	0.062
ZHU SQ	1	0.062
ZHU W	1	0.062
ZHUANG QT	1	0.062
ZHUO Z	1	0.062
ZHUROV B	1	0.062
ZILKEN H	1	0.062
ZIMIN A	1	0.062
ZIMMERMANN H	1	0.062
ZOLGHADRI JAHROMI M	1	0.062
ZOMAYA AY	1	0.062
ZUCKERMANN MJ	1	0.062
ZUIN M	1	0.062
(3107 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
