Authors	records	% of 1104
LAI YC	19	1.721
KURTHS J	17	1.540
ZASLAVSKY GM	14	1.268
CHEN GR	12	1.087
BOCCALETTI S	11	0.996
CARROLL TL	10	0.906
LAI CH	10	0.906
LIAO XF	9	0.815
BULDU JM	8	0.725
FORTUNA L	8	0.725
GLASS L	8	0.725
LI CD	8	0.725
SANJUAN MAF	8	0.725
WANG XG	8	0.725
CAO JD	7	0.634
FRASCA M	7	0.634
LIU F	7	0.634
OTT E	7	0.634
AGUIRRE LA	6	0.543
DENG B	6	0.543
EDELMAN M	6	0.543
GARCIA-OJALVO J	6	0.543
HUDSON JL	6	0.543
LETELLIER C	6	0.543
LIMA R	6	0.543
MALOMED BA	6	0.543
MIKHAILOV AS	6	0.543
MOSEKILDE E	6	0.543
OSIPOV GV	6	0.543
XU DL	6	0.543
ZHANG Y	6	0.543
ARECCHI FT	5	0.453
BLAKELY JN	5	0.453
CORRON NJ	5	0.453
FLACH S	5	0.453
GAUTHIER DJ	5	0.453
HUANG L	5	0.453
KANEKO K	5	0.453
KAPRAL R	5	0.453
KISS IZ	5	0.453
KORONOVSKII AA	5	0.453
KRAMER L	5	0.453
LU JH	5	0.453
MEISS JD	5	0.453
PORTER MA	5	0.453
TARASOV VE	5	0.453
TEL T	5	0.453
TRESSER C	5	0.453
URIAS J	5	0.453
WANG XY	5	0.453
ZHOU CT	5	0.453
ABBOTT D	4	0.362
AIHARA K	4	0.362
AL-BENDER F	4	0.362
ALLARIA E	4	0.362
ANTONSEN TM	4	0.362
ASHWIN P	4	0.362
BAPTISTA MS	4	0.362
CARRERAS BA	4	0.362
COULLET P	4	0.362
GUAN SG	4	0.362
HOLDEN AV	4	0.362
HRAMOV AE	4	0.362
HUANG TW	4	0.362
JIANG JJ	4	0.362
KEVREKIDIS PG	4	0.362
KURAKIN LG	4	0.362
LYNCH VE	4	0.362
PARK K	4	0.362
RABINOVICH MI	4	0.362
RIECKE H	4	0.362
SCHWARTZ IB	4	0.362
SHOWALTER K	4	0.362
SOSNOVTSEVA OV	4	0.362
SPROTT JC	4	0.362
TANIKAWA K	4	0.362
THIFFEAULT JL	4	0.362
VAIENTI S	4	0.362
VIROVLYANSKY AL	4	0.362
VULPIANI A	4	0.362
WESSEL N	4	0.362
WONG KW	4	0.362
YUDOVICH VI	4	0.362
ZHAN M	4	0.362
AFRAIMOVICH V	3	0.272
AKHMEDIEV N	3	0.272
ALVAREZ G	3	0.272
APTE A	3	0.272
ARENA P	3	0.272
ARMBRUSTER D	3	0.272
BANERJEE S	3	0.272
BERMAN GP	3	0.272
BIKTASHEV VN	3	0.272
BODENSCHATZ E	3	0.272
BRANDT-POLLMANN U	3	0.272
CALDAS IL	3	0.272
CANO P	3	0.272
CENCINI M	3	0.272
CHEN W	3	0.272
CLAYTON RH	3	0.272
COLLINS JJ	3	0.272
DANA SK	3	0.272
DE LA LLAVE R	3	0.272
DOBSON I	3	0.272
ECKHARDT B	3	0.272
EL GA	3	0.272
EROCHENKOVA G	3	0.272
FEMAT R	3	0.272
FINN JM	3	0.272
FLORIA LM	3	0.272
FREI MG	3	0.272
GALLAVOTTI G	3	0.272
GIRVAN M	3	0.272
GOLDBETER A	3	0.272
GONZE D	3	0.272
GOTTWALD GA	3	0.272
GREBOGI C	3	0.272
GRIMSHAW R	3	0.272
GRIMSHAW RHJ	3	0.272
GUNARATNE GH	3	0.272
HAI WH	3	0.272
HARRISON MAF	3	0.272
HAYDN N	3	0.272
HENRIQUEZ CS	3	0.272
HERNANDEZ-GARCIA E	3	0.272
HERZEL H	3	0.272
HONG SL	3	0.272
HU G	3	0.272
JUNG C	3	0.272
KAMENEV DI	3	0.272
KAROLYI G	3	0.272
KISH LB	3	0.272
KOCAREV L	3	0.272
LEBIEDZ D	3	0.272
LEYVA I	3	0.272
LIN W	3	0.272
LITAK G	3	0.272
LIU ZH	3	0.272
MCCLINTOCK PVE	3	0.272
MENDES EMAM	3	0.272
MENG J	3	0.272
MERON E	3	0.272
MEUCCI R	3	0.272
MORRISON PJ	3	0.272
NEISHTADT AI	3	0.272
NEKORKIN VI	3	0.272
NEWELL KM	3	0.272
NEWMAN DE	3	0.272
OSORIO I	3	0.272
OSTROVSKY LA	3	0.272
PALACIOS A	3	0.272
PARRONDO JMR	3	0.272
PELINOVSKY DE	3	0.272
PELINOVSKY E	3	0.272
PEREZ-MUNUZURI V	3	0.272
PIRO O	3	0.272
POJMAN JA	3	0.272
POSTNOV DE	3	0.272
PRANTS SV	3	0.272
PUMIR A	3	0.272
RAMASWAMY R	3	0.272
RAPPEL WJ	3	0.272
ROTSTEIN HG	3	0.272
ROUSSEAU G	3	0.272
SANCHEZ A	3	0.272
SCHREIBER I	3	0.272
SHUAI JW	3	0.272
SONNINO G	3	0.272
SUYKENS JAK	3	0.272
TAO C	3	0.272
THOMAS R	3	0.272
TIMMER J	3	0.272
TLIDI M	3	0.272
TOROCZKAI Z	3	0.272
TURCHETTI G	3	0.272
ULEYSKY MY	3	0.272
WEN GL	3	0.272
WURM A	3	0.272
YAN ZY	3	0.272
YANG XS	3	0.272
YU DC	3	0.272
YU WW	3	0.272
ZEBROWSKI JJ	3	0.272
ZHANG G	3	0.272
ZHOU TS	3	0.272
ZOCHOWSKI M	3	0.272
ALONSO S	2	0.181
ALTMANN EG	2	0.181
AMARAL GFV	2	0.181
ANKIEWICZ A	2	0.181
ARTUSO R	2	0.181
BALAZSI G	2	0.181
BALENZUELA P	2	0.181
BALMFORTH NJ	2	0.181
BAR M	2	0.181
BARANOWSKI R	2	0.181
BARELKO VV	2	0.181
BELYKH I	2	0.181
BEN-JACOB E	2	0.181
BENETTIN G	2	0.181
BHATTACHARJEE JK	2	0.181
BILLINGS L	2	0.181
BISHOP AR	2	0.181
BLASIUS B	2	0.181
BLOMGREN P	2	0.181
BOISSONADE J	2	0.181
BOLLT EM	2	0.181
BRADLEY E	2	0.181
BUDYANSKY MV	2	0.181
BUNIMOVICH LA	2	0.181
BUSCARINO A	2	0.181
CAI TX	2	0.181
CANTON EC	2	0.181
CHAN CK	2	0.181
CHAVEZ M	2	0.181
CHEN JY	2	0.181
CHEN L	2	0.181
CHEN MY	2	0.181
CHERRY EM	2	0.181
CHIALVO DR	2	0.181
CHITRA RN	2	0.181
CHONG GS	2	0.181
CHOWDHURY AR	2	0.181
CHRISTIANSEN PL	2	0.181
CHRISTINI DJ	2	0.181
CLARKE S	2	0.181
COMTOIS P	2	0.181
COURBAGE M	2	0.181
CRUTCHFIELD JP	2	0.181
CUENDA S	2	0.181
DANCKAERT J	2	0.181
DANIELS KE	2	0.181
DAW S	2	0.181
DE FEO O	2	0.181
DE KEPPER P	2	0.181
DE LUCA J	2	0.181
DEL-CASTILLO-NEGRETE D	2	0.181
DELOS JB	2	0.181
DING MZ	2	0.181
DOERING CR	2	0.181
DOLNIK M	2	0.181
DRONOV V	2	0.181
DZAKPASU R	2	0.181
EDWARDS R	2	0.181
EISWIRTH M	2	0.181
EPSTEIN IR	2	0.181
ERNEUX T	2	0.181
ESPOSTI F	2	0.181
FASSOIS SD	2	0.181
FENG G	2	0.181
FERRARIO M	2	0.181
FINNEY C	2	0.181
FISHMAN S	2	0.181
FISTUL MV	2	0.181
FREEMAN WJ	2	0.181
FREIRE JG	2	0.181
FUCHIKAMI N	2	0.181
FUCHSS K	2	0.181
GALATOLO S	2	0.181
GALLAS JAC	2	0.181
GHIL M	2	0.181
GOLDBERGER AL	2	0.181
GOMEZ-GARDENES J	2	0.181
GONG XF	2	0.181
GONZALEZ CM	2	0.181
GORMAN M	2	0.181
GOTTWALD G	2	0.181
HAGBERG A	2	0.181
HALLOY J	2	0.181
HANDLEY JP	2	0.181
HARO A	2	0.181
HASLER M	2	0.181
HASTY J	2	0.181
HAVLIN S	2	0.181
HINES G	2	0.181
HIVELY LM	2	0.181
HOFFMAN DK	2	0.181
HOLSTEIN-RATHLOU NH	2	0.181
HORITA T	2	0.181
HOU ZH	2	0.181
HU JH	2	0.181
HUANG DB	2	0.181
HUERTA R	2	0.181
HUNT BR	2	0.181
IOOSS G	2	0.181
ISHIOKA S	2	0.181
IVANOV PC	2	0.181
JAMES DFV	2	0.181
JOSIC K	2	0.181
JUDD K	2	0.181
KADJI HGE	2	0.181
KAHNG B	2	0.181
KAMINSKI T	2	0.181
KANTELHARDT JW	2	0.181
KANTZ H	2	0.181
KAPITULA T	2	0.181
KARMA A	2	0.181
KAUFMAN M	2	0.181
KAWCZYNSKI AL	2	0.181
KAZANTSEV VB	2	0.181
KENNEL MB	2	0.181
KEVREKIDIS IG	2	0.181
KHAVRUS VO	2	0.181
KIM D	2	0.181
KITAJIMA H	2	0.181
KNOBLOCH E	2	0.181
KNUDSON SK	2	0.181
KO JY	2	0.181
KOURI DJ	2	0.181
KOZMA R	2	0.181
KRINSKY VI	2	0.181
KRISHNAMOORTHY S	2	0.181
KUKLIK P	2	0.181
KURIAKOSE VC	2	0.181
LAKSHMANAN M	2	0.181
LAMPAERT V	2	0.181
LATORA V	2	0.181
LEDERER F	2	0.181
LEONEL ED	2	0.181
LEPRI S	2	0.181
LI CP	2	0.181
LI K	2	0.181
LI SJ	2	0.181
LI Z	2	0.181
LIAO TL	2	0.181
LIBOFF RL	2	0.181
LIU J	2	0.181
LIU ZR	2	0.181
LIVI R	2	0.181
LOPEZ C	2	0.181
LORENZO MN	2	0.181
LOSKUTOV A	2	0.181
LU FF	2	0.181
LU JQ	2	0.181
LU QS	2	0.181
LUCHINSKY DG	2	0.181
LUNEDEI E	2	0.181
MA ZJ	2	0.181
MACKEY MC	2	0.181
MADRUGA S	2	0.181
MAGGIPINTO T	2	0.181
MALBERG H	2	0.181
MANCHO AM	2	0.181
MANNELLA R	2	0.181
MARTEL C	2	0.181
MERKIN JH	2	0.181
MIRASSO CR	2	0.181
MIROSHNICHENKO AE	2	0.181
MITCHELL KA	2	0.181
MONIZ L	2	0.181
MOSS F	2	0.181
MOTTER AE	2	0.181
NEEL MC	2	0.181
NEIMAN AB	2	0.181
NEUFELD Z	2	0.181
NEWMAN WI	2	0.181
NICHOLS J	2	0.181
NICHOLS JM	2	0.181
NIJMEIJER H	2	0.181
NISHIKAWA T	2	0.181
NISHIURA Y	2	0.181
OGUCHI T	2	0.181
OHTOMO T	2	0.181
OPREA I	2	0.181
OROU JBC	2	0.181
OSINGA HM	2	0.181
OTSUKA K	2	0.181
OURRAD O	2	0.181
PALACIAN J	2	0.181
PANFILOV AV	2	0.181
PANNALA S	2	0.181
PARLITZ U	2	0.181
PARMANANDA P	2	0.181
PAZO D	2	0.181
PECORA LM	2	0.181
PELINOVSKY D	2	0.181
PESCH W	2	0.181
PETHEL SD	2	0.181
PETROV VS	2	0.181
PEYRARD M	2	0.181
PIAZZA F	2	0.181
PICCARDI C	2	0.181
POKROVSKII A	2	0.181
POLLMANN M	2	0.181
POMEAU Y	2	0.181
PRASAD A	2	0.181
PROTOPOPESCU VA	2	0.181
PUTHUSSERYPADY S	2	0.181
REMPEN IS	2	0.181
RHOUMA R	2	0.181
ROM-KEDAR V	2	0.181
ROMANO MC	2	0.181
ROOPAEI M	2	0.181
ROSANOV NN	2	0.181
ROSSI L	2	0.181
ROTERMUND HH	2	0.181
RUCKLIDGE AM	2	0.181
RULKOV NF	2	0.181
RUSTICI M	2	0.181
SALAS JP	2	0.181
SANTILLAN M	2	0.181
SARMIENTO A	2	0.181
SASSI R	2	0.181
SAUER T	2	0.181
SCHAEFFER DG	2	0.181
SCHELTER B	2	0.181
SCHEURING I	2	0.181
SCHIRDEWAN A	2	0.181
SCHMIDT G	2	0.181
SEN AK	2	0.181
SENTHILKUMAR DV	2	0.181
SEPULCHRE JA	2	0.181
SIEGELMANN HT	2	0.181
SIGNORINI MG	2	0.181
SINHA S	2	0.181
SMALL M	2	0.181
SMIRNOV IP	2	0.181
SMYTH NF	2	0.181
SONG Q	2	0.181
SPIEGEL EA	2	0.181
STANISLAVSKY AA	2	0.181
STEELE AJ	2	0.181
STEIN KM	2	0.181
STEINBOCK O	2	0.181
STIRLING JR	2	0.181
STOOP R	2	0.181
STORACE M	2	0.181
STRIZHAK PE	2	0.181
STROGATZ SH	2	0.181
STURMAN R	2	0.181
SUN JT	2	0.181
SUNDARAM B	2	0.181
SYMENS W	2	0.181
SZALAI I	2	0.181
SZALAI R	2	0.181
TAKI M	2	0.181
TALIPOVA T	2	0.181
TANG WKS	2	0.181
TERAMOTO T	2	0.181
THIEL M	2	0.181
TINSLEY M	2	0.181
TOKUDA IT	2	0.181
TOLKACHEVA EG	2	0.181
TORAL R	2	0.181
TORCINI A	2	0.181
TORRENT MC	2	0.181
TOWLE VL	2	0.181
TRAYANOVA N	2	0.181
TROMBETTONI A	2	0.181
TSIMRING LS	2	0.181
TSUDA I	2	0.181
TYSON JJ	2	0.181
UEDA KI	2	0.181
URBANOWICZ K	2	0.181
VELARDE MG	2	0.181
VELAZQUEZ JLP	2	0.181
VINET A	2	0.181
VITTOT M	2	0.181
VIVALDI F	2	0.181
VOLPERT V	2	0.181
VOSS A	2	0.181
WAGEMAKERS A	2	0.181
WANG BH	2	0.181
WANG HL	2	0.181
WANG J	2	0.181
WANG SH	2	0.181
WANG W	2	0.181
WENDEKER M	2	0.181
WINTERHALDER M	2	0.181
WU XJ	2	0.181
XIE QT	2	0.181
XIN HW	2	0.181
XU XP	2	0.181
YAN JJ	2	0.181
YANG XF	2	0.181
YANGUAS P	2	0.181
YU D	2	0.181
YU SM	2	0.181
ZAHER AA	2	0.181
ZAKYNTHINAKI MS	2	0.181
ZANIN M	2	0.181
ZHABOTINSKY AM	2	0.181
ZHANG H	2	0.181
ZHAO L	2	0.181
ZHOU CS	2	0.181
ZHOU J	2	0.181
ZHUSUBALIYEV ZT	2	0.181
ABEL M	1	0.091
ABLOWITZ MJ	1	0.091
ABRAHAM ER	1	0.091
ACEVES AB	1	0.091
ACHOUR L	1	0.091
ADAM C	1	0.091
AFRAIMOVICH VS	1	0.091
AGUDA BD	1	0.091
AGUIAR JF	1	0.091
AGUIRRE J	1	0.091
AHAMMER H	1	0.091
AHNERT K	1	0.091
AI BQ	1	0.091
AJAYAN PM	1	0.091
AKINLADE O	1	0.091
ALATRISTE FR	1	0.091
ALBEN S	1	0.091
ALBUQUERQUE HA	1	0.091
ALLEN MS	1	0.091
ALLISON A	1	0.091
ALLTOP WO	1	0.091
ALMAAS E	1	0.091
ALMEIDA DIR	1	0.091
ALONSO RL	1	0.091
ALVAREZ J	1	0.091
ALVAREZ-BUYLLA ER	1	0.091
ALVES MA	1	0.091
AMADOR A	1	0.091
AMANN A	1	0.091
AMARAL LAN	1	0.091
AMATO P	1	0.091
AMEMIYA T	1	0.091
AMIGO JM	1	0.091
AMORE P	1	0.091
AMRITKAR RE	1	0.091
ANDRIEVSKY B	1	0.091
ANGELINI L	1	0.091
ANGHEL M	1	0.091
ANGOSHTARI A	1	0.091
ANISHCHENKO V	1	0.091
ANKERHOLD J	1	0.091
ANTILLON A	1	0.091
ARCE H	1	0.091
AREVALO H	1	0.091
ARGENTINA M	1	0.091
ARKHINCHEEV VE	1	0.091
ARKIN A	1	0.091
ARNEODO A	1	0.091
ARRAYAS M	1	0.091
ARROYO D	1	0.091
ARSHAVSKY YI	1	0.091
ARTHUR BI	1	0.091
ASAKURA K	1	0.091
ASENJO F	1	0.091
ASHKENAZY Y	1	0.091
ASLANIDI OV	1	0.091
ASMANTAS S	1	0.091
ASSANTO G	1	0.091
ASURI S	1	0.091
ATAULLAKHANOV FI	1	0.091
ATAY FM	1	0.091
AUBRY N	1	0.091
AUDOLY B	1	0.091
AUSTIN DW	1	0.091
AVERYANOVA LS	1	0.091
AVIZRATS Y	1	0.091
AYALA V	1	0.091
AYYER A	1	0.091
BABA N	1	0.091
BABIC D	1	0.091
BACHELARD R	1	0.091
BADARD R	1	0.091
BAEK SJ	1	0.091
BAHAR S	1	0.091
BAI CL	1	0.091
BAILEY A	1	0.091
BAKES D	1	0.091
BALASUBRAMANIAN G	1	0.091
BALCAN D	1	0.091
BALLAV M	1	0.091
BALOCCHI R	1	0.091
BALTANAS JP	1	0.091
BAMBUSI D	1	0.091
BANDEIRA HT	1	0.091
BANG O	1	0.091
BANSAGI T	1	0.091
BARBAY S	1	0.091
BARBOSA CTF	1	0.091
BARHEN J	1	0.091
BARKLEY D	1	0.091
BARKOV MV	1	0.091
BARNETT AH	1	0.091
BARONCHELLI A	1	0.091
BARRANDON M	1	0.091
BARRAT A	1	0.091
BARRETO E	1	0.091
BARTHEL P	1	0.091
BARUCHI I	1	0.091
BASIOS V	1	0.091
BASSLER KE	1	0.091
BASTOS SB	1	0.091
BATTOGTOKH D	1	0.091
BAUER A	1	0.091
BAUER M	1	0.091
BAUER S	1	0.091
BAUERNSCHMITT R	1	0.091
BECHINGER C	1	0.091
BEES MA	1	0.091
BEHRINGER R	1	0.091
BELINSKI VA	1	0.091
BELK M	1	0.091
BELYKH V	1	0.091
BELYKH VN	1	0.091
BEN-HAIM SA	1	0.091
BEN-HUR A	1	0.091
BENCZIK IJ	1	0.091
BENKADDA S	1	0.091
BENSON AP	1	0.091
BENYAICH K	1	0.091
BERENSTEIN CA	1	0.091
BERGMAN K	1	0.091
BERNARD S	1	0.091
BERNARDI O	1	0.091
BERNHARDSSON S	1	0.091
BERRY H	1	0.091
BETCKE T	1	0.091
BEULE D	1	0.091
BEUTER A	1	0.091
BEYER P	1	0.091
BEZRUCHKO BP	1	0.091
BEZRUKOV SM	1	0.091
BHALLA US	1	0.091
BIALONSKI S	1	0.091
BIANCA C	1	0.091
BIANCONI G	1	0.091
BIEGING E	1	0.091
BILBAULT JM	1	0.091
BILLINGS SA	1	0.091
BINCZAK S	1	0.091
BINDER BJ	1	0.091
BINDSCHADLER M	1	0.091
BINICI B	1	0.091
BIONDINI G	1	0.091
BIRZU A	1	0.091
BISHOP KJM	1	0.091
BISHOP SR	1	0.091
BISNOVATYI-KOGAN GS	1	0.091
BISWAL B	1	0.091
BIZZARRI F	1	0.091
BLAIR S	1	0.091
BLANC O	1	0.091
BOATTO S	1	0.091
BODFISH JW	1	0.091
BODROV MB	1	0.091
BOERSMA BJ	1	0.091
BOFFETTA G	1	0.091
BOGACZ L	1	0.091
BOHN C	1	0.091
BOLTES M	1	0.091
BONANNO C	1	0.091
BONATTO C	1	0.091
BONDARENKO VE	1	0.091
BOOZER AH	1	0.091
BORCKMANS P	1	0.091
BORDYUGOV G	1	0.091
BORISOV AV	1	0.091
BORTOLOZZO U	1	0.091
BOTTIN-ROUSSEAU S	1	0.091
BOUCHAUD JP	1	0.091
BOUCHUT F	1	0.091
BOUNTIS T	1	0.091
BOUSE E	1	0.091
BOWEN MM	1	0.091
BOWERS J	1	0.091
BOYARSKY A	1	0.091
BRAGARD J	1	0.091
BRAMBILLA M	1	0.091
BRANDT A	1	0.091
BRAUN H	1	0.091
BRAZHE AR	1	0.091
BRAZHNYI VA	1	0.091
BREA J	1	0.091
BREHM E	1	0.091
BRESSLER SL	1	0.091
BRIDGES TJ	1	0.091
BRILLIANTOV NV	1	0.091
BRINDLEY J	1	0.091
BRISON OJ	1	0.091
BRITTON MM	1	0.091
BROCKER J	1	0.091
BROCKMAN R	1	0.091
BRONS M	1	0.091
BROOKE JM	1	0.091
BROWN R	1	0.091
BRUGIONI S	1	0.091
BRUIN H	1	0.091
BRUNEL N	1	0.091
BU SL	1	0.091
BUB G	1	0.091
BUCHNER T	1	0.091
BUCHOLTZ F	1	0.091
BUDZIEN JL	1	0.091
BUHL M	1	0.091
BUKA A	1	0.091
BULDU J	1	0.091
BUNIMOVICH L	1	0.091
BURDA Z	1	0.091
BURIONI R	1	0.091
BURKE J	1	0.091
BURYAK AV	1	0.091
BUSSE FH	1	0.091
BUTTNER O	1	0.091
CABRERA JL	1	0.091
CADUSCH PJ	1	0.091
CAI TF	1	0.091
CALABRESE RL	1	0.091
CALLEJA R	1	0.091
CALVO O	1	0.091
CAMINAL P	1	0.091
CAMPBELL DK	1	0.091
CAMPOS E	1	0.091
CAMPOS-DELGADO DU	1	0.091
CANTINI F	1	0.091
CANTON IC	1	0.091
CAO J	1	0.091
CAO JC	1	0.091
CAO ZJ	1	0.091
CARATI A	1	0.091
CARDIN F	1	0.091
CARPIO-VALADEZ M	1	0.091
CARRASSI A	1	0.091
CARRETERO-GONZALEZ R	1	0.091
CARTWRIGHT JHE	1	0.091
CARVAJAL M	1	0.091
CASADEMUNT J	1	0.091
CASADO-PASCUAL J	1	0.091
CASALS JA	1	0.091
CASAS CM	1	0.091
CASATI G	1	0.091
CASETTI L	1	0.091
CASSI D	1	0.091
CASTREJON-GARCIA R	1	0.091
CASTREJON-PITA AA	1	0.091
CASTREJON-PITA JR	1	0.091
CAUTAERTS V	1	0.091
CAVALCANTE HLDD	1	0.091
CECCONI F	1	0.091
CELLETTI A	1	0.091
CELMA O	1	0.091
CERDEIRA HA	1	0.091
CERRUTI-SOLA M	1	0.091
CERUTTI S	1	0.091
CESSAC B	1	0.091
CHAKRABORTY B	1	0.091
CHAKRABORTY S	1	0.091
CHAMPNEYS AR	1	0.091
CHANDRE C	1	0.091
CHANG CC	1	0.091
CHANG HC	1	0.091
CHANG L	1	0.091
CHATE H	1	0.091
CHAVEZ F	1	0.091
CHAWANYA T	1	0.091
CHEN FQ	1	0.091
CHEN QF	1	0.091
CHEN SH	1	0.091
CHEN SS	1	0.091
CHEN Y	1	0.091
CHEN YH	1	0.091
CHEN YS	1	0.091
CHEN Z	1	0.091
CHEN ZM	1	0.091
CHENG BL	1	0.091
CHENG LM	1	0.091
CHEW LY	1	0.091
CHIAN ACL	1	0.091
CHILDRESS S	1	0.091
CHILDS LM	1	0.091
CHLOUVERAKIS KE	1	0.091
CHOI D	1	0.091
CHOI SD	1	0.091
CHOI YS	1	0.091
CHRISTOPH J	1	0.091
CILIBERTO A	1	0.091
CIZMAS P	1	0.091
CLAVIN P	1	0.091
CLEFF C	1	0.091
CLEGG G	1	0.091
CLERCX HJH	1	0.091
CLEUREN B	1	0.091
COELHO MCS	1	0.091
COHEN EGD	1	0.091
COLLINGS BC	1	0.091
COLUMBO L	1	0.091
CONTI C	1	0.091
CONTOPOULOS G	1	0.091
CORDONET A	1	0.091
CORNELL-BELL AH	1	0.091
COTTON BC	1	0.091
COULIBALY S	1	0.091
COULLET PH	1	0.091
COVAS E	1	0.091
COWLEY ER	1	0.091
COX CD	1	0.091
CRAIGHEAD HG	1	0.091
CRASOVAN LC	1	0.091
CRIADO R	1	0.091
CRISTADORO G	1	0.091
CROAKER GDH	1	0.091
CROWE JA	1	0.091
CRUCITTI P	1	0.091
CRUZ-PACHECO G	1	0.091
CUI B	1	0.091
CUNDIFF ST	1	0.091
CUPERTINO TH	1	0.091
CUSUMANO JP	1	0.091
CUVELIER A	1	0.091
CVITANOVIC P	1	0.091
CYMBALYUK GS	1	0.091
CYSARZ D	1	0.091
CYTRYNBAUM E	1	0.091
CZAPLEWSKI DA	1	0.091
CZARAN T	1	0.091
D'HERNONCOURT J	1	0.091
D'HUYS O	1	0.091
DA SILVA EC	1	0.091
DA SILVA IG	1	0.091
DA SILVA RL	1	0.091
DACAMARA CC	1	0.091
DAFILIS MP	1	0.091
DAHLEM MA	1	0.091
DAI ZH	1	0.091
DALL'ASTA L	1	0.091
DANCA MF	1	0.091
DANGELMAYR G	1	0.091
DANILA B	1	0.091
DAR RD	1	0.091
DAS B	1	0.091
DAUMONT I	1	0.091
DAUXOIS T	1	0.091
DAVIES PCW	1	0.091
DAVIS BR	1	0.091
DAW CS	1	0.091
DAY C	1	0.091
DE AGUIAR FM	1	0.091
DE BOCARME TV	1	0.091
DE FIORE S	1	0.091
DE LA CASA MA	1	0.091
DE LA RUBIA FJ	1	0.091
DE LANGE E	1	0.091
DE LELLIS P	1	0.091
DE LUNA AB	1	0.091
DE MENEZES DD	1	0.091
DE OLIVEIRA AG	1	0.091
DE OLIVEIRA RAC	1	0.091
DE WIT A	1	0.091
DE WIT TD	1	0.091
DECASTRO M	1	0.091
DELOGU F	1	0.091
DEMETRIOU MA	1	0.091
DEMIKHOVSKII VY	1	0.091
DEMOKRITOV SO	1	0.091
DENG WH	1	0.091
DENISOV S	1	0.091
DENIZHAN Y	1	0.091
DENZ C	1	0.091
DESALVO A	1	0.091
DESROCHES M	1	0.091
DEVANEY TTJ	1	0.091
DEWEERTH SP	1	0.091
DHAHER Y	1	0.091
DI BERNARDO M	1	0.091
DIAS F	1	0.091
DIAZ J	1	0.091
DIEHL M	1	0.091
DIENST A	1	0.091
DIETZ R	1	0.091
DINGWELL JB	1	0.091
DIXON-TULLOCH EG	1	0.091
DMITRIEV SV	1	0.091
DO Y	1	0.091
DONG YF	1	0.091
DORBOLO S	1	0.091
DORI G	1	0.091
DORVAL AD	1	0.091
DOVEIL F	1	0.091
DOWNTON MT	1	0.091
DOYON B	1	0.091
DRENHAUS H	1	0.091
DRESSEL B	1	0.091
DRUGOVA O	1	0.091
DUAN ZS	1	0.091
DUARTE J	1	0.091
DUBE LJ	1	0.091
DUDLEY JM	1	0.091
DUFRAINE E	1	0.091
DULLIN HR	1	0.091
DUPONT G	1	0.091
DURHAM J	1	0.091
DUTTA D	1	0.091
DUVAL WMB	1	0.091
DYKMAN MI	1	0.091
DZHANOEV A	1	0.091
EASON J	1	0.091
ECHEBARRIA B	1	0.091
ECHEVERRIA JC	1	0.091
EDWARDS BF	1	0.091
EDWARDS PJ	1	0.091
EFROIMSKY M	1	0.091
EFSTATHIOU K	1	0.091
EGIAZARIAN K	1	0.091
EGUILUZ VM	1	0.091
EICHHORN R	1	0.091
EICKHOFF H	1	0.091
EL-NASHAR HF	1	0.091
ELGER CE	1	0.091
ELHADJ Z	1	0.091
ELSKENS Y	1	0.091
ELWAKIL AS	1	0.091
EMMANOUILIDOU A	1	0.091
ENGBERT R	1	0.091
ENGEL H	1	0.091
ENGELBRECHT J	1	0.091
ENGLISH LQ	1	0.091
ENGSTER D	1	0.091
ERICKSON K	1	0.091
ERZAN A	1	0.091
ESCALONA J	1	0.091
ESCHENAZI EV	1	0.091
ESCRIBANO FJ	1	0.091
ESKRIDGE MB	1	0.091
ESPINOSA-CERON A	1	0.091
EVANS JW	1	0.091
EVANS RJ	1	0.091
FABER R	1	0.091
FAES L	1	0.091
FAGHIH RT	1	0.091
FALCIONI M	1	0.091
FALNIOWSKI F	1	0.091
FALO F	1	0.091
FAN ZP	1	0.091
FARAGGI E	1	0.091
FARJAS J	1	0.091
FEINBERG J	1	0.091
FEKETE A	1	0.091
FELDMAN DP	1	0.091
FENG CF	1	0.091
FENG JF	1	0.091
FENTON FH	1	0.091
FERNANDEZ V	1	0.091
FERRELL JE	1	0.091
FEUDEL F	1	0.091
FEUDEL U	1	0.091
FIALKOWSKI M	1	0.091
FIELD M	1	0.091
FIETZE I	1	0.091
FIGUERAS M	1	0.091
FIGULLA HR	1	0.091
FILATOVA AE	1	0.091
FINN MD	1	0.091
FIRPO MC	1	0.091
FIRTH WJ	1	0.091
FISCHER I	1	0.091
FISCHER R	1	0.091
FLEUROV V	1	0.091
FLORES J	1	0.091
FLORES-CARMONA NJ	1	0.091
FLORIANI E	1	0.091
FORTI GL	1	0.091
FORTUNA LG	1	0.091
FOX JJ	1	0.091
FRADKOV AL	1	0.091
FRANK A	1	0.091
FRANK B	1	0.091
FRANTZESKAKIS DJ	1	0.091
FRANZOSI R	1	0.091
FRASER SJ	1	0.091
FRATER MR	1	0.091
FRIEDMAN EJ	1	0.091
FRIEDRICH R	1	0.091
FRISCH S	1	0.091
FUJIMOTO K	1	0.091
FUJIOKA J	1	0.091
FUJISAKA H	1	0.091
FUKUSHIMA K	1	0.091
FURLAN R	1	0.091
FUSI S	1	0.091
GAC J	1	0.091
GAILEY PC	1	0.091
GALGANI L	1	0.091
GALLETLY D	1	0.091
GANG H	1	0.091
GAO JY	1	0.091
GAPELYUK A	1	0.091
GARCIA L	1	0.091
GARCIA-BERRO E	1	0.091
GARFINKEL A	1	0.091
GAROFALO F	1	0.091
GASNER S	1	0.091
GASPAR V	1	0.091
GATENBY RA	1	0.091
GAUFFRE F	1	0.091
GE WG	1	0.091
GE ZM	1	0.091
GEISEL T	1	0.091
GELENS L	1	0.091
GENESIO R	1	0.091
GEORGE M	1	0.091
GERSTMAN BS	1	0.091
GERSTNER W	1	0.091
GERTSENSTEIN SJ	1	0.091
GEUE D	1	0.091
GIANNERINI S	1	0.091
GIELERAK G	1	0.091
GILAD E	1	0.091
GILET T	1	0.091
GILLESPIE DT	1	0.091
GILMORE R	1	0.091
GINGL Z	1	0.091
GINTAUTAS V	1	0.091
GIORGILLI A	1	0.091
GLIMM J	1	0.091
GLOS M	1	0.091
GOERNIG M	1	0.091
GOETTEE JD	1	0.091
GOH KI	1	0.091
GOLDBURG WI	1	0.091
GOLDING B	1	0.091
GOLLUB JP	1	0.091
GOLOVATY D	1	0.091
GOLOVIN AA	1	0.091
GOMES MED	1	0.091
GOMEZ A	1	0.091
GOMEZ-GESTEIRA M	1	0.091
GOMEZ-ORDONEZ J	1	0.091
GONZALEZ JA	1	0.091
GONZALEZ S	1	0.091
GONZALEZ SALAS JS	1	0.091
GONZALEZ-MIRANDA JM	1	0.091
GOODMAN RH	1	0.091
GORA P	1	0.091
GORBACH A	1	0.091
GORBACH AV	1	0.091
GORDON R	1	0.091
GOTZE C	1	0.091
GOUILLART E	1	0.091
GRABENA PB	1	0.091
GRABERT H	1	0.091
GRACIA PEREZ D	1	0.091
GRADENIGO G	1	0.091
GRAPINET M	1	0.091
GRAY RA	1	0.091
GRAY TP	1	0.091
GREEN BJ	1	0.091
GREENBAUM BD	1	0.091
GREENSIDE HS	1	0.091
GRELU P	1	0.091
GRIMALSKY VV	1	0.091
GROENEMEYER D	1	0.091
GROMOV EM	1	0.091
GROSS L	1	0.091
GROSSMAN D	1	0.091
GRUDZINSKI K	1	0.091
GRUE J	1	0.091
GRZYBOWSKI BA	1	0.091
GUAN ZH	1	0.091
GUARNERI I	1	0.091
GUCKENHEIMER J	1	0.091
GUEHL D	1	0.091
GUERRERO LE	1	0.091
GUEVARA MR	1	0.091
GUI ZJ	1	0.091
GUIMARAES HN	1	0.091
GULBAHCE N	1	0.091
GUO LX	1	0.091
GUO RW	1	0.091
GUO ST	1	0.091
GUPTA K	1	0.091
GUPTE S	1	0.091
GURALNIK Z	1	0.091
GURFIL P	1	0.091
GURSES S	1	0.091
GURSKY VV	1	0.091
GUTLICH B	1	0.091
GUZ SA	1	0.091
GUZZETTI S	1	0.091
GUZZO M	1	0.091
HABERMAN R	1	0.091
HABIB S	1	0.091
HADAC O	1	0.091
HAIN TC	1	0.091
HAKIM V	1	0.091
HALL GM	1	0.091
HALL T	1	0.091
HALLEY G	1	0.091
HALOW J	1	0.091
HALOW JS	1	0.091
HAN SK	1	0.091
HAN X	1	0.091
HARMER GP	1	0.091
HARRINGTON MA	1	0.091
HARRISON RG	1	0.091
HASAL P	1	0.091
HASEGAWA A	1	0.091
HASHIMOTO H	1	0.091
HASIMOTO-BELTRAN R	1	0.091
HAUS HA	1	0.091
HAUSER MJB	1	0.091
HAUSSLER S	1	0.091
HAYES-GILL BR	1	0.091
HAYNES PH	1	0.091
HE JP	1	0.091
HE LH	1	0.091
HE XT	1	0.091
HE YB	1	0.091
HEMMING CJ	1	0.091
HENDREY MR	1	0.091
HENRY H	1	0.091
HERMANNS MA	1	0.091
HERRERO H	1	0.091
HERRERO R	1	0.091
HIGUERA M	1	0.091
HIKIHARA T	1	0.091
HILDEBRAND M	1	0.091
HILL CC	1	0.091
HILL DL	1	0.091
HILLEBRANDS B	1	0.091
HILLEN T	1	0.091
HIRATA Y	1	0.091
HO DWC	1	0.091
HO MC	1	0.091
HOGAN SJ	1	0.091
HOLLANDER EB	1	0.091
HOLM DD	1	0.091
HOLZER M	1	0.091
HONG Y	1	0.091
HOOSHANGI S	1	0.091
HOPPENSTEADT FC	1	0.091
HORACEK J	1	0.091
HORIKE D	1	0.091
HORNSTEIN A	1	0.091
HORSTMANN MT	1	0.091
HORTON GK	1	0.091
HOU YY	1	0.091
HOUART G	1	0.091
HOYER D	1	0.091
HRAMOV A	1	0.091
HU BB	1	0.091
HU CK	1	0.091
HU H	1	0.091
HU SW	1	0.091
HU ZF	1	0.091
HUANG H	1	0.091
HUANG LH	1	0.091
HUANG WH	1	0.091
HUANG Y	1	0.091
HUBBARD BE	1	0.091
HUBER M	1	0.091
HUBLER A	1	0.091
HUBLER AW	1	0.091
HUEPE C	1	0.091
HUH DS	1	0.091
HUIJBERTS H	1	0.091
HULUB M	1	0.091
HUNG YC	1	0.091
HUNTER J	1	0.091
HUNTINGTON EH	1	0.091
HURST RB	1	0.091
HWANG CC	1	0.091
HWANG DU	1	0.091
IBARZ B	1	0.091
IBIYINKA F	1	0.091
IKEGAMI T	1	0.091
ILIC B	1	0.091
ILLING L	1	0.091
IMBIHL R	1	0.091
INGALLS B	1	0.091
INNOCENTI G	1	0.091
INOUE M	1	0.091
IPLIKCI S	1	0.091
IPSEN M	1	0.091
IRON D	1	0.091
ISAACS F	1	0.091
ITIN AP	1	0.091
IVANCHENKO MV	1	0.091
IVLEVA TP	1	0.091
IWAI S	1	0.091
IYENGAR ANS	1	0.091
IYENGAR R	1	0.091
IZRAILSKY YG	1	0.091
JACQUEMET V	1	0.091
JACQUIR S	1	0.091
JACQUOT M	1	0.091
JAEGER NI	1	0.091
JAHROMI MZ	1	0.091
JAIN S	1	0.091
JALALI MA	1	0.091
JALALI P	1	0.091
JALAN S	1	0.091
JALILI M	1	0.091
JAMES G	1	0.091
JAMISON S	1	0.091
JANKE W	1	0.091
JANUARIO C	1	0.091
JAYAWARDENA AW	1	0.091
JENSEN FG	1	0.091
JEPPS OG	1	0.091
JERMAN I	1	0.091
JIANG IM	1	0.091
JIANG J	1	0.091
JIANG Y	1	0.091
JIN X	1	0.091
JINFENG H	1	0.091
JINGBO G	1	0.091
JIRSA VK	1	0.091
JOELSON M	1	0.091
JOHANSEN SK	1	0.091
JOHNSON G	1	0.091
JORGE MC	1	0.091
JOSE J	1	0.091
JOSSERAND C	1	0.091
JOST J	1	0.091
JUANG J	1	0.091
JULIEN K	1	0.091
JUNG P	1	0.091
JUNG S	1	0.091
KAERN M	1	0.091
KALB SS	1	0.091
KALDA J	1	0.091
KALINIKOS BA	1	0.091
KALLIADASIS S	1	0.091
KALOSAKAS G	1	0.091
KALUZA P	1	0.091
KAMCHATNOV AM	1	0.091
KANAKOV OI	1	0.091
KANDANGATH A	1	0.091
KAPER TJ	1	0.091
KAPPENBERGER L	1	0.091
KARNATAK R	1	0.091
KASEMO B	1	0.091
KATZORKE I	1	0.091
KAUFFMAN SA	1	0.091
KAUFMAN IK	1	0.091
KAWAKAMI H	1	0.091
KAWASAKI H	1	0.091
KAY LM	1	0.091
KAZSU Z	1	0.091
KEENER JP	1	0.091
KESHNER EA	1	0.091
KESSELI J	1	0.091
KETTUNEN P	1	0.091
KHAKHAR DV	1	0.091
KHALACK JM	1	0.091
KHANMOHAMADI O	1	0.091
KHAZZOOM A	1	0.091
KHOMERIKI R	1	0.091
KHOSRAVANI H	1	0.091
KIELBASA S	1	0.091
KIM JS	1	0.091
KIM JW	1	0.091
KIM MS	1	0.091
KIN E	1	0.091
KIRK V	1	0.091
KLAFTER J	1	0.091
KLIEGL R	1	0.091
KLIEMANN W	1	0.091
KNEISL K	1	0.091
KNELLER J	1	0.091
KNUTH KH	1	0.091
KOBELEV VV	1	0.091
KOCH L	1	0.091
KOCI P	1	0.091
KOCKAERT P	1	0.091
KOCSIS A	1	0.091
KODAMA Y	1	0.091
KOFANE TC	1	0.091
KOH TY	1	0.091
KOHN KW	1	0.091
KOKAME H	1	0.091
KOKOKOLNIKOV T	1	0.091
KOLESIK M	1	0.091
KOMAROV MA	1	0.091
KOMATSU TS	1	0.091
KONDEPUDI DK	1	0.091
KONISHI K	1	0.091
KONOTOP VV	1	0.091
KONVICKA J	1	0.091
KOO S	1	0.091
KOON WS	1	0.091
KOPELL N	1	0.091
KOPPENBERGER M	1	0.091
KORBEL J	1	0.091
KORI H	1	0.091
KORNEEV N	1	0.091
KOROL AM	1	0.091
KOSHEL KV	1	0.091
KOSTYLEV MP	1	0.091
KOZYREFF G	1	0.091
KRASNOSEL'SKII A	1	0.091
KRASSOWSKA W	1	0.091
KRAUSKOPF B	1	0.091
KREPOSTNOV PI	1	0.091
KRINSKY V	1	0.091
KRISCHER K	1	0.091
KRUEL T	1	0.091
KRUPA M	1	0.091
KRUSE N	1	0.091
KRYUKOV AK	1	0.091
KUANG JL	1	0.091
KUANG JY	1	0.091
KUBICEK M	1	0.091
KUBOTA H	1	0.091
KUDROLLI A	1	0.091
KURIAN AP	1	0.091
KURKIN A	1	0.091
KUSKE R	1	0.091
KUSZELEWICZ R	1	0.091
KUWABARA KH	1	0.091
KWAPIEN J	1	0.091
LA ROSA M	1	0.091
LAAN M	1	0.091
LACORATA G	1	0.091
LACOURT PA	1	0.091
LADEIRA DG	1	0.091
LAI PY	1	0.091
LAKOBA TI	1	0.091
LAM J	1	0.091
LAMBERT A	1	0.091
LAN BL	1	0.091
LANCELLOTTI C	1	0.091
LANCHARES V	1	0.091
LANDSBERG AS	1	0.091
LANGE S	1	0.091
LANGMORE I	1	0.091
LANSEL S	1	0.091
LAPEYRE G	1	0.091
LARA M	1	0.091
LARGER L	1	0.091
LARIONOV S	1	0.091
LARSEN P	1	0.091
LASKAR J	1	0.091
LASKIN N	1	0.091
LATORRE JC	1	0.091
LAUK M	1	0.091
LAUREN MK	1	0.091
LAUTERBACH J	1	0.091
LAVERGNE S	1	0.091
LAVIOLETTE RA	1	0.091
LE BERRE M	1	0.091
LE GAL P	1	0.091
LE SOMMER J	1	0.091
LEE JJ	1	0.091
LEE K	1	0.091
LEE S	1	0.091
LEGA J	1	0.091
LEGRAS B	1	0.091
LEHNERTZ K	1	0.091
LEHRACH H	1	0.091
LEITE JRR	1	0.091
LELE T	1	0.091
LELOUP JC	1	0.091
LEMAIRE E	1	0.091
LEMUS R	1	0.091
LENCI M	1	0.091
LENZ P	1	0.091
LEON LJ	1	0.091
LEONCINI X	1	0.091
LEONTITSIS A	1	0.091
LERMAN BB	1	0.091
LEUNG AYT	1	0.091
LI BT	1	0.091
LI BW	1	0.091
LI CG	1	0.091
LI CL	1	0.091
LI J	1	0.091
LI L	1	0.091
LI LX	1	0.091
LI M	1	0.091
LI P	1	0.091
LI PF	1	0.091
LI QD	1	0.091
LI WK	1	0.091
LI XC	1	0.091
LI XJ	1	0.091
LI XW	1	0.091
LI YX	1	0.091
LI ZG	1	0.091
LIANG YH	1	0.091
LICHTENBERG AJ	1	0.091
LIEN CH	1	0.091
LILEY DTJ	1	0.091
LIM CW	1	0.091
LIM TP	1	0.091
LIN AL	1	0.091
LIN H	1	0.091
LINARO D	1	0.091
LINDENBERG K	1	0.091
LINKE H	1	0.091
LINNIK TL	1	0.091
LINSAY PS	1	0.091
LIU AQ	1	0.091
LIU DJ	1	0.091
LIU GT	1	0.091
LIU HF	1	0.091
LIU LG	1	0.091
LIU Q	1	0.091
LIU XZ	1	0.091
LIU Y	1	0.091
LO MW	1	0.091
LOBANOV AI	1	0.091
LOBKOVSKY AE	1	0.091
LOBRY L	1	0.091
LOEW LM	1	0.091
LOGVINOVA K	1	0.091
LOLADZE I	1	0.091
LOMELI HE	1	0.091
LONGTIN A	1	0.091
LOPES SR	1	0.091
LOPEZ A	1	0.091
LOPEZ JM	1	0.091
LOPEZ L	1	0.091
LOPEZ-CASTILLO A	1	0.091
LORETO V	1	0.091
LOWENSTEIN JH	1	0.091
LOZOWSKI AG	1	0.091
LU HP	1	0.091
LU JA	1	0.091
LU WL	1	0.091
LU XC	1	0.091
LUCKING CH	1	0.091
LUCZKA J	1	0.091
LUNKEIT F	1	0.091
LUO H	1	0.091
LUO XB	1	0.091
LUSS D	1	0.091
MA J	1	0.091
MA XJ	1	0.091
MACAU EEN	1	0.091
MACCALLUM JK	1	0.091
MACERATA A	1	0.091
MACKAY R	1	0.091
MACOR A	1	0.091
MAESTRI R	1	0.091
MAGNASCO MO	1	0.091
MAHMOUDI H	1	0.091
MAINI PK	1	0.091
MAINIERO T	1	0.091
MAISTRENKO Y	1	0.091
MAITY S	1	0.091
MAIWALD T	1	0.091
MAJMUDAR T	1	0.091
MAKAROV DV	1	0.091
MAKSIMOV GV	1	0.091
MALIK A	1	0.091
MALIK M	1	0.091
MALLIANI A	1	0.091
MALOMED B	1	0.091
MAMAEV IS	1	0.091
MANAI G	1	0.091
MANCINI H	1	0.091
MANCIU M	1	0.091
MANIWA T	1	0.091
MANSON G	1	0.091
MANTILLA R	1	0.091
MANTZARIS NV	1	0.091
MANYAKOV NV	1	0.091
MANZ N	1	0.091
MARCHESONI F	1	0.091
MAREK M	1	0.091
MARGERIT D	1	0.091
MARINAZZO D	1	0.091
MARKADIEU N	1	0.091
MARKOWITZ SM	1	0.091
MARSDEN JE	1	0.091
MARSH DJ	1	0.091
MARSH JA	1	0.091
MARTENS M	1	0.091
MARTIN JM	1	0.091
MARTINERIE J	1	0.091
MARTINEZ PJ	1	0.091
MARTINEZ-LOPEZ FJ	1	0.091
MARTINS N	1	0.091
MARTS B	1	0.091
MARUTA A	1	0.091
MARWAHA B	1	0.091
MASE M	1	0.091
MASERE J	1	0.091
MASON J	1	0.091
MATEOS JL	1	0.091
MATIAS MA	1	0.091
MATRASULOV DU	1	0.091
MATSUMOTO K	1	0.091
MAUROY A	1	0.091
MAZILU D	1	0.091
MAZO JJ	1	0.091
MCCANN LI	1	0.091
MCCARTNEY M	1	0.091
MCCOLLUM JM	1	0.091
MCGUINNESS M	1	0.091
MCGURN AR	1	0.091
MCINTOSH GC	1	0.091
MCMILLEN D	1	0.091
MEDRANO RO	1	0.091
MEDRANO-T RO	1	0.091
MEDVEDEV GS	1	0.091
MEHTA M	1	0.091
MEISTER M	1	0.091
MEKLER GM	1	0.091
MEL'NIKOV IV	1	0.091
MELBY P	1	0.091
MENDOZA C	1	0.091
MERA ME	1	0.091
MERHASIN IM	1	0.091
MERLO O	1	0.091
MERTENS FG	1	0.091
MERZHANOV AG	1	0.091
METENS S	1	0.091
MEZIC I	1	0.091
MICHAELIDES EE	1	0.091
MICHINEL H	1	0.091
MIDZYANOVSKAYA IS	1	0.091
MIER-Y-TERAN-ROMERO L	1	0.091
MIHALACHE D	1	0.091
MIHALIUK E	1	0.091
MIKKOLA S	1	0.091
MILLER P	1	0.091
MILTON JG	1	0.091
MINDLIN GB	1	0.091
MINNHAGEN P	1	0.091
MINZONI AA	1	0.091
MIRASSO C	1	0.091
MIRNOV VV	1	0.091
MISHRA AA	1	0.091
MITCHELL CC	1	0.091
MITTAL S	1	0.091
MLEJNEK M	1	0.091
MOEHLIS J	1	0.091
MOFFAT J	1	0.091
MOGLESTUE C	1	0.091
MOHAMADOU A	1	0.091
MOHANAN S	1	0.091
MOLONEY JV	1	0.091
MONTANO N	1	0.091
MONTESINOS GD	1	0.091
MONTOYA F	1	0.091
MOON KJ	1	0.091
MORALES MA	1	0.091
MORALES-MOLINA L	1	0.091
MORAN M	1	0.091
MORAWETZ K	1	0.091
MOREIRA MVB	1	0.091
MORELLI A	1	0.091
MORENO Y	1	0.091
MORGAN DS	1	0.091
MORGULIS A	1	0.091
MORILLO M	1	0.091
MORIMOTO G	1	0.091
MOROZOV AD	1	0.091
MOROZOVA OL	1	0.091
MOSS FE	1	0.091
MOU XQ	1	0.091
MUIR JF	1	0.091
MUKOUYAMA Y	1	0.091
MULLER SC	1	0.091
MULLOWNEY P	1	0.091
MUNOZ V	1	0.091
MUNTEANU A	1	0.091
MURATOV CB	1	0.091
MUREIKA JR	1	0.091
MURGUIA JS	1	0.091
MUSACCHIO S	1	0.091
NAGADOME M	1	0.091
NAGAI T	1	0.091
NAGHAVI SV	1	0.091
NAKAGAWA N	1	0.091
NAKAJIMA K	1	0.091
NAKAMURA T	1	0.091
NAKANISHI S	1	0.091
NAKAO H	1	0.091
NAKATO Y	1	0.091
NAKAZAWA M	1	0.091
NAKOULIMA O	1	0.091
NANDI A	1	0.091
NAPOLETANI D	1	0.091
NARA S	1	0.091
NARAYANAN R	1	0.091
NASUNO S	1	0.091
NATHAN G	1	0.091
NATIELLO MA	1	0.091
NATTEL S	1	0.091
NAVARRO MC	1	0.091
NAVARRO V	1	0.091
NDZANA FI	1	0.091
NEIMAN A	1	0.091
NEISHTADT A	1	0.091
NEKKA F	1	0.091
NESTMANN S	1	0.091
NEUGEBAUER R	1	0.091
NEVORAL V	1	0.091
NGAMGA EJ	1	0.091
NIEDERMAYER T	1	0.091
NIELSEN M	1	0.091
NIKOLAEV S	1	0.091
NJAH AN	1	0.091
NOGUEIRA RA	1	0.091
NOLLO G	1	0.091
NORI F	1	0.091
NOVAK B	1	0.091
NOWICKI T	1	0.091
NOWOTNY T	1	0.091
NUNEZ M	1	0.091
NURUJJAMAN M	1	0.091
O'BRIEN T	1	0.091
OGATA YH	1	0.091
OKTEM H	1	0.091
OLINGER DJ	1	0.091
OLIVER RA	1	0.091
OOMS G	1	0.091
OPRISAN SA	1	0.091
OPROCHA P	1	0.091
ORDAZ FC	1	0.091
ORGAN L	1	0.091
ORLANDO TP	1	0.091
ORRIOLS G	1	0.091
OTANI NF	1	0.091
OTTERSTEDT RD	1	0.091
OTTINO JM	1	0.091
OUCHI NB	1	0.091
OUELLETTE NT	1	0.091
OZOGUZ S	1	0.091
PAGGE J	1	0.091
PAGNANI A	1	0.091
PAKDAMAN K	1	0.091
PALACIAN JF	1	0.091
PALACIOS M	1	0.091
PANCHUK A	1	0.091
PANOIU NC	1	0.091
PAPATHANASIOU AG	1	0.091
PARK KH	1	0.091
PARUI S	1	0.091
PARWANI K	1	0.091
PASCUAL AI	1	0.091
PASSOT T	1	0.091
PASTOR G	1	0.091
PATAKI Z	1	0.091
PATANE L	1	0.091
PATEL G	1	0.091
PATEL K	1	0.091
PEARCE MJ	1	0.091
PEARSON R	1	0.091
PECHUKAS P	1	0.091
PECORA D	1	0.091
PECORA L	1	0.091
PECOU E	1	0.091
PEETERS P	1	0.091
PEI X	1	0.091
PELLICORO M	1	0.091
PELLO J	1	0.091
PENATI T	1	0.091
PENG CC	1	0.091
PENG CK	1	0.091
PENG G	1	0.091
PENG HP	1	0.091
PENG MS	1	0.091
PENZEL T	1	0.091
PERC M	1	0.091
PEREIRA RF	1	0.091
PEREZ-GARCIA VM	1	0.091
PERRINI IM	1	0.091
PERROLLIER S	1	0.091
PERRY N	1	0.091
PERTSCH T	1	0.091
PESCHEL U	1	0.091
PETERS F	1	0.091
PETRETTO E	1	0.091
PETRISOR E	1	0.091
PETROV NP	1	0.091
PETTIGREW J	1	0.091
PETTINI M	1	0.091
PI F	1	0.091
PIACENTI M	1	0.091
PIASSI VSM	1	0.091
PIERREHUMBERT RT	1	0.091
PIFTANKIN G	1	0.091
PIKOVSKY A	1	0.091
PINNA GD	1	0.091
PINTO SEDS	1	0.091
PISARCHIK AN	1	0.091
PISMEN LM	1	0.091
PITA AAC	1	0.091
PITA JRC	1	0.091
PLASSON R	1	0.091
PLATIG J	1	0.091
PLATIG JH	1	0.091
POCHEAU A	1	0.091
POGGIASPALLA G	1	0.091
POGROMSKY AY	1	0.091
POLITI A	1	0.091
POLYMILIS C	1	0.091
POMYALOV A	1	0.091
PONNO A	1	0.091
POPOV PV	1	0.091
POPOV VO	1	0.091
POPOVIC N	1	0.091
PORSEZIAN K	1	0.091
PORTA A	1	0.091
PORTA S	1	0.091
PORTER J	1	0.091
POSCHEL T	1	0.091
PRAUZNER-BECHCICKI J	1	0.091
PRICE WG	1	0.091
PROCACCIA I	1	0.091
PROSEN T	1	0.091
PROTOPOPESCU V	1	0.091
PROVENZALE A	1	0.091
PRUITT MW	1	0.091
PRUVOT E	1	0.091
PUIG J	1	0.091
QI OY	1	0.091
QI QY	1	0.091
QIAO C	1	0.091
QUA Z	1	0.091
QUILES MG	1	0.091
QUINTERO NR	1	0.091
RABARIMANANTSOA H	1	0.091
RACHINSKII D	1	0.091
RAD AA	1	0.091
RAFFONE A	1	0.091
RAHIBE M	1	0.091
RAHN DA	1	0.091
RAMAZZA PL	1	0.091
RAMO P	1	0.091
RAMOS E	1	0.091
RAMPIONI A	1	0.091
RAPOPORT A	1	0.091
RAPOPORT Y	1	0.091
RASIA R	1	0.091
RASMUSSEN KO	1	0.091
RAYA A	1	0.091
READ PL	1	0.091
REBUZZINI L	1	0.091
REIGADA R	1	0.091
REIMANN P	1	0.091
REINITZ J	1	0.091
REIS PM	1	0.091
REISS JD	1	0.091
REMIC B	1	0.091
REMPEL EL	1	0.091
RESASCO D	1	0.091
RESTREPO JG	1	0.091
REYES LI	1	0.091
RHODE B	1	0.091
RIBEIRO GM	1	0.091
RICHARDSON MJE	1	0.091
RIEDL M	1	0.091
RIERA C	1	0.091
RITVANEN J	1	0.091
RIUS J	1	0.091
RIVERA M	1	0.091
RIYOPOULOS S	1	0.091
RIZOS D	1	0.091
RIZOS DD	1	0.091
RIZZO A	1	0.091
ROBBINS K	1	0.091
ROBERTS JAG	1	0.091
ROBERTSON C	1	0.091
ROBILLIARD C	1	0.091
ROBINS V	1	0.091
ROBINSON N	1	0.091
RODAS-VERDE MI	1	0.091
RODER G	1	0.091
RODRIGUES WN	1	0.091
RODRIGUEZ B	1	0.091
RODRIGUEZ RF	1	0.091
ROGAN J	1	0.091
ROGERS EA	1	0.091
ROGERS JM	1	0.091
ROHDE GK	1	0.091
ROHLF K	1	0.091
ROMAN B	1	0.091
ROMANCE M	1	0.091
ROMERA M	1	0.091
ROMERO RAF	1	0.091
RONDONI L	1	0.091
ROONEY N	1	0.091
ROSA R	1	0.091
ROSA RR	1	0.091
ROSENAU P	1	0.091
ROSENBLUM MG	1	0.091
ROSS J	1	0.091
ROSS SD	1	0.091
ROSSLER OE	1	0.091
ROSTIG S	1	0.091
ROTH BJ	1	0.091
ROTHMAN DH	1	0.091
ROUSSEL MR	1	0.091
ROXIN A	1	0.091
ROY R	1	0.091
RUBIN J	1	0.091
RUBINGER RM	1	0.091
RUDZICK O	1	0.091
RUFFO S	1	0.091
RUMSEY J	1	0.091
RUSIN CG	1	0.091
RUSSELL DF	1	0.091
RUSZCZYNSKI PS	1	0.091
RYADCHENKO E	1	0.091
RYS FS	1	0.091
RYS P	1	0.091
SACHA K	1	0.091
SADDY D	1	0.091
SAFAVI AA	1	0.091
SAFONOV LA	1	0.091
SAFYA B	1	0.091
SAGER S	1	0.091
SAGUES F	1	0.091
SAHA P	1	0.091
SAHARA A	1	0.091
SAILER X	1	0.091
SAIN F	1	0.091
SAKAJO T	1	0.091
SAKKI M	1	0.091
SALAS JSG	1	0.091
SALAZAR FCO	1	0.091
SALUPERE A	1	0.091
SAMOILOV M	1	0.091
SAMPSON KJ	1	0.091
SAMSONOV AM	1	0.091
SAMUEL A	1	0.091
SANCHEZ E	1	0.091
SANDER E	1	0.091
SANDER LM	1	0.091
SANDERS P	1	0.091
SANDLER MB	1	0.091
SANGHI S	1	0.091
SANO MM	1	0.091
SANTITISSADEEKORN N	1	0.091
SANTOBONI G	1	0.091
SANTOS MA	1	0.091
SARKOMAA P	1	0.091
SARMIENTO-GALAN A	1	0.091
SARTORELLI JC	1	0.091
SATO M	1	0.091
SAVAGEAU MA	1	0.091
SAVEL'EV S	1	0.091
SCARLE S	1	0.091
SCHAD A	1	0.091
SCHAFF JC	1	0.091
SCHEJBAL M	1	0.091
SCHERBAKOV P	1	0.091
SCHIMANSKY-GEIER L	1	0.091
SCHINDLER KA	1	0.091
SCHLODER J	1	0.091
SCHMALZL J	1	0.091
SCHMIDT H	1	0.091
SCHMITT C	1	0.091
SCHNEIDER FM	1	0.091
SCHNEIDER J	1	0.091
SCHNEIDER R	1	0.091
SCHOCHET S	1	0.091
SCHOLL E	1	0.091
SCHREIBEROVA L	1	0.091
SCHROEDER R	1	0.091
SCHUCHHARDT J	1	0.091
SCHULT DA	1	0.091
SCHULZE-BONHAGE A	1	0.091
SCHUMACHER J	1	0.091
SCHUMANN AY	1	0.091
SCHUTT H	1	0.091
SCHWALGER T	1	0.091
SCHWARZ U	1	0.091
SCIUTO G	1	0.091
SCOTT M	1	0.091
SCOTT SK	1	0.091
SEAVER M	1	0.091
SELIGMAN TH	1	0.091
SELVERSTON AI	1	0.091
SEN S	1	0.091
SENDINA-NADAL I	1	0.091
SENLIN Y	1	0.091
SENN W	1	0.091
SENNERET M	1	0.091
SENTHILNATHAN K	1	0.091
SEOANE JM	1	0.091
SEPULCHRE R	1	0.091
SERS C	1	0.091
SERVIZI G	1	0.091
SHALFEEV VD	1	0.091
SHANG Y	1	0.091
SHARP DH	1	0.091
SHAW LB	1	0.091
SHEIN M	1	0.091
SHEKA VI	1	0.091
SHI PL	1	0.091
SHIBATA T	1	0.091
SHIGENARI T	1	0.091
SHIH CW	1	0.091
SHILNIKOV A	1	0.091
SHIRAHAMA H	1	0.091
SHIZUME K	1	0.091
SHLIZERMAN E	1	0.091
SHRIER A	1	0.091
SIBGATULLIN IN	1	0.091
SIBGATULLIN NR	1	0.091
SIEGEL RA	1	0.091
SIEVERS AJ	1	0.091
SILVA MJE	1	0.091
SIMPSON DJW	1	0.091
SIMPSON ML	1	0.091
SINGH HP	1	0.091
SITNIKOVA E	1	0.091
SKARJA M	1	0.091
SKOKOS C	1	0.091
SKUFCA JD	1	0.091
SLAVIN AN	1	0.091
SLEKYS G	1	0.091
SLEPCHENKO BM	1	0.091
SLOMCZYNSKI W	1	0.091
SLOTWINER DJ	1	0.091
SLUNYAEV A	1	0.091
SMELYANSKIY VN	1	0.091
SMERZI A	1	0.091
SMIRNOV D	1	0.091
SMIRNOV DA	1	0.091
SMITH B	1	0.091
SNEYD J	1	0.091
SO P	1	0.091
SOBEL AH	1	0.091
SODANO P	1	0.091
SOKOLOV IM	1	0.091
SOLARI HG	1	0.091
SOLARIN ART	1	0.091
SOLIS-PERALES G	1	0.091
SOLLA SA	1	0.091
SOMFAI E	1	0.091
SONG Y	1	0.091
SONG YL	1	0.091
SORENSEN PG	1	0.091
SORRENTINO F	1	0.091
SOSKIN SM	1	0.091
SOTO-CRESPO JM	1	0.091
SOUZA AVP	1	0.091
SPATA A	1	0.091
SPEARS BK	1	0.091
SPEARS K	1	0.091
SPEETJENS MFM	1	0.091
SPORRING J	1	0.091
SRIRAM K	1	0.091
STALIUNAS K	1	0.091
STAMATAKIS M	1	0.091
STAMP AT	1	0.091
STANLEY HE	1	0.091
STEFANSKI A	1	0.091
STEIN PK	1	0.091
STEINBOCK B	1	0.091
STELLARDO D	1	0.091
STENLUND M	1	0.091
STEPAN G	1	0.091
STEPAN H	1	0.091
STEPANOV DV	1	0.091
STEPANYANTS YA	1	0.091
STERJEV M	1	0.091
STERLING DG	1	0.091
STERZ F	1	0.091
STONE E	1	0.091
STOOP N	1	0.091
STRAMAGLIA S	1	0.091
STRELIOFF CC	1	0.091
STRUPPA DC	1	0.091
STRUZIK ZR	1	0.091
STRYGIN VV	1	0.091
SUENAGA S	1	0.091
SUETANI H	1	0.091
SUHRBIER A	1	0.091
SUKHATME J	1	0.091
SUMINO Y	1	0.091
SUN JM	1	0.091
SUN XJ	1	0.091
SUN Z	1	0.091
SUNGAR N	1	0.091
SUSUKI Y	1	0.091
SUZUKI K	1	0.091
SVEC JG	1	0.091
SVIRIDOV MV	1	0.091
SWAIN PS	1	0.091
SWEVERS J	1	0.091
SYTA A	1	0.091
SZERI AJ	1	0.091
SZUNYOGH I	1	0.091
TADE MO	1	0.091
TALANOV VI	1	0.091
TALONI A	1	0.091
TAMMARO M	1	0.091
TAN SH	1	0.091
TANAKA G	1	0.091
TANG DY	1	0.091
TANG GN	1	0.091
TANG SF	1	0.091
TARANENKO VB	1	0.091
TASSIN P	1	0.091
TATENO T	1	0.091
TAVAKOL R	1	0.091
TAYLOR AF	1	0.091
TAYLOR PG	1	0.091
TEHAN VN	1	0.091
TEITELBAUM T	1	0.091
TEMAM O	1	0.091
TERWAGNE D	1	0.091
TESSONE CJ	1	0.091
TEUSCHER C	1	0.091
TEXIER-PICARD R	1	0.091
THAMIDA SK	1	0.091
THIERFELDER L	1	0.091
THORESON E	1	0.091
TIGHE B	1	0.091
TIMME M	1	0.091
TITCOMBE MS	1	0.091
TJAHJOWIDODO T	1	0.091
TODD MD	1	0.091
TOKUDA I	1	0.091
TOLEDO BA	1	0.091
TOLLE CR	1	0.091
TOMER E	1	0.091
TONG WC	1	0.091
TONIOLO C	1	0.091
TORRES M	1	0.091
TRAN DX	1	0.091
TRAN TX	1	0.091
TRESCHEV D	1	0.091
TREVISAN A	1	0.091
TRIANDAF I	1	0.091
TRICKEY S	1	0.091
TRILLO S	1	0.091
TRISTAN I	1	0.091
TROVATI M	1	0.091
TRUCCOLO WA	1	0.091
TRUEBA JL	1	0.091
TRUEBNER S	1	0.091
TRULL J	1	0.091
TSEGA Y	1	0.091
TSIRONIS GP	1	0.091
TSURUDA H	1	0.091
TSYGANOV MA	1	0.091
TUFAILE A	1	0.091
TWORKOWSKI A	1	0.091
UBOLDI F	1	0.091
UCHIYAMA S	1	0.091
UDALTSOV V	1	0.091
ULLNER E	1	0.091
UMEMURA T	1	0.091
USTINOV AV	1	0.091
UTZNY C	1	0.091
VAINCHTEIN DL	1	0.091
VAINU M	1	0.091
VAJTAI R	1	0.091
VALDIVIA JA	1	0.091
VALLVERDU M	1	0.091
VAN DEN BROECK C	1	0.091
VAN DER SANDE G	1	0.091
VAN HEIJST GJF	1	0.091
VAN HULLE MM	1	0.091
VAN LEEUWEN C	1	0.091
VAN LEEUWEN P	1	0.091
VAN RIJN CM	1	0.091
VANDEN-BROECK JM	1	0.091
VANDEN-EIJNDEN E	1	0.091
VANDEWALLE J	1	0.091
VANDEWALLE N	1	0.091
VANYO J	1	0.091
VARANINI M	1	0.091
VARGAS CA	1	0.091
VARONA P	1	0.091
VASILIEV A	1	0.091
VASILIEV AA	1	0.091
VASQUEZ DA	1	0.091
VATTAY G	1	0.091
VDOVIN LV	1	0.091
VENSLAUSKAS MS	1	0.091
VERETENNICOFF I	1	0.091
VERGNI D	1	0.091
VESIN JM	1	0.091
VEZZANI A	1	0.091
VIANA RL	1	0.091
VICENTE R	1	0.091
VIDAL G	1	0.091
VIKHANSKY A	1	0.091
VILLAIN S	1	0.091
VILLERMAUX E	1	0.091
VINCENT UE	1	0.091
VINER V	1	0.091
VINGRON M	1	0.091
VIRAG N	1	0.091
VOLCHENKOV D	1	0.091
VOLFSON D	1	0.091
VOLKOV EI	1	0.091
VOLKOVSKII AR	1	0.091
VOLMAN V	1	0.091
VOLPERT VA	1	0.091
VRAHATIS MN	1	0.091
VYAS H	1	0.091
WACKERBAUER R	1	0.091
WACLAW B	1	0.091
WADDELL J	1	0.091
WAGENKNECHT T	1	0.091
WAGNER J	1	0.091
WALNUT D	1	0.091
WALTER T	1	0.091
WALTHER T	1	0.091
WANG C	1	0.091
WANG CP	1	0.091
WANG CY	1	0.091
WANG DX	1	0.091
WANG GH	1	0.091
WANG L	1	0.091
WANG MJ	1	0.091
WANG R	1	0.091
WANG SJ	1	0.091
WANG XF	1	0.091
WANG XJ	1	0.091
WANG Y	1	0.091
WANG YH	1	0.091
WANG YW	1	0.091
WANG ZA	1	0.091
WEBER N	1	0.091
WECHSELBERGER M	1	0.091
WEI GW	1	0.091
WEI JC	1	0.091
WEI JJ	1	0.091
WEIDERMANN F	1	0.091
WEIGT M	1	0.091
WEISS CO	1	0.091
WEISS JN	1	0.091
WEISS R	1	0.091
WEITZNER H	1	0.091
WEN DH	1	0.091
WENNBERG RA	1	0.091
WESSEL A	1	0.091
WHEELER DW	1	0.091
WHITE JA	1	0.091
WILDS R	1	0.091
WILEY DA	1	0.091
WILLEBOORDSE FH	1	0.091
WINSPER M	1	0.091
WINTER M	1	0.091
WINTTERLIN J	1	0.091
WOAFO P	1	0.091
WOJTENEK W	1	0.091
WOLF F	1	0.091
WOLF PD	1	0.091
WONG CX	1	0.091
WOOD BP	1	0.091
WOOLFSON MS	1	0.091
WORDEN K	1	0.091
WORFOLK P	1	0.091
WRIGHT EM	1	0.091
WU BS	1	0.091
WU CW	1	0.091
WU XQ	1	0.091
WU Y	1	0.091
WU YB	1	0.091
WYSHAM DB	1	0.091
XIA WG	1	0.091
XIA XH	1	0.091
XIANG T	1	0.091
XIAO JW	1	0.091
XIAO TJ	1	0.091
XIAO YZ	1	0.091
XIE FG	1	0.091
XIE HZ	1	0.091
XIE JH	1	0.091
XING GJ	1	0.091
XIONG W	1	0.091
XIONG XH	1	0.091
XU PC	1	0.091
XU W	1	0.091
XU XJ	1	0.091
XU ZY	1	0.091
YALCIN ME	1	0.091
YAMADA E	1	0.091
YAMAGUCHI T	1	0.091
YAMAGUCHI Y	1	0.091
YAMAMOTO T	1	0.091
YAMAPI R	1	0.091
YAN GW	1	0.091
YANG ACC	1	0.091
YANG CH	1	0.091
YANG HJ	1	0.091
YANG JB	1	0.091
YANG JK	1	0.091
YANG L	1	0.091
YANG LF	1	0.091
YANG MJ	1	0.091
YANG QG	1	0.091
YANG YX	1	0.091
YANG YZ	1	0.091
YASUTOMI A	1	0.091
YE WP	1	0.091
YILDIRIM N	1	0.091
YIP KP	1	0.091
YIZHAQ H	1	0.091
YLI-HARJA O	1	0.091
YOKOI Y	1	0.091
YOO Y	1	0.091
YOSHIKAWA K	1	0.091
YOSHINAGA T	1	0.091
YOSHIOKA A	1	0.091
YU MY	1	0.091
YU N	1	0.091
YU XH	1	0.091
YU Y	1	0.091
YU ZH	1	0.091
YUAN K	1	0.091
YUAN XH	1	0.091
YUDOVICH V	1	0.091
ZABUSKY NJ	1	0.091
ZACHARZOWSKY U	1	0.091
ZAFRANY A	1	0.091
ZAHIBO N	1	0.091
ZAIKIN A	1	0.091
ZAKRZEWSKI J	1	0.091
ZAKS MA	1	0.091
ZAMBIANCHI E	1	0.091
ZAMBRANO S	1	0.091
ZARE K	1	0.091
ZARNITSINA VI	1	0.091
ZASLAVSKYA GM	1	0.091
ZEBIB A	1	0.091
ZECCHINA R	1	0.091
ZEITLIN V	1	0.091
ZEMLIN CW	1	0.091
ZHANG DC	1	0.091
ZHANG DS	1	0.091
ZHANG J	1	0.091
ZHANG JS	1	0.091
ZHANG JY	1	0.091
ZHANG QJ	1	0.091
ZHANG TH	1	0.091
ZHANG XY	1	0.091
ZHAO FC	1	0.091
ZHAO G	1	0.091
ZHAO H	1	0.091
ZHAO LM	1	0.091
ZHARNITSKY V	1	0.091
ZHDANOV VP	1	0.091
ZHENG ZG	1	0.091
ZHEZHERUN A	1	0.091
ZHIGULIN VP	1	0.091
ZHOU DH	1	0.091
ZHOU LQ	1	0.091
ZHOU YC	1	0.091
ZHU B	1	0.091
ZHU HB	1	0.091
ZHU LQ	1	0.091
ZHU MQ	1	0.091
ZIEMNIAK E	1	0.091
ZILKEN H	1	0.091
ZIMIN A	1	0.091
ZIMMERMANN H	1	0.091
ZIMMERMANN MG	1	0.091
ZOLGHADRI JAHROMI M	1	0.091
ZOLOTARYUK Y	1	0.091
ZOU RQ	1	0.091
ZOU W	1	0.091
ZOU Y	1	0.091
ZOZOR S	1	0.091
ZUCKERMANN MJ	1	0.091
ZYCZKOWSKI K	1	0.091
(2229 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
