Authors	records	% of 2844
YEH HM	35	1.231
ANG BW	25	0.879
PENNER SS	24	0.844
FLETCHER EA	22	0.774
SAXENA SC	21	0.738
HIRST E	18	0.633
ZUBAIR SM	18	0.633
BHATTACHARYA SC	16	0.563
GARG HP	16	0.563
STEINFELD A	15	0.527
VINE EL	15	0.527
HARADEN J	13	0.457
TASDEMIROGLU E	13	0.457
VINE E	13	0.457
BOJIC M	12	0.422
REISTER DB	12	0.422
TAMAURA Y	12	0.422
TIWARI GN	12	0.422
BEJAN A	11	0.387
GROSCURTH HM	11	0.387
KUMMEL R	11	0.387
WOO CK	11	0.387
ARAI N	10	0.352
BAHEL V	10	0.352
CEN KF	10	0.352
GOKTUN S	10	0.352
KIM SD	10	0.352
SHARMA VC	10	0.352
URI ND	10	0.352
WORRELL E	10	0.352
WU C	10	0.352
BLOK K	9	0.316
BRAMBLEY MR	9	0.316
CAMBEL AB	9	0.316
ISHIDA M	9	0.316
KANDPAL TC	9	0.316
KODAMA T	9	0.316
MEIER A	9	0.316
SCHIPPER L	9	0.316
WOREK WM	9	0.316
ANTONOPOULOS KA	8	0.281
BHARGAVA AK	8	0.281
CRAIG PP	8	0.281
GUSTAVSSON L	8	0.281
HERBERT JH	8	0.281
HO CD	8	0.281
KUDISH AI	8	0.281
LAM JC	8	0.281
RENTZ O	8	0.281
ZAHEERUDDIN M	8	0.281
ALAM MS	7	0.246
ARIKOL M	7	0.246
BAKHSH H	7	0.246
BALA BK	7	0.246
BISIO G	7	0.246
CHANDRASHEKAR M	7	0.246
HABIB MA	7	0.246
HYMAN B	7	0.246
KASHIWAGI T	7	0.246
KITAGAWA K	7	0.246
KITAYAMA Y	7	0.246
LABYS WC	7	0.246
LIN WX	7	0.246
MEYERS S	7	0.246
OZDOGAN S	7	0.246
RAMANATHAN R	7	0.246
RAO NS	7	0.246
SHRESTHA RM	7	0.246
SOLER A	7	0.246
TIRIS M	7	0.246
TSUJI M	7	0.246
YAMASAKI A	7	0.246
YAN TY	7	0.246
AKBARI H	6	0.211
AKISAWA A	6	0.211
ALVARADO S	6	0.211
BRUCKNER T	6	0.211
CHEN LC	6	0.211
DATTA G	6	0.211
HAASIS HD	6	0.211
HIRAI S	6	0.211
HUQ AMZ	6	0.211
KOOMEY JG	6	0.211
LAZZARETTO A	6	0.211
MAK FK	6	0.211
MILLS E	6	0.211
OHSUMI T	6	0.211
PALUMBO R	6	0.211
ROBINSON JB	6	0.211
SANTAMOURIS M	6	0.211
SHARMA A	6	0.211
SRINIVASAN R	6	0.211
STREETS DG	6	0.211
VALERO A	6	0.211
VANGOOL W	6	0.211
WALL G	6	0.211
WIESENHAHN DF	6	0.211
BADESCU V	5	0.176
BALARAS CA	5	0.176
CHEN JC	5	0.176
CHEN QL	5	0.176
DIVER RB	5	0.176
ERTESVAG IS	5	0.176
FESHARAKI F	5	0.176
FWA TF	5	0.176
GALE J	5	0.176
GOWDY JM	5	0.176
HUA B	5	0.176
JASH T	5	0.176
JIN HG	5	0.176
KAMIUTO K	5	0.176
KHUMMONGKOL D	5	0.176
KREITH F	5	0.176
KUCZMOWSKI T	5	0.176
KYDES AS	5	0.176
LEVINE MD	5	0.176
LI DHW	5	0.176
LUO ZY	5	0.176
MEYER JP	5	0.176
OZKAYNAK S	5	0.176
PERLACK RD	5	0.176
PHUNG DL	5	0.176
RAKOPOULOS CD	5	0.176
RAO AR	5	0.176
RICHARDS MB	5	0.176
ROSE DJ	5	0.176
ROSEN MA	5	0.176
RUBIN ES	5	0.176
SAID SAM	5	0.176
SAITO S	5	0.176
SATHAYE J	5	0.176
SCIUBBA E	5	0.176
SHIMIZU T	5	0.176
SIDDIQI TA	5	0.176
SUN JW	5	0.176
SZARGUT J	5	0.176
TENG H	5	0.176
TIRIS C	5	0.176
TSATSARONIS G	5	0.176
WANG XH	5	0.176
WEYANT JP	5	0.176
YAVUZ H	5	0.176
AGGARWAL GC	4	0.141
AKAI M	4	0.141
AKIMOTO K	4	0.141
AKYURT M	4	0.141
ALADOS-ARBOLEDAS L	4	0.141
ALMARAFIE AMR	4	0.141
ALPERT SB	4	0.141
ALSMILLER RG	4	0.141
ANONYMOUS	4	0.141
APPLEBY AJ	4	0.141
AYRES RU	4	0.141
BAILEY RA	4	0.141
BANSAL NK	4	0.141
BEZDEK RH	4	0.141
BHOWMIK BB	4	0.141
CHATURVEDI SK	4	0.141
CHEN LG	4	0.141
CHERNIKOV AS	4	0.141
CHOU SK	4	0.141
CORTI A	4	0.141
CRAMER JC	4	0.141
DAS S	4	0.141
DAS TK	4	0.141
DIETZ TM	4	0.141
DINCER I	4	0.141
ELSEBAII AA	4	0.141
FAAIJ APC	4	0.141
FAN JR	4	0.141
FANG MX	4	0.141
FENG ZM	4	0.141
FRANGOPOULOS CA	4	0.141
GANDHIDASAN P	4	0.141
GOPINATHAN KK	4	0.141
GREENE DL	4	0.141
GULDMANN JM	4	0.141
GUSTAFSSON SI	4	0.141
GUVEN H	4	0.141
HANNON B	4	0.141
HASEGAWA N	4	0.141
HIJIKATA K	4	0.141
IBRAHIM SMA	4	0.141
ICERMAN L	4	0.141
JOHANSSON B	4	0.141
KAHN E	4	0.141
KANG YT	4	0.141
KARLSSON BG	4	0.141
KEMPTON W	4	0.141
KHESHGI HS	4	0.141
KIM TS	4	0.141
KUMAR A	4	0.141
KUMAR S	4	0.141
KYRITSIS S	4	0.141
LEE JM	4	0.141
LEVINE M	4	0.141
LEVY M	4	0.141
LI XT	4	0.141
LIOR N	4	0.141
LIU XQ	4	0.141
LUND H	4	0.141
MA YT	4	0.141
MARLAND G	4	0.141
MARTINEZ M	4	0.141
MEIER AK	4	0.141
MENA JG	4	0.141
MORCOS VH	4	0.141
MUNEER T	4	0.141
NORDMAN B	4	0.141
OKAZAKI K	4	0.141
PALUMBO RD	4	0.141
PAPADAKIS G	4	0.141
PARIKH J	4	0.141
PARIKH JK	4	0.141
PRICE L	4	0.141
REDDY BS	4	0.141
REDDY TA	4	0.141
RO ST	4	0.141
ROBLEDO L	4	0.141
ROSS M	4	0.141
SAHIN AZ	4	0.141
SAILOR DJ	4	0.141
SALAMA CAT	4	0.141
SHARMA VK	4	0.141
SHEIKH AK	4	0.141
SPARROW FT	4	0.141
SRIRAMULU V	4	0.141
SUMATHY K	4	0.141
TRAIN K	4	0.141
TRAIN KE	4	0.141
TSHITEYA M	4	0.141
TURE IE	4	0.141
TURIEL I	4	0.141
TWIDELL JW	4	0.141
VENKATESH A	4	0.141
VERDA V	4	0.141
VOSS A	4	0.141
WILLIAMS RH	4	0.141
YANG Z	4	0.141
YILMAZ T	4	0.141
YIN QH	4	0.141
YOSHIKAWA K	4	0.141
ZHANG LZ	4	0.141
ABDELAAL RE	3	0.105
ACHALABHUTI C	3	0.105
AKARAKIRI JB	3	0.105
AKBARZADEH A	3	0.105
AKINOGLU BG	3	0.105
ALGARNI AZ	3	0.105
ALNASER WE	3	0.105
AN S	3	0.105
ARGIRIOU A	3	0.105
ATIKOL U	3	0.105
AYRES LW	3	0.105
AYYASH S	3	0.105
BANERJEE R	3	0.105
BARNES BK	3	0.105
BATLLES FJ	3	0.105
BEER JM	3	0.105
BERRY L	3	0.105
BHATTACHARYYA SC	3	0.105
BILGEN E	3	0.105
BOYD R	3	0.105
BRADY M	3	0.105
BROGLI R	3	0.105
BUYUKALACA O	3	0.105
CACCIOLA G	3	0.105
CARVALHO JA	3	0.105
CHEN ZF	3	0.105
CHIRARATTANANON S	3	0.105
CHO SH	3	0.105
CHOI KH	3	0.105
CHOUDHURY R	3	0.105
CLARDY J	3	0.105
CORUM KR	3	0.105
DAN N	3	0.105
DEALMEIDA AT	3	0.105
ECEVIT A	3	0.105
ECK M	3	0.105
EHRENSBERGER K	3	0.105
EPSTEIN M	3	0.105
EUNILKIM DH	3	0.105
FAAIJ A	3	0.105
FAVRAT D	3	0.105
FELS MF	3	0.105
FINCH SJ	3	0.105
FORD A	3	0.105
FULLER JD	3	0.105
GADGIL A	3	0.105
GAGGIOLI RA	3	0.105
GHAJAR AJ	3	0.105
GREYVENSTEIN GP	3	0.105
GRKOVIC V	3	0.105
HADDER GR	3	0.105
HAJJI A	3	0.105
HALL DC	3	0.105
HALL JV	3	0.105
HAYES DE	3	0.105
HERENDEEN RA	3	0.105
HERRMANN U	3	0.105
HIPEL KW	3	0.105
HIRAOKA LS	3	0.105
HO JC	3	0.105
HOBBS BF	3	0.105
IANETZ A	3	0.105
JANA AK	3	0.105
JOHNSON CJ	3	0.105
KABLAN MM	3	0.105
KAISER MJ	3	0.105
KALOGIROU SA	3	0.105
KAPPAUF T	3	0.105
KAUSHIK SC	3	0.105
KAUSHIKA ND	3	0.105
KAYA Y	3	0.105
KELLY B	3	0.105
KENNEDY EM	3	0.105
KHUMMONGKOL P	3	0.105
KIM MH	3	0.105
KIM SS	3	0.105
KIM YC	3	0.105
KISHORE VVN	3	0.105
KJELSTRUP S	3	0.105
KODAL A	3	0.105
KOIDE H	3	0.105
KOSUGI T	3	0.105
KOUREMENOS DA	3	0.105
KULKARNI A	3	0.105
KUPITZ J	3	0.105
LAURMANN JA	3	0.105
LEE JS	3	0.105
LEE WY	3	0.105
LEWIS AE	3	0.105
LI CP	3	0.105
LIN CY	3	0.105
LIN TT	3	0.105
LIPINSKI AJ	3	0.105
LOMBARDI L	3	0.105
LOZANO MA	3	0.105
LU ER	3	0.105
LU SM	3	0.105
LUCAS NJD	3	0.105
LUTHRA D	3	0.105
MA NT	3	0.105
MAHESHWARI GP	3	0.105
MAKARYTCHEV SV	3	0.105
MARTENSSON A	3	0.105
MARTIN N	3	0.105
MATSUNAMI A	3	0.105
MCMAHON JE	3	0.105
MESSNER S	3	0.105
MICHALIK G	3	0.105
MICHALOPOULOS D	3	0.105
MIELCZARSKI W	3	0.105
MILLER JL	3	0.105
MIURA S	3	0.105
MOHANTY B	3	0.105
MOHIELDIN TO	3	0.105
MORAN MJ	3	0.105
MURRAY JP	3	0.105
MUSGROVE ARD	3	0.105
NAHAS MN	3	0.105
NAKAGAMI H	3	0.105
NATARAJAN B	3	0.105
NG TT	3	0.105
NI MJ	3	0.105
NISHIO M	3	0.105
NORING JE	3	0.105
OLMO FJ	3	0.105
ORANS R	3	0.105
PAGE WP	3	0.105
PEET NJ	3	0.105
PIETTE MA	3	0.105
POKHAREL S	3	0.105
PRESTON JL	3	0.105
PRICE H	3	0.105
PTASINSKI KJ	3	0.105
PULSIPHER AG	3	0.105
PUPP R	3	0.105
RAHMAN S	3	0.105
REALI M	3	0.105
RESTUCCIA G	3	0.105
RIVERO R	3	0.105
ROGDAKIS ED	3	0.105
ROSENFELD AH	3	0.105
ROTTY RM	3	0.105
RUBATTO G	3	0.105
SAHA BB	3	0.105
SAHIN B	3	0.105
SANO T	3	0.105
SCHAEFFER R	3	0.105
SCHRATTENHOLZER L	3	0.105
SCHWEITZER M	3	0.105
SEN Z	3	0.105
SERRA L	3	0.105
SHARMA PK	3	0.105
SHEINBAUM C	3	0.105
SHIN BC	3	0.105
SHINDO Y	3	0.105
SIDDAYAO CM	3	0.105
SIEG RP	3	0.105
SILADY FA	3	0.105
SIMNAD MT	3	0.105
SONG ZP	3	0.105
SPERLING D	3	0.105
SPIEGEL RJ	3	0.105
STEPANOV VS	3	0.105
SUN FR	3	0.105
SUZUKI Y	3	0.105
TAMIMI A	3	0.105
TANG FC	3	0.105
TOMODA T	3	0.105
TOMSIC M	3	0.105
TORRES-REYES E	3	0.105
TURKENBURG WC	3	0.105
TYLER S	3	0.105
ULGIATI S	3	0.105
UNSAL M	3	0.105
VAN BERGEN F	3	0.105
WALLMAN PH	3	0.105
WANG QH	3	0.105
WANG SP	3	0.105
WATANABE T	3	0.105
WATANABE Y	3	0.105
WEBER C	3	0.105
WEISBIN CR	3	0.105
WENDER I	3	0.105
WENXIAN L	3	0.105
WIBULSWAS P	3	0.105
WIETSCHEL M	3	0.105
WIJARSO	3	0.105
WINHOLD M	3	0.105
WIRTSHAFTER RM	3	0.105
WOLF D	3	0.105
WU WY	3	0.105
YAMADA K	3	0.105
YAMAMOTO T	3	0.105
YAQUB M	3	0.105
YOGEV A	3	0.105
ZALESKI CP	3	0.105
ZHENG D	3	0.105
ZMEUREANU R	3	0.105
ABDELAAL MM	2	0.070
ABED KA	2	0.070
ABOABBOUD MM	2	0.070
ABOUL-ENEIN S	2	0.070
ABU-QUDAIS M	2	0.070
ABUHIJLEH BAK	2	0.070
ABUQUDAIS M	2	0.070
AHMAD A	2	0.070
AHMADI G	2	0.070
AKASH BA	2	0.070
AKIMOTO F	2	0.070
AL-FARAYEDHI AA	2	0.070
AL-OTOOM AY	2	0.070
ALBAHARNA NS	2	0.070
ALFARAYEDHI AA	2	0.070
ALJAMAL K	2	0.070
ALMANZA R	2	0.070
ALOMISHY HK	2	0.070
ALZAYER JA	2	0.070
AMAGAI K	2	0.070
ANAND JD	2	0.070
AOKI A	2	0.070
APAYDIN E	2	0.070
ARAI M	2	0.070
ARGIRIOU AA	2	0.070
ARONSON E	2	0.070
AROONWILAS A	2	0.070
ASSIMACOPOULOS D	2	0.070
AYA I	2	0.070
AYANRU DKG	2	0.070
AZAR C	2	0.070
BADAR MA	2	0.070
BADRI MA	2	0.070
BAINES JT	2	0.070
BANG KY	2	0.070
BARHEN J	2	0.070
BARTHELS H	2	0.070
BASU S	2	0.070
BAYRAMOGLU M	2	0.070
BEHRENS A	2	0.070
BHANGOO BS	2	0.070
BHATTI TS	2	0.070
BIENSTOCK D	2	0.070
BIROL F	2	0.070
BISWAS WK	2	0.070
BLANK DA	2	0.070
BLANK E	2	0.070
BLASIAK W	2	0.070
BLUMSTEIN C	2	0.070
BOLIN JM	2	0.070
BOLLAND O	2	0.070
BONWICK WJ	2	0.070
BOOK NL	2	0.070
BORCHIELLINI R	2	0.070
BORG IY	2	0.070
BORJESSON P	2	0.070
BOSHIER JF	2	0.070
BROWN DR	2	0.070
BRYDEN IG	2	0.070
BUCHER KH	2	0.070
BUDAIR MO	2	0.070
BUDIMAN A	2	0.070
BULLARD CW	2	0.070
BULUT H	2	0.070
BUNDIT L	2	0.070
BURER M	2	0.070
BUSCH JF	2	0.070
BUTALA V	2	0.070
CACUCI DG	2	0.070
CAI RX	2	0.070
CAPROS P	2	0.070
CARRARETTO C	2	0.070
CASAROSA C	2	0.070
CAWLEY ME	2	0.070
CERVANTES-DE GORTARI JG	2	0.070
CHAURASIA PBL	2	0.070
CHEN B	2	0.070
CHEN CY	2	0.070
CHEN DT	2	0.070
CHEN HJ	2	0.070
CHENG CY	2	0.070
CHI PSK	2	0.070
CHICUREL R	2	0.070
CHINNECK JW	2	0.070
CHOI JC	2	0.070
CHOI JM	2	0.070
CHOUDHURY C	2	0.070
CHOUDHURY IA	2	0.070
CHOW WK	2	0.070
CHUANG CC	2	0.070
CHUNG W	2	0.070
CLEVELAND CJ	2	0.070
COHN SM	2	0.070
COLITTI M	2	0.070
CONE BW	2	0.070
CORREAS L	2	0.070
COSTANZA R	2	0.070
CRAIG P	2	0.070
CUI Q	2	0.070
DALESSIO L	2	0.070
DAS A	2	0.070
DAVIS GW	2	0.070
DAVIS RM	2	0.070
DAVITIAN H	2	0.070
DE ALMEIDA AT	2	0.070
DE KOEIJER G	2	0.070
DEBUEN O	2	0.070
DELROSARIO AV	2	0.070
DELUCHI MA	2	0.070
DEMIREL Y	2	0.070
DEMOCRITOU F	2	0.070
DEVINE WD	2	0.070
DIAMOND R	2	0.070
DILMAC S	2	0.070
DOMANSKI R	2	0.070
DUBOIS EP	2	0.070
EDMONDS JA	2	0.070
EGELIOGLU F	2	0.070
EGRICAN N	2	0.070
EHMKE HJ	2	0.070
EKINCI E	2	0.070
EL-SEBAII AA	2	0.070
ELHADIDY MA	2	0.070
ELKALAY A	2	0.070
EVANS RJ	2	0.070
FAN PF	2	0.070
FARUQUI A	2	0.070
FATH HES	2	0.070
FEW PC	2	0.070
FIASCHI D	2	0.070
FISCHER DW	2	0.070
FISK WJ	2	0.070
FONTAINE H	2	0.070
FOSKOLOS K	2	0.070
FRANCO A	2	0.070
FRANTZ CC	2	0.070
FUJII Y	2	0.070
FURUHATA T	2	0.070
GALLO WLR	2	0.070
GAMEDA S	2	0.070
GANESH LS	2	0.070
GELLER HS	2	0.070
GELOWITZ D	2	0.070
GHAMARIAN A	2	0.070
GHEORGHE A	2	0.070
GHERARDELLI C	2	0.070
GHOSH DN	2	0.070
GIAKOUMIS EG	2	0.070
GIRALDO L	2	0.070
GLEICK PH	2	0.070
GOELTZ R	2	0.070
GOKON N	2	0.070
GOLDBERG ML	2	0.070
GOSWAMI DY	2	0.070
GRAY RH	2	0.070
GREBENNIK VN	2	0.070
GREEFF IL	2	0.070
GUEYMARD CA	2	0.070
GYFTOPOULOS EP	2	0.070
HACKETT B	2	0.070
HACKETT BM	2	0.070
HAMALAINEN RP	2	0.070
HAMELINCK CN	2	0.070
HARALAMBOPOULOS D	2	0.070
HARRIS JP	2	0.070
HARVEY LDD	2	0.070
HARVEY S	2	0.070
HASHEM HH	2	0.070
HASTINGS M	2	0.070
HAWAS M	2	0.070
HAYASHI T	2	0.070
HEFFNER G	2	0.070
HENDRIKS CA	2	0.070
HILLRING B	2	0.070
HILLS P	2	0.070
HIRUNLABH J	2	0.070
HOLDREN JP	2	0.070
HOLLANDER JM	2	0.070
HOLLOWAY S	2	0.070
HONDO H	2	0.070
HOPP WJ	2	0.070
HORII B	2	0.070
HORTACSU O	2	0.070
HORVATH L	2	0.070
HORWEDEL JE	2	0.070
HOTARD DG	2	0.070
HOU JZ	2	0.070
HUANG JP	2	0.070
HUANG YJ	2	0.070
IBRAHIM OM	2	0.070
IGNATIEV A	2	0.070
IGNELZI P	2	0.070
INALLI M	2	0.070
INFANGER G	2	0.070
INGEL G	2	0.070
INTARAPRAVICH D	2	0.070
ISHIKAWA M	2	0.070
ISLAM KK	2	0.070
ISMAIL B	2	0.070
IZMIR GU	2	0.070
JACKSON T	2	0.070
JAIN DK	2	0.070
JAIN VK	2	0.070
JANSSEN FJJG	2	0.070
JAQUES I	2	0.070
JASTROW R	2	0.070
JATTKE A	2	0.070
JAWORSKI M	2	0.070
JETER SM	2	0.070
JIANG Y	2	0.070
JOHANNESSEN E	2	0.070
JOHANSSON L	2	0.070
JOHNSON JH	2	0.070
JOHNSON R	2	0.070
JURADO F	2	0.070
KADIOGLU M	2	0.070
KAJISHIMA T	2	0.070
KAKARAS E	2	0.070
KALLIGEROS S	2	0.070
KANECO S	2	0.070
KANEKO H	2	0.070
KARNI J	2	0.070
KARWA R	2	0.070
KATO S	2	0.070
KATO Y	2	0.070
KAYGUSUZ K	2	0.070
KEARNEY D	2	0.070
KELLEY AE	2	0.070
KETOFF A	2	0.070
KHAN JUR	2	0.070
KHAN ME	2	0.070
KHAN SH	2	0.070
KHEDARI J	2	0.070
KHRULEV AA	2	0.070
KIGA T	2	0.070
KIM JR	2	0.070
KIM JS	2	0.070
KIM SM	2	0.070
KIM YH	2	0.070
KIMURA N	2	0.070
KIRBY B	2	0.070
KITAMURA M	2	0.070
KOBAYASHI N	2	0.070
KOJIMA M	2	0.070
KONOPACKI S	2	0.070
KOSUGI S	2	0.070
KOTSUBO H	2	0.070
KOWALCZYK D	2	0.070
KOWALCZYK DJ	2	0.070
KRIBUS A	2	0.070
KRISHNAN RP	2	0.070
KUBY M	2	0.070
KUEHN TH	2	0.070
KUGELER K	2	0.070
KUHN P	2	0.070
KULP G	2	0.070
KUMAR R	2	0.070
KUSHLER MG	2	0.070
KVAMSDAL HM	2	0.070
KWAK HY	2	0.070
LAKHANI HAG	2	0.070
LAPILLONNE B	2	0.070
LAQUATRA J	2	0.070
LAVAN Z	2	0.070
LAVI A	2	0.070
LEAO AL	2	0.070
LEE H	2	0.070
LEE J	2	0.070
LEE KH	2	0.070
LEE KM	2	0.070
LEE YK	2	0.070
LEIGH RW	2	0.070
LENZEN M	2	0.070
LEVITAN R	2	0.070
LEWANDOWSKI A	2	0.070
LEWIS SD	2	0.070
LI BS	2	0.070
LI X	2	0.070
LI Y	2	0.070
LI YCM	2	0.070
LIANG XH	2	0.070
LINDENBERGER D	2	0.070
LINDQUIST L	2	0.070
LIU GJ	2	0.070
LIU ZL	2	0.070
LLOYD D	2	0.070
LOIS E	2	0.070
LONERGAN SC	2	0.070
LONGSTRETH M	2	0.070
LOOF R	2	0.070
LOPEZ LM	2	0.070
LOWREY P	2	0.070
LU YZ	2	0.070
LUHANGA ML	2	0.070
LUKIC N	2	0.070
LYUTIKOV RA	2	0.070
MA YQ	2	0.070
MACDONALD FJ	2	0.070
MACOR A	2	0.070
MAHLIA TMI	2	0.070
MAIKHURI RK	2	0.070
MAINGUY M	2	0.070
MAJUMDAR P	2	0.070
MALDONADO P	2	0.070
MALIK AS	2	0.070
MALIK RK	2	0.070
MANNE AS	2	0.070
MANOLAKOS D	2	0.070
MANZINI F	2	0.070
MARQUES JC	2	0.070
MASJUKI HH	2	0.070
MASSOUROS G	2	0.070
MASUTANI SM	2	0.070
MATHEWS D	2	0.070
MATHUR A	2	0.070
MATSUHASHI R	2	0.070
MAZET N	2	0.070
MEARS LD	2	0.070
MEHEUST Y	2	0.070
MIHALAKAKOU G	2	0.070
MILLER MM	2	0.070
MINK G	2	0.070
MIRANDOLA A	2	0.070
MITTAL JP	2	0.070
MIYOSHI M	2	0.070
MIZUNO T	2	0.070
MOHAMAD AS	2	0.070
MOHSEN MS	2	0.070
MORGAN RP	2	0.070
MORRIS DR	2	0.070
MORSE WL	2	0.070
MOZUMDER SZ	2	0.070
MUKHERJEE SK	2	0.070
MULLICK SC	2	0.070
MUNOZ JR	2	0.070
MURAKOSHI C	2	0.070
MUSELLI M	2	0.070
MWANDOSYA MJ	2	0.070
NAKICENOVIC N	2	0.070
NAVARRETE-GONZALEZ JJ	2	0.070
NEGI AK	2	0.070
NESBITT DM	2	0.070
NEYLAN AJ	2	0.070
NGUYEN TH	2	0.070
NILSSON K	2	0.070
NISHIGUCHI I	2	0.070
NIU JL	2	0.070
NOZAKI T	2	0.070
OBLAD AG	2	0.070
ODER C	2	0.070
OGBEIDE ON	2	0.070
OHTA K	2	0.070
OHTAGUCHI K	2	0.070
OHTAKE H	2	0.070
OKIY DA	2	0.070
OLUWOLE AF	2	0.070
OMATA K	2	0.070
ONG HL	2	0.070
ONORATO WT	2	0.070
ONYEKONWU MO	2	0.070
OTSUKA A	2	0.070
OZAKI M	2	0.070
OZAWA L	2	0.070
OZTURK HK	2	0.070
PACHAURI RK	2	0.070
PAINULY JP	2	0.070
PAK PS	2	0.070
PANDYA JD	2	0.070
PANNU CJS	2	0.070
PAOLUCCI M	2	0.070
PAPANTONIS D	2	0.070
PATEL M	2	0.070
PATHAK BS	2	0.070
PEELLE RW	2	0.070
PENATAVERAS MS	2	0.070
PENG ZC	2	0.070
PERELLOARACENA F	2	0.070
PERLOV NI	2	0.070
PHAM HL	2	0.070
PIAN CCP	2	0.070
PICHELIN G	2	0.070
PISA J	2	0.070
PITZ-PAAL R	2	0.070
POGGI P	2	0.070
POH CK	2	0.070
POLAHAN P	2	0.070
PONOMAREVSTEPNOY NN	2	0.070
PORTER RW	2	0.070
POURIS A	2	0.070
PRAKASH J	2	0.070
PRAWIRAATMADJA W	2	0.070
PSARRAS J	2	0.070
PUPP RL	2	0.070
PUTUN AE	2	0.070
PUTUN E	2	0.070
RABL A	2	0.070
RAMADAN MRI	2	0.070
RAMIREZ L	2	0.070
RANGEL V	2	0.070
RAO TR	2	0.070
RAZANI A	2	0.070
REHMAN S	2	0.070
REINI M	2	0.070
REMER DS	2	0.070
RIJAL K	2	0.070
RIZZI G	2	0.070
RODRIGUES M	2	0.070
ROSENFELD A	2	0.070
ROSIN H	2	0.070
ROSS J	2	0.070
ROUANET A	2	0.070
ROYAIKINS JEA	2	0.070
ROYCHOWDHURY A	2	0.070
RUBIN R	2	0.070
RUUSUNEN J	2	0.070
SAHA GP	2	0.070
SAIDUR R	2	0.070
SAITO T	2	0.070
SALA JM	2	0.070
SALAM PA	2	0.070
SALAMEH ZM	2	0.070
SALMAN M	2	0.070
SALMAN OA	2	0.070
SAMI SM	2	0.070
SAMOUILIDIS JE	2	0.070
SAN JY	2	0.070
SANTARELLI M	2	0.070
SARLOS G	2	0.070
SASAKI Y	2	0.070
SATMAN A	2	0.070
SATO M	2	0.070
SATSANGI PS	2	0.070
SATTLER C	2	0.070
SAVOLAINEN I	2	0.070
SCHMIDT PS	2	0.070
SCHMIDTLEIN P	2	0.070
SCHOLL KL	2	0.070
SCHUTZ W	2	0.070
SEIFRITZ W	2	0.070
SEMBIRA AN	2	0.070
SETTERWALL F	2	0.070
SHAWABKEH RA	2	0.070
SHEN CM	2	0.070
SHIMADA R	2	0.070
SHIMIZU KI	2	0.070
SHYAM M	2	0.070
SIDRACH-DE-CARDONA M	2	0.070
SILAPABANLENG K	2	0.070
SILVEIRA JL	2	0.070
SIMNAD M	2	0.070
SINGH S	2	0.070
SINHA PR	2	0.070
SINYAK Y	2	0.070
SMITH JR	2	0.070
SMITH KR	2	0.070
SMITH MA	2	0.070
SODERSTROM M	2	0.070
SOLOMON PR	2	0.070
SONG Y	2	0.070
SORENSEN B	2	0.070
SORIN M	2	0.070
SORIN MV	2	0.070
SPENA A	2	0.070
STANISLAW J	2	0.070
STARR C	2	0.070
STAVROV OA	2	0.070
STEGOUSAGIA A	2	0.070
STEINBERG M	2	0.070
STEPHENSON J	2	0.070
STERN PC	2	0.070
STOPPATO A	2	0.070
SUDO Y	2	0.070
SUE DC	2	0.070
SUNDAR V	2	0.070
SURAPONG C	2	0.070
SURI RK	2	0.070
SZARGUT JT	2	0.070
TABATA M	2	0.070
TABE Y	2	0.070
TAHMASSEBI H	2	0.070
TAKAHASHI PK	2	0.070
TAKEUCHI K	2	0.070
TAKIGAWA A	2	0.070
TAMIR A	2	0.070
TANAKA K	2	0.070
TANAKA T	2	0.070
TANIGUCHI H	2	0.070
TAO G	2	0.070
THUKRAL K	2	0.070
TODARIA NP	2	0.070
TOFFOLO A	2	0.070
TOGAWA T	2	0.070
TONN B	2	0.070
TONON S	2	0.070
TONTIWACHWUTHIKUL P	2	0.070
TOVAR J	2	0.070
TRIFUNOVIC N	2	0.070
TRNOBRANSKY K	2	0.070
TROCCIOLA JC	2	0.070
TRYGGSTAD J	2	0.070
TSAI SW	2	0.070
TSHIMANKINDA M	2	0.070
TSUSHIMA S	2	0.070
TURHOLLOW AF	2	0.070
TZIVANIDIS C	2	0.070
UCHIYAMA Y	2	0.070
UYTERLINDE MA	2	0.070
VALENCIA MJ	2	0.070
VANDYKE J	2	0.070
VANWIJK AJM	2	0.070
VELIKHOV EP	2	0.070
VERMA RS	2	0.070
VESTRUCCI P	2	0.070
VIDA J	2	0.070
VIGNEAULT C	2	0.070
VISSER JA	2	0.070
VONHIPPEL F	2	0.070
VONSPAKOVSKY MR	2	0.070
WADDLE DB	2	0.070
WAGNER BS	2	0.070
WAGNER HJ	2	0.070
WAKABAYASHI H	2	0.070
WALDHOFF ST	2	0.070
WALTER A	2	0.070
WANG DH	2	0.070
WANG KY	2	0.070
WANG P	2	0.070
WEI XM	2	0.070
WEPFER WJ	2	0.070
WERBOS PJ	2	0.070
WESTERLUND L	2	0.070
WHITE D	2	0.070
WHITE JR	2	0.070
WIJEYSUNDERA NE	2	0.070
WILLIAMS PT	2	0.070
WILSON M	2	0.070
WIRL F	2	0.070
WIROJUDO GK	2	0.070
WONG SL	2	0.070
WU JM	2	0.070
WU K	2	0.070
WU RH	2	0.070
WU YJ	2	0.070
WUILLEMIN D	2	0.070
XU F	2	0.070
YAMAGUCHI S	2	0.070
YAMANE K	2	0.070
YAN WJ	2	0.070
YAN ZJ	2	0.070
YANAGISAWA Y	2	0.070
YANG R	2	0.070
YANG SC	2	0.070
YANTOVSKI E	2	0.070
YANTOVSKII EI	2	0.070
YAO HQ	2	0.070
YIK FWH	2	0.070
YIMER B	2	0.070
YOUNAS M	2	0.070
YU OS	2	0.070
YU PCH	2	0.070
YUMRUTAS R	2	0.070
ZALETA A	2	0.070
ZALETA-AGUILAR A	2	0.070
ZANNIKOS F	2	0.070
ZEBROSKI EL	2	0.070
ZHANG FQ	2	0.070
ZHANG HY	2	0.070
ZHENG HF	2	0.070
ZHONG CL	2	0.070
ZIEBIK A	2	0.070
ZUBAIR S	2	0.070
ZURIGAT YH	2	0.070
ZWEIGEL P	2	0.070
ABARBANEL HDI	1	0.035
ABASAEED AE	1	0.035
ABD-ELHADY MS	1	0.035
ABDALLAH HS	1	0.035
ABDALLAH MH	1	0.035
ABDELHAFEZ AH	1	0.035
ABDELNABI DY	1	0.035
ABDELRAHMAN MA	1	0.035
ABDELRAHMEN MA	1	0.035
ABDUL-WAHAB SA	1	0.035
ABDULLAH K	1	0.035
ABDULLAH ZB	1	0.035
ABDULSALAM P	1	0.035
ABIDOGUN KB	1	0.035
ABOUARAB TW	1	0.035
ABOULENEIN S	1	0.035
ABOUZEID MR	1	0.035
ABU NADA E	1	0.035
ABU-ARABI MK	1	0.035
ABU-HIJLEH B	1	0.035
ABU-HIJLEH BA	1	0.035
ABU-HIJLEH K	1	0.035
ABUGHRES SM	1	0.035
ABUHIJLEH BA	1	0.035
ACEVES SM	1	0.035
ACQUAVIVA V	1	0.035
ADHIKARI RS	1	0.035
ADINBERG R	1	0.035
AFGAN NH	1	0.035
AGRAWAL S	1	0.035
AGTHE DE	1	0.035
AHERN JE	1	0.035
AHMAD GE	1	0.035
AHMAD I	1	0.035
AHMAD NT	1	0.035
AHMAN M	1	0.035
AHMED CSK	1	0.035
AHMED MA	1	0.035
AHMED SA	1	0.035
AHRENDTS J	1	0.035
AIIBRAHIM AA	1	0.035
AINSWORTH KF	1	0.035
AJIKAWA H	1	0.035
AKAAK AM	1	0.035
AKAU RL	1	0.035
AKAY G	1	0.035
AKEHATA T	1	0.035
AKER E	1	0.035
AKGUN N	1	0.035
AKHMEDOV RB	1	0.035
AKIYA T	1	0.035
AKMAN MS	1	0.035
AKSOY B	1	0.035
AKTIK M	1	0.035
AKUJOR CE	1	0.035
AKYEL C	1	0.035
AL KUHAIMI SA	1	0.035
AL-ALWAH A	1	0.035
AL-HADBAN Y	1	0.035
AL-HARAHSHEH A	1	0.035
AL-HARAHSHEH AM	1	0.035
AL-MAAITAH A	1	0.035
AL-MANSOUR F	1	0.035
AL-MUBARAK AA	1	0.035
AL-NIMR MA	1	0.035
AL-ROUSAN M	1	0.035
AL-SHARQAWI HS	1	0.035
AL-ZAHARNA I	1	0.035
ALADEMI AAF	1	0.035
ALAM KCA	1	0.035
ALAM WU	1	0.035
ALBAGAWI JJ	1	0.035
ALBANESE AS	1	0.035
ALBASSAM E	1	0.035
ALBISU F	1	0.035
ALBRIGHT EG	1	0.035
ALBRIGHT RJ	1	0.035
ALDOSS TK	1	0.035
ALESSO HP	1	0.035
ALFARAJ TN	1	0.035
ALFREDSSON EC	1	0.035
ALGUERNO J	1	0.035
ALHADBAN Y	1	0.035
ALHAFI N	1	0.035
ALHAMA F	1	0.035
ALHINDI RR	1	0.035
ALHUSSAN K	1	0.035
ALKAM MK	1	0.035
ALKHAMIS AI	1	0.035
ALKHAMIS TM	1	0.035
ALLANI Y	1	0.035
ALLEN BM	1	0.035
ALLINSON G	1	0.035
ALMAHDI N	1	0.035
ALMAHDI NA	1	0.035
ALMANSOUR F	1	0.035
ALMARHOUN MA	1	0.035
ALMASRI N	1	0.035
ALMEIDA A	1	0.035
ALMEIDA MA	1	0.035
ALMUTAWA A	1	0.035
ALNASSAR YN	1	0.035
ALONSO JFSJ	1	0.035
ALRAMADHAN M	1	0.035
ALREGIB E	1	0.035
ALSADAH FH	1	0.035
ALSALEH MA	1	0.035
ALSULAIMAN FA	1	0.035
ALTMAN JA	1	0.035
ALVES LG	1	0.035
ALY AIM	1	0.035
ALY AZ	1	0.035
ALZAHARNA I	1	0.035
AMANN M	1	0.035
AMANO H	1	0.035
AMANO Y	1	0.035
AMATYA VB	1	0.035
AMBS LL	1	0.035
AMER EH	1	0.035
AMMARI HD	1	0.035
AMORELLI A	1	0.035
AMOS JM	1	0.035
ANANDALINGAM G	1	0.035
ANASTOPOULOS G	1	0.035
ANDERSEN JP	1	0.035
ANDERSEN TR	1	0.035
ANDERSSON BA	1	0.035
ANDERSSON M	1	0.035
ANDERSSON S	1	0.035
ANDO T	1	0.035
ANDO Y	1	0.035
ANGELINO G	1	0.035
ANGULO-BROWN F	1	0.035
ANNABI M	1	0.035
ANTAL MJ	1	0.035
ANTOLIN G	1	0.035
ANTONIAK ZI	1	0.035
ANTUNES CH	1	0.035
ANZAI H	1	0.035
AOKI H	1	0.035
AOKI T	1	0.035
APOSTOLAKIS BE	1	0.035
APTE MG	1	0.035
AQA S	1	0.035
ARAJ KJ	1	0.035
ARAKAWA H	1	0.035
ARATA AA	1	0.035
ARCHER D	1	0.035
ARFFPEDERSEN S	1	0.035
ARGIRI M	1	0.035
ARICAN TF	1	0.035
ARIFFIN DH	1	0.035
ARINZE EA	1	0.035
ARMFIELD SW	1	0.035
ARMSTRONG P	1	0.035
ARNDT E	1	0.035
AROBOGAST G	1	0.035
ARONIS N	1	0.035
ARONSSON S	1	0.035
AROUCA MC	1	0.035
ARSHAD M	1	0.035
ARSHAD MK	1	0.035
ARTS R	1	0.035
ARULANANTHAM M	1	0.035
ARUNLAKSADAMRONG W	1	0.035
ARVASTSON L	1	0.035
ARYA AK	1	0.035
ARYA YC	1	0.035
ASAMI T	1	0.035
ASANO H	1	0.035
ASCOLI A	1	0.035
ASHBY AB	1	0.035
ASHENAYI K	1	0.035
ASHIZAWA M	1	0.035
ASHOK S	1	0.035
ASIMAKOPOULOS D	1	0.035
ASIMAKOPOULOS DN	1	0.035
ASKAR HK	1	0.035
ASKOUNIS DT	1	0.035
ASSIMAKOPOULOS DN	1	0.035
ATAGUNDUZ G	1	0.035
ATAK M	1	0.035
ATANASOSKI R	1	0.035
ATASHKADI P	1	0.035
ATKINSON B	1	0.035
ATKINSON BA	1	0.035
ATTYA AM	1	0.035
AUBREY DG	1	0.035
AUDUS H	1	0.035
AUER PL	1	0.035
AURACHER H	1	0.035
AVILA P	1	0.035
AVRAMENKO PY	1	0.035
AWAD M	1	0.035
AWASTHI SK	1	0.035
AYDIN M	1	0.035
AYHAN T	1	0.035
AZARNIA F	1	0.035
AZIZ W	1	0.035
BABA M	1	0.035
BABA O	1	0.035
BABU SP	1	0.035
BABUSHAQ RF	1	0.035
BAC N	1	0.035
BACH W	1	0.035
BADR E	1	0.035
BADRINARAYANA K	1	0.035
BAGUANT J	1	0.035
BAHADORI MN	1	0.035
BAKER BS	1	0.035
BAKER CC	1	0.035
BAKER GG	1	0.035
BAKEWELL CA	1	0.035
BALACHANDRA P	1	0.035
BALAKA R	1	0.035
BALAKRISHNAN K	1	0.035
BALESTIERI JAP	1	0.035
BALIUNAS S	1	0.035
BALLESTRIN J	1	0.035
BALTZ RA	1	0.035
BANDURA AV	1	0.035
BANDYOPADHYAY B	1	0.035
BANERJEE MB	1	0.035
BANERJEE S	1	0.035
BANG J	1	0.035
BANKS FE	1	0.035
BAR-KOHANY T	1	0.035
BARGIGLI S	1	0.035
BARKER T	1	0.035
BARNES RW	1	0.035
BARNETT SA	1	0.035
BARONTI P	1	0.035
BARRETO L	1	0.035
BARRIE J	1	0.035
BARRIOS A	1	0.035
BARRY GW	1	0.035
BARTLETT MA	1	0.035
BARTLETT S	1	0.035
BARTOLOME ZM	1	0.035
BARTZOKAS A	1	0.035
BARZANDJI OHM	1	0.035
BASILE PS	1	0.035
BASKETTE C	1	0.035
BASSAM A	1	0.035
BASTA C	1	0.035
BASU R	1	0.035
BATES JL	1	0.035
BATRA AK	1	0.035
BATTEN CF	1	0.035
BATTISTI R	1	0.035
BATTY WJ	1	0.035
BAUEN A	1	0.035
BAUGHER AH	1	0.035
BAUGHN JW	1	0.035
BAUMBACH G	1	0.035
BAUMER R	1	0.035
BAWADI MA	1	0.035
BAXTER L	1	0.035
BAXTER LW	1	0.035
BAYERL M	1	0.035
BAZQUES E	1	0.035
BEAVER S	1	0.035
BECK M	1	0.035
BECKMANN G	1	0.035
BEDDOES LR	1	0.035
BEDEKAR SV	1	0.035
BEDONT P	1	0.035
BEDRINGAS KW	1	0.035
BEINE B	1	0.035
BELL BA	1	0.035
BELL MA	1	0.035
BELL SR	1	0.035
BELYAEV LS	1	0.035
BENDANILLO V	1	0.035
BENITO R	1	0.035
BENSEL TG	1	0.035
BENSON BA	1	0.035
BENSON SM	1	0.035
BENSON SW	1	0.035
BENTZEN J	1	0.035
BERBANO MC	1	0.035
BERBASH Y	1	0.035
BERBER R	1	0.035
BERG CA	1	0.035
BERG J	1	0.035
BERGEN WS	1	0.035
BERGER C	1	0.035
BERGLES AE	1	0.035
BERGMEIER M	1	0.035
BERMAN A	1	0.035
BERNAT JX	1	0.035
BERNTSSON T	1	0.035
BERRY G	1	0.035
BERRY GD	1	0.035
BERRY LG	1	0.035
BERTOCCHI R	1	0.035
BERTOLDI P	1	0.035
BERTRAM KM	1	0.035
BESANT RW	1	0.035
BESCHINSKY AA	1	0.035
BEST R	1	0.035
BETTAGLI N	1	0.035
BETTS WS	1	0.035
BEYENE A	1	0.035
BHAGAT G	1	0.035
BHAGWAT SS	1	0.035
BHAKTAVATSALAM AK	1	0.035
BHALEKAR AA	1	0.035
BHATT BP	1	0.035
BHATTACHARJEE U	1	0.035
BHATTACHARYA AK	1	0.035
BHATTACHARYYA M	1	0.035
BHATTARAI GB	1	0.035
BHEEMARASETTI JVR	1	0.035
BHOJE SB	1	0.035
BHULLAR BS	1	0.035
BI RS	1	0.035
BIAGETTI T	1	0.035
BICER Y	1	0.035
BIDINI G	1	0.035
BIENKIEWICZ B	1	0.035
BIESIOT W	1	0.035
BINGHAM C	1	0.035
BISHARA A	1	0.035
BISHARA AI	1	0.035
BISWAS H	1	0.035
BITSORIS G	1	0.035
BIVINS R	1	0.035
BLACK JS	1	0.035
BLAKE D	1	0.035
BLANCO J	1	0.035
BLAVDZEVITCH A	1	0.035
BLAZEK A	1	0.035
BLIGH TP	1	0.035
BLISSETT M	1	0.035
BLOOMSTER CH	1	0.035
BLOYD C	1	0.035
BLOYD CN	1	0.035
BLUEMEL V	1	0.035
BLUMBERGA D	1	0.035
BO H	1	0.035
BOCKRIS JOM	1	0.035
BODANSKY D	1	0.035
BODGER P	1	0.035
BODMANN E	1	0.035
BOELMAN EC	1	0.035
BOERMA H	1	0.035
BOERRIGTER H	1	0.035
BOETTNER DD	1	0.035
BOHLIN F	1	0.035
BOHN MS	1	0.035
BOLUK MY	1	0.035
BOMAR SH	1	0.035
BOMBARDA P	1	0.035
BONALDI E	1	0.035
BONFANTI L	1	0.035
BONNISSEL M	1	0.035
BOORAS GS	1	0.035
BORA MC	1	0.035
BORDE I	1	0.035
BORDEN M	1	0.035
BORG S	1	0.035
BORGES AM	1	0.035
BORISHADE AB	1	0.035
BOSCA JV	1	0.035
BOSE RK	1	0.035
BOSSANYI E	1	0.035
BOSSIE-CODREANU D	1	0.035
BOSSONG K	1	0.035
BOUCHARD R	1	0.035
BOURCIER P	1	0.035
BOWE TR	1	0.035
BOYD G	1	0.035
BOYD GA	1	0.035
BOYD JM	1	0.035
BOYD TJ	1	0.035
BOYEVA MA	1	0.035
BOZKURT G	1	0.035
BOZZUTO CR	1	0.035
BRACE M	1	0.035
BRACK M	1	0.035
BRADSHAW BE	1	0.035
BRADSHAW J	1	0.035
BRADY ME	1	0.035
BRAGEN MJ	1	0.035
BRAID RB	1	0.035
BREDESEN R	1	0.035
BRESSAN C	1	0.035
BREWER JW	1	0.035
BREWER PG	1	0.035
BREY HL	1	0.035
BRIEM S	1	0.035
BRIGGS CK	1	0.035
BRIGHT R	1	0.035
BRIGHT RN	1	0.035
BRITO IS	1	0.035
BROADBENT D	1	0.035
BRODIANSKI VM	1	0.035
BRODIANSKY VM	1	0.035
BRODYANSKY VM	1	0.035
BROEGE M	1	0.035
BRONFMAN B	1	0.035
BROOKS DB	1	0.035
BROUWER EP	1	0.035
BROWN CT	1	0.035
BROWN D	1	0.035
BROWN HL	1	0.035
BROWN I	1	0.035
BROWN K	1	0.035
BROWN M	1	0.035
BROWN MA	1	0.035
BROWN R	1	0.035
BROWN RE	1	0.035
BROWN S	1	0.035
BROWN ST	1	0.035
BRUCKNER L	1	0.035
BRUHN M	1	0.035
BRYSZEWSKA-MAZUREK A	1	0.035
BRZUSTOWSKI TA	1	0.035
BUCK R	1	0.035
BUDNITZ RJ	1	0.035
BUECHLER KJ	1	0.035
BUEHRING WA	1	0.035
BUI T	1	0.035
BULGAN AT	1	0.035
BULLEN CR	1	0.035
BULOWHUBE H	1	0.035
BULYGIN VV	1	0.035
BUNN DW	1	0.035
BURANDE CS	1	0.035
BURCHAM AF	1	0.035
BURNET G	1	0.035
BURNETT J	1	0.035
BURNHAM AK	1	0.035
BURNS EM	1	0.035
BURRIS A	1	0.035
BURTON JR	1	0.035
BURWELL CC	1	0.035
BURZACCA R	1	0.035
BUSH MJ	1	0.035
BUSS LB	1	0.035
BUTLER B	1	0.035
BUTT DP	1	0.035
BUTT SH	1	0.035
BYGGSTOYL S	1	0.035
CAAGUSAN NL	1	0.035
CABELLO R	1	0.035
CABEZAS H	1	0.035
CABLE R	1	0.035
CACERES J	1	0.035
CALAMAI P	1	0.035
CALDERAN R	1	0.035
CALOGHIROU YD	1	0.035
CAMDALI U	1	0.035
CAMP FW	1	0.035
CAMPBELL MB	1	0.035
CANADA J	1	0.035
CANDAL R	1	0.035
CANN G	1	0.035
CANNISTRARO G	1	0.035
CANYURT OE	1	0.035
CAO JM	1	0.035
CAO W	1	0.035
CAO XY	1	0.035
CAPOBIANCO P	1	0.035
CARCASSI MN	1	0.035
CARDITO JM	1	0.035
CARDONA AI	1	0.035
CARLASSARE E	1	0.035
CARMODY WJ	1	0.035
CARNES SA	1	0.035
CARRASCO J	1	0.035
CARROCCI LR	1	0.035
CARTER AJ	1	0.035
CARVAJALOSORIO H	1	0.035
CARVALHO A	1	0.035
CARVALHO MG	1	0.035
CASALI A	1	0.035
CASCI C	1	0.035
CASTETS K	1	0.035
CASTIER M	1	0.035
CASTRO-DIEZ Y	1	0.035
CATON JA	1	0.035
CAVLINA N	1	0.035
CELIK AN	1	0.035
CELLA GM	1	0.035
CEN K	1	0.035
CENGEL YA	1	0.035
CENTOLELLA P	1	0.035
CERCI Y	1	0.035
CERIANI B	1	0.035
CERMAK JE	1	0.035
CERVANTES J	1	0.035
CEVIZ MA	1	0.035
CEYLAN H	1	0.035
CHAABENE M	1	0.035
CHADWICK A	1	0.035
CHADWICK RA	1	0.035
CHAKARAVARTI KK	1	0.035
CHAKMA A	1	0.035
CHAKRABORTY D	1	0.035
CHAKRABORTY M	1	0.035
CHAKRAVARTY M	1	0.035
CHALISE SR	1	0.035
CHAMBOULEYRON I	1	0.035
CHAN CW	1	0.035
CHAN KT	1	0.035
CHANDLER WU	1	0.035
CHANDRA P	1	0.035
CHANDRA R	1	0.035
CHANDRA S	1	0.035
CHANDRASEKERA D	1	0.035
CHANDRATILLEKE TT	1	0.035
CHANDRU V	1	0.035
CHANG DPY	1	0.035
CHANG H	1	0.035
CHANG KC	1	0.035
CHANG WC	1	0.035
CHAO HP	1	0.035
CHAROENSUPAYA D	1	0.035
CHARON O	1	0.035
CHARWAT AF	1	0.035
CHATEAU B	1	0.035
CHATTOPADHYAY RN	1	0.035
CHATTOPADHYAY S	1	0.035
CHAU CK	1	0.035
CHAUHAN VD	1	0.035
CHAVEZ SG	1	0.035
CHAWLA R	1	0.035
CHEJNE F	1	0.035
CHEN A	1	0.035
CHEN BH	1	0.035
CHEN CK	1	0.035
CHEN CO	1	0.035
CHEN JN	1	0.035
CHEN JS	1	0.035
CHEN LH	1	0.035
CHEN P	1	0.035
CHEN TY	1	0.035
CHEN WZ	1	0.035
CHEN Y	1	0.035
CHENG F	1	0.035
CHENG J	1	0.035
CHERN WS	1	0.035
CHEUNG SO	1	0.035
CHI SC	1	0.035
CHI Y	1	0.035
CHIEN KH	1	0.035
CHIKAHISA T	1	0.035
CHIRICOZZI E	1	0.035
CHISTOVICH S	1	0.035
CHIU CH	1	0.035
CHMIELNIAK TJ	1	0.035
CHO HY	1	0.035
CHOHJI T	1	0.035
CHOI HS	1	0.035
CHOI SH	1	0.035
CHOU WH	1	0.035
CHOUCRI N	1	0.035
CHOUDHRY MA	1	0.035
CHOWDHURY MAK	1	0.035
CHRISTIANSEN DS	1	0.035
CHRISTIANSSON L	1	0.035
CHU DSL	1	0.035
CHUAH YK	1	0.035
CHUANG SC	1	0.035
CHUI EH	1	0.035
CHUN MK	1	0.035
CHUNG HS	1	0.035
CHUNG TS	1	0.035
CHUNG TW	1	0.035
CHUNG Y	1	0.035
CHURCHILL SW	1	0.035
CHUVELIOV AV	1	0.035
CHWIOLKA JK	1	0.035
CIECKA J	1	0.035
CILIANO R	1	0.035
CISCAR JC	1	0.035
CLAESSON J	1	0.035
CLARIDGE DE	1	0.035
CLARK A	1	0.035
CLARK W	1	0.035
CLARK WW	1	0.035
CLARKE J	1	0.035
CLAYWELL R	1	0.035
CLEMENS DF	1	0.035
CLIFT R	1	0.035
CLINE GG	1	0.035
COALLA HL	1	0.035
COBB TB	1	0.035
COFALA J	1	0.035
COFFARI E	1	0.035
COFFIN RB	1	0.035
COLEMAN WH	1	0.035
COLLADO FJ	1	0.035
CONDELLI L	1	0.035
CONEY MW	1	0.035
CONN RW	1	0.035
CONNELL D	1	0.035
CONSONNI S	1	0.035
COOK P	1	0.035
COPPOLA L	1	0.035
COREY GR	1	0.035
CORORATON C	1	0.035
CORRADO A	1	0.035
CORREIA PD	1	0.035
CORREN D	1	0.035
COSTA FB	1	0.035
COSTA MM	1	0.035
COTTON TA	1	0.035
COUTO HS	1	0.035
COWDEN NE	1	0.035
CRETTE JP	1	0.035
CROSSLEY DJ	1	0.035
CRUCERU M	1	0.035
CUELENAERE RFA	1	0.035
CUELLO JL	1	0.035
CULBERSON OL	1	0.035
CULLEN BT	1	0.035
CUNJIANG K	1	0.035
CUNLIFFE JC	1	0.035
CUOCO A	1	0.035
CURBOW B	1	0.035
CURKOVIC S	1	0.035
CURTIS R	1	0.035
CURTO PA	1	0.035
CZAMANSKI DZ	1	0.035
CZANDERNA AW	1	0.035
D'ACCADIA MD	1	0.035
D'HAESELEER WD	1	0.035
DAFFE A	1	0.035
DAFONSECA LAM	1	0.035
DAGBASI M	1	0.035
DAHIYA AK	1	0.035
DAHL C	1	0.035
DAHL J	1	0.035
DAHL JK	1	0.035
DAHOWSKI RT	1	0.035
DAI HW	1	0.035
DAI XW	1	0.035
DAI YJ	1	0.035
DALEY JR	1	0.035
DALGLEISH AZ	1	0.035
DAMANAKIS M	1	0.035
DAMBROSIO L	1	0.035
DAMEN K	1	0.035
DAMEN KJ	1	0.035
DANIELS BW	1	0.035
DAPKUS WD	1	0.035
DARBY WP	1	0.035
DARLEY JM	1	0.035
DAS D	1	0.035
DASCALAKI E	1	0.035
DASTIDAR P	1	0.035
DAVIDSEN PI	1	0.035
DAVIS D	1	0.035
DAVIS F	1	0.035
DAVIS M	1	0.035
DAVIS RE	1	0.035
DAVISON J	1	0.035
DAW CS	1	0.035
DAY D	1	0.035
DE ALMEIDA A	1	0.035
DE ALMEIDA SCA	1	0.035
DE BEER J	1	0.035
DE M	1	0.035
DE OLIVEIRA L	1	0.035
DE PARGA GA	1	0.035
DEB C	1	0.035
DEBEER JG	1	0.035
DECARVALHO AV	1	0.035
DECASTRO JFM	1	0.035
DECKER GL	1	0.035
DEGALTSEV YG	1	0.035
DELAHOY AE	1	0.035
DELAYTERMOZ A	1	0.035
DELLINGER B	1	0.035
DEMARIA G	1	0.035
DEMIRBAS A	1	0.035
DEN UIL H	1	0.035
DENEVERS N	1	0.035
DENG CC	1	0.035
DENG SM	1	0.035
DENG YC	1	0.035
DENN M	1	0.035
DEPIEDADE AC	1	0.035
DERSCH J	1	0.035
DERVISOGLU M	1	0.035
DERYUGIN AI	1	0.035
DESMOND J	1	0.035
DESPIC AR	1	0.035
DEUTCH J	1	0.035
DEVALLEE P	1	0.035
DEVITA J	1	0.035
DEWAN SS	1	0.035
DEY C	1	0.035
DHAWAN KC	1	0.035
DHIRENDRA	1	0.035
DI PALIANO PC	1	0.035
DI STEFANO J	1	0.035
DIACONU B	1	0.035
DIAKOULAKI D	1	0.035
DIALLO O	1	0.035
DIAMOND RC	1	0.035
DIAS WPS	1	0.035
DIAZ RM	1	0.035
DIAZ-BONE H	1	0.035
DIBARTOLA WJ	1	0.035
DICKINSON JB	1	0.035
DIEGUEZ PM	1	0.035
DIFIGLIO C	1	0.035
DIFRANCO TL	1	0.035
DIJK D	1	0.035
DIJKSTRA JW	1	0.035
DILLING DA	1	0.035
DIMAANO MNR	1	0.035
DIMASI E	1	0.035
DIMOPOULOS GG	1	0.035
DING QH	1	0.035
DISSMANN B	1	0.035
DIWEKAR UM	1	0.035
DOGRU M	1	0.035
DOHEIM MA	1	0.035
DOHERTY JA	1	0.035
DOLLARD WJ	1	0.035
DOMOWITZ I	1	0.035
DONAKOWSKI TD	1	0.035
DONALDSON TL	1	0.035
DONATINI F	1	0.035
DONIZAK J	1	0.035
DOOLEY J	1	0.035
DOOLEY JJ	1	0.035
DORIAN JP	1	0.035
DOTZAUER E	1	0.035
DOUGALL RS	1	0.035
DOUGLAS MA	1	0.035
DOUKELIS A	1	0.035
DOUMPOS M	1	0.035
DOUTHITT RA	1	0.035
DOWN S	1	0.035
DRAGANI WC	1	0.035
DRAPER Y	1	0.035
DREHER M	1	0.035
DREW MS	1	0.035
DREYFUS DA	1	0.035
DRISCHLER JD	1	0.035
DRITSCHILO W	1	0.035
DROST MK	1	0.035
DU PONT P	1	0.035
DUBEY AK	1	0.035
DUFFEY RB	1	0.035
DUFFUAA SO	1	0.035
DUFFY GJ	1	0.035
DUFFYDENO KT	1	0.035
DUKALSKIS E	1	0.035
DUKE LD	1	0.035
DUMAGAN J	1	0.035
DUMITRASCU G	1	0.035
DUNBAR WR	1	0.035
DUNHAM C	1	0.035
DUNN TD	1	0.035
DUPONT P	1	0.035
DURHAM AL	1	0.035
DURMAYAZ A	1	0.035
DUROCHER K	1	0.035
DUSHIN YA	1	0.035
DUTT GS	1	0.035
DUTTA DP	1	0.035
DYMEK AA	1	0.035
DYNES JG	1	0.035
DYNES RR	1	0.035
EADESPRYOR Y	1	0.035
EASTERLING RG	1	0.035
EASTES C	1	0.035
EDGERTON RH	1	0.035
EDMONDS J	1	0.035
EDOUARD L	1	0.035
EGAN JR	1	0.035
EICKHOFF M	1	0.035
EIKEN O	1	0.035
EKETORP S	1	0.035
EKINCI F	1	0.035
EKMEKCI I	1	0.035
EL-BIALY E	1	0.035
EL-GOHARY HG	1	0.035
EL-HADIDY MA	1	0.035
EL-KHASAWNEH B	1	0.035
ELAFIONI M	1	0.035
ELAYOUTY MK	1	0.035
ELGSAETER A	1	0.035
ELLIOTT JF	1	0.035
ELMAHALLAWY FM	1	0.035
ELMALLAH AA	1	0.035
ELMORE JL	1	0.035
ELNASHAR AM	1	0.035
ELPERIN I	1	0.035
ELREFAIE MF	1	0.035
ELSHAARAWI MA	1	0.035
ELWORTH JT	1	0.035
EMBERLEY S	1	0.035
EMERY KO	1	0.035
EMREN AT	1	0.035
ENDO H	1	0.035
ENGI D	1	0.035
ENGLAND C	1	0.035
ENGLE R	1	0.035
ENGLISH MR	1	0.035
ENGSTED T	1	0.035
ENIBE SO	1	0.035
ENRONG L	1	0.035
ENTRIKEN R	1	0.035
EPPING C	1	0.035
ERBAY LB	1	0.035
ERCAN Y	1	0.035
ERDIL E	1	0.035
EREMIA M	1	0.035
ERGUNES G	1	0.035
ERICSON SO	1	0.035
ERIKSSON H	1	0.035
ERTEKIN C	1	0.035
ERTEKIN RC	1	0.035
ESCOTO AD	1	0.035
ESKILSON P	1	0.035
ESPIE T	1	0.035
ESTRADA H	1	0.035
ETO JH	1	0.035
EVANS GO	1	0.035
EVANS N	1	0.035
EVANS P	1	0.035
EVANS RB	1	0.035
EVSEEV EG	1	0.035
EZEKWE CI	1	0.035
FABIAN RG	1	0.035
FABIANO M	1	0.035
FACCHINI B	1	0.035
FADEL GM	1	0.035
FAHL U	1	0.035
FALADE GK	1	0.035
FAN LT	1	0.035
FAPPAS P	1	0.035
FARA L	1	0.035
FARAVELLI T	1	0.035
FARBER PS	1	0.035
FARLA JCM	1	0.035
FARNS PJ	1	0.035
FARNUM SA	1	0.035
FARWATI MA	1	0.035
FASSBENDER LL	1	0.035
FATANI AA	1	0.035
FATH BD	1	0.035
FAYAD EM	1	0.035
FAZIO P	1	0.035
FEI MB	1	0.035
FEIDT M	1	0.035
FEIVESON H	1	0.035
FELDMAN KT	1	0.035
FELTON KE	1	0.035
FEND T	1	0.035
FEND ZM	1	0.035
FENG L	1	0.035
FENG MZ	1	0.035
FENG ZW	1	0.035
FERETIC D	1	0.035
FERON PHM	1	0.035
FERREIRA JLG	1	0.035
FIEBIG S	1	0.035
FILIMONOV VA	1	0.035
FINESCHI F	1	0.035
FINLEY R	1	0.035
FINMAN H	1	0.035
FINNVEDEN G	1	0.035
FISCHER R	1	0.035
FISHBONE LG	1	0.035
FITZSIMONS RE	1	0.035
FLAMANT G	1	0.035
FLANIGAN V	1	0.035
FLANNERY BP	1	0.035
FLECHSENHAR M	1	0.035
FLORENTINO HD	1	0.035
FLORES I	1	0.035
FLORES V	1	0.035
FLORIDES GA	1	0.035
FOELL WK	1	0.035
FOKAIDIS P	1	0.035
FOKKER PA	1	0.035
FOLEY M	1	0.035
FOLGUERAS MB	1	0.035
FONSECA DDM	1	0.035
FONSECA P	1	0.035
FOOHEY SP	1	0.035
FORD C	1	0.035
FORSTER M	1	0.035
FORTE VJ	1	0.035
FORTUNATO B	1	0.035
FOSSUM JO	1	0.035
FOSTER B	1	0.035
FOWLER GL	1	0.035
FOWLER RG	1	0.035
FOX EC	1	0.035
FOX J	1	0.035
FOYO I	1	0.035
FOYO-MORENO I	1	0.035
FRAENKEL P	1	0.035
FRANCESCHI J	1	0.035
FRANGOPOULOS C	1	0.035
FRANKE R	1	0.035
FRASER NM	1	0.035
FRASER RA	1	0.035
FRATZSCHER W	1	0.035
FREEMAN GB	1	0.035
FREI A	1	0.035
FREY HC	1	0.035
FRICKER HW	1	0.035
FRIEDMAN B	1	0.035
FRIEDMANN R	1	0.035
FRIESZ T	1	0.035
FRIISCHRISTENSEN E	1	0.035
FRILEY P	1	0.035
FROMMHERZ U	1	0.035
FUHRING H	1	0.035
FUJIOKA Y	1	0.035
FUJISAWA S	1	0.035
FUJITA H	1	0.035
FUKAI J	1	0.035
FULKERSON W	1	0.035
FULLER D	1	0.035
FULTON L	1	0.035
FUNK JE	1	0.035
FUNKEN KH	1	0.035
FURLONG LE	1	0.035
FURUTA Y	1	0.035
GAGLIA A	1	0.035
GAGLIA AG	1	0.035
GAIA M	1	0.035
GALE SJ	1	0.035
GALINIS A	1	0.035
GALLANT A	1	0.035
GALLEGOS S	1	0.035
GANDHE VB	1	0.035
GAO L	1	0.035
GAO LF	1	0.035
GAO SH	1	0.035
GAO WF	1	0.035
GAO X	1	0.035
GAO XF	1	0.035
GARCIA I	1	0.035
GARCIA J	1	0.035
GARCIA M	1	0.035
GARCIA RA	1	0.035
GARDNER DT	1	0.035
GARETA R	1	0.035
GARG SN	1	0.035
GARI HA	1	0.035
GARIMELLA S	1	0.035
GARRIBBA SF	1	0.035
GARRIS CA	1	0.035
GARTEN CT	1	0.035
GAU SC	1	0.035
GAUTAM NK	1	0.035
GE XS	1	0.035
GEALEY WK	1	0.035
GEBHARDT B	1	0.035
GEDDES RW	1	0.035
GEISS CG	1	0.035
GEOGHEGAN G	1	0.035
GEORGE P	1	0.035
GESKIN ES	1	0.035
GEUZEBROEK FH	1	0.035
GEYER M	1	0.035
GHANI AK	1	0.035
GHAZI MA	1	0.035
GHOSH KK	1	0.035
GHOSH S	1	0.035
GIACONIA C	1	0.035
GIANNANTONI C	1	0.035
GIBBS BM	1	0.035
GIEGRICH J	1	0.035
GIL A	1	0.035
GILBERT JTE	1	0.035
GILLI PV	1	0.035
GILLILAND MW	1	0.035
GILLIS EA	1	0.035
GILPEACH H	1	0.035
GINESTE JM	1	0.035
GIRAL J	1	0.035
GITE LP	1	0.035
GLASSMAN I	1	0.035
GLEBOV IA	1	0.035
GLUSHKOV ES	1	0.035
GNANADESIKAN A	1	0.035
GNUTEK Z	1	0.035
GOBELT M	1	0.035
GOBLE RL	1	0.035
GOERING D	1	0.035
GOETZ V	1	0.035
GOG T	1	0.035
GOGUS YA	1	0.035
GOH TN	1	0.035
GOLDEMBERG J	1	0.035
GOLDEN DM	1	0.035
GOLDMAN C	1	0.035
GOLDMAN CA	1	0.035
GOLDMAN N	1	0.035
GOLODNIKOV A	1	0.035
GOLOVE WH	1	0.035
GOMEZ-MUNOZ V	1	0.035
GOMKALE SD	1	0.035
GONG M	1	0.035
GONG W	1	0.035
GONZALEZ A	1	0.035
GONZALEZ E	1	0.035
GONZALEZ PF	1	0.035
GONZALEZFERNANDEZ CF	1	0.035
GOODIN DT	1	0.035
GOODJOHN A	1	0.035
GOODJOHN AJ	1	0.035
GORDON JM	1	0.035
GORFIEN M	1	0.035
GORR WL	1	0.035
GORSKI J	1	0.035
GORTAR JCD	1	0.035
GOSS J	1	0.035
GOULARD R	1	0.035
GOUMAS T	1	0.035
GOURISHANKAR VG	1	0.035
GOVIN OV	1	0.035
GOYAL RK	1	0.035
GRAFE TH	1	0.035
GRAHAM JL	1	0.035
GRAMMELIS P	1	0.035
GRANGER C	1	0.035
GRANGER CWJ	1	0.035
GRANT JF	1	0.035
GRATT LB	1	0.035
GRAZIOLI A	1	0.035
GRAZZINI G	1	0.035
GREELY KM	1	0.035
GREEN AES	1	0.035
GREENBERG S	1	0.035
GREENING LA	1	0.035
GREENSTEIN M	1	0.035
GREENWALD J	1	0.035
GREGERSEN U	1	0.035
GREGORY G	1	0.035
GRIBOV NN	1	0.035
GRIMSRUD DT	1	0.035
GRITSEVSKII A	1	0.035
GROBLER L	1	0.035
GROOME LJ	1	0.035
GRUBLER A	1	0.035
GU CJ	1	0.035
GUAN HQ	1	0.035
GUBINA F	1	0.035
GUDDING E	1	0.035
GUDMUNDSSON JS	1	0.035
GUERMOUCHE S	1	0.035
GUILMOT JF	1	0.035
GUNDUZ M	1	0.035
GUNGOR Z	1	0.035
GUNSHER JA	1	0.035
GUNTER WD	1	0.035
GUO XY	1	0.035
GUO ZC	1	0.035
GUOLONG S	1	0.035
GUPTA A	1	0.035
GUPTA BP	1	0.035
GUPTA CL	1	0.035
GUPTA JP	1	0.035
GUPTA MJ	1	0.035
GUPTA N	1	0.035
GUPTA NC	1	0.035
GUPTA RSR	1	0.035
GURER T	1	0.035
GURKAN T	1	0.035
GURZENICH D	1	0.035
GUSDORF J	1	0.035
GUSTAFSSON EM	1	0.035
GUVEN HR	1	0.035
HAAG W	1	0.035
HAAG WO	1	0.035
HAAHTI A	1	0.035
HAAS R	1	0.035
HAAS SM	1	0.035
HABIBAGAHI H	1	0.035
HADDAD OM	1	0.035
HADLEY S	1	0.035
HAFELE W	1	0.035
HAGIWARA Y	1	0.035
HAJNY Z	1	0.035
HAKIMI SL	1	0.035
HALE B	1	0.035
HALICI F	1	0.035
HALL CAS	1	0.035
HALL DO	1	0.035
HALLOCK JL	1	0.035
HALMANN M	1	0.035
HAMADA Y	1	0.035
HAMAMOTO Y	1	0.035
HAMBLIN DM	1	0.035
HAMDAN MA	1	0.035
HAMED OA	1	0.035
HAMEL BB	1	0.035
HAMMACHE A	1	0.035
HAMMAD MA	1	0.035
HAMMOUDEH S	1	0.035
HAN KW	1	0.035
HANAMURA K	1	0.035
HANAN AHMA	1	0.035
HANJALIC K	1	0.035
HANSON D	1	0.035
HANSON FV	1	0.035
HARA S	1	0.035
HARADA M	1	0.035
HARAGUCHI H	1	0.035
HARALAMBOPOULOS DA	1	0.035
HARAMI KA	1	0.035
HARASHA J	1	0.035
HARDESTY DR	1	0.035
HAREL P	1	0.035
HARIHARAN K	1	0.035
HARNAOGI K	1	0.035
HARRELL PA	1	0.035
HARRIS J	1	0.035
HARRISON J	1	0.035
HARRISON P	1	0.035
HART DR	1	0.035
HARTGEN DT	1	0.035
HARTONO HMS	1	0.035
HARTWAY R	1	0.035
HASBERG W	1	0.035
HASHIZUME T	1	0.035
HATANO H	1	0.035
HATLEY AG	1	0.035
HATTACHARJEE DJ	1	0.035
HAUER CR	1	0.035
HAURIE A	1	0.035
HAWAS MM	1	0.035
HAWK D	1	0.035
HAWKES A	1	0.035
HAWKINS DG	1	0.035
HAYASHI A	1	0.035
HAYASHIDA K	1	0.035
HAZEWINKEL JHO	1	0.035
HE B	1	0.035
HE LS	1	0.035
HE SD	1	0.035
HEALION K	1	0.035
HEARD CL	1	0.035
HEBERLEIN T	1	0.035
HEDMAN BA	1	0.035
HEFFERNAN GA	1	0.035
HEGAZY Y	1	0.035
HEIDEN R	1	0.035
HEINDLER M	1	0.035
HEINS GL	1	0.035
HEISING CD	1	0.035
HEKTOR B	1	0.035
HELBLING W	1	0.035
HELLER B	1	0.035
HENEGHAN SP	1	0.035
HENKE JM	1	0.035
HENNECKE K	1	0.035
HENNING D	1	0.035
HENRY G	1	0.035
HEPBASLI A	1	0.035
HERBAY JP	1	0.035
HERENDEEN R	1	0.035
HERRIGES J	1	0.035
HERRING H	1	0.035
HERRON EH	1	0.035
HERZOG HJ	1	0.035
HESTERBERG B	1	0.035
HETHERINGTON R	1	0.035
HEVERT HW	1	0.035
HEYE C	1	0.035
HIDAKA S	1	0.035
HIDALGO I	1	0.035
HIGUCHI T	1	0.035
HILDEBRAND SG	1	0.035
HILL D	1	0.035
HILL DH	1	0.035
HILL LJ	1	0.035
HILL VL	1	0.035
HILLIS RR	1	0.035
HILTON GW	1	0.035
HINZ K	1	0.035
HIRAI E	1	0.035
HIRANO A	1	0.035
HIRAOKA H	1	0.035
HIRATA M	1	0.035
HIRAYAMA S	1	0.035
HIROTA M	1	0.035
HIRS G	1	0.035
HIRS GG	1	0.035
HIRSCHBERG S	1	0.035
HISHIDA M	1	0.035
HISHINUMA Y	1	0.035
HOAG KJ	1	0.035
HODGE T	1	0.035
HODGES L	1	0.035
HODGKIN J	1	0.035
HOESUNG L	1	0.035
HOFFERT MI	1	0.035
HOFFMAN DP	1	0.035
HOFFMAN SL	1	0.035
HOFFMANN JJ	1	0.035
HOFFSCHMIDT B	1	0.035
HOGAN WW	1	0.035
HOHENWARTER DJ	1	0.035
HOHMEYER O	1	0.035
HOLLAND FA	1	0.035
HOLMBERG J	1	0.035
HOLMSTROM VJM	1	0.035
HOLST J	1	0.035
HOLTE J	1	0.035
HOLTER O	1	0.035
HOLTZ S	1	0.035
HONG SA	1	0.035
HONG WJ	1	0.035
HONGLADAROMP T	1	0.035
HOOG DT	1	0.035
HOPE CW	1	0.035
HOPKINS F	1	0.035
HOPKINS JM	1	0.035
HOPKINS ME	1	0.035
HOQUE MM	1	0.035
HORBANIUC B	1	0.035
HORLOCK JH	1	0.035
HORN M	1	0.035
HORNE RE	1	0.035
HOROWITZ MJ	1	0.035
HOSOKAWA Y	1	0.035
HOSONO K	1	0.035
HOSOYA N	1	0.035
HOSSAIN I	1	0.035
HOSSAIN MM	1	0.035
HOUNSHELL DA	1	0.035
HOUZOURIS GE	1	0.035
HOWARD-HILDIGE R	1	0.035
HOWARTH CR	1	0.035
HOWARTH R	1	0.035
HOWARTH RB	1	0.035
HRDLICKA F	1	0.035
HRNJAK PS	1	0.035
HSIEH WT	1	0.035
HSU ST	1	0.035
HU P	1	0.035
HU PS	1	0.035
HU SC	1	0.035
HU SG	1	0.035
HUANG K	1	0.035
HUANG WH	1	0.035
HUANG ZY	1	0.035
HUBBARD M	1	0.035
HUBERT J	1	0.035
HUDSON DV	1	0.035
HUGHITT JK	1	0.035
HUKAI R	1	0.035
HULL DA	1	0.035
HULL J	1	0.035
HULL JR	1	0.035
HUMENIK JA	1	0.035
HUNG TC	1	0.035
HUNING JR	1	0.035
HUNJAN M	1	0.035
HUNSAKER DB	1	0.035
HUNTINGTON HG	1	0.035
HUQ MS	1	0.035
HUR T	1	0.035
HUSAIN MS	1	0.035
HUSSAIN M	1	0.035
HUSSEIN HMS	1	0.035
HUSSIN WMAW	1	0.035
HUTCHEON I	1	0.035
HUTCHINSON CF	1	0.035
HVELPLUND F	1	0.035
HWANG CC	1	0.035
HWANG KJ	1	0.035
HWANG RL	1	0.035
HYMAN EL	1	0.035
IBANO H	1	0.035
IBRAHIM MB	1	0.035
IBRAHIM RR	1	0.035
IDEM R	1	0.035
IDLIMAM A	1	0.035
IGARASHI K	1	0.035
IGLESIAS CI	1	0.035
IGNATOV VA	1	0.035
IGNELZI PC	1	0.035
IIBA K	1	0.035
IIDA Y	1	0.035
IIJIMA M	1	0.035
IKUTA T	1	0.035
ILENIKHENA P	1	0.035
ILERI A	1	0.035
ILKAN M	1	0.035
ILOEJE OC	1	0.035
ILPARK S	1	0.035
INAMATI SB	1	0.035
INIOTAKIS N	1	0.035
INIYAN S	1	0.035
INOUE M	1	0.035
INUMARU J	1	0.035
INVERNIZZI C	1	0.035
IRIBARNE J	1	0.035
IRUSTA R	1	0.035
ISAACSON MS	1	0.035
ISAAK DT	1	0.035
ISHERWOOD W	1	0.035
ISHII T	1	0.035
ISHINO Y	1	0.035
ISHITANI H	1	0.035
ISLAM SMN	1	0.035
ISLAS J	1	0.035
ISMAIL KAR	1	0.035
ISOBE Y	1	0.035
ITO H	1	0.035
ITO K	1	0.035
ITO T	1	0.035
ITO Y	1	0.035
ITOH A	1	0.035
IVENS G	1	0.035
IWAKI H	1	0.035
IWAO R	1	0.035
IWATANI S	1	0.035
IWAZAKI K	1	0.035
IYER PVR	1	0.035
IZRAEL YA	1	0.035
JABER JO	1	0.035
JACCARD M	1	0.035
JACOME AA	1	0.035
JAHN A	1	0.035
JAHN W	1	0.035
JAIN D	1	0.035
JALIHAL P	1	0.035
JALURIA Y	1	0.035
JAMALI A	1	0.035
JAMES D	1	0.035
JAMES EH	1	0.035
JAN CL	1	0.035
JANA C	1	0.035
JANA S	1	0.035
JANDA KB	1	0.035
JANG IK	1	0.035
JANKOWSKI DJ	1	0.035
JANNUZZI GD	1	0.035
JANSEN D	1	0.035
JANSEN SD	1	0.035
JANWEI Y	1	0.035
JEFFERSON M	1	0.035
JELINEK M	1	0.035
JELLEMA P	1	0.035
JENKINS RT	1	0.035
JENSEN JT	1	0.035
JEON JS	1	0.035
JEON YJ	1	0.035
JEWARTOWSKI M	1	0.035
JEWKES E	1	0.035
JHA LK	1	0.035
JHA R	1	0.035
JI L	1	0.035
JIA YZ	1	0.035
JIANG J	1	0.035
JIANG K	1	0.035
JIN G	1	0.035
JIN H	1	0.035
JIN ZF	1	0.035
JOE MA	1	0.035
JOHANNESSEN PN	1	0.035
JOHANSSON TB	1	0.035
JOHN A	1	0.035
JOHN V	1	0.035
JOHNSON AT	1	0.035
JOHNSON CM	1	0.035
JOHNSON DH	1	0.035
JOHNSON JM	1	0.035
JOHNSON K	1	0.035
JOHNSON KE	1	0.035
JOHNSON MA	1	0.035
JOHNSON RA	1	0.035
JOHNSON TM	1	0.035
JONES HGM	1	0.035
JONES JE	1	0.035
JONES JW	1	0.035
JONES P	1	0.035
JONES SA	1	0.035
JONSSON M	1	0.035
JOO YJ	1	0.035
JOPLING DG	1	0.035
JORDAL K	1	0.035
JORDAN C	1	0.035
JORGENSEN K	1	0.035
JOSHI B	1	0.035
JOSHI V	1	0.035
JOVANOVICH JV	1	0.035
JOYCE EL	1	0.035
JOYCE J	1	0.035
JOYCE JJ	1	0.035
JUANG RS	1	0.035
JUBRAN BA	1	0.035
JUDD AM	1	0.035
JUHN PE	1	0.035
JULIUS D	1	0.035
JUST RE	1	0.035
KABASHNIKOV VP	1	0.035
KABIR E	1	0.035
KABO GJ	1	0.035
KABOUDAN MA	1	0.035
KABURAKI H	1	0.035
KADAM KL	1	0.035
KADETE H	1	0.035
KADIR A	1	0.035
KAGAZYO T	1	0.035
KAGE H	1	0.035
KAIHO A	1	0.035
KAIRON MS	1	0.035
KAISER M	1	0.035
KAIVO-OJA J	1	0.035
KAJITA S	1	0.035
KAJIWARA S	1	0.035
KAKATSIOS X	1	0.035
KAKIZAWA M	1	0.035
KALDELLIS JK	1	0.035
KALINOWSKI I	1	0.035
KALOGIROU S	1	0.035
KALRA MS	1	0.035
KALYAGINA IP	1	0.035
KALYON M	1	0.035
KAMATA Y	1	0.035
KAMBEZIDIS HD	1	0.035
KAMBHU MLP	1	0.035
KAMEL S	1	0.035
KAMINSKI V	1	0.035
KAMO R	1	0.035
KAMOGAWA H	1	0.035
KANAYAMA K	1	0.035
KANDHEKAR Z	1	0.035
KANDPAL JB	1	0.035
KANE M	1	0.035
KANE SM	1	0.035
KANEKO K	1	0.035
KANEKO M	1	0.035
KANGAS MT	1	0.035
KANIA MJ	1	0.035
KANNAN NP	1	0.035
KANOGLU M	1	0.035
KANZAWA A	1	0.035
KAPNER RS	1	0.035
KAPTANOGLU D	1	0.035
KAPUR M	1	0.035
KAPUR T	1	0.035
KAR AK	1	0.035
KARADELOGLOU P	1	0.035
KARAGOZ S	1	0.035
KARAIVANOV SJ	1	0.035
KARAPETIAN IG	1	0.035
KARELLAS S	1	0.035
KARIM MM	1	0.035
KARIMOV R	1	0.035
KARKHECK J	1	0.035
KARLSSON A	1	0.035
KARLSSON M	1	0.035
KARLSSON S	1	0.035
KARONIS D	1	0.035
KARUNAKARAN KP	1	0.035
KARUPPASAMY M	1	0.035
KARYPIS G	1	0.035
KASS I	1	0.035
KASTEN PR	1	0.035
KASZYNSKI GM	1	0.035
KATAYAMA Y	1	0.035
KATILI JA	1	0.035
KATO T	1	0.035
KATOFSKY RE	1	0.035
KATSANOS D	1	0.035
KATSOUIIS BD	1	0.035
KATTI Y	1	0.035
KATZ JE	1	0.035
KAUH SK	1	0.035
KAUL S	1	0.035
KAVSAOGLU MS	1	0.035
KAWABATA J	1	0.035
KAWABE M	1	0.035
KAWACHI T	1	0.035
KAWAHARA AA	1	0.035
KAWAMOTO K	1	0.035
KAYAL T	1	0.035
KAZAKEVICIUS E	1	0.035
KAZUNOU T	1	0.035
KE YP	1	0.035
KEANE DM	1	0.035
KEATING K	1	0.035
KECECIOGLU I	1	0.035
KEENAN JD	1	0.035
KEESMAN AT	1	0.035
KEEVILL H	1	0.035
KEHINDE LO	1	0.035
KEIL TH	1	0.035
KELLER JU	1	0.035
KELLOW M	1	0.035
KELLY BC	1	0.035
KENFACK F	1	0.035
KENG CWK	1	0.035
KENT T	1	0.035
KERN C	1	0.035
KERSTEN I	1	0.035
KESKINLER B	1	0.035
KESSLER G	1	0.035
KESTIN J	1	0.035
KEUNECKE M	1	0.035
KHAI PQ	1	0.035
KHALIFA AM	1	0.035
KHALIFA AMA	1	0.035
KHALLAT MA	1	0.035
KHAN AM	1	0.035
KHAN MA	1	0.035
KHAN WZ	1	0.035
KHANDANI SMH	1	0.035
KHANDKAR A	1	0.035
KHARTUKOV E	1	0.035
KHASAWNEH MT	1	0.035
KHASHAN S	1	0.035
KHEIREDDINE A	1	0.035
KHEIREDDINE AS	1	0.035
KHETRISH E	1	0.035
KHROMONOZHKIN VV	1	0.035
KIANG RL	1	0.035
KIANI B	1	0.035
KIANY H	1	0.035
KIATSIRIROAT T	1	0.035
KIDOGUCHI K	1	0.035
KIM BJ	1	0.035
KIM BS	1	0.035
KIM DJ	1	0.035
KIM JJ	1	0.035
KIM JN	1	0.035
KIM JW	1	0.035
KIM KJ	1	0.035
KIM M	1	0.035
KIM MS	1	0.035
KIM SH	1	0.035
KIM TM	1	0.035
KIM Y	1	0.035
KIM YJ	1	0.035
KINDERMAN EM	1	0.035
KING M	1	0.035
KING TL	1	0.035
KINNISON DE	1	0.035
KIPPENHAN C	1	0.035
KIRBY GA	1	0.035
KIRCH N	1	0.035
KIRCHHOFF VWJH	1	0.035
KIRJAVAINEN K	1	0.035
KIROVA-YORDANOVA Z	1	0.035
KIRYUSHIN AI	1	0.035
KISHINAMI K	1	0.035
KISTNER R	1	0.035
KITABATA T	1	0.035
KIWAN S	1	0.035
KIYONO F	1	0.035
KIZILTAN G	1	0.035
KLEEMANN M	1	0.035
KLEIN SA	1	0.035
KLEPPER G	1	0.035
KLIMAN ML	1	0.035
KLINE DM	1	0.035
KLOPATEK JM	1	0.035
KLOPRIES B	1	0.035
KNEISEL R	1	0.035
KNOCHE KFT	1	0.035
KNOEPFEL IH	1	0.035
KNUST RB	1	0.035
KNUTSEN C	1	0.035
KOBAYASHI M	1	0.035
KOCAK K	1	0.035
KODAH Z	1	0.035
KODAMA I	1	0.035
KOEHLER M	1	0.035
KOENIG EF	1	0.035
KOGANTI RR	1	0.035
KOJIMA N	1	0.035
KOJIMA R	1	0.035
KOLAR S	1	0.035
KOLENDA Z	1	0.035
KOLJONEN T	1	0.035
KOLK D	1	0.035
KOLK DX	1	0.035
KOMOR PS	1	0.035
KONDO S	1	0.035
KONDOH Y	1	0.035
KONG C	1	0.035
KONONOV Y	1	0.035
KOOMANOFF FA	1	0.035
KORENIC B	1	0.035
KOROBITSYN MA	1	0.035
KORONAKI E	1	0.035
KORONEOS C	1	0.035
KORRES CJ	1	0.035
KOSCHEEVE KN	1	0.035
KOSMAN G	1	0.035
KOSTOFF RN	1	0.035
KOTHARI DP	1	0.035
KOTOWICZ J	1	0.035
KOTSIOPOULOS P	1	0.035
KOUHILA M	1	0.035
KOUMOUTSOS NG	1	0.035
KOUNDINYA S	1	0.035
KOUPRIANOV VI	1	0.035
KOVACH RM	1	0.035
KOVALENKO VP	1	0.035
KOVRAS H	1	0.035
KOVSCEK T	1	0.035
KOVYLIANSKY Y	1	0.035
KOWALSKI R	1	0.035
KOYANAGI A	1	0.035
KOZIER KS	1	0.035
KOZIOL J	1	0.035
KOZYRO AA	1	0.035
KRAAIJVELD GJC	1	0.035
KRAFT J	1	0.035
KRAVCHENKO V	1	0.035
KRESS KP	1	0.035
KRIEG B	1	0.035
KRISHNAYYA JG	1	0.035
KRITPIPHAT W	1	0.035
KROGER W	1	0.035
KROMER G	1	0.035
KROMOV YF	1	0.035
KRUGER K	1	0.035
KRUMPELT M	1	0.035
KUAN CM	1	0.035
KUBO M	1	0.035
KUBOTA M	1	0.035
KUCINKAS GR	1	0.035
KUCUK H	1	0.035
KUCZMOWSKI TA	1	0.035
KUDISH A	1	0.035
KUDO K	1	0.035
KUDOYAROV AL	1	0.035
KUHN I	1	0.035
KULSHRESHTHA M	1	0.035
KULSHRESHTHA SN	1	0.035
KUMANO T	1	0.035
KUMAR M	1	0.035
KUMM M	1	0.035
KUNITOMI K	1	0.035
KUNNEKE RW	1	0.035
KUNNERTH D	1	0.035
KUO JC	1	0.035
KURBAKOV SD	1	0.035
KURIMOTO H	1	0.035
KURKISUONIO I	1	0.035
KURZ R	1	0.035
KUSAMA H	1	0.035
KUSHLER M	1	0.035
KUUSKRAA VA	1	0.035
KWON OK	1	0.035
KWON YH	1	0.035
KYONG NH	1	0.035
KYPREOS S	1	0.035
KYRITSIS DC	1	0.035
KYSAR CJ	1	0.035
LA ROVERE EL	1	0.035
LABUS K	1	0.035
LACKNER KS	1	0.035
LADAS HG	1	0.035
LAHSASNI S	1	0.035
LAITNER JA	1	0.035
LAJAMBE H	1	0.035
LAJOUSVARGAS A	1	0.035
LAKHANI HG	1	0.035
LALL U	1	0.035
LALONDE R	1	0.035
LAM PL	1	0.035
LAMBERT J	1	0.035
LAMPINEN MJ	1	0.035
LANAUZE RD	1	0.035
LANFREDI NW	1	0.035
LANG SW	1	0.035
LANGENBACHER F	1	0.035
LANNING DD	1	0.035
LANNUS A	1	0.035
LAPENIS AG	1	0.035
LAPLAZE D	1	0.035
LARRAIN D	1	0.035
LARSON C	1	0.035
LARSON CL	1	0.035
LARSON DL	1	0.035
LARSON ED	1	0.035
LATHER JL	1	0.035
LAU CCS	1	0.035
LAUER J	1	0.035
LAURINO CN	1	0.035
LAVE CA	1	0.035
LAVI GH	1	0.035
LAXMI V	1	0.035
LAYTON DW	1	0.035
LE GALLO Y	1	0.035
LEACH M	1	0.035
LEAHY JJ	1	0.035
LEAL EM	1	0.035
LEAL JFB	1	0.035
LEBEDEV IG	1	0.035
LECH M	1	0.035
LEDER F	1	0.035
LEE AHW	1	0.035
LEE CC	1	0.035
LEE JW	1	0.035
LEE KS	1	0.035
LEE R	1	0.035
LEE SK	1	0.035
LEE SY	1	0.035
LEE WJ	1	0.035
LEE WL	1	0.035
LEES L	1	0.035
LEFAS CC	1	0.035
LEFEVRE JC	1	0.035
LEFFERDO JM	1	0.035
LEGOFF P	1	0.035
LEHMANN B	1	0.035
LEHTILA A	1	0.035
LEIDENFROST W	1	0.035
LEITES IL	1	0.035
LEITHNER R	1	0.035
LEKKAS T	1	0.035
LELE SM	1	0.035
LELEDAKIS K	1	0.035
LEMON NM	1	0.035
LEON J	1	0.035
LEPINASSE E	1	0.035
LERMAN D	1	0.035
LERMIT J	1	0.035
LESSARD RR	1	0.035
LESSER JA	1	0.035
LESTER RK	1	0.035
LESTER T	1	0.035
LEUCHS D	1	0.035
LEVY A	1	0.035
LEWAND SJ	1	0.035
LEWINS J	1	0.035
LEWIS C	1	0.035
LEWIS G	1	0.035
LEWIS J	1	0.035
LEWIS JO	1	0.035
LEWIS LF	1	0.035
LI AM	1	0.035
LI HT	1	0.035
LI MX	1	0.035
LI SQ	1	0.035
LI XC	1	0.035
LI XD	1	0.035
LI YF	1	0.035
LI ZF	1	0.035
LIANG HM	1	0.035
LIANG J	1	0.035
LIDSKY LM	1	0.035
LIFSON DP	1	0.035
LILIENTHAL P	1	0.035
LILLE S	1	0.035
LIM HT	1	0.035
LIMMEECHOKCHAI B	1	0.035
LIMON A	1	0.035
LIN CL	1	0.035
LIN F	1	0.035
LIN J	1	0.035
LIN L	1	0.035
LIN RM	1	0.035
LIN SY	1	0.035
LIND NC	1	0.035
LINNEMANN C	1	0.035
LINZ D	1	0.035
LIPFERT FW	1	0.035
LIPINSKI W	1	0.035
LIU BT	1	0.035
LIU DC	1	0.035
LIU F	1	0.035
LIU FL	1	0.035
LIU JZ	1	0.035
LIU K	1	0.035
LIU X	1	0.035
LIVINGSTON RS	1	0.035
LIZHE C	1	0.035
LJUBAS D	1	0.035
LOEB S	1	0.035
LOEBL AS	1	0.035
LOFSTEDT R	1	0.035
LOFSTEDT RE	1	0.035
LOGAN DM	1	0.035
LONG RL	1	0.035
LONG S	1	0.035
LONGWELL JP	1	0.035
LONNROTH M	1	0.035
LOPES AC	1	0.035
LOPEZ G	1	0.035
LOPEZSANCHEZ JF	1	0.035
LOU SXC	1	0.035
LOUCHE A	1	0.035
LOUGH TS	1	0.035
LOULOU R	1	0.035
LOVEGROVE K	1	0.035
LOVOLL G	1	0.035
LU CR	1	0.035
LU HL	1	0.035
LU PC	1	0.035
LU YY	1	0.035
LUCHSINGER H	1	0.035
LUCIUS JL	1	0.035
LUCKY RA	1	0.035
LUDOVISI D	1	0.035
LUETH O	1	0.035
LUITEN E	1	0.035
LULA C	1	0.035
LUMINOSU I	1	0.035
LUND PD	1	0.035
LUNGHI P	1	0.035
LUO ZA	1	0.035
LUPFERT E	1	0.035
LUTEGANYA PR	1	0.035
LUTZ JD	1	0.035
LUTZENHISER L	1	0.035
LUUKKANEN J	1	0.035
LUZZI A	1	0.035
LYAKISHEV NP	1	0.035
LYCZKO J	1	0.035
LYGEROU V	1	0.035
LYKOUDIS SP	1	0.035
LYNN P	1	0.035
LYSEN E	1	0.035
LYUBANSKY V	1	0.035
MAAS DJ	1	0.035
MACAGNO S	1	0.035
MACAL CM	1	0.035
MACEY SM	1	0.035
MACFARLANE DM	1	0.035
MACHADO AEH	1	0.035
MACKAY GDM	1	0.035
MACKLIS SL	1	0.035
MADDIGAN RJ	1	0.035
MADHAVA MR	1	0.035
MADLENER R	1	0.035
MADRID AP	1	0.035
MAEDA N	1	0.035
MAENG DJ	1	0.035
MAGAEVA SD	1	0.035
MAGALHAES P	1	0.035
MAGEE R	1	0.035
MAGEE RA	1	0.035
MAGGIO G	1	0.035
MAGNANTI TL	1	0.035
MAGNUSSEN BF	1	0.035
MAHDI H	1	0.035
MAHER KJ	1	0.035
MAHESHWARI P	1	0.035
MAHESHWARI RC	1	0.035
MAHLER SA	1	0.035
MAHMUD S	1	0.035
MAHONEY R	1	0.035
MAHROUZ M	1	0.035
MAJDI MM	1	0.035
MAJESKI AJ	1	0.035
MAJID TA	1	0.035
MAJUMDAR AG	1	0.035
MAKAROV AA	1	0.035
MAKATSORIS J	1	0.035
MAKINEN T	1	0.035
MALASKA P	1	0.035
MALATO S	1	0.035
MALAYERI MR	1	0.035
MALDAL T	1	0.035
MALEQUE MA	1	0.035
MALHOTRA KS	1	0.035
MALIK AA	1	0.035
MALKO JR	1	0.035
MALLA S	1	0.035
MALONEY DP	1	0.035
MALOY KJ	1	0.035
MALY M	1	0.035
MAMANE G	1	0.035
MAMLOOK R	1	0.035
MANDAL NK	1	0.035
MANDAL T	1	0.035
MANEGDEG F	1	0.035
MANFRED RK	1	0.035
MANFRIDA G	1	0.035
MANI A	1	0.035
MANI MS	1	0.035
MANKBADI RR	1	0.035
MANN ME	1	0.035
MANNAA AR	1	0.035
MANNELLA GG	1	0.035
MANNINEN J	1	0.035
MANO T	1	0.035
MANSOUR AR	1	0.035
MANTYSAARI J	1	0.035
MARAFI A	1	0.035
MARBE A	1	0.035
MARCENARO B	1	0.035
MARCOS C	1	0.035
MARCOS MJ	1	0.035
MARCUS AA	1	0.035
MARCUS WB	1	0.035
MARECHAL F	1	0.035
MARES J	1	0.035
MARIANO J	1	0.035
MARIANO JD	1	0.035
MARIANO PMG	1	0.035
MARIN JM	1	0.035
MARIN O	1	0.035
MARINERVOLPE B	1	0.035
MARIZ C	1	0.035
MARKERT W	1	0.035
MARKOU MT	1	0.035
MARNET C	1	0.035
MARPAUNG COP	1	0.035
MARSCHOFF CM	1	0.035
MARSHALL JE	1	0.035
MARSHALLA RA	1	0.035
MARTH W	1	0.035
MARTIN V	1	0.035
MARTINAK P	1	0.035
MARTINAS K	1	0.035
MARTINI R	1	0.035
MARTINS AG	1	0.035
MARTUCCI MV	1	0.035
MARTY S	1	0.035
MARTZ H	1	0.035
MARU LV	1	0.035
MARUYAMA S	1	0.035
MARVILLET C	1	0.035
MASERA OR	1	0.035
MASLENNIKOV VM	1	0.035
MASS J	1	0.035
MASSARDO AF	1	0.035
MASTANAIAH K	1	0.035
MASUDA M	1	0.035
MATAMOROS J	1	0.035
MATES S	1	0.035
MATHIEU P	1	0.035
MATHUR VK	1	0.035
MATIN MA	1	0.035
MATSUMOTO N	1	0.035
MATSUMOTO S	1	0.035
MATSUMOTO T	1	0.035
MATSUNAMI J	1	0.035
MATSUO T	1	0.035
MATSUSHIMA H	1	0.035
MATTSON M	1	0.035
MAVEETY JG	1	0.035
MAVROTAS G	1	0.035
MAXIMOV JT	1	0.035
MAYER AL	1	0.035
MAYER FX	1	0.035
MAZIO CA	1	0.035
MCBRAYER JF	1	0.035
MCCOLLISTER G	1	0.035
MCCOY G	1	0.035
MCDONALD DF	1	0.035
MCDONNELL K	1	0.035
MCHUGH KP	1	0.035
MCKAY ME	1	0.035
MCKILLOP AA	1	0.035
MCLEOD B	1	0.035
MCMAHON J	1	0.035
MCMENAMIN S	1	0.035
MCNEIL M	1	0.035
MECKLER M	1	0.035
MEDINA J	1	0.035
MEDVEDEV NA	1	0.035
MEGAHED IE	1	0.035
MEIER RC	1	0.035
MEIXEL G	1	0.035
MELCHOR A	1	0.035
MELNYK S	1	0.035
MEN'SHOV I	1	0.035
MENENDEZ O	1	0.035
MENG PN	1	0.035
MENSINGER MC	1	0.035
MENTZAS G	1	0.035
MERSE S	1	0.035
MERZAA MK	1	0.035
MESARWI A	1	0.035
MESHER GM	1	0.035
MESSENGER M	1	0.035
MEYER NI	1	0.035
MICHAELIDES EE	1	0.035
MICHAELIS H	1	0.035
MICHAELIS P	1	0.035
MIDILLI A	1	0.035
MIDKIFF KC	1	0.035
MIEDEMA AK	1	0.035
MIELNIK M	1	0.035
MIGLIAVACCA G	1	0.035
MIGNONE BK	1	0.035
MIKAMI H	1	0.035
MIKHAIL S	1	0.035
MILANEZ LF	1	0.035
MILANI SM	1	0.035
MILESMCLEAN R	1	0.035
MILEY GH	1	0.035
MILLAR J	1	0.035
MILLER AI	1	0.035
MILLER AS	1	0.035
MILLER G	1	0.035
MILLER N	1	0.035
MILLER PM	1	0.035
MILLER RS	1	0.035
MILLS DR	1	0.035
MILNE TA	1	0.035
MIMORI K	1	0.035
MIN TJ	1	0.035
MINAMIURA J	1	0.035
MINASI MJ	1	0.035
MINEHART DL	1	0.035
MINER R	1	0.035
MIRANDA ML	1	0.035
MIRASGEDIS S	1	0.035
MIROPOLSKY ZL	1	0.035
MISHRA CB	1	0.035
MISKINIS V	1	0.035
MISRA RD	1	0.035
MISURIELLO H	1	0.035
MITAMURA W	1	0.035
MITCHELL-JACKSON J	1	0.035
MIURA T	1	0.035
MIX TW	1	0.035
MIYATAKE O	1	0.035
MIYAZAKI T	1	0.035
MIYOSHI Y	1	0.035
MOALLA S	1	0.035
MOBARAK AM	1	0.035
MOEN TO	1	0.035
MOHAMAD AA	1	0.035
MOHAMAD MA	1	0.035
MOHAMED Z	1	0.035
MOHANAN P	1	0.035
MOHANDAS PN	1	0.035
MOJOLA OO	1	0.035
MOK W	1	0.035
MOK YL	1	0.035
MOLHIM M	1	0.035
MOLINARI S	1	0.035
MOLINE BJ	1	0.035
MOLL HC	1	0.035
MOLLER S	1	0.035
MOLLERSTEN K	1	0.035
MOLLISON D	1	0.035
MOMOBAYASHI Y	1	0.035
MONROY M	1	0.035
MONTANES E	1	0.035
MONTERREAL R	1	0.035
MONTGOMERY L	1	0.035
MONTGOMERY MT	1	0.035
MONTS JK	1	0.035
MOON CJ	1	0.035
MOON SH	1	0.035
MOON YI	1	0.035
MOORADIAN AJ	1	0.035
MOOZ WE	1	0.035
MORA JC	1	0.035
MORA-LOPEZ L	1	0.035
MOREIRA JR	1	0.035
MORI K	1	0.035
MORI M	1	0.035
MORI Y	1	0.035
MORI YH	1	0.035
MOROSUK C	1	0.035
MOROSUK T	1	0.035
MOROZUMI Y	1	0.035
MORRA F	1	0.035
MORRIS MV	1	0.035
MORRISON MB	1	0.035
MORRISON R	1	0.035
MORRONE T	1	0.035
MORTIMER ND	1	0.035
MOSEVITSKII IS	1	0.035
MOSHFEGH AZ	1	0.035
MOULIN P	1	0.035
MOURDOUKOUTAS P	1	0.035
MOURELATOS A	1	0.035
MOURELATOS AG	1	0.035
MOURI K	1	0.035
MOURITS F	1	0.035
MOUROGOV V	1	0.035
MOUSA HA	1	0.035
MOUSSIOPOULOS N	1	0.035
MOWRIS RJ	1	0.035
MUELLER RO	1	0.035
MUHAMMED M	1	0.035
MUHIC S	1	0.035
MULLER FJ	1	0.035
MULYONO P	1	0.035
MUMBA J	1	0.035
MUMMA SA	1	0.035
MUMMERY RC	1	0.035
MUMTAZ A	1	0.035
MUNGWITITKUL W	1	0.035
MUNOZ F	1	0.035
MURAKAMI K	1	0.035
MURAMATSU K	1	0.035
MURATA H	1	0.035
MURPHY OJ	1	0.035
MURRAY JE	1	0.035
MURTHY GRR	1	0.035
MURTHY MVK	1	0.035
MURTHY SS	1	0.035
MUSKALA W	1	0.035
MUSTAQIM D	1	0.035
MUZYKA A	1	0.035
MYERS DR	1	0.035
NADEL SM	1	0.035
NAESS SN	1	0.035
NAGANO K	1	0.035
NAGAO T	1	0.035
NAGAOSA R	1	0.035
NAGATA Y	1	0.035
NAGAYAMA G	1	0.035
NAGHDI PM	1	0.035
NAHAR NM	1	0.035
NAIK S	1	0.035
NAJMABADI F	1	0.035
NAKAHARA T	1	0.035
NAKAIWA M	1	0.035
NAKAMURA T	1	0.035
NAKAMURA Y	1	0.035
NAKANE T	1	0.035
NAKANO K	1	0.035
NAKATA T	1	0.035
NAKONIECZNY K	1	0.035
NAM KY	1	0.035
NANDY P	1	0.035
NARIAI H	1	0.035
NASEEF N	1	0.035
NASH E	1	0.035
NASO V	1	0.035
NASR G	1	0.035
NATARAJAN G	1	0.035
NATARAJAN TV	1	0.035
NAVA P	1	0.035
NAVARRETE-GONZALEZ TD	1	0.035
NAVARRO-ESBRI J	1	0.035
NAYA S	1	0.035
NAYAK JK	1	0.035
NAYOAN GAS	1	0.035
NDILI AN	1	0.035
NEBRA SA	1	0.035
NEDOSPASOV AV	1	0.035
NEHRA DS	1	0.035
NEIDLINGER HH	1	0.035
NEIJ L	1	0.035
NELSON SH	1	0.035
NERSESSIAN G	1	0.035
NEUMAN S	1	0.035
NEWELL RB	1	0.035
NEWTON CL	1	0.035
NG AKW	1	0.035
NG CC	1	0.035
NGOKA NI	1	0.035
NGUNDAM J	1	0.035
NGUYEN V	1	0.035
NICKEL H	1	0.035
NICOLAS J	1	0.035
NIELSEN B	1	0.035
NIELSEN PS	1	0.035
NIERENBERG W	1	0.035
NIEUWLAAR E	1	0.035
NILSSON LJ	1	0.035
NILSSON PE	1	0.035
NISHIMURA K	1	0.035
NITHIARASU P	1	0.035
NIWA K	1	0.035
NIZAMI JS	1	0.035
NOHIRA T	1	0.035
NOMURA N	1	0.035
NOMURA S	1	0.035
NOORITANON J	1	0.035
NOORLEHA AR	1	0.035
NORFORD LK	1	0.035
NORTHUP TE	1	0.035
NORTON B	1	0.035
NORTON P	1	0.035
NOTTON G	1	0.035
NOVAK JM	1	0.035
NOVAK P	1	0.035
NOWAK W	1	0.035
NUESCH P	1	0.035
NUGRANAD N	1	0.035
NULTON JD	1	0.035
NUNES C	1	0.035
NUNEZ MP	1	0.035
NYGREN K	1	0.035
OBATA Y	1	0.035
OBERMAIR G	1	0.035
OBIOH IB	1	0.035
ODA T	1	0.035
ODONNELL FR	1	0.035
ODUKWE AO	1	0.035
ODUM HT	1	0.035
OEHME G	1	0.035
OGALLAGHER J	1	0.035
OGAWA K	1	0.035
OGAWA Y	1	0.035
OGUNSOLA OJ	1	0.035
OGURA H	1	0.035
OGUSHI Y	1	0.035
OH SD	1	0.035
OH ST	1	0.035
OHATA Y	1	0.035
OHIWA N	1	0.035
OHKUNI N	1	0.035
OKABE K	1	0.035
OKAMOTO I	1	0.035
OKAMOTO M	1	0.035
OKOGU BE	1	0.035
OKOROJI CEI	1	0.035
OKU Y	1	0.035
OKUBO M	1	0.035
OKUNO K	1	0.035
OKUTAN H	1	0.035
OLDENBURG C	1	0.035
OLDENBURG CM	1	0.035
OLDSEN CF	1	0.035
OLERUP B	1	0.035
OLIVER M	1	0.035
OLSEN RB	1	0.035
OLSSON MS	1	0.035
OLSZEWSKI M	1	0.035
OLWI IA	1	0.035
OMER AM	1	0.035
OMINO A	1	0.035
ONEAL DL	1	0.035
ONEILL RP	1	0.035
ONN LK	1	0.035
ONO E	1	0.035
ONO H	1	0.035
ONWUKA ND	1	0.035
OPPENHEIM AK	1	0.035
ORAL J	1	0.035
ORDONEZ JC	1	0.035
OREGAN BC	1	0.035
OREN MJ	1	0.035
ORTIZ L	1	0.035
ORTMANNS W	1	0.035
ORTNER J	1	0.035
OSAREH AR	1	0.035
OSHIN O	1	0.035
OSMAN MI	1	0.035
OSSEBAARD ME	1	0.035
OSTERGAARD PA	1	0.035
OSTLUND P	1	0.035
OSTRENG W	1	0.035
OSTROVSKI O	1	0.035
OSULLIVAN JB	1	0.035
OTHMAN ON	1	0.035
OTSU W	1	0.035
OTTESEN DK	1	0.035
OULLETTE WR	1	0.035
OWA M	1	0.035
OWEN AD	1	0.035
OWENS J	1	0.035
OZBALTA N	1	0.035
OZGEN C	1	0.035
OZIL E	1	0.035
OZTOPAL A	1	0.035
PACHECO J	1	0.035
PADMAPRIYA R	1	0.035
PAGAN CJB	1	0.035
PAGE J	1	0.035
PAGNIER HJM	1	0.035
PALERO S	1	0.035
PALMBORG C	1	0.035
PALMER K	1	0.035
PALOSO G	1	0.035
PAMIDIMUKKALA KM	1	0.035
PAN J	1	0.035
PANDA RK	1	0.035
PANDEY GN	1	0.035
PANDEY KP	1	0.035
PANGAVHANE DR	1	0.035
PANSE S	1	0.035
PANT KC	1	0.035
PANTEL R	1	0.035
PANTELAKIS I	1	0.035
PANTOS M	1	0.035
PAPAGIANNAKIS L	1	0.035
PAPAIOANNOU AT	1	0.035
PAPARSENOS G	1	0.035
PAPAYANNAKIS L	1	0.035
PAPIN A	1	0.035
PARASKEVAS P	1	0.035
PARIKH SC	1	0.035
PARIS J	1	0.035
PARK CH	1	0.035
PARK HJ	1	0.035
PARK SH	1	0.035
PARK SI	1	0.035
PARK WH	1	0.035
PARK YJ	1	0.035
PARKASH J	1	0.035
PARKER DS	1	0.035
PARKER ES	1	0.035
PARKS DJ	1	0.035
PARME LL	1	0.035
PARODI E	1	0.035
PARODI F	1	0.035
PARVIN M	1	0.035
PASQUALETTI MJ	1	0.035
PASTERNAK AD	1	0.035
PATANAVANICH S	1	0.035
PATTERSON MG	1	0.035
PATTON JB	1	0.035
PATYK A	1	0.035
PAULUS DM	1	0.035
PAVLOVA AA	1	0.035
PAWLOWSKI CW	1	0.035
PECK S	1	0.035
PECK SC	1	0.035
PEDERSEN BS	1	0.035
PEDERSON S	1	0.035
PEDROS G	1	0.035
PEERENBOOM JP	1	0.035
PEGG MJ	1	0.035
PEHLIVAN D	1	0.035
PELTZER ET	1	0.035
PENG C	1	0.035
PENG YZ	1	0.035
PENNING Y	1	0.035
PENTANANUNT R	1	0.035
PENZ AJ	1	0.035
PEREIRA AM	1	0.035
PEREZ-RUZAFA A	1	0.035
PEREZBLANCO H	1	0.035
PERINGER P	1	0.035
PERKINS EH	1	0.035
PERMCHART W	1	0.035
PERRINE RL	1	0.035
PERRY AM	1	0.035
PESARAN AA	1	0.035
PESCAROLO D	1	0.035
PETERKA JA	1	0.035
PETEVES SD	1	0.035
PETIT PJ	1	0.035
PETTIGREW TF	1	0.035
PETTY PN	1	0.035
PEZESHKI S	1	0.035
PFANDER M	1	0.035
PFEIL KM	1	0.035
PHANTUMVANIT D	1	0.035
PHILLIPS RL	1	0.035
PHILLIPS VD	1	0.035
PHIMOLMAS V	1	0.035
PHLIPPEN PW	1	0.035
PHYLIPSEN D	1	0.035
PICCIRILLI M	1	0.035
PICK E	1	0.035
PIERUCCI S	1	0.035
PIETRAFESA M	1	0.035
PIJAWKA KD	1	0.035
PIKARSKY M	1	0.035
PILATI DA	1	0.035
PILCHER KR	1	0.035
PINE GD	1	0.035
PINEAU PO	1	0.035
PINNEY AA	1	0.035
PLANT RL	1	0.035
PLINKE E	1	0.035
POCH LA	1	0.035
POH KL	1	0.035
POKROVSKI VN	1	0.035
POKROVSKY V	1	0.035
POLO J	1	0.035
POLYZOU A	1	0.035
POMERANTZ M	1	0.035
PONCELET JP	1	0.035
POND B	1	0.035
PONGSAPICH A	1	0.035
PONT RJ	1	0.035
PONTES MT	1	0.035
PONTINHA ADS	1	0.035
POOLIYADDA SP	1	0.035
PORTA-GANDARA MA	1	0.035
POST WM	1	0.035
POSTOLACHE P	1	0.035
POTAS TA	1	0.035
POTROVITZA N	1	0.035
POULIKAKOS D	1	0.035
POUSA JL	1	0.035
POWELL JR	1	0.035
POWER M	1	0.035
PRATINTHONG N	1	0.035
PRICE S	1	0.035
PRIETO MM	1	0.035
PRIJONO A	1	0.035
PRINCE RC	1	0.035
PRINS MJ	1	0.035
PROBERT D	1	0.035
PROBERT SD	1	0.035
PROKOPEC A	1	0.035
PRUESS K	1	0.035
PU SX	1	0.035
PUCAR MDJ	1	0.035
PUCHYR R	1	0.035
PULGARIN C	1	0.035
PUNO RH	1	0.035
PUTNAM R	1	0.035
PYLKKANEN T	1	0.035
QAHWASH ALA	1	0.035
QI HK	1	0.035
QI LZ	1	0.035
QIAN L	1	0.035
QIAN RZ	1	0.035
QIN TL	1	0.035
QIU DX	1	0.035
QU YX	1	0.035
QUARANTA HO	1	0.035
QUDRAT-ULLAH H	1	0.035
QUEIROZ EM	1	0.035
RAAEN S	1	0.035
RACHAPRADIT N	1	0.035
RADHIKA E	1	0.035
RADOVIC L	1	0.035
RAFAEL-MORALES M	1	0.035
RAFIQUL I	1	0.035
RAGAB FM	1	0.035
RAGHAVAN GSV	1	0.035
RAGONHA LF	1	0.035
RAHEMAN H	1	0.035
RAHMAN ANMM	1	0.035
RAHMAN MM	1	0.035
RAINER L	1	0.035
RAJABU H	1	0.035
RAJAGOPAL K	1	0.035
RAMAKUMAR R	1	0.035
RAMAMURTHY KN	1	0.035
RAMAN S	1	0.035
RAMANA PV	1	0.035
RAMBACH GD	1	0.035
RAMESH S	1	0.035
RAMIREZ CA	1	0.035
RAMLI N	1	0.035
RAMOHALLI K	1	0.035
RAMSTAD A	1	0.035
RANESES NO	1	0.035
RANGEL VH	1	0.035
RANI U	1	0.035
RANJAN M	1	0.035
RANNEY JW	1	0.035
RANZI E	1	0.035
RAO H	1	0.035
RAO KU	1	0.035
RAO KVM	1	0.035
RAO TVSN	1	0.035
RAO VG	1	0.035
RASANEN M	1	0.035
RASQUINHA J	1	0.035
RASTOGI SK	1	0.035
RAUGEI M	1	0.035
RAVE K	1	0.035
RAVID SA	1	0.035
RAVIGURURAJAN TS	1	0.035
RAVINDRAN M	1	0.035
RAWAJFEH K	1	0.035
READ P	1	0.035
READER GT	1	0.035
REBOLLAR M	1	0.035
REBUT PH	1	0.035
RECHBERGER A	1	0.035
RECK RA	1	0.035
RECUPERO V	1	0.035
REDAELLI G	1	0.035
REDDY AKN	1	0.035
REDDY GV	1	0.035
REED T	1	0.035
REEDS J	1	0.035
REFRE AE	1	0.035
REHM W	1	0.035
REHMAT A	1	0.035
REICHI E	1	0.035
REICHL E	1	0.035
REICOSKY D	1	0.035
REILLY J	1	0.035
REILLY JM	1	0.035
REINER DM	1	0.035
REINHARDT GA	1	0.035
REIS JC	1	0.035
REMEDIO EM	1	0.035
REN Y	1	0.035
RENAR J	1	0.035
RENDON C	1	0.035
RENN O	1	0.035
REPNIKOV VM	1	0.035
RESTREPO JA	1	0.035
RETALLICK WB	1	0.035
REUTER A	1	0.035
REUTTER O	1	0.035
REYES ET	1	0.035
RHEE HC	1	0.035
RHEINLANDER H	1	0.035
RHEINLANDER J	1	0.035
RIAHI K	1	0.035
RIBANDO RJ	1	0.035
RICHMOND RN	1	0.035
RICHTER MR	1	0.035
RIDGWAY SL	1	0.035
RIECKEN G	1	0.035
RIETBROCK P	1	0.035
RIEZA RS	1	0.035
RIFFAT SB	1	0.035
RIFFELMANN KJ	1	0.035
RIGG AJ	1	0.035
RINDT CCM	1	0.035
RINEISKII A	1	0.035
RINK RE	1	0.035
RISEBOROUGH PS	1	0.035
RISTROPH JH	1	0.035
RITSCHARD R	1	0.035
RITSCHARD RR	1	0.035
RIVERA W	1	0.035
RIVOIRE B	1	0.035
RIZY CG	1	0.035
RIZZO G	1	0.035
RO KK	1	0.035
ROBERT JF	1	0.035
ROBINSON M	1	0.035
ROBOLI A	1	0.035
RODE M	1	0.035
RODEKOHR M	1	0.035
RODRIGUEZ C	1	0.035
RODRIGUEZ G	1	0.035
RODRIGUEZ L	1	0.035
RODRIGUEZ P	1	0.035
ROEBER J	1	0.035
ROGDAKIS E	1	0.035
ROGERS DWO	1	0.035
ROGERS KC	1	0.035
ROHATGI PK	1	0.035
ROMELCZYK SJ	1	0.035
ROMEO LM	1	0.035
ROMERO M	1	0.035
ROMERO RJ	1	0.035
ROMERO-AVILA C	1	0.035
ROMERO-AVILA EL	1	0.035
ROOS A	1	0.035
ROSA LP	1	0.035
ROSCIGNO P	1	0.035
ROSE A	1	0.035
ROSEN JN	1	0.035
ROSEN K	1	0.035
ROSEN MS	1	0.035
ROSENBERG LS	1	0.035
ROSENTHAL BD	1	0.035
ROSILLO-CALLE F	1	0.035
ROSJORDE A	1	0.035
ROSS JP	1	0.035
ROSS W	1	0.035
ROTH IF	1	0.035
ROTH JR	1	0.035
ROTHMEYER M	1	0.035
ROTSTEIN E	1	0.035
ROUSSEAU PG	1	0.035
ROXAS-DIMAANO MN	1	0.035
ROY J	1	0.035
ROY S	1	0.035
ROYO J	1	0.035
RUANGSUVAN CU	1	0.035
RUBAB S	1	0.035
RUBIN L	1	0.035
RUBINOV T	1	0.035
RUBINSTEIN F	1	0.035
RUBIO MA	1	0.035
RUFO MW	1	0.035
RUI S	1	0.035
RUIJG GJ	1	0.035
RUIZ E	1	0.035
RUKES B	1	0.035
RUNTE G	1	0.035
RUSIN A	1	0.035
RUSINOWSKI H	1	0.035
RUSS P	1	0.035
RUSSELL M	1	0.035
RUSTAD S	1	0.035
RUTH M	1	0.035
RUTQVIST J	1	0.035
RUTZ AL	1	0.035
RYDSTRAND MC	1	0.035
RYU HW	1	0.035
SAAB S	1	0.035
SAATCI AM	1	0.035
SABEK MG	1	0.035
SABO C	1	0.035
SAEGUSA D	1	0.035
SAENZ JR	1	0.035
SAFOS M	1	0.035
SAGAN M	1	0.035
SAHIN AD	1	0.035
SAHOO PK	1	0.035
SAID AM	1	0.035
SAID S	1	0.035
SAIDI MH	1	0.035
SAILOR VL	1	0.035
SAINI JS	1	0.035
SAITO M	1	0.035
SAITOH S	1	0.035
SAKAI S	1	0.035
SAKELLAROPOULOS GP	1	0.035
SALAMON P	1	0.035
SALAS F	1	0.035
SALAY J	1	0.035
SALDIVARSALI A	1	0.035
SALJIC D	1	0.035
SALLEH AKHM	1	0.035
SALVO VS	1	0.035
SAMA DA	1	0.035
SAMAN N	1	0.035
SAMARAS Z	1	0.035
SAMARASEKARA SWR	1	0.035
SAMBE Y	1	0.035
SAMI M	1	0.035
SAMOUILDIS JE	1	0.035
SAMUILOV EV	1	0.035
SANCHEZ B	1	0.035
SANDA H	1	0.035
SANDA MH	1	0.035
SANGHVI AP	1	0.035
SANGOYOMI T	1	0.035
SANIAM B	1	0.035
SANT G	1	0.035
SANTAMOURIS MJ	1	0.035
SANTINI DJ	1	0.035
SANUSI SAM	1	0.035
SARAC HI	1	0.035
SARAGOSSI I	1	0.035
SARAK H	1	0.035
SARGIOUS MA	1	0.035
SARI A	1	0.035
SARKAR A	1	0.035
SARKAR AU	1	0.035
SARKAR MAR	1	0.035
SARKAR TK	1	0.035
SARMAH R	1	0.035
SARMIENTO JL	1	0.035
SARRIA V	1	0.035
SARSAVADIA PN	1	0.035
SARTOR D	1	0.035
SARTORI MMP	1	0.035
SARWAR MK	1	0.035
SASI KK	1	0.035
SASS B	1	0.035
SASSE C	1	0.035
SASSO M	1	0.035
SASSONE PG	1	0.035
SASTRE JAL	1	0.035
SATHAYE JA	1	0.035
SATOH T	1	0.035
SAUCEDO R	1	0.035
SAUL JA	1	0.035
SAVANOVIC G	1	0.035
SAVICH P	1	0.035
SAVINELL RF	1	0.035
SAWA K	1	0.035
SAWHNEY RL	1	0.035
SAWYER SW	1	0.035
SAYAMA K	1	0.035
SAYED SA	1	0.035
SCARPINELLA C	1	0.035
SCHAD MK	1	0.035
SCHAEFER C	1	0.035
SCHAFER A	1	0.035
SCHIBUOLA L	1	0.035
SCHIFF AJ	1	0.035
SCHIFFMAN DA	1	0.035
SCHIPPER LJ	1	0.035
SCHISSEL P	1	0.035
SCHLAMADINGER B	1	0.035
SCHLARB WP	1	0.035
SCHLUTER HU	1	0.035
SCHMID G	1	0.035
SCHMIDT P	1	0.035
SCHMITTBUHL J	1	0.035
SCHMITZ A	1	0.035
SCHMITZ N	1	0.035
SCHNEIDER A	1	0.035
SCHNEIDER AM	1	0.035
SCHNEIDER TR	1	0.035
SCHNEIDERS LHJM	1	0.035
SCHOCK RN	1	0.035
SCHOENAU GJ	1	0.035
SCHOENHALS RJ	1	0.035
SCHOETTLE H	1	0.035
SCHRAMEK P	1	0.035
SCHREINER P	1	0.035
SCHUYLER B	1	0.035
SCHWARTZ SE	1	0.035
SCHWARZ HG	1	0.035
SCOTT GJ	1	0.035
SCRASE I	1	0.035
SEADER JD	1	0.035
SEARS RE	1	0.035
SEBALD AV	1	0.035
SEEDALL M	1	0.035
SEEHAFER HJ	1	0.035
SEEK CK	1	0.035
SEETHARAMU KN	1	0.035
SEETO D	1	0.035
SEHGAL RC	1	0.035
SEIFERT R	1	0.035
SEIKI K	1	0.035
SEILER R	1	0.035
SEITZ F	1	0.035
SELAMET A	1	0.035
SELAMET EE	1	0.035
SELMAN JR	1	0.035
SELMER J	1	0.035
SELVAGE RBG	1	0.035
SEROVA EN	1	0.035
SERRY H	1	0.035
SETH S	1	0.035
SETT S	1	0.035
SEVER R	1	0.035
SEZGEN O	1	0.035
SGALAMBRO G	1	0.035
SHACKSON RH	1	0.035
SHAFEY HM	1	0.035
SHAFFER RE	1	0.035
SHAI TY	1	0.035
SHAIK MN	1	0.035
SHAMA A	1	0.035
SHAMSHAD A	1	0.035
SHANG N	1	0.035
SHAOHUA W	1	0.035
SHAOZENG S	1	0.035
SHAPIRO HN	1	0.035
SHARAFI P	1	0.035
SHARIAH AM	1	0.035
SHARMA M	1	0.035
SHARMA S	1	0.035
SHARMA SB	1	0.035
SHARMA SP	1	0.035
SHARMILA N	1	0.035
SHARP DH	1	0.035
SHAW SH	1	0.035
SHAWAQFEH AT	1	0.035
SHAYAN E	1	0.035
SHEAHEN T	1	0.035
SHEINDLIN AE	1	0.035
SHELBY M	1	0.035
SHEN SH	1	0.035
SHENOY AS	1	0.035
SHER E	1	0.035
SHERIF SA	1	0.035
SHEVALIER M	1	0.035
SHI HX	1	0.035
SHI QQ	1	0.035
SHI SD	1	0.035
SHIAU TA	1	0.035
SHIBA T	1	0.035
SHIEH JH	1	0.035
SHIH YS	1	0.035
SHIMA N	1	0.035
SHIMAZAKI Y	1	0.035
SHIMIZU Y	1	0.035
SHIN JY	1	0.035
SHIN KS	1	0.035
SHINODA M	1	0.035
SHIOZAKI K	1	0.035
SHIOZAWA S	1	0.035
SHIPP P	1	0.035
SHOJI M	1	0.035
SHOKOUHMAND H	1	0.035
SHORES DA	1	0.035
SHPILRAIN EE	1	0.035
SHRESTHA KL	1	0.035
SHRESTHA R	1	0.035
SHRIVASTAVA S	1	0.035
SHTERENBERG VY	1	0.035
SHULTZ EB	1	0.035
SHURSHAKOVA TN	1	0.035
SHYU RJ	1	0.035
SIDDIQUE AHMMR	1	0.035
SIDDIQUI KM	1	0.035
SIEGEL JS	1	0.035
SIEMONS RV	1	0.035
SIIKAVIRTA H	1	0.035
SIKULA J	1	0.035
SILLS DL	1	0.035
SILVA AA	1	0.035
SIMBECK DR	1	0.035
SIMEONOVA K	1	0.035
SIMMONDS G	1	0.035
SIMMS D	1	0.035
SINGH AK	1	0.035
SINGH D	1	0.035
SINGH DP	1	0.035
SINGH G	1	0.035
SINGH HN	1	0.035
SINGH M	1	0.035
SINGH MP	1	0.035
SINGH NT	1	0.035
SINGH SK	1	0.035
SINGH SP	1	0.035
SINGH SPN	1	0.035
SINHA A	1	0.035
SINHA CS	1	0.035
SINHA KA	1	0.035
SINHA S	1	0.035
SINTON J	1	0.035
SIOW YK	1	0.035
SIQUEIROS J	1	0.035
SIRAGUSA G	1	0.035
SISMAN A	1	0.035
SITNICKI S	1	0.035
SITTON OC	1	0.035
SITZER S	1	0.035
SIWATIBAU S	1	0.035
SKINNER R	1	0.035
SKINNER WC	1	0.035
SKODRAS G	1	0.035
SKOREK J	1	0.035
SKOROPAD D	1	0.035
SLATER RD	1	0.035
SMEERS Y	1	0.035
SMEETS A	1	0.035
SMELSER SC	1	0.035
SMINCHAK J	1	0.035
SMITH BR	1	0.035
SMITH IE	1	0.035
SMITH IW	1	0.035
SMITH KG	1	0.035
SMITH RR	1	0.035
SMITH SJ	1	0.035
SMOOT LD	1	0.035
SMYRL WH	1	0.035
SMYTH B	1	0.035
SOBRINHO PM	1	0.035
SOCOLOW RH	1	0.035
SODERSTROM EJ	1	0.035
SODERSTROM J	1	0.035
SOLANKI SC	1	0.035
SOLOMON B	1	0.035
SOLOVIYOV GI	1	0.035
SOMASUNDARAM S	1	0.035
SOMMERLAD RE	1	0.035
SONG B	1	0.035
SONG CH	1	0.035
SONG HK	1	0.035
SONG SM	1	0.035
SONNINO T	1	0.035
SONODA K	1	0.035
SORAI M	1	0.035
SORAYAN VPS	1	0.035
SORIA A	1	0.035
SOUKAWA S	1	0.035
SOZBIR N	1	0.035
SPALDING-FECHER R	1	0.035
SPANNER GE	1	0.035
SPENCER L	1	0.035
SPIEWAK I	1	0.035
SPIGA M	1	0.035
SPINNER B	1	0.035
SPURRIER PL	1	0.035
SQUIRES AM	1	0.035
SRIVASTAVA L	1	0.035
SROUFE R	1	0.035
STAICOVICI MD	1	0.035
STANEK W	1	0.035
STANISLAUS T	1	0.035
STANSFIELD OM	1	0.035
STARR TM	1	0.035
STAUDT JE	1	0.035
STAVRAKAKIS G	1	0.035
STECCO SS	1	0.035
STEEFEL C	1	0.035
STEFANOU P	1	0.035
STEGOU-SAGIA A	1	0.035
STEHLIK P	1	0.035
STEIN JR	1	0.035
STEIN MM	1	0.035
STEINMANN WD	1	0.035
STELMAKH GP	1	0.035
STEPANOV SV	1	0.035
STEPHAN G	1	0.035
STEPHAN K	1	0.035
STERN MO	1	0.035
STEVENS SH	1	0.035
STEVENSON GG	1	0.035
STEWARD FR	1	0.035
STEWART HB	1	0.035
STILES G	1	0.035
STILLESJO S	1	0.035
STITOU D	1	0.035
STOCKS KJ	1	0.035
STOICA M	1	0.035
STOJANOVIC B	1	0.035
STONE RJ	1	0.035
STOURNAS S	1	0.035
STREIT EE	1	0.035
STRUBEGGER M	1	0.035
STUART MW	1	0.035
STURZENEGGER M	1	0.035
STYRIKOVICH MA	1	0.035
SU CH	1	0.035
SU YH	1	0.035
SUAREZ RP	1	0.035
SUBHASH C	1	0.035
SUBRAMANIAN DK	1	0.035
SUDARSONO B	1	0.035
SUEKANE T	1	0.035
SUGIYAMA S	1	0.035
SUGIYAMA Y	1	0.035
SULAIMAN MY	1	0.035
SULAIMAN ZA	1	0.035
SULEIMAN YM	1	0.035
SUMAOY CU	1	0.035
SUN DW	1	0.035
SUN FG	1	0.035
SUN P	1	0.035
SUN SC	1	0.035
SUN XF	1	0.035
SUN Y	1	0.035
SUNDBERG G	1	0.035
SURADI J	1	0.035
SURESH D	1	0.035
SURLES T	1	0.035
SUSSMAN MV	1	0.035
SUTAR RF	1	0.035
SUTER P	1	0.035
SUZAKI T	1	0.035
SUZUKI A	1	0.035
SUZUKI C	1	0.035
SUZUKI J	1	0.035
SUZUKI N	1	0.035
SUZUOKI Y	1	0.035
SVENNINGSSON P	1	0.035
SWAMY AK	1	0.035
SWATOCH R	1	0.035
SWEITZER G	1	0.035
SWERSEY RJ	1	0.035
SWISHER JN	1	0.035
SYRI S	1	0.035
SZABO L	1	0.035
SZCZYGIEL I	1	0.035
SZEGA M	1	0.035
SZEPVOLGYI J	1	0.035
SZPLETT D	1	0.035
SZYDLOWSKI R	1	0.035
TABORS RD	1	0.035
TABUCANON M	1	0.035
TAGO Y	1	0.035
TAHA H	1	0.035
TAHA IS	1	0.035
TAHA MMA	1	0.035
TAJIMA H	1	0.035
TAKAHASHI M	1	0.035
TAKAMATSU T	1	0.035
TAKANO S	1	0.035
TAKATA Y	1	0.035
TAKEDA T	1	0.035
TAKENAWA T	1	0.035
TAKESHITA K	1	0.035
TAKI Y	1	0.035
TALIB A	1	0.035
TAM KS	1	0.035
TAMESIS EV	1	0.035
TAN Y	1	0.035
TANAKA R	1	0.035
TANAKA Y	1	0.035
TANG JC	1	0.035
TANG O	1	0.035
TANGKENGSIRISIN V	1	0.035
TANGSATHITKULCHAI C	1	0.035
TANNO S	1	0.035
TANYILDIZI V	1	0.035
TAPINASSI L	1	0.035
TAPPEL IM	1	0.035
TARHAN S	1	0.035
TARMAN P	1	0.035
TARMAN PB	1	0.035
TARNIZHEVSKY MV	1	0.035
TARWADI SJ	1	0.035
TASHTOUSH B	1	0.035
TASSOU SA	1	0.035
TATIETSE TT	1	0.035
TATUM JS	1	0.035
TAUD R	1	0.035
TAYLOR MR	1	0.035
TAYMAZ I	1	0.035
TAZAKI Y	1	0.035
TEEUWISSE S	1	0.035
TEIK TB	1	0.035
TEKIN T	1	0.035
TEN ELSHOF J	1	0.035
TEN LW	1	0.035
TEO CY	1	0.035
TERANISHI K	1	0.035
TEWARI DD	1	0.035
THAKUR K	1	0.035
THAMBIMUTHU KV	1	0.035
THANG DNQ	1	0.035
THARAKAN PJ	1	0.035
THEPA S	1	0.035
THERDYOTHIN A	1	0.035
THEYMANN W	1	0.035
THODE HC	1	0.035
THOMAS BG	1	0.035
THOMAS J	1	0.035
THOMAS JM	1	0.035
THOMAS JR	1	0.035
THOMAS LA	1	0.035
THOMAS S	1	0.035
THOMPSON G	1	0.035
THORESEN PE	1	0.035
THORSNESS CB	1	0.035
THRONE RH	1	0.035
TIA S	1	0.035
TIAN GS	1	0.035
TIANJUN Y	1	0.035
TIBERIO CA	1	0.035
TIENG LE	1	0.035
TIKHONOV NI	1	0.035
TILLACK MS	1	0.035
TIMBLE J	1	0.035
TIMILSINA GR	1	0.035
TING DSK	1	0.035
TING M	1	0.035
TING YC	1	0.035
TISHLER A	1	0.035
TISUE MW	1	0.035
TIWARI P	1	0.035
TOICHI T	1	0.035
TOKAREV VI	1	0.035
TOKIMATSU K	1	0.035
TOKITA Y	1	0.035
TOLMASQUIM MT	1	0.035
TOMIC M	1	0.035
TOMINAGA K	1	0.035
TOMITATE T	1	0.035
TOMSIC Z	1	0.035
TONN BE	1	0.035
TOPCU S	1	0.035
TOPCU YI	1	0.035
TOPLIFF M	1	0.035
TORAZZA A	1	0.035
TOROK SJ	1	0.035
TORP TA	1	0.035
TORRELLA E	1	0.035
TORRES C	1	0.035
TORRIE R	1	0.035
TORRIE RD	1	0.035
TOSUN I	1	0.035
TOVAR-PESCADOR J	1	0.035
TOWELL AP	1	0.035
TREAT JE	1	0.035
TRELEVEN K	1	0.035
TRENKA A	1	0.035
TRIPATHI AK	1	0.035
TROJNARSKI RL	1	0.035
TSAI ST	1	0.035
TSANG CL	1	0.035
TSENG CC	1	0.035
TSENG D	1	0.035
TSENG P	1	0.035
TSHITEYA R	1	0.035
TSO GKF	1	0.035
TSUJI-IIO S	1	0.035
TSUKAMOTO O	1	0.035
TSURUTA T	1	0.035
TSUTSUI H	1	0.035
TULEJ PJ	1	0.035
TULLY N	1	0.035
TUNCBILEK K	1	0.035
TURE S	1	0.035
TUREGANO JA	1	0.035
TURK GA	1	0.035
TURKENBURG W	1	0.035
TURNER WD	1	0.035
TURUHAMI M	1	0.035
TUYEN B	1	0.035
TYLER R	1	0.035
TYNER G	1	0.035
TZENG GH	1	0.035
TZIMAS E	1	0.035
TZSCHIRNER M	1	0.035
UCHIDA T	1	0.035
UEDA R	1	0.035
UEDA Y	1	0.035
UHERKA KL	1	0.035
ULENGIN F	1	0.035
ULLUWISHEWA R	1	0.035
ULMER S	1	0.035
ULUTAS BH	1	0.035
UMOTO J	1	0.035
UNAMI K	1	0.035
UNLU G	1	0.035
UNO M	1	0.035
UNTERWURZACHER E	1	0.035
UPADHYAY SN	1	0.035
UPTON B	1	0.035
URQUIZA J	1	0.035
USSANARASSAMEE A	1	0.035
UTAMURA M	1	0.035
UYAMA M	1	0.035
UYGUR S	1	0.035
UYSAL BZ	1	0.035
UYSAL U	1	0.035
UZUN D	1	0.035
UZUN HI	1	0.035
VACHANASVASTI T	1	0.035
VADIVEL R	1	0.035
VAJPEYI M	1	0.035
VALENTE LCG	1	0.035
VALENZUELA L	1	0.035
VALLEJOS RH	1	0.035
VALLINDRAS M	1	0.035
VALSAMAKIS SP	1	0.035
VAN DEN BROEK R	1	0.035
VAN DER MEER L	1	0.035
VAN DER MEER LGH	1	0.035
VAN STEENHOVEN AA	1	0.035
VAN WEES MT	1	0.035
VAN WIJK A	1	0.035
VANCOEVERING J	1	0.035
VANDENWIJNGAART RA	1	0.035
VANHEIJINGEN RJJ	1	0.035
VANHILTEN D	1	0.035
VANKUIKEN JC	1	0.035
VANSCHAIK D	1	0.035
VANWEES MT	1	0.035
VARANINI EE	1	0.035
VARGAS JVC	1	0.035
VARGHESE P	1	0.035
VARVARSKY V	1	0.035
VASSALLO P	1	0.035
VASUDEVAN P	1	0.035
VASUDEVARAJU VA	1	0.035
VEAWAB A	1	0.035
VEGA-CERVERA JA	1	0.035
VEGACERVERA JA	1	0.035
VEIGA RAD	1	0.035
VELASCO E	1	0.035
VELIKANOV DP	1	0.035
VENKATARAMAN C	1	0.035
VERDERBER RR	1	0.035
VERFONDERN K	1	0.035
VERKHIVKER G	1	0.035
VERMA SR	1	0.035
VERSCHOOR JME	1	0.035
VESELKA TD	1	0.035
VEZZULLI L	1	0.035
VICTOR DG	1	0.035
VIDIL R	1	0.035
VIGDORCHIK AG	1	0.035
VILEMAS J	1	0.035
VILLENEUVE P	1	0.035
VINEYARD TA	1	0.035
VIRGILIEV YS	1	0.035
VISHNEVETSKY I	1	0.035
VISVANATHAN G	1	0.035
VITAGLIANO PL	1	0.035
VITAGLIANO V	1	0.035
VIVANTE C	1	0.035
VLASOV KP	1	0.035
VON GRABCZEWSKI N	1	0.035
VON ZEDTWITZ P	1	0.035
VONDERDECKEN CB	1	0.035
VONLENSA W	1	0.035
VONRABENAU B	1	0.035
VOOGT MH	1	0.035
VOORSPOOLS KR	1	0.035
VORONCA MM	1	0.035
VOROTNITSKI VE	1	0.035
VRACHOPOULOS M	1	0.035
VRANCKEN PL	1	0.035
VRINGER K	1	0.035
WAAUB JP	1	0.035
WADA H	1	0.035
WADA Y	1	0.035
WADE SH	1	0.035
WAGHMARE B	1	0.035
WAGLER P	1	0.035
WAGONER CL	1	0.035
WAHAB MA	1	0.035
WAIDE P	1	0.035
WAKATSUKI M	1	0.035
WAKU H	1	0.035
WAKU Y	1	0.035
WALI E	1	0.035
WALIUZZAMAN KM	1	0.035
WALKER LP	1	0.035
WALKER W	1	0.035
WALLENDER WW	1	0.035
WALLERSTEIN BR	1	0.035
WAN KSY	1	0.035
WANG C	1	0.035
WANG CC	1	0.035
WANG DC	1	0.035
WANG GL	1	0.035
WANG KL	1	0.035
WANG L	1	0.035
WANG MR	1	0.035
WANG PL	1	0.035
WANG QL	1	0.035
WANG RC	1	0.035
WANG SK	1	0.035
WANG SM	1	0.035
WANG WP	1	0.035
WANG X	1	0.035
WANG XO	1	0.035
WANG YF	1	0.035
WANG YR	1	0.035
WARD L	1	0.035
WARD S	1	0.035
WARR B	1	0.035
WARREN EH	1	0.035
WARREN M	1	0.035
WARRINGTON R	1	0.035
WATANABE N	1	0.035
WATANATADA T	1	0.035
WATANUKI K	1	0.035
WATSON AP	1	0.035
WATSON MN	1	0.035
WATT KEF	1	0.035
WEBBER C	1	0.035
WEBBER CA	1	0.035
WEBER SF	1	0.035
WEIDENKAFF A	1	0.035
WEIL SA	1	0.035
WEIMER AW	1	0.035
WEINBERG AM	1	0.035
WEISS MA	1	0.035
WEISZ PB	1	0.035
WELLS SE	1	0.035
WENDT CH	1	0.035
WENE CO	1	0.035
WENTWORTH WE	1	0.035
WERDER M	1	0.035
WEST RE	1	0.035
WEST TO	1	0.035
WESTERMARK M	1	0.035
WESTERMARK MO	1	0.035
WEY MY	1	0.035
WEYANT J	1	0.035
WEYERS HD	1	0.035
WHAN GA	1	0.035
WHITE DC	1	0.035
WHITE DL	1	0.035
WHITE H	1	0.035
WHITE LT	1	0.035
WHITEHURST BM	1	0.035
WHITEHURST DD	1	0.035
WHITFORD RK	1	0.035
WHITTIER J	1	0.035
WICKMAN K	1	0.035
WIDIYANTO A	1	0.035
WIDMANN B	1	0.035
WIECKERT C	1	0.035
WIGGINS LL	1	0.035
WIJARSO I	1	0.035
WIJERS JG	1	0.035
WILBANKS TJ	1	0.035
WILDE D	1	0.035
WILDENBORG AFB	1	0.035
WILHITE H	1	0.035
WILHITE HL	1	0.035
WILK RR	1	0.035
WILKINS AJ	1	0.035
WILKINS F	1	0.035
WILKINSON MB	1	0.035
WILLIAMS PM	1	0.035
WILLSON WG	1	0.035
WILSON P	1	0.035
WILTING HC	1	0.035
WIN MS	1	0.035
WIND BD	1	0.035
WINDLE R	1	0.035
WINFIELDLAIRD I	1	0.035
WING BJ	1	0.035
WINSLOW MA	1	0.035
WINSTON R	1	0.035
WINTER JD	1	0.035
WOLF KHAA	1	0.035
WOLFF PM	1	0.035
WOLOWODIUK W	1	0.035
WOLSKY AM	1	0.035
WOLVEN LE	1	0.035
WON SH	1	0.035
WONG EH	1	0.035
WONG FC	1	0.035
WONGESKIARTTIRAT W	1	0.035
WONGSEKIARTTIRAT W	1	0.035
WONGSOSANTIKO A	1	0.035
WOODCOCK K	1	0.035
WOODCOCK KE	1	0.035
WOODS JL	1	0.035
WOODWARD JB	1	0.035
WOODWORTH CM	1	0.035
WOTEKI TH	1	0.035
WRIGHT J	1	0.035
WRIGHT LL	1	0.035
WROBEL LC	1	0.035
WU CL	1	0.035
WU CZ	1	0.035
WU LQ	1	0.035
WU Q	1	0.035
WU W	1	0.035
WU ZX	1	0.035
WUEBBLES DJ	1	0.035
XIA KY	1	0.035
XIA S	1	0.035
XIBERTA J	1	0.035
XIE YS	1	0.035
XIE Z	1	0.035
XIE ZJ	1	0.035
XIULIAN H	1	0.035
XU MH	1	0.035
XU QS	1	0.035
XU TF	1	0.035
XU XH	1	0.035
XU YF	1	0.035
XU YK	1	0.035
XUE ZQ	1	0.035
YADAV YP	1	0.035
YAKOVLEV VV	1	0.035
YALCINKAYA N	1	0.035
YALDIZ O	1	0.035
YAMADA H	1	0.035
YAMADA O	1	0.035
YAMAMOTO H	1	0.035
YAMAMOTO M	1	0.035
YAMAMOTO S	1	0.035
YAMASHITA K	1	0.035
YAMAYEE ZA	1	0.035
YAN CS	1	0.035
YAN FL	1	0.035
YAN J	1	0.035
YAN JH	1	0.035
YAN JY	1	0.035
YAN R	1	0.035
YAN XL	1	0.035
YAN YY	1	0.035
YANG CCT	1	0.035
YANG JH	1	0.035
YANG JL	1	0.035
YANG KH	1	0.035
YANG LD	1	0.035
YANG LH	1	0.035
YANG M	1	0.035
YANG PY	1	0.035
YANG SL	1	0.035
YANG WH	1	0.035
YANGYUORU M	1	0.035
YANTOVSKY EI	1	0.035
YAO AWL	1	0.035
YAO CC	1	0.035
YAO R	1	0.035
YAP CM	1	0.035
YASIN M	1	0.035
YASUDA H	1	0.035
YATES S	1	0.035
YAU KKW	1	0.035
YAVAS U	1	0.035
YAZAWA H	1	0.035
YAZDI MRA	1	0.035
YE SF	1	0.035
YEAGER KE	1	0.035
YEH S	1	0.035
YEN JH	1	0.035
YEO YK	1	0.035
YI JA	1	0.035
YI L	1	0.035
YIGIT A	1	0.035
YILBAS BS	1	0.035
YILDIZ C	1	0.035
YIN CG	1	0.035
YIN JM	1	0.035
YIN XL	1	0.035
YIN XP	1	0.035
YOHANIS YG	1	0.035
YOKOTA O	1	0.035
YOON JI	1	0.035
YORK C	1	0.035
YORK D	1	0.035
YOSHIDA H	1	0.035
YOSHIDA S	1	0.035
YOSHIDA T	1	0.035
YOSHIDA Y	1	0.035
YOSHIZAWA Y	1	0.035
YOTZER S	1	0.035
YOU SD	1	0.035
YOUNES S	1	0.035
YOUNG L	1	0.035
YSANDER BC	1	0.035
YSOHIZAWA M	1	0.035
YU FW	1	0.035
YU L	1	0.035
YU X	1	0.035
YU YH	1	0.035
YUAN PC	1	0.035
YUAN SW	1	0.035
YUKSEL F	1	0.035
YUKUN Q	1	0.035
ZABAT A	1	0.035
ZACHARIADIS T	1	0.035
ZAHEER-UDDIN M	1	0.035
ZAIM KK	1	0.035
ZAJDEL A	1	0.035
ZAKARIA A	1	0.035
ZAMFIR E	1	0.035
ZAMYATIN ML	1	0.035
ZANARDI MA	1	0.035
ZAPP P	1	0.035
ZARNIKAU J	1	0.035
ZARZA E	1	0.035
ZARZALEJO LF	1	0.035
ZEILICOVICI C	1	0.035
ZELKOWSKI J	1	0.035
ZENER C	1	0.035
ZENG FM	1	0.035
ZERBE R	1	0.035
ZERVAS E	1	0.035
ZERVOS A	1	0.035
ZEVENHOVEN R	1	0.035
ZHANG A	1	0.035
ZHANG CT	1	0.035
ZHANG GQ	1	0.035
ZHANG GZ	1	0.035
ZHANG HF	1	0.035
ZHANG RI	1	0.035
ZHANG W	1	0.035
ZHANG WN	1	0.035
ZHANG XS	1	0.035
ZHANG XY	1	0.035
ZHANG YP	1	0.035
ZHANG ZH	1	0.035
ZHAO GB	1	0.035
ZHAO H	1	0.035
ZHAO HB	1	0.035
ZHAO RF	1	0.035
ZHAO SY	1	0.035
ZHAO X	1	0.035
ZHAO Y	1	0.035
ZHELEZKO US	1	0.035
ZHEN F	1	0.035
ZHENG CG	1	0.035
ZHENG DX	1	0.035
ZHENG GR	1	0.035
ZHENG LG	1	0.035
ZHIXIN W	1	0.035
ZHONG DX	1	0.035
ZHOU DD	1	0.035
ZHOU H	1	0.035
ZHOU JH	1	0.035
ZHOU JP	1	0.035
ZHOU JS	1	0.035
ZHOU M	1	0.035
ZHOU SJ	1	0.035
ZHOU SX	1	0.035
ZHOU Y	1	0.035
ZHOU YH	1	0.035
ZHU FXX	1	0.035
ZHU H	1	0.035
ZHU HJ	1	0.035
ZHU N	1	0.035
ZHU XS	1	0.035
ZHU YJ	1	0.035
ZHU ZL	1	0.035
ZIEGLER F	1	0.035
ZIERMANN E	1	0.035
ZILBERBERG YM	1	0.035
ZIMA W	1	0.035
ZIMAN GM	1	0.035
ZINSZNER B	1	0.035
ZOPOUNIDIS C	1	0.035
ZORRAQUINO JVM	1	0.035
ZOU J	1	0.035
ZUAZAGOITIA J	1	0.035
ZUBTSOV VM	1	0.035
ZUNFT S	1	0.035
ZWINGMANN N	1	0.035
(0 records (0.000%) do not contain data in the field being analyzed.)
addline
