Authors	records	% of 8837
RICHARDS TW	125	1.415
JOHNSON TB	118	1.335
ADAMS R	116	1.313
BOGERT MT	90	1.018
BAXTER GP	84	0.951
NOYES WA	78	0.883
HUDSON CS	77	0.871
GILMAN H	76	0.860
SHERMAN HC	67	0.758
CONANT JB	62	0.702
REID EE	61	0.690
HARKINS WD	60	0.679
KRAUS CA	60	0.679
ANONYMOUS	53	0.600
JAMES C	53	0.600
KOHLER EP	52	0.588
LEWIS GN	50	0.566
MARVEL CS	48	0.543
LENHER V	47	0.532
GOMBERG M	42	0.475
ORNDORFF WR	42	0.475
DEHN WM	41	0.464
HILDEBRAND JH	40	0.453
WHEELER AS	40	0.453
RANDALL M	39	0.441
WILLARD HH	39	0.441
MAASS O	38	0.430
ADKINS H	36	0.407
NOYES AA	36	0.407
DOX AW	35	0.396
BRAY WC	34	0.385
DENNIS LM	34	0.385
LONG JH	34	0.385
FALK KG	33	0.373
DATTA RL	32	0.362
HEIDELBERGER M	32	0.362
KENDALL J	32	0.362
HARNED HS	31	0.351
JACOBS WA	31	0.351
HIBBERT H	30	0.339
JONES LW	30	0.339
TOLMAN RC	30	0.339
BROWNE AW	29	0.328
SMITH EF	29	0.328
EVANS WL	27	0.306
GORTNER RA	27	0.306
MACINNES DA	27	0.306
NELSON JM	27	0.306
MORGAN R	26	0.294
TAYLOR HS	26	0.294
FOOTE HW	25	0.283
FRY HS	25	0.283
MENZIES AWC	25	0.283
RAIFORD LC	25	0.283
HURD CD	24	0.272
NICOLET BH	24	0.272
SVEDBERG T	24	0.272
BAILEY JR	23	0.260
CLARKE FW	23	0.260
DAINS FB	23	0.260
HILL AJ	23	0.260
LIND SC	23	0.260
LIVINGSTON J	23	0.260
NELSON EK	23	0.260
PEASE RN	23	0.260
SMITH GM	23	0.260
DANIELS F	22	0.249
FORBES GS	22	0.249
HILL AE	22	0.249
JOHNSTON J	22	0.249
MATHEWS JH	22	0.249
MORGAN JLR	22	0.249
WASHBURN EW	22	0.249
CHRISTIANSEN WG	21	0.238
DICKINSON RG	21	0.238
FRANKFORTER GB	21	0.238
HAWK PB	21	0.238
KOBER PA	21	0.238
LAMB AB	21	0.238
RODEBUSH WH	21	0.238
WALTON JH	21	0.238
ACREE SF	20	0.226
JAMIESON GS	20	0.226
LANGMUIR I	20	0.226
LUCAS HJ	20	0.226
MCINTOSH D	20	0.226
CURTMAN LJ	19	0.215
DAVIS TL	19	0.215
HALE WJ	19	0.215
HOWE JL	19	0.215
LATIMER WM	19	0.215
NORRIS JF	19	0.215
ROSANOFF MA	19	0.215
SMITH A	19	0.215
THOMAS AW	19	0.215
ADAMS EQ	18	0.204
EKELEY JB	18	0.204
PRATT DS	18	0.204
RENSHAW RR	18	0.204
SCATCHARD G	18	0.204
STIEGLITZ J	18	0.204
WHITMORE FC	18	0.204
WILLIAMS JW	18	0.204
CLARKE L	17	0.192
EASTMAN ED	17	0.192
KEYES FG	17	0.192
MCELVAIN SM	17	0.192
PAULING L	17	0.192
PORTER CW	17	0.192
BELL JM	16	0.181
BLICKE FF	16	0.181
BRAUNS DH	16	0.181
BRONSTED JN	16	0.181
FRANKLIN EC	16	0.181
POWER FB	16	0.181
VOSBURGH WC	16	0.181
CAROTHERS WH	15	0.170
DERICK CG	15	0.170
FIESER LF	15	0.170
HEYL FW	15	0.170
LACHMAN A	15	0.170
PARR SW	15	0.170
PARSONS CL	15	0.170
SMYTH CP	15	0.170
WITZEMANN EJ	15	0.170
ANDERSON RJ	14	0.158
CALDWELL ML	14	0.158
CAMPBELL ED	14	0.158
CRETCHER LH	14	0.158
EDGAR G	14	0.158
FURMAN NH	14	0.158
HOLMES WC	14	0.158
HULETT GA	14	0.158
JOHNSON FMG	14	0.158
LEWIS WL	14	0.158
MCDERMOTT FA	14	0.158
MCMASTER L	14	0.158
MOORE FJ	14	0.158
SCHLESINGER HI	14	0.158
SHRINER RL	14	0.158
TARTAR HV	14	0.158
TOLMAN LM	14	0.158
TORREY HA	14	0.158
WORRALL DE	14	0.158
BARNEBEY OL	13	0.147
BEATTIE JA	13	0.147
BERGSTROM FW	13	0.147
FUSON RC	13	0.147
HAMILTON CS	13	0.147
HOLMES HN	13	0.147
HOPKINS BS	13	0.147
JONES G	13	0.147
KAMM O	13	0.147
LOWY A	13	0.147
MCBAIN JW	13	0.147
NIERENSTEIN M	13	0.147
PARKS GS	13	0.147
SCHREINER O	13	0.147
TINGLE JB	13	0.147
BACHMANN WE	12	0.136
BARDWELL DC	12	0.136
BASKERVILLE C	12	0.136
BIDDLE HC	12	0.136
BYERS HG	12	0.136
CLARK GL	12	0.136
COOLIDGE AS	12	0.136
FENWICK F	12	0.136
GETMAN FH	12	0.136
GILL AH	12	0.136
GRINDLEY HS	12	0.136
HAHN DA	12	0.136
HUSTON RC	12	0.136
JACOBSON CA	12	0.136
KHARASCH MS	12	0.136
KOLTHOFF IM	12	0.136
LAFORGE FB	12	0.136
LINHART GA	12	0.136
MACK E	12	0.136
MCCOY HN	12	0.136
OSBORNE TB	12	0.136
RICE FO	12	0.136
SMITH LI	12	0.136
YOUNG SW	12	0.136
ZANETTI JE	12	0.136
AVERY S	11	0.124
CAMERON FK	11	0.124
FRAZER JCW	11	0.124
GIAUQUE WF	11	0.124
HENDRIXSON WS	11	0.124
KING CV	11	0.124
KIRNER WR	11	0.124
KISTIAKOWSKY GB	11	0.124
LUTZ RE	11	0.124
MABERY CF	11	0.124
NIEUWLAND JA	11	0.124
RAMSPERGER HC	11	0.124
SMITH GF	11	0.124
TURRENTINE JW	11	0.124
URBAIN G	11	0.124
WHEELER HL	11	0.124
WHITE WP	11	0.124
YODER L	11	0.124
YOUNG P	11	0.124
ANDREWS LW	10	0.113
BRANCH GEK	10	0.113
BRINTON PHMP	10	0.113
BROWN FE	10	0.113
BROWNE CA	10	0.113
CHESNUT VK	10	0.113
DALE JK	10	0.113
DAVIS HS	10	0.113
DOUGHTY HW	10	0.113
DRAKE NL	10	0.113
GIBBS RC	10	0.113
GIBSON GE	10	0.113
GLATTFELD JWE	10	0.113
HANN RM	10	0.113
HILL HS	10	0.113
HUNTER WH	10	0.113
LARSON AT	10	0.113
MACDOUGALL FH	10	0.113
MATHERS FC	10	0.113
MCCAY LW	10	0.113
MILLER EH	10	0.113
NEIDLE M	10	0.113
PATRICK WA	10	0.113
PHILLIPS M	10	0.113
PICCARD J	10	0.113
SCHUETTE HA	10	0.113
SHAPIRO CV	10	0.113
SMITH DF	10	0.113
THATCHER RW	10	0.113
THORPE TE	10	0.113
VENABLE FP	10	0.113
WELLS RC	10	0.113
WITHROW JR	10	0.113
WYCKOFF RWG	10	0.113
ADAMS LH	9	0.102
ALLEN CFH	9	0.102
ARCHIBALD EH	9	0.102
BALKE CW	9	0.102
BARTELL FE	9	0.102
BARTLETT EP	9	0.102
BAUGHMAN WF	9	0.102
BEANS HT	9	0.102
BENTON AF	9	0.102
BRODE WR	9	0.102
BUCK JS	9	0.102
CLARKE HT	9	0.102
COLEMAN GH	9	0.102
FALES HA	9	0.102
GIBBS HD	9	0.102
GILLESPIE LJ	9	0.102
HALL NF	9	0.102
HENDERSON WE	9	0.102
HENDRICKS SB	9	0.102
HIXON RM	9	0.102
HOLM GE	9	0.102
JACKSON CL	9	0.102
JODIDI SL	9	0.102
JONES HC	9	0.102
KENDALL EC	9	0.102
LA MER VK	9	0.102
LANGE NA	9	0.102
LEVENE PA	9	0.102
LUNDELL GEF	9	0.102
NABENHAUER FP	9	0.102
RINKENBACH WH	9	0.102
ROWE AW	9	0.102
SCHUMB WC	9	0.102
SEIDELL A	9	0.102
SHOREY EC	9	0.102
STEWART TD	9	0.102
THORVALDSON T	9	0.102
TOWER OF	9	0.102
UPSON FW	9	0.102
WERTHEIM E	9	0.102
YOST DM	9	0.102
ALDRICH TB	8	0.091
ANDERSON E	8	0.091
ANDERSON WT	8	0.091
BATES SJ	8	0.091
BEAL GD	8	0.091
BENNER RC	8	0.091
BIGELOW LA	8	0.091
BOZORTH RM	8	0.091
BROOKS BT	8	0.091
BURRELL GA	8	0.091
COOK AN	8	0.091
CURTISS RS	8	0.091
DODGE FD	8	0.091
EMMETT PH	8	0.091
FRARY FC	8	0.091
GERKE RH	8	0.091
HART MC	8	0.091
KILPATRICK M	8	0.091
KREMERS HC	8	0.091
KRIEBLE VK	8	0.091
LUCASSE WW	8	0.091
MAJOR RT	8	0.091
METZGER FJ	8	0.091
MOREY GW	8	0.091
PALKIN S	8	0.091
RAIZISS GW	8	0.091
READ RR	8	0.091
RICHARDSON WD	8	0.091
STRAIN HH	8	0.091
SUGIURA K	8	0.091
TERRY EM	8	0.091
UNDERWOOD HW	8	0.091
WALES H	8	0.091
WENDT GL	8	0.091
WHITE AH	8	0.091
WILKINSON JA	8	0.091
WILLIAMS RJ	8	0.091
WULF OR	8	0.091
YNTEMA LF	8	0.091
ADAMS M	7	0.079
AKERLOF G	7	0.079
ANDEREGG FO	7	0.079
AUDRIETH LF	7	0.079
BAUDISCH O	7	0.079
BELL FK	7	0.079
BOGUE RH	7	0.079
BOORD CE	7	0.079
BORGSTROM P	7	0.079
BOSWELL MC	7	0.079
BREWSTER RQ	7	0.079
BROWN DJ	7	0.079
BURROWS GH	7	0.079
CARVER EK	7	0.079
CHAMOT EM	7	0.079
CHERNOFF LH	7	0.079
DAVIDSON AW	7	0.079
DOUGHERTY G	7	0.079
EVANS TW	7	0.079
EWING DT	7	0.079
FOTHERGILL RE	7	0.079
FRANCIS AW	7	0.079
FRAPS GS	7	0.079
GATEWOOD ES	7	0.079
GILBERT EC	7	0.079
GLOCKLER G	7	0.079
HALL LP	7	0.079
HAYWOOD JK	7	0.079
HOWARD JW	7	0.079
HULL M	7	0.079
JOHNSON JM	7	0.079
JOHNSON JR	7	0.079
KARSLAKE WJ	7	0.079
KASSEL LS	7	0.079
KIEHL SJ	7	0.079
KING CG	7	0.079
LOCHTE HL	7	0.079
LOWRY HH	7	0.079
MATSUMURA K	7	0.079
MCNULTY SA	7	0.079
MICHAEL A	7	0.079
MILLAR RW	7	0.079
MOORE WC	7	0.079
MULLER JH	7	0.079
MULLIKEN RS	7	0.079
NELSON RE	7	0.079
NOLLER CR	7	0.079
NORTH HB	7	0.079
OSTWALD W	7	0.079
PERKINS GA	7	0.079
PETERSON WH	7	0.079
RATHER JB	7	0.079
REIMER M	7	0.079
RIDEAL EK	7	0.079
RISING MM	7	0.079
ROLLEFSON GK	7	0.079
ROSS WH	7	0.079
SAXTON B	7	0.079
SHEPPARD SE	7	0.079
SJOGREN B	7	0.079
STEPHENS HN	7	0.079
UREY HC	7	0.079
WHITE EC	7	0.079
WHITTEMORE CF	7	0.079
WOODMAN AG	7	0.079
ANDERSON CT	6	0.068
ANDREWS DH	6	0.068
AUCHY G	6	0.068
BAXTER WP	6	0.068
BENNETT CW	6	0.068
BLANCHARD AA	6	0.068
BLASDALE WC	6	0.068
BLUM W	6	0.068
BRALEY SA	6	0.068
BRAUN G	6	0.068
BROWN RE	6	0.068
BRUNEL RF	6	0.068
BULLARD RH	6	0.068
CALINGAERT G	6	0.068
CHATTERJEE NR	6	0.068
CORSON BB	6	0.068
CROSSLEY ML	6	0.068
CUY EJ	6	0.068
DAS GUPTA S	6	0.068
DAVIES ECH	6	0.068
DEMING HG	6	0.068
DOLE M	6	0.068
DUBOIS WL	6	0.068
DUDLEY WL	6	0.068
DUNLAP FL	6	0.068
FELSING WA	6	0.068
FERGUSON JB	6	0.068
FOSTER W	6	0.068
FREED S	6	0.068
FRENCH HE	6	0.068
GRAVES SS	6	0.068
HALL RE	6	0.068
HALLER HL	6	0.068
HAMLIN ML	6	0.068
HARDING TS	6	0.068
HARRIS IF	6	0.068
HART EB	6	0.068
HILL EA	6	0.068
HILLEBRAND WF	6	0.068
HOMBERGER AW	6	0.068
HOSTETTER JC	6	0.068
JACKSON EL	6	0.068
JACOBSON RA	6	0.068
KELLEY KK	6	0.068
KNOWLES HB	6	0.068
KOHMANN EF	6	0.068
KRAUSKOPF FC	6	0.068
KUENTZEL WE	6	0.068
KYRIAKIDES LP	6	0.068
LAMER VK	6	0.068
LEWIS B	6	0.068
LINK KP	6	0.068
LIVINGSTON RS	6	0.068
MACARTHUR CG	6	0.068
MAIR BJ	6	0.068
MARDEN JW	6	0.068
MEYERS CH	6	0.068
MIDGLEY T	6	0.068
MIKESKA LA	6	0.068
MUNSON LS	6	0.068
OGBURN SC	6	0.068
OLSON AR	6	0.068
PAINE HS	6	0.068
PALMER CS	6	0.068
PEARCE JN	6	0.068
PLAISANCE GP	6	0.068
REDFIELD HW	6	0.068
RICE GP	6	0.068
RUPERT FF	6	0.068
SCHOEPFLE CS	6	0.068
SCHUMACHER EE	6	0.068
SEARS GW	6	0.068
SHERRILL ML	6	0.068
SHIPLEY JW	6	0.068
SKINNER GS	6	0.068
SMITH GBL	6	0.068
SNELL JF	6	0.068
SPEAR EB	6	0.068
STOKES HN	6	0.068
SWIFT EH	6	0.068
TAYLOR CA	6	0.068
TAYLOR NW	6	0.068
TUCKER SA	6	0.068
VEITCH FP	6	0.068
VILLARS DS	6	0.068
WHELEN MS	6	0.068
WHERRY ET	6	0.068
WHITE GF	6	0.068
WILLAMAN JJ	6	0.068
WILSON JA	6	0.068
ASTON JG	5	0.057
BARRY F	5	0.057
BASS LW	5	0.057
BASTERFIELD S	5	0.057
BEGGS SA	5	0.057
BENEDICT SR	5	0.057
BERLINER JFT	5	0.057
BICHOWSKY FRV	5	0.057
BINGHAM EC	5	0.057
BLAIR JS	5	0.057
BLAKE JC	5	0.057
BLATT AH	5	0.057
BONNER WD	5	0.057
BRANN A	5	0.057
BREWSTER CM	5	0.057
BRIDGEMAN OC	5	0.057
BUEHRER TF	5	0.057
CADY HP	5	0.057
CARTER NM	5	0.057
CARTLEDGE GH	5	0.057
CASE FH	5	0.057
CHADWELL HM	5	0.057
CHAMBERS VJ	5	0.057
COFFMAN DD	5	0.057
CRAMPTON CA	5	0.057
CRIST RH	5	0.057
CUTHBERTSON AC	5	0.057
DEAN RS	5	0.057
DOVER MV	5	0.057
DUFFORD RT	5	0.057
EMMETT AD	5	0.057
EVANS WV	5	0.057
EWING WW	5	0.057
FERGUSON AL	5	0.057
FOGG HC	5	0.057
FOULK CW	5	0.057
GARARD ID	5	0.057
GARDNER JH	5	0.057
GERMANN AFO	5	0.057
GORE HC	5	0.057
GUEST HH	5	0.057
GUHA PC	5	0.057
HAGEMAN AM	5	0.057
HALE CF	5	0.057
HALL D	5	0.057
HAMMETT LP	5	0.057
HARRIS BR	5	0.057
HARTMANN ML	5	0.057
HAUSER CR	5	0.057
HEISIG GB	5	0.057
HENNE AL	5	0.057
HESSLER JC	5	0.057
HIBBEN JH	5	0.057
HINDS JID	5	0.057
HOEL AB	5	0.057
HOFFMAN A	5	0.057
HOPKINS HH	5	0.057
HUFFMAN HM	5	0.057
HUGGINS ML	5	0.057
HYDE JF	5	0.057
KAO CH	5	0.057
KELLEY WP	5	0.057
KIRSCHMAN HD	5	0.057
KNOBEL M	5	0.057
KOELSCH CF	5	0.057
KOLLOCK LG	5	0.057
KRAUSS RB	5	0.057
LAMMERT OM	5	0.057
LEACH AE	5	0.057
LEVINE AA	5	0.057
LEWIS WCM	5	0.057
LOOMIS AG	5	0.057
LYNN EV	5	0.057
MACKAY GMJ	5	0.057
MAIER CG	5	0.057
MATHEWS JA	5	0.057
MAY CE	5	0.057
MCCROSKY CR	5	0.057
MCHARGUE JS	5	0.057
MCLAUGHLIN HM	5	0.057
MCPHERSON W	5	0.057
MEHL RF	5	0.057
MELOCHE CC	5	0.057
MIDDLETON EB	5	0.057
MILAS NA	5	0.057
MILLER EJ	5	0.057
MONROE KP	5	0.057
MORGAN SO	5	0.057
MUSKAT IE	5	0.057
NELSON WL	5	0.057
NICHOLS JB	5	0.057
OESPER RE	5	0.057
OSTERBERG AE	5	0.057
PARKER HC	5	0.057
PARSONS LB	5	0.057
PHIPPS TE	5	0.057
PITTENGER WH	5	0.057
POND FJ	5	0.057
POPOFF S	5	0.057
POWELL SG	5	0.057
PRESCOTT CH	5	0.057
REED RD	5	0.057
REMINGTON RE	5	0.057
RICHARDS JW	5	0.057
RIEGEL ER	5	0.057
ROBERTSON AC	5	0.057
ROBERTSON IW	5	0.057
ROSENSTEIN L	5	0.057
SAMESHIMA J	5	0.057
SAMPEY JR	5	0.057
SCHLESINGER MD	5	0.057
SCHOCH EP	5	0.057
SCOTT AW	5	0.057
SHERRILL MS	5	0.057
SIMONS J	5	0.057
SKAU EL	5	0.057
SMITH CM	5	0.057
SMITH CR	5	0.057
SMITH ER	5	0.057
SMITH LE	5	0.057
SMITH TO	5	0.057
SMITH WR	5	0.057
STAMM AJ	5	0.057
STANLEY WM	5	0.057
STEARN AE	5	0.057
STEVENSON R	5	0.057
STEWART OJ	5	0.057
SWEENEY OR	5	0.057
TAYLOR RS	5	0.057
THOMPSON TG	5	0.057
THOMPSON TJ	5	0.057
THORP L	5	0.057
VLIET EB	5	0.057
WALKER PH	5	0.057
WARREN WH	5	0.057
WEAVER ER	5	0.057
WHITNEY WR	5	0.057
WINTON AL	5	0.057
WISE LE	5	0.057
WOOLLETT GH	5	0.057
WOOSTER CB	5	0.057
YOUNG RC	5	0.057
ALLAN FB	4	0.045
ANDERSON LC	4	0.045
ARVIN JA	4	0.045
ASHDOWN AA	4	0.045
AUSTIN JB	4	0.045
BACKSTROM HLJ	4	0.045
BACON CW	4	0.045
BAILEY CF	4	0.045
BALL TR	4	0.045
BARAB J	4	0.045
BARKENBUS C	4	0.045
BARLOW WE	4	0.045
BARTOW E	4	0.045
BEABER NJ	4	0.045
BENEDICT FG	4	0.045
BENGIS R	4	0.045
BENT HE	4	0.045
BICHOWSKY FR	4	0.045
BIGELOW WD	4	0.045
BLAKE FC	4	0.045
BLOOR WR	4	0.045
BOLTON EK	4	0.045
BOND PA	4	0.045
BOST RW	4	0.045
BOUGHTON WA	4	0.045
BRAHAM JM	4	0.045
BRIGHTON TB	4	0.045
BRILL HC	4	0.045
BRODERICK AE	4	0.045
BROWN EB	4	0.045
BROWN WG	4	0.045
BROWNING PE	4	0.045
BUCHER JE	4	0.045
BUEHLER CA	4	0.045
BUFFINGTON RM	4	0.045
BUNZEL HH	4	0.045
BURDICK CL	4	0.045
BURGESS LL	4	0.045
BURT CP	4	0.045
CAIN JR	4	0.045
CAKE WE	4	0.045
CALEY ER	4	0.045
CAMERON CN	4	0.045
CARLETON PW	4	0.045
CARNAHAN FL	4	0.045
CARSON CM	4	0.045
CLARK EP	4	0.045
CLOVER AM	4	0.045
COHEN L	4	0.045
COLEMAN AB	4	0.045
CONE LH	4	0.045
CORL CS	4	0.045
CORNISH RE	4	0.045
COWPERTHWAITE IA	4	0.045
CREIGHTON HJM	4	0.045
CRITTENDEN ED	4	0.045
CUSHMAN AS	4	0.045
DANNER PS	4	0.045
DAVIDSON D	4	0.045
DAVIS CE	4	0.045
DAVIS PB	4	0.045
DAVIS ROE	4	0.045
DAY AA	4	0.045
DEAN PM	4	0.045
DICKSON JV	4	0.045
DILLON RT	4	0.045
DUNDON ML	4	0.045
DUNNING F	4	0.045
EASLEY CW	4	0.045
EASTLACK HE	4	0.045
EICHELBERGER L	4	0.045
ELSEY HM	4	0.045
ENGEL EW	4	0.045
ENGEL KH	4	0.045
ENGLIS DT	4	0.045
EYRING H	4	0.045
FAIRHALL LT	4	0.045
FEILD AL	4	0.045
FENGER F	4	0.045
FISCHER MH	4	0.045
FISHER HL	4	0.045
FRANCE WG	4	0.045
FRED EB	4	0.045
FRIEDRICHS F	4	0.045
FROLICH PK	4	0.045
GAUGER AW	4	0.045
GEPHART F	4	0.045
GERMANN FEE	4	0.045
GILL FW	4	0.045
GNADINGER CB	4	0.045
GOEBEL WF	4	0.045
GOLDBAUM JS	4	0.045
GRAY HL	4	0.045
GREER WN	4	0.045
GROSE MR	4	0.045
HADLEY SE	4	0.045
HAGER FD	4	0.045
HANCE FE	4	0.045
HAND WF	4	0.045
HARDEN WC	4	0.045
HARGER RN	4	0.045
HATCHER WH	4	0.045
HENDERSON LJ	4	0.045
HERTY CH	4	0.045
HESS WH	4	0.045
HETHERINGTON HC	4	0.045
HEYROTH FF	4	0.045
HIGGINS HL	4	0.045
HILL GA	4	0.045
HILL JW	4	0.045
HINCKE WB	4	0.045
HITCHCOCK DI	4	0.045
HOFFMAN WF	4	0.045
HOLDEN HC	4	0.045
HOLMES ME	4	0.045
HUSSEY RE	4	0.045
INGERSOLL AW	4	0.045
JENSEN H	4	0.045
JOHNSON WA	4	0.045
JOHNSTON HL	4	0.045
JOYCE AW	4	0.045
KARRER S	4	0.045
KELSEY EB	4	0.045
KENDALL AI	4	0.045
KILPATRICK ML	4	0.045
KIRBY JE	4	0.045
KLARMANN E	4	0.045
KOCH W	4	0.045
KRASE HJ	4	0.045
KREPELKA H	4	0.045
KUNZ A	4	0.045
LAMB AR	4	0.045
LANG WR	4	0.045
LANGDON SC	4	0.045
LATHROP EC	4	0.045
LAVIN GI	4	0.045
LAZIER WA	4	0.045
LENHER S	4	0.045
LIPSETT SG	4	0.045
LIVINGSTON R	4	0.045
LORAH JR	4	0.045
LOVELACE BF	4	0.045
LUBS HA	4	0.045
LUKENS HS	4	0.045
LYONS E	4	0.045
LYONS RE	4	0.045
MACY R	4	0.045
MARKLEY KS	4	0.045
MARSHALL AL	4	0.045
MATHEWSON WE	4	0.045
MATTILL HA	4	0.045
MCADAM DJ	4	0.045
MCCLENDON JF	4	0.045
MCCRACKEN R	4	0.045
MCDONNELL CC	4	0.045
MERRILL HB	4	0.045
MILLIGAN CH	4	0.045
MORTIMER FS	4	0.045
NAYLOR NM	4	0.045
NEIDIG RE	4	0.045
NELSON BE	4	0.045
NELSON VE	4	0.045
NEUFFER L	4	0.045
NICHOLS ML	4	0.045
NIETZ AH	4	0.045
NORTON FA	4	0.045
OAKES ET	4	0.045
ODELL AF	4	0.045
PACSU E	4	0.045
PAGEL HA	4	0.045
PATTERSON AM	4	0.045
PEAKER CR	4	0.045
PENNINGTON ME	4	0.045
PENNYCUICK SW	4	0.045
PERRY JH	4	0.045
PIERCE JS	4	0.045
PIGGOT CS	4	0.045
PORTER F	4	0.045
POSNJAK E	4	0.045
POTTER RS	4	0.045
PRATT LA	4	0.045
PRATT LS	4	0.045
QUINN EL	4	0.045
REEDY JH	4	0.045
RENFREW AG	4	0.045
REYERSON LH	4	0.045
RICHARDS WT	4	0.045
RICHARDSON LB	4	0.045
RINDFUSZ RE	4	0.045
ROBERTS HS	4	0.045
SAH PPT	4	0.045
SANDIN RB	4	0.045
SANDS L	4	0.045
SARVER LA	4	0.045
SCHORGER AW	4	0.045
SCHUHMANN R	4	0.045
SCHULZE F	4	0.045
SCOTT WM	4	0.045
SCUDDER H	4	0.045
SEIBERT FM	4	0.045
SELWOOD PW	4	0.045
SEMON WL	4	0.045
SEYER WF	4	0.045
SHEPARD NA	4	0.045
SHETTERLY FF	4	0.045
SHONLE HA	4	0.045
SIMMONS JP	4	0.045
SLOAN AW	4	0.045
SMITH AW	4	0.045
SMITH DP	4	0.045
SMITH LB	4	0.045
SMYTH FH	4	0.045
SNEED MC	4	0.045
SNYDER EF	4	0.045
SNYDER JE	4	0.045
SORUM CH	4	0.045
SPOEHR HA	4	0.045
STULL WN	4	0.045
SWANSON CO	4	0.045
TAGUE EL	4	0.045
TALBOT HP	4	0.045
TAYLOR GB	4	0.045
TAYLOR TC	4	0.045
VULTE HT	4	0.045
WALKER AW	4	0.045
WALTERS JE	4	0.045
WEATHERILL PF	4	0.045
WEBER HCP	4	0.045
WELKER WH	4	0.045
WELSH TWB	4	0.045
WHITFORD EL	4	0.045
WHITMAN JL	4	0.045
WICHERS E	4	0.045
WIEBE R	4	0.045
WILLIAMS CB	4	0.045
WILLIAMSON ED	4	0.045
WITHERS WA	4	0.045
WITT JC	4	0.045
WRIGHT GF	4	0.045
YNGVE V	4	0.045
YOE JH	4	0.045
YOUNG CO	4	0.045
ZOELLNER EA	4	0.045
ADAMS CE	3	0.034
ALBRIGHT AR	3	0.034
ALEXANDER J	3	0.034
ALLISON JB	3	0.034
ALMQUIST JA	3	0.034
ALWAY FJ	3	0.034
ALYEA HN	3	0.034
AVERILL HP	3	0.034
BAILEY EM	3	0.034
BAKER RA	3	0.034
BALDWIN ME	3	0.034
BALY ECC	3	0.034
BANCROFT WD	3	0.034
BARRETT AW	3	0.034
BARRETT GR	3	0.034
BATEMAN WG	3	0.034
BATES JR	3	0.034
BECKMAN AO	3	0.034
BECKMANN CO	3	0.034
BEEBE CW	3	0.034
BEMENT A	3	0.034
BEUTNER R	3	0.034
BEZZENBERGER FK	3	0.034
BIGELOW SL	3	0.034
BIRCHER LJ	3	0.034
BISCHOFF F	3	0.034
BLAIR AA	3	0.034
BOLDYREFF AW	3	0.034
BOOTH HS	3	0.034
BOROSCHEK L	3	0.034
BOVIE WT	3	0.034
BOYLSTON AC	3	0.034
BRADFIELD R	3	0.034
BRANN BF	3	0.034
BRAY UB	3	0.034
BRINK FN	3	0.034
BRINKLEY SR	3	0.034
BRITTON EC	3	0.034
BRODERSON HJ	3	0.034
BROWNE FL	3	0.034
BROWNING E	3	0.034
BRUBAKER HW	3	0.034
BUCHLER CC	3	0.034
BUCKNER GD	3	0.034
BURKE CE	3	0.034
BURNS GR	3	0.034
BURNS RM	3	0.034
BURR GO	3	0.034
BUTLER CL	3	0.034
CALHANE DF	3	0.034
CALVERT RP	3	0.034
CALVERT S	3	0.034
CALVERY HO	3	0.034
CALVIN JW	3	0.034
CAMPBELL GF	3	0.034
CANN JY	3	0.034
CANTELO RC	3	0.034
CARR EP	3	0.034
CARR RH	3	0.034
CARROLL BH	3	0.034
CARTER AS	3	0.034
CHACE EM	3	0.034
CHALKLEY L	3	0.034
CHAPIN HC	3	0.034
CHAPIN RM	3	0.034
CHAPIN WH	3	0.034
CHEETHAM HC	3	0.034
CHILD WC	3	0.034
CHOW M	3	0.034
CHRISTIANSEN JA	3	0.034
CLARK FE	3	0.034
CLARK RH	3	0.034
COGHILL RD	3	0.034
COHN EJ	3	0.034
COOK FC	3	0.034
COREY RB	3	0.034
CORTESE F	3	0.034
COUCH JF	3	0.034
COWARD HF	3	0.034
COX EH	3	0.034
COX HL	3	0.034
CRAIG WM	3	0.034
CROWELL WR	3	0.034
CRUSER FV	3	0.034
DANIELS LC	3	0.034
DAS AK	3	0.034
DHAR N	3	0.034
DICKEY JB	3	0.034
DOBROVOLNY FJ	3	0.034
DOOLITTLE RE	3	0.034
DORCAS MJ	3	0.034
DOWELL CT	3	0.034
DOWNEY TB	3	0.034
DOWNS CR	3	0.034
DRAVES CZ	3	0.034
DU VIGNEAUD V	3	0.034
DUNPHY RA	3	0.034
EDEE RH	3	0.034
ELGIN JC	3	0.034
ELLIS JH	3	0.034
ELLIS JW	3	0.034
EMERY WO	3	0.034
EPPLEY M	3	0.034
EVANS HM	3	0.034
EVANS J	3	0.034
EVANS PN	3	0.034
EVANS T	3	0.034
FALK MJ	3	0.034
FARAGHER WF	3	0.034
FERNEKES G	3	0.034
FINZEL TG	3	0.034
FLEYSHER MH	3	0.034
FOLIN O	3	0.034
FRIAUF JB	3	0.034
FRIES JA	3	0.034
GANS DM	3	0.034
GARLAND CE	3	0.034
GARVEY BS	3	0.034
GEBAUER-FULNEGG E	3	0.034
GEIGER GA	3	0.034
GERSDORFF WA	3	0.034
GIBBONS VL	3	0.034
GIBBONS WA	3	0.034
GIBSON HW	3	0.034
GILMAN E	3	0.034
GINNINGS PM	3	0.034
GOMBURG M	3	0.034
GOODWIN RC	3	0.034
GORDIN HM	3	0.034
GOTTHELF AH	3	0.034
GRANT AJ	3	0.034
GREENWALD I	3	0.034
GRIFFIN EG	3	0.034
GROLLMAN A	3	0.034
GUCKER FT	3	0.034
GUERNSEY EW	3	0.034
GUSTAVSON RG	3	0.034
HAIGH FL	3	0.034
HAINSWORTH WR	3	0.034
HALE FE	3	0.034
HALL RD	3	0.034
HANKE MT	3	0.034
HANSEN WC	3	0.034
HARDING EA	3	0.034
HARDING EP	3	0.034
HARRIS CR	3	0.034
HARRIS EE	3	0.034
HARRIS JA	3	0.034
HART E	3	0.034
HARTMAN FA	3	0.034
HARTSHORN EB	3	0.034
HARTUNG WH	3	0.034
HARTWELL BL	3	0.034
HASCHE RL	3	0.034
HAVIGHURST RJ	3	0.034
HECK LL	3	0.034
HEDENBURG OF	3	0.034
HELLERMAN L	3	0.034
HEMINGWAY EH	3	0.034
HEPBURN JS	3	0.034
HEPNER FE	3	0.034
HIERS GS	3	0.034
HILBERT GE	3	0.034
HILL DG	3	0.034
HINES MA	3	0.034
HOLMES EO	3	0.034
HOLT HS	3	0.034
HOOVER CR	3	0.034
HOPKINS AJ	3	0.034
HOUSTON B	3	0.034
HOWE PE	3	0.034
HOWELL LB	3	0.034
HOWELLS HP	3	0.034
HUGHES WS	3	0.034
HUMPHERY EC	3	0.034
HURD CDW	3	0.034
ISHAM H	3	0.034
ISHAM RM	3	0.034
JESSE RH	3	0.034
JETTE E	3	0.034
JETTE ER	3	0.034
JOHLIN JM	3	0.034
JOHNS CO	3	0.034
JOHNSON CH	3	0.034
JOHNSON CM	3	0.034
JOHNSON WC	3	0.034
JONES DB	3	0.034
KANOLT CW	3	0.034
KAPLAN BB	3	0.034
KASPER C	3	0.034
KATZ SH	3	0.034
KEISER EH	3	0.034
KELLEY GL	3	0.034
KELLY MW	3	0.034
KEMP AR	3	0.034
KEYES DB	3	0.034
KING HH	3	0.034
KING HS	3	0.034
KINNEY CR	3	0.034
KIPLINGER CC	3	0.034
KRAEMER EO	3	0.034
KRCHMA IJ	3	0.034
KRITCHEVSKY W	3	0.034
KROPFF AH	3	0.034
LANDAUER RS	3	0.034
LANGLEY RW	3	0.034
LATSHAW M	3	0.034
LAWRANCE WA	3	0.034
LAWSON WE	3	0.034
LEONARD CS	3	0.034
LEUCK GJ	3	0.034
LLOYD SJ	3	0.034
LOMBARD RH	3	0.034
LOOMIS NE	3	0.034
LOW AH	3	0.034
LYCAN WH	3	0.034
LYTHGOE HC	3	0.034
MACCORQUODALE DW	3	0.034
MAHIN EG	3	0.034
MAHOOD SA	3	0.034
MARSHALL JT	3	0.034
MAY OE	3	0.034
MCBRIDE RS	3	0.034
MCCLUSKEY KL	3	0.034
MCGILL WJ	3	0.034
MCKEOWN A	3	0.034
MCNABB WM	3	0.034
MCNALLY JG	3	0.034
MCPHERSON AT	3	0.034
MCRAE JA	3	0.034
MEACHAM MR	3	0.034
MEADE RK	3	0.034
MEINERT RN	3	0.034
MELOCHE VW	3	0.034
MERRILL DR	3	0.034
MILLER ER	3	0.034
MITCHELL ACG	3	0.034
MOODY HR	3	0.034
MOORE CJ	3	0.034
MORRELL JC	3	0.034
MORSE FW	3	0.034
MOSETTIG E	3	0.034
MOYER WW	3	0.034
MUELLER E	3	0.034
MUNCH JC	3	0.034
MYDDLETON WW	3	0.034
MYERS RG	3	0.034
NEHER F	3	0.034
NEUHAUSEN BS	3	0.034
NEUN DE	3	0.034
NIEDERL JB	3	0.034
NIELSEN RF	3	0.034
NIGHTINGALE D	3	0.034
NISSEN BH	3	0.034
NORTON AJ	3	0.034
PAPISH J	3	0.034
PARKER HH	3	0.034
PATTEN HE	3	0.034
PERCIVAL EGV	3	0.034
PERKINS PP	3	0.034
PETERSON JM	3	0.034
PHELPS FP	3	0.034
PHILLIPS AW	3	0.034
PIERCE WC	3	0.034
PINCK LA	3	0.034
PORTER LE	3	0.034
POTH EJ	3	0.034
PRATT MF	3	0.034
PROSKOURIAKOFF A	3	0.034
PURVES CB	3	0.034
QUAM GN	3	0.034
QUICK AJ	3	0.034
RAKSHIT JN	3	0.034
RAMSEY JB	3	0.034
RAY FE	3	0.034
READ WT	3	0.034
RICHTMYER NK	3	0.034
RIDER TH	3	0.034
RIEMAN W	3	0.034
RINEHART HW	3	0.034
RISING M	3	0.034
RITTER JJ	3	0.034
ROBERTS EJ	3	0.034
ROBERTSON GR	3	0.034
ROBINSON AL	3	0.034
ROBINSON J	3	0.034
ROCKWOOD EW	3	0.034
RODIONOW WM	3	0.034
ROSE RE	3	0.034
ROSENBAUM CK	3	0.034
ROSEVEARE WE	3	0.034
RUDNICK P	3	0.034
RUSSELL J	3	0.034
SALWAY AH	3	0.034
SCALIONE CC	3	0.034
SCHIERZ ER	3	0.034
SCHMIDT CLA	3	0.034
SCHNEIDER RF	3	0.034
SCHULZE EL	3	0.034
SCHULZE JFW	3	0.034
SCHULZE WA	3	0.034
SCHUPP OE	3	0.034
SEBRELL LB	3	0.034
SEIL HA	3	0.034
SEN RN	3	0.034
SHEDLOVSKY T	3	0.034
SHERMAN MS	3	0.034
SHERWOOD CM	3	0.034
SHERWOOD FF	3	0.034
SHINN OL	3	0.034
SHOHL AT	3	0.034
SHULTZ JF	3	0.034
SIMMS HS	3	0.034
SLOAN WH	3	0.034
SMALL LF	3	0.034
SMITH FD	3	0.034
SMITH FE	3	0.034
SMITH HJ	3	0.034
SMITH JHC	3	0.034
SMITH SC	3	0.034
SNYDER H	3	0.034
SOMERMEIER EE	3	0.034
SOSMAN RB	3	0.034
SOSNICK B	3	0.034
SOUTHER BL	3	0.034
SPENCE LU	3	0.034
SPEYERS CL	3	0.034
STARKWEATHER HW	3	0.034
STEACIE EWR	3	0.034
STEELE LL	3	0.034
STEWART L	3	0.034
STEWART R	3	0.034
STODDART CW	3	0.034
STOOPS WN	3	0.034
STRACHAN EK	3	0.034
STULL A	3	0.034
SUMNER JB	3	0.034
SWEET SS	3	0.034
SWIETOSLAWSKI W	3	0.034
SY AP	3	0.034
TABERN DL	3	0.034
TAKAMINE J	3	0.034
TANNER HG	3	0.034
TAYLOR HA	3	0.034
TAYLOR WA	3	0.034
TEEPLE JE	3	0.034
THOMAS RM	3	0.034
THOMAS RW	3	0.034
THOMPSON JJ	3	0.034
THORNTON WM	3	0.034
THURBER FH	3	0.034
TINGLE A	3	0.034
TOTTINGHAM WE	3	0.034
TREMEARNE TH	3	0.034
TUFTS CG	3	0.034
TWITCHELL E	3	0.034
VAN DER MEULEN PA	3	0.034
VAN DUSEN MS	3	0.034
VAN HAAGEN WK	3	0.034
VAN KLOOSTER HS	3	0.034
VENABLE CS	3	0.034
VOLNEY CW	3	0.034
VOLWILER EH	3	0.034
VON KOLNITZ H	3	0.034
VOORHEES EB	3	0.034
VOORHEES V	3	0.034
WADSWORTH C	3	0.034
WAKSMAN SA	3	0.034
WALKER F	3	0.034
WALLACE CC	3	0.034
WALLIS ES	3	0.034
WALTERS EH	3	0.034
WALTERS HE	3	0.034
WEISS JM	3	0.034
WELLS HL	3	0.034
WERNER LF	3	0.034
WESTON RS	3	0.034
WHITNAH CH	3	0.034
WHITNER TC	3	0.034
WIIG EO	3	0.034
WILCOXON F	3	0.034
WILLIAMS RH	3	0.034
WILSON ED	3	0.034
WILSON RE	3	0.034
WINNINGHOFF WJ	3	0.034
WOLFROM ML	3	0.034
WRENSHALL R	3	0.034
WRIGHT CH	3	0.034
WRIGHT FE	3	0.034
YAGODA H	3	0.034
YANOVSKY E	3	0.034
YOHE GR	3	0.034
YOUNG WG	3	0.034
YOUTZ MA	3	0.034
ZEE TW	3	0.034
ZEITFUCHS EH	3	0.034
ABBOTT GA	2	0.023
ABRAHAM H	2	0.023
ADAMS CS	2	0.023
ADAMS GO	2	0.023
ADDINALL CR	2	0.023
ADLER H	2	0.023
ALLEMAN G	2	0.023
ALLEN ET	2	0.023
ALLEN P	2	0.023
ALMY LH	2	0.023
AMBLER JA	2	0.023
AMEND CG	2	0.023
AMES OC	2	0.023
ANDERSON PA	2	0.023
ANDERSON RP	2	0.023
ANDREWS JW	2	0.023
ARDAGH EGR	2	0.023
ARGO WL	2	0.023
ARMENDT BF	2	0.023
ARRHENIUS S	2	0.023
ASKEY PJ	2	0.023
ASNES B	2	0.023
BACHARACH G	2	0.023
BACON EK	2	0.023
BACON N	2	0.023
BADGER RM	2	0.023
BAHLKE WH	2	0.023
BAILAR JC	2	0.023
BAILEY GC	2	0.023
BAILEY HS	2	0.023
BAKR AM	2	0.023
BANTA C	2	0.023
BARBER HH	2	0.023
BARIL OL	2	0.023
BARLOW W	2	0.023
BARNEBBY OL	2	0.023
BARNES CD	2	0.023
BARNES J	2	0.023
BARTON AW	2	0.023
BATES JS	2	0.023
BEAVER JJ	2	0.023
BECKER BC	2	0.023
BEDFORD MH	2	0.023
BEEBE RA	2	0.023
BEISTLE CP	2	0.023
BENGER EB	2	0.023
BENNETT HC	2	0.023
BENNETT WH	2	0.023
BENSON HK	2	0.023
BERGEIM O	2	0.023
BERLIN H	2	0.023
BILICKE C	2	0.023
BILLINGER RD	2	0.023
BIRD OD	2	0.023
BIRD RM	2	0.023
BISHOP JE	2	0.023
BISSELL DW	2	0.023
BLACK CA	2	0.023
BLACK IA	2	0.023
BLANCHARD KC	2	0.023
BLATHERWICK NR	2	0.023
BLISS AD	2	0.023
BLY RS	2	0.023
BOCERT MT	2	0.023
BOCK JC	2	0.023
BOCK LH	2	0.023
BOEHNER RS	2	0.023
BOHNSON VL	2	0.023
BOLLING R	2	0.023
BOLSER CE	2	0.023
BOLYARD NW	2	0.023
BONNET F	2	0.023
BOOMER EH	2	0.023
BORN S	2	0.023
BOUTWELL PW	2	0.023
BOVARD WM	2	0.023
BOWSER LT	2	0.023
BOYER S	2	0.023
BRACEWELL RS	2	0.023
BRADLEY WP	2	0.023
BRANCH HEH	2	0.023
BRANTING BF	2	0.023
BRANTLEY LR	2	0.023
BRAUNER B	2	0.023
BRAUTLECHT CA	2	0.023
BREAZEALE JF	2	0.023
BRENTON BFP	2	0.023
BREVOORT MJ	2	0.023
BREWER AK	2	0.023
BRIDGMAN PW	2	0.023
BRIGGS DR	2	0.023
BRITTON GT	2	0.023
BROKER W	2	0.023
BROOKS AP	2	0.023
BROOKS FP	2	0.023
BROWN CL	2	0.023
BROWN J	2	0.023
BROWN JB	2	0.023
BROWN MJ	2	0.023
BROWN OW	2	0.023
BROWNING BL	2	0.023
BROWNS AW	2	0.023
BROWNSTEIN HJ	2	0.023
BRUCE WM	2	0.023
BRUCKMILLER FW	2	0.023
BRUMBAUGH NJ	2	0.023
BUCKLEY ML	2	0.023
BUELL HD	2	0.023
BURDICK WL	2	0.023
BURGER A	2	0.023
BURGESS WM	2	0.023
BURKE WE	2	0.023
BURKE WM	2	0.023
BURKS HG	2	0.023
BURNETT WB	2	0.023
BURROWS JA	2	0.023
BURY CR	2	0.023
BUSSE WF	2	0.023
BUSWELL AM	2	0.023
BUTLER AQ	2	0.023
CADY GH	2	0.023
CADY LC	2	0.023
CALDWELL WE	2	0.023
CAMERON DH	2	0.023
CAMPBELL AW	2	0.023
CAMPBELL HL	2	0.023
CAMPBELL W	2	0.023
CARMODY WR	2	0.023
CARNEY RJ	2	0.023
CARPENTER CD	2	0.023
CARPENTER DC	2	0.023
CARPENTER LM	2	0.023
CARPENTER MS	2	0.023
CAUWENBERG WJ	2	0.023
CEDERHOLM AM	2	0.023
CHAMBERLAIN JS	2	0.023
CHANDLER EE	2	0.023
CHILES HM	2	0.023
CHIPMAN J	2	0.023
CHOUDHURY JK	2	0.023
CISLAK FE	2	0.023
CLARK AB	2	0.023
CLARKSON RG	2	0.023
COATS HP	2	0.023
COCHRAN CB	2	0.023
COHEN E	2	0.023
COHEN FL	2	0.023
COHEN T	2	0.023
COHN BE	2	0.023
COLBERT JC	2	0.023
CONE WH	2	0.023
CONRADSON PH	2	0.023
COOK WA	2	0.023
COOPER HC	2	0.023
COPE WC	2	0.023
CORNOG J	2	0.023
CORRAN JW	2	0.023
COTTRELL FG	2	0.023
COX AJ	2	0.023
COYNE BB	2	0.023
CRAIG D	2	0.023
CRAM MP	2	0.023
CRAMER PL	2	0.023
CRANDALL GS	2	0.023
CRAWFORD HM	2	0.023
CREDE E	2	0.023
CROZIER WJ	2	0.023
CRUZ AO	2	0.023
CULP FB	2	0.023
CUPPLES HL	2	0.023
CURTIS HA	2	0.023
CUTTER HB	2	0.023
DALES B	2	0.023
DALTON RH	2	0.023
DAMERELL VR	2	0.023
DANIELS EA	2	0.023
DANZIGER JL	2	0.023
DARLING SF	2	0.023
DATTA AK	2	0.023
DAUDT HW	2	0.023
DAVIES LA	2	0.023
DAVIES TL	2	0.023
DAVIS GT	2	0.023
DAVIS HL	2	0.023
DAWSON LE	2	0.023
DAWSON TP	2	0.023
DAY AR	2	0.023
DE LASZLO H	2	0.023
DEAN AL	2	0.023
DEBIERNE A	2	0.023
DEMING WE	2	0.023
DENHAM HG	2	0.023
DERBY IH	2	0.023
DESHA LJ	2	0.023
DEUEL HJ	2	0.023
DEWAR MM	2	0.023
DIGGS SH	2	0.023
DIVINE RE	2	0.023
DIXON AL	2	0.023
DOBBINS JT	2	0.023
DODGE BF	2	0.023
DODGE RL	2	0.023
DOERNER HA	2	0.023
DONNELLY JL	2	0.023
DORAN J	2	0.023
DORE WH	2	0.023
DOROUGH GL	2	0.023
DRAPER HD	2	0.023
DRIGGS FH	2	0.023
DUBOIS WI	2	0.023
DUHN WM	2	0.023
DURGAN ES	2	0.023
DUTCHER RA	2	0.023
DYER E	2	0.023
EAGLES BA	2	0.023
EBAUGH WC	2	0.023
EDWARDS JD	2	0.023
EDWARDS VC	2	0.023
EHRLICH J	2	0.023
ELEK A	2	0.023
ELLINGSON EO	2	0.023
ELLIOTT FA	2	0.023
EMERSON H	2	0.023
EMERSON WH	2	0.023
ENGLE EW	2	0.023
ESKEW MH	2	0.023
ESSELEN GJ	2	0.023
ESSEX H	2	0.023
ESTILL HW	2	0.023
EXNER FF	2	0.023
FAIRBROTHER F	2	0.023
FALL PH	2	0.023
FAY H	2	0.023
FENSKE MR	2	0.023
FERNANDES FV	2	0.023
FIREMAN P	2	0.023
FISCHER R	2	0.023
FISHER BC	2	0.023
FISHMAN JB	2	0.023
FITZGERALD FF	2	0.023
FLANDERS FF	2	0.023
FLECK EE	2	0.023
FORBES FB	2	0.023
FOSTER AH	2	0.023
FOSTER DG	2	0.023
FOSTER LS	2	0.023
FOSTER ML	2	0.023
FRANKPORTER GB	2	0.023
FREAS R	2	0.023
FREED ES	2	0.023
FREEMAN B	2	0.023
FRICK CE	2	0.023
FRIEDEMANN WG	2	0.023
FRIEDMAN HB	2	0.023
FRIEDMAN L	2	0.023
FRYLING CF	2	0.023
FUCHS FJ	2	0.023
FULLER EW	2	0.023
FULMER EI	2	0.023
FULWEILER WH	2	0.023
FUNK C	2	0.023
FUOSS RM	2	0.023
GABRIEL A	2	0.023
GADDUM LW	2	0.023
GANGLOFF WC	2	0.023
GARRISON A	2	0.023
GAUERKE CG	2	0.023
GEBAUER-FUELNEGG E	2	0.023
GELORMINI O	2	0.023
GERLOUGH TD	2	0.023
GHOSH BN	2	0.023
GHOSH JC	2	0.023
GHOSH T	2	0.023
GILFILLAN FA	2	0.023
GILLESPIE HB	2	0.023
GILLILAND WL	2	0.023
GLASCOCK BL	2	0.023
GLEASON AH	2	0.023
GOETTSCH HM	2	0.023
GOLDMAN FH	2	0.023
GOODE KH	2	0.023
GOODHUE EA	2	0.023
GOODHUE LD	2	0.023
GORSLINE EE	2	0.023
GRAFTON EH	2	0.023
GRAHAM DP	2	0.023
GRAHAM HT	2	0.023
GRAUSTEIN A	2	0.023
GRAY H	2	0.023
GREATHOUSE LH	2	0.023
GREAVES JE	2	0.023
GREENBERG DM	2	0.023
GREENGARD H	2	0.023
GREENLEE AD	2	0.023
GREENSFELDER BS	2	0.023
GRIFFIN CW	2	0.023
GRIFFIN EL	2	0.023
GRIFFIN ML	2	0.023
GRIMM FV	2	0.023
GROSS PM	2	0.023
GROTE IW	2	0.023
GROUT FF	2	0.023
GROVE C	2	0.023
GROVER FL	2	0.023
GRUENER H	2	0.023
GUDEMAN E	2	0.023
GUESS HA	2	0.023
GUGGENHEIM EA	2	0.023
GUTEKUNST GO	2	0.023
HAHN FC	2	0.023
HALFORD JO	2	0.023
HALL CH	2	0.023
HALL F	2	0.023
HALL JA	2	0.023
HALL JL	2	0.023
HALL RA	2	0.023
HALL WT	2	0.023
HALVERSON JO	2	0.023
HAMILTON TS	2	0.023
HANSON ER	2	0.023
HARING MM	2	0.023
HARKINS HH	2	0.023
HART D	2	0.023
HART HB	2	0.023
HARVEY AW	2	0.023
HARVEY EH	2	0.023
HARVEY RB	2	0.023
HASHIMOTO T	2	0.023
HASLAM RT	2	0.023
HAUSER ML	2	0.023
HAW AB	2	0.023
HAWK CO	2	0.023
HAYES A	2	0.023
HEATH GL	2	0.023
HECKEL H	2	0.023
HEIDLBERGER M	2	0.023
HELFRICH OB	2	0.023
HELMKAMP RW	2	0.023
HENDERSON LM	2	0.023
HENDRICKS BC	2	0.023
HERING C	2	0.023
HERR WN	2	0.023
HERZFELD KF	2	0.023
HEUBAUM U	2	0.023
HICKS WB	2	0.023
HIEBERT PG	2	0.023
HIGGINS E	2	0.023
HILDBURGH WL	2	0.023
HILL EL	2	0.023
HILL WL	2	0.023
HILLYER HW	2	0.023
HILTON FA	2	0.023
HINE TB	2	0.023
HINEGARDNER WS	2	0.023
HITCH EF	2	0.023
HIXSON AW	2	0.023
HOCKER CD	2	0.023
HODGE WW	2	0.023
HODGES JH	2	0.023
HOFFMAN EJ	2	0.023
HOGNESS TR	2	0.023
HOLL CW	2	0.023
HOLLEMAN AF	2	0.023
HOLLEY CD	2	0.023
HOLLINS C	2	0.023
HOLMES A	2	0.023
HOLMES WB	2	0.023
HONIGSCHMID O	2	0.023
HOOVER GI	2	0.023
HOPKINS CG	2	0.023
HOPKINS P	2	0.023
HORNE WD	2	0.023
HORSCH WG	2	0.023
HOSKINS WM	2	0.023
HOULEHAN AE	2	0.023
HOVEY AG	2	0.023
HOVORKA F	2	0.023
HOWARD CD	2	0.023
HOWARD M	2	0.023
HOYT WV	2	0.023
HUBBARD P	2	0.023
HUCKLE C	2	0.023
HUFF WJ	2	0.023
HUFFERD RW	2	0.023
HUNT FL	2	0.023
HUNT JK	2	0.023
HUNTER MA	2	0.023
HUNTRESS EH	2	0.023
HURD CB	2	0.023
HURD LC	2	0.023
HUSA WJ	2	0.023
HUTCHINS EB	2	0.023
HYDE AL	2	0.023
IDE WS	2	0.023
IRVINE JC	2	0.023
JACKSON DH	2	0.023
JACKSON FG	2	0.023
JACOBI K	2	0.023
JACOBSOHN IM	2	0.023
JENKINS JD	2	0.023
JENKINS SS	2	0.023
JENKS CA	2	0.023
JENNINGS ED	2	0.023
JICKLING RL	2	0.023
JOHN ADS	2	0.023
JOHNS IB	2	0.023
JOHNSON AR	2	0.023
JOHNSON CR	2	0.023
JOHNSON EB	2	0.023
JOHNSON LC	2	0.023
JOHNSTON EH	2	0.023
JONES EG	2	0.023
JONES HA	2	0.023
JONES HI	2	0.023
JORDAN S	2	0.023
JOUARD FL	2	0.023
JOWETT M	2	0.023
JUDD RC	2	0.023
JURIST AE	2	0.023
KAHLENBERG L	2	0.023
KARNS GM	2	0.023
KARR WG	2	0.023
KARRER E	2	0.023
KASSNER JL	2	0.023
KASTLE JH	2	0.023
KATO Y	2	0.023
KELLOGG DR	2	0.023
KEMMERER GI	2	0.023
KENDALL FE	2	0.023
KENNEDY C	2	0.023
KERN EJ	2	0.023
KHARASCH M	2	0.023
KIENLE RH	2	0.023
KIMBALL JW	2	0.023
KING EJ	2	0.023
KING JF	2	0.023
KING WB	2	0.023
KLOSKY S	2	0.023
KOBAYASHI M	2	0.023
KOCH AR	2	0.023
KOCH FC	2	0.023
KOCH GP	2	0.023
KOCH JA	2	0.023
KOCHMANN EL	2	0.023
KOESSLER KK	2	0.023
KOHNSTAMM L	2	0.023
KOKATNUR VR	2	0.023
KRACEK FC	2	0.023
KRASE NW	2	0.023
KRAUSE AC	2	0.023
KRISHNA S	2	0.023
KUHN J	2	0.023
KUNSMAN CH	2	0.023
KURTZ HF	2	0.023
KUTZ WM	2	0.023
KUZIRIAN SB	2	0.023
KVALNES HM	2	0.023
LACEY WN	2	0.023
LACY BS	2	0.023
LAMPEN A	2	0.023
LANE FW	2	0.023
LANGLEY WD	2	0.023
LANGNESS J	2	0.023
LANGRECK FB	2	0.023
LANKELMA HP	2	0.023
LAROSE P	2	0.023
LARSEN LM	2	0.023
LASSELLE PA	2	0.023
LAUER WM	2	0.023
LEAVELL G	2	0.023
LEAVITT S	2	0.023
LECLERC JA	2	0.023
LEE FA	2	0.023
LEE RE	2	0.023
LEECH PN	2	0.023
LEHRMAN L	2	0.023
LEIGHTON PA	2	0.023
LEMKIN W	2	0.023
LEWIS HB	2	0.023
LEWIS HF	2	0.023
LEWIS JR	2	0.023
LEWIS WK	2	0.023
LICHTY DM	2	0.023
LIDDLE LM	2	0.023
LIEBHAFSKY HA	2	0.023
LINCOLN AT	2	0.023
LINDGREN JM	2	0.023
LINEBARGER CE	2	0.023
LINHORST EF	2	0.023
LIPMAN JG	2	0.023
LITTMAN JB	2	0.023
LITTMANN ER	2	0.023
LOEB J	2	0.023
LOOKER CD	2	0.023
LOTZ P	2	0.023
LOW WH	2	0.023
LOWE EW	2	0.023
LOY SK	2	0.023
LUNDSTRUM FO	2	0.023
LUSK G	2	0.023
LYMAN JA	2	0.023
MACALLUM AD	2	0.023
MACKEY BH	2	0.023
MACMULLIN RB	2	0.023
MACRAE D	2	0.023
MAGERS AW	2	0.023
MAGILL AC	2	0.023
MALKIN T	2	0.023
MALLINCKRODT E	2	0.023
MANSKE RHF	2	0.023
MARCUS JK	2	0.023
MARSH JK	2	0.023
MARSHALL J	2	0.023
MARSHALL JTW	2	0.023
MARSHALL MJ	2	0.023
MASON CF	2	0.023
MASON CW	2	0.023
MATHESON GL	2	0.023
MATHEWS AP	2	0.023
MAYER JE	2	0.023
MAYNARD JL	2	0.023
MCALLISTER WH	2	0.023
MCALPINE RK	2	0.023
MCCLUGAGE HB	2	0.023
MCCOLLUM EV	2	0.023
MCCOLM EM	2	0.023
MCCULLOCH L	2	0.023
MCCULLOUGH JC	2	0.023
MCCUTCHEON TP	2	0.023
MCDOLE GR	2	0.023
MCFARLAND DF	2	0.023
MCILHINEY PC	2	0.023
MCKELVY EC	2	0.023
MCKINNIS RB	2	0.023
MCMULLEN TC	2	0.023
MELCHER AC	2	0.023
MELDRUM WB	2	0.023
MELLON MG	2	0.023
MERRIAM HF	2	0.023
MERWIN HE	2	0.023
MERZ AR	2	0.023
MEYER GM	2	0.023
MEYER M	2	0.023
MICHALEK JC	2	0.023
MILLER E	2	0.023
MILLER FW	2	0.023
MILLER GE	2	0.023
MILLER SP	2	0.023
MILLET H	2	0.023
MITCHELL NW	2	0.023
MITTER HK	2	0.023
MIXTER WG	2	0.023
MIYAKE K	2	0.023
MONTONNA RE	2	0.023
MOORE HR	2	0.023
MOORE RB	2	0.023
MOORE RL	2	0.023
MOORE RW	2	0.023
MORAN RC	2	0.023
MORAN T	2	0.023
MORGAN AF	2	0.023
MORGEN RA	2	0.023
MORRIS S	2	0.023
MORRISON DM	2	0.023
MORSE M	2	0.023
MORTON AA	2	0.023
MORTON DA	2	0.023
MOSELEY HW	2	0.023
MOULTON SC	2	0.023
MUELLER EF	2	0.023
MUKHOPADHYAYA J	2	0.023
MULLINIX RD	2	0.023
MULLINS GM	2	0.023
MUNROE CE	2	0.023
MURRAY RR	2	0.023
NAGAI S	2	0.023
NASON EH	2	0.023
NEAL AM	2	0.023
NECKERS JW	2	0.023
NEF JU	2	0.023
NEISH AC	2	0.023
NELSON OA	2	0.023
NEVILLE HA	2	0.023
NEWBERY E	2	0.023
NEWTON RF	2	0.023
NICHOLAS HO	2	0.023
NICKELL LF	2	0.023
NIGGLI P	2	0.023
NIKAIDO Y	2	0.023
NORRIS ER	2	0.023
NUGENT RL	2	0.023
OAKDALE UO	2	0.023
ODDY HG	2	0.023
OKEY R	2	0.023
OLDHAM JWH	2	0.023
ORT JM	2	0.023
OSBORNE NS	2	0.023
OSTERBERG E	2	0.023
OTTO C	2	0.023
OTTO E	2	0.023
OVERMYER CJ	2	0.023
OWEN BB	2	0.023
OWEN FT	2	0.023
PAINE HM	2	0.023
PALITZSCH S	2	0.023
PALMER GD	2	0.023
PARKER HG	2	0.023
PARKER K	2	0.023
PARSONS LW	2	0.023
PARTRIDGE HM	2	0.023
PASIUT L	2	0.023
PATCH RH	2	0.023
PAULUS MG	2	0.023
PEARCE WT	2	0.023
PEASE CS	2	0.023
PENNOCK JD	2	0.023
PETER AM	2	0.023
PETERS AW	2	0.023
PETERS FN	2	0.023
PETERSON WD	2	0.023
PHELPS EP	2	0.023
PHILLIPS FC	2	0.023
PHILLIPS R	2	0.023
PICKENS RM	2	0.023
PICKERING E	2	0.023
PICKETT LW	2	0.023
PIDGEON LM	2	0.023
PLATT ME	2	0.023
PLUM HM	2	0.023
POLISSAR MJ	2	0.023
POMEROY R	2	0.023
POPE WJ	2	0.023
PORTER PK	2	0.023
POST HW	2	0.023
POTTER PD	2	0.023
PRENTISS SW	2	0.023
PRITCHETT RH	2	0.023
PUCHER GW	2	0.023
PUCKNER WA	2	0.023
PURDUM RB	2	0.023
QUA NC	2	0.023
QUAYLE OR	2	0.023
RAE WN	2	0.023
RALSTON AW	2	0.023
RALSTON OC	2	0.023
RAMAGE WD	2	0.023
RAY AB	2	0.023
RAY WL	2	0.023
REED FH	2	0.023
REED HS	2	0.023
REICHERT JS	2	0.023
REID EM	2	0.023
REIFF OM	2	0.023
REMSEN I	2	0.023
RICE OK	2	0.023
RICHARDSON C	2	0.023
RICHTER GH	2	0.023
RICHTER HW	2	0.023
RINDE H	2	0.023
ROBERTS LD	2	0.023
ROBERTS LE	2	0.023
ROBERTS N	2	0.023
ROBERTS WA	2	0.023
ROBINSON CH	2	0.023
ROBINSON CS	2	0.023
ROBINSON JD	2	0.023
ROBINSON JE	2	0.023
ROBINSON WO	2	0.023
ROBSON HL	2	0.023
ROCHE JN	2	0.023
ROGERS A	2	0.023
ROGERS EC	2	0.023
ROGERS HE	2	0.023
ROGERS TH	2	0.023
ROGERS VC	2	0.023
ROLF IP	2	0.023
ROLKER HF	2	0.023
ROLLER PS	2	0.023
ROSEN R	2	0.023
ROSS JF	2	0.023
ROSSANDER SS	2	0.023
ROTHBERG P	2	0.023
RUBY CE	2	0.023
RUSSELL GA	2	0.023
RYAN LA	2	0.023
SACKS J	2	0.023
SADTLER SS	2	0.023
SALATHE A	2	0.023
SALSTROM EJ	2	0.023
SALZBERG PL	2	0.023
SANDBORN LT	2	0.023
SARGENT CL	2	0.023
SARGENT GW	2	0.023
SARGENT LW	2	0.023
SAUNDERS F	2	0.023
SAWYER HE	2	0.023
SCHAFFER NK	2	0.023
SCHAIRER JF	2	0.023
SCHMIDT JH	2	0.023
SCHOLES SR	2	0.023
SCHREIBER H	2	0.023
SCHREIBER NE	2	0.023
SCHRENK WT	2	0.023
SCHUBERT MP	2	0.023
SCHULZ ER	2	0.023
SCHUMACHER HJ	2	0.023
SCHUR MO	2	0.023
SCOTT AB	2	0.023
SCOTT AF	2	0.023
SCOTT EW	2	0.023
SCOTT GN	2	0.023
SCOTT LC	2	0.023
SEFTON LB	2	0.023
SEGUR JB	2	0.023
SEN JN	2	0.023
SESSIONS WV	2	0.023
SHAW EH	2	0.023
SHEDD OM	2	0.023
SHELTON RS	2	0.023
SHERESHEFSKY JL	2	0.023
SHERNDAL AE	2	0.023
SHERRARD EC	2	0.023
SHERWIN CP	2	0.023
SHERWOOD SF	2	0.023
SHIMER PW	2	0.023
SHOHAN JB	2	0.023
SHORRY EC	2	0.023
SHUTT FT	2	0.023
SICKMAN DV	2	0.023
SIEVERS AF	2	0.023
SIMINGTON RM	2	0.023
SIMONS FD	2	0.023
SIMONS JH	2	0.023
SIMPSON GS	2	0.023
SKINNER WW	2	0.023
SKIRROW FW	2	0.023
SLATER ME	2	0.023
SLIGH TS	2	0.023
SMALL JC	2	0.023
SMALLWOOD HM	2	0.023
SMIDTH L	2	0.023
SMITH BH	2	0.023
SMITH DM	2	0.023
SMITH FA	2	0.023
SMITH NH	2	0.023
SMITH RO	2	0.023
SMITH WB	2	0.023
SMITHEY IW	2	0.023
SMYTH HD	2	0.023
SNELLING WO	2	0.023
SNYDER DF	2	0.023
SOBOTKA H	2	0.023
SODDY F	2	0.023
SOULE BA	2	0.023
SPEAKMAN JB	2	0.023
SPENCE R	2	0.023
SPENCER FGC	2	0.023
SPENCER JF	2	0.023
SPIERS CW	2	0.023
SPRUNG MM	2	0.023
SPURRIER H	2	0.023
STAGNER BA	2	0.023
STAUD CJ	2	0.023
STEEL C	2	0.023
STEENBOCK H	2	0.023
STEHMAN JVR	2	0.023
STEIGER G	2	0.023
STEINMETZ CP	2	0.023
STEVENS FW	2	0.023
STEWART MA	2	0.023
STEYERMARK A	2	0.023
STIEGLER HW	2	0.023
STOESSER WC	2	0.023
STONE HW	2	0.023
STONE JF	2	0.023
STOPPEL AE	2	0.023
STORCH H	2	0.023
STORCH HH	2	0.023
STOUGHTON RW	2	0.023
STURROCK MG	2	0.023
SULLIVAN EC	2	0.023
SUNIER AA	2	0.023
SUTER CM	2	0.023
SWAIN RE	2	0.023
SWETT OD	2	0.023
TALLYN WH	2	0.023
TAMARU S	2	0.023
TANAKA Y	2	0.023
TANBERG AP	2	0.023
TAYLOR BS	2	0.023
TAYLOR CS	2	0.023
TAYLOR ER	2	0.023
TAYLOR M	2	0.023
TAYLOR MC	2	0.023
TAYLOR RK	2	0.023
TEFFT RF	2	0.023
TEPPEMA J	2	0.023
THAYER JR	2	0.023
THOMAS CL	2	0.023
THOMAS R	2	0.023
THOMAS SB	2	0.023
THOMAS W	2	0.023
THOMPSON AR	2	0.023
THOMPSON WC	2	0.023
THOMSEN JE	2	0.023
THURMAN N	2	0.023
TICKNOR AA	2	0.023
TIMM JA	2	0.023
TOBIN E	2	0.023
TOMECKO CG	2	0.023
TONGBERG CO	2	0.023
TOONE GC	2	0.023
TOSTERUD M	2	0.023
TRAXLER RN	2	0.023
TROWBRIDGE PF	2	0.023
TRUMBULL HL	2	0.023
TULEY WF	2	0.023
TURNER WES	2	0.023
TUTIN F	2	0.023
TUTWILER CC	2	0.023
TWISS D	2	0.023
UCHIDA S	2	0.023
ULICH LH	2	0.023
VAN BRUNT C	2	0.023
VAN EPPS GD	2	0.023
VAN NAME RG	2	0.023
VAN NATTA FJ	2	0.023
VAN SLYKE DD	2	0.023
VAN SLYKE LL	2	0.023
VARMA PS	2	0.023
VERNON CC	2	0.023
VIEHOEVER A	2	0.023
VINAL GW	2	0.023
VINSON AE	2	0.023
VOGT RR	2	0.023
VON BICHOWSKY FR	2	0.023
WACHTER A	2	0.023
WAGNER EC	2	0.023
WALDEN PT	2	0.023
WALKER AC	2	0.023
WALKER WH	2	0.023
WALLACE GH	2	0.023
WALLACE JH	2	0.023
WALLINGFORD VH	2	0.023
WANG C	2	0.023
WARING CE	2	0.023
WATKINS HC	2	0.023
WATKINS HR	2	0.023
WATTS OO	2	0.023
WEBB CN	2	0.023
WEBB TJ	2	0.023
WELLS LS	2	0.023
WELLS PV	2	0.023
WERNER TH	2	0.023
WESSON LG	2	0.023
WEST CJ	2	0.023
WEST ES	2	0.023
WEST W	2	0.023
WHALEN HF	2	0.023
WHEELER HJ	2	0.023
WHITE AM	2	0.023
WHITMAN WG	2	0.023
WHITTIER EO	2	0.023
WIESEL JB	2	0.023
WIGHTMAN EP	2	0.023
WILDISH JE	2	0.023
WILDMAN EA	2	0.023
WILLAND PS	2	0.023
WILLCOX M	2	0.023
WILLIAMS AG	2	0.023
WILLIAMS AM	2	0.023
WILLIAMS GA	2	0.023
WILLIAMS GY	2	0.023
WILLIAMS HE	2	0.023
WILLIAMS JF	2	0.023
WILLIAMS JG	2	0.023
WILLIAMS KI	2	0.023
WILSON CH	2	0.023
WILSON DW	2	0.023
WILSON WC	2	0.023
WINDUS W	2	0.023
WING HJ	2	0.023
WINTER OB	2	0.023
WISE CR	2	0.023
WOBBE DE	2	0.023
WOLESENSKY E	2	0.023
WOOD AE	2	0.023
WOOD L	2	0.023
WOODBRIDGE RG	2	0.023
WOODHOUSE JC	2	0.023
WOODS EL	2	0.023
WORSTALL RA	2	0.023
WRIGHT AH	2	0.023
WRIGHT HN	2	0.023
WRIGHT SL	2	0.023
YAJNIK NA	2	0.023
YAMASAKI E	2	0.023
YEE JY	2	0.023
YOCKEY H	2	0.023
YOUNG TF	2	0.023
YU CL	2	0.023
YUNG CC	2	0.023
ZERNIKE J	2	0.023
ZINN JB	2	0.023
AARONSON HA	1	0.011
ABBOTT A	1	0.011
ABERNETHY RF	1	0.011
ABRAHAMSON EM	1	0.011
ABRAMS AJJ	1	0.011
ABRAMSON HA	1	0.011
ACLY HE	1	0.011
ACREL SF	1	0.011
ADAIR G	1	0.011
ADAIR GS	1	0.011
ADAM EW	1	0.011
ADAMS AB	1	0.011
ADAMS EP	1	0.011
ADAMS LQ	1	0.011
ADAMS WO	1	0.011
ADAMSON WA	1	0.011
ADKINS HR	1	0.011
ADLER L	1	0.011
ADOLPH WH	1	0.011
AFANASIEV AS	1	0.011
AFFELDER OI	1	0.011
AGRUSS MS	1	0.011
AHLBERG JE	1	0.011
AHLUM CC	1	0.011
AHMANN FF	1	0.011
AITKENHEAD WC	1	0.011
ALBERTSON JM	1	0.011
ALDER H	1	0.011
ALDRICH HF	1	0.011
ALEXANDER DBW	1	0.011
ALEXANDER WB	1	0.011
ALLEN C	1	0.011
ALLEN ER	1	0.011
ALLEN HC	1	0.011
ALLEN I	1	0.011
ALLEN LF	1	0.011
ALLEN RW	1	0.011
ALLGEIER RJ	1	0.011
ALLIN CG	1	0.011
ALLISON F	1	0.011
ALLISON FG	1	0.011
ALLISON SK	1	0.011
ALSBERG CL	1	0.011
ALVARADO AM	1	0.011
ALYNEA HN	1	0.011
AMBERG S	1	0.011
AMEN CG	1	0.011
AMEND OP	1	0.011
AMES MA	1	0.011
AMON FO	1	0.011
AMSTUTZ KL	1	0.011
ANDERSEN CN	1	0.011
ANDERSEN HP	1	0.011
ANDERSON EGE	1	0.011
ANDREWS CE	1	0.011
ANDREWS JC	1	0.011
ANDREWS LH	1	0.011
ANDREWS RC	1	0.011
ANDREWS TM	1	0.011
ANTONI W	1	0.011
ARKLEY HL	1	0.011
ARMSBY HP	1	0.011
ARNOLD EL	1	0.011
ARNOLD JH	1	0.011
ARNOLD R	1	0.011
ARNOLD RB	1	0.011
ARONBERG L	1	0.011
ARRHENHUIS O	1	0.011
ARRHENIUS O	1	0.011
ARSEM WC	1	0.011
ARTHUR M	1	0.011
ARTHUR W	1	0.011
ARTZ NE	1	0.011
ASBECK HJ	1	0.011
ASBURY WC	1	0.011
ASENDORF WF	1	0.011
ASTON FW	1	0.011
ATKINS KN	1	0.011
ATKINSON HV	1	0.011
ATKINSON JC	1	0.011
ATTIX JC	1	0.011
ATWATER WO	1	0.011
AUBERT AB	1	0.011
AUMER J	1	0.011
AUPPERLE JA	1	0.011
AUSTIN WC	1	0.011
AVASARE MD	1	0.011
AVERITT SD	1	0.011
AVERV S	1	0.011
BABASINIAN VS	1	0.011
BABCOCK EN	1	0.011
BABCOCK HA	1	0.011
BACON LR	1	0.011
BAECKSTROM SA	1	0.011
BAEKELAND L	1	0.011
BAILEY BH	1	0.011
BAILEY CH	1	0.011
BAILEY FM	1	0.011
BAILEY H	1	0.011
BAILEY JH	1	0.011
BAIN JW	1	0.011
BAKER JB	1	0.011
BAKER JC	1	0.011
BAKER LE	1	0.011
BALCH RT	1	0.011
BALCOM RW	1	0.011
BALDESCHWIELER EL	1	0.011
BALDWIN C	1	0.011
BALDWIN EJ	1	0.011
BALDWIN W	1	0.011
BALL AA	1	0.011
BALL RW	1	0.011
BALLARD MP	1	0.011
BALLS AK	1	0.011
BALZ EH	1	0.011
BANCROFT GR	1	0.011
BANDEMER SL	1	0.011
BARDHAN JC	1	0.011
BARKER AL	1	0.011
BARKER P	1	0.011
BARLETT EP	1	0.011
BARNARD EE	1	0.011
BARNES HT	1	0.011
BARNES OA	1	0.011
BARNES SK	1	0.011
BARNES WH	1	0.011
BARR WL	1	0.011
BARR WM	1	0.011
BARRE R	1	0.011
BARRETT WR	1	0.011
BARRON ESG	1	0.011
BARSKY G	1	0.011
BARTELLS EJ	1	0.011
BARTLETT G	1	0.011
BARTLETT JF	1	0.011
BARTLETT PG	1	0.011
BARTLETT RM	1	0.011
BARTON B	1	0.011
BARTON GE	1	0.011
BASE D	1	0.011
BASS SL	1	0.011
BASSETT HP	1	0.011
BATCHELDER HR	1	0.011
BATE LF	1	0.011
BATEMAN DE	1	0.011
BATES F	1	0.011
BATES RW	1	0.011
BATS SJ	1	0.011
BAUER WW	1	0.011
BAWDEN AT	1	0.011
BAXTUR GP	1	0.011
BEABER J	1	0.011
BEACH HT	1	0.011
BEACH IT	1	0.011
BEATH OA	1	0.011
BEATTY HA	1	0.011
BECK AJ	1	0.011
BECKER WW	1	0.011
BECKMAN CO	1	0.011
BECKWITH CP	1	0.011
BEDELL HL	1	0.011
BEEBE CH	1	0.011
BEEBE MC	1	0.011
BEEGLE FM	1	0.011
BEISLER WH	1	0.011
BELL JE	1	0.011
BELSLEY JP	1	0.011
BENCOWITZ I	1	0.011
BENCOWITZT I	1	0.011
BENDER A	1	0.011
BENDER E	1	0.011
BENDER P	1	0.011
BENDICT HC	1	0.011
BENEDICT AJ	1	0.011
BENEDICT S	1	0.011
BENEKER JC	1	0.011
BENOY MP	1	0.011
BENSON WL	1	0.011
BENT JN	1	0.011
BENTLEY WB	1	0.011
BENZINGER M	1	0.011
BERCHEM RG	1	0.011
BERCHET G	1	0.011
BERCHET GJ	1	0.011
BERG WN	1	0.011
BERGER AJ	1	0.011
BERGER EV	1	0.011
BERGSTROM FV	1	0.011
BERLINER A	1	0.011
BERRY TM	1	0.011
BERTIG GJ	1	0.011
BEST A	1	0.011
BETTS AG	1	0.011
BEVAN EJ	1	0.011
BHADURI K	1	0.011
BHOUMIK JC	1	0.011
BICKEL VT	1	0.011
BICKFORD CF	1	0.011
BIEBER FW	1	0.011
BIGELOV WD	1	0.011
BIGELOW NM	1	0.011
BILLHEIMER EC	1	0.011
BILLINGHURST R	1	0.011
BINMORE TV	1	0.011
BINNEWIES ER	1	0.011
BIRCHER SJ	1	0.011
BIRCKNER V	1	0.011
BIRGE RT	1	0.011
BIRKHIMER ER	1	0.011
BIROSEL DM	1	0.011
BISBEE H	1	0.011
BISHOP ER	1	0.011
BISHOP GM	1	0.011
BISHOP HB	1	0.011
BISSEL DW	1	0.011
BISSON CS	1	0.011
BIZZELL JA	1	0.011
BLACK AP	1	0.011
BLACK NH	1	0.011
BLACKSTOCK G	1	0.011
BLAILEY GC	1	0.011
BLAKE CW	1	0.011
BLAKE ES	1	0.011
BLAKE JT	1	0.011
BLANCHARD W	1	0.011
BLANCK FC	1	0.011
BLANCO GW	1	0.011
BLANK HR	1	0.011
BLANNER JE	1	0.011
BLATT AC	1	0.011
BLISH MJ	1	0.011
BLISS FW	1	0.011
BLISS HJW	1	0.011
BLOMQUIST AT	1	0.011
BLOOMFIELD G	1	0.011
BLOUNT B	1	0.011
BLUMENTHAL PL	1	0.011
BLUTHARDT OD	1	0.011
BOBINSKA J	1	0.011
BODANSKY O	1	0.011
BODE ME	1	0.011
BODENSTEIN M	1	0.011
BOESCH WJ	1	0.011
BOGGS CR	1	0.011
BOGURT MT	1	0.011
BOHART GS	1	0.011
BOHN RT	1	0.011
BOHNSON V	1	0.011
BOLE GA	1	0.011
BOLINGER MG	1	0.011
BOLLMAN JL	1	0.011
BOLTZ GE	1	0.011
BONARDI JP	1	0.011
BONCQUET PA	1	0.011
BONSIB RS	1	0.011
BOOGE JE	1	0.011
BOORD C	1	0.011
BOORD CU	1	0.011
BORNMANN JH	1	0.011
BORROWMAN G	1	0.011
BOSART LW	1	0.011
BOSS AE	1	0.011
BOSWORTH AW	1	0.011
BOTT PA	1	0.011
BOUSQUET EW	1	0.011
BOUTON GM	1	0.011
BOWERS PC	1	0.011
BOWERS WG	1	0.011
BOWMAN JH	1	0.011
BOWMAN JR	1	0.011
BOWMAN PE	1	0.011
BOYCE JC	1	0.011
BOYD JH	1	0.011
BOYD WC	1	0.011
BOYNTON HH	1	0.011
BOYNTON LC	1	0.011
BRACKETT R	1	0.011
BRADBURY GM	1	0.011
BRADLEY CE	1	0.011
BRADLEY RL	1	0.011
BRADLEY W	1	0.011
BRADLEY WM	1	0.011
BRADT WE	1	0.011
BRAKELEY E	1	0.011
BRAMANN GM	1	0.011
BRAMLET HB	1	0.011
BRANNON WA	1	0.011
BRAUER OL	1	0.011
BRAUNHOLTZ WTK	1	0.011
BRAUNS D	1	0.011
BRAVERMAN JBS	1	0.011
BRAY JL	1	0.011
BRAY RH	1	0.011
BRECKENRIDGE GF	1	0.011
BREITHUT FE	1	0.011
BRENEMAN HC	1	0.011
BREWER FM	1	0.011
BREWSTER JF	1	0.011
BRIDGES MP	1	0.011
BRIDGMAN JA	1	0.011
BRIGGS FB	1	0.011
BRIGGS SHC	1	0.011
BRIGHT AC	1	0.011
BRIGHTMAN CL	1	0.011
BRINTON HMP	1	0.011
BRISLER WH	1	0.011
BROGAN F	1	0.011
BRONITSKY J	1	0.011
BROOK AP	1	0.011
BROOKS RO	1	0.011
BROPHY DH	1	0.011
BROWN AB	1	0.011
BROWN AL	1	0.011
BROWN BM	1	0.011
BROWN EH	1	0.011
BROWN EW	1	0.011
BROWN FC	1	0.011
BROWN H	1	0.011
BROWN L	1	0.011
BROWN PE	1	0.011
BROWN RI	1	0.011
BROWN SF	1	0.011
BROWN WD	1	0.011
BROWNE OH	1	0.011
BROWNLEE RB	1	0.011
BROWNLEE RH	1	0.011
BROWNMILLER LT	1	0.011
BROWNS HH	1	0.011
BROWSER LT	1	0.011
BRUBAKER MM	1	0.011
BRUCE WF	1	0.011
BRUINS PF	1	0.011
BRUNAUER S	1	0.011
BRUNAUR S	1	0.011
BRUNKOW OR	1	0.011
BRUNSKILL ER	1	0.011
BRUSON HA	1	0.011
BRYAN AH	1	0.011
BRYAN TJ	1	0.011
BRYANT AP	1	0.011
BUCHANAN GH	1	0.011
BUCHNUR EH	1	0.011
BUCHWALD KW	1	0.011
BUCK DM	1	0.011
BUCKBOROUGH SA	1	0.011
BUCKLEY BG	1	0.011
BUCKMINSTER IH	1	0.011
BUCKNER HK	1	0.011
BUCKWALTER HM	1	0.011
BUFFETT GM	1	0.011
BUGBEE EP	1	0.011
BULL FK	1	0.011
BULLOCK JE	1	0.011
BUMP AH	1	0.011
BUNTING EN	1	0.011
BURDICK JN	1	0.011
BURGESS HA	1	0.011
BURGGRAFF AJ	1	0.011
BURK D	1	0.011
BURK NF	1	0.011
BURK WR	1	0.011
BURKE E	1	0.011
BURLINGHAM GS	1	0.011
BURTON LV	1	0.011
BURY CP	1	0.011
BUSH GC	1	0.011
BUTLER JAV	1	0.011
BUTLER KH	1	0.011
BUTLER KR	1	0.011
BUTLER LW	1	0.011
BUTZBACH RH	1	0.011
BUXTON J	1	0.011
BVNGIS R	1	0.011
BYRKIT GD	1	0.011
BYWATER WG	1	0.011
CADWELL SM	1	0.011
CALDWELL WT	1	0.011
CALLAGHAN EB	1	0.011
CALLIS CC	1	0.011
CALVERT WA	1	0.011
CAMERON JL	1	0.011
CAMP JM	1	0.011
CANNON LS	1	0.011
CANNON LT	1	0.011
CAPEN RG	1	0.011
CAPPER NS	1	0.011
CARDARELLI EJ	1	0.011
CARELEDGE GH	1	0.011
CARK EP	1	0.011
CARLETON RK	1	0.011
CARLSON AJ	1	0.011
CARLSON CE	1	0.011
CARLSON GH	1	0.011
CARLSON T	1	0.011
CARLTON CA	1	0.011
CARLTON HA	1	0.011
CARNEY ES	1	0.011
CARPENTER CC	1	0.011
CARPENTER FB	1	0.011
CARPENTER GB	1	0.011
CARR AR	1	0.011
CARRICK LL	1	0.011
CARRUTH FE	1	0.011
CARSON BG	1	0.011
CARSWELL HE	1	0.011
CARSWELL TS	1	0.011
CARTER JM	1	0.011
CARTER JSM	1	0.011
CARTER RM	1	0.011
CASSAR HA	1	0.011
CATLETT GF	1	0.011
CAYVAN IL	1	0.011
CHAKRAVARTI GC	1	0.011
CHAKRAVARTY D	1	0.011
CHAMBERLIN E	1	0.011
CHAMBERS FL	1	0.011
CHAMBERS RF	1	0.011
CHAMOT BM	1	0.011
CHANDLER HL	1	0.011
CHANEY NK	1	0.011
CHANG KS	1	0.011
CHAPMAN JE	1	0.011
CHAPMAN PF	1	0.011
CHARIN WH	1	0.011
CHARRON AT	1	0.011
CHASE WS	1	0.011
CHATTAWAY FD	1	0.011
CHATTERJEE BC	1	0.011
CHATTERJEE SC	1	0.011
CHAVANNE G	1	0.011
CHAZAL PM	1	0.011
CHELBERG R	1	0.011
CHEN YG	1	0.011
CHENG YC	1	0.011
CHERNOSH LH	1	0.011
CHERTCOFF M	1	0.011
CHESEBRO PR	1	0.011
CHI YF	1	0.011
CHIBNALL AC	1	0.011
CHIRNOAGA E	1	0.011
CHIU CY	1	0.011
CHOUDHRI TC	1	0.011
CHRISTENSEN CJ	1	0.011
CHU VG	1	0.011
CHURCHILL H	1	0.011
CLAPP FC	1	0.011
CLAPP MH	1	0.011
CLARENCE CE	1	0.011
CLARK CM	1	0.011
CLARK ED	1	0.011
CLARK FW	1	0.011
CLARK H	1	0.011
CLARK HW	1	0.011
CLARK KG	1	0.011
CLARK L	1	0.011
CLARK PV	1	0.011
CLARK SM	1	0.011
CLARK WB	1	0.011
CLARK WM	1	0.011
CLARKE AH	1	0.011
CLARKE BL	1	0.011
CLARKE ED	1	0.011
CLARKS FW	1	0.011
CLARKS HT	1	0.011
CLAY GH	1	0.011
CLAYTON JO	1	0.011
CLEAVELAND M	1	0.011
CLEMENCE LRW	1	0.011
CLEMMENSEN E	1	0.011
CLIFFORD CW	1	0.011
CLINE EL	1	0.011
CLINTON S	1	0.011
CLINTON TT	1	0.011
CLOKE JB	1	0.011
CLOSE HW	1	0.011
CLOUGH LA	1	0.011
CLYMER WR	1	0.011
COATES CE	1	0.011
COATES CF	1	0.011
COBB V	1	0.011
COCHRAN PB	1	0.011
COETTSCH HM	1	0.011
COFFIN CC	1	0.011
COFFIN FB	1	0.011
COFFIN FP	1	0.011
COFFMAN WD	1	0.011
COHEN A	1	0.011
COHEN I	1	0.011
COHEN JB	1	0.011
COHEN LJ	1	0.011
COHN EW	1	0.011
COHN ML	1	0.011
COLE HI	1	0.011
COLEMAN C	1	0.011
COLEMAN CE	1	0.011
COLES HW	1	0.011
COLLINS AM	1	0.011
COLT FM	1	0.011
COMAY S	1	0.011
COMSTOCK DF	1	0.011
CONANY JB	1	0.011
CONGDON LA	1	0.011
CONNELL WB	1	0.011
CONNER RB	1	0.011
CONNITT GH	1	0.011
CONNOLLY EL	1	0.011
CONNOR HAR	1	0.011
CONNOR RA	1	0.011
CONOVER CB	1	0.011
CONRAD DB	1	0.011
CONSTABLE EW	1	0.011
CONTANT JB	1	0.011
CONTIERI AW	1	0.011
COOK AA	1	0.011
COOK EP	1	0.011
COOK G	1	0.011
COOK LW	1	0.011
COOK OW	1	0.011
COOK RG	1	0.011
COOK RS	1	0.011
COOK V	1	0.011
COOKE RD	1	0.011
COOKE TG	1	0.011
COOLIDGE MS	1	0.011
COOLIDGE WD	1	0.011
COOLRIDGE AS	1	0.011
COOMBS LB	1	0.011
COONS CC	1	0.011
COOPER SR	1	0.011
COOPER WC	1	0.011
COPE FV	1	0.011
COPELAND LC	1	0.011
COPENHAVER JE	1	0.011
COPN H	1	0.011
CORBITT HB	1	0.011
CORDIN HM	1	0.011
CORE HC	1	0.011
CORLISS HP	1	0.011
CORMIER U	1	0.011
CORNELISON RW	1	0.011
CORNELL EF	1	0.011
CORNTHWAITH WR	1	0.011
CORNWALL RTK	1	0.011
CORNWELL RTK	1	0.011
CORR R	1	0.011
CORSON HP	1	0.011
COSS JA	1	0.011
COTTREL FG	1	0.011
COUCH HB	1	0.011
COUCH HR	1	0.011
COUTURE JR	1	0.011
COUTURN JR	1	0.011
COWELL CF	1	0.011
COWLES HW	1	0.011
COX BAJ	1	0.011
COX DC	1	0.011
COX F	1	0.011
COX MV	1	0.011
COX MW	1	0.011
CRAFTS JM	1	0.011
CRAGOE CS	1	0.011
CRAIG AG	1	0.011
CRAIG LC	1	0.011
CRAMER H	1	0.011
CRAMER HI	1	0.011
CRANE MD	1	0.011
CRAWFORD FM	1	0.011
CRAWFORD G	1	0.011
CRAWFORD GW	1	0.011
CRAWFORD RA	1	0.011
CRAWFORD WG	1	0.011
CRAWLEY JT	1	0.011
CRCTCHER LH	1	0.011
CRENSHAW JL	1	0.011
CRINDLEY HS	1	0.011
CROCKER EC	1	0.011
CROMBIE JN	1	0.011
CROOK KE	1	0.011
CROSS CE	1	0.011
CROSS RJ	1	0.011
CROSSLEY F	1	0.011
CROWDER JA	1	0.011
CROWELL JH	1	0.011
CROWELL RD	1	0.011
CROWELL WS	1	0.011
CROZIER W	1	0.011
CRUESS W	1	0.011
CSONKA FA	1	0.011
CTARK WM	1	0.011
CUDE HE	1	0.011
CUDEMAN E	1	0.011
CULHANE PJ	1	0.011
CULLUM ML	1	0.011
CUMMER FW	1	0.011
CURME GO	1	0.011
CURRAN CE	1	0.011
CURRIE JN	1	0.011
CURRIER AJ	1	0.011
CURRY BE	1	0.011
CURTIN LP	1	0.011
CUSHMAN OE	1	0.011
CUTLAR LFP	1	0.011
CUY UJ	1	0.011
DAGGETT AF	1	0.011
DAGGETT W	1	0.011
DAGHLIAN GK	1	0.011
DAILEY HT	1	0.011
DALE JE	1	0.011
DAME PA	1	0.011
DAMERILL R	1	0.011
DANA LI	1	0.011
DANIELS AC	1	0.011
DANIELS FD	1	0.011
DANNERTH F	1	0.011
DANNIGER JL	1	0.011
DARBY E	1	0.011
DARBY EH	1	0.011
DARGAN JCW	1	0.011
DARLING JF	1	0.011
DARRAH JE	1	0.011
DARRIN M	1	0.011
DASANNACHARYA B	1	0.011
DASCHAVSKY P	1	0.011
DASCHAVSKY PG	1	0.011
DAUGHTERS MR	1	0.011
DAUGHUNBAUGH PJ	1	0.011
DAVENPORT AT	1	0.011
DAVIDHEISER LY	1	0.011
DAVIDSON C	1	0.011
DAVIDSON GM	1	0.011
DAVIDSON JG	1	0.011
DAVIDSON JM	1	0.011
DAVIES CT	1	0.011
DAVIES FM	1	0.011
DAVIES GP	1	0.011
DAVIS AR	1	0.011
DAVIS AW	1	0.011
DAVIS CB	1	0.011
DAVIS GHB	1	0.011
DAVIS HN	1	0.011
DAVIS L	1	0.011
DAVIS LH	1	0.011
DAVIS PR	1	0.011
DAVIS RM	1	0.011
DAVIS TW	1	0.011
DAVIS WS	1	0.011
DAVISON AL	1	0.011
DAVISSON BS	1	0.011
DAVOLL DL	1	0.011
DAWSEY LH	1	0.011
DAWSON GA	1	0.011
DAWSON PR	1	0.011
DAY AL	1	0.011
DAY HA	1	0.011
DAY JE	1	0.011
DAY JS	1	0.011
DE LURY RE	1	0.011
DE SCHWEINITZ EA	1	0.011
DEAN AJ	1	0.011
DEAN G	1	0.011
DEAN GW	1	0.011
DEAN HF	1	0.011
DEAN HV	1	0.011
DEARING AW	1	0.011
DEBYE P	1	0.011
DECK EM	1	0.011
DECKER RT	1	0.011
DECKERT WA	1	0.011
DEEN WM	1	0.011
DEHN WH	1	0.011
DELURY JS	1	0.011
DEMILT CM	1	0.011
DEMPWOLF CH	1	0.011
DENNISON GC	1	0.011
DESCHAMPS A	1	0.011
DEVINE JM	1	0.011
DEVIRES T	1	0.011
DEVRIES T	1	0.011
DEWEY AH	1	0.011
DEWEY CS	1	0.011
DEWEY FP	1	0.011
DEWEY J	1	0.011
DEWITT KT	1	0.011
DEXTER WB	1	0.011
DICE MJ	1	0.011
DICKINSON HC	1	0.011
DICKSON AD	1	0.011
DICKSON JVE	1	0.011
DICKSON WS	1	0.011
DIEMER ME	1	0.011
DIEPENHORST EM	1	0.011
DIETRICH HG	1	0.011
DIETRICH MA	1	0.011
DIETRICHSON G	1	0.011
DIETZ EM	1	0.011
DIETZ N	1	0.011
DILLINGHAM FL	1	0.011
DINGLER O	1	0.011
DINSMORE SC	1	0.011
DITTMAR HR	1	0.011
DIWOKY FF	1	0.011
DIXON JK	1	0.011
DOANE FB	1	0.011
DOBBIN L	1	0.011
DOBBROW MA	1	0.011
DODD LE	1	0.011
DOHME ARL	1	0.011
DOLLWIG HC	1	0.011
DOMOGALLA BP	1	0.011
DONOVAN JE	1	0.011
DORAN CA	1	0.011
DOREMUS CA	1	0.011
DORENFELDT M	1	0.011
DORFMAN MF	1	0.011
DORNTE RW	1	0.011
DORSET M	1	0.011
DOSS GJ	1	0.011
DOUGHERTY RH	1	0.011
DOUGLAS SM	1	0.011
DRAKE ET	1	0.011
DRAKE WV	1	0.011
DRANE M	1	0.011
DREGER EL	1	0.011
DRESIA WF	1	0.011
DRIVER JE	1	0.011
DROGIN I	1	0.011
DRUMMOND DH	1	0.011
DRUSHEL WA	1	0.011
DUBIN H	1	0.011
DUBOIS R	1	0.011
DUCKERS GE	1	0.011
DUDLEY CB	1	0.011
DUECKER WW	1	0.011
DUFF WA	1	0.011
DUGAN CM	1	0.011
DULI MF	1	0.011
DUMAS HN	1	0.011
DUNBAR AK	1	0.011
DUNBAR BA	1	0.011
DUNBROOK RF	1	0.011
DUNCAN ABF	1	0.011
DUNCAN RA	1	0.011
DUNHAM T	1	0.011
DUNLAP EA	1	0.011
DUNLAP EE	1	0.011
DUNLAP HL	1	0.011
DUNLAP L	1	0.011
DUNN MS	1	0.011
DUNNE WP	1	0.011
DUNNING RG	1	0.011
DURBAN SA	1	0.011
DURRANT RG	1	0.011
DUSCHAK AD	1	0.011
DUSCHAK LH	1	0.011
DUSHMAN S	1	0.011
DUTHBY M	1	0.011
DUTT NN	1	0.011
DYER B	1	0.011
DYKSTRA HB	1	0.011
EARLE RB	1	0.011
EAST EM	1	0.011
EASTLACK H	1	0.011
EASTMAN DE	1	0.011
EASTMAN IM	1	0.011
EATON FM	1	0.011
EBERLY NE	1	0.011
EBERMAN NF	1	0.011
EBRENFELD L	1	0.011
ECCLES DC	1	0.011
ECKSTEIN HC	1	0.011
ECKWEILER HW	1	0.011
EDDY WH	1	0.011
EDGAR A	1	0.011
EDGAR RH	1	0.011
EDGERTON P	1	0.011
EDGEWORTH H	1	0.011
EDLUND KR	1	0.011
EDMISTER FH	1	0.011
EDSON R	1	0.011
EDWARDS WR	1	0.011
EGAN JE	1	0.011
EGERER G	1	0.011
EGLOFF G	1	0.011
EICHELBERGER M	1	0.011
ELDER FR	1	0.011
ELDER LW	1	0.011
ELDERDICE HL	1	0.011
ELDERFIELD RC	1	0.011
ELDRIDGE EF	1	0.011
ELION H	1	0.011
ELLEFSON ET	1	0.011
ELLESTAD RB	1	0.011
ELLIS LM	1	0.011
ELLIS OCD	1	0.011
ELVOVE E	1	0.011
EMERY AL	1	0.011
EMERY JA	1	0.011
EMMET AD	1	0.011
ENGELBRECHT H	1	0.011
ENGELBRECHT HF	1	0.011
ENGLERT SME	1	0.011
ENGLISH HM	1	0.011
ENNER FF	1	0.011
ENRIGHT B	1	0.011
EPPERSON AW	1	0.011
EPPLE WF	1	0.011
ERGLE DR	1	0.011
ERICKSON JLE	1	0.011
ERICKSON WR	1	0.011
ERICSON EJ	1	0.011
ERNEST TR	1	0.011
ERR ES	1	0.011
ERRERA J	1	0.011
ESSELSTYN AJ	1	0.011
ESSEX JL	1	0.011
ESSLINGER EW	1	0.011
ESTES C	1	0.011
ETZEL G	1	0.011
ETZELMILLER RE	1	0.011
EVANS GM	1	0.011
EVANS JA	1	0.011
EVANS OM	1	0.011
EVANS RH	1	0.011
EVANS RM	1	0.011
EVANS UR	1	0.011
EVANS WW	1	0.011
EVERETT CH	1	0.011
EWING FJ	1	0.011
FABER EM	1	0.011
FAHL BE	1	0.011
FAHRAEUS R	1	0.011
FAILEY CF	1	0.011
FAIR KG	1	0.011
FALKOV M	1	0.011
FARINHOLT LH	1	0.011
FARMER CJ	1	0.011
FARNSWORTH M	1	0.011
FARRELL FS	1	0.011
FARREN JW	1	0.011
FARRY FO	1	0.011
FASCE EV	1	0.011
FAY IW	1	0.011
FAZEL CS	1	0.011
FEDOROVA AM	1	0.011
FELDMAN A	1	0.011
FERGUSON L	1	0.011
FERNANDEZ RO	1	0.011
FERNELIUS WC	1	0.011
FERRIS W	1	0.011
FETSCH WC	1	0.011
FEVOLD HL	1	0.011
FICKLEN JB	1	0.011
FIELD AM	1	0.011
FIELD C	1	0.011
FIERZ-DAVID HE	1	0.011
FIESER LFI	1	0.011
FIESNR LF	1	0.011
FIFE HR	1	0.011
FIGDOR W	1	0.011
FILMS JW	1	0.011
FINCK JL	1	0.011
FINK GJ	1	0.011
FINKLE P	1	0.011
FINN AN	1	0.011
FIOCK EF	1	0.011
FISHBURN HP	1	0.011
FISHEL WP	1	0.011
FISHER CH	1	0.011
FISHER H	1	0.011
FISKE AH	1	0.011
FISKER AH	1	0.011
FITZGERALD WP	1	0.011
FLANIGAN RJ	1	0.011
FLANIGEN AL	1	0.011
FLEECE CL	1	0.011
FLEGE RL	1	0.011
FLETCHER FP	1	0.011
FLEXNER LB	1	0.011
FLINT WR	1	0.011
FLOOD SA	1	0.011
FLORY EL	1	0.011
FLOSDORF EW	1	0.011
FLOYD WW	1	0.011
FOGELBERG JM	1	0.011
FOGLER F	1	0.011
FOGLER MF	1	0.011
FOGLESONG JE	1	0.011
FOLTS H	1	0.011
FONDA GR	1	0.011
FOOHEY WL	1	0.011
FOOTE PD	1	0.011
FORBES A	1	0.011
FORD AG	1	0.011
FORD AP	1	0.011
FORD G	1	0.011
FORD SG	1	0.011
FORD TB	1	0.011
FORGUSON JB	1	0.011
FORREST LR	1	0.011
FORRESTER GC	1	0.011
FORTSCH AR	1	0.011
FOSBINDER RJ	1	0.011
FOSSLER ML	1	0.011
FOSTER AL	1	0.011
FOSTER GL	1	0.011
FOSTER LF	1	0.011
FOSTER SB	1	0.011
FOULGER JH	1	0.011
FOWLER RD	1	0.011
FOX AL	1	0.011
FRANCIS CK	1	0.011
FRANCON M	1	0.011
FRANK H	1	0.011
FRANK SB	1	0.011
FRANKEL E	1	0.011
FRANKEL EM	1	0.011
FRANKFORRTER GB	1	0.011
FRAZIER R	1	0.011
FREAR W	1	0.011
FREE EE	1	0.011
FREEDMAN L	1	0.011
FREEMAN AE	1	0.011
FREER RM	1	0.011
FREIDEMANN TE	1	0.011
FREIDMAN L	1	0.011
FRENCH CC	1	0.011
FRENCH HS	1	0.011
FREUD BB	1	0.011
FREUD HZ	1	0.011
FREVERT HL	1	0.011
FREY HC	1	0.011
FREYER EB	1	0.011
FRIEDEN A	1	0.011
FRIEDLANDER FV	1	0.011
FRIEDMAN EB	1	0.011
FRIEDMANN TE	1	0.011
FRIEDRICH M	1	0.011
FRIEDRICH MEP	1	0.011
FRIEND GC	1	0.011
FRIESS R	1	0.011
FROEHLKE AW	1	0.011
FROST WD	1	0.011
FRUEHAN AG	1	0.011
FUCHS N	1	0.011
FUDGE JF	1	0.011
FUELNEGG EG	1	0.011
FUJIMOTO G	1	0.011
FULLER EI	1	0.011
FULLER GP	1	0.011
FULLER TS	1	0.011
FULMER E	1	0.011
FULMER HK	1	0.011
FULMER JM	1	0.011
FUNWICK F	1	0.011
FUSEYA G	1	0.011
GADDY VL	1	0.011
GAESSLER WG	1	0.011
GAGE RB	1	0.011
GAILEY WR	1	0.011
GAILEY ZJ	1	0.011
GALE HG	1	0.011
GALE RD	1	0.011
GALLAUGHER AF	1	0.011
GALLETLY JC	1	0.011
GALS WA	1	0.011
GAMBLE EL	1	0.011
GAMMAGE AL	1	0.011
GAMMAL CA	1	0.011
GANDHEKER SS	1	0.011
GARDNER WH	1	0.011
GARLAND CR	1	0.011
GARNER FH	1	0.011
GARNER JB	1	0.011
GARRETT WH	1	0.011
GATEWOOD E	1	0.011
GATFWOOD ES	1	0.011
GAVRON JL	1	0.011
GEDDES RL	1	0.011
GEER WC	1	0.011
GEISLER JF	1	0.011
GELBACH RW	1	0.011
GELDARD WJ	1	0.011
GEMBERLING A	1	0.011
GEMMILL R	1	0.011
GEORGE LH	1	0.011
GERALD GEK	1	0.011
GERMANN AF	1	0.011
GERMUTH FG	1	0.011
GERRY HT	1	0.011
GETTLER AO	1	0.011
GIBBINS LB	1	0.011
GIBSON IA	1	0.011
GIBSON JA	1	0.011
GIBSON RB	1	0.011
GIBSON RE	1	0.011
GILBERT HN	1	0.011
GILBERT HW	1	0.011
GILBERT LO	1	0.011
GILCHRIST R	1	0.011
GILES IV	1	0.011
GILES LV	1	0.011
GILL AC	1	0.011
GILLASPIE A	1	0.011
GILLASPIE AG	1	0.011
GILLESPIE WF	1	0.011
GILLIESPIE LJ	1	0.011
GINNINGS DC	1	0.011
GIRTSON GE	1	0.011
GIUA M	1	0.011
GIVEN A	1	0.011
GLASS HB	1	0.011
GLASS SW	1	0.011
GLASSTONE S	1	0.011
GLAUQUE WF	1	0.011
GNAGY BH	1	0.011
GODBOUT AP	1	0.011
GODLOVE IH	1	0.011
GOLDBERG H	1	0.011
GOLDBLATT LA	1	0.011
GOLDEN PL	1	0.011
GOLDSCHMIDT SA	1	0.011
GOOCH WT	1	0.011
GOODE PB	1	0.011
GOODMAN JB	1	0.011
GOODWIN JH	1	0.011
GOODWIN JN	1	0.011
GOODWIN LF	1	0.011
GOODWIN TT	1	0.011
GORDIN H	1	0.011
GORDON CM	1	0.011
GORDON HB	1	0.011
GORDON HM	1	0.011
GORT HC	1	0.011
GORTNER CV	1	0.011
GOSS MJ	1	0.011
GOTTLIEB-BILLROTH H	1	0.011
GOTTSCHALK VH	1	0.011
GOULD ML	1	0.011
GRAF LE	1	0.011
GRAFFLIN MW	1	0.011
GRAHAM EA	1	0.011
GRAHAM FV	1	0.011
GRAHAM JH	1	0.011
GRAHAM JJT	1	0.011
GRAHAM V	1	0.011
GRAHAM WE	1	0.011
GRANGER FS	1	0.011
GRAVE TB	1	0.011
GRAVES GD	1	0.011
GRAY AE	1	0.011
GREAVES JH	1	0.011
GREEN MM	1	0.011
GREENBANK GR	1	0.011
GREENE RD	1	0.011
GREENE WC	1	0.011
GREENFIELD RE	1	0.011
GREENLAW CE	1	0.011
GREENWARD I	1	0.011
GREER CM	1	0.011
GREER EJ	1	0.011
GREGORY CH	1	0.011
GREGORY DV	1	0.011
GREIDER CE	1	0.011
GREIDER HW	1	0.011
GRERNWALD I	1	0.011
GRETTIE DP	1	0.011
GRIFFIN RC	1	0.011
GRIFFITH E	1	0.011
GRIFFITH RO	1	0.011
GRIGGS MA	1	0.011
GRIMSLEY LB	1	0.011
GRINDLEY BS	1	0.011
GRIPENBERG WS	1	0.011
GRISWOLD FL	1	0.011
GROLL HPA	1	0.011
GROSS A	1	0.011
GROSS CV	1	0.011
GROSS MR	1	0.011
GROSSCUP CG	1	0.011
GROSSE AV	1	0.011
GROTEMUT WH	1	0.011
GRUSE WA	1	0.011
GUERRANT NB	1	0.011
GUEST PG	1	0.011
GUILD FN	1	0.011
GUILLAUDEU A	1	0.011
GULICK L	1	0.011
GUNKE M	1	0.011
GUPTA JNS	1	0.011
GURKE RH	1	0.011
GURLEY FC	1	0.011
GURMANN FEE	1	0.011
GURNEY HP	1	0.011
GUSTAVSON KH	1	0.011
GUSTUS EL	1	0.011
GUTHRIE JD	1	0.011
GUTSCHE FC	1	0.011
GUTTMANN LF	1	0.011
GUYE PA	1	0.011
HAANEL E	1	0.011
HAAS D	1	0.011
HABLUTZEL CE	1	0.011
HACKH IWD	1	0.011
HADLEY AC	1	0.011
HADLEY HF	1	0.011
HAESELER PR	1	0.011
HAGGARD HW	1	0.011
HAHN AW	1	0.011
HAINES LB	1	0.011
HAKOMORI SI	1	0.011
HALE C	1	0.011
HALE GC	1	0.011
HALE H	1	0.011
HALE JB	1	0.011
HALE JT	1	0.011
HALEY DE	1	0.011
HALL ES	1	0.011
HALL FP	1	0.011
HALL FW	1	0.011
HALL RW	1	0.011
HALL WW	1	0.011
HALLETT LT	1	0.011
HAMBURGER ER	1	0.011
HAMILTON FH	1	0.011
HAMILTON HC	1	0.011
HAMILTON LP	1	0.011
HAMMER BW	1	0.011
HAMPTON HH	1	0.011
HAND DB	1	0.011
HANDY A	1	0.011
HANDY JO	1	0.011
HANKE M	1	0.011
HANKE ME	1	0.011
HANN FL	1	0.011
HANN R	1	0.011
HANNUM E	1	0.011
HANSEN LA	1	0.011
HANSNN WC	1	0.011
HANSON RE	1	0.011
HARA H	1	0.011
HARADA T	1	0.011
HARCOURT R	1	0.011
HARDING E	1	0.011
HARE CL	1	0.011
HARGREAVES GW	1	0.011
HARKINS WS	1	0.011
HARLAN WR	1	0.011
HARNACK VL	1	0.011
HARPER HW	1	0.011
HARREL CG	1	0.011
HARRINGTON PJ	1	0.011
HARRIS CA	1	0.011
HARRIS CD	1	0.011
HARRIS CP	1	0.011
HARRIS GW	1	0.011
HARRIS JC	1	0.011
HARRIS JE	1	0.011
HARRIS JM	1	0.011
HARRIS PM	1	0.011
HARRIS SA	1	0.011
HARRISON BH	1	0.011
HARRISON CW	1	0.011
HARRISON GR	1	0.011
HARRISON LM	1	0.011
HARRISON MM	1	0.011
HART CV	1	0.011
HART EH	1	0.011
HART RB	1	0.011
HART RS	1	0.011
HARTMAN AM	1	0.011
HARTMAN WW	1	0.011
HARVEY EM	1	0.011
HARVEY EN	1	0.011
HARWOOD HJ	1	0.011
HASS HB	1	0.011
HASSELBRING H	1	0.011
HASSELSTROM T	1	0.011
HATCHER PR	1	0.011
HATFIELD WD	1	0.011
HAUGEN HW	1	0.011
HAVENHILL LD	1	0.011
HAWES WC	1	0.011
HAWKINS CF	1	0.011
HAWKINS JE	1	0.011
HAWKINSON AT	1	0.011
HAWLEY LF	1	0.011
HAWLLY LF	1	0.011
HAWORTH E	1	0.011
HAWSE VP	1	0.011
HAYES JA	1	0.011
HAYNES CR	1	0.011
HAYNES LP	1	0.011
HAZEL F	1	0.011
HAZELL E	1	0.011
HAZLETON EO	1	0.011
HAZZEN RK	1	0.011
HEAP AG	1	0.011
HEAP JG	1	0.011
HEATH FH	1	0.011
HECKERT LC	1	0.011
HECKERT WW	1	0.011
HECKURT LC	1	0.011
HEID JL	1	0.011
HEIL FW	1	0.011
HEISER L	1	0.011
HEITMAN AH	1	0.011
HEITMAN AHC	1	0.011
HEKTOEN L	1	0.011
HELFRICK MD	1	0.011
HELMER LL	1	0.011
HELMICK HH	1	0.011
HEMMER AJ	1	0.011
HENDERSON WF	1	0.011
HENDERSON WN	1	0.011
HENDRICKS R	1	0.011
HENDRICKSON N	1	0.011
HENRY WF	1	0.011
HENZE HR	1	0.011
HERBST RM	1	0.011
HERMAN AG	1	0.011
HERNDON LR	1	0.011
HERRERA PP	1	0.011
HERRMANN EF	1	0.011
HERSTEIN B	1	0.011
HERZ N	1	0.011
HERZBERG OW	1	0.011
HESS CB	1	0.011
HESS RW	1	0.011
HEUER RP	1	0.011
HEUSE EO	1	0.011
HEVESY G	1	0.011
HEWITT TE	1	0.011
HEWLET AP	1	0.011
HEYI FW	1	0.011
HEYL PW	1	0.011
HICKEY CH	1	0.011
HICKMAN K	1	0.011
HICKS EF	1	0.011
HICKS HC	1	0.011
HICKS JFG	1	0.011
HICKS JS	1	0.011
HIGLEY GO	1	0.011
HIGLEY HP	1	0.011
HILBEBRAND JH	1	0.011
HILBERT WS	1	0.011
HILDERBAND JH	1	0.011
HILDLBRAND J	1	0.011
HILGARD EW	1	0.011
HILL AF	1	0.011
HILL AR	1	0.011
HILL CW	1	0.011
HILL HW	1	0.011
HILL JB	1	0.011
HILL LA	1	0.011
HILL TM	1	0.011
HILLEBRAND WR	1	0.011
HILLEBRAND WT	1	0.011
HILLS AC	1	0.011
HILMAN GC	1	0.011
HILSI EO	1	0.011
HILTNER RS	1	0.011
HILTON O	1	0.011
HINCKLE WB	1	0.011
HINER E	1	0.011
HINES CW	1	0.011
HINES PR	1	0.011
HINGARDNER WS	1	0.011
HINKEL FC	1	0.011
HINTON HD	1	0.011
HIRSCH A	1	0.011
HIRSCHFELDER AD	1	0.011
HIRST CT	1	0.011
HISAW FL	1	0.011
HISEY A	1	0.011
HITCH AR	1	0.011
HITCHCOCK LB	1	0.011
HOAG LE	1	0.011
HOARD JL	1	0.011
HOBART FB	1	0.011
HOBEN FM	1	0.011
HOCHWALT CA	1	0.011
HOCKETT RC	1	0.011
HODGSON HH	1	0.011
HOEN RE	1	0.011
HOENSHEL HD	1	0.011
HOEW JL	1	0.011
HOFF GP	1	0.011
HOFFMAN AL	1	0.011
HOFFMAN WS	1	0.011
HOFFMANN GF	1	0.011
HOGAN AG	1	0.011
HOLCOMB R	1	0.011
HOLLAND H	1	0.011
HOLLER HD	1	0.011
HOLLIDAY M	1	0.011
HOLLINGSWORTH M	1	0.011
HOLLINSHEAD WH	1	0.011
HOLLY CD	1	0.011
HOLMES JEL	1	0.011
HOLMES MU	1	0.011
HOLMES WE	1	0.011
HOLT DA	1	0.011
HOLTON WB	1	0.011
HOLTZCLAW JB	1	0.011
HONAN EM	1	0.011
HONNSHEL HD	1	0.011
HONOVSKI BR	1	0.011
HOOKER MO	1	0.011
HOOVER C	1	0.011
HOOVER OL	1	0.011
HOPFIELD JJ	1	0.011
HOPKINS CY	1	0.011
HOPKINS E	1	0.011
HOPKINS EW	1	0.011
HORA JE	1	0.011
HORN WJ	1	0.011
HOTCHKISS HT	1	0.011
HOUBEN J	1	0.011
HOUCK RC	1	0.011
HOUGH GJ	1	0.011
HOUGH WA	1	0.011
HOUGHTON EO	1	0.011
HOUGHTON HW	1	0.011
HOUSE M	1	0.011
HOUSEMANN HV	1	0.011
HOWALD AM	1	0.011
HOWARD GM	1	0.011
HOWE WW	1	0.011
HOWELL GD	1	0.011
HOWLAND F	1	0.011
HOWLAND L	1	0.011
HOYLE RE	1	0.011
HSUEH CM	1	0.011
HUANG TC	1	0.011
HUBBARD JC	1	0.011
HUBBARD JR	1	0.011
HUBBARD KH	1	0.011
HUBBARD RA	1	0.011
HUBBARD WS	1	0.011
HUDSON H	1	0.011
HUDSON WE	1	0.011
HUFFMAN EH	1	0.011
HUGGINS FE	1	0.011
HUGHES EC	1	0.011
HUGHES JL	1	0.011
HUGHES JS	1	0.011
HULL AW	1	0.011
HULLET GA	1	0.011
HULSE RE	1	0.011
HULTMAN IN	1	0.011
HUMMEL JA	1	0.011
HUMPHREY I	1	0.011
HUMPHREY IW	1	0.011
HUNGERFORD E	1	0.011
HUNICKE HA	1	0.011
HUNN EB	1	0.011
HUNNE AL	1	0.011
HUNT GA	1	0.011
HUNT HH	1	0.011
HUNT RS	1	0.011
HUNTEN KW	1	0.011
HUNTER HL	1	0.011
HUNTOON FM	1	0.011
HUPPKE WF	1	0.011
HURD NL	1	0.011
HURLEY WB	1	0.011
HURST LA	1	0.011
HURT DM	1	0.011
HURT HH	1	0.011
HURWITZ GJ	1	0.011
HUSELTON HB	1	0.011
HUSSEY SC	1	0.011
HUTCHINSON GF	1	0.011
HUTCHINSON JF	1	0.011
HUTCHISON AW	1	0.011
HUTCHISSON E	1	0.011
HUTCHMAN JE	1	0.011
HYDE HSJ	1	0.011
HYLAN MC	1	0.011
HYMAN J	1	0.011
IDDINGS C	1	0.011
IDDLES HA	1	0.011
IHRIG HK	1	0.011
INGERSOLL HR	1	0.011
INGRAHAM DC	1	0.011
INGRSOLL AW	1	0.011
IRON CE	1	0.011
IRVIN R	1	0.011
ISAACS ML	1	0.011
ISBELL HS	1	0.011
ISENHOUR LL	1	0.011
ITANO A	1	0.011
ITO H	1	0.011
IZARD EF	1	0.011
JABLONOWER B	1	0.011
JACKSON DD	1	0.011
JACKSON F	1	0.011
JACKSON HL	1	0.011
JACKSON RF	1	0.011
JACKSON RW	1	0.011
JACOBS CB	1	0.011
JAMES CC	1	0.011
JAMES JH	1	0.011
JAMESON AY	1	0.011
JANA SC	1	0.011
JANNEY WM	1	0.011
JANNIAH SL	1	0.011
JARAMILLO G	1	0.011
JARSCH H	1	0.011
JAXON-DEELMAN J	1	0.011
JAY MS	1	0.011
JAYNE HW	1	0.011
JEFFERSON AM	1	0.011
JEFFREYS CEP	1	0.011
JELINEK VC	1	0.011
JENKINS AC	1	0.011
JENKINS CD	1	0.011
JENKINS FA	1	0.011
JENKINS RL	1	0.011
JENNINGS JM	1	0.011
JENNINGS WL	1	0.011
JENSEN MA	1	0.011
JENSUN FW	1	0.011
JEPHCOTT CM	1	0.011
JOB K	1	0.011
JODIDI SI	1	0.011
JODODI SL	1	0.011
JOHNSON A	1	0.011
JOHNSON AJ	1	0.011
JOHNSON CL	1	0.011
JOHNSON ES	1	0.011
JOHNSON FW	1	0.011
JOHNSON L	1	0.011
JOHNSON MO	1	0.011
JOHNSON NG	1	0.011
JOLLIFFE EH	1	0.011
JONES C	1	0.011
JONES DO	1	0.011
JONES EV	1	0.011
JONES FLS	1	0.011
JONES GA	1	0.011
JONES GW	1	0.011
JONES HL	1	0.011
JONES PF	1	0.011
JONES PT	1	0.011
JONES RM	1	0.011
JONES RN	1	0.011
JONES WH	1	0.011
JONES WJ	1	0.011
JONES WN	1	0.011
JONNS WN	1	0.011
JONS WJ	1	0.011
JORDAN HF	1	0.011
JORDAN L	1	0.011
JORGENSEN GC	1	0.011
JORISON WJ	1	0.011
JOSEPH WE	1	0.011
JOSEPHS RC	1	0.011
JOSS EJ	1	0.011
JOST W	1	0.011
JOUBERT JM	1	0.011
JOYCE FE	1	0.011
JUDEFIND WL	1	0.011
JULIEN AP	1	0.011
JUMPER CH	1	0.011
KABLUKOV IA	1	0.011
KAHIL AIM	1	0.011
KAHN HM	1	0.011
KAHN KD	1	0.011
KAMEDA T	1	0.011
KAMMCR GD	1	0.011
KAMMERER AL	1	0.011
KANDEL IL	1	0.011
KASHIMA K	1	0.011
KASIWAGI I	1	0.011
KATSURAI T	1	0.011
KATZ M	1	0.011
KAUFMAN C	1	0.011
KAUFMAN WP	1	0.011
KAUFMANN RJ	1	0.011
KAUFMANN WE	1	0.011
KAUPFMANN WE	1	0.011
KAUTZ CF	1	0.011
KAVELER HH	1	0.011
KAWAI J	1	0.011
KAWAMURA T	1	0.011
KEACH DT	1	0.011
KEARNS ML	1	0.011
KEDNALL J	1	0.011
KEEN WH	1	0.011
KEENAN GL	1	0.011
KELLER E	1	0.011
KELLER HF	1	0.011
KELLEY DAHL	1	0.011
KELLEY L	1	0.011
KELLOG DR	1	0.011
KELLOGG JW	1	0.011
KELLY AA	1	0.011
KELLY MA	1	0.011
KELTCH AK	1	0.011
KENDELL EC	1	0.011
KENDELL J	1	0.011
KENNEDY JJ	1	0.011
KENNNDY JJ	1	0.011
KENRICK FB	1	0.011
KERN EF	1	0.011
KERN JW	1	0.011
KERR CA	1	0.011
KERR PF	1	0.011
KERR RH	1	0.011
KERR RW	1	0.011
KERTESZ ZL	1	0.011
KESLER CC	1	0.011
KESTER EB	1	0.011
KEYES FC	1	0.011
KEYES HE	1	0.011
KEYES PG	1	0.011
KEYS FG	1	0.011
KIDWELL CH	1	0.011
KILLIAN JA	1	0.011
KILPATRICK FORM	1	0.011
KIMBALL AW	1	0.011
KIMLEY WS	1	0.011
KIMURA K	1	0.011
KING AM	1	0.011
KING JS	1	0.011
KING WA	1	0.011
KING WJ	1	0.011
KINGSBURY FL	1	0.011
KINNEY AM	1	0.011
KINNICUT LP	1	0.011
KIPPER HB	1	0.011
KIPPER HR	1	0.011
KIRCHER CE	1	0.011
KIRK RE	1	0.011
KIRKPATRICK LM	1	0.011
KIRSCHBRAUN L	1	0.011
KITTREDGE EB	1	0.011
KLAAS R	1	0.011
KLABER W	1	0.011
KLEIDERER EC	1	0.011
KLEIN AA	1	0.011
KLEINHEKSEL JH	1	0.011
KLEMENC A	1	0.011
KLEMME CJ	1	0.011
KLEMME MS	1	0.011
KLINE H	1	0.011
KLINT E	1	0.011
KLOCKOW RF	1	0.011
KLUG HP	1	0.011
KNAPHEIDE MD	1	0.011
KNAUSS CA	1	0.011
KNIGHT KH	1	0.011
KNIGHT L	1	0.011
KNOP J	1	0.011
KNOWLES HI	1	0.011
KNOX L	1	0.011
KNOX WJ	1	0.011
KNUDSON A	1	0.011
KNUDSON CM	1	0.011
KNUTH CA	1	0.011
KOCH AA	1	0.011
KOCHMANN L	1	0.011
KOCOUR C	1	0.011
KOEHLER WA	1	0.011
KOENIG AE	1	0.011
KOGERMAN PN	1	0.011
KOHLER BP	1	0.011
KOHLER FP	1	0.011
KOHLER TP	1	0.011
KOKATNUR V	1	0.011
KOLLER JP	1	0.011
KOLLS AC	1	0.011
KOLTHOFF M	1	0.011
KOMATSU S	1	0.011
KOMPPA G	1	0.011
KON S	1	0.011
KON SK	1	0.011
KOPP FT	1	0.011
KOSTALEK JA	1	0.011
KOTEN IA	1	0.011
KOTHNER P	1	0.011
KOUPERMAN AB	1	0.011
KRAMER BJ	1	0.011
KRAMER MM	1	0.011
KRAMER RL	1	0.011
KRANER HM	1	0.011
KRAUSE EL	1	0.011
KRAUSKOFF FC	1	0.011
KRAUSKOPE FC	1	0.011
KREGER CW	1	0.011
KREIDER JL	1	0.011
KREILING RG	1	0.011
KREMERS RE	1	0.011
KRESS O	1	0.011
KREY NL	1	0.011
KRISHNAMURTI K	1	0.011
KUEHNER AL	1	0.011
KUICK LF	1	0.011
KULKARNI DA	1	0.011
KUMAR KK	1	0.011
KUNDALL UC	1	0.011
KUNZ AH	1	0.011
KUROSAWA T	1	0.011
KURTH EF	1	0.011
KURTZ SS	1	0.011
KUSEL GC	1	0.011
KUTZ W	1	0.011
KYRIAIDES LP	1	0.011
LACEY HT	1	0.011
LACHOWICZ JS	1	0.011
LACKEY ON	1	0.011
LACOSS DA	1	0.011
LAIRD CN	1	0.011
LAIRD JS	1	0.011
LAMAR WR	1	0.011
LAMB FR	1	0.011
LAMB RM	1	0.011
LAMBERT RH	1	0.011
LANDO M	1	0.011
LANDON ML	1	0.011
LANDSBURY J	1	0.011
LANDSTROM AW	1	0.011
LANG E	1	0.011
LANGE E	1	0.011
LANGE F	1	0.011
LANGELIER WF	1	0.011
LANGFORD CT	1	0.011
LANGMUIR AC	1	0.011
LANGMUR AC	1	0.011
LANMAN EH	1	0.011
LANNING CE	1	0.011
LANNUNG A	1	0.011
LANSING JE	1	0.011
LANSING WD	1	0.011
LARKIN HK	1	0.011
LATHAM GH	1	0.011
LATHROP ARC	1	0.011
LATHROP H	1	0.011
LAUBENGAYER AW	1	0.011
LAW GH	1	0.011
LAW H	1	0.011
LAWRENCE CK	1	0.011
LAWRENCE JV	1	0.011
LAZISR WA	1	0.011
LEARY JT	1	0.011
LEATHERMAN M	1	0.011
LEBO RB	1	0.011
LECOUNT ER	1	0.011
LEDIG PG	1	0.011
LEDUC A	1	0.011
LEE IE	1	0.011
LEFFMANN H	1	0.011
LEIBOWITZ J	1	0.011
LEICESTER HM	1	0.011
LEIGHTON WG	1	0.011
LEITCH RD	1	0.011
LEMAN ED	1	0.011
LEMAN JG	1	0.011
LEMBERT ME	1	0.011
LEMON BJ	1	0.011
LEMP JF	1	0.011
LENHHR V	1	0.011
LEONARD HA	1	0.011
LEPKOVSKY S	1	0.011
LER HAR	1	0.011
LEROY B	1	0.011
LESLIE RT	1	0.011
LEVINE I	1	0.011
LEVITON A	1	0.011
LEVY LH	1	0.011
LEWIS A	1	0.011
LEWIS HA	1	0.011
LEWIS HH	1	0.011
LEWIS JF	1	0.011
LEWIS NB	1	0.011
LEWIS RH	1	0.011
LEWIS WC	1	0.011
LIANG CL	1	0.011
LICHTENWALTER HO	1	0.011
LICHTY JG	1	0.011
LIDIG PG	1	0.011
LIDOV AP	1	0.011
LIEBERSON A	1	0.011
LIEBOWITZ S	1	0.011
LIGHTY DM	1	0.011
LILIENFELD S	1	0.011
LILLY VG	1	0.011
LINDQUIST FE	1	0.011
LINDSLEY LC	1	0.011
LINDWALL HG	1	0.011
LINEBERRY RA	1	0.011
LINEKEN EE	1	0.011
LINFORD H	1	0.011
LINN AF	1	0.011
LIPSCOMB GF	1	0.011
LITTLE BH	1	0.011
LITTLETON LR	1	0.011
LIVINGSTGN J	1	0.011
LIVINGSTONE J	1	0.011
LIVINGTON C	1	0.011
LIVINGTON RS	1	0.011
LIVNGSTON J	1	0.011
LLOYD H	1	0.011
LLOYD HH	1	0.011
LOCKE A	1	0.011
LOEB M	1	0.011
LOEVENHART AS	1	0.011
LOGAN AV	1	0.011
LOGAN L	1	0.011
LOH RTC	1	0.011
LOMMEN FWM	1	0.011
LONG CP	1	0.011
LONG WS	1	0.011
LONGSWORTH LG	1	0.011
LOOMIS AC	1	0.011
LOOMIS AL	1	0.011
LOOS HA	1	0.011
LORBERBLATT I	1	0.011
LORING HS	1	0.011
LORRIMAN FR	1	0.011
LOTKA AJ	1	0.011
LOVELACH BF	1	0.011
LOVERING EW	1	0.011
LOWARY RC	1	0.011
LOWDERMILK FR	1	0.011
LOWE CH	1	0.011
LOWENSTEIN A	1	0.011
LOWENSTEIN JS	1	0.011
LOWSMA H	1	0.011
LUCARINI C	1	0.011
LUCAS CC	1	0.011
LUCAS FF	1	0.011
LUCAS HP	1	0.011
LUCE SB	1	0.011
LUDEMAN CG	1	0.011
LUDWIG A	1	0.011
LUEBERT AG	1	0.011
LUECK RH	1	0.011
LUND AP	1	0.011
LUND H	1	0.011
LUNN AC	1	0.011
LUOPOLD HG	1	0.011
LURIE E	1	0.011
LUTHER R	1	0.011
LUX AR	1	0.011
LYFORD CA	1	0.011
LYFORD EE	1	0.011
LYLE WG	1	0.011
LYMAN JF	1	0.011
LYNCH DFJ	1	0.011
LYNN G	1	0.011
LYON AC	1	0.011
LYON W	1	0.011
LYTHCOE HC	1	0.011
M'CLENAHAN FM	1	0.011
MA SY	1	0.011
MAASS CE	1	0.011
MACDONALD AD	1	0.011
MACDONALD C	1	0.011
MACDONARD AD	1	0.011
MACHT DI	1	0.011
MACINNS DA	1	0.011
MACINNSS DA	1	0.011
MACK L	1	0.011
MACK R	1	0.011
MACKALL CM	1	0.011
MACKENZIE BF	1	0.011
MACKUNZIE AA	1	0.011
MACLAY WD	1	0.011
MACLEOD AL	1	0.011
MACLEOD FL	1	0.011
MACNEAL WJ	1	0.011
MACPHERSON W	1	0.011
MADDEN HT	1	0.011
MADORSKY SL	1	0.011
MAEBERY CF	1	0.011
MAESER S	1	0.011
MAGILL PL	1	0.011
MAGNANINI G	1	0.011
MAGUIRE JA	1	0.011
MAINS GH	1	0.011
MALISCHEVA VT	1	0.011
MALISOFF WM	1	0.011
MALLEIS OO	1	0.011
MALM CJ	1	0.011
MALM IL	1	0.011
MALONE GB	1	0.011
MALTANER F	1	0.011
MAMLIN ML	1	0.011
MANDELBAUM MR	1	0.011
MANEVAL RV	1	0.011
MANGAM AW	1	0.011
MANGUM AW	1	0.011
MANN B	1	0.011
MANN SA	1	0.011
MANNING RJ	1	0.011
MANSKE RH	1	0.011
MANUEL EV	1	0.011
MARBAKER EE	1	0.011
MARIE C	1	0.011
MARIE SU	1	0.011
MARKER R	1	0.011
MARQUIS VB	1	0.011
MARRIOTT WM	1	0.011
MARRIOTTE WM	1	0.011
MARSH HL	1	0.011
MARSHALL JR	1	0.011
MARTIN AW	1	0.011
MARTIN FH	1	0.011
MARTIN HC	1	0.011
MARTIN HG	1	0.011
MARTIN J	1	0.011
MARTIN JB	1	0.011
MARTIN KE	1	0.011
MARVIN GG	1	0.011
MASON JP	1	0.011
MASON SN	1	0.011
MASUCCI P	1	0.011
MATCHETT JR	1	0.011
MATHEWSON CH	1	0.011
MATLIN D	1	0.011
MATSUO I	1	0.011
MATTIKOW M	1	0.011
MATTISON IH	1	0.011
MATTOX WJ	1	0.011
MAXWELL HL	1	0.011
MAXWELL RW	1	0.011
MAY OL	1	0.011
MCAFEE AM	1	0.011
MCALLISTER RW	1	0.011
MCALLISTER SH	1	0.011
MCAMIS AJ	1	0.011
MCBANN JW	1	0.011
MCBURNEY D	1	0.011
MCCAMISH F	1	0.011
MCCANDLESS JM	1	0.011
MCCARTHY ES	1	0.011
MCCARTHY FN	1	0.011
MCCAUGHEY WJ	1	0.011
MCCAY CM	1	0.011
MCCAY JW	1	0.011
MCCAY W	1	0.011
MCCLENAHAN BM	1	0.011
MCCLURE CH	1	0.011
MCCOLLUM ED	1	0.011
MCCOY E	1	0.011
MCCOY H	1	0.011
MCCRACKAN RF	1	0.011
MCCRACKEN RF	1	0.011
MCCRUDDEN FH	1	0.011
MCCUBBIN RJ	1	0.011
MCCULLOUGH R	1	0.011
MCEWEN JL	1	0.011
MCEWEN WL	1	0.011
MCGAVACK J	1	0.011
MCGEE JM	1	0.011
MCGEORGE W	1	0.011
MCGILL A	1	0.011
MCGRATH SJ	1	0.011
MCGREGOR RR	1	0.011
MCGUIRE G	1	0.011
MCHAFFIE IR	1	0.011
MCILVAINE L	1	0.011
MCINTIRE BW	1	0.011
MCINTIRE WH	1	0.011
MCINTYRE JD	1	0.011
MCKEE RH	1	0.011
MCKENNA CF	1	0.011
MCKIBBIN RR	1	0.011
MCKINNEY AE	1	0.011
MCKINNRY JW	1	0.011
MCKIRAHAN WW	1	0.011
MCKITTRICK DS	1	0.011
MCLAREN D	1	0.011
MCLAUGHLIN CB	1	0.011
MCLEAN FC	1	0.011
MCMAHON E	1	0.011
MCMEEKIN TL	1	0.011
MCMILLIAN E	1	0.011
MCMULLUN TC	1	0.011
MCMURTRIE W	1	0.011
MCNAIR JB	1	0.011
MCNALLY CP	1	0.011
MCNALLY WD	1	0.011
MCNEIL HC	1	0.011
MCPHILLIPSON BW	1	0.011
MCVICKER WH	1	0.011
MCWHORTER JE	1	0.011
MEANE WM	1	0.011
MEBANE WM	1	0.011
MEIER HF	1	0.011
MEILER JG	1	0.011
MEINTS RE	1	0.011
MEITER EG	1	0.011
MELVILLE W	1	0.011
MENDUM WC	1	0.011
MENKIN MF	1	0.011
MENNIE JH	1	0.011
MERCER FN	1	0.011
MERCHANT R	1	0.011
MERKER HM	1	0.011
MERLING RE	1	0.011
MERRILL ART	1	0.011
MERRIMAN DE	1	0.011
MERTRS AT	1	0.011
MERZBACHER A	1	0.011
MESS CEK	1	0.011
METTLER AJ	1	0.011
MEYER G	1	0.011
MEYER J	1	0.011
MEYER RK	1	0.011
MEYERS EL	1	0.011
MEYERS JT	1	0.011
MICHAELIS L	1	0.011
MICHAL A	1	0.011
MICHALEK GA	1	0.011
MICKELSON HG	1	0.011
MIDDLETON AR	1	0.011
MIDDLTON AR	1	0.011
MILBERY JE	1	0.011
MILLARD EB	1	0.011
MILLER AW	1	0.011
MILLER CF	1	0.011
MILLER CH	1	0.011
MILLER FL	1	0.011
MILLER HE	1	0.011
MILLER HG	1	0.011
MILLER HK	1	0.011
MILLER HL	1	0.011
MILLER I	1	0.011
MILLER JE	1	0.011
MILLER LF	1	0.011
MILLER RC	1	0.011
MILLER WL	1	0.011
MILLIGAN LH	1	0.011
MILLS JE	1	0.011
MILLS JR	1	0.011
MILLS LE	1	0.011
MINNIS W	1	0.011
MISRA L	1	0.011
MITCHELL FH	1	0.011
MITCHELL HH	1	0.011
MITHOFF RC	1	0.011
MITSUKURI S	1	0.011
MIYAMOTO S	1	0.011
MOEHLMANN EO	1	0.011
MOHLER FL	1	0.011
MOMENT A	1	0.011
MONG WL	1	0.011
MONROE CJ	1	0.011
MONTGOMERY E	1	0.011
MONTGOMERY EM	1	0.011
MOOERS CA	1	0.011
MOOR FJ	1	0.011
MOOR WO	1	0.011
MOORE BL	1	0.011
MOORE CC	1	0.011
MOORE EE	1	0.011
MOORE FW	1	0.011
MOORE MB	1	0.011
MOORE MG	1	0.011
MOORE NH	1	0.011
MOOSE JE	1	0.011
MORAN WH	1	0.011
MORDEN GW	1	0.011
MOREY SR	1	0.011
MORGAN JC	1	0.011
MORGAN LH	1	0.011
MORGAN LP	1	0.011
MORGAN WC	1	0.011
MORGAN WJ	1	0.011
MORLEY EW	1	0.011
MORRIS HH	1	0.011
MORRIS HL	1	0.011
MORRIS VN	1	0.011
MORRISON AB	1	0.011
MORROW CA	1	0.011
MORTON HA	1	0.011
MOSBACHER I	1	0.011
MOSELEY JM	1	0.011
MOSES CG	1	0.011
MOSES DV	1	0.011
MOSHER M	1	0.011
MOSS EG	1	0.011
MOTE JH	1	0.011
MOYER HV	1	0.011
MOYSE HW	1	0.011
MRNZIES AWC	1	0.011
MUCKENFUSS AM	1	0.011
MUDGE WA	1	0.011
MUEHLBERGER CW	1	0.011
MUKHERJEE J	1	0.011
MULDRUM WB	1	0.011
MULLER RH	1	0.011
MULLIKEN SP	1	0.011
MULLIN DB	1	0.011
MUNCIE FW	1	0.011
MUNSELL HE	1	0.011
MURAKAMI S	1	0.011
MURDICK PP	1	0.011
MURPHREE EV	1	0.011
MURPHY DW	1	0.011
MURPHY EJ	1	0.011
MURPHY GM	1	0.011
MURPHY JC	1	0.011
MURPHY RV	1	0.011
MURRAY R	1	0.011
MURRAY TF	1	0.011
MUTSCHELLER A	1	0.011
MUZAFFAR SD	1	0.011
MYERS CN	1	0.011
MYERS HC	1	0.011
MYERS RC	1	0.011
MYERS RE	1	0.011
MYRICK RT	1	0.011
MYRS CH	1	0.011
NAIK KG	1	0.011
NAIMAN B	1	0.011
NAQUIN WP	1	0.011
NASSET ES	1	0.011
NATHANIEL HG	1	0.011
NAU CA	1	0.011
NEAL OD	1	0.011
NEAR C	1	0.011
NEAVE AS	1	0.011
NEAVE SL	1	0.011
NEIGHBORS DW	1	0.011
NEILSON C	1	0.011
NELSON CF	1	0.011
NELSON RA	1	0.011
NELSON RK	1	0.011
NEOGI P	1	0.011
NEVIN M	1	0.011
NEWBURY E	1	0.011
NEWCOMB WH	1	0.011
NEWCOMER E	1	0.011
NEWCOMER HS	1	0.011
NEWELL IL	1	0.011
NEWLIN MR	1	0.011
NEWSOME PT	1	0.011
NEWTON HD	1	0.011
NICHOLS LW	1	0.011
NICHOLS WA	1	0.011
NICHOLS WH	1	0.011
NICKELS WS	1	0.011
NICOLL WD	1	0.011
NIEMANN C	1	0.011
NILRENSTEIN M	1	0.011
NILSON A	1	0.011
NISHIDA D	1	0.011
NIUUWLAND JA	1	0.011
NOBLE RP	1	0.011
NOLLAU EH	1	0.011
NORBURY FG	1	0.011
NORD FF	1	0.011
NORTHROP JH	1	0.011
NORTON CE	1	0.011
NORTON JF	1	0.011
NORTON JH	1	0.011
NORTON RD	1	0.011
NOUTHRUP HE	1	0.011
NOVES AA	1	0.011
NOVES WA	1	0.011
NOYES HA	1	0.011
NOYES HM	1	0.011
NOYLS AA	1	0.011
NOYRIS WA	1	0.011
NUNEZ VE	1	0.011
NYGAARD EM	1	0.011
O BRIEN HR	1	0.011
O DONNELL DC	1	0.011
O HARA LP	1	0.011
O NEILL E	1	0.011
O'CONNELL MT	1	0.011
OAKWOOD TS	1	0.011
OATES WM	1	0.011
OBERDOERFER PB	1	0.011
OERTLY E	1	0.011
OESPER R	1	0.011
OFFNER M	1	0.011
OGDEN AW	1	0.011
OGDEN K	1	0.011
OGG EF	1	0.011
OGILVIE CB	1	0.011
OKEY RE	1	0.011
OLIN HL	1	0.011
OLIN JF	1	0.011
OLIN JM	1	0.011
OLMSTAD LB	1	0.011
OLMSTEAD LB	1	0.011
OLSON AO	1	0.011
ONEILL JG	1	0.011
OOSTHUIZEN JD	1	0.011
ORENT ER	1	0.011
OSBORNE TBN	1	0.011
OSGERBY EW	1	0.011
OSGOOD GD	1	0.011
OSHIMA K	1	0.011
OSTERHOF GG	1	0.011
OTIS L	1	0.011
OTTERSON H	1	0.011
OTTO B	1	0.011
OTTO CB	1	0.011
OTTO CE	1	0.011
OVERMAN E	1	0.011
OVERMAN OR	1	0.011
OVITZ FK	1	0.011
OWEN EA	1	0.011
OWENS AW	1	0.011
OYSTER L	1	0.011
OZANNE IL	1	0.011
PALMATEER RE	1	0.011
PALMER HE	1	0.011
PALMER HF	1	0.011
PALMER LS	1	0.011
PANGANIBAN EH	1	0.011
PAPADAKIS P	1	0.011
PAPADAKIS PE	1	0.011
PARK B	1	0.011
PARK JG	1	0.011
PARKER CE	1	0.011
PARKER EW	1	0.011
PARKER F	1	0.011
PARKER FM	1	0.011
PARKER FW	1	0.011
PARKER HK	1	0.011
PARKER HO	1	0.011
PARKER KH	1	0.011
PARKHURST RB	1	0.011
PARKINSON CR	1	0.011
PARKS C	1	0.011
PARKS LR	1	0.011
PARRFTT AN	1	0.011
PARSON CL	1	0.011
PARSONS T	1	0.011
PARTRIDGE EP	1	0.011
PATEL MS	1	0.011
PATERSON AG	1	0.011
PATNODE WI	1	0.011
PATRICK GE	1	0.011
PATRIDGE HM	1	0.011
PAYNE JM	1	0.011
PAYNE WB	1	0.011
PAYNTER LE	1	0.011
PEANSTIEL R	1	0.011
PECK EB	1	0.011
PECK WS	1	0.011
PEDERSEN KJ	1	0.011
PEFFER EL	1	0.011
PEIRCE G	1	0.011
PEIRCE WM	1	0.011
PELC JJ	1	0.011
PERKINS CL	1	0.011
PERKINS RP	1	0.011
PERLEY GA	1	0.011
PERNERT JC	1	0.011
PERROTT GS	1	0.011
PERROTT GSJ	1	0.011
PERRY LR	1	0.011
PERVIER NC	1	0.011
PETERSEN A	1	0.011
PETERSON AP	1	0.011
PETERSON BH	1	0.011
PETERSON FC	1	0.011
PETERSON WR	1	0.011
PETTIJOHN E	1	0.011
PETTIT JH	1	0.011
PEUND MC	1	0.011
PFALTZ MH	1	0.011
PFAU GM	1	0.011
PFEIFER CE	1	0.011
PFISTER K	1	0.011
PHELPS EB	1	0.011
PHELPS IK	1	0.011
PHILLIPS TA	1	0.011
PHIPPS HE	1	0.011
PICCARD JA	1	0.011
PICCARD JF	1	0.011
PICKETT CF	1	0.011
PIERLE CA	1	0.011
PIERRE WH	1	0.011
PILGRIM FD	1	0.011
PILHASHY BM	1	0.011
PINCKNEY RM	1	0.011
PITTER JJ	1	0.011
PLATT EM	1	0.011
PLAUT E	1	0.011
PLUMMER GW	1	0.011
POB CF	1	0.011
POETSCHKE P	1	0.011
POLLACK SM	1	0.011
POND GG	1	0.011
POOL HG	1	0.011
PORTER HC	1	0.011
POSTOVSKAJA EA	1	0.011
POTTER HM	1	0.011
POTTS WM	1	0.011
POULET TC	1	0.011
POWELL AR	1	0.011
POWELL G	1	0.011
POWELL NS	1	0.011
POWER BB	1	0.011
POWER MH	1	0.011
POWER RS	1	0.011
POWERS DH	1	0.011
POWERS LD	1	0.011
POWERS SR	1	0.011
POZNANSKI S	1	0.011
PPALTZ MH	1	0.011
PRAGER WL	1	0.011
PRAGUE WL	1	0.011
PRATT GH	1	0.011
PRATTE PK	1	0.011
PRAY HAH	1	0.011
PRETZFELD CJ	1	0.011
PRIDEAUX EBR	1	0.011
PRIEPKE RJ	1	0.011
PRINGSHEIM H	1	0.011
PRISLEY F	1	0.011
PRITZ WB	1	0.011
PROSAD N	1	0.011
PROVINE EA	1	0.011
PUCHER G	1	0.011
PUCHUR GW	1	0.011
PULKKI L	1	0.011
PULSIFER HB	1	0.011
PUNNETT PW	1	0.011
PUNTAMBEKER SV	1	0.011
PURDY AC	1	0.011
PUSHEE HB	1	0.011
PUTERBAUGH MP	1	0.011
PUTZEYS P	1	0.011
PYMAN FL	1	0.011
QUIG JB	1	0.011
QUIGGLE D	1	0.011
QUILL L	1	0.011
QUILL LL	1	0.011
QUINAN KB	1	0.011
QUISUMBING FA	1	0.011
RABAK F	1	0.011
RABINOVICH AI	1	0.011
RABINOWITZ I	1	0.011
RAFSKY HR	1	0.011
RALEIGH JT	1	0.011
RALSTON RR	1	0.011
RANDALE M	1	0.011
RANDALL DL	1	0.011
RANKIN GA	1	0.011
RANSOM JH	1	0.011
RAO MS	1	0.011
RASANOFF MA	1	0.011
RASK OS	1	0.011
RASSWEILER CF	1	0.011
RATHFR JB	1	0.011
RAVITZ SF	1	0.011
RAWDON HS	1	0.011
RAY BJ	1	0.011
RAY HP	1	0.011
RAYMOND AL	1	0.011
RAYNOLDS JA	1	0.011
REA HE	1	0.011
READ BE	1	0.011
READ CL	1	0.011
READ JW	1	0.011
REBBECK JW	1	0.011
REDDICK GA	1	0.011
REED WR	1	0.011
REES EA	1	0.011
REES OW	1	0.011
REGEIMBAL IO	1	0.011
REID GH	1	0.011
REID HS	1	0.011
REILLY JA	1	0.011
REINHARD MC	1	0.011
REMINGTON JS	1	0.011
RETHWISCH F	1	0.011
RETINGER JM	1	0.011
REUTER R	1	0.011
REYNOLDS HH	1	0.011
REYNOLDS RB	1	0.011
RHODES FH	1	0.011
RHODES LB	1	0.011
RICE FE	1	0.011
RICH EM	1	0.011
RICH GP	1	0.011
RICHARDS HW	1	0.011
RICHARDS OW	1	0.011
RICHARDSON AS	1	0.011
RICHARDSON GO	1	0.011
RICHARDSON JR	1	0.011
RICHARDSON LR	1	0.011
RICHE JA	1	0.011
RICHERT PH	1	0.011
RICKLES DN	1	0.011
RICS GP	1	0.011
RIDDICK JA	1	0.011
RIDYARD HN	1	0.011
RIEDERER HS	1	0.011
RIEGGER HE	1	0.011
RIEMAN WM	1	0.011
RIEMENSCHNEIDER RW	1	0.011
RIESMEYER AH	1	0.011
RIGBY GW	1	0.011
RIGG GB	1	0.011
RIGGS LW	1	0.011
RIGGS RB	1	0.011
RIMBACH C	1	0.011
RIPPIN CW	1	0.011
RISE AC	1	0.011
RITCHEY JC	1	0.011
RITCHIE WS	1	0.011
RITTER FO	1	0.011
RITTER G	1	0.011
ROARK GW	1	0.011
ROBB JA	1	0.011
ROBBINS BH	1	0.011
ROBBINS D	1	0.011
ROBBINS HE	1	0.011
ROBERT RE	1	0.011
ROBERTS CF	1	0.011
ROBERTS EG	1	0.011
ROBERTS EN	1	0.011
ROBERTS KC	1	0.011
ROBERTS PR	1	0.011
ROBERTS RC	1	0.011
ROBERTSON HC	1	0.011
ROBERTSON PW	1	0.011
ROBINSON A	1	0.011
ROBINSON FW	1	0.011
ROBINSON P	1	0.011
ROBINSON R	1	0.011
ROBINSON RA	1	0.011
ROBINSON RH	1	0.011
ROBINSON WB	1	0.011
ROBLYER JH	1	0.011
ROCKWELL GW	1	0.011
ROCKWOOD RW	1	0.011
RODBUSH WH	1	0.011
RODEWALD CW	1	0.011
RODNDUSH WH	1	0.011
RODUBUSH WH	1	0.011
ROE JH	1	0.011
ROEHM RR	1	0.011
ROEHRICH VH	1	0.011
ROELKER HP	1	0.011
ROGERS H	1	0.011
ROGERS HW	1	0.011
ROGERS W	1	0.011
ROGERSON H	1	0.011
ROLFE GW	1	0.011
ROMAN FL	1	0.011
ROMBAUT LE	1	0.011
ROOT FB	1	0.011
ROPP CDL	1	0.011
RORDAM HNK	1	0.011
ROSE CC	1	0.011
ROSE JD	1	0.011
ROSE RP	1	0.011
ROSENBERG ME	1	0.011
ROSENER HB	1	0.011
ROSENFELD EN	1	0.011
ROSIN J	1	0.011
ROSINGER A	1	0.011
ROSS HP	1	0.011
ROSS J	1	0.011
ROSS JH	1	0.011
ROSS SH	1	0.011
ROSSANDZR SS	1	0.011
ROSSINI FD	1	0.011
ROTH CT	1	0.011
ROTHROCK HS	1	0.011
ROUILLER CA	1	0.011
ROURKE MD	1	0.011
ROUSH WE	1	0.011
ROW PQ	1	0.011
ROWAT RM	1	0.011
ROWE LW	1	0.011
ROWLEY HH	1	0.011
ROWLEY HJ	1	0.011
ROY CS	1	0.011
RUBIDGE CR	1	0.011
RUDER WE	1	0.011
RUDERMAN A	1	0.011
RUDISCH J	1	0.011
RUEGENBERG MJ	1	0.011
RUFE R	1	0.011
RUGELEY EW	1	0.011
RUGGLI P	1	0.011
RUHLE GC	1	0.011
RULON SA	1	0.011
RUMBOLD JS	1	0.011
RUNDE NM	1	0.011
RUNYAN EC	1	0.011
RUPERT FE	1	0.011
RUSHTON ER	1	0.011
RUSSELL RP	1	0.011
RUTH WA	1	0.011
RUTHERFORD TA	1	0.011
RUYNOLDS HH	1	0.011
RYAN JD	1	0.011
RYAN RW	1	0.011
RYDER HM	1	0.011
SABIN AB	1	0.011
SACHS JH	1	0.011
SAERENS EPR	1	0.011
SAGE MW	1	0.011
SAGER DD	1	0.011
SALISBURY HM	1	0.011
SALKOWSKI H	1	0.011
SALMON CS	1	0.011
SAMMET GV	1	0.011
SAMMIS JL	1	0.011
SANBORN NE	1	0.011
SANDELL EB	1	0.011
SANDER FV	1	0.011
SANDERS AG	1	0.011
SANDERS WM	1	0.011
SANDSTROM WM	1	0.011
SANDVED K	1	0.011
SANFORD F	1	0.011
SANFORD GR	1	0.011
SARGENT GJ	1	0.011
SARKAR NN	1	0.011
SATTLER L	1	0.011
SATWALEKAR SD	1	0.011
SAWYER F	1	0.011
SAWYER HL	1	0.011
SAYRE R	1	0.011
SCANLAN JT	1	0.011
SCARLETT AJ	1	0.011
SCHADE C	1	0.011
SCHADE JW	1	0.011
SCHAEFFER F	1	0.011
SCHAEFFER FL	1	0.011
SCHAEFFER JA	1	0.011
SCHAFFER WT	1	0.011
SCHALLER WT	1	0.011
SCHARF E	1	0.011
SCHEOPFLE CS	1	0.011
SCHERER PC	1	0.011
SCHERP HW	1	0.011
SCHERRER JA	1	0.011
SCHIDROWITZ P	1	0.011
SCHIEFFELIN WJ	1	0.011
SCHIOTTERBECK JO	1	0.011
SCHLEISENGER MD	1	0.011
SCHLOTTERBECK J	1	0.011
SCHLOTTERBECK JO	1	0.011
SCHLUEDERBERG CG	1	0.011
SCHLUNDT H	1	0.011
SCHMIDT AG	1	0.011
SCHMIDT EG	1	0.011
SCHMIDT JM	1	0.011
SCHMIDT MR	1	0.011
SCHMITT FO	1	0.011
SCHNEIDER L	1	0.011
SCHOLL C	1	0.011
SCHORPFLE CS	1	0.011
SCHOTT HF	1	0.011
SCHOTT JE	1	0.011
SCHOTZ SP	1	0.011
SCHRAMM E	1	0.011
SCHREIBER NA	1	0.011
SCHREIDER H	1	0.011
SCHREUREL E	1	0.011
SCHULERS R	1	0.011
SCHULTZ AS	1	0.011
SCHULTZ MN	1	0.011
SCHULZ JA	1	0.011
SCHULZ WF	1	0.011
SCHULZU JFW	1	0.011
SCHUMACHER AE	1	0.011
SCHURMAN I	1	0.011
SCHUYLER WH	1	0.011
SCHWARTZ FW	1	0.011
SCHWARTZ GL	1	0.011
SCHWEITZER P	1	0.011
SCHWINGEL CH	1	0.011
SCOLES DL	1	0.011
SCOTT JW	1	0.011
SCOTT ND	1	0.011
SCOTT SF	1	0.011
SCOTT W	1	0.011
SCOTT WB	1	0.011
SCOTT WW	1	0.011
SCROGGIE AG	1	0.011
SCUDDER NF	1	0.011
SCWARTZ D	1	0.011
SEAGER JH	1	0.011
SEAMAN WH	1	0.011
SEASE VB	1	0.011
SEBASTIAN RL	1	0.011
SEEKER AF	1	0.011
SEIDENBERG A	1	0.011
SELLARDS AW	1	0.011
SEN R	1	0.011
SENIOR JK	1	0.011
SEREQUE AF	1	0.011
SEREX P	1	0.011
SERMON WL	1	0.011
SETT B	1	0.011
SEWARD RP	1	0.011
SEYFRIED LM	1	0.011
SEYMOUR MW	1	0.011
SEYMOUR W	1	0.011
SHADDUCK HA	1	0.011
SHAEFFER EJ	1	0.011
SHAFFSR SS	1	0.011
SHANKLAND RV	1	0.011
SHARMA BS	1	0.011
SHARMA JN	1	0.011
SHARP PF	1	0.011
SHARWOOD WJ	1	0.011
SHAW GW	1	0.011
SHAW LI	1	0.011
SHEAD AC	1	0.011
SHEIB SH	1	0.011
SHELTON EM	1	0.011
SHENK FD	1	0.011
SHEPARD AF	1	0.011
SHEPHERD ES	1	0.011
SHEPHERD M	1	0.011
SHEPPARD EC	1	0.011
SHER BC	1	0.011
SHERMAN A	1	0.011
SHERMAN H	1	0.011
SHERMAN J	1	0.011
SHERMAN LP	1	0.011
SHERRILL RE	1	0.011
SHERRY RH	1	0.011
SHERWOOD FW	1	0.011
SHERWOOD LT	1	0.011
SHERWOOD RG	1	0.011
SHIBATA K	1	0.011
SHIBATA Y	1	0.011
SHIPLE GJ	1	0.011
SHIPPY BA	1	0.011
SHIREY WB	1	0.011
SHIVER HE	1	0.011
SHLAGER M	1	0.011
SHOCK NW	1	0.011
SHOEMAKER HA	1	0.011
SHOFFSTALL AS	1	0.011
SHOWALTER MF	1	0.011
SHOYER EP	1	0.011
SHUMAKER JB	1	0.011
SHUPE LE	1	0.011
SHUPP AF	1	0.011
SIBLEY RL	1	0.011
SIDENER CF	1	0.011
SIEGFRIED CR	1	0.011
SIEMS HB	1	0.011
SIEPLEIN OJ	1	0.011
SIGMOND AD	1	0.011
SILBERRAD O	1	0.011
SILBERT EP	1	0.011
SILL HF	1	0.011
SILVERMAN A	1	0.011
SIMONS FL	1	0.011
SIMPSON CL	1	0.011
SIMPSON DH	1	0.011
SIMPSON ME	1	0.011
SIMPSON SG	1	0.011
SIMPSON TC	1	0.011
SIMPSON TP	1	0.011
SIMS LB	1	0.011
SINCLAIR JE	1	0.011
SINGER SK	1	0.011
SINGH BK	1	0.011
SINGH H	1	0.011
SINHA NN	1	0.011
SINKS FL	1	0.011
SINKS MH	1	0.011
SIPPLE HL	1	0.011
SIRCAR PB	1	0.011
SIVERTZ C	1	0.011
SJOREN B	1	0.011
SKINNER AF	1	0.011
SKINNER HH	1	0.011
SKOW NA	1	0.011
SKOWRONSKI S	1	0.011
SLADE HB	1	0.011
SLADE WC	1	0.011
SLAGLE WM	1	0.011
SLAVIN M	1	0.011
SLOAN CH	1	0.011
SLOCUM EM	1	0.011
SLY C	1	0.011
SMEATON WG	1	0.011
SMILES S	1	0.011
SMITH CE	1	0.011
SMITH CP	1	0.011
SMITH EK	1	0.011
SMITH GE	1	0.011
SMITH GMP	1	0.011
SMITH JDM	1	0.011
SMITH JH	1	0.011
SMITH LF	1	0.011
SMITH LM	1	0.011
SMITH LT	1	0.011
SMITH ME	1	0.011
SMITH MM	1	0.011
SMITH OM	1	0.011
SMITH RG	1	0.011
SMITH SB	1	0.011
SMITH TB	1	0.011
SMITH TM	1	0.011
SMITH WO	1	0.011
SMITH WT	1	0.011
SMITS A	1	0.011
SMOKER EH	1	0.011
SMULL JG	1	0.011
SNELL FD	1	0.011
SNOW FW	1	0.011
SNOW HR	1	0.011
SNYDER RS	1	0.011
SNYDER VD	1	0.011
SOBTI BR	1	0.011
SOLIVEN FA	1	0.011
SOLLMANN T	1	0.011
SOMERMEIER U	1	0.011
SORENSEN SPL	1	0.011
SOTTERY CT	1	0.011
SOWERS WH	1	0.011
SPARBURG MS	1	0.011
SPEAR CS	1	0.011
SPEDDING FH	1	0.011
SPEER JH	1	0.011
SPENCE D	1	0.011
SPENCER CC	1	0.011
SPENCER GC	1	0.011
SPENCER HM	1	0.011
SPENCER M	1	0.011
SPENCER SR	1	0.011
SPENCS LU	1	0.011
SPERRY WN	1	0.011
SPICER WE	1	0.011
SPIES JR	1	0.011
SPITZER G	1	0.011
SPOHN A	1	0.011
SPONSLER OL	1	0.011
SPORER JL	1	0.011
SPRIESTERSBACH DO	1	0.011
SPROESSER WC	1	0.011
SPURWAY CH	1	0.011
SPYCHALSKI R	1	0.011
ST JOHN NB	1	0.011
STAEHLER A	1	0.011
STAFFORD OF	1	0.011
STAMMELMAN MJ	1	0.011
STARGWEATHER HW	1	0.011
STARK CR	1	0.011
STARK HM	1	0.011
STAVELEY FW	1	0.011
STEARNS HA	1	0.011
STECK LV	1	0.011
STEEBOCK H	1	0.011
STEEL M	1	0.011
STEELE CC	1	0.011
STEGEMAN G	1	0.011
STEIN BA	1	0.011
STEINBACH OF	1	0.011
STEINBRING EF	1	0.011
STEINER SH	1	0.011
STEINER WL	1	0.011
STEPHENS WR	1	0.011
STEPHENSON AE	1	0.011
STEVENS DR	1	0.011
STEVENS H	1	0.011
STEVENS JR	1	0.011
STEVENS KR	1	0.011
STEVENS RG	1	0.011
STEVENS RR	1	0.011
STEWART AW	1	0.011
STEWART CO	1	0.011
STILES AG	1	0.011
STILLMAN JM	1	0.011
STILLWELI AG	1	0.011
STIMPERT FD	1	0.011
STOCKHOLM M	1	0.011
STODDARD JT	1	0.011
STONE CH	1	0.011
STONE EC	1	0.011
STONE SB	1	0.011
STORMS LB	1	0.011
STORY LG	1	0.011
STORY LGR	1	0.011
STOUDER FD	1	0.011
STOVER NM	1	0.011
STOWE VM	1	0.011
STRACHAM EK	1	0.011
STRATTON GW	1	0.011
STRAW A	1	0.011
STREET JN	1	0.011
STREET JP	1	0.011
STRICKLER A	1	0.011
STRONG RK	1	0.011
STROUSE GC	1	0.011
STRUCK HC	1	0.011
STUARNS HA	1	0.011
STUART AT	1	0.011
STURGES WS	1	0.011
STURGIS RD	1	0.011
SUCHARIPA R	1	0.011
SUGDEN S	1	0.011
SULLIVAN B	1	0.011
SULLIVAN FW	1	0.011
SULLIVAN JJ	1	0.011
SULLIVAN MX	1	0.011
SULTZ H	1	0.011
SULTZABERGER JA	1	0.011
SUMMERS DB	1	0.011
SUNDE CJ	1	0.011
SUNDSTROM C	1	0.011
SUPNIEWSKI JV	1	0.011
SUTTON LM	1	0.011
SUYDAM JR	1	0.011
SUZUKII S	1	0.011
SWAIN RF	1	0.011
SWALLEN LC	1	0.011
SWAN E	1	0.011
SWAN TH	1	0.011
SWAN WO	1	0.011
SWANGER WH	1	0.011
SWANSON AA	1	0.011
SWANSON EE	1	0.011
SWARTOUT HA	1	0.011
SWARTZ CE	1	0.011
SWARUP J	1	0.011
SWEARINGEN LE	1	0.011
SWEZEY FH	1	0.011
SWIENOSLAWSKI W	1	0.011
SWIENTOSLAWSKI W	1	0.011
SWINDELLS FE	1	0.011
SWISHER M	1	0.011
SWOAP OF	1	0.011
TABERN DI	1	0.011
TAFT R	1	0.011
TAKAHASHI T	1	0.011
TALBOT RH	1	0.011
TALBOT WF	1	0.011
TANENBAUM AL	1	0.011
TANI M	1	0.011
TANNER FW	1	0.011
TAPLEY MW	1	0.011
TARNOWSKI PT	1	0.011
TARTAT HV	1	0.011
TAYLOR CM	1	0.011
TAYLOR FO	1	0.011
TAYLOR GW	1	0.011
TAYLOR HB	1	0.011
TAYLOR HM	1	0.011
TAYLOR JB	1	0.011
TAYLOR KA	1	0.011
TAYLOR MD	1	0.011
TAYLOR QW	1	0.011
TAYLOR TM	1	0.011
TAYLOR WH	1	0.011
TAYLOR WW	1	0.011
TEETER CE	1	0.011
TEFFT RE	1	0.011
TEITSWORTH CS	1	0.011
TELKES M	1	0.011
TEMPLE S	1	0.011
TENDICK FH	1	0.011
TERRILL JN	1	0.011
TEST CD	1	0.011
THATCHER R	1	0.011
THAYER FK	1	0.011
THIEL A	1	0.011
THIES OJ	1	0.011
THIESSEN GW	1	0.011
THING C	1	0.011
THING CW	1	0.011
THOMAS A	1	0.011
THOMAS EW	1	0.011
THOMAS GE	1	0.011
THOMAS JS	1	0.011
THOMAS MD	1	0.011
THOMAS RE	1	0.011
THOMPSON F	1	0.011
THOMPSON FBDR	1	0.011
THOMPSON GW	1	0.011
THOMPSON JE	1	0.011
THOMPSON MD	1	0.011
THOMPSON TR	1	0.011
THOMSON JC	1	0.011
THOMSSEN EG	1	0.011
THORPE TR	1	0.011
THRUN WE	1	0.011
TIBBALS CA	1	0.011
TIBBETTS DM	1	0.011
TICE WG	1	0.011
TIEDE E	1	0.011
TILLEY GS	1	0.011
TIMPANY CR	1	0.011
TINDALL JB	1	0.011
TINGEY HC	1	0.011
TISELIUS A	1	0.011
TITHERINGTON RJ	1	0.011
TITUS AC	1	0.011
TITUS EY	1	0.011
TITUS W	1	0.011
TOABE K	1	0.011
TOCH M	1	0.011
TODD JD	1	0.011
TOOLE FJ	1	0.011
TOROSSIAN G	1	0.011
TOVREA EJ	1	0.011
TOWER GE	1	0.011
TOWNE EB	1	0.011
TOWNEND RV	1	0.011
TRAPHAGEN FW	1	0.011
TRAVIS EG	1	0.011
TRESCOT TC	1	0.011
TRESSLER DKM	1	0.011
TRIMBLE HM	1	0.011
TRUBEK M	1	0.011
TRUEBLOOD BC	1	0.011
TRUOG E	1	0.011
TRUUSDAIL RW	1	0.011
TSANG CY	1	0.011
TSCHUDY EA	1	0.011
TUCKER AS	1	0.011
TUCKER GR	1	0.011
TURNER BB	1	0.011
TURNER RG	1	0.011
TURNER TA	1	0.011
TURNER WA	1	0.011
TURNER WD	1	0.011
TUTTLE JR	1	0.011
TUTTLE N	1	0.011
TYSON F	1	0.011
UBEROY RL	1	0.011
UHLINGER RH	1	0.011
UNDRWOOD HW	1	0.011
UNDRWOOD JE	1	0.011
UPDIKE IA	1	0.011
UPSON PW	1	0.011
URBAN F	1	0.011
URE W	1	0.011
UYEDA Y	1	0.011
UYEI N	1	0.011
VAIL CE	1	0.011
VAIL WE	1	0.011
VALBY EP	1	0.011
VALK KG	1	0.011
VAN BERK LH	1	0.011
VAN BLARCOM HS	1	0.011
VAN DE KAMP J	1	0.011
VAN DOREN L	1	0.011
VAN DUIN CF	1	0.011
VAN ESS PR	1	0.011
VAN RYSSELBERGE PJ	1	0.011
VAN RYSSELBURGE PJ	1	0.011
VAN SICKLEN WJ	1	0.011
VAN STONE NE	1	0.011
VAN SUCHTELEN FHH	1	0.011
VAN VALKENBURGH GA	1	0.011
VAN VALKENBURGH HB	1	0.011
VAN VOORHIS CC	1	0.011
VAN WINKLE WA	1	0.011
VAN ZOERREN GJ	1	0.011
VANDYKE RH	1	0.011
VANSELOW AP	1	0.011
VANSELOW W	1	0.011
VANVALKENBURGH HB	1	0.011
VASTMAN ED	1	0.011
VAUGHAN TH	1	0.011
VAUGHAN WE	1	0.011
VAUGHN LE	1	0.011
VENATARAMAIAH Y	1	0.011
VENTURI A	1	0.011
VERBECK LM	1	0.011
VERNON AA	1	0.011
VETTER JJ	1	0.011
VIBRANS FC	1	0.011
VIETTI WVA	1	0.011
VILBRANDT FC	1	0.011
VILET EB	1	0.011
VINGEE RA	1	0.011
VINOGRAD M	1	0.011
VIRTANEN AI	1	0.011
VNTEMA TO	1	0.011
VOEGTLIN C	1	0.011
VOGE AL	1	0.011
VOIGT K	1	0.011
VON DER AHE FH	1	0.011
VON ENDE CL	1	0.011
VON HAZMBURG RS	1	0.011
VON MURALT AL	1	0.011
VON OETTINGEN WF	1	0.011
VON WEIMARN PP	1	0.011
VON WOWERN J	1	0.011
VORIS FT	1	0.011
VOSBURGH I	1	0.011
VOSE RS	1	0.011
WADE FB	1	0.011
WAELE AD	1	0.011
WAGNER CR	1	0.011
WAGNER W	1	0.011
WAHLFORSS E	1	0.011
WAITT AH	1	0.011
WAKEFIEI HF	1	0.011
WAKEFIELD RA	1	0.011
WAKEMAN NA	1	0.011
WAKEMAN RL	1	0.011
WALDBAUER LJ	1	0.011
WALDBOTT S	1	0.011
WALDEN GH	1	0.011
WALDEN P	1	0.011
WALDO JH	1	0.011
WALDRON WR	1	0.011
WALKER GW	1	0.011
WALKER HCSF	1	0.011
WALKER HV	1	0.011
WALKER JA	1	0.011
WALKER JF	1	0.011
WALKER JT	1	0.011
WALKER M	1	0.011
WALKER NH	1	0.011
WALKER OJ	1	0.011
WALKER TT	1	0.011
WALKER WO	1	0.011
WALLACE RE	1	0.011
WALSH MD	1	0.011
WALTER CH	1	0.011
WALTER ZT	1	0.011
WALTERS EG	1	0.011
WALTON CF	1	0.011
WALTON RP	1	0.011
WAMPLER RW	1	0.011
WANG DG	1	0.011
WARD AL	1	0.011
WARD HT	1	0.011
WARD LA	1	0.011
WARD WH	1	0.011
WARDWELL GK	1	0.011
WARE FC	1	0.011
WARE GC	1	0.011
WARE GM	1	0.011
WARE JC	1	0.011
WARFEL RR	1	0.011
WARING WG	1	0.011
WARNER ME	1	0.011
WARR JC	1	0.011
WARREN LE	1	0.011
WARREN RD	1	0.011
WARREN TE	1	0.011
WARTMAN FS	1	0.011
WARTTMAN P	1	0.011
WASHBURNE RN	1	0.011
WATERS CE	1	0.011
WATKINS C	1	0.011
WATSON T	1	0.011
WATT M	1	0.011
WATTERS LL	1	0.011
WATTS OP	1	0.011
WAYMAN M	1	0.011
WEATHERBY LS	1	0.011
WEAVER JT	1	0.011
WEAVER UR	1	0.011
WEBBER CS	1	0.011
WEBBER HCP	1	0.011
WEBER FC	1	0.011
WEBSTER DL	1	0.011
WEBSTER LE	1	0.011
WECHTER EJ	1	0.011
WEEKS LF	1	0.011
WEEKS ME	1	0.011
WEHMHOFF L	1	0.011
WEIDE H	1	0.011
WEIL E	1	0.011
WEILAND HJ	1	0.011
WEINHAGEN AB	1	0.011
WEINKAUFF OJ	1	0.011
WEISER HB	1	0.011
WEISSBERGER A	1	0.011
WEITKAMP H	1	0.011
WELCH CE	1	0.011
WELCH JM	1	0.011
WELLMAN HB	1	0.011
WELLS EE	1	0.011
WENZKE HH	1	0.011
WERNER L	1	0.011
WERNERT IJ	1	0.011
WERNIMONT G	1	0.011
WERNLUND C	1	0.011
WERNTZ JH	1	0.011
WESCOTT BB	1	0.011
WESCOTT EW	1	0.011
WESOLOWSKI WA	1	0.011
WEST BL	1	0.011
WEST R	1	0.011
WEST RM	1	0.011
WESTBROOK LR	1	0.011
WESTFALL BB	1	0.011
WESTMAN JE	1	0.011
WESTON PE	1	0.011
WEYERTS W	1	0.011
WEYMOUTH LE	1	0.011
WHEATLEY R	1	0.011
WHEELER HI	1	0.011
WHEELER S	1	0.011
WHEELER WE	1	0.011
WHELLER AS	1	0.011
WHIPPLE GC	1	0.011
WHIPPLE MC	1	0.011
WHITBY GS	1	0.011
WHITCOMB WH	1	0.011
WHITCOMS WH	1	0.011
WHITE A	1	0.011
WHITE CE	1	0.011
WHITE CH	1	0.011
WHITE CM	1	0.011
WHITE JD	1	0.011
WHITE MG	1	0.011
WHITE RH	1	0.011
WHITE RJ	1	0.011
WHITE TA	1	0.011
WHITIESELL WA	1	0.011
WHITING ET	1	0.011
WHITMORE PC	1	0.011
WHITNEY JB	1	0.011
WHITSON AR	1	0.011
WHITTAKER CW	1	0.011
WHYBURN GT	1	0.011
WHYTE EF	1	0.011
WICK RM	1	0.011
WICKHERT JN	1	0.011
WIEDEMAN GM	1	0.011
WIELAND WA	1	0.011
WIENER BS	1	0.011
WIGGIN JD	1	0.011
WIKINSON JA	1	0.011
WIKOFF AG	1	0.011
WILBUR P	1	0.011
WILCOX WG	1	0.011
WILDE HD	1	0.011
WILEY HW	1	0.011
WILEY RC	1	0.011
WILHELM RM	1	0.011
WILHOIT AD	1	0.011
WILKINSON PD	1	0.011
WILLARD JT	1	0.011
WILLCOX OW	1	0.011
WILLEY OG	1	0.011
WILLIAM AN	1	0.011
WILLIAM WH	1	0.011
WILLIAMS AW	1	0.011
WILLIAMS FM	1	0.011
WILLIAMS HA	1	0.011
WILLIAMS KT	1	0.011
WILLIAMS MD	1	0.011
WILLIAMS RR	1	0.011
WILLIAMS WW	1	0.011
WILLIAMSON RV	1	0.011
WILLS F	1	0.011
WILSON CP	1	0.011
WILSON EB	1	0.011
WILSON HA	1	0.011
WILSON JB	1	0.011
WILSON JH	1	0.011
WILSON JL	1	0.011
WILSON PW	1	0.011
WILSON RV	1	0.011
WILSON S	1	0.011
WILSON SD	1	0.011
WILSON SR	1	0.011
WILSON TA	1	0.011
WILSON WH	1	0.011
WINDSOR MM	1	0.011
WINGFIELD B	1	0.011
WINKELMANN HA	1	0.011
WINKLER J	1	0.011
WINSLOW NR	1	0.011
WINTER AG	1	0.011
WIRTEL AF	1	0.011
WIRTH WV	1	0.011
WITHROW LL	1	0.011
WITMER LF	1	0.011
WITZMANN EJ	1	0.011
WOEDISCH OW	1	0.011
WOLF CGL	1	0.011
WOO KJ	1	0.011
WOO LPL	1	0.011
WOOD A	1	0.011
WOOD CB	1	0.011
WOOD CJ	1	0.011
WOOD JH	1	0.011
WOOD LJ	1	0.011
WOODARD HQ	1	0.011
WOODBURY JC	1	0.011
WOODHAMS EL	1	0.011
WOODROW HW	1	0.011
WOODRUFF S	1	0.011
WOODS HK	1	0.011
WOODSTOCK W	1	0.011
WOODWARD GE	1	0.011
WOODWARD HE	1	0.011
WOODWARD TS	1	0.011
WOOLFOLK CM	1	0.011
WORCESTER DK	1	0.011
WORNER RK	1	0.011
WORRALL DU	1	0.011
WREATH SR	1	0.011
WRENN SN	1	0.011
WRIGHT CC	1	0.011
WRIGHT CD	1	0.011
WRIGHT GM	1	0.011
WRIGHT L	1	0.011
WRIGHT RG	1	0.011
WROTH BB	1	0.011
WUERTZ AJ	1	0.011
WYLDE HM	1	0.011
YABLICK M	1	0.011
YAGER CB	1	0.011
YAMAZAKI T	1	0.011
YANG ST	1	0.011
YANOVSKY F	1	0.011
YANT WP	1	0.011
YEH YL	1	0.011
YORK HJ	1	0.011
YOUNG AM	1	0.011
YOUNG JH	1	0.011
YOUNG LE	1	0.011
YOUTZ LA	1	0.011
ZABARO S	1	0.011
ZAHN CT	1	0.011
ZAHND H	1	0.011
ZANNIS CD	1	0.011
ZARTMAN WH	1	0.011
ZEAVIN JM	1	0.011
ZERBAN F	1	0.011
ZERBAN FW	1	0.011
ZIEGEL H	1	0.011
ZIMMER JC	1	0.011
ZIMMERMAN AJ	1	0.011
ZIMMERSCHIED KW	1	0.011
ZINK WAH	1	0.011
ZOLLER HF	1	0.011
ZOLLMAN H	1	0.011
ZWICK CG	1	0.011
(0 records (0.000%) do not contain data in the field being analyzed.)
addline
