Authors	records	% of 1742
CHUA NH	33	1.894
JONES JDG	20	1.148
GOLDBERG RB	18	1.033
VANMONTAGU M	18	1.033
FISCHER RL	16	0.918
KLESSIG DF	15	0.861
NASRALLAH JB	15	0.861
RAIKHEL NV	15	0.861
QUAIL PH	14	0.804
DENG XW	13	0.746
INZE D	13	0.746
NASRALLAH ME	13	0.746
GRUISSEM W	12	0.689
THOMPSON WF	12	0.689
CHORY J	11	0.631
CLARKE AE	11	0.631
DIXON RA	11	0.631
HARADA JJ	11	0.631
WILLMITZER L	11	0.631
BAULCOMBE DC	10	0.574
CHRISPEELS MJ	10	0.574
FERL RJ	10	0.574
GOODMAN HM	10	0.574
HIRT H	10	0.574
MARTIN C	10	0.574
MEYEROWITZ EM	10	0.574
SCHELL J	10	0.574
AUSUBEL FM	9	0.517
DENECKE J	9	0.517
DENNIS ES	9	0.517
FROMMER WB	9	0.517
HAKE S	9	0.517
KAY SA	9	0.517
SCHMIDT RJ	9	0.517
TOBIN EM	9	0.517
BOGRE L	8	0.459
ENGLER G	8	0.459
FELDMANN KA	8	0.459
LARKINS BA	8	0.459
LAST RL	8	0.459
MARKS MD	8	0.459
MOL JNM	8	0.459
PEACOCK WJ	8	0.459
QUATRANO RS	8	0.459
SCHROEDER JI	8	0.459
SHEEN J	8	0.459
TREWAVAS AJ	8	0.459
VANKAMMEN A	8	0.459
VANTUNEN AJ	8	0.459
YANOFSKY MF	8	0.459
ZHU JK	8	0.459
APEL K	7	0.402
BLEECKER AB	7	0.402
CASHMORE AR	7	0.402
FLUHR R	7	0.402
GIRAUDAT J	7	0.402
GUILFOYLE TJ	7	0.402
HARRISON K	7	0.402
HAUGHN GW	7	0.402
MCCARTY DR	7	0.402
MEEKSWAGNER DR	7	0.402
MULLET JE	7	0.402
NIELSEN NC	7	0.402
RYALS J	7	0.402
SHINOZAKI K	7	0.402
STAIGER CJ	7	0.402
STERN DB	7	0.402
UKNES S	7	0.402
WESSLER SR	7	0.402
ANDERSON MA	6	0.344
ANGENENT GC	6	0.344
CHASAN R	6	0.344
COEN ES	6	0.344
CRAWFORD NM	6	0.344
DELLAPENNA D	6	0.344
DICKEY LF	6	0.344
DONG XN	6	0.344
DOONER HK	6	0.344
DUMAS C	6	0.344
FRANKEN J	6	0.344
FURUYA M	6	0.344
GRAY JC	6	0.344
HAGEN G	6	0.344
HAHLBROCK K	6	0.344
HEBERLEBORS E	6	0.344
KLEE HJ	6	0.344
LAM E	6	0.344
LUAN S	6	0.344
MARTIN GB	6	0.344
MATSUOKA M	6	0.344
MESKIENE I	6	0.344
METRAUX JP	6	0.344
ROBERTS K	6	0.344
ROGERS JC	6	0.344
ROTHSTEIN SJ	6	0.344
RYAN CA	6	0.344
WALBOT V	6	0.344
YAMAGUCHI J	6	0.344
YANG ZB	6	0.344
BEACHY RN	5	0.287
BENNETT AB	5	0.287
BISSELING T	5	0.287
BOHNERT HJ	5	0.287
BOSTON RS	5	0.287
BRESSAN RA	5	0.287
BRISSON N	5	0.287
BROWSE J	5	0.287
CABOCHE M	5	0.287
CARRINGTON JC	5	0.287
COUPLAND G	5	0.287
DANGL JL	5	0.287
DANIELS MJ	5	0.287
DEAN C	5	0.287
DEAN RA	5	0.287
ELLIOTT RC	5	0.287
ELLIS JG	5	0.287
FINK GR	5	0.287
FRANKLIN-TONG VE	5	0.287
FUJIOKA S	5	0.287
GALILI G	5	0.287
GHEYSEN G	5	0.287
GORING DR	5	0.287
GROSSMAN AR	5	0.287
HAMER JE	5	0.287
HANLEYBOWDOIN L	5	0.287
HO THD	5	0.287
INNES RW	5	0.287
JOFUKU KD	5	0.287
JONAK C	5	0.287
JONES RL	5	0.287
KANDASAMY MK	5	0.287
KAO TH	5	0.287
LAMB C	5	0.287
LAMB CJ	5	0.287
LANGDALE JA	5	0.287
LARSSON C	5	0.287
LAZAROWITZ SG	5	0.287
LIFSCHITZ E	5	0.287
MA H	5	0.287
MCCORMICK S	5	0.287
MEIER I	5	0.287
NELSON T	5	0.287
NISHIMURA M	5	0.287
OPARKA KJ	5	0.287
SCHAFER E	5	0.287
SCHULZE-LEFERT P	5	0.287
SNUSTAD DP	5	0.287
SONNEWALD U	5	0.287
STASKAWICZ BJ	5	0.287
STIEKEMA WJ	5	0.287
SUSSEX IM	5	0.287
TAKATSUTO S	5	0.287
TURGEON R	5	0.287
VAN MONTAGU M	5	0.287
VANDERKROL AR	5	0.287
VITALE A	5	0.287
VOELKER TA	5	0.287
WALTON JD	5	0.287
WARD JM	5	0.287
WEI N	5	0.287
YE ZH	5	0.287
ZHANG SQ	5	0.287
ZIMMERMAN JL	5	0.287
AUKERMAN MJ	4	0.230
BACIC A	4	0.230
BARKAN A	4	0.230
BEALS TP	4	0.230
BEDNAREK SY	4	0.230
BENNETZEN JL	4	0.230
BERRY JO	4	0.230
BOERJAN W	4	0.230
BOGORAD L	4	0.230
BOTTERMAN J	4	0.230
BOWEN B	4	0.230
BRIGGS SP	4	0.230
BUSSCHER M	4	0.230
CARPENTER R	4	0.230
CHANDLER VL	4	0.230
CLARK SE	4	0.230
COCCIOLONE SM	4	0.230
DESPRES C	4	0.230
DEVRIES SC	4	0.230
DICKINSON CD	4	0.230
DONS HJM	4	0.230
DROBAK BK	4	0.230
DUNSMUIR P	4	0.230
DWYER KG	4	0.230
ENGLER JD	4	0.230
FARMER EE	4	0.230
FLUGGE UI	4	0.230
FREELING M	4	0.230
FU HY	4	0.230
GASSER CS	4	0.230
GELVIN SB	4	0.230
GIBBON BC	4	0.230
GRIMES HD	4	0.230
HANSON MR	4	0.230
HAREVEN D	4	0.230
HARTER K	4	0.230
HASEGAWA PM	4	0.230
HEPLER PK	4	0.230
HUANG H	4	0.230
JONES DA	4	0.230
KAMIYA Y	4	0.230
KEITH B	4	0.230
KINDLE KL	4	0.230
KITANO H	4	0.230
KOES R	4	0.230
KUHLEMEIER C	4	0.230
LAWRENCE GJ	4	0.230
LEBORGNE-CASTEL N	4	0.230
LI HM	4	0.230
LORZ H	4	0.230
LUCAS WJ	4	0.230
MACKENZIE SA	4	0.230
MALHO R	4	0.230
MARCKER KA	4	0.230
MATSUI M	4	0.230
MAULE AJ	4	0.230
MCCLURE BA	4	0.230
MCNELLIS TW	4	0.230
MEAGHER RB	4	0.230
MILLAR AJ	4	0.230
MITTLER R	4	0.230
MOL J	4	0.230
NAGATANI A	4	0.230
NIYOGI KK	4	0.230
NOGUCHI T	4	0.230
OHASHI Y	4	0.230
OKAMURO JK	4	0.230
PAGES M	4	0.230
PARK WD	4	0.230
PARKER JE	4	0.230
PARKS BM	4	0.230
PAUL AL	4	0.230
PEREIRA A	4	0.230
PERRY SE	4	0.230
PUIGDOMENECH P	4	0.230
QUATTROCCHIO F	4	0.230
RALSTON E	4	0.230
REDDY ASN	4	0.230
ROBERTSON DS	4	0.230
SALAMINI F	4	0.230
SAUER N	4	0.230
SCHIEFELBEIN JW	4	0.230
SCHNABLE PS	4	0.230
SEURINCK J	4	0.230
SHAH DM	4	0.230
SIEBURTH LE	4	0.230
SILFLOW CD	4	0.230
SOMERVILLE CR	4	0.230
SOUER E	4	0.230
SPIKER S	4	0.230
SUN TP	4	0.230
TALBOT NJ	4	0.230
TAYLOR WC	4	0.230
TEPPERMAN JM	4	0.230
THOMAS TL	4	0.230
THORSNESS MK	4	0.230
TIMBERLAKE WE	4	0.230
TSAY YF	4	0.230
VALENT B	4	0.230
VEIT B	4	0.230
VERMA DPS	4	0.230
VILLARROEL R	4	0.230
VONARNIM AG	4	0.230
WARD E	4	0.230
WEBER A	4	0.230
WEBER H	4	0.230
YADEGARI R	4	0.230
YAMAGUCHISHINOZAKI K	4	0.230
ZHOU JM	4	0.230
AARTS MGM	3	0.172
ALLAN AC	3	0.172
ALLEN GC	3	0.172
ALLEN GJ	3	0.172
AMASINO RM	3	0.172
ANG LH	3	0.172
ARRUDA P	3	0.172
ASSMANN SM	3	0.172
BARTEL B	3	0.172
BARTLEY GE	3	0.172
BAUW G	3	0.172
BETHKE PC	3	0.172
BEVAN MW	3	0.172
BIDDLE P	3	0.172
BONIG I	3	0.172
BOUTRY M	3	0.172
BOWLING SA	3	0.172
BOWMAN JL	3	0.172
BROEKAERT WF	3	0.172
BROWN GG	3	0.172
BROWN S	3	0.172
BROWNLEE C	3	0.172
BRUTNELL TP	3	0.172
BUCHALA A	3	0.172
BURR B	3	0.172
BURR FA	3	0.172
CANDE WZ	3	0.172
CARR JP	3	0.172
CHENG CL	3	0.172
CHO TJ	3	0.172
CLARKE JD	3	0.172
COCK JM	3	0.172
COLOMBO L	3	0.172
COMAI L	3	0.172
CONE KC	3	0.172
CORUZZI GM	3	0.172
CROFTS AJ	3	0.172
CRUZ SS	3	0.172
CYR RJ	3	0.172
DEAK M	3	0.172
DEVRIES OMH	3	0.172
DICKINSON HG	3	0.172
DIETRICH RA	3	0.172
DODDS PN	3	0.172
DOUGHERTY WG	3	0.172
DREWS GN	3	0.172
DU H	3	0.172
ECKER JR	3	0.172
ELMER JS	3	0.172
ENGLISH JJ	3	0.172
ESTELLE M	3	0.172
FARRALL L	3	0.172
FERNANDEZ DE	3	0.172
FINNEGAN EJ	3	0.172
FLAVELL RB	3	0.172
FRANKLIN FCH	3	0.172
FREIALDENHOVEN A	3	0.172
FRIEDRICH L	3	0.172
FRIGERIO L	3	0.172
FROST LN	3	0.172
GAUDE T	3	0.172
GERATS AGM	3	0.172
GLAVIN TL	3	0.172
GUBLER F	3	0.172
GUERN J	3	0.172
HA DTC	3	0.172
HAHN MG	3	0.172
HEMERLY AS	3	0.172
HILLMER S	3	0.172
HIRNER B	3	0.172
HIROCHIKA H	3	0.172
HIRSCH AM	3	0.172
HOFTE H	3	0.172
HOLUB EB	3	0.172
HUBER SC	3	0.172
IRISH EE	3	0.172
ISHITANI M	3	0.172
JACKSON D	3	0.172
JACOBSEN JV	3	0.172
JAHNEN W	3	0.172
JANSEN RC	3	0.172
JENKINS GI	3	0.172
JENSEN EO	3	0.172
JOHAL GS	3	0.172
JOURNET EP	3	0.172
JUNG R	3	0.172
JURGENS G	3	0.172
KACHROO P	3	0.172
KATAGIRI F	3	0.172
KEEGSTRA K	3	0.172
KEY JL	3	0.172
KINOSHITA T	3	0.172
KJELLBOM P	3	0.172
KLIMCZAK LJ	3	0.172
KLIMYUK V	3	0.172
KNIGHT MR	3	0.172
KOES RE	3	0.172
KOLATTUKUDY PE	3	0.172
KOLTUNOW AM	3	0.172
KOVAR DR	3	0.172
KRANZ E	3	0.172
KUHN C	3	0.172
KUNST L	3	0.172
KWOK SF	3	0.172
LANAHAN MB	3	0.172
LARKIN JC	3	0.172
LEAVER CJ	3	0.172
LEITE A	3	0.172
LEVINGS CS	3	0.172
LI JM	3	0.172
LI JY	3	0.172
LIN YK	3	0.172
LINCOLN C	3	0.172
LINDSEY K	3	0.172
LISCUM E	3	0.172
LIU YD	3	0.172
LORD EM	3	0.172
LU GH	3	0.172
MANDEL T	3	0.172
MARILLONNET S	3	0.172
MATTON DP	3	0.172
MEDFORD JI	3	0.172
MEINKE DW	3	0.172
MLYNAROVA L	3	0.172
MOTOYOSHI F	3	0.172
MOUILLE G	3	0.172
MULLIGAN RM	3	0.172
MUNTZ K	3	0.172
MUR LA	3	0.172
MURFETT J	3	0.172
MYERS AM	3	0.172
NAGAO RT	3	0.172
NAGY F	3	0.172
NAP JP	3	0.172
NAVARRE DA	3	0.172
NUSSAUME L	3	0.172
OHAD N	3	0.172
OKADA K	3	0.172
OLSZEWSKI NE	3	0.172
ONEILL SD	3	0.172
ORI N	3	0.172
OVERVOORDE PJ	3	0.172
PADGETT HS	3	0.172
PALMGREN MG	3	0.172
PARCY F	3	0.172
PATTERSON SE	3	0.172
PEI ZM	3	0.172
PENACORTES H	3	0.172
PIEDRAS P	3	0.172
RADWANSKI ER	3	0.172
RAZ V	3	0.172
REID JB	3	0.172
REISER L	3	0.172
RENTSCH D	3	0.172
ROBINSONBEERS K	3	0.172
ROBY D	3	0.172
ROCHAIX JD	3	0.172
ROGERS SW	3	0.172
ROUNSLEY SD	3	0.172
RUIZAVILA L	3	0.172
SAALBACH I	3	0.172
SALMERON JM	3	0.172
SANDERFOOT AA	3	0.172
SANDERS D	3	0.172
SARRIA R	3	0.172
SCHULZ A	3	0.172
SCOFIELD SR	3	0.172
SCOLNIK PA	3	0.172
SEELEY KA	3	0.172
SHERIDAN WF	3	0.172
SHINSHI H	3	0.172
SHIRLEY BW	3	0.172
SHULAEV V	3	0.172
SIMON AE	3	0.172
SIMPSON RJ	3	0.172
SMEEKENS S	3	0.172
SMITH AM	3	0.172
SMYTH DR	3	0.172
SOMMARIN M	3	0.172
STEINER HY	3	0.172
STINARD PS	3	0.172
SUBRAMANIAM R	3	0.172
SUSSMAN MR	3	0.172
SWEIGARD JA	3	0.172
SWOBODA I	3	0.172
SZYMANSKI DB	3	0.172
SZYMKOWIAK EJ	3	0.172
TAKEUCHI Y	3	0.172
TANG XY	3	0.172
TANKSLEY SD	3	0.172
THOMPSON RD	3	0.172
TIRE C	3	0.172
TOKUHISA JG	3	0.172
TRELEASE RN	3	0.172
TRUCHET G	3	0.172
TURNER SR	3	0.172
UEDA T	3	0.172
ULMASOV T	3	0.172
URAO T	3	0.172
VALON C	3	0.172
VAN WIJK KJ	3	0.172
VARAGONA MJ	3	0.172
VARNER JE	3	0.172
VAUCHERET H	3	0.172
WAGNER D	3	0.172
WALLING LL	3	0.172
WANG JL	3	0.172
WANG XM	3	0.172
WEISBEEK PJ	3	0.172
WEISSHAAR B	3	0.172
WERNSMAN EA	3	0.172
WESSELS JGH	3	0.172
WHITE MJ	3	0.172
WHITELAM GC	3	0.172
WILKINS TA	3	0.172
WOLLMAN FA	3	0.172
WOLPERT TJ	3	0.172
XIONG LM	3	0.172
XU Y	3	0.172
YOSHIDA S	3	0.172
ZAMBRYSKI PC	3	0.172
ZHAO JM	3	0.172
ZHONG RQ	3	0.172
ABE H	2	0.115
ADAM Z	2	0.115
AHMAD M	2	0.115
AHN JH	2	0.115
ALBERSHEIM P	2	0.115
ALBERT VA	2	0.115
ALTSCHULER Y	2	0.115
AN GH	2	0.115
ANTOSIEWICZ DM	2	0.115
APUYA N	2	0.115
ARMSTRONG GA	2	0.115
ASAI T	2	0.115
ASANTEOWUSU RN	2	0.115
ASHIKARI M	2	0.115
AVIGNE WT	2	0.115
AYLIFFE MA	2	0.115
BALL S	2	0.115
BARBIERBRYGOO H	2	0.115
BARKER DG	2	0.115
BARKER L	2	0.115
BARKER SJ	2	0.115
BATTEY NH	2	0.115
BEAUDOIN N	2	0.115
BEDBROOK J	2	0.115
BEECKMAN T	2	0.115
BELD M	2	0.115
BENFEY PN	2	0.115
BENHAMOU N	2	0.115
BENT AF	2	0.115
BINAROVA P	2	0.115
BISARO DM	2	0.115
BJORKMAN O	2	0.115
BLOWERS AD	2	0.115
BLUMWALD E	2	0.115
BOKROS CL	2	0.115
BOL JF	2	0.115
BOLLER T	2	0.115
BOLLINI R	2	0.115
BONNETT HT	2	0.115
BORISJUK L	2	0.115
BORNER T	2	0.115
BORONAT A	2	0.115
BOWLER C	2	0.115
BOYER SK	2	0.115
BOYES DC	2	0.115
BRAAM J	2	0.115
BRAUN CJ	2	0.115
BRIGGS WR	2	0.115
BROGLIE R	2	0.115
BRUCE WB	2	0.115
BRUGIERE N	2	0.115
BRUSSLAN JA	2	0.115
BUI AQ	2	0.115
BUREAU TE	2	0.115
BUSH DS	2	0.115
BUSTOS MM	2	0.115
CAMPOS N	2	0.115
CAO H	2	0.115
CAPPADOCIA M	2	0.115
CARLAND FM	2	0.115
CARLSSON LE	2	0.115
CAROL P	2	0.115
CARROLL AM	2	0.115
CASSELTON LA	2	0.115
CASTLE L	2	0.115
CASTRESANA C	2	0.115
CERIOTTI A	2	0.115
CERVONE F	2	0.115
CHAMOVITZ DA	2	0.115
CHANG C	2	0.115
CHAPPLE C	2	0.115
CHASEN R	2	0.115
CHEN CH	2	0.115
CHEN J	2	0.115
CHEN JC	2	0.115
CHEN JJ	2	0.115
CHEN LJ	2	0.115
CHEONG JJ	2	0.115
CHITTY JA	2	0.115
CHIVASA S	2	0.115
CHOE SW	2	0.115
CHOI Y	2	0.115
CHOPRA S	2	0.115
CHOUREY PS	2	0.115
CHRISTOPHER DA	2	0.115
CHUCK G	2	0.115
CHUMLEY FG	2	0.115
CHUNG YY	2	0.115
CITOVSKY V	2	0.115
CLAES B	2	0.115
COBBETT CS	2	0.115
COLBERT JT	2	0.115
COLEMAN AW	2	0.115
COLLINGE DB	2	0.115
CONNER JA	2	0.115
COOK D	2	0.115
COOPER JB	2	0.115
CORNISH EC	2	0.115
COSTA MA	2	0.115
COSTANTINO P	2	0.115
COVE DJ	2	0.115
CRAIG S	2	0.115
CRAMER CL	2	0.115
CREELMAN RA	2	0.115
CREISSEN G	2	0.115
CRESSMAN R	2	0.115
CRESTI M	2	0.115
CULIANEZMACIA FA	2	0.115
CUNNINGHAM FX	2	0.115
CURIE C	2	0.115
CUTLER S	2	0.115
DAHL M	2	0.115
DAMSZ B	2	0.115
DANNENHOFFER JM	2	0.115
DAVIES CS	2	0.115
DAVIES JP	2	0.115
DAVIS KR	2	0.115
DAWE RK	2	0.115
DEBILLY F	2	0.115
DEBRUIJN FJ	2	0.115
DECQ A	2	0.115
DEGENHARDT J	2	0.115
DEHESH K	2	0.115
DEIKMAN J	2	0.115
DEJONG AJ	2	0.115
DEKEYSER RA	2	0.115
DELISLE AJ	2	0.115
DELLAPORTA SL	2	0.115
DELORME V	2	0.115
DELRUE B	2	0.115
DELSENY M	2	0.115
DELUCA V	2	0.115
DEMARSAC NT	2	0.115
DENARIE J	2	0.115
DENBOER BGW	2	0.115
DEPAIVA GR	2	0.115
DEVLIN PF	2	0.115
DEWALD DB	2	0.115
DEWIT PJGM	2	0.115
DEWITT ND	2	0.115
DINCHER S	2	0.115
DINER BA	2	0.115
DING B	2	0.115
DITTA GS	2	0.115
DOMBROWSKI JE	2	0.115
DONALDSON GK	2	0.115
DOUCE R	2	0.115
DOUGLAS CJ	2	0.115
DUDAREVA N	2	0.115
DUDITS D	2	0.115
DUDLER R	2	0.115
DUPREE P	2	0.115
EDGERTON MD	2	0.115
EDWARDS A	2	0.115
EGGERMONT K	2	0.115
EK B	2	0.115
ELLIS THN	2	0.115
ELMAYAN T	2	0.115
ELOMAA P	2	0.115
EMONS AMC	2	0.115
EPEL BL	2	0.115
EPPLE P	2	0.115
ETTINGER WF	2	0.115
EYAL Y	2	0.115
FAORO F	2	0.115
FATH A	2	0.115
FAVREAU M	2	0.115
FEDOROFF N	2	0.115
FELDMANN K	2	0.115
FELIX G	2	0.115
FERREIRA PCG	2	0.115
FINKELSTEIN RR	2	0.115
FISCHER K	2	0.115
FLAISHMAN MA	2	0.115
FLEMING AJ	2	0.115
FOBERT PR	2	0.115
FOLKERTS O	2	0.115
FONTES EBP	2	0.115
FONTES EPB	2	0.115
FORDE BG	2	0.115
FOSTER R	2	0.115
FRANCESCHI VR	2	0.115
FRANKLIN AE	2	0.115
FRANKLINTONG VE	2	0.115
FREED DD	2	0.115
FRICKER MD	2	0.115
FRIDBORG I	2	0.115
FROHNMEYER H	2	0.115
FROMM ME	2	0.115
FRY SC	2	0.115
FU HH	2	0.115
FUJIMOTO SY	2	0.115
FUKUDA H	2	0.115
GAGE DA	2	0.115
GALLIE DR	2	0.115
GALLOMEAGHER M	2	0.115
GANTT E	2	0.115
GANTT JS	2	0.115
GATENBY AA	2	0.115
GATZ C	2	0.115
GAUT BS	2	0.115
GEE MA	2	0.115
GEISLER M	2	0.115
GIBLIN EM	2	0.115
GIESMANCOOKMEYER D	2	0.115
GILMARTIN PM	2	0.115
GILROY S	2	0.115
GIOVANNONI JJ	2	0.115
GIRARDBASCOU J	2	0.115
GIULIANO G	2	0.115
GLAZEBROOK J	2	0.115
GOLDSBROUGH PB	2	0.115
GOLOVKIN M	2	0.115
GOODENOUGH UW	2	0.115
GORDON AS	2	0.115
GOSTI F	2	0.115
GOTTGENS B	2	0.115
GOULDEN MG	2	0.115
GRAHAM IA	2	0.115
GRANDJEAN O	2	0.115
GREEN R	2	0.115
GREGERSON RG	2	0.115
GRIMM R	2	0.115
GRONENBORN B	2	0.115
GROTEWOLD E	2	0.115
GUILTINAN MJ	2	0.115
GUPTA R	2	0.115
GURLEY WB	2	0.115
GUTENSOHN M	2	0.115
GUTFINGER T	2	0.115
HA SB	2	0.115
HAAS NA	2	0.115
HALL LN	2	0.115
HAMILTON A	2	0.115
HAMMOND-KOSACK KE	2	0.115
HANNAH LC	2	0.115
HARBERD NP	2	0.115
HAREL E	2	0.115
HATZIXANTHIS K	2	0.115
HAUGE BM	2	0.115
HAUSLER RE	2	0.115
HAWES MC	2	0.115
HAYASHI M	2	0.115
HEARD JE	2	0.115
HEATH MC	2	0.115
HECK GR	2	0.115
HEIM U	2	0.115
HEINLEIN M	2	0.115
HEIZMANN P	2	0.115
HELARIUTTA Y	2	0.115
HERMAN EM	2	0.115
HERRIN DL	2	0.115
HERSHEY HP	2	0.115
HETHERINGTON AM	2	0.115
HEUPEL RC	2	0.115
HICKS GR	2	0.115
HIGGINS VJ	2	0.115
HILDEBRAND DF	2	0.115
HIRATSUKA K	2	0.115
HIREL B	2	0.115
HIRSCHBERG J	2	0.115
HOCH B	2	0.115
HOECKER U	2	0.115
HOFER JMI	2	0.115
HOHN B	2	0.115
HOLM PB	2	0.115
HOLTORF H	2	0.115
HOLWERDA BC	2	0.115
HONG N	2	0.115
HOSCHEK G	2	0.115
HOUMARD J	2	0.115
HOWELL SH	2	0.115
HU GS	2	0.115
HU Y	2	0.115
HUALA E	2	0.115
HUANG BQ	2	0.115
HUANG NC	2	0.115
HUANG S	2	0.115
HUBSCHMANN T	2	0.115
HUGDAHL JD	2	0.115
HUIJSER C	2	0.115
HULSKAMP M	2	0.115
HUSKISSON NS	2	0.115
HUSSEIN EHA	2	0.115
HUSSEY PJ	2	0.115
IRISH VF	2	0.115
ITO T	2	0.115
ITOH JI	2	0.115
JACKSON AO	2	0.115
JACOBS T	2	0.115
JACOBSEN SE	2	0.115
JAKOBEK JL	2	0.115
JAMES MG	2	0.115
JANG JC	2	0.115
JARILLO JA	2	0.115
JAUH GY	2	0.115
JELITTO-VAN DOOREN EPWM	2	0.115
JIA YL	2	0.115
JOHANSSON I	2	0.115
JONES AM	2	0.115
JORDANO J	2	0.115
JORGENSEN JE	2	0.115
KAHMANN R	2	0.115
KAMMERER B	2	0.115
KANOMURAKAMI Y	2	0.115
KAO CY	2	0.115
KARLINNEUMANN GA	2	0.115
KARUNANANDAA B	2	0.115
KEDDIE JS	2	0.115
KEEN NT	2	0.115
KEIJZER CJ	2	0.115
KEIZER LCP	2	0.115
KELLER B	2	0.115
KELLER J	2	0.115
KELLY AJ	2	0.115
KENDE H	2	0.115
KENDRICK RE	2	0.115
KESSMANN H	2	0.115
KETUDAT M	2	0.115
KIEBER JJ	2	0.115
KIEGERL S	2	0.115
KIM SY	2	0.115
KIRCHER S	2	0.115
KNIGHT CD	2	0.115
KNIGHT H	2	0.115
KOCH KE	2	0.115
KODAMA H	2	0.115
KOMEDA Y	2	0.115
KONCZ C	2	0.115
KONDO M	2	0.115
KONDOROSI A	2	0.115
KONDOROSI E	2	0.115
KONG QZ	2	0.115
KONONOWICZ AK	2	0.115
KOORNNEEF M	2	0.115
KOPCZAK SD	2	0.115
KOSSEL H	2	0.115
KOTILAINEN M	2	0.115
KRIZEK BA	2	0.115
KRONSTAD JW	2	0.115
KROPF DL	2	0.115
KUCHITSU K	2	0.115
KUNTZ M	2	0.115
KUNZE R	2	0.115
KURTH J	2	0.115
LAMBERT AM	2	0.115
LAMPPA GK	2	0.115
LANCELIN D	2	0.115
LASSWELL J	2	0.115
LAUBLIN G	2	0.115
LAURSEN NB	2	0.115
LAWTON K	2	0.115
LEE HS	2	0.115
LEE S	2	0.115
LEE SH	2	0.115
LEE YH	2	0.115
LEISNER SM	2	0.115
LEMIEUX C	2	0.115
LENDING CR	2	0.115
LEVINE A	2	0.115
LI ZS	2	0.115
LIBESSART N	2	0.115
LIGHTNER J	2	0.115
LIM E	2	0.115
LIM J	2	0.115
LIN Y	2	0.115
LINDGREN PB	2	0.115
LINDQUIST S	2	0.115
LISTER C	2	0.115
LIU B	2	0.115
LIU CM	2	0.115
LIU D	2	0.115
LIU JP	2	0.115
LIU KH	2	0.115
LIU ZB	2	0.115
LLEWELLYN DJ	2	0.115
LLOYD AM	2	0.115
LOGEMANN J	2	0.115
LOMMEL SA	2	0.115
LONG SR	2	0.115
LOSCHIAVO F	2	0.115
LOTTSPEICH F	2	0.115
LOW PS	2	0.115
LUCK JE	2	0.115
LUE WL	2	0.115
LUEHRSEN KR	2	0.115
LUU DT	2	0.115
LYNCH TJ	2	0.115
LYZNIK A	2	0.115
MACHE R	2	0.115
MADDELEIN ML	2	0.115
MADUENO F	2	0.115
MAILLET F	2	0.115
MALIGA P	2	0.115
MANDEL MA	2	0.115
MARC J	2	0.115
MARCOTTE WR	2	0.115
MARGOSSIAN L	2	0.115
MARIANI C	2	0.115
MARTINEZZAPATER JM	2	0.115
MARTY F	2	0.115
MASLYAR DJ	2	0.115
MASON HS	2	0.115
MASUCCI JD	2	0.115
MATSUOKA K	2	0.115
MATZ EC	2	0.115
MAUCHMANI B	2	0.115
MAYER R	2	0.115
MCAINSH MR	2	0.115
MCCLUNG CR	2	0.115
MCCOURT P	2	0.115
MCCUBBIN AG	2	0.115
MCDONALD KA	2	0.115
MCDOWELL JM	2	0.115
MCELROY D	2	0.115
MCELVER J	2	0.115
MCINTOSH L	2	0.115
MCLEAN BG	2	0.115
MEELEY RB	2	0.115
MEHDY MC	2	0.115
MEINDL T	2	0.115
MEINKE D	2	0.115
MEINS F	2	0.115
MELZER S	2	0.115
MEMELINK J	2	0.115
MERIDA A	2	0.115
MESHI T	2	0.115
MEYER K	2	0.115
MEYERS BC	2	0.115
MIAO GH	2	0.115
MICHAELS SD	2	0.115
MICHALOWSKI CB	2	0.115
MICHALOWSKI S	2	0.115
MICHELMORE RW	2	0.115
MIERNYK JA	2	0.115
MILLAR AA	2	0.115
MILLER SS	2	0.115
MINK M	2	0.115
MIRON D	2	0.115
MISERA S	2	0.115
MITRA A	2	0.115
MIZUKAMI Y	2	0.115
MOEHLENKAMP CA	2	0.115
MOGENSEN HL	2	0.115
MOLLET JC	2	0.115
MOOSE SP	2	0.115
MOREJOHN LC	2	0.115
MORITZ RL	2	0.115
MORSE D	2	0.115
MOTTO M	2	0.115
MUELLER E	2	0.115
MULLEN RT	2	0.115
MULLERROBER B	2	0.115
MULLINEAUX PM	2	0.115
MURATA M	2	0.115
NADEAU J	2	0.115
NADEAU JA	2	0.115
NAGATO Y	2	0.115
NAGPAL P	2	0.115
NAM J	2	0.115
NAM YW	2	0.115
NARASIMHULU SB	2	0.115
NAWRATH C	2	0.115
NELSON DE	2	0.115
NELSON OE	2	0.115
NETO GC	2	0.115
NEUHAUS G	2	0.115
NEWBIGIN E	2	0.115
NEWTON KJ	2	0.115
NGUYEN TT	2	0.115
NICHOLS KW	2	0.115
NISHIZAWA N	2	0.115
NIWA Y	2	0.115
NOTHNAGEL EA	2	0.115
NOVER L	2	0.115
OBRIAN GR	2	0.115
OECKING C	2	0.115
OGAWA T	2	0.115
OHLROGGE JB	2	0.115
OHMETAKAGI M	2	0.115
OLIVER JE	2	0.115
OLSSON A	2	0.115
OPPENHEIMER DG	2	0.115
ORBACH MJ	2	0.115
OSTERYOUNG KW	2	0.115
PALAUQUI JC	2	0.115
PALEVITZ BA	2	0.115
PALUKAITIS P	2	0.115
PAN SQ	2	0.115
PARK SY	2	0.115
PARKS TD	2	0.115
PARNISKE M	2	0.115
PARR A	2	0.115
PASCAL E	2	0.115
PASTUGLIA M	2	0.115
PATEL K	2	0.115
PATTON D	2	0.115
PAWLOWSKI K	2	0.115
PEDERSEN TJ	2	0.115
PEDRAZZINI E	2	0.115
PENG JR	2	0.115
PENNELL RI	2	0.115
PENNINCKX IAMA	2	0.115
PERROT GH	2	0.115
PESCA M	2	0.115
PETERHANSEL C	2	0.115
PETERSON T	2	0.115
PETO CA	2	0.115
PETRACEK ME	2	0.115
PETTY ITD	2	0.115
PHELAN T	2	0.115
PI LY	2	0.115
PICHERSKY E	2	0.115
PIERSON ES	2	0.115
PIETERSE CMJ	2	0.115
PNUELI L	2	0.115
POETHIG RS	2	0.115
POGSON B	2	0.115
POTTER S	2	0.115
POULSEN C	2	0.115
PRAT S	2	0.115
PRIOR DAM	2	0.115
PRUITT RE	2	0.115
PRYOR T	2	0.115
PURUGGANAN MM	2	0.115
PYKE KA	2	0.115
RAHIRE M	2	0.115
RAJASEKHAR VK	2	0.115
RASKIN I	2	0.115
READ ND	2	0.115
REINBOTHE C	2	0.115
REINBOTHE S	2	0.115
REINHARDT D	2	0.115
REYMOND P	2	0.115
RIESMEIER JW	2	0.115
RITTER C	2	0.115
ROBBINS TP	2	0.115
ROBERTS AG	2	0.115
ROBERTS JK	2	0.115
ROBINSON DG	2	0.115
RODRIGUESPOUSADA RA	2	0.115
RODRIGUEZ-CONCEPCION M	2	0.115
ROGERS SG	2	0.115
ROMEIS T	2	0.115
ROMMENS CMT	2	0.115
RONALD PC	2	0.115
ROSENBERG C	2	0.115
ROTH B	2	0.115
ROTH BA	2	0.115
RUSSELL SD	2	0.115
RYALS JA	2	0.115
RYSER U	2	0.115
SACHS MM	2	0.115
SACK FD	2	0.115
SAEDLER H	2	0.115
SAKAI H	2	0.115
SAKAI T	2	0.115
SAKURAI A	2	0.115
SALINAS J	2	0.115
SAMAC DA	2	0.115
SANCHEZSERRANO JJ	2	0.115
SANDERS PM	2	0.115
SCHAFER U	2	0.115
SCHALLER A	2	0.115
SCHEIBLE WR	2	0.115
SCHINDLER U	2	0.115
SCHMELZER E	2	0.115
SCHMID J	2	0.115
SCHMIDT GW	2	0.115
SCHMIDT R	2	0.115
SCHMIT AC	2	0.115
SCHULER MA	2	0.115
SCHULTZ EA	2	0.115
SCHWARZACHER T	2	0.115
SCOTT MP	2	0.115
SEHNKE PC	2	0.115
SEKINE M	2	0.115
SENGUPTAGOPALAN C	2	0.115
SEO S	2	0.115
SERINO G	2	0.115
SERIZET C	2	0.115
SESSA G	2	0.115
SHAH J	2	0.115
SHANK BB	2	0.115
SHANNON S	2	0.115
SHARROCK RA	2	0.115
SHEN KA	2	0.115
SHEN QX	2	0.115
SHIMAMOTO K	2	0.115
SHIMURA Y	2	0.115
SHORT TW	2	0.115
SIEDOW JN	2	0.115
SILVERTHORNE J	2	0.115
SIMON R	2	0.115
SIMS TL	2	0.115
SINGH K	2	0.115
SLUSARENKO A	2	0.115
SMEEKENS SCM	2	0.115
SMITH HMS	2	0.115
SOLL J	2	0.115
SOMERS DE	2	0.115
SOMERVILLE C	2	0.115
SOMSSICH IE	2	0.115
SONG WY	2	0.115
SOWINSKI DA	2	0.115
SPENA A	2	0.115
SPEULMAN E	2	0.115
STAEHELIN LA	2	0.115
STAUB JM	2	0.115
STEIN JC	2	0.115
STEVENSON B	2	0.115
STITT M	2	0.115
STOCKHAUS J	2	0.115
STONE JM	2	0.115
STRANSKY H	2	0.115
STRAUME M	2	0.115
STUITJE AR	2	0.115
STURM A	2	0.115
SUGIMOTO K	2	0.115
SULLIVAN JA	2	0.115
SULLIVAN TD	2	0.115
SUN ZR	2	0.115
SUNDARESAN V	2	0.115
SUNDBERG E	2	0.115
SUNG ZR	2	0.115
SUNTER G	2	0.115
SUTHERLAND BM	2	0.115
SUZUKI H	2	0.115
SWANSON SJ	2	0.115
SWINBURNE J	2	0.115
SZABADOS L	2	0.115
TAKATSUJI H	2	0.115
TAKEDA S	2	0.115
TAMAGNONE L	2	0.115
TANZER MM	2	0.115
TARCHINI R	2	0.115
TAYLOR CB	2	0.115
TAYLOR DC	2	0.115
TAYLOR LP	2	0.115
TAYLOR NG	2	0.115
TEERI TH	2	0.115
TERRAS FRG	2	0.115
TERZI M	2	0.115
THARA VK	2	0.115
THEG SM	2	0.115
THOMAS CL	2	0.115
THOMAS CM	2	0.115
THOMMA BPHJ	2	0.115
THOMPSON GA	2	0.115
THORNBURG RW	2	0.115
TILL S	2	0.115
TIMKO MP	2	0.115
TISSIER AF	2	0.115
TJADEN G	2	0.115
TONELLI C	2	0.115
TOOKE F	2	0.115
TOOTLE TL	2	0.115
TORII KU	2	0.115
TORRENT M	2	0.115
TORRES MA	2	0.115
TRAAS J	2	0.115
TROTOCHAUD AE	2	0.115
TRUERNIT E	2	0.115
TSUGE T	2	0.115
TUDOR M	2	0.115
TWARY SN	2	0.115
URSIN VM	2	0.115
VALLON O	2	0.115
VAN DER STRAETEN D	2	0.115
VAN MONTAGUA M	2	0.115
VANCE CP	2	0.115
VANCLEVE B	2	0.115
VANDERMEER IM	2	0.115
VANDEWIEL C	2	0.115
VANMONTAGU MC	2	0.115
VASIL IK	2	0.115
VERA P	2	0.115
VERMAAS WFJ	2	0.115
VERNHETTES S	2	0.115
VIDAL S	2	0.115
VIERLING E	2	0.115
VIERSTRA RD	2	0.115
VIGNOLS F	2	0.115
VIITANEN PV	2	0.115
VINCENTZ M	2	0.115
VISSER RGF	2	0.115
VODKIN LO	2	0.115
VOGT T	2	0.115
VOINNET O	2	0.115
VOS P	2	0.115
VREBALOV J	2	0.115
WAHLEITHNER JA	2	0.115
WAIGMANN E	2	0.115
WALLACE JC	2	0.115
WANG GL	2	0.115
WANG HY	2	0.115
WARD BM	2	0.115
WARD K	2	0.115
WATANABE A	2	0.115
WATKINS PAC	2	0.115
WEBB AAR	2	0.115
WEBB MA	2	0.115
WEISBEEK P	2	0.115
WEISE A	2	0.115
WEISSINGER AK	2	0.115
WELLER JL	2	0.115
WEST MAL	2	0.115
WESTHOFF P	2	0.115
WEYMANN K	2	0.115
WHALEN MC	2	0.115
WILKINSON MD	2	0.115
WILLIAMS S	2	0.115
WILLIAMSON VM	2	0.115
WILSON RC	2	0.115
WILSON TJ	2	0.115
WISMAN E	2	0.115
WOBUS U	2	0.115
WOESSNER JP	2	0.115
WOLF S	2	0.115
WROBEL RL	2	0.115
WU LC	2	0.115
WU R	2	0.115
WU Y	2	0.115
XIA YJ	2	0.115
XING T	2	0.115
XU P	2	0.115
YALOVSKY S	2	0.115
YALPANI N	2	0.115
YAMADA Y	2	0.115
YAMAGUCHI-SHINOZAKI K	2	0.115
YAMAMOTO K	2	0.115
YAMAMOTO YT	2	0.115
YANG WC	2	0.115
YE D	2	0.115
YEUNG EC	2	0.115
YOKOTA T	2	0.115
YOSHIKAWA M	2	0.115
YUNES JA	2	0.115
ZAMBRYSKI P	2	0.115
ZAMIR D	2	0.115
ZELTZ P	2	0.115
ZHANG L	2	0.115
ZHANG WG	2	0.115
ZHANG XS	2	0.115
ZHANG Z	2	0.115
ZHENG LS	2	0.115
ZHONG HH	2	0.115
ZHOU N	2	0.115
AALEN RB	1	0.057
AALUND GR	1	0.057
ABAD AR	1	0.057
ABELL BM	1	0.057
ABENES M	1	0.057
ACCIAI J	1	0.057
ACEDO GN	1	0.057
ACH RA	1	0.057
ADACHI K	1	0.057
ADAM E	1	0.057
ADAMS CC	1	0.057
ADAMS HP	1	0.057
ADAMS S	1	0.057
ADAMS TR	1	0.057
ADAMS WR	1	0.057
ADAMSKA I	1	0.057
ADLER K	1	0.057
ADOLPHS RH	1	0.057
AFITLHILE M	1	0.057
AFSAR K	1	0.057
AGUILAR M	1	0.057
AHARONI A	1	0.057
AHLGOY P	1	0.057
AIDA M	1	0.057
AINSWORTH C	1	0.057
AKKERMANS ADL	1	0.057
ALBA MM	1	0.057
ALBANI D	1	0.057
ALBRECHT V	1	0.057
ALEXANDER DC	1	0.057
ALFANO F	1	0.057
ALFANO JR	1	0.057
ALFENITO MR	1	0.057
ALLEN A	1	0.057
ALLEN NS	1	0.057
ALLEN RD	1	0.057
ALLIOTTE T	1	0.057
ALLISON L	1	0.057
ALMOGUERA C	1	0.057
ALTAMURA MM	1	0.057
ALVAREZ-HUERTA M	1	0.057
AMAYA I	1	0.057
AMEDEO P	1	0.057
AMMERER G	1	0.057
AMON P	1	0.057
AMOR Y	1	0.057
AMRHEIN N	1	0.057
AMUNDSON RG	1	0.057
AN G	1	0.057
AN KS	1	0.057
AN YQ	1	0.057
ANAI T	1	0.057
ANAMTHAWAT-JONSSON K	1	0.057
ANDERBERG RJ	1	0.057
ANDEROVA M	1	0.057
ANDERSON MB	1	0.057
ANDERSON MD	1	0.057
ANDERSON ML	1	0.057
ANDERSON MN	1	0.057
ANDERSON PA	1	0.057
ANDERSON SL	1	0.057
ANDERSSON B	1	0.057
ANDRE B	1	0.057
AOYAMA T	1	0.057
APPLEBY CA	1	0.057
APUYA NR	1	0.057
ARAKI T	1	0.057
ARAYA A	1	0.057
ARBINGER B	1	0.057
ARDOUREL M	1	0.057
ARGOS P	1	0.057
ARIAS JA	1	0.057
ARIAS MB	1	0.057
ARMSTRONG G	1	0.057
ARNOLDO MA	1	0.057
ARNTZEN CJ	1	0.057
ARO EM	1	0.057
ARONDEL V	1	0.057
ARRIETA-MONTIEL M	1	0.057
ARSELIN G	1	0.057
ASGEIRSDOTTIR SA	1	0.057
ASHBAUGH M	1	0.057
ASHFORD DA	1	0.057
ASHWORTH SL	1	0.057
ASSELIN A	1	0.057
ATHANASIADIS A	1	0.057
ATHMA P	1	0.057
ATKINSON A	1	0.057
ATKINSON AH	1	0.057
ATWAL K	1	0.057
ATZORN R	1	0.057
AU-YEUNG P	1	0.057
AUSUBEL F	1	0.057
AVIV D	1	0.057
AVRAMOVA Z	1	0.057
AVRAMOVA ZV	1	0.057
AWOTUNDE OS	1	0.057
AXELSEN KB	1	0.057
AYLIFFE M	1	0.057
AZPIROZ R	1	0.057
BABA T	1	0.057
BACHMANN M	1	0.057
BACKHAUS RA	1	0.057
BADEN CS	1	0.057
BAECKE C	1	0.057
BAGGA S	1	0.057
BAHADUR S	1	0.057
BAI XF	1	0.057
BAILEY JA	1	0.057
BAIRD WV	1	0.057
BAIZABALAGUIRRE VM	1	0.057
BAKER B	1	0.057
BAKER N	1	0.057
BAKKER J	1	0.057
BAKKEREN G	1	0.057
BAKO L	1	0.057
BALBO I	1	0.057
BALCELLS L	1	0.057
BALENT MA	1	0.057
BALINT-KURTI PJ	1	0.057
BALZERGUE S	1	0.057
BANCROFT I	1	0.057
BANHAM AH	1	0.057
BANKS JA	1	0.057
BANOWETZ GM	1	0.057
BAO YJ	1	0.057
BARAKAT A	1	0.057
BARANSKI TJ	1	0.057
BARBER L	1	0.057
BARKER H	1	0.057
BARKER P	1	0.057
BARKER PJ	1	0.057
BARLOW B	1	0.057
BARNES SA	1	0.057
BARPELED M	1	0.057
BARRETTE TR	1	0.057
BARRY GF	1	0.057
BARTA A	1	0.057
BARTELS D	1	0.057
BARTHELS N	1	0.057
BARTON C	1	0.057
BARTON DL	1	0.057
BASHE DM	1	0.057
BASS HW	1	0.057
BASSHAM DC	1	0.057
BASSIRI A	1	0.057
BASSUNER R	1	0.057
BATOKO H	1	0.057
BATTERHAM MP	1	0.057
BAUDOUIN E	1	0.057
BAUER CE	1	0.057
BAUER DW	1	0.057
BAUMANN E	1	0.057
BAUMANN K	1	0.057
BAUMER M	1	0.057
BAUMGARTEN DA	1	0.057
BAUMGARTNER C	1	0.057
BAXTER JS	1	0.057
BAYMANN F	1	0.057
BAYNTON CE	1	0.057
BEACHY R	1	0.057
BEALE MH	1	0.057
BEALE SI	1	0.057
BEAMAN TW	1	0.057
BECK CF	1	0.057
BECKER JM	1	0.057
BECKERANDRE M	1	0.057
BECKHOVE U	1	0.057
BECKMANN H	1	0.057
BECRAFT PW	1	0.057
BEDINGER PA	1	0.057
BEECHER B	1	0.057
BEER K	1	0.057
BEEVERS L	1	0.057
BEFFA RS	1	0.057
BEGU D	1	0.057
BEGUM D	1	0.057
BEHARAV A	1	0.057
BEHRINGER FJ	1	0.057
BEISTEINER D	1	0.057
BELENGHI B	1	0.057
BELL CJ	1	0.057
BELLEN HJ	1	0.057
BELLINCAMPI D	1	0.057
BELLINI C	1	0.057
BELOSTOTSKY DA	1	0.057
BELZILE F	1	0.057
BENDAHMANE A	1	0.057
BENDAVID H	1	0.057
BENDICH AJ	1	0.057
BENEDETTI CE	1	0.057
BENEN JAE	1	0.057
BENGHEZAL M	1	0.057
BENNETT MHR	1	0.057
BENNING C	1	0.057
BENNOUN P	1	0.057
BENSEN RJ	1	0.057
BENYAACOV S	1	0.057
BENZIMAN M	1	0.057
BEON F	1	0.057
BERG BL	1	0.057
BERGE SK	1	0.057
BERGER A	1	0.057
BERGEY DR	1	0.057
BERKOWITZ GA	1	0.057
BERNASCONI P	1	0.057
BERNATZKY R	1	0.057
BERNIER F	1	0.057
BERNIER G	1	0.057
BERRYLOWE S	1	0.057
BERTRAND C	1	0.057
BESTWICK CS	1	0.057
BETZ C	1	0.057
BETZNER AS	1	0.057
BEVAN M	1	0.057
BEVEN AF	1	0.057
BEWLEY JD	1	0.057
BEYERLY J	1	0.057
BEYNON JL	1	0.057
BHAKTA AV	1	0.057
BHATIA A	1	0.057
BHATT AM	1	0.057
BHAVE MR	1	0.057
BIELLI A	1	0.057
BIESGEN C	1	0.057
BILGIN M	1	0.057
BIRBERG W	1	0.057
BISANZ C	1	0.057
BISGROVE SR	1	0.057
BISHOP GJ	1	0.057
BISSINGER PH	1	0.057
BITTNER F	1	0.057
BITTNER-EDDY PD	1	0.057
BLAAS J	1	0.057
BLACKMAN LM	1	0.057
BLANC G	1	0.057
BLANC VM	1	0.057
BLAZQUEZ MA	1	0.057
BLEEKER M	1	0.057
BLEWITT M	1	0.057
BLIGNY M	1	0.057
BLIGNY R	1	0.057
BLOUNT J	1	0.057
BLUME B	1	0.057
BLUNDELL TL	1	0.057
BOBB AJ	1	0.057
BOCHENEK B	1	0.057
BODEAU J	1	0.057
BOERSIG M	1	0.057
BOEVINK P	1	0.057
BOGUE MA	1	0.057
BOGUSZ D	1	0.057
BOHLMANN H	1	0.057
BOIVIN C	1	0.057
BOLCHI A	1	0.057
BOLKER M	1	0.057
BOLLMANN G	1	0.057
BOLLMANN J	1	0.057
BOLOGNESI-WINFIELD AC	1	0.057
BONAS U	1	0.057
BONDNUTTER D	1	0.057
BONHAM C	1	0.057
BONNARD G	1	0.057
BONNE E	1	0.057
BONNEMA G	1	0.057
BONNET D	1	0.057
BONNLANDER MB	1	0.057
BOOIJ H	1	0.057
BOONE JD	1	0.057
BOREVITZ JO	1	0.057
BORKHSENIOUS ON	1	0.057
BOSSUT M	1	0.057
BOSTOCK RM	1	0.057
BOSTWICK DE	1	0.057
BOTELLA MA	1	0.057
BOUARAB K	1	0.057
BOUCHEZ D	1	0.057
BOUDREAU E	1	0.057
BOUGET FY	1	0.057
BOURDON V	1	0.057
BOURETT TM	1	0.057
BOURGIS F	1	0.057
BOUSSIBA S	1	0.057
BOUTIN JP	1	0.057
BOUWMEESTER HJ	1	0.057
BOWEN BA	1	0.057
BOWER MS	1	0.057
BOWLES DJ	1	0.057
BOWMAN GR	1	0.057
BOYLAN M	1	0.057
BOYLAN MT	1	0.057
BOYNTON JE	1	0.057
BRACHA K	1	0.057
BRADFORD S	1	0.057
BRADLEY DJ	1	0.057
BRANDL B	1	0.057
BRANDNER J	1	0.057
BRANDSTATTER I	1	0.057
BRASH A	1	0.057
BRAUN S	1	0.057
BRAUN Y	1	0.057
BREEDEN D	1	0.057
BREIDING DE	1	0.057
BREITENBACH J	1	0.057
BREITKREUZ KE	1	0.057
BREYNE P	1	0.057
BRIGGS W	1	0.057
BRINCAT J	1	0.057
BRINKMANN H	1	0.057
BRISSON LF	1	0.057
BRITT AB	1	0.057
BRITTON G	1	0.057
BRITTON JH	1	0.057
BRODAY L	1	0.057
BROGDON SM	1	0.057
BROGLIE K	1	0.057
BROGLIE KE	1	0.057
BROHSONN U	1	0.057
BROMMONSCHENKEL S	1	0.057
BROSCH G	1	0.057
BROSNAN JM	1	0.057
BROUNS GS	1	0.057
BROWN CS	1	0.057
BROWN D	1	0.057
BROWN IR	1	0.057
BROWN RC	1	0.057
BROWN RGS	1	0.057
BROWN RM	1	0.057
BROWN SM	1	0.057
BROWSE JA	1	0.057
BRUCE BD	1	0.057
BRUCE W	1	0.057
BRUENN JA	1	0.057
BRUMMELL DA	1	0.057
BRUNEAU JM	1	0.057
BRUNNER S	1	0.057
BRUNTRUP IM	1	0.057
BRYAN GT	1	0.057
BUCHANANWOLLASTON V	1	0.057
BUCHE C	1	0.057
BUCHER M	1	0.057
BUCHNER P	1	0.057
BUCKNER B	1	0.057
BUDELIER KA	1	0.057
BUELL R	1	0.057
BUGG S	1	0.057
BUNGE MM	1	0.057
BUNKER TW	1	0.057
BUNNEY TD	1	0.057
BURBULIS IE	1	0.057
BURGER G	1	0.057
BURKLE L	1	0.057
BURN JE	1	0.057
BURSSENS S	1	0.057
BURTON RA	1	0.057
BUSCHMANN H	1	0.057
BUSK PK	1	0.057
BUTLER J	1	0.057
BUTLER L	1	0.057
BUTTNER M	1	0.057
BUZBY JS	1	0.057
BUZZELL RI	1	0.057
BYERS B	1	0.057
BYRNE DH	1	0.057
CABANES-MACHETEAU M	1	0.057
CABRILLAC D	1	0.057
CAHOON AB	1	0.057
CAI G	1	0.057
CALDEIRA MT	1	0.057
CALDELARI D	1	0.057
CALDERINI O	1	0.057
CALDERONURREA A	1	0.057
CALENBERG M	1	0.057
CALLAHAM DA	1	0.057
CALLIS J	1	0.057
CALLOS JD	1	0.057
CALVERT CM	1	0.057
CAMARA B	1	0.057
CAMIRAND A	1	0.057
CAMMUE BPA	1	0.057
CAMPAGNE MMV	1	0.057
CAMPBELL D	1	0.057
CAMPBELL WH	1	0.057
CAMUT S	1	0.057
CANAS L	1	0.057
CAO D	1	0.057
CAO J	1	0.057
CAO XF	1	0.057
CAO XL	1	0.057
CAO YW	1	0.057
CAOILE AGFS	1	0.057
CAPEL J	1	0.057
CAPELLADES M	1	0.057
CAPLAN A	1	0.057
CAPLAN AB	1	0.057
CAPPELLUTI S	1	0.057
CARABELLI M	1	0.057
CARDARELLI M	1	0.057
CARDINALE F	1	0.057
CAREY CC	1	0.057
CARLAND F	1	0.057
CARMICHAEL JS	1	0.057
CARNEIRO M	1	0.057
CARPENTER JL	1	0.057
CARRASCO P	1	0.057
CARRE IA	1	0.057
CARRICK KM	1	0.057
CARROLL AD	1	0.057
CARROLL BJ	1	0.057
CARSON CB	1	0.057
CARTER CN	1	0.057
CASAL JJ	1	0.057
CASPER SJ	1	0.057
CASSELMAN AL	1	0.057
CASTLE LA	1	0.057
CATOIRA R	1	0.057
CAVALLARIN L	1	0.057
CAVELL AC	1	0.057
CELENZA JL	1	0.057
CENKLOVA V	1	0.057
CERDAN PD	1	0.057
CERIOLI S	1	0.057
CERUTTI H	1	0.057
CERVANTESCERVANTES M	1	0.057
CERVERA MT	1	0.057
CESSNA SG	1	0.057
CHABOUTE ME	1	0.057
CHAMBERLIN M	1	0.057
CHAMBERS SA	1	0.057
CHAMOVITZ D	1	0.057
CHANDLER D	1	0.057
CHANDLER PM	1	0.057
CHANG CC	1	0.057
CHANG CF	1	0.057
CHANG PFL	1	0.057
CHANG YM	1	0.057
CHAPMAN K	1	0.057
CHAPMAN S	1	0.057
CHAPPLE CCS	1	0.057
CHARON C	1	0.057
CHARRIER B	1	0.057
CHASE CD	1	0.057
CHATFIELD JM	1	0.057
CHATTOPADHYAY S	1	0.057
CHAU S	1	0.057
CHAUBET-GIGOT N	1	0.057
CHAUDHURY AM	1	0.057
CHAUMONT F	1	0.057
CHEN A	1	0.057
CHEN CG	1	0.057
CHEN FQ	1	0.057
CHEN LL	1	0.057
CHEN QG	1	0.057
CHEN QHG	1	0.057
CHEN R	1	0.057
CHEN W	1	0.057
CHEN XM	1	0.057
CHEN YF	1	0.057
CHEN ZT	1	0.057
CHENG JC	1	0.057
CHENG WH	1	0.057
CHEREL I	1	0.057
CHERN MS	1	0.057
CHERRY JR	1	0.057
CHESNUT RS	1	0.057
CHET I	1	0.057
CHETELAT A	1	0.057
CHEUNG AY	1	0.057
CHIANG CS	1	0.057
CHIANG HH	1	0.057
CHILDS LC	1	0.057
CHIN DB	1	0.057
CHISHOLM ST	1	0.057
CHIURAZZI M	1	0.057
CHO HT	1	0.057
CHO MJ	1	0.057
CHO SO	1	0.057
CHO YG	1	0.057
CHOI D	1	0.057
CHOI HK	1	0.057
CHOI WB	1	0.057
CHOI YD	1	0.057
CHOI YH	1	0.057
CHOLLET R	1	0.057
CHOUDHARY AD	1	0.057
CHOW H	1	0.057
CHOY L	1	0.057
CHRISTIE JM	1	0.057
CHU SP	1	0.057
CHUNG WS	1	0.057
CHUNWONGSE J	1	0.057
CHYE ML	1	0.057
CIAMPAGLIO CN	1	0.057
CICERI P	1	0.057
CIGAN M	1	0.057
CILIENTO R	1	0.057
CIUFFETTI LM	1	0.057
CIVELLO PM	1	0.057
CLACK T	1	0.057
CLAIR GS	1	0.057
CLARK AM	1	0.057
CLARK JK	1	0.057
CLARK KR	1	0.057
CLARKE SR	1	0.057
CLEARY AL	1	0.057
CLEARY SP	1	0.057
CLEMENS S	1	0.057
CLEMENT B	1	0.057
CLINE K	1	0.057
CLORE AM	1	0.057
CLOUSE SD	1	0.057
COATES D	1	0.057
COEN E	1	0.057
COHEN G	1	0.057
COHEN M	1	0.057
COHEN O	1	0.057
COLASANTI J	1	0.057
COLE RN	1	0.057
COLEMAN CE	1	0.057
COLEMAN MJ	1	0.057
COLLINGE MA	1	0.057
COLLINGS DA	1	0.057
COLLINS N	1	0.057
COLLINS PD	1	0.057
COLLMER A	1	0.057
COLOT V	1	0.057
COMINELLI E	1	0.057
CONCEICAO AD	1	0.057
CONCEICAO ADS	1	0.057
CONDIT CM	1	0.057
CONEJERO V	1	0.057
CONKLING MA	1	0.057
CONLAN S	1	0.057
CONLEY CA	1	0.057
CONNER A	1	0.057
CONNER AJ	1	0.057
CONNER P	1	0.057
CONTARD-DAVID P	1	0.057
COOKE R	1	0.057
COOLEY MB	1	0.057
COOMBER SA	1	0.057
COOPER ML	1	0.057
COPSEY L	1	0.057
CORDES S	1	0.057
CORDEWENER J	1	0.057
CORNELISSEN B	1	0.057
CORNELISSEN BJC	1	0.057
CORNELISSEN M	1	0.057
CORREA J	1	0.057
CORUZZI G	1	0.057
COSCHIGANO K	1	0.057
COSCHIGANO KT	1	0.057
COSGROVE DJ	1	0.057
COUGHLAN S	1	0.057
COURTNEYGUTTERSON N	1	0.057
COUTEAU F	1	0.057
COWEN N	1	0.057
COWL JS	1	0.057
COX BS	1	0.057
COX DN	1	0.057
COX KH	1	0.057
COZIJNSEN TJ	1	0.057
CRAIG J	1	0.057
CRANE VC	1	0.057
CRASTA O	1	0.057
CRAWFORD N	1	0.057
CREPEAU MW	1	0.057
CRESPI M	1	0.057
CRIBB L	1	0.057
CRIQUI MC	1	0.057
CRONIN S	1	0.057
CROSBY JS	1	0.057
CROSSLEY S	1	0.057
CROUCH ML	1	0.057
CROWELL DN	1	0.057
CSANADI G	1	0.057
CSEKE L	1	0.057
CUENCA JV	1	0.057
CUI SJ	1	0.057
CUI XJ	1	0.057
CUI YH	1	0.057
CULIANEZ-MACIA FA	1	0.057
CULIANEZMACIA F	1	0.057
CULLIGAN K	1	0.057
CULLIGAN KM	1	0.057
CULLIMORE JV	1	0.057
CULVER JN	1	0.057
CUMING AC	1	0.057
CURRIE G	1	0.057
CUSHMAN JC	1	0.057
CUSUMANO JC	1	0.057
CZAJA I	1	0.057
CZARNECKA-VERNER E	1	0.057
D'AOUST MA	1	0.057
DA SILVA MJ	1	0.057
DABI T	1	0.057
DAHLBECK D	1	0.057
DAHLIN C	1	0.057
DAI N	1	0.057
DAI Y	1	0.057
DAINES RJ	1	0.057
DALMAY T	1	0.057
DAMERVAL T	1	0.057
DAMOND M	1	0.057
DAMUDE HG	1	0.057
DANAO J	1	0.057
DANYLUK J	1	0.057
DARAM P	1	0.057
DARVILL A	1	0.057
DARVILL AG	1	0.057
DARWISH K	1	0.057
DAS L	1	0.057
DASILVA MJ	1	0.057
DATLA R	1	0.057
DATTA K	1	0.057
DATTA N	1	0.057
DAUBREMET J	1	0.057
DAUGHERTY CJ	1	0.057
DAVIES HM	1	0.057
DAVIES PJ	1	0.057
DAVIES RT	1	0.057
DAVIS FM	1	0.057
DAVIS RW	1	0.057
DAVISON PA	1	0.057
DAY HM	1	0.057
DE BILLY F	1	0.057
DE BOTH M	1	0.057
DE BRUIJN FJ	1	0.057
DE CARVALHO-NIEBEL F	1	0.057
DE GIER JW	1	0.057
DE GROOT KE	1	0.057
DE LUCA V	1	0.057
DE MARTINIS D	1	0.057
DE PAOLIS A	1	0.057
DE RYCKE R	1	0.057
DE VETTEN N	1	0.057
DE VEYLDER L	1	0.057
DE VIRGILIO M	1	0.057
DE VITRY C	1	0.057
DE VLEESSCHAUWER V	1	0.057
DE VOS RCH	1	0.057
DE VRIES S	1	0.057
DEBEAUJON I	1	0.057
DEBELLE FD	1	0.057
DEBET M	1	0.057
DEBEUCKELEER M	1	0.057
DEBLAERE R	1	0.057
DEBLANK C	1	0.057
DEBOER AH	1	0.057
DECARVALHO F	1	0.057
DECASTRO LAB	1	0.057
DECLERCQ A	1	0.057
DEDIEU A	1	0.057
DEDMAN H	1	0.057
DEDONDER A	1	0.057
DEFEIJTER AW	1	0.057
DEFROIDMONT D	1	0.057
DEININGER W	1	0.057
DEISING H	1	0.057
DEKEYSER R	1	0.057
DEKKER EL	1	0.057
DELANEY TP	1	0.057
DELAPP K	1	0.057
DELARUE M	1	0.057
DELATE T	1	0.057
DELCAMPILLO E	1	0.057
DELCHER E	1	0.057
DELLEDONNE M	1	0.057
DELMER D	1	0.057
DELON R	1	0.057
DELONG C	1	0.057
DELORENZO G	1	0.057
DELSENY I	1	0.057
DEMOLDER J	1	0.057
DEMONT N	1	0.057
DEMURA T	1	0.057
DENBOER B	1	0.057
DENBY KJ	1	0.057
DENEKAMP M	1	0.057
DENG X	1	0.057
DENGLER NG	1	0.057
DEOLIVEIRA DE	1	0.057
DEOM CM	1	0.057
DEPATER S	1	0.057
DEPICKER A	1	0.057
DEPICKER AG	1	0.057
DEREVIER A	1	0.057
DEROCHER EJ	1	0.057
DERRICK PM	1	0.057
DERUERE J	1	0.057
DERYCKE R	1	0.057
DERYCKE RMU	1	0.057
DESA FG	1	0.057
DESAMBLANX GW	1	0.057
DESIKAN R	1	0.057
DESIMONE NA	1	0.057
DESNOS T	1	0.057
DESOUZA AP	1	0.057
DESPREZ T	1	0.057
DESVEAUX D	1	0.057
DEVETTEN NC	1	0.057
DEVIRGILIO M	1	0.057
DEVOS KM	1	0.057
DEWEY E	1	0.057
DEWEY RE	1	0.057
DEWITTE W	1	0.057
DEYHOLOS MK	1	0.057
DEZWAAN TM	1	0.057
DHALLUIN K	1	0.057
DHANDAYDHAM M	1	0.057
DHARLINGUE A	1	0.057
DHINDSA RS	1	0.057
DHULST C	1	0.057
DICKMAN MB	1	0.057
DICKSTEIN R	1	0.057
DIEHN S	1	0.057
DIELEN V	1	0.057
DIENER AC	1	0.057
DIERGAARDE P	1	0.057
DIETRICH MA	1	0.057
DIETRICH WM	1	0.057
DIFONZO N	1	0.057
DIJKWEL PP	1	0.057
DILKES BP	1	0.057
DINCHER SS	1	0.057
DINESHKUMAR SP	1	0.057
DING L	1	0.057
DINKELBACH M	1	0.057
DIXIT R	1	0.057
DIXON KP	1	0.057
DIXON MS	1	0.057
DIXON S	1	0.057
DOBROWOLSKA G	1	0.057
DOCKX J	1	0.057
DOERNER P	1	0.057
DOERNER PW	1	0.057
DOLAN L	1	0.057
DOLEZEL J	1	0.057
DOLFINI S	1	0.057
DOMEC C	1	0.057
DOMINGO C	1	0.057
DOMINOV JA	1	0.057
DONALD RGK	1	0.057
DONEY RC	1	0.057
DONG CH	1	0.057
DONG FG	1	0.057
DONG XI	1	0.057
DONLIN MJ	1	0.057
DOONAN JH	1	0.057
DORING P	1	0.057
DORMANN P	1	0.057
DORWEILER JE	1	0.057
DOUBRAVA N	1	0.057
DOUGHTY J	1	0.057
DOUGLAS N	1	0.057
DOUTRIAUX MP	1	0.057
DOW JM	1	0.057
DOXSEE RA	1	0.057
DOYLE S	1	0.057
DRABER P	1	0.057
DRAKE J	1	0.057
DRAPER J	1	0.057
DRAPIER D	1	0.057
DREYER D	1	0.057
DROZDOWICZ YM	1	0.057
DRUMMOND BJ	1	0.057
DUBCOVSKY J	1	0.057
DUBOIS F	1	0.057
DUBY F	1	0.057
DUBY G	1	0.057
DUCK NB	1	0.057
DUDLEY ME	1	0.057
DUERR B	1	0.057
DUFRESNE M	1	0.057
DUKE ER	1	0.057
DUPRIEZ V	1	0.057
DURACHKO DM	1	0.057
DURE L	1	0.057
DURRANT WE	1	0.057
DURSO NA	1	0.057
DYER TA	1	0.057
DZELZKALNS VA	1	0.057
EADY C	1	0.057
EAGLE PA	1	0.057
EARLE ED	1	0.057
EBBOLE DJ	1	0.057
EBERHARD S	1	0.057
EBERT PR	1	0.057
EBNET E	1	0.057
EBNETH M	1	0.057
EBSKAMP M	1	0.057
EBSKAMP MJM	1	0.057
ECCLESTON VS	1	0.057
ECKARD KJ	1	0.057
ECKER M	1	0.057
ECKERSKORN C	1	0.057
EDINGTON B	1	0.057
EDWARDS JA	1	0.057
EDWARDS JW	1	0.057
EGELAND DB	1	0.057
EHMANN B	1	0.057
EHNESS R	1	0.057
EICHACKER LA	1	0.057
EILERS T	1	0.057
EIMERT K	1	0.057
EKLOF S	1	0.057
ELICH TD	1	0.057
ELLIS BE	1	0.057
ELLIS D	1	0.057
ELLIS J	1	0.057
ELLMORE GS	1	0.057
ELSAWI Z	1	0.057
ENDRE G	1	0.057
ENGLISH J	1	0.057
ENJUTO M	1	0.057
ERICKSON JM	1	0.057
ERRAMPALLI D	1	0.057
ESCH JJ	1	0.057
ESCOBAR C	1	0.057
ESCUDERO J	1	0.057
ESHED Y	1	0.057
ESSERS L	1	0.057
ESTABROOK EM	1	0.057
EUBANKS S	1	0.057
EVERT RF	1	0.057
FACCHINI PJ	1	0.057
FAGARD M	1	0.057
FAIRLEYGRENOT K	1	0.057
FAJKUS J	1	0.057
FALK A	1	0.057
FAN L	1	0.057
FAN WH	1	0.057
FANG RX	1	0.057
FANG SC	1	0.057
FANKHAUSER C	1	0.057
FARINI D	1	0.057
FAULK KN	1	0.057
FAUQUET C	1	0.057
FAURE JE	1	0.057
FAYE L	1	0.057
FEDOROFF NV	1	0.057
FEHER A	1	0.057
FEIJO JA	1	0.057
FELDBRUGGE M	1	0.057
FELDMAN LJ	1	0.057
FENG XQ	1	0.057
FENZI F	1	0.057
FERNANDESCARVALHO E	1	0.057
FERNANDEZ C	1	0.057
FERNANDEZ E	1	0.057
FERNANDEZ MD	1	0.057
FERNLEY R	1	0.057
FERREIRA P	1	0.057
FERROL N	1	0.057
FEYS BJF	1	0.057
FICHMANN J	1	0.057
FIEBIG A	1	0.057
FIGUERAS M	1	0.057
FINAZZI G	1	0.057
FINCHER GB	1	0.057
FINDLAY K	1	0.057
FINNEGAN PM	1	0.057
FIRMIN J	1	0.057
FISCHER C	1	0.057
FISCHER M	1	0.057
FISHER DB	1	0.057
FISHER DD	1	0.057
FISHER RH	1	0.057
FITZGERALD JN	1	0.057
FITZSIMMONS KC	1	0.057
FLACHMANN R	1	0.057
FLANAGAN JM	1	0.057
FLECK J	1	0.057
FLEIGEBERENZ S	1	0.057
FLEISCHMANN M	1	0.057
FLORIN-CHRISTENSEN J	1	0.057
FOBIS I	1	0.057
FOLEY RC	1	0.057
FOLK W	1	0.057
FOLK WR	1	0.057
FOLKERS U	1	0.057
FOLTA K	1	0.057
FORESTIER C	1	0.057
FORK DC	1	0.057
FORONI C	1	0.057
FORREITER C	1	0.057
FORSBERG LS	1	0.057
FOSTER T	1	0.057
FOWLE WH	1	0.057
FOWLER A	1	0.057
FOWLER B	1	0.057
FRACHISSE JM	1	0.057
FRALEY RT	1	0.057
FRANCES S	1	0.057
FRANCI C	1	0.057
FRANCK F	1	0.057
FRANK MJ	1	0.057
FRANK W	1	0.057
FRANKS RG	1	0.057
FRANSSEN H	1	0.057
FRANSZ P	1	0.057
FRANSZ PF	1	0.057
FRANZ G	1	0.057
FRANZMANN LH	1	0.057
FRARY A	1	0.057
FREEMAN J	1	0.057
FRENDO P	1	0.057
FRESHOUR G	1	0.057
FRIAS I	1	0.057
FRICK G	1	0.057
FRIEDMAN WE	1	0.057
FRIRY A	1	0.057
FRISO G	1	0.057
FRISSE A	1	0.057
FRISTENSKY B	1	0.057
FRITZ M	1	0.057
FRITZE K	1	0.057
FROMM H	1	0.057
FRUTIGER S	1	0.057
FRYE CA	1	0.057
FRYER M	1	0.057
FUERTES A	1	0.057
FUGEDI P	1	0.057
FUGLEVAND G	1	0.057
FUGLSANG AT	1	0.057
FUJIMURA T	1	0.057
FUJISAWA H	1	0.057
FUJIWARA T	1	0.057
FUKAKI H	1	0.057
FUKAZAWA J	1	0.057
FUKUI K	1	0.057
FUKUZAWA H	1	0.057
FURBANK RT	1	0.057
FUSE T	1	0.057
GABAYLAUGHNAN S	1	0.057
GADAL P	1	0.057
GADEA J	1	0.057
GAHRTZ M	1	0.057
GAISER JC	1	0.057
GALAU GA	1	0.057
GALE MD	1	0.057
GALERA C	1	0.057
GALVAN A	1	0.057
GALVIN NJ	1	0.057
GAMBELLINI G	1	0.057
GANAL MW	1	0.057
GANT SJ	1	0.057
GAO J	1	0.057
GAO M	1	0.057
GARBERS C	1	0.057
GARCIA-OLMEDO F	1	0.057
GARCIADEBLAS B	1	0.057
GARDNER J	1	0.057
GAREGG PJ	1	0.057
GARIN J	1	0.057
GARNAAT C	1	0.057
GARTNER A	1	0.057
GAUBIERCOMELLA P	1	0.057
GAUDIN V	1	0.057
GAUVIN S	1	0.057
GAVENTA JM	1	0.057
GAWIENOWSKI M	1	0.057
GAYMARD F	1	0.057
GAZZARRINI S	1	0.057
GE X	1	0.057
GEBHARDT C	1	0.057
GEELEN D	1	0.057
GEETHA KB	1	0.057
GEIGENBERGER P	1	0.057
GEIGER DR	1	0.057
GEITMANN A	1	0.057
GELI MI	1	0.057
GENETELLO C	1	0.057
GENGA A	1	0.057
GENOUD T	1	0.057
GENS JS	1	0.057
GENSCHIK P	1	0.057
GEORGIEVA E	1	0.057
GERATS T	1	0.057
GERENTES D	1	0.057
GERRITS N	1	0.057
GERTTULA S	1	0.057
GHASSEMIAN M	1	0.057
GIANAZZA E	1	0.057
GIBBON MJ	1	0.057
GIBBONS J	1	0.057
GIBEAUT DM	1	0.057
GIGLIOLIGUIVARCH N	1	0.057
GIL P	1	0.057
GILBERT JE	1	0.057
GILLASPY G	1	0.057
GILLASPY GE	1	0.057
GILLER Y	1	0.057
GILLHAM NW	1	0.057
GILLIKIN JW	1	0.057
GILLISSEN B	1	0.057
GILMARTIN P	1	0.057
GINDULLIS F	1	0.057
GINDULLIS P	1	0.057
GIOVANNONI J	1	0.057
GIOVINAZZO G	1	0.057
GIRANTON JL	1	0.057
GIROD PA	1	0.057
GIROUX H	1	0.057
GLADFELTER HJ	1	0.057
GLAZE S	1	0.057
GLIMELIUS K	1	0.057
GODAY A	1	0.057
GODDIJN OJM	1	0.057
GODT DE	1	0.057
GOETZ DH	1	0.057
GOFF LJ	1	0.057
GOFF S	1	0.057
GOFF SA	1	0.057
GOFFREDA JC	1	0.057
GOGARTEN JP	1	0.057
GOH CJ	1	0.057
GOJON A	1	0.057
GOLD SE	1	0.057
GOLDBERG ML	1	0.057
GOLDMAN MHD	1	0.057
GOLDMAN MHS	1	0.057
GOLDSCHMIDTCLERMONT M	1	0.057
GOLDSMITH MHM	1	0.057
GOLECKI B	1	0.057
GOMES AMTR	1	0.057
GOMES E	1	0.057
GOMEZ J	1	0.057
GOMEZ L	1	0.057
GOMEZ MD	1	0.057
GOMORD V	1	0.057
GONZALEZBOSCH C	1	0.057
GONZALEZFONTES A	1	0.057
GONZALEZJAEN MT	1	0.057
GOODE JH	1	0.057
GOODLOVE PE	1	0.057
GOODMAN CD	1	0.057
GOODNER B	1	0.057
GOODRICH J	1	0.057
GOODWIN J	1	0.057
GOORMACHTIG S	1	0.057
GOPALAN S	1	0.057
GORDONKAMM WJ	1	0.057
GORE SL	1	0.057
GORENSTEIN N	1	0.057
GORLACH J	1	0.057
GOSS S	1	0.057
GOUBET F	1	0.057
GOUET P	1	0.057
GOUGH C	1	0.057
GOURLAY CW	1	0.057
GOUT E	1	0.057
GOVERS F	1	0.057
GRABSKI S	1	0.057
GRALLATH S	1	0.057
GRANGER CL	1	0.057
GRANOT D	1	0.057
GRANT S	1	0.057
GRAVES K	1	0.057
GRAVES PV	1	0.057
GRAY JE	1	0.057
GRAY MW	1	0.057
GRAYBOSCH R	1	0.057
GRBIC V	1	0.057
GREBE M	1	0.057
GRECO R	1	0.057
GREEN PB	1	0.057
GREEN PJ	1	0.057
GREENBERG JT	1	0.057
GREENE TW	1	0.057
GREGORY BD	1	0.057
GRENIER J	1	0.057
GRIENENBERGER JM	1	0.057
GRIERSON CS	1	0.057
GRIFFITHS A	1	0.057
GRISAFI P	1	0.057
GROENEN J	1	0.057
GROENENDIJK J	1	0.057
GRONER F	1	0.057
GROSBOIS M	1	0.057
GROSS A	1	0.057
GRUNDLER FMW	1	0.057
GRUNENBERG B	1	0.057
GU JY	1	0.057
GU TS	1	0.057
GU XJ	1	0.057
GU YQ	1	0.057
GUALBERTI G	1	0.057
GUALBERTO JM	1	0.057
GUEGLER K	1	0.057
GUENET Y	1	0.057
GUERBETTE F	1	0.057
GUERCHE P	1	0.057
GUGLIELMI G	1	0.057
GUIS M	1	0.057
GUNN ND	1	0.057
GUNNING BES	1	0.057
GUO A	1	0.057
GURALNICK B	1	0.057
GUSTAFSON-BROWN C	1	0.057
GUTTERIDGE S	1	0.057
GUTTMAN DS	1	0.057
GUY CL	1	0.057
GUYOT R	1	0.057
GUZMAN P	1	0.057
GYORGYEY J	1	0.057
HAAS E	1	0.057
HABECK LL	1	0.057
HABETS M	1	0.057
HABETS ME	1	0.057
HACK E	1	0.057
HACKETT GR	1	0.057
HAGEMAN J	1	0.057
HAGER A	1	0.057
HALDEMANCAHILL R	1	0.057
HALEVY AH	1	0.057
HALEY J	1	0.057
HALFTER U	1	0.057
HALL B	1	0.057
HALL G	1	0.057
HALL GE	1	0.057
HALL TC	1	0.057
HALLICK RB	1	0.057
HAMADA T	1	0.057
HAMILTON AJ	1	0.057
HAMILTON DA	1	0.057
HAMMONDKOSACK KE	1	0.057
HAMMONDKOSACK MCU	1	0.057
HAN SJ	1	0.057
HAN-YAMA A	1	0.057
HANDA AK	1	0.057
HANESWORTH VR	1	0.057
HANGARTER RP	1	0.057
HANLEY S	1	0.057
HANNON M	1	0.057
HANSEN ER	1	0.057
HANSEN K	1	0.057
HANSON AD	1	0.057
HANSON DD	1	0.057
HANSON K	1	0.057
HANZAWA H	1	0.057
HAO T	1	0.057
HARA-NISHIMURA I	1	0.057
HARANISHIMURA I	1	0.057
HARDENACK S	1	0.057
HAREL R	1	0.057
HAREVEN AD	1	0.057
HARING M	1	0.057
HARKER CL	1	0.057
HARLOW GR	1	0.057
HARMON AC	1	0.057
HARMS K	1	0.057
HARPER E	1	0.057
HARPER JF	1	0.057
HARPER RM	1	0.057
HARPSTER MH	1	0.057
HARRIMAN RW	1	0.057
HARRISON MJ	1	0.057
HART GW	1	0.057
HARTEL H	1	0.057
HARTMANN HA	1	0.057
HARTOG MV	1	0.057
HASAN S	1	0.057
HASEGAWA A	1	0.057
HASHIMOTO A	1	0.057
HASHIMOTO T	1	0.057
HASSA P	1	0.057
HATA S	1	0.057
HATANO K	1	0.057
HATZOPOULOS P	1	0.057
HAUDENSHIELD JS	1	0.057
HAUFFE KD	1	0.057
HAUG M	1	0.057
HAUGHN G	1	0.057
HAUSE B	1	0.057
HAUSER I	1	0.057
HAVAUX M	1	0.057
HAVELANGE A	1	0.057
HAVELDA Z	1	0.057
HAWES C	1	0.057
HAYES PM	1	0.057
HAYFORD MB	1	0.057
HAYMAN D	1	0.057
HAYS JB	1	0.057
HE SY	1	0.057
HE XZ	1	0.057
HE YK	1	0.057
HEATH RL	1	0.057
HEATH RM	1	0.057
HEBBEKER U	1	0.057
HEBERLE-BORS E	1	0.057
HEDLEY CL	1	0.057
HEDRICK SA	1	0.057
HEESE-PECK A	1	0.057
HEESEPECK A	1	0.057
HEGEMANN P	1	0.057
HEHL R	1	0.057
HEIDSTRA R	1	0.057
HEIMOVAARADIJKSTRA S	1	0.057
HEINSTEIN PF	1	0.057
HEISS S	1	0.057
HEKKERT PTL	1	0.057
HELDENS J	1	0.057
HELENTJARIS T	1	0.057
HELLMANN H	1	0.057
HEMENWAY CL	1	0.057
HEMPEL FD	1	0.057
HENDRIKS T	1	0.057
HENGY G	1	0.057
HENK A	1	0.057
HENNIG J	1	0.057
HENNIG N	1	0.057
HENSEL LL	1	0.057
HEO WD	1	0.057
HERBERS K	1	0.057
HERBERT SK	1	0.057
HERMAN LMF	1	0.057
HERMAN PL	1	0.057
HERNANDEZ LE	1	0.057
HERNANDEZ LF	1	0.057
HERNANDEZYAGO J	1	0.057
HEROUART D	1	0.057
HERRON SR	1	0.057
HERSCHBACH C	1	0.057
HESLOP-HARRISON JS	1	0.057
HESLOPHARRISON JS	1	0.057
HESS WR	1	0.057
HESSE T	1	0.057
HIATT EN	1	0.057
HIATT WR	1	0.057
HIBI N	1	0.057
HICKS SN	1	0.057
HIDEMA J	1	0.057
HIGASHIGUCHI S	1	0.057
HIGASHIYAMA T	1	0.057
HIGGS DC	1	0.057
HIGUCHI T	1	0.057
HILDMANN T	1	0.057
HILL A	1	0.057
HILL K	1	0.057
HILLE D	1	0.057
HILLS MJ	1	0.057
HILPERT B	1	0.057
HILSON P	1	0.057
HINZ G	1	0.057
HIRAI M	1	0.057
HIRAI SI	1	0.057
HIRAYAMA T	1	0.057
HIRD DL	1	0.057
HIRIART JB	1	0.057
HIRSCHFELD M	1	0.057
HIRSCHI KD	1	0.057
HISADA A	1	0.057
HISATOMI Y	1	0.057
HISCOCK SJ	1	0.057
HITZ WD	1	0.057
HOBBIE L	1	0.057
HODGE R	1	0.057
HOFER RM	1	0.057
HOFFLAND E	1	0.057
HOFFMAN NE	1	0.057
HOFFMANN HJ	1	0.057
HOFFMANN P	1	0.057
HOFFMANNBENNING S	1	0.057
HOFGEN R	1	0.057
HOGLUND AS	1	0.057
HOHL I	1	0.057
HOHN T	1	0.057
HOLBROOK LA	1	0.057
HOLDAWAYCLARKE TL	1	0.057
HOLDSWORTH M	1	0.057
HOLLICK JB	1	0.057
HOLLOWAY SP	1	0.057
HOLLRICHER K	1	0.057
HOLMES-DAVIS R	1	0.057
HOLSTEN T	1	0.057
HOLSTERS M	1	0.057
HOLTAN H	1	0.057
HOLUB E	1	0.057
HOLUIGUE L	1	0.057
HOMANN U	1	0.057
HONDRED D	1	0.057
HONEE G	1	0.057
HONG JC	1	0.057
HONG SW	1	0.057
HOOLEY R	1	0.057
HOPKINS N	1	0.057
HORGAN R	1	0.057
HORICKE C	1	0.057
HORLOW C	1	0.057
HORN MA	1	0.057
HORTENSTEINER S	1	0.057
HORVATH DM	1	0.057
HOSOKAWA D	1	0.057
HOTCHKISS AT	1	0.057
HOU YM	1	0.057
HOUBEN E	1	0.057
HOUDE M	1	0.057
HOUSSA C	1	0.057
HOWARD RJ	1	0.057
HOWDEN R	1	0.057
HOWE GA	1	0.057
HOWELL M	1	0.057
HSIA AP	1	0.057
HSIEH MH	1	0.057
HSU HT	1	0.057
HU X	1	0.057
HUA J	1	0.057
HUANG B	1	0.057
HUANG CY	1	0.057
HUANG J	1	0.057
HUANG JT	1	0.057
HUANG L	1	0.057
HUANG SR	1	0.057
HUBMANN R	1	0.057
HUEROS G	1	0.057
HUGHES DW	1	0.057
HUGHES GJ	1	0.057
HUIJSER P	1	0.057
HUITS H	1	0.057
HULBERT S	1	0.057
HULBERT SH	1	0.057
HULL RJ	1	0.057
HUNDAL T	1	0.057
HUNT AG	1	0.057
HUNT BE	1	0.057
HUNT M	1	0.057
HUNT MD	1	0.057
HURWITZ C	1	0.057
HUTTNER E	1	0.057
HWANG CF	1	0.057
HWANG CS	1	0.057
HWANG I	1	0.057
HWANG IH	1	0.057
IACOBUCCI M	1	0.057
IBA K	1	0.057
ICHIDA A	1	0.057
ICHIDA AM	1	0.057
ICHIKAWA H	1	0.057
IGENO MI	1	0.057
IGLESIAS VA	1	0.057
IHARA Y	1	0.057
IIDA S	1	0.057
ILAG LL	1	0.057
ILLIG J	1	0.057
ILLINGWORTH CA	1	0.057
IM CS	1	0.057
IMAIZUMI T	1	0.057
IMLAU A	1	0.057
INAGAKI Y	1	0.057
INGELBRECHT ILW	1	0.057
INGRAM GC	1	0.057
INGRAM R	1	0.057
IRVINE JM	1	0.057
ISHIDA BK	1	0.057
ISHIDA S	1	0.057
ISHIDA T	1	0.057
ISHIGURO S	1	0.057
ISHII T	1	0.057
ISOGAI A	1	0.057
ITO M	1	0.057
ITO Y	1	0.057
ITOH H	1	0.057
ITOH T	1	0.057
ITURRIAGA G	1	0.057
IWABUCHI M	1	0.057
IWAHORI S	1	0.057
IWAI T	1	0.057
IWANO M	1	0.057
IWASAKI T	1	0.057
IWASE M	1	0.057
IZAWA T	1	0.057
JACK T	1	0.057
JACKMAN L	1	0.057
JACKSON JA	1	0.057
JACOBSEN E	1	0.057
JACOBSEN K	1	0.057
JACOBSENLYON K	1	0.057
JACQUEMIN JM	1	0.057
JAHN T	1	0.057
JAKOBSEN MK	1	0.057
JAMES CM	1	0.057
JAMES DW	1	0.057
JANG S	1	0.057
JANNICHE L	1	0.057
JANSKA H	1	0.057
JANSSEN BJ	1	0.057
JANSSON C	1	0.057
JASENCAKOVA Z	1	0.057
JEFFERSON RA	1	0.057
JENKINS BD	1	0.057
JENKINS ME	1	0.057
JENSEN AB	1	0.057
JEON JS	1	0.057
JEONG S	1	0.057
JERZMANOWSKI A	1	0.057
JESSE T	1	0.057
JI C	1	0.057
JIN HL	1	0.057
JIN YK	1	0.057
JINAMORNPHONGS S	1	0.057
JOHANNINGMEIER U	1	0.057
JOHANSSON F	1	0.057
JOHN MC	1	0.057
JOHN PCL	1	0.057
JOHNS C	1	0.057
JOHNSON AM	1	0.057
JOHNSON E	1	0.057
JOHNSON J	1	0.057
JOHNSON KD	1	0.057
JOHNSON KL	1	0.057
JOHNSON LB	1	0.057
JOLLIOT A	1	0.057
JOND C	1	0.057
JONES A	1	0.057
JONES DL	1	0.057
JONES HD	1	0.057
JONES JJD	1	0.057
JONES L	1	0.057
JOOSTEN MHAJ	1	0.057
JORDAN ND	1	0.057
JORGENSEN R	1	0.057
JORGENSEN RA	1	0.057
JOSEESTANYOL M	1	0.057
JOSHI HC	1	0.057
JOYARD J	1	0.057
JOYEUX A	1	0.057
JU R	1	0.057
JUAREZ MT	1	0.057
JUBIER MF	1	0.057
JUNG J	1	0.057
JURNAK F	1	0.057
KADER JC	1	0.057
KAISER WM	1	0.057
KAKEDA K	1	0.057
KAKUTANI T	1	0.057
KALKAN FA	1	0.057
KALLA R	1	0.057
KALLAS T	1	0.057
KALO P	1	0.057
KALOSHIAN I	1	0.057
KALUME DE	1	0.057
KAMMANN M	1	0.057
KAMOUN S	1	0.057
KANEGAE T	1	0.057
KANG S	1	0.057
KANGASJARVI J	1	0.057
KANIA T	1	0.057
KANYUKA K	1	0.057
KAPOOR S	1	0.057
KAPP D	1	0.057
KARCHI H	1	0.057
KARIMI M	1	0.057
KARLSSON M	1	0.057
KARNIOL B	1	0.057
KARPINSKA B	1	0.057
KARPINSKI S	1	0.057
KASAHARA K	1	0.057
KASUGA M	1	0.057
KATAVIC V	1	0.057
KATAYOSE Y	1	0.057
KATER MM	1	0.057
KATO A	1	0.057
KATSUHARA M	1	0.057
KATSUMOTO Y	1	0.057
KATZ A	1	0.057
KAUFFMANN S	1	0.057
KAUFMAN LS	1	0.057
KAUSCH AP	1	0.057
KAVANAGH TA	1	0.057
KAWAIDE H	1	0.057
KAWANO S	1	0.057
KAWANO T	1	0.057
KEHOE DM	1	0.057
KEIL M	1	0.057
KEIM P	1	0.057
KEITH K	1	0.057
KEIZER P	1	0.057
KELLER H	1	0.057
KELLER JM	1	0.057
KELLER T	1	0.057
KELLER WA	1	0.057
KELLY A	1	0.057
KELLY WB	1	0.057
KELSON TL	1	0.057
KEMP JD	1	0.057
KEMPE D	1	0.057
KEMPER EL	1	0.057
KENIGSBUCH D	1	0.057
KERKMANN K	1	0.057
KERMICLE JL	1	0.057
KERN R	1	0.057
KERSHAW MJ	1	0.057
KERSTETTER R	1	0.057
KERSTETTER RA	1	0.057
KESTER A	1	0.057
KESTER HCM	1	0.057
KETTUNEN R	1	0.057
KIEHNE K	1	0.057
KIENTZ M	1	0.057
KIEU K	1	0.057
KIJNE J	1	0.057
KILIANCZYK B	1	0.057
KIM C	1	0.057
KIM CS	1	0.057
KIM EJ	1	0.057
KIM JC	1	0.057
KIM KN	1	0.057
KIM L	1	0.057
KIM M	1	0.057
KIM MC	1	0.057
KIM MY	1	0.057
KIM SG	1	0.057
KIM SR	1	0.057
KIM WB	1	0.057
KIM YJ	1	0.057
KIM YK	1	0.057
KIM YM	1	0.057
KIMURA S	1	0.057
KINAL H	1	0.057
KINET JM	1	0.057
KING JJ	1	0.057
KINGSNORTH CS	1	0.057
KINKEMA M	1	0.057
KINSMAN EA	1	0.057
KIRK DL	1	0.057
KIRSCHNER M	1	0.057
KISH CM	1	0.057
KISHORE GM	1	0.057
KISS GB	1	0.057
KISS P	1	0.057
KISTNER C	1	0.057
KITA N	1	0.057
KIYOSUE T	1	0.057
KLAFF P	1	0.057
KLAHRE U	1	0.057
KLAP J	1	0.057
KLEIER DA	1	0.057
KLEIN TM	1	0.057
KLEIN U	1	0.057
KLENZ JE	1	0.057
KLIMYUK VI	1	0.057
KLINGE B	1	0.057
KLINK VP	1	0.057
KLOAREG B	1	0.057
KLUCHER KM	1	0.057
KNAUFBEITER G	1	0.057
KNETSCH MLW	1	0.057
KNEUSEL RE	1	0.057
KNIGHT JS	1	0.057
KNOBLAUCH M	1	0.057
KNOESTER M	1	0.057
KNOX RB	1	0.057
KNUDSEN C	1	0.057
KNUDSEN JY	1	0.057
KNUDSEN S	1	0.057
KOBAYASHI H	1	0.057
KOBAYASHI K	1	0.057
KOCH E	1	0.057
KOCHIAN LV	1	0.057
KOCZOR M	1	0.057
KODRZYCKI R	1	0.057
KOEHLER SM	1	0.057
KOETJE DS	1	0.057
KOETJE E	1	0.057
KOFER W	1	0.057
KOFLER H	1	0.057
KOGEL KH	1	0.057
KOHALMI SE	1	0.057
KOHARA A	1	0.057
KOHCHI T	1	0.057
KOHLER C	1	0.057
KOHM BA	1	0.057
KOHORN BD	1	0.057
KOLATTUKUDY P	1	0.057
KOLDITZJAWHAR R	1	0.057
KOLOSOVA N	1	0.057
KOLOSZVARI M	1	0.057
KOLSCH R	1	0.057
KOLTIN Y	1	0.057
KOMAKI MK	1	0.057
KOMAMINE A	1	0.057
KONDO H	1	0.057
KONING AJ	1	0.057
KONONOWICZ H	1	0.057
KOOMANGERSMANN M	1	0.057
KORFHAGE U	1	0.057
KORTHOUT HAAJ	1	0.057
KOST B	1	0.057
KOSUGI S	1	0.057
KOUCHI H	1	0.057
KOVALEVA V	1	0.057
KOVTUN Y	1	0.057
KOZMA-BOGNAR L	1	0.057
KRAML M	1	0.057
KRANZ HD	1	0.057
KREBBERS E	1	0.057
KREIMER G	1	0.057
KRENZ M	1	0.057
KREPS JA	1	0.057
KRETSCH T	1	0.057
KRETZMER KA	1	0.057
KREUZALER F	1	0.057
KRUEGER RW	1	0.057
KRUGER J	1	0.057
KRUGERLEBUS S	1	0.057
KRYSAN PJ	1	0.057
KUBA M	1	0.057
KUBASEK WL	1	0.057
KUBATOVA E	1	0.057
KUBO H	1	0.057
KUBO KM	1	0.057
KUDISH BI	1	0.057
KUDLA J	1	0.057
KUES U	1	0.057
KUHLBRANDT W	1	0.057
KUHLEMIER C	1	0.057
KUHN H	1	0.057
KUIPERS AGJ	1	0.057
KULAR B	1	0.057
KULHANEK DJ	1	0.057
KULUKIAN A	1	0.057
KUMAGAI T	1	0.057
KUMAR AM	1	0.057
KUMARAN M	1	0.057
KUNKEL BN	1	0.057
KUNKEL JG	1	0.057
KUNKEL T	1	0.057
KUNZ B	1	0.057
KUNZ C	1	0.057
KUNZE G	1	0.057
KUO AL	1	0.057
KUPER J	1	0.057
KUPPINGER O	1	0.057
KURAS M	1	0.057
KURATA N	1	0.057
KURIYAMA H	1	0.057
KUROIWA H	1	0.057
KUROIWA T	1	0.057
KUTCHAN TM	1	0.057
KUUSK S	1	0.057
KWAK JM	1	0.057
KWOK S	1	0.057
KWON YM	1	0.057
KYOZUKA J	1	0.057
LAAN R	1	0.057
LABRIE ST	1	0.057
LACHMANSINGH AR	1	0.057
LACOGNATA U	1	0.057
LACOMBE B	1	0.057
LACY GH	1	0.057
LAGARIAS DM	1	0.057
LAGARIAS JC	1	0.057
LAGRANGE T	1	0.057
LAGRIMINI LM	1	0.057
LAIRD DW	1	0.057
LALONDE BA	1	0.057
LALONDE S	1	0.057
LAM HM	1	0.057
LAMATTINA L	1	0.057
LANDRY LG	1	0.057
LANE WS	1	0.057
LANFERMEIJER FC	1	0.057
LANG BF	1	0.057
LANGE T	1	0.057
LANGEBARTELS C	1	0.057
LANGEVELD S	1	0.057
LANGIN I	1	0.057
LANGRIDGE P	1	0.057
LAOSINCHAI W	1	0.057
LAPITAN NLV	1	0.057
LARDIZABAL K	1	0.057
LARK E	1	0.057
LARSEN K	1	0.057
LARSEN PM	1	0.057
LASHBROOK CC	1	0.057
LASSNER MW	1	0.057
LAU GKK	1	0.057
LAUDENBACH DE	1	0.057
LAUERER M	1	0.057
LAUFS P	1	0.057
LAUGHNAN JR	1	0.057
LAURIE S	1	0.057
LAUX T	1	0.057
LAVELLE DO	1	0.057
LAVISSE P	1	0.057
LAW MD	1	0.057
LAWRENCE EB	1	0.057
LAWRENCE S	1	0.057
LAWTON KA	1	0.057
LAZZARI B	1	0.057
LEACH JE	1	0.057
LEBEDEV N	1	0.057
LECHNER T	1	0.057
LEDFORD H	1	0.057
LEE A	1	0.057
LEE D	1	0.057
LEE H	1	0.057
LEE HJ	1	0.057
LEE I	1	0.057
LEE JS	1	0.057
LEE KY	1	0.057
LEE MCS	1	0.057
LEE MG	1	0.057
LEE MS	1	0.057
LEE PY	1	0.057
LEE VD	1	0.057
LEE WY	1	0.057
LEE YRJ	1	0.057
LEE Z	1	0.057
LEEMANS J	1	0.057
LEGGEWIE G	1	0.057
LEGRAND M	1	0.057
LEHENY EA	1	0.057
LEHFELDT C	1	0.057
LEINICKE AJ	1	0.057
LEISNER S	1	0.057
LEISTER RT	1	0.057
LEJAY L	1	0.057
LEJEUNE B	1	0.057
LEJEUNE P	1	0.057
LEJOUR C	1	0.057
LELANDAIS M	1	0.057
LEMAUX PG	1	0.057
LEMEIUX C	1	0.057
LEMMON BE	1	0.057
LEON J	1	0.057
LEON P	1	0.057
LEONHARDT N	1	0.057
LEONKLOOSTERZIEL KM	1	0.057
LEPINIEC L	1	0.057
LEPPEN HTC	1	0.057
LERBS-MACHE S	1	0.057
LERCHL J	1	0.057
LEROUGE P	1	0.057
LESSARD PA	1	0.057
LESTER DR	1	0.057
LEU WM	1	0.057
LEUNG J	1	0.057
LEVESQUE CS	1	0.057
LEVIN JZ	1	0.057
LEVINE EB	1	0.057
LEVY H	1	0.057
LEVY M	1	0.057
LEWIS LN	1	0.057
LEYLAND N	1	0.057
LEYVA A	1	0.057
LI CJ	1	0.057
LI DX	1	0.057
LI H	1	0.057
LI HX	1	0.057
LI JX	1	0.057
LI L	1	0.057
LI QB	1	0.057
LI XH	1	0.057
LI XM	1	0.057
LI XQ	1	0.057
LI Y	1	0.057
LI ZW	1	0.057
LIANG XW	1	0.057
LIAO B	1	0.057
LICHOTA J	1	0.057
LICHTENSTEIN C	1	0.057
LIEVENS S	1	0.057
LIGTERINK W	1	0.057
LILJEGREN SJ	1	0.057
LIM CO	1	0.057
LIMAMI AM	1	0.057
LIMIN A	1	0.057
LIN L	1	0.057
LIN S	1	0.057
LINDAHL M	1	0.057
LINDBO JA	1	0.057
LINDER CR	1	0.057
LINDSTROM JT	1	0.057
LING J	1	0.057
LING V	1	0.057
LINGLE WL	1	0.057
LINTHORST HJM	1	0.057
LIPPHARDT S	1	0.057
LIPPOLI G	1	0.057
LISCH D	1	0.057
LISENBEE CS	1	0.057
LISTER RM	1	0.057
LITVAK S	1	0.057
LIU E	1	0.057
LIU K	1	0.057
LIU Q	1	0.057
LIU XF	1	0.057
LIU ZC	1	0.057
LIWOSZ A	1	0.057
LLOYD A	1	0.057
LLOYD CW	1	0.057
LLOYD JR	1	0.057
LO HJ	1	0.057
LOAKE GJ	1	0.057
LOBREAUX S	1	0.057
LOCASCIO JC	1	0.057
LOCKHART BEL	1	0.057
LOH YT	1	0.057
LOHMAN KN	1	0.057
LOHMER S	1	0.057
LOIDL P	1	0.057
LOMONOSSOFF GP	1	0.057
LONG D	1	0.057
LONG FX	1	0.057
LONG J	1	0.057
LONG JC	1	0.057
LONG TA	1	0.057
LONIELLO AO	1	0.057
LONSDALE DM	1	0.057
LONSDALE JE	1	0.057
LOONEN A	1	0.057
LOOS WDB	1	0.057
LOPATO S	1	0.057
LOPES MA	1	0.057
LOPEZ-SOLANILLA E	1	0.057
LOPEZJUEZ E	1	0.057
LORD JM	1	0.057
LOTAN O	1	0.057
LOTAN T	1	0.057
LOTYSPRASS C	1	0.057
LOVEGROVE A	1	0.057
LOWE B	1	0.057
LOWE K	1	0.057
LOYALL L	1	0.057
LU BW	1	0.057
LU C	1	0.057
LU MQ	1	0.057
LU PZ	1	0.057
LU YP	1	0.057
LUBBEN TH	1	0.057
LUCKOW VA	1	0.057
LUDEVID D	1	0.057
LUDEVID MD	1	0.057
LUESSE DR	1	0.057
LUKASZEWICZ M	1	0.057
LUMBRERAS V	1	0.057
LUND M	1	0.057
LUND P	1	0.057
LUND ST	1	0.057
LUNNESS P	1	0.057
LUPATTELLI F	1	0.057
LUPOLD DS	1	0.057
LURIN C	1	0.057
LUSCHER M	1	0.057
LUSH WM	1	0.057
LUTES J	1	0.057
LUTHE DS	1	0.057
LYCK R	1	0.057
LYNN D	1	0.057
LYNN DG	1	0.057
LYSAK M	1	0.057
MA LG	1	0.057
MACDONALD MH	1	0.057
MACFARLANE SA	1	0.057
MACHIDA Y	1	0.057
MACIAS A	1	0.057
MACKAY S	1	0.057
MACKENZIE S	1	0.057
MACKENZIE SL	1	0.057
MACKEY CJ	1	0.057
MACKO V	1	0.057
MADDALONI M	1	0.057
MADDOCK S	1	0.057
MAEDA T	1	0.057
MAES C	1	0.057
MAES O	1	0.057
MAESHIMA M	1	0.057
MAGRATH R	1	0.057
MAGYAR Z	1	0.057
MAHONEY DJ	1	0.057
MAHOSKY DI	1	0.057
MAIER RM	1	0.057
MAINES MD	1	0.057
MAJERAN W	1	0.057
MAJEWSKI DM	1	0.057
MAKAROFF CA	1	0.057
MALAMY J	1	0.057
MALEC P	1	0.057
MALIK VS	1	0.057
MALKIN R	1	0.057
MALPICA CA	1	0.057
MANDOLI DF	1	0.057
MANEN JF	1	0.057
MANGANO ML	1	0.057
MANISON NFH	1	0.057
MANN CJ	1	0.057
MANNERS JM	1	0.057
MANSFIELD J	1	0.057
MANSFIELD JW	1	0.057
MANT A	1	0.057
MANZARA T	1	0.057
MARANA C	1	0.057
MARCHETTI MA	1	0.057
MARCKER A	1	0.057
MARCUS A	1	0.057
MARFA V	1	0.057
MARGOSSIAN LJ	1	0.057
MARIAC C	1	0.057
MARIN C	1	0.057
MAROCCO A	1	0.057
MARQUEZ J	1	0.057
MARSHALL J	1	0.057
MARSHALL JS	1	0.057
MARSHALL MS	1	0.057
MARSOLIER MC	1	0.057
MARTIENSSEN R	1	0.057
MARTIN BA	1	0.057
MARTINEZ-VILCHEZ IM	1	0.057
MARTINEZFEREZ IM	1	0.057
MARTINEZGARCIA JF	1	0.057
MARTINEZIZQUIERDO JA	1	0.057
MARTINEZZAPATER J	1	0.057
MARTINOIA E	1	0.057
MARTY-MAZARS D	1	0.057
MARTYMAZARS D	1	0.057
MARUOKA EM	1	0.057
MASCARENHAS JP	1	0.057
MASIERO S	1	0.057
MASSON P	1	0.057
MASUTA C	1	0.057
MATAGNE RF	1	0.057
MATERN U	1	0.057
MATHUR J	1	0.057
MATIAS DD	1	0.057
MATSUDA N	1	0.057
MATSUDAIRA K	1	0.057
MATSUKURA C	1	0.057
MATSUURA Y	1	0.057
MATTAUCH M	1	0.057
MATTERS GL	1	0.057
MATTHYSSE AG	1	0.057
MATZEIT V	1	0.057
MATZINGER DF	1	0.057
MATZKE AJM	1	0.057
MATZKE M	1	0.057
MAUCH F	1	0.057
MAUCH-MANI B	1	0.057
MAUGHAN SC	1	0.057
MAUREL C	1	0.057
MAVANDAD M	1	0.057
MAY GD	1	0.057
MAY MJ	1	0.057
MAY T	1	0.057
MAYDA E	1	0.057
MAYER U	1	0.057
MAYFIELD JA	1	0.057
MAYORGA ME	1	0.057
MAZZURCO M	1	0.057
MCADAMS SA	1	0.057
MCCABE PF	1	0.057
MCCANN M	1	0.057
MCCONN M	1	0.057
MCCORMAC DJ	1	0.057
MCCULLOUGH AJ	1	0.057
MCDOWELL C	1	0.057
MCFADDEN GI	1	0.057
MCHALE NA	1	0.057
MCKENDREE WL	1	0.057
MCKILLOP A	1	0.057
MCKINNEY EC	1	0.057
MCQUEENMASON S	1	0.057
MEDBERRY SL	1	0.057
MEDINA J	1	0.057
MEDVILLE R	1	0.057
MEHROTRA B	1	0.057
MEHRTENS BJ	1	0.057
MEHTA AY	1	0.057
MEHTO M	1	0.057
MEIHERHOFF K	1	0.057
MEIJER EA	1	0.057
MEISSNER RC	1	0.057
MEISTER A	1	0.057
MELARAGNO JE	1	0.057
MELLOR EJC	1	0.057
MELO-OLIVEIRA R	1	0.057
MELOOLIVEIRA R	1	0.057
MENA M	1	0.057
MENACHEM E	1	0.057
MENDEL RR	1	0.057
MENDGEN K	1	0.057
MERCHANT S	1	0.057
MERLO AO	1	0.057
MERLOT S	1	0.057
MES J	1	0.057
MESSING J	1	0.057
MESZAROS T	1	0.057
METS L	1	0.057
METZ JG	1	0.057
METZ PLJ	1	0.057
METZGER J	1	0.057
MEULENHOFF JS	1	0.057
MEURER J	1	0.057
MEUWISSEN RLJ	1	0.057
MEUWLY P	1	0.057
MEYER C	1	0.057
MEYER G	1	0.057
MEYER P	1	0.057
MEYEROWITZ EN	1	0.057
MICHAELI D	1	0.057
MICHARD E	1	0.057
MICHELET B	1	0.057
MICKELSON L	1	0.057
MIDLAND SL	1	0.057
MIGINIAC E	1	0.057
MIKOLAJCZYK M	1	0.057
MILES D	1	0.057
MILEY NL	1	0.057
MILLER DD	1	0.057
MILLER EA	1	0.057
MILLER JE	1	0.057
MILLER JG	1	0.057
MILLER ME	1	0.057
MILLER PW	1	0.057
MILLER SM	1	0.057
MILLER WA	1	0.057
MILLIGAN SB	1	0.057
MIMS CW	1	0.057
MINDRINOS M	1	0.057
MINDRINOS MN	1	0.057
MIREAU H	1	0.057
MIRKOV TE	1	0.057
MIRONOV V	1	0.057
MISKOLCZI P	1	0.057
MITCHELL DL	1	0.057
MITCHELL TK	1	0.057
MITSUKAWA N	1	0.057
MIURA S	1	0.057
MODA I	1	0.057
MODRUSAN Z	1	0.057
MOFFATT BA	1	0.057
MOGEN BD	1	0.057
MOHNEN D	1	0.057
MOLINA A	1	0.057
MOLONEY MM	1	0.057
MONEGER F	1	0.057
MONFORTE AJ	1	0.057
MONNA L	1	0.057
MONROY AF	1	0.057
MONTGOMERY J	1	0.057
MONTIJN BM	1	0.057
MOONAN F	1	0.057
MOONS A	1	0.057
MOORE DL	1	0.057
MOORE HM	1	0.057
MOORE I	1	0.057
MOORE T	1	0.057
MOORES T	1	0.057
MOORES TL	1	0.057
MORAES KCM	1	0.057
MORELLI G	1	0.057
MORENO J	1	0.057
MORENO JI	1	0.057
MORGAN L	1	0.057
MORGENSEN HL	1	0.057
MORISAWA G	1	0.057
MORITZ T	1	0.057
MORRA MR	1	0.057
MORRIS TJ	1	0.057
MORRISH BC	1	0.057
MORRISON WH	1	0.057
MORSE A	1	0.057
MOSCATELLI A	1	0.057
MOSCONE EA	1	0.057
MOTTE P	1	0.057
MOU BQ	1	0.057
MOU ZL	1	0.057
MOUNT DW	1	0.057
MOURITZEN P	1	0.057
MOURRAIN P	1	0.057
MOUTINHO A	1	0.057
MOVAFEGHI A	1	0.057
MOWERY P	1	0.057
MOYANO E	1	0.057
MOYEN C	1	0.057
MOYER M	1	0.057
MU JH	1	0.057
MUDAY G	1	0.057
MUDAY GK	1	0.057
MULLER B	1	0.057
MULLER P	1	0.057
MULLINEAUX P	1	0.057
MULROONEY DM	1	0.057
MUNDY J	1	0.057
MUNHOLLAND J	1	0.057
MUNNIK T	1	0.057
MUR LAJ	1	0.057
MURAKAMI S	1	0.057
MURAKAMI T	1	0.057
MURAMOTO T	1	0.057
MURATA Y	1	0.057
MURFITT LM	1	0.057
MURILLO I	1	0.057
MUROY S	1	0.057
MURPHY AM	1	0.057
MURPHY DJ	1	0.057
MURPHY G	1	0.057
MUSCHIETTI J	1	0.057
MUSTILLI AC	1	0.057
MUSZYNSKA G	1	0.057
MUSZYNSKI MG	1	0.057
MUTASA ES	1	0.057
MUTO H	1	0.057
MUTSCHLER MA	1	0.057
NAGAMURA Y	1	0.057
NAGAR S	1	0.057
NAGATA N	1	0.057
NAIDER F	1	0.057
NAKAJIMA H	1	0.057
NAKAJIMA M	1	0.057
NAKAJIMA N	1	0.057
NAKAMURA K	1	0.057
NAKAMURA N	1	0.057
NAKANO A	1	0.057
NAKANO T	1	0.057
NAKASHIMA K	1	0.057
NAM HG	1	0.057
NAMBARA E	1	0.057
NANNINGA N	1	0.057
NAPIER JA	1	0.057
NAPOLI C	1	0.057
NARASIMHAN ML	1	0.057
NARITA JO	1	0.057
NARVAEZ-VASQUEZ J	1	0.057
NASH J	1	0.057
NASS N	1	0.057
NAVARROAVINO JP	1	0.057
NAYLOR M	1	0.057
NEALE AD	1	0.057
NEGREL J	1	0.057
NEGRI D	1	0.057
NEGROTTO D	1	0.057
NELSON DC	1	0.057
NELSON RS	1	0.057
NEMHAUSER JL	1	0.057
NERLICH A	1	0.057
NES WD	1	0.057
NESHICH DD	1	0.057
NESI N	1	0.057
NEUENSCHWANDER U	1	0.057
NEUFFER MG	1	0.057
NEUHAUSURL G	1	0.057
NEUHUBER F	1	0.057
NEVO E	1	0.057
NEWMAN TC	1	0.057
NEWMAN W	1	0.057
NGAI N	1	0.057
NGUYEN-QUOC B	1	0.057
NI M	1	0.057
NI WT	1	0.057
NICHOLSON RL	1	0.057
NICK P	1	0.057
NICKELSEN J	1	0.057
NICKLE TC	1	0.057
NICOLAU BJ	1	0.057
NIE ZQ	1	0.057
NIEBEL A	1	0.057
NIEHAUS K	1	0.057
NIELD J	1	0.057
NIETOSOTELO J	1	0.057
NIJJAR C	1	0.057
NIKOLAU BJ	1	0.057
NILSSON F	1	0.057
NILSSON O	1	0.057
NINER B	1	0.057
NINNEMANN O	1	0.057
NISHIHAMA R	1	0.057
NISHIMURA A	1	0.057
NISHIO JN	1	0.057
NISHIO T	1	0.057
NISHIUCHI T	1	0.057
NISHIYAMA Y	1	0.057
NISHIZAWA NK	1	0.057
NIU QW	1	0.057
NIU XP	1	0.057
NIVISON HT	1	0.057
NIXON PJ	1	0.057
NOEL L	1	0.057
NOLTE KD	1	0.057
NOMURA T	1	0.057
NONY E	1	0.057
NORMANLY J	1	0.057
NORRIS JH	1	0.057
NORRIS SR	1	0.057
NOURIZADEH S	1	0.057
NOVITZKY WP	1	0.057
NUCCIO ML	1	0.057
NUNBERG AN	1	0.057
NURNBERGER T	1	0.057
NURRISH SJ	1	0.057
O'BRIEN M	1	0.057
O'CONNELL AP	1	0.057
O'CONNELL MJ	1	0.057
O'MALLEY RC	1	0.057
OAKES MP	1	0.057
OBLONG JE	1	0.057
OBRIEN JV	1	0.057
OCARROLL C	1	0.057
ODA K	1	0.057
OEDA K	1	0.057
OEFNER PJ	1	0.057
OGREN WL	1	0.057
OGURA Y	1	0.057
OH JW	1	0.057
OHBA Y	1	0.057
OHL S	1	0.057
OHL SA	1	0.057
OHLROGGE J	1	0.057
OHME-TAKAGI M	1	0.057
OHSHIMA K	1	0.057
OHSHIMA M	1	0.057
OHTA M	1	0.057
OHTA N	1	0.057
OKADA Y	1	0.057
OKAGAKI RJ	1	0.057
OKAMOTO H	1	0.057
OKAMOTO M	1	0.057
OKINAKA Y	1	0.057
OKULEY J	1	0.057
OKULEY JJ	1	0.057
OLDENBURG DJ	1	0.057
OLDROYD GED	1	0.057
OLIVE M	1	0.057
OLIVEIRA I	1	0.057
OLIVER DJ	1	0.057
OLSEN FL	1	0.057
OLSEN LJ	1	0.057
OLSEN OA	1	0.057
ONG MS	1	0.057
ONOUCHI H	1	0.057
ONSTENK J	1	0.057
OOMMEN A	1	0.057
OONO Y	1	0.057
OOSTENDORP M	1	0.057
OOSUMI T	1	0.057
OPPENHEIM AB	1	0.057
OR E	1	0.057
OROZCO BM	1	0.057
ORPIN T	1	0.057
ORTEGA J	1	0.057
OSBORN RW	1	0.057
OSHEA SF	1	0.057
OSTERAS M	1	0.057
OSTERSETZER O	1	0.057
OTEGUI M	1	0.057
OTIS C	1	0.057
OTSUKI H	1	0.057
OTSUKI Y	1	0.057
OTTMAN C	1	0.057
OTTOBONI LMM	1	0.057
OTTONELLO S	1	0.057
OUD O	1	0.057
OULEE TM	1	0.057
OVERMYER K	1	0.057
OVIDI E	1	0.057
PAAKKARINEN V	1	0.057
PAGNY S	1	0.057
PAINTER JE	1	0.057
PAIS MS	1	0.057
PAIVA NL	1	0.057
PAKRASI HB	1	0.057
PALME K	1	0.057
PALVA ET	1	0.057
PALYS JM	1	0.057
PAMBOUKDJIAN N	1	0.057
PAN AH	1	0.057
PANACCIONE DG	1	0.057
PAOLILLO DJ	1	0.057
PAPAROZZI ET	1	0.057
PAPES F	1	0.057
PAPP I	1	0.057
PARAN I	1	0.057
PARDO EH	1	0.057
PARINOV S	1	0.057
PARK CM	1	0.057
PARK CY	1	0.057
PARK HC	1	0.057
PARK HS	1	0.057
PARKER J	1	0.057
PARKER JS	1	0.057
PARKIN IAP	1	0.057
PARMENTIER Y	1	0.057
PARNIS A	1	0.057
PARSONS RL	1	0.057
PASTORI G	1	0.057
PASZKOWSKI J	1	0.057
PASZKOWSKI U	1	0.057
PATEL SR	1	0.057
PATHIRANA S	1	0.057
PAUL W	1	0.057
PAULPLETZER K	1	0.057
PAZ-ARES J	1	0.057
PEART J	1	0.057
PEART JM	1	0.057
PECHAN T	1	0.057
PECK SC	1	0.057
PEETERS AJM	1	0.057
PEFFER NJ	1	0.057
PEIRSON BN	1	0.057
PELEMAN J	1	0.057
PELISSIER T	1	0.057
PELLETIER G	1	0.057
PELLIER AL	1	0.057
PELTIER JB	1	0.057
PENARRUBIA L	1	0.057
PENFIELD S	1	0.057
PENFOLD CN	1	0.057
PENG S	1	0.057
PENG T	1	0.057
PENMETSA RV	1	0.057
PENSON SP	1	0.057
PERATA P	1	0.057
PERCIVAL AL	1	0.057
PERCUDANI R	1	0.057
PERERA R	1	0.057
PEREZ P	1	0.057
PEREZ PP	1	0.057
PEREZCASTINEIRA JR	1	0.057
PEREZGRAU L	1	0.057
PERFECT S	1	0.057
PERILLEUX C	1	0.057
PERISIC O	1	0.057
PERRING TM	1	0.057
PERRON A	1	0.057
PERSELLO-CARTIEAUX F	1	0.057
PETER GF	1	0.057
PETERS JL	1	0.057
PETITJEAN A	1	0.057
PETREIKOV M	1	0.057
PETRONI K	1	0.057
PETRUCCO S	1	0.057
PETTITT JM	1	0.057
PEZZOTTI M	1	0.057
PFISTER K	1	0.057
PFOSSER M	1	0.057
PHAM K	1	0.057
PHILIPPS G	1	0.057
PHILLIPS RL	1	0.057
PHILLIPS TE	1	0.057
PHILLIPSON B	1	0.057
PHREANER CG	1	0.057
PICHON M	1	0.057
PICKARD BG	1	0.057
PICKETT FB	1	0.057
PIEKOS B	1	0.057
PIERRE JN	1	0.057
PILON R	1	0.057
PILOT G	1	0.057
PILOTTI A	1	0.057
PIMENTA MJ	1	0.057
PIMPL P	1	0.057
PINEDA M	1	0.057
PINGRET JL	1	0.057
PINTORTORO JA	1	0.057
PINYOPICH A	1	0.057
PIOTROWSKI M	1	0.057
PIRCK M	1	0.057
PITTALWALA TS	1	0.057
PLAKIDOU-DYMOCK S	1	0.057
PLANK C	1	0.057
PLANTE I	1	0.057
PLASKITT K	1	0.057
PLOENSE SE	1	0.057
PLOOY I	1	0.057
PLUMLEY FG	1	0.057
POHLMEYER K	1	0.057
POLISENSKY DH	1	0.057
POLLAK P	1	0.057
POLLANEN E	1	0.057
POLLARD V	1	0.057
POLLASCHEK C	1	0.057
POLLOCK S	1	0.057
PONCHET M	1	0.057
PONGOR S	1	0.057
POOLE DS	1	0.057
POPPE C	1	0.057
PORAT R	1	0.057
POST-BEITTENMILLER D	1	0.057
POSTBEITTENMILLER MA	1	0.057
POTIN P	1	0.057
POTTER SL	1	0.057
POUPET A	1	0.057
POUTEAU S	1	0.057
POWELL PA	1	0.057
PRADA A	1	0.057
PRASAD BVV	1	0.057
PRASAD TK	1	0.057
PRATT L	1	0.057
PRESCOTT AG	1	0.057
PRESTING G	1	0.057
PREUSS D	1	0.057
PRICE AH	1	0.057
PRIHADASH A	1	0.057
PRIME TA	1	0.057
PRINSEN E	1	0.057
PROCISSI A	1	0.057
PROEBSTING WM	1	0.057
PROME JC	1	0.057
PROST V	1	0.057
PRUSS G	1	0.057
PRYMAKOWSKA-BOSAK M	1	0.057
PRZEWLOKA MR	1	0.057
PRZIBILLA E	1	0.057
PUDLO WM	1	0.057
PUENTE P	1	0.057
PUGIN A	1	0.057
PUHLER A	1	0.057
PURNELLE B	1	0.057
PURUGGANAN M	1	0.057
PUZIO P	1	0.057
PYSH LD	1	0.057
QIAN DQ	1	0.057
QIN XF	1	0.057
QIN XK	1	0.057
QU F	1	0.057
QUADER H	1	0.057
QUAEDVLIEG N	1	0.057
QUAGGIO RB	1	0.057
QUAITE FE	1	0.057
QUANDT J	1	0.057
QUE QD	1	0.057
QUEITSCH C	1	0.057
QUILLERE I	1	0.057
QUINN JM	1	0.057
QUINTERO FJ	1	0.057
RABA R	1	0.057
RADICELLA JP	1	0.057
RADKE SE	1	0.057
RAFALSKI A	1	0.057
RAGHOTHAMA KG	1	0.057
RAHFELD JU	1	0.057
RAIZADA MN	1	0.057
RAJAGOPAL A	1	0.057
RAMAMOHAN G	1	0.057
RAMEAU C	1	0.057
RAMMESMAYER G	1	0.057
RAMSOM R	1	0.057
RANDALL SK	1	0.057
RAO MV	1	0.057
RAO S	1	0.057
RASMUSSEN S	1	0.057
RATCLIFF FG	1	0.057
RATCLIFFE OJ	1	0.057
RATE DN	1	0.057
RATET P	1	0.057
RATNER K	1	0.057
RAUSCH C	1	0.057
RAVENTOS D	1	0.057
RAY A	1	0.057
RAYNAL M	1	0.057
RAYON C	1	0.057
RAZ R	1	0.057
RAZIK MA	1	0.057
REA PA	1	0.057
RECOURT K	1	0.057
REDDY AS	1	0.057
REED JW	1	0.057
REED LM	1	0.057
REES SB	1	0.057
REFREGIER G	1	0.057
REGAN SM	1	0.057
REGENBERG B	1	0.057
REICHHELD JP	1	0.057
REID PD	1	0.057
REIJANS M	1	0.057
REIST R	1	0.057
REITER RS	1	0.057
REITH M	1	0.057
REN HY	1	0.057
REN L	1	0.057
REN T	1	0.057
RENNENBERG H	1	0.057
RESNICK AS	1	0.057
RESTREPO MA	1	0.057
REUBER TL	1	0.057
REVEL JP	1	0.057
REVINGTON GN	1	0.057
REXACH J	1	0.057
REYES MEC	1	0.057
REYNOLDS H	1	0.057
REYNOLDS HV	1	0.057
REYNOLDS SH	1	0.057
RHOADS DM	1	0.057
RIBEIRO A	1	0.057
RICCI P	1	0.057
RICE TB	1	0.057
RICHARDS D	1	0.057
RICHMOND TA	1	0.057
RICHTER TE	1	0.057
RIDE JP	1	0.057
RIDGE RW	1	0.057
RIEDEL L	1	0.057
RIENSTRA JD	1	0.057
RIEPING M	1	0.057
RIGAU J	1	0.057
RIGGS CD	1	0.057
RIHA K	1	0.057
RINGLI C	1	0.057
RINK JC	1	0.057
RIPLEY SJ	1	0.057
RIPP K	1	0.057
RIPPER G	1	0.057
RITZ O	1	0.057
RIVERS BA	1	0.057
ROBATZEK S	1	0.057
ROBBINS T	1	0.057
ROBERT LS	1	0.057
ROBERTS IM	1	0.057
ROBERTS JKM	1	0.057
ROBERTSON D	1	0.057
ROBERTSON L	1	0.057
ROBERTSON M	1	0.057
ROBERTSON WM	1	0.057
ROBINSON C	1	0.057
RODERMEL S	1	0.057
RODIN J	1	0.057
RODRIGUEZ FD	1	0.057
RODRIGUEZ M	1	0.057
RODRIGUEZ-BATILLER MJ	1	0.057
RODRIGUEZ-NAVARRO A	1	0.057
RODRIGUEZ-PALENZUELA P	1	0.057
RODRIGUEZNAVARRO A	1	0.057
ROE JL	1	0.057
ROEPSTORFF P	1	0.057
ROGERS EE	1	0.057
ROGERS LM	1	0.057
ROGG LE	1	0.057
ROGNER M	1	0.057
ROHANI P	1	0.057
ROHDE A	1	0.057
ROHRIG H	1	0.057
ROITSCH T	1	0.057
ROJE S	1	0.057
ROMAGNOLI S	1	0.057
ROMANO CP	1	0.057
ROMAO J	1	0.057
ROMER S	1	0.057
ROMEROSEVERSON J	1	0.057
RONCHI A	1	0.057
RONGEY C	1	0.057
ROOK F	1	0.057
ROONEY MF	1	0.057
ROOSSINCK MJ	1	0.057
ROPP T	1	0.057
ROSE AB	1	0.057
ROSE MS	1	0.057
ROSENBERG N	1	0.057
ROSENKRANS L	1	0.057
ROSENQUIST M	1	0.057
ROSS AS	1	0.057
ROSS JJ	1	0.057
ROSSI GL	1	0.057
ROSSINI L	1	0.057
ROST T	1	0.057
ROTH I	1	0.057
ROTH R	1	0.057
ROTHSTEIN R	1	0.057
ROTHSTEIN S	1	0.057
ROUE C	1	0.057
ROUGIER M	1	0.057
ROUX SJ	1	0.057
ROUX Y	1	0.057
ROWAN R	1	0.057
ROWLAND O	1	0.057
RUAN DL	1	0.057
RUBERTI I	1	0.057
RUBIN R	1	0.057
RUBINSTEIN AL	1	0.057
RUBIO F	1	0.057
RUDD JJ	1	0.057
RUEGGER M	1	0.057
RUEGGER MO	1	0.057
RUFFINI J	1	0.057
RUFFIO-CHABLE V	1	0.057
RUFFIOCHABLE V	1	0.057
RUITER RK	1	0.057
RUIZ MT	1	0.057
RUIZGARCIA L	1	0.057
RUMBAUGH M	1	0.057
RUNDLE SJ	1	0.057
RUNGE S	1	0.057
RUNNING MP	1	0.057
RUSSELL DA	1	0.057
RUSSELL SH	1	0.057
RUSSENBERGER D	1	0.057
RUSSIN WA	1	0.057
RUSSINOVA E	1	0.057
RUTHERFORD SM	1	0.057
RYERSON DE	1	0.057
SAALBACH G	1	0.057
SABLOWSKI RWM	1	0.057
SACK F	1	0.057
SADKA A	1	0.057
SAFADI F	1	0.057
SAGANICH R	1	0.057
SAINZ MB	1	0.057
SAITO A	1	0.057
SAKAMOTO T	1	0.057
SAKAMOTO W	1	0.057
SAKUMA Y	1	0.057
SALCHERT K	1	0.057
SALIH GF	1	0.057
SALOME PA	1	0.057
SALVI G	1	0.057
SAMACH A	1	0.057
SAMMUT M	1	0.057
SANCHEZ RA	1	0.057
SANCHEZSERRANO J	1	0.057
SANDERMANN H	1	0.057
SANDERS LC	1	0.057
SANDMANN G	1	0.057
SANFORD JC	1	0.057
SANGER HL	1	0.057
SANGWAN RS	1	0.057
SANMIGUEL P	1	0.057
SANO H	1	0.057
SANSEGUNDO B	1	0.057
SANTA-MARIA GE	1	0.057
SANTUCCI A	1	0.057
SANZ A	1	0.057
SARHAN F	1	0.057
SAROKIN LP	1	0.057
SASAKI T	1	0.057
SATO F	1	0.057
SATO N	1	0.057
SATO T	1	0.057
SATO Y	1	0.057
SATOH R	1	0.057
SATTLER A	1	0.057
SAVALDI S	1	0.057
SAVIDGE B	1	0.057
SAWA S	1	0.057
SAWERS RJH	1	0.057
SCALLON BJ	1	0.057
SCAVETTA RD	1	0.057
SCHAAD MC	1	0.057
SCHAEFER S	1	0.057
SCHAFER W	1	0.057
SCHAFFER A	1	0.057
SCHAFFER RL	1	0.057
SCHAFFNER AR	1	0.057
SCHALK HJ	1	0.057
SCHALLER GE	1	0.057
SCHEEL D	1	0.057
SCHEER JM	1	0.057
SCHEFFLER BE	1	0.057
SCHEID OM	1	0.057
SCHEIRER DC	1	0.057
SCHELLEKENS GA	1	0.057
SCHENA M	1	0.057
SCHERAG B	1	0.057
SCHERES B	1	0.057
SCHIEBEL R	1	0.057
SCHIEBEL W	1	0.057
SCHINDLER M	1	0.057
SCHIPPER RD	1	0.057
SCHIRMER EC	1	0.057
SCHLAPPI M	1	0.057
SCHLUE U	1	0.057
SCHMID KM	1	0.057
SCHMIDT A	1	0.057
SCHMIDT C	1	0.057
SCHMITT JM	1	0.057
SCHMITT R	1	0.057
SCHMITZ UK	1	0.057
SCHMULLING T	1	0.057
SCHNALL J	1	0.057
SCHNEIDER D	1	0.057
SCHNEITZ K	1	0.057
SCHNITTGER A	1	0.057
SCHOB H	1	0.057
SCHOELZ JE	1	0.057
SCHOLTHOF HB	1	0.057
SCHOLTHOF KBG	1	0.057
SCHORDERET M	1	0.057
SCHRAUWEN JAM	1	0.057
SCHREIBER SL	1	0.057
SCHRODA M	1	0.057
SCHROEDER MR	1	0.057
SCHUBERT I	1	0.057
SCHUBERT S	1	0.057
SCHUENEMANN D	1	0.057
SCHULMAN AH	1	0.057
SCHULTE R	1	0.057
SCHULTES NP	1	0.057
SCHULTZ C	1	0.057
SCHULTZ CJ	1	0.057
SCHULTZ TF	1	0.057
SCHULZ W	1	0.057
SCHULZE J	1	0.057
SCHULZE SC	1	0.057
SCHULZE W	1	0.057
SCHUMAKER KS	1	0.057
SCHUREN FHJ	1	0.057
SCHUSTER G	1	0.057
SCHUURINK RC	1	0.057
SCHWAB B	1	0.057
SCHWACKE R	1	0.057
SCHWARTZBACH SD	1	0.057
SCHWARZ G	1	0.057
SCHWARZ JJ	1	0.057
SCHWARZ M	1	0.057
SCOFIELD GN	1	0.057
SCOLLAN C	1	0.057
SCOTT AC	1	0.057
SCOTT R	1	0.057
SCOTT RJ	1	0.057
SCOTT-CRAIG JS	1	0.057
SCOTTCRAIG JS	1	0.057
SEARS VE	1	0.057
SEHGAL A	1	0.057
SEIPEL K	1	0.057
SEK FJ	1	0.057
SEKI M	1	0.057
SELABUURLAGE M	1	0.057
SELINGER DA	1	0.057
SENTENAC H	1	0.057
SENTOKU N	1	0.057
SERIKAWA K	1	0.057
SERRANO R	1	0.057
SERRATOSA J	1	0.057
SERVAITES JC	1	0.057
SESKAR M	1	0.057
SETO H	1	0.057
SEVUGAN M	1	0.057
SEWALL TC	1	0.057
SEXTON R	1	0.057
SHAHAK Y	1	0.057
SHAHAR T	1	0.057
SHAN LB	1	0.057
SHANKLIN J	1	0.057
SHANKS M	1	0.057
SHARK KB	1	0.057
SHARKEY DE	1	0.057
SHARKEY TD	1	0.057
SHATTERS RG	1	0.057
SHAW AL	1	0.057
SHAW PJ	1	0.057
SHAW SL	1	0.057
SHEAFFER J	1	0.057
SHELDON CC	1	0.057
SHELP BJ	1	0.057
SHEN GZ	1	0.057
SHEN TL	1	0.057
SHEN WJ	1	0.057
SHENG JS	1	0.057
SHEPHERD KW	1	0.057
SHER N	1	0.057
SHERMAN DM	1	0.057
SHERRIER DJ	1	0.057
SHESTAKOV SV	1	0.057
SHEVELL DE	1	0.057
SHEWMAKER CK	1	0.057
SHI J	1	0.057
SHI JR	1	0.057
SHI L	1	0.057
SHI LF	1	0.057
SHI WM	1	0.057
SHI XM	1	0.057
SHI XY	1	0.057
SHIBUYA N	1	0.057
SHIINA T	1	0.057
SHIMADA H	1	0.057
SHIMADA T	1	0.057
SHIMAZAKI KI	1	0.057
SHINTAKU MH	1	0.057
SHIPLEY AM	1	0.057
SHIRAISHI N	1	0.057
SHIRASU K	1	0.057
SHIRLEY AM	1	0.057
SHOJI T	1	0.057
SHORT SR	1	0.057
SHORTT BJ	1	0.057
SHOTWELL MA	1	0.057
SHUKLA VK	1	0.057
SI YM	1	0.057
SIAME B	1	0.057
SIDEBOTTOM C	1	0.057
SIDERIS S	1	0.057
SIDLER M	1	0.057
SIEBER P	1	0.057
SIEBERTZ B	1	0.057
SIGNER ER	1	0.057
SIJEN T	1	0.057
SIJMONS PC	1	0.057
SILIGAN C	1	0.057
SILVAROSALES L	1	0.057
SILVER D	1	0.057
SILVER DL	1	0.057
SILVERMAN P	1	0.057
SILVERSTONE AL	1	0.057
SIMARD C	1	0.057
SIMON P	1	0.057
SIMONICH MT	1	0.057
SIMONS G	1	0.057
SIMS JJ	1	0.057
SIMS L	1	0.057
SINGH KB	1	0.057
SINGH M	1	0.057
SINGH MB	1	0.057
SINGH NK	1	0.057
SINGHAL A	1	0.057
SINHA N	1	0.057
SINJORGO KMC	1	0.057
SIROKY J	1	0.057
SISCO PH	1	0.057
SISTRUNK ML	1	0.057
SIVARAMAKRISHNAN S	1	0.057
SIVASUBRAMANIAM S	1	0.057
SKAGGS MI	1	0.057
SKOKUT T	1	0.057
SKRIVER K	1	0.057
SLAGTER JG	1	0.057
SLATTER RE	1	0.057
SLAYMAKER D	1	0.057
SLUSARCZYK J	1	0.057
SLUSARENKO AJ	1	0.057
SMALL ID	1	0.057
SMALLE J	1	0.057
SMART CJ	1	0.057
SMART CM	1	0.057
SMIRNOFF N	1	0.057
SMITH AG	1	0.057
SMITH AP	1	0.057
SMITH C	1	0.057
SMITH DL	1	0.057
SMITH HA	1	0.057
SMITH JA	1	0.057
SMITH K	1	0.057
SMITH LG	1	0.057
SMITH MW	1	0.057
SMITH NM	1	0.057
SMITH R	1	0.057
SMITH SJ	1	0.057
SMITH SM	1	0.057
SNAARJAGALSKA BE	1	0.057
SNEDDEN WA	1	0.057
SNOOK M	1	0.057
SNOWMAN BN	1	0.057
SOH MS	1	0.057
SOLANO R	1	0.057
SOLL D	1	0.057
SOLOMON M	1	0.057
SONG PS	1	0.057
SONG W	1	0.057
SOSSOUNTZOV L	1	0.057
SOUSA C	1	0.057
SOUTHWICK A	1	0.057
SPAINK HP	1	0.057
SPALDING EP	1	0.057
SPECHT CD	1	0.057
SPELT C	1	0.057
SPENCER TM	1	0.057
SPERLING U	1	0.057
SPETEA C	1	0.057
SPETH V	1	0.057
SPIEGELMAN JI	1	0.057
SPIELMAN M	1	0.057
SPRENGER M	1	0.057
SRINIVASAN N	1	0.057
ST-PIERRE B	1	0.057
STACEY G	1	0.057
STACEY MG	1	0.057
STACEY N	1	0.057
STADLER R	1	0.057
STAHL DJ	1	0.057
STAHL RJ	1	0.057
STAIGER D	1	0.057
STALL RE	1	0.057
STAM ME	1	0.057
STAMPACCHIA O	1	0.057
STANELONI RJ	1	0.057
START WG	1	0.057
STAUB T	1	0.057
STEFFENS JC	1	0.057
STEIMER A	1	0.057
STEINBISS HH	1	0.057
STEINER C	1	0.057
STEINMANN T	1	0.057
STENZLER L	1	0.057
STEPHENSON LC	1	0.057
STERK P	1	0.057
STEVENS Y	1	0.057
STEVENSON D	1	0.057
STEWART CR	1	0.057
STIEFEL V	1	0.057
STIMART DP	1	0.057
STOCKLEY PG	1	0.057
STOKES KD	1	0.057
STOPPIN V	1	0.057
STOUGAARD J	1	0.057
STOWE-EVANS EL	1	0.057
STRABALA TJ	1	0.057
STRACK D	1	0.057
STRANSKY E	1	0.057
STRAUS NA	1	0.057
STREATFIELD SJ	1	0.057
STRELOW LI	1	0.057
STREM M	1	0.057
STRITTMATTER G	1	0.057
STRUCK F	1	0.057
STUBBS JD	1	0.057
STURTEVANT AP	1	0.057
STYLES P	1	0.057
SU RTC	1	0.057
SU T	1	0.057
SU WP	1	0.057
SUAREZCERVERA M	1	0.057
SUBBAIAH CC	1	0.057
SUGIURA M	1	0.057
SULLI C	1	0.057
SUMMERFELT K	1	0.057
SUMPER M	1	0.057
SUN CW	1	0.057
SUN DY	1	0.057
SUN JD	1	0.057
SUN L	1	0.057
SUN Q	1	0.057
SUN ZK	1	0.057
SUNG RZ	1	0.057
SUNJEVARIC I	1	0.057
SUONIEMI A	1	0.057
SURIN B	1	0.057
SUTHERLAND JC	1	0.057
SUTLIFF TD	1	0.057
SUTTER JU	1	0.057
SUZUKI JY	1	0.057
SUZUKI K	1	0.057
SUZUKI M	1	0.057
SUZUKI T	1	0.057
SVENNELID F	1	0.057
SWAIN SM	1	0.057
SWANEY S	1	0.057
SWANEY SL	1	0.057
SWENSON J	1	0.057
SZABO V	1	0.057
SZCZYGLOWSKI K	1	0.057
SZE H	1	0.057
SZECSI J	1	0.057
SZETO W	1	0.057
TADA Y	1	0.057
TAGLIANI LA	1	0.057
TAGUE BW	1	0.057
TAIZ L	1	0.057
TAIZ SL	1	0.057
TAKAHASHI Y	1	0.057
TAKANAMI Y	1	0.057
TAKASAKI K	1	0.057
TAKAYANAGI S	1	0.057
TALAGA P	1	0.057
TALIERCIO EW	1	0.057
TAMAI A	1	0.057
TAMAOKI M	1	0.057
TANAKA A	1	0.057
TANAKA H	1	0.057
TANG GL	1	0.057
TANG GQ	1	0.057
TANG HX	1	0.057
TANG SJ	1	0.057
TANGUAY RL	1	0.057
TANIMOTO EY	1	0.057
TANKSLEY S	1	0.057
TANSKANEN J	1	0.057
TANTIKANJANA T	1	0.057
TAO Y	1	0.057
TARANTO P	1	0.057
TARAPOREWALA ZF	1	0.057
TARCZYNSKI MC	1	0.057
TARLYN N	1	0.057
TASAKA M	1	0.057
TATEMATSU K	1	0.057
TAVERNIER E	1	0.057
TAX FE	1	0.057
TAYLOR A	1	0.057
TAYLOR AR	1	0.057
TAYLOR BH	1	0.057
TAYLOR CG	1	0.057
TAYLOR JD	1	0.057
TAYLOR JE	1	0.057
TAYLOR JJ	1	0.057
TCHANG F	1	0.057
TENHAKEN R	1	0.057
TENHOOPEN R	1	0.057
TERRY MJ	1	0.057
TERRYN N	1	0.057
THALMEIR S	1	0.057
THANGAVELU M	1	0.057
THANH VH	1	0.057
THEERAKULPISUT P	1	0.057
THEOLOGIS A	1	0.057
THIBAUD JB	1	0.057
THIEL G	1	0.057
THILMONY RL	1	0.057
THINES E	1	0.057
THOMAS C	1	0.057
THOMAS M	1	0.057
THOMAS MS	1	0.057
THOMINE S	1	0.057
THOMPSON AJ	1	0.057
THOMPSON DM	1	0.057
THOMPSON R	1	0.057
THOMPSON SAJ	1	0.057
THOMPSONTAYLOR H	1	0.057
THOMSEN G	1	0.057
THORDALCHRISTENSEN H	1	0.057
THORNBER JP	1	0.057
TIEMAN DM	1	0.057
TIEZZI A	1	0.057
TIKHONOV AP	1	0.057
TINGEY S	1	0.057
TISSIER CP	1	0.057
TODD JJ	1	0.057
TOENJES K	1	0.057
TOGASAKI RK	1	0.057
TOLEDO-ORTIZ G	1	0.057
TOMIZAWA KI	1	0.057
TOMLINSON K	1	0.057
TONKYN JC	1	0.057
TONUKARI NJ	1	0.057
TOPFER R	1	0.057
TOPPING JF	1	0.057
TORIYAMA K	1	0.057
TORREKENS S	1	0.057
TOSSBERG JT	1	0.057
TOURAEV A	1	0.057
TOVAR J	1	0.057
TRANBARGER TJ	1	0.057
TRANEL PJ	1	0.057
TRAUB O	1	0.057
TRAVIS JL	1	0.057
TREBST A	1	0.057
TREGEAR G	1	0.057
TREUTER E	1	0.057
TREWAYAS AJ	1	0.057
TREZZINI GF	1	0.057
TRICK M	1	0.057
TRUESDELL GM	1	0.057
TRUETTNER J	1	0.057
TRUONG M	1	0.057
TSANG EWT	1	0.057
TSUCHIMOTO S	1	0.057
TSUGANE K	1	0.057
TSUI F	1	0.057
TSUKAYA H	1	0.057
TSURUSHIMA T	1	0.057
TU SL	1	0.057
TUCKER WQJ	1	0.057
TUERCK JA	1	0.057
TUOMINEN H	1	0.057
TUORI RP	1	0.057
TURGEON BG	1	0.057
TURKS D	1	0.057
TURMEL M	1	0.057
TURNER BM	1	0.057
TURNER J	1	0.057
TURNER JG	1	0.057
TURNER KJ	1	0.057
TURNER NE	1	0.057
TURTON JF	1	0.057
TWELL D	1	0.057
TYAGI AP	1	0.057
TYMON AM	1	0.057
UBERLACKER B	1	0.057
UCHIDA K	1	0.057
UCHIMIYA H	1	0.057
UEDA J	1	0.057
UENO O	1	0.057
UIMARI A	1	0.057
UKNES SJ	1	0.057
ULMASOV B	1	0.057
UMBACH AL	1	0.057
UMEHARA Y	1	0.057
UMEMOTO T	1	0.057
UNGER E	1	0.057
UNKEFER PJ	1	0.057
UOZUMI N	1	0.057
URAO S	1	0.057
URZAINQUI A	1	0.057
USTACH C	1	0.057
USUI A	1	0.057
VALENTA R	1	0.057
VALENTINE TA	1	0.057
VALLEJOS CE	1	0.057
VALLES MP	1	0.057
VALSTER AH	1	0.057
VAN ARKEL G	1	0.057
VAN BEL AJE	1	0.057
VAN CLEVE B	1	0.057
VAN DE VELDE W	1	0.057
VAN DE VEN WTG	1	0.057
VAN DER BIEZEN EA	1	0.057
VAN DER HOEVEN RS	1	0.057
VAN DER LEE FM	1	0.057
VAN DER LEE T	1	0.057
VAN DER VOET H	1	0.057
VAN DER WOUDE K	1	0.057
VAN HOUWELINGEN A	1	0.057
VAN HOUWELINGEN AMML	1	0.057
VAN KESTEREN P	1	0.057
VAN KTT	1	0.057
VAN LOON LC	1	0.057
VAN PELT JA	1	0.057
VAN RHIJN P	1	0.057
VAN TUNEN AJ	1	0.057
VAN WEES SCM	1	0.057
VAN WEST P	1	0.057
VANBLOKLAND R	1	0.057
VANCAENEGHEM W	1	0.057
VANCAMP W	1	0.057
VANCANNEYT G	1	0.057
VANCE VB	1	0.057
VANDEKERCKHOVE J	1	0.057
VANDENBOSCH K	1	0.057
VANDENBULCKE M	1	0.057
VANDENELZEN PJM	1	0.057
VANDENKOORNHUYSE N	1	0.057
VANDERBIEZEN EA	1	0.057
VANDERHEE MD	1	0.057
VANDERKNAAP E	1	0.057
VANDERLEYDEN J	1	0.057
VANDERVEER PJ	1	0.057
VANDIJKEN A	1	0.057
VANELDIK GJ	1	0.057
VANENGELEN F	1	0.057
VANHERPEN RMA	1	0.057
VANKAN JAL	1	0.057
VANLERBERGHE GC	1	0.057
VANLEUVEN F	1	0.057
VANLOON LC	1	0.057
VANONCKELEN H	1	0.057
VANPELT JA	1	0.057
VANSLOOTEN JC	1	0.057
VANTARD M	1	0.057
VANWEES SCM	1	0.057
VANWENT J	1	0.057
VANWENT JL	1	0.057
VANZEIJL MJ	1	0.057
VAROTTO S	1	0.057
VARTANIAN N	1	0.057
VASCONCELOS AC	1	0.057
VASIL V	1	0.057
VAVASSEUR A	1	0.057
VAYDA ME	1	0.057
VAZQUEZ-FLOTA FA	1	0.057
VEALE EL	1	0.057
VEGAPALAS MA	1	0.057
VERBEKE JA	1	0.057
VERBELEN JP	1	0.057
VERBERNE MC	1	0.057
VERCHOT J	1	0.057
VERHOEVEN HA	1	0.057
VERNIERI P	1	0.057
VERNOOIJ B	1	0.057
VERNOUX T	1	0.057
VERRIER JL	1	0.057
VERSHININ AV	1	0.057
VETTORE AL	1	0.057
VEZON D	1	0.057
VIALLE T	1	0.057
VICENTE O	1	0.057
VICIENT CM	1	0.057
VIDAL J	1	0.057
VIJAYAN P	1	0.057
VILLALBA JM	1	0.057
VINCENT C	1	0.057
VINKENOOG R	1	0.057
VIOTTI A	1	0.057
VIRET JF	1	0.057
VISSENBERG K	1	0.057
VISSER J	1	0.057
VIVEKANANDA J	1	0.057
VIVIAN A	1	0.057
VLEESHOUWERS VGAA	1	0.057
VOGEL JM	1	0.057
VOGELMANN TC	1	0.057
VOGELSANG R	1	0.057
VOLKMANN D	1	0.057
VOLKO SM	1	0.057
VOLLBRECHT E	1	0.057
VOLRATH S	1	0.057
VON ARNIM AG	1	0.057
VON WIEGEN P	1	0.057
VON WIREN N	1	0.057
VONSCHAEWEN A	1	0.057
VORONIN V	1	0.057
VOS JW	1	0.057
VOYTAS DF	1	0.057
VRIJLANDT E	1	0.057
VROEMEN CW	1	0.057
VYSKOT B	1	0.057
WADA K	1	0.057
WADA M	1	0.057
WADA T	1	0.057
WAFFENSCHMIDT S	1	0.057
WAGNER E	1	0.057
WAGNER R	1	0.057
WAKLEY GE	1	0.057
WALDEN R	1	0.057
WALDVOGEL R	1	0.057
WALKER AR	1	0.057
WALKER JC	1	0.057
WALKER JM	1	0.057
WALLROTH M	1	0.057
WALTER J	1	0.057
WANAT J	1	0.057
WANG CS	1	0.057
WANG CX	1	0.057
WANG DW	1	0.057
WANG H	1	0.057
WANG LH	1	0.057
WANG LJ	1	0.057
WANG M	1	0.057
WANG ML	1	0.057
WANG RC	1	0.057
WANG SM	1	0.057
WANG TL	1	0.057
WANG XH	1	0.057
WANG YC	1	0.057
WANG YE	1	0.057
WANG YL	1	0.057
WANG ZY	1	0.057
WANNER LA	1	0.057
WARD BL	1	0.057
WARD ER	1	0.057
WARD JL	1	0.057
WARMBRODT RD	1	0.057
WARPEHA KM	1	0.057
WARREN GJ	1	0.057
WARREN RF	1	0.057
WASSENEGGER M	1	0.057
WASTENEYS GO	1	0.057
WASTERNACK C	1	0.057
WATAHIKI MK	1	0.057
WATANABE H	1	0.057
WATANABE T	1	0.057
WATSON CF	1	0.057
WAVERCZAK W	1	0.057
WEAVER LM	1	0.057
WEAVER M	1	0.057
WEBER RWS	1	0.057
WEBER T	1	0.057
WEBSTER C	1	0.057
WEE EGT	1	0.057
WEIGEL D	1	0.057
WEIL CF	1	0.057
WEILER EW	1	0.057
WEISS CA	1	0.057
WELLBURN A	1	0.057
WELLBURN F	1	0.057
WELLESEN K	1	0.057
WELLINK J	1	0.057
WELLS DR	1	0.057
WELTI R	1	0.057
WEN CK	1	0.057
WEN FS	1	0.057
WERNEKE JM	1	0.057
WERNER D	1	0.057
WERR W	1	0.057
WESSLER S	1	0.057
WESTER L	1	0.057
WETZEL C	1	0.057
WHITE FF	1	0.057
WHITE RA	1	0.057
WHITHAM SA	1	0.057
WHITNEY SM	1	0.057
WHITTIER RF	1	0.057
WHORISKEY WJ	1	0.057
WICK S	1	0.057
WICK SM	1	0.057
WIEDERHOLD DL	1	0.057
WIENAND U	1	0.057
WIJBRANDI J	1	0.057
WILDE A	1	0.057
WILKINSON JQ	1	0.057
WILKINSON M	1	0.057
WILLECKE K	1	0.057
WILLETTS NG	1	0.057
WILLIAMS A	1	0.057
WILLIAMS CC	1	0.057
WILLIAMS JGK	1	0.057
WILLIAMS MA	1	0.057
WILLIAMS ME	1	0.057
WILLIAMS MNV	1	0.057
WILLIAMS SC	1	0.057
WILLIAMS WP	1	0.057
WILLIS AC	1	0.057
WILLS N	1	0.057
WILSON C	1	0.057
WILSON K	1	0.057
WILSON RF	1	0.057
WILSON TMA	1	0.057
WINDSOR B	1	0.057
WINELAND R	1	0.057
WING D	1	0.057
WING J	1	0.057
WING JF	1	0.057
WINGENDER R	1	0.057
WINICOV I	1	0.057
WINKLER RG	1	0.057
WINKLER V	1	0.057
WINTER K	1	0.057
WINTERMANTEL WM	1	0.057
WISNIEWSKI LA	1	0.057
WITTICH PE	1	0.057
WITTWER F	1	0.057
WOESTE KE	1	0.057
WOLNIAK SM	1	0.057
WOLOSHUK CP	1	0.057
WOLOSZYNSKA M	1	0.057
WONG BC	1	0.057
WONG ML	1	0.057
WOO HH	1	0.057
WOOD J	1	0.057
WOOD JR	1	0.057
WOOD K	1	0.057
WOODSON WR	1	0.057
WOODWARD JR	1	0.057
WOOLSTON CJ	1	0.057
WOOSLEY A	1	0.057
WORKMAN JL	1	0.057
WORRALL D	1	0.057
WORRELL AC	1	0.057
WOSTEN HAB	1	0.057
WOSTRIKOFF K	1	0.057
WRIGHT AD	1	0.057
WRIGHT DA	1	0.057
WRISCHER M	1	0.057
WU DY	1	0.057
WU G	1	0.057
WU GS	1	0.057
WU HJ	1	0.057
WU HM	1	0.057
WU JR	1	0.057
WU KS	1	0.057
WU M	1	0.057
WU SJ	1	0.057
WU TY	1	0.057
WU X	1	0.057
WU XD	1	0.057
WU YW	1	0.057
WULLEMS GJ	1	0.057
WURTZEL ET	1	0.057
WYATT RE	1	0.057
WYATT SE	1	0.057
XIANG CB	1	0.057
XIE MT	1	0.057
XIKE Q	1	0.057
XU HL	1	0.057
XU HX	1	0.057
XU J	1	0.057
XU JR	1	0.057
XU Q	1	0.057
XU W	1	0.057
XU XD	1	0.057
XU XJ	1	0.057
XU YL	1	0.057
XU ZH	1	0.057
XUE C	1	0.057
XUE YB	1	0.057
YADAV N	1	0.057
YAGHOOBI J	1	0.057
YAHALOM A	1	0.057
YAKUBOV B	1	0.057
YAMADA A	1	0.057
YAMADA S	1	0.057
YAMADA T	1	0.057
YAMAGUCHI I	1	0.057
YAMAGUCHI S	1	0.057
YAMAGUCHI T	1	0.057
YAMAMOTO E	1	0.057
YAMAMOTO Y	1	0.057
YAMAMOTO YY	1	0.057
YAMAMURO C	1	0.057
YAMANOUCHI U	1	0.057
YAMAOKA N	1	0.057
YANAGISAWA S	1	0.057
YANG B	1	0.057
YANG C	1	0.057
YANG G	1	0.057
YANG J	1	0.057
YANG JJ	1	0.057
YANG LJ	1	0.057
YANG M	1	0.057
YANG SH	1	0.057
YANG YJ	1	0.057
YANIV M	1	0.057
YANO M	1	0.057
YAO KN	1	0.057
YAZAKI K	1	0.057
YE LJ	1	0.057
YEE KM	1	0.057
YELLE S	1	0.057
YELLOWLEES D	1	0.057
YEN HC	1	0.057
YEO HJ	1	0.057
YEPHREMOV A	1	0.057
YI Y	1	0.057
YILDIZ F	1	0.057
YILDIZ FH	1	0.057
YIP JYH	1	0.057
YODER JI	1	0.057
YODER OC	1	0.057
YOKOTA A	1	0.057
YOKOYAMA R	1	0.057
YOO BC	1	0.057
YORGEY P	1	0.057
YOSHIBA Y	1	0.057
YOSHIOKA H	1	0.057
YOSHIOKA K	1	0.057
YOSHIWOKA S	1	0.057
YOSHIZUMI T	1	0.057
YOUNG CA	1	0.057
YOUNG JC	1	0.057
YOUNG S	1	0.057
YOUNG SA	1	0.057
YU DY	1	0.057
YU H	1	0.057
YU HG	1	0.057
YU HS	1	0.057
YU JJ	1	0.057
YU KF	1	0.057
YUAN FH	1	0.057
YUAN M	1	0.057
ZABEAU M	1	0.057
ZABEL P	1	0.057
ZACHGO S	1	0.057
ZAGHI D	1	0.057
ZAGOTTA MT	1	0.057
ZANASCO JL	1	0.057
ZEDLACHER M	1	0.057
ZEEMAN SC	1	0.057
ZEEVAART JAD	1	0.057
ZENG LH	1	0.057
ZERGES W	1	0.057
ZHANG B	1	0.057
ZHANG H	1	0.057
ZHANG LX	1	0.057
ZHANG M	1	0.057
ZHANG MD	1	0.057
ZHANG PF	1	0.057
ZHANG PN	1	0.057
ZHANG SP	1	0.057
ZHANG Y	1	0.057
ZHAO RM	1	0.057
ZHENG HQ	1	0.057
ZHENG SQ	1	0.057
ZHOU DF	1	0.057
ZHOU J	1	0.057
ZHOU L	1	0.057
ZHOU WX	1	0.057
ZHU MX	1	0.057
ZHU Q	1	0.057
ZHU T	1	0.057
ZHU WG	1	0.057
ZHU YM	1	0.057
ZHUSHIMONI JX	1	0.057
ZIELINSKI RE	1	0.057
ZIEN CA	1	0.057
ZIJLSTRA C	1	0.057
ZIMMERMANN S	1	0.057
ZOLLINGER M	1	0.057
ZONIA LE	1	0.057
ZOU JT	1	0.057
ZRYD JP	1	0.057
ZUO JR	1	0.057
ZUPAN J	1	0.057
ZUREK DM	1	0.057
ZWICK M	1	0.057
(0 records (0.000%) do not contain data in the field being analyzed.)
addline
