Authors	records	% of 5184
BOCHNER S	46	0.887
ALBERT AA	31	0.598
ERDOS P	26	0.502
GRONWALL TH	25	0.482
SHIMURA G	24	0.463
BELL ET	22	0.424
MONTGOMERY D	22	0.424
EISENHART LP	20	0.386
MILLER GA	20	0.386
EILENBERG S	19	0.367
WHITNEY H	18	0.347
KODAIRA K	17	0.328
MORSE M	17	0.328
MOSTOW GD	17	0.328
SIEGEL CL	17	0.328
STEIN EM	17	0.328
WHITEHEAD JHC	17	0.328
FOX RH	16	0.309
DICKSON LE	15	0.289
RITT JF	15	0.289
VANDIVER HS	15	0.289
VON NEUMANN J	15	0.289
HILLE E	14	0.270
SPENCER DC	14	0.270
BING RH	13	0.251
CHERN SS	13	0.251
JACOBSON N	13	0.251
SMITH PA	13	0.251
BENNETT AA	12	0.231
BRAUER R	12	0.231
COLDING TH	12	0.231
EINSTEIN A	12	0.231
HEINS M	12	0.231
LAWSON HB	12	0.231
SIMON B	12	0.231
WARD M	12	0.231
WEDDERBURN JHM	12	0.231
WEYL H	12	0.231
BOCHER M	11	0.212
HOCHSCHILD G	11	0.212
JACKSON D	11	0.212
MACLANE S	11	0.212
ORE O	11	0.212
ALEXANDER JW	10	0.193
ASCHBACHER M	10	0.193
BIRKHOFF G	10	0.193
CAFFARELLI LA	10	0.193
CARMICHAEL RD	10	0.193
GREEN B	10	0.193
IWASAWA K	10	0.193
JENKINS JA	10	0.193
KAKUTANI S	10	0.193
MILNOR J	10	0.193
NAKAYAMA T	10	0.193
TAO T	10	0.193
WHITTEMORE JK	10	0.193
AUSLANDER L	9	0.174
BHARGAVA M	9	0.174
BOREL A	9	0.174
COOLIDGE JL	9	0.174
FEFFERMAN C	9	0.174
FELLER W	9	0.174
HIRSCH MW	9	0.174
HSIANG WC	9	0.174
KENIG CE	9	0.174
MINICOZZI WP	9	0.174
MOISE EE	9	0.174
OSGOOD WF	9	0.174
SAUREL P	9	0.174
SEGAL IE	9	0.174
SIU YT	9	0.174
STEENROD NE	9	0.174
THOMAS TY	9	0.174
WALL CTC	9	0.174
AGNEW RP	8	0.154
ATIYAH MF	8	0.154
BROWN EH	8	0.154
FLOYD EE	8	0.154
FREUDENTHAL H	8	0.154
GLUCK H	8	0.154
HSIANG WY	8	0.154
LEFSCHETZ S	8	0.154
MASSEY WS	8	0.154
MAZUR B	8	0.154
SHANESON JL	8	0.154
SMALE S	8	0.154
WALSH JL	8	0.154
WHITEHEAD GW	8	0.154
WILSON EB	8	0.154
ZARISKI O	8	0.154
AVILA A	7	0.135
BLISS GA	7	0.135
BOTT R	7	0.135
BOURGAIN J	7	0.135
CAIRNS SS	7	0.135
CAMERON RH	7	0.135
CAPPELL SE	7	0.135
CHANDRASEKHARAN K	7	0.135
DARMON H	7	0.135
DILWORTH RP	7	0.135
GERSTENHABER M	7	0.135
HU ST	7	0.135
LEVINSON N	7	0.135
MAYER W	7	0.135
MCSHANE EJ	7	0.135
MILGRAM RJ	7	0.135
PETERSON FP	7	0.135
PORTER MB	7	0.135
SCHOENBERG IJ	7	0.135
SERRE JP	7	0.135
SOUNDARARAJAN K	7	0.135
TAMARKIN JD	7	0.135
WANG HC	7	0.135
WIGNER EP	7	0.135
WILES A	7	0.135
YANO K	7	0.135
YAU ST	7	0.135
ZIPPIN L	7	0.135
BELLMAN R	6	0.116
BREDON GE	6	0.116
BROWDER W	6	0.116
CHEN KT	6	0.116
CHRIST M	6	0.116
DADE EC	6	0.116
DANIELL PJ	6	0.116
DOLD A	6	0.116
ESKIN A	6	0.116
FULTON W	6	0.116
GARABEDIAN PR	6	0.116
HELLER A	6	0.116
IWANIEC H	6	0.116
KADISON RV	6	0.116
KAPLANSKY I	6	0.116
KATOK A	6	0.116
KNEBELMAN MS	6	0.116
KOHN JJ	6	0.116
KOLLAR J	6	0.116
KURANISHI M	6	0.116
LEHMER DH	6	0.116
LYUBICH M	6	0.116
MARTIN WT	6	0.116
ONO T	6	0.116
SCHMID W	6	0.116
SHIFFMAN M	6	0.116
SINGER IM	6	0.116
STONE MH	6	0.116
VEECH WA	6	0.116
VONNEUMANN J	6	0.116
WERMER J	6	0.116
WHITE B	6	0.116
YANG CT	6	0.116
ALMGREN FJ	5	0.096
ARTIN E	5	0.096
ARWIN A	5	0.096
BLAKERS AL	5	0.096
BOONE WW	5	0.096
CHEEGER J	5	0.096
CHOW WL	5	0.096
CHUNG KL	5	0.096
CLIFFORD AH	5	0.096
COHN H	5	0.096
CORDOBA D	5	0.096
CURTIS ML	5	0.096
DOOB JL	5	0.096
EFFROS EG	5	0.096
ELLIOTT GA	5	0.096
EMCH A	5	0.096
EPSTEIN CL	5	0.096
EPSTEIN DBA	5	0.096
FELDMAN J	5	0.096
FRANKLIN P	5	0.096
GLENN OE	5	0.096
GRANVILLE A	5	0.096
HALL M	5	0.096
HANDEL M	5	0.096
HARISHCHANDRA	5	0.096
HOFFSTEIN J	5	0.096
HUREWICZ W	5	0.096
JAMES IM	5	0.096
JONES PW	5	0.096
KAHN J	5	0.096
KOLCHIN ER	5	0.096
KOLMOGOROFF A	5	0.096
LEVINE J	5	0.096
LINDENSTRAUSS E	5	0.096
MARKUS L	5	0.096
MASSERA JL	5	0.096
MASUR H	5	0.096
MEEKS WH	5	0.096
METZLER WH	5	0.096
MOORE CLE	5	0.096
MOORE JC	5	0.096
NAGEL A	5	0.096
NAKANO H	5	0.096
NASH J	5	0.096
OLUM P	5	0.096
OORT F	5	0.096
OZSVATH P	5	0.096
PERES Y	5	0.096
POLLARD H	5	0.096
POONEN B	5	0.096
POP F	5	0.096
ROBERTSON MS	5	0.096
RODNIANSKI I	5	0.096
ROSENBERG H	5	0.096
SAMELSON H	5	0.096
SCHERK P	5	0.096
SEGAL D	5	0.096
SHALEN PB	5	0.096
SHALEV A	5	0.096
SHAPIRO VL	5	0.096
SHARPE FR	5	0.096
SNAPPER E	5	0.096
SZASZ O	5	0.096
TAUB AH	5	0.096
THOMAS E	5	0.096
THRALL RM	5	0.096
TRJITZINSKY WJ	5	0.096
TURAN P	5	0.096
VAN VLECK EB	5	0.096
VENKATESH A	5	0.096
WOLF JA	5	0.096
YOUNG LS	5	0.096
ZEEMAN EC	5	0.096
ZIMMER RJ	5	0.096
ADAMS CR	4	0.077
AGLER J	4	0.077
AMBROSE W	4	0.077
ARTHUR J	4	0.077
AX J	4	0.077
BAILY WL	4	0.077
BALLMANN W	4	0.077
BASS H	4	0.077
BATEMAN H	4	0.077
BENOIST Y	4	0.077
BERS L	4	0.077
BERWALD L	4	0.077
BIRKHOFF GD	4	0.077
BLOCH S	4	0.077
BLUMBERG H	4	0.077
BOAS RP	4	0.077
BOHNENBLUST F	4	0.077
BRAHANA HR	4	0.077
BROWN M	4	0.077
BUMP D	4	0.077
CALABI E	4	0.077
CECH E	4	0.077
CHAI CL	4	0.077
CHANG SYA	4	0.077
CHEVALLEY C	4	0.077
CHINBURG T	4	0.077
CLOZEL L	4	0.077
COHEN LW	4	0.077
DE LELLIS C	4	0.077
DEVINATZ A	4	0.077
DIEDERICH K	4	0.077
DINES LL	4	0.077
DOSS R	4	0.077
DOUGLAS J	4	0.077
DRESDEN A	4	0.077
DUNKEL O	4	0.077
DWORK B	4	0.077
DYSON FJ	4	0.077
EHRENPREIS L	4	0.077
ELLENBERG JS	4	0.077
FARRELL FT	4	0.077
FEFFERMAN R	4	0.077
FOREMAN M	4	0.077
FORNAESS JE	4	0.077
FRANKEL T	4	0.077
FREEDMAN MH	4	0.077
FRIEDBERG S	4	0.077
GARLAND H	4	0.077
GERONIMUS J	4	0.077
GLIMM J	4	0.077
GORENSTEIN D	4	0.077
GRAUSTEIN WC	4	0.077
GRIFFITHS PA	4	0.077
GROVE K	4	0.077
GUTH L	4	0.077
HALMOS PR	4	0.077
HALPERIN I	4	0.077
HARVEY FR	4	0.077
HAYASHI T	4	0.077
HE ZX	4	0.077
HEDLUND GA	4	0.077
HEDRICK ER	4	0.077
HEWITT E	4	0.077
HILTON H	4	0.077
HIRONAKA H	4	0.077
HOPKINS MJ	4	0.077
HUNTINGTON EV	4	0.077
HURWITZ WA	4	0.077
JAMES RC	4	0.077
JEFFERY RL	4	0.077
KLINE JR	4	0.077
KLINGENBERG W	4	0.077
KNAPP AW	4	0.077
KUIPER NH	4	0.077
LACEY M	4	0.077
LANG S	4	0.077
LATIMER CG	4	0.077
LEWY H	4	0.077
LI P	4	0.077
LIEB EH	4	0.077
LUBOTZKY A	4	0.077
LYNDON RC	4	0.077
MACKEY GW	4	0.077
MARDEN A	4	0.077
MARGULIS G	4	0.077
MARKOVIC V	4	0.077
MAUTNER FI	4	0.077
MCDUFF D	4	0.077
MONSKY P	4	0.077
MORGAN JW	4	0.077
MORI S	4	0.077
MOURSUND AF	4	0.077
MURRAY FH	4	0.077
MURTHY MP	4	0.077
MYERS SB	4	0.077
NAOR A	4	0.077
NARASIMHAN MS	4	0.077
NEEMAN A	4	0.077
NESBITT C	4	0.077
NEWMAN M	4	0.077
OLDENBURGER R	4	0.077
ONO K	4	0.077
OXTOBY JC	4	0.077
PETRIE T	4	0.077
PONTRJAGIN L	4	0.077
PRASAD G	4	0.077
PUJALS ER	4	0.077
QUILLEN D	4	0.077
RADO T	4	0.077
RALLIS S	4	0.077
REINER I	4	0.077
ROSENLICHT M	4	0.077
ROSSI H	4	0.077
ROURKE CP	4	0.077
SAITO S	4	0.077
SCHATTEN R	4	0.077
SCHIFFER M	4	0.077
SCHRAMM O	4	0.077
SHAHIDI F	4	0.077
SHAPIRO HN	4	0.077
SHELAH S	4	0.077
SIMON L	4	0.077
SIMONS J	4	0.077
SMILLIE J	4	0.077
SNYDER V	4	0.077
STERN RJ	4	0.077
SUZUKI M	4	0.077
SWAN RG	4	0.077
SYNGE JL	4	0.077
SZABO Z	4	0.077
SZCZARBA RH	4	0.077
TARSKI A	4	0.077
TATE J	4	0.077
TAYLOR MJ	4	0.077
TAYLOR R	4	0.077
TELEMAN C	4	0.077
THOMAS JM	4	0.077
THURSTON WP	4	0.077
TOMPKINS C	4	0.077
TUCKER AW	4	0.077
VIANA M	4	0.077
VILONEN K	4	0.077
VOGAN DA	4	0.077
WAINGER S	4	0.077
WALD A	4	0.077
WALDHAUSEN F	4	0.077
WALLACH NR	4	0.077
WARNER FW	4	0.077
WASOW W	4	0.077
WEIL A	4	0.077
WEINBERGER S	4	0.077
WHITE HS	4	0.077
WIENER N	4	0.077
WOLPERT S	4	0.077
WUSTHOLZ G	4	0.077
ADAMS JF	3	0.058
AKBULUT S	3	0.058
ALLARD WK	3	0.058
ALLARDICE RE	3	0.058
ANDREOTTI A	3	0.058
ANDREWS JJ	3	0.058
ANKENY NC	3	0.058
BARGMANN V	3	0.058
BECK J	3	0.058
BEDFORD E	3	0.058
BERESNEVICH V	3	0.058
BERNSTEIN BA	3	0.058
BERTOLINI M	3	0.058
BESTVINA M	3	0.058
BEZRUKAVNIKOV R	3	0.058
BIERSTONE E	3	0.058
BISHOP CJ	3	0.058
BLACKWELL D	3	0.058
BONATTI C	3	0.058
BORSUK K	3	0.058
BRAUN H	3	0.058
BRAY HE	3	0.058
BROWDER FE	3	0.058
BROWN AB	3	0.058
BROWNAWELL WD	3	0.058
BUCHSBAUM DA	3	0.058
BUFF X	3	0.058
BURAGO D	3	0.058
BURGESS HT	3	0.058
CARLESON L	3	0.058
CATLIN D	3	0.058
CHENG MT	3	0.058
COLLIN P	3	0.058
CONNER PE	3	0.058
CONNES A	3	0.058
COPELAND LP	3	0.058
CORDOBA A	3	0.058
CRAIG CC	3	0.058
CURTISS DR	3	0.058
DAVENPORT H	3	0.058
DIEUDONNE J	3	0.058
DOWKER CH	3	0.058
DOWKER YN	3	0.058
DUFF GFD	3	0.058
DUKE W	3	0.058
DWYER WG	3	0.058
EBERLEIN P	3	0.058
EINSIEDLER M	3	0.058
ENRIGHT TJ	3	0.058
ESNAULT H	3	0.058
FABER C	3	0.058
FALTINGS G	3	0.058
FAN K	3	0.058
FEFFERMAN CL	3	0.058
FEIGHN M	3	0.058
FINIS T	3	0.058
FINTUSHEL R	3	0.058
FISCHER CA	3	0.058
FISHER D	3	0.058
FITE WB	3	0.058
FLEXNER WW	3	0.058
FORD K	3	0.058
FORNI G	3	0.058
FRANKS JM	3	0.058
FRENKEL E	3	0.058
FRIEDLANDER EM	3	0.058
FRIEDLANDER J	3	0.058
FRINK O	3	0.058
FUBINI G	3	0.058
FULLER FB	3	0.058
GABAI D	3	0.058
GAITSGORY D	3	0.058
GALE AS	3	0.058
GANCEDO F	3	0.058
GARVER R	3	0.058
GELANDER T	3	0.058
GLEASON RE	3	0.058
GODEMENT R	3	0.058
GOLDSCHMIDT DM	3	0.058
GOLDSTEIN M	3	0.058
GOMPF RE	3	0.058
GOWERS WT	3	0.058
GRACZYK J	3	0.058
GRAVES LM	3	0.058
GROMOLL D	3	0.058
GROMOV M	3	0.058
GRUNEWALD F	3	0.058
GUAN PF	3	0.058
GURALNICK RM	3	0.058
GURSKY MJ	3	0.058
HAEFLIGER A	3	0.058
HARRIS B	3	0.058
HARRIS M	3	0.058
HARROLD OG	3	0.058
HAZLETT OC	3	0.058
HENNIART G	3	0.058
HERTZ FR	3	0.058
HERZ CS	3	0.058
HILDEBRANDT TH	3	0.058
HOCHMAN M	3	0.058
HOFMANN S	3	0.058
HOLLCROFT TR	3	0.058
HOPKINS C	3	0.058
HORMANDER L	3	0.058
HUA LK	3	0.058
HUBER A	3	0.058
IHARA Y	3	0.058
IONESCU AD	3	0.058
JACKSON WH	3	0.058
JACQUET H	3	0.058
JERISON D	3	0.058
JONES BW	3	0.058
KALOSHIN V	3	0.058
KARLIN S	3	0.058
KASHIWARA M	3	0.058
KAWAMATA Y	3	0.058
KAZDAN JL	3	0.058
KENNELLY AE	3	0.058
KESTEN H	3	0.058
KILLIP R	3	0.058
KISELEV A	3	0.058
KLAINERMAN S	3	0.058
KLEENE SC	3	0.058
KOOPMAN BO	3	0.058
KORANYI A	3	0.058
KRIZ I	3	0.058
KRYLOFF N	3	0.058
KUDLA SS	3	0.058
KUPERBERG G	3	0.058
KUPERBERG K	3	0.058
LABOURIE F	3	0.058
LAPID E	3	0.058
LASHOF R	3	0.058
LEHMER DN	3	0.058
LIEBECK MW	3	0.058
LIN JP	3	0.058
LINDBLAD H	3	0.058
LITTLEWOOD JE	3	0.058
LIVERANI C	3	0.058
LIVESAY GR	3	0.058
LOOMIS LH	3	0.058
LORCH ER	3	0.058
LUBIN J	3	0.058
LYONS R	3	0.058
MACDUFFEE CC	3	0.058
MACNEISH HF	3	0.058
MADSEN I	3	0.058
MAGIDOR M	3	0.058
MAHOWALD M	3	0.058
MARKLOF J	3	0.058
MASKIT B	3	0.058
MATHER JN	3	0.058
MATSUSHIMA Y	3	0.058
MCCARTHY JE	3	0.058
MCINTOSH A	3	0.058
MCMULLEN CT	3	0.058
MEARS FM	3	0.058
MENGER K	3	0.058
MERLE F	3	0.058
MICHAEL E	3	0.058
MICHEL P	3	0.058
MILLER SD	3	0.058
MILMAN PD	3	0.058
MILNE JS	3	0.058
MILNOR JW	3	0.058
MINSKY YN	3	0.058
MIRKOVIC I	3	0.058
MOORE RL	3	0.058
MORITZ RE	3	0.058
MORREY CB	3	0.058
MOSTERT PS	3	0.058
MOZES S	3	0.058
MULLER W	3	0.058
MURRAY FJ	3	0.058
NABER A	3	0.058
NADEL AM	3	0.058
NAVARRO G	3	0.058
NERODE A	3	0.058
NEVES A	3	0.058
NIKOLOV N	3	0.058
NUSSBAUM AE	3	0.058
OGUS A	3	0.058
OKOUNKOV A	3	0.058
PALIS J	3	0.058
PANDHARIPANDE R	3	0.058
PHILLIPS RS	3	0.058
PIERPONT J	3	0.058
POLLICOTT M	3	0.058
POLYA G	3	0.058
POPA S	3	0.058
PORITSKY H	3	0.058
RADEMACHER H	3	0.058
RAGHUNAT MS	3	0.058
RAGHUNATHAN MS	3	0.058
RANKIN RA	3	0.058
RATNER M	3	0.058
RAUCH J	3	0.058
REID WT	3	0.058
REIFENBERG ER	3	0.058
REZNIKOV A	3	0.058
RIDER PR	3	0.058
RIETZ HL	3	0.058
RIPS E	3	0.058
ROBERTSON HP	3	0.058
ROGERS CA	3	0.058
ROS A	3	0.058
ROTHE EH	3	0.058
RUBIN K	3	0.058
SANDERSO BJ	3	0.058
SCHAFFER JJ	3	0.058
SCHILLING OFG	3	0.058
SCHLAG W	3	0.058
SCHMIDT WM	3	0.058
SEGEV Y	3	0.058
SELA Z	3	0.058
SEN S	3	0.058
SESHADRI CS	3	0.058
SHALIKA JA	3	0.058
SHEFFIELD S	3	0.058
SIGAL IM	3	0.058
SINCLAIR ME	3	0.058
SJOSTRAND J	3	0.058
SMILEY MF	3	0.058
SMIRNOV S	3	0.058
SMITH HL	3	0.058
SMITH JH	3	0.058
SOGGE CD	3	0.058
SOLOVAY RM	3	0.058
SOUDRY D	3	0.058
SPANIER E	3	0.058
SPANIER EH	3	0.058
STALLINGS J	3	0.058
STALLINGS JR	3	0.058
STARK HM	3	0.058
STONG RE	3	0.058
STRADE H	3	0.058
SUPNICK F	3	0.058
SWIATEK G	3	0.058
TALAGRAND M	3	0.058
TATARU D	3	0.058
TAYLOR AE	3	0.058
THAKUR DS	3	0.058
THIELE C	3	0.058
TIAN G	3	0.058
TIEP PH	3	0.058
TITT EW	3	0.058
TRANSUE W	3	0.058
TREVES F	3	0.058
TSIMERMAN J	3	0.058
UHLMANN G	3	0.058
ULAM SM	3	0.058
ULLMO E	3	0.058
VAN STRIEN S	3	0.058
VELANI S	3	0.058
VINOGRADOW I	3	0.058
WAN DQ	3	0.058
WANG XJ	3	0.058
WASHNITZER G	3	0.058
WEINSTEIN A	3	0.058
WEISNER L	3	0.058
WHITMAN PM	3	0.058
WHYTE K	3	0.058
WILKERSON CW	3	0.058
WILLIAMS KP	3	0.058
WOOLEY TD	3	0.058
XU CY	3	0.058
YAFAEV A	3	0.058
YAMABE H	3	0.058
YAU HT	3	0.058
YOCCOZ JC	3	0.058
YOUNG LC	3	0.058
ZAFRAN M	3	0.058
ZELDIN SD	3	0.058
ZHANG SW	3	0.058
ZORN M	3	0.058
ZUCKERMAN GJ	3	0.058
ZUCKERMAN HS	3	0.058
ABHYANKAR S	2	0.039
ADLER M	2	0.039
AHLFORS L	2	0.039
ALAOGLU L	2	0.039
ALEXANDER H	2	0.039
ALEXANDROFF P	2	0.039
ALFORD WR	2	0.039
ALFSEN EM	2	0.039
ALINHAC S	2	0.039
ALTSHILLER-COURT N	2	0.039
AMITSUR SA	2	0.039
ANDERSON DW	2	0.039
ANDERSON GW	2	0.039
ANDERSON RD	2	0.039
ANDRE Y	2	0.039
ANGENENT S	2	0.039
ANICK DJ	2	0.039
ANTOSIEWICZ HA	2	0.039
ARAKI S	2	0.039
ARENS R	2	0.039
ARNOLD BH	2	0.039
ARONSZAJN N	2	0.039
ASH JM	2	0.039
ASIMOV D	2	0.039
ATZMON A	2	0.039
AXLER S	2	0.039
BAER R	2	0.039
BAGEMIHL F	2	0.039
BAKER A	2	0.039
BAOUENDI MS	2	0.039
BARNETT IA	2	0.039
BAUM LE	2	0.039
BECKENBACH EF	2	0.039
BECKNER W	2	0.039
BEGLE EG	2	0.039
BENARD M	2	0.039
BENDER HA	2	0.039
BENEDICKS M	2	0.039
BERCOVICI H	2	0.039
BERNSTEIN J	2	0.039
BEUKERS F	2	0.039
BIRGET JC	2	0.039
BLANCHFIELD RC	2	0.039
BLOCK RE	2	0.039
BOGOLIOUBOFF N	2	0.039
BOHNENBLUST HF	2	0.039
BOLTHAUSEN E	2	0.039
BONAHON F	2	0.039
BONK M	2	0.039
BOOTHBY WM	2	0.039
BORODIN A	2	0.039
BORWEIN P	2	0.039
BOUTON CL	2	0.039
BOWEN R	2	0.039
BOYER CP	2	0.039
BRAMLEY A	2	0.039
BRASSELET JP	2	0.039
BRAUER A	2	0.039
BRENDLE S	2	0.039
BRENKE WC	2	0.039
BRENNER J	2	0.039
BREUILLARD E	2	0.039
BRIDGELAND T	2	0.039
BRIDSON MR	2	0.039
BRIN M	2	0.039
BROSNAN P	2	0.039
BROUE M	2	0.039
BROWN A	2	0.039
BROWNE ET	2	0.039
BRUBAKER B	2	0.039
BRUDNYI A	2	0.039
BRUMFIEL G	2	0.039
BRUNA J	2	0.039
BUFETOV AI	2	0.039
BUGEAUD Y	2	0.039
BURDZY K	2	0.039
BURNS K	2	0.039
BUSEMANN H	2	0.039
BUSHNELL CJ	2	0.039
BYERLY WE	2	0.039
CALDERON AP	2	0.039
CAMACHO C	2	0.039
CAMPBELL AD	2	0.039
CANARY RD	2	0.039
CANNON JW	2	0.039
CARTIER P	2	0.039
CARTWRIGHT ML	2	0.039
CASTRO A	2	0.039
CHATTERJEE S	2	0.039
CHEUNG Y	2	0.039
CHOWLA S	2	0.039
CHRISTODOULOU D	2	0.039
CHRISTOL G	2	0.039
CHURCH A	2	0.039
CLARKSON JA	2	0.039
CLAWSON JW	2	0.039
CLAYTOR S	2	0.039
COATES J	2	0.039
COCHRAN TD	2	0.039
CODDINGTON EA	2	0.039
COHEN FR	2	0.039
COIFMAN RR	2	0.039
COLMEZ P	2	0.039
CONLON D	2	0.039
CONN JF	2	0.039
CONNELL EH	2	0.039
CONTRERAS G	2	0.039
COXETER HSM	2	0.039
CRAINIC M	2	0.039
CRAMLET CM	2	0.039
CROOT E	2	0.039
CROWELL RH	2	0.039
CULLER M	2	0.039
CURRY HB	2	0.039
DAFERMOS M	2	0.039
DASGUPTA S	2	0.039
DAVIS M	2	0.039
DE CATALDO MAA	2	0.039
DE KEREKJARTO B	2	0.039
DE SIMOI J	2	0.039
DEBACKER S	2	0.039
DEDERICK LS	2	0.039
DEGEORGE DL	2	0.039
DEIFT P	2	0.039
DELIGNE P	2	0.039
DELORME P	2	0.039
DEMETER C	2	0.039
DEN HOLLANDER F	2	0.039
DESAPIO R	2	0.039
DEVORE R	2	0.039
DIAZ LJ	2	0.039
DIMCA A	2	0.039
DIRAC PAM	2	0.039
DIXMIER J	2	0.039
DOCARMO MP	2	0.039
DODD EL	2	0.039
DOLBEAULT P	2	0.039
DONAGI R	2	0.039
DONNELLY H	2	0.039
DORROH JL	2	0.039
DORWART HL	2	0.039
DRIBIN DM	2	0.039
DUDLEY RM	2	0.039
DUGUNDJI J	2	0.039
DUNFORD N	2	0.039
DWORK BM	2	0.039
DYER E	2	0.039
EBIN DG	2	0.039
ECKER K	2	0.039
ECKMANN B	2	0.039
EDINGTON WE	2	0.039
EDIXHOVEN B	2	0.039
EDMONDS AL	2	0.039
EELLS J	2	0.039
EKEDAHL T	2	0.039
ELIASHBERG Y	2	0.039
EMERTON M	2	0.039
EPSTEEN S	2	0.039
EREMENKO A	2	0.039
EREZ B	2	0.039
ETINGOF P	2	0.039
ETNYRE JB	2	0.039
ETTLINGER HJ	2	0.039
EVERTSE JH	2	0.039
EWING G	2	0.039
FARY I	2	0.039
FEDERER H	2	0.039
FERNANDES RL	2	0.039
FERRY S	2	0.039
FICKEN FA	2	0.039
FINE HB	2	0.039
FINN R	2	0.039
FLANDERS H	2	0.039
FLEISCHER I	2	0.039
FLEMING WH	2	0.039
FLOOD MM	2	0.039
FOMIN S	2	0.039
FORT MK	2	0.039
FOUVRY E	2	0.039
FRANKS J	2	0.039
FREEMAN M	2	0.039
FRIEDLAND S	2	0.039
FRIEDLANDER JB	2	0.039
FRIEDMAN R	2	0.039
FROHLICH J	2	0.039
FURMAN A	2	0.039
FURUSHO H	2	0.039
FUSCO N	2	0.039
GAFFNEY MP	2	0.039
GALATIUS S	2	0.039
GARABEDIAN HL	2	0.039
GARDNER RJ	2	0.039
GARRISON GN	2	0.039
GASPER G	2	0.039
GEHMAN HM	2	0.039
GERMAIN P	2	0.039
GERSTEN SM	2	0.039
GERSTENH M	2	0.039
GILLESPIE DC	2	0.039
GILLET H	2	0.039
GILLMAN L	2	0.039
GILMAN F	2	0.039
GILMAN RE	2	0.039
GINZBURG D	2	0.039
GINZBURG VL	2	0.039
GLOBEVNIK J	2	0.039
GOLDBERG SI	2	0.039
GOLDMAN WM	2	0.039
GOMORY RE	2	0.039
GONZALEZACUNA F	2	0.039
GOODWILLIE TG	2	0.039
GORDON RL	2	0.039
GOTO M	2	0.039
GRAUERT H	2	0.039
GREEN GM	2	0.039
GREENE RE	2	0.039
GRIFFITH PA	2	0.039
GRIFFITHS P	2	0.039
GRUNEWALD FJ	2	0.039
GRUNWALD G	2	0.039
GUAN B	2	0.039
GUAN Q	2	0.039
GUNNING RC	2	0.039
HAAGERUP U	2	0.039
HAAS F	2	0.039
HACON CD	2	0.039
HADANI R	2	0.039
HAIRER M	2	0.039
HALPERIN S	2	0.039
HAMBURGER HL	2	0.039
HARDY GH	2	0.039
HARISHCH	2	0.039
HART WL	2	0.039
HARTSHORNE R	2	0.039
HASKINS CN	2	0.039
HASSELL A	2	0.039
HATCHER AE	2	0.039
HAUSEL T	2	0.039
HAWLEY NS	2	0.039
HELFGOTT HA	2	0.039
HELGASON S	2	0.039
HELTON JW	2	0.039
HERBERT CM	2	0.039
HEWES LI	2	0.039
HIARY GA	2	0.039
HIDA H	2	0.039
HILMY H	2	0.039
HIRACHI K	2	0.039
HIRSCHMAN II	2	0.039
HOCHSTER M	2	0.039
HOFER H	2	0.039
HOFFMAN C	2	0.039
HOFFMAN D	2	0.039
HOLOWINSKY R	2	0.039
HONDA K	2	0.039
HUDSON JFP	2	0.039
HUEBSCH W	2	0.039
HUNEKE C	2	0.039
HURDER S	2	0.039
HUSCH LS	2	0.039
IMAMOGLU O	2	0.039
INFELD L	2	0.039
INGHAM AE	2	0.039
IONEL EN	2	0.039
ISBELL JR	2	0.039
ITS A	2	0.039
IVANOV S	2	0.039
IYER VG	2	0.039
JACKOWSKI S	2	0.039
JACOBOWITZ H	2	0.039
JAFFE A	2	0.039
JAMES G	2	0.039
JANNSEN U	2	0.039
JANS JP	2	0.039
JANUSZ GJ	2	0.039
JENSEN JLWV	2	0.039
JERISON DS	2	0.039
JERISON M	2	0.039
JESSEN B	2	0.039
JOHANSSON K	2	0.039
JOHNSON KD	2	0.039
JOHNSON WB	2	0.039
JONES L	2	0.039
JONES LE	2	0.039
JORDAN P	2	0.039
KAC M	2	0.039
KALININ B	2	0.039
KALISCH GK	2	0.039
KALOSHIN VY	2	0.039
KAMNITZER J	2	0.039
KAN DM	2	0.039
KAROUBI M	2	0.039
KASNER E	2	0.039
KATO K	2	0.039
KATZ NH	2	0.039
KATZ NM	2	0.039
KATZARKOV L	2	0.039
KAUFMAN B	2	0.039
KAWADA Y	2	0.039
KEEL S	2	0.039
KEISLER HJ	2	0.039
KEMPF G	2	0.039
KEMPF GR	2	0.039
KERCKHOFF SP	2	0.039
KERNER M	2	0.039
KERVAIRE MA	2	0.039
KETCHUM PW	2	0.039
KETONEN J	2	0.039
KIM HH	2	0.039
KING HC	2	0.039
KIRBY RC	2	0.039
KIREMIDJIAN GK	2	0.039
KIRWAN FC	2	0.039
KISIN M	2	0.039
KISTER JM	2	0.039
KLARTAG B	2	0.039
KLEE VL	2	0.039
KLEIN A	2	0.039
KLEINFELD E	2	0.039
KLINGLER B	2	0.039
KLOOSTERMAN HD	2	0.039
KOBAYASHI S	2	0.039
KOBER H	2	0.039
KOCHEN S	2	0.039
KORNER TW	2	0.039
KOSTANT B	2	0.039
KOVACIC J	2	0.039
KOZLOVSKI O	2	0.039
KOZLOVSKI OS	2	0.039
KRA I	2	0.039
KRECK M	2	0.039
KRISHNAPUR M	2	0.039
KULKARNI RS	2	0.039
KUMAR A	2	0.039
KURLBERG P	2	0.039
KUTZKO P	2	0.039
KWUN KW	2	0.039
KYLE RH	2	0.039
LAMBERT PA	2	0.039
LANDWEBER PS	2	0.039
LAUMON G	2	0.039
LAVER R	2	0.039
LECAM L	2	0.039
LEDRAPPIER F	2	0.039
LEIGHTON W	2	0.039
LENNES NJ	2	0.039
LERNER N	2	0.039
LEVINE HI	2	0.039
LEVY H	2	0.039
LEWIS J	2	0.039
LEWITAN B	2	0.039
LI XC	2	0.039
LIAO SD	2	0.039
LIBGOBER A	2	0.039
LICHTENBAUM S	2	0.039
LIEBLICH M	2	0.039
LINIAL N	2	0.039
LIPKA J	2	0.039
LITTELMANN P	2	0.039
LOHKAMP J	2	0.039
LONGLEY WR	2	0.039
LOVASZ L	2	0.039
LOVE CE	2	0.039
LOWDENSLAGER DB	2	0.039
LOWIG H	2	0.039
LUBINSKY DS	2	0.039
LUBKIN S	2	0.039
LUCE RD	2	0.039
LUSZTIG G	2	0.039
MAC LANE S	2	0.039
MACBEATH AM	2	0.039
MACHEDON M	2	0.039
MACINTYRE A	2	0.039
MACMILLAN WD	2	0.039
MACPHERSON R	2	0.039
MAGNUS W	2	0.039
MAHLER K	2	0.039
MALLE G	2	0.039
MANNING A	2	0.039
MARCUS AW	2	0.039
MARCUS F	2	0.039
MARQUES FC	2	0.039
MARTEL Y	2	0.039
MARTIN DA	2	0.039
MARTIN GJ	2	0.039
MASMOUDI N	2	0.039
MASSER D	2	0.039
MATE A	2	0.039
MATTILA P	2	0.039
MAXIMOFF I	2	0.039
MAYNARD J	2	0.039
MCCLURE J	2	0.039
MCKERNAN J	2	0.039
MCKINSEY JCC	2	0.039
MCMILLAN B	2	0.039
MCMILLAN DR	2	0.039
MCMULLEN C	2	0.039
MEBKHOUT Z	2	0.039
MEHTA VB	2	0.039
MENDEL M	2	0.039
MEYER W	2	0.039
MEYER Y	2	0.039
MICALLEF MJ	2	0.039
MIGLIORINI L	2	0.039
MILLER RT	2	0.039
MILLSON JJ	2	0.039
MILMAN V	2	0.039
MIRZAKHANI M	2	0.039
MITCHELL HH	2	0.039
MIYAKE T	2	0.039
MOK N	2	0.039
MONOD N	2	0.039
MOORE EH	2	0.039
MOORE TW	2	0.039
MORGAN FM	2	0.039
MORSE AP	2	0.039
MOSHER L	2	0.039
MOULTON FR	2	0.039
MULLER D	2	0.039
NACHBIN L	2	0.039
NACHMAN AI	2	0.039
NAKAJIMA H	2	0.039
NAKAOKA M	2	0.039
NARASIMHA R	2	0.039
NEISENDORFER JA	2	0.039
NELSON E	2	0.039
NESBITT CJ	2	0.039
NETO AL	2	0.039
NEVO A	2	0.039
NEWMAN MHA	2	0.039
NGO BC	2	0.039
NIRENBERG L	2	0.039
NISTOR V	2	0.039
NOMIZU K	2	0.039
NORMAN P	2	0.039
ODELL E	2	0.039
OGG AP	2	0.039
OKAMOTO K	2	0.039
OLEVSKII A	2	0.039
OLIVER B	2	0.039
OLIVER R	2	0.039
OLSON HL	2	0.039
ORLOV D	2	0.039
ORR KE	2	0.039
ORTEGA-CERDA J	2	0.039
OSHIMA T	2	0.039
OSSERMAN R	2	0.039
OTAL JP	2	0.039
PACIFICO MJ	2	0.039
PAPADIMA S	2	0.039
PAPAKYRIAKOPOUL CD	2	0.039
PAPAKYRIAKOPOULOS CD	2	0.039
PAPPAS G	2	0.039
PARIMALA R	2	0.039
PARKER TH	2	0.039
PEIXOTO MM	2	0.039
PELL AJ	2	0.039
PENNEY RC	2	0.039
PETTIS BJ	2	0.039
PHONG DH	2	0.039
PIATETSKISHAPIRO II	2	0.039
PIEDVACHE R	2	0.039
PILA J	2	0.039
PILLONI V	2	0.039
PINKALL U	2	0.039
PINKHAM H	2	0.039
PIPHER J	2	0.039
POLLACK R	2	0.039
POMERANCE C	2	0.039
POST EL	2	0.039
PREISS D	2	0.039
PRICE TM	2	0.039
PROTTER MH	2	0.039
PYBER L	2	0.039
QUINT JF	2	0.039
RADCHENKO D	2	0.039
RADO R	2	0.039
RAGHAVAN S	2	0.039
RAINS EM	2	0.039
RAMADAS TR	2	0.039
RAMAKRISHNA R	2	0.039
RAMANAN S	2	0.039
RANDOLPH JF	2	0.039
RAO RR	2	0.039
RAPAPORT ES	2	0.039
RAVENEL DC	2	0.039
RAYNOR GE	2	0.039
RAZBOROV AA	2	0.039
REE R	2	0.039
REINHART BL	2	0.039
RICHARDSON M	2	0.039
RICKART CE	2	0.039
RIM DS	2	0.039
RIVIERE T	2	0.039
RIVIN I	2	0.039
ROBBA P	2	0.039
ROBERTSON N	2	0.039
ROBINSON J	2	0.039
ROBINSON RW	2	0.039
ROCHBERG R	2	0.039
ROSEN RH	2	0.039
ROSENTHAL HP	2	0.039
ROSSER JB	2	0.039
ROTHAUS OS	2	0.039
ROUQUIER R	2	0.039
ROY D	2	0.039
ROYDEN HL	2	0.039
RUBEL LA	2	0.039
RUDELSON M	2	0.039
RUDOLPH DJ	2	0.039
RUELLE D	2	0.039
RUGH HH	2	0.039
RYZHIK L	2	0.039
SACKS GE	2	0.039
SAD P	2	0.039
SAKS S	2	0.039
SAMBARINO M	2	0.039
SAMPSON JH	2	0.039
SAMUEL P	2	0.039
SANDERS J	2	0.039
SANDERS T	2	0.039
SANDS D	2	0.039
SANTALO LA	2	0.039
SAPIR MV	2	0.039
SARKAR S	2	0.039
SARNAK P	2	0.039
SATAKE I	2	0.039
SCHEINBERG S	2	0.039
SCHLICHTKRULL H	2	0.039
SCHLUMPRECHT T	2	0.039
SCHOEN R	2	0.039
SCHOLZE P	2	0.039
SCOTT CA	2	0.039
SCOTT WM	2	0.039
SCOTT WT	2	0.039
SEEGER A	2	0.039
SEELY C	2	0.039
SEIFERT G	2	0.039
SEIP K	2	0.039
SEITZ GM	2	0.039
SELBERG A	2	0.039
SHAH J	2	0.039
SHALIKA J	2	0.039
SHALOM Y	2	0.039
SHANKAR A	2	0.039
SHAPIRO A	2	0.039
SHAPIRO JH	2	0.039
SHARPE RW	2	0.039
SHATAH J	2	0.039
SHATZ SS	2	0.039
SHEFFER IM	2	0.039
SHEN W	2	0.039
SHEN WX	2	0.039
SHIFFMAN B	2	0.039
SHIMIZU H	2	0.039
SHOHAT J	2	0.039
SHUB M	2	0.039
SIBONY N	2	0.039
SIEBERT B	2	0.039
SIERPINSKI W	2	0.039
SIGLEY DT	2	0.039
SILVERMAN LL	2	0.039
SIMANYI N	2	0.039
SJAMAAR R	2	0.039
SKJELBRE T	2	0.039
SMITH HF	2	0.039
SOARE RI	2	0.039
SOLS I	2	0.039
SOULE C	2	0.039
SPADARO E	2	0.039
SPERBER S	2	0.039
SPIELMAN DA	2	0.039
SPRUCK J	2	0.039
SRINIVAS V	2	0.039
SRIVASTAVA N	2	0.039
SRIVASTAVA PL	2	0.039
STENSONES B	2	0.039
STOLL M	2	0.039
STOLL W	2	0.039
STOLZ S	2	0.039
STRAUS EG	2	0.039
STRODT W	2	0.039
STROMBERG JO	2	0.039
STROMBERGSSON A	2	0.039
SULLIVAN D	2	0.039
SULLIVAN DP	2	0.039
SVERAK V	2	0.039
SWEEDLER ME	2	0.039
SWEET MM	2	0.039
SZABO ZI	2	0.039
SZASZ D	2	0.039
SZEGO G	2	0.039
SZEKELYHIDI L	2	0.039
TAKENS F	2	0.039
TAKESAKI M	2	0.039
TAM LF	2	0.039
TAMAGAWA T	2	0.039
TAYLOR JE	2	0.039
TCHAMITCHIAN P	2	0.039
TEISSIER B	2	0.039
TERNG CL	2	0.039
THOMAS R	2	0.039
THORBERGSSON G	2	0.039
TITS J	2	0.039
TODD JA	2	0.039
TOLEDO D	2	0.039
TONG H	2	0.039
TORRES G	2	0.039
TOTARO B	2	0.039
TOTH A	2	0.039
TOWNSEND EJ	2	0.039
TRUDINGER NS	2	0.039
TRUESDELL C	2	0.039
TSUBOI T	2	0.039
TURING AM	2	0.039
TURNER BM	2	0.039
UMEHARA M	2	0.039
UPADHYAYA PO	2	0.039
UPMEIER H	2	0.039
VAKIL R	2	0.039
VAN DEN BERG M	2	0.039
VAN ERP E	2	0.039
VAN KAMPEN ER	2	0.039
VAN MOERBEKE P	2	0.039
VANDENDRIES L	2	0.039
VANSTRIEN S	2	0.039
VARADARAJAN VS	2	0.039
VASY A	2	0.039
VAUGHAN RC	2	0.039
VERDERA J	2	0.039
VERGNE M	2	0.039
VIAZOVSKA M	2	0.039
VOEVODSKY V	2	0.039
VON HUNTINGTON E	2	0.039
VU VH	2	0.039
WALL HS	2	0.039
WANG CL	2	0.039
WANG FT	2	0.039
WEAVER JH	2	0.039
WEBER M	2	0.039
WEISS B	2	0.039
WEISS G	2	0.039
WERNER W	2	0.039
WESTLUND J	2	0.039
WEYL J	2	0.039
WHYBURN GT	2	0.039
WHYBURN WM	2	0.039
WIGDERSON A	2	0.039
WIGNER E	2	0.039
WILCOX LR	2	0.039
WILDER RL	2	0.039
WILKING B	2	0.039
WILKINS JE	2	0.039
WILKINSON A	2	0.039
WILLIAMS RF	2	0.039
WILSON NR	2	0.039
WINTENBERGER JP	2	0.039
WODZICKI M	2	0.039
WOLF M	2	0.039
WOLFOWITZ J	2	0.039
WONG BC	2	0.039
WONG YC	2	0.039
WOODS FS	2	0.039
WRIGHT FB	2	0.039
WYSOCKI K	2	0.039
XAVIER F	2	0.039
YAMADA K	2	0.039
YAMAGUCHI T	2	0.039
YANG PC	2	0.039
YAU SST	2	0.039
YOSHIDA T	2	0.039
YOUNG JW	2	0.039
YOUNG NJ	2	0.039
YOUNGS JWT	2	0.039
YU J	2	0.039
YU WC	2	0.039
YUN ZW	2	0.039
ZAGIER D	2	0.039
ZANNIER U	2	0.039
ZEHNDER E	2	0.039
ZEITOUNI O	2	0.039
ZHANG GY	2	0.039
ZHANG W	2	0.039
ZHOU X	2	0.039
ZHOU XY	2	0.039
ZHU XW	2	0.039
ZIEVE ME	2	0.039
ZILLER W	2	0.039
ZLATOS A	2	0.039
ZWORSKI M	2	0.039
ZYGMUND A	2	0.039
ABATE M	1	0.019
ABDULALI S	1	0.019
ABERT M	1	0.019
ABIKOFF W	1	0.019
ABOUZAID M	1	0.019
ACHLIOPTAS D	1	0.019
ADAMCZEWSKI B	1	0.019
ADAMS DR	1	0.019
ADAMS EP	1	0.019
ADEM A	1	0.019
ADLEMAN LM	1	0.019
ADOLPHSON A	1	0.019
AGOL I	1	0.019
AGRAWAL M	1	0.019
AHLFORS LV	1	0.019
AHMAD M	1	0.019
AIZENBUD A	1	0.019
AIZENMAN M	1	0.019
ALBERT A	1	0.019
ALBOUY A	1	0.019
ALDAZ JM	1	0.019
ALEKSEEV A	1	0.019
ALEMAN A	1	0.019
ALESKER S	1	0.019
ALEXAKIS S	1	0.019
ALEXANDER TW	1	0.019
ALEXEEV V	1	0.019
ALLDAY C	1	0.019
ALLENDOERFER CB	1	0.019
ALON N	1	0.019
ALPERIN J	1	0.019
ALT F	1	0.019
ALTSHILLER N	1	0.019
AMES LD	1	0.019
AMIR D	1	0.019
AMITSUR AS	1	0.019
AMMANN B	1	0.019
ANANTHARAMAN N	1	0.019
ANCEL FD	1	0.019
ANCOCHEA G	1	0.019
ANCONA A	1	0.019
ANDERSEN HH	1	0.019
ANDERSEN JE	1	0.019
ANDERSON DR	1	0.019
ANDERSON G	1	0.019
ANDERSON IM	1	0.019
ANDERSON J	1	0.019
ANDERSON JM	1	0.019
ANDERSON JW	1	0.019
ANDERSON MT	1	0.019
ANDERSON PG	1	0.019
ANDERSON RL	1	0.019
ANDERSSON L	1	0.019
ANDREATTA F	1	0.019
ANDRUSKIEWITSCH N	1	0.019
ANGENENT SB	1	0.019
ANH NH	1	0.019
ANKER JP	1	0.019
ANONYMOUS	1	0.019
APOSTOL TM	1	0.019
ARAKAWA T	1	0.019
ARBARELLO E	1	0.019
ARCHIBALD RC	1	0.019
ARCHIBALD RG	1	0.019
ARDAKOV K	1	0.019
ARENS RF	1	0.019
AREZZO C	1	0.019
ARMENTROUT S	1	0.019
ARMSTRONG MA	1	0.019
ARNAUD MC	1	0.019
ARONSZAJN PN	1	0.019
ARTIN M	1	0.019
ARTSTEIN S	1	0.019
ARTSTEIN-AVIDAN S	1	0.019
ARVESON W	1	0.019
ARZELA C	1	0.019
ASAOKA M	1	0.019
ASHBAUGH MS	1	0.019
ASTALA K	1	0.019
ASTORG M	1	0.019
ATHANASOPOULOS I	1	0.019
ATKIN AOL	1	0.019
ATKINSON FV	1	0.019
AUMANN G	1	0.019
AUMANN RJ	1	0.019
AUROUX D	1	0.019
AUSCHER P	1	0.019
AUSLANDER M	1	0.019
AVNI N	1	0.019
AVRAMOV LL	1	0.019
AYOUB PJ	1	0.019
AZUMAYA G	1	0.019
BABAI L	1	0.019
BABSON E	1	0.019
BACON HM	1	0.019
BADZIAHIN D	1	0.019
BADZIOCH B	1	0.019
BAIADA E	1	0.019
BAILEY TN	1	0.019
BAKKER B	1	0.019
BALAZS M	1	0.019
BALL BJ	1	0.019
BALLANTINE JP	1	0.019
BANAGL M	1	0.019
BANASZAK G	1	0.019
BANKWIT C	1	0.019
BANKWITZ C	1	0.019
BAO D	1	0.019
BARAK B	1	0.019
BARBASCH D	1	0.019
BARBIERI-VIALE L	1	0.019
BARDEN D	1	0.019
BARNET-LAMB T	1	0.019
BARNUM HH	1	0.019
BARRAUD JF	1	0.019
BARREIRA L	1	0.019
BARRETT DE	1	0.019
BARROW DF	1	0.019
BARSOTTI I	1	0.019
BARTAL Y	1	0.019
BARTELS A	1	0.019
BARTHEL G	1	0.019
BARUCH EM	1	0.019
BASS RF	1	0.019
BAVULA VV	1	0.019
BAYER-FLUCKIGER E	1	0.019
BEAL FW	1	0.019
BEALS M	1	0.019
BEALS R	1	0.019
BEAUVILLE A	1	0.019
BECK A	1	0.019
BECKER J	1	0.019
BEDNORZ W	1	0.019
BEDROSSIAN J	1	0.019
BEEGER NGWH	1	0.019
BEETLE RD	1	0.019
BEHREND K	1	0.019
BEHRSTOCK JA	1	0.019
BEJENARU I	1	0.019
BELIAEV D	1	0.019
BELL C	1	0.019
BELL JL	1	0.019
BELL PO	1	0.019
BELL SR	1	0.019
BELOLIPETSKY M	1	0.019
BENGURIA RD	1	0.019
BENJAMINI I	1	0.019
BENKART GM	1	0.019
BENNETT C	1	0.019
BENNETT MA	1	0.019
BENSON DJ	1	0.019
BENTKUS V	1	0.019
BERBERIAN SK	1	0.019
BERCZI G	1	0.019
BERG ID	1	0.019
BERGELSON V	1	0.019
BERGERON N	1	0.019
BERGMAN GM	1	0.019
BERGMANN P	1	0.019
BERGMANN PG	1	0.019
BERNARD P	1	0.019
BERNARD Y	1	0.019
BERNDTSSON B	1	0.019
BERNIG A	1	0.019
BERNSTEIN AR	1	0.019
BERRY WJ	1	0.019
BERTHELOT P	1	0.019
BESSIS D	1	0.019
BETHUEL F	1	0.019
BEURLING A	1	0.019
BEZIVIN JP	1	0.019
BIALYNIC A	1	0.019
BIANCHINI S	1	0.019
BIJAKOWSKI S	1	0.019
BILLERA LJ	1	0.019
BILU Y	1	0.019
BINYAMINI G	1	0.019
BIRCH BJ	1	0.019
BIRINGER I	1	0.019
BIRKES D	1	0.019
BIRMAN JS	1	0.019
BISHOP E	1	0.019
BISMUT JM	1	0.019
BISS DK	1	0.019
BJORNER A	1	0.019
BLACKADAR B	1	0.019
BLANC J	1	0.019
BLANKINSHIP WA	1	0.019
BLASIUS D	1	0.019
BLEHER P	1	0.019
BLICHFELDT HF	1	0.019
BLOMER V	1	0.019
BLUE P	1	0.019
BLUMENTHAL A	1	0.019
BOALCH PP	1	0.019
BOBENKO AI	1	0.019
BOCHI J	1	0.019
BOCHNAK J	1	0.019
BOHM C	1	0.019
BOHME R	1	0.019
BOILEAU M	1	0.019
BOMBIERI E	1	0.019
BONDARENKO A	1	0.019
BONNAFE C	1	0.019
BOOKER AR	1	0.019
BORCEA J	1	0.019
BORGESPALMEIRA CF	1	0.019
BORGS C	1	0.019
BORISOV L	1	0.019
BOSANQUET LS	1	0.019
BOSE SN	1	0.019
BOSHERNITZAN M	1	0.019
BOUPGAIN J	1	0.019
BOUTROUX P	1	0.019
BOUW II	1	0.019
BOWEN LP	1	0.019
BOWER OK	1	0.019
BOYER S	1	0.019
BOYLE M	1	0.019
BRACCI F	1	0.019
BRADSHAW JW	1	0.019
BRAMHAM B	1	0.019
BRAND L	1	0.019
BRANDEN P	1	0.019
BRANSON TP	1	0.019
BRATTELI O	1	0.019
BRAUR R	1	0.019
BRAVERMAN A	1	0.019
BRAY HL	1	0.019
BRENNER H	1	0.019
BRENNER JL	1	0.019
BRESSAN A	1	0.019
BREUIL P	1	0.019
BREZIS H	1	0.019
BRIN MI	1	0.019
BRINGMANN K	1	0.019
BRINK RW	1	0.019
BRISKIN M	1	0.019
BRITTON JL	1	0.019
BROCK JF	1	0.019
BRODY EJ	1	0.019
BROMBERG K	1	0.019
BROSSARD J	1	0.019
BROWN BH	1	0.019
BROWN EM	1	0.019
BROWN EW	1	0.019
BROWN F	1	0.019
BROWN LG	1	0.019
BROWN RF	1	0.019
BROWN SW	1	0.019
BROWN TH	1	0.019
BROWN WP	1	0.019
BROWNELL FH	1	0.019
BROWNING T	1	0.019
BROWNING TD	1	0.019
BRUCK RH	1	0.019
BRUDERN J	1	0.019
BRUIN H	1	0.019
BRUINIER J	1	0.019
BRUMLEY F	1	0.019
BRUNEL A	1	0.019
BRYANT J	1	0.019
BRYANT RL	1	0.019
BRYDGES DC	1	0.019
BUCH AS	1	0.019
BUCHANAN HE	1	0.019
BUCKMASTER T	1	0.019
BUCZOLICH Z	1	0.019
BUIUM A	1	0.019
BUNKE U	1	0.019
BUONCRISTIANO S	1	0.019
BURCHARD A	1	0.019
BURGER E	1	0.019
BURGER M	1	0.019
BURGHELE D	1	0.019
BURGHELEA D	1	0.019
BURGISSER P	1	0.019
BURINGTON RS	1	0.019
BURNS D	1	0.019
BURSTALL FE	1	0.019
BUX KU	1	0.019
BUZZARD GT	1	0.019
BUZZARD K	1	0.019
CADORET A	1	0.019
CAFFARELL L	1	0.019
CAFFARELLI L	1	0.019
CALABRI A	1	0.019
CALAQUE D	1	0.019
CALEGARI F	1	0.019
CALKIN JW	1	0.019
CAMICHAEL RD	1	0.019
CAMP BH	1	0.019
CANO F	1	0.019
CANTAT S	1	0.019
CAO CS	1	0.019
CAP A	1	0.019
CARAIANI A	1	0.019
CARLEN EA	1	0.019
CARLSON J	1	0.019
CARLSON JA	1	0.019
CARLSON JF	1	0.019
CARLSSON G	1	0.019
CARNICER MM	1	0.019
CARO D	1	0.019
CARTAN E	1	0.019
CARVER WB	1	0.019
CASALAINA-MARTIN S	1	0.019
CASALS R	1	0.019
CASS T	1	0.019
CASSELS JWS	1	0.019
CATANESE F	1	0.019
CATTANI E	1	0.019
CECIL TE	1	0.019
CERESA G	1	0.019
CERVEAU D	1	0.019
CHAIKA J	1	0.019
CHALK JHH	1	0.019
CHANG MC	1	0.019
CHANG T	1	0.019
CHARLAP LS	1	0.019
CHARLES F	1	0.019
CHARPENTIER P	1	0.019
CHATLAND H	1	0.019
CHAUDOUARD PH	1	0.019
CHAYES JT	1	0.019
CHELKAK D	1	0.019
CHEMIN JY	1	0.019
CHEN GQ	1	0.019
CHEN KC	1	0.019
CHEN KK	1	0.019
CHEN QL	1	0.019
CHEN WX	1	0.019
CHEN XX	1	0.019
CHENCINER A	1	0.019
CHENG SY	1	0.019
CHEREDNIK I	1	0.019
CHERITAT A	1	0.019
CHERITIAT A	1	0.019
CHERMAK A	1	0.019
CHERNOV NI	1	0.019
CHEVALIER L	1	0.019
CHI QS	1	0.019
CHIHHSI C	1	0.019
CHLEBIK M	1	0.019
CHOI MD	1	0.019
CHOODNOVSKY GV	1	0.019
CHOU PY	1	0.019
CHRISTENSEN E	1	0.019
CHRISTIAN U	1	0.019
CHU LP	1	0.019
CHUANG J	1	0.019
CHUCKROW V	1	0.019
CHUDNOVSKY GV	1	0.019
CHUDNOVSKY M	1	0.019
CHURCH R	1	0.019
CIANCHI A	1	0.019
CILIBERTO C	1	0.019
CILLERUELO J	1	0.019
CISINSKI DC	1	0.019
CLAEYS T	1	0.019
CLEMENS CH	1	0.019
CLEMENS H	1	0.019
CLEMENTS GR	1	0.019
CLUCKERS R	1	0.019
CLUNIE J	1	0.019
COATES T	1	0.019
COBLE AB	1	0.019
COEURE G	1	0.019
COHEN JM	1	0.019
COHEN MM	1	0.019
COHEN RL	1	0.019
COHN PM	1	0.019
COHN R	1	0.019
COHN RM	1	0.019
COLEMAN C	1	0.019
COLEMAN RF	1	0.019
COLLIANDER J	1	0.019
COLLINS DJ	1	0.019
COLLIOT-THELENE JL	1	0.019
COLLIOTTHELENE JL	1	0.019
COLOMBINI F	1	0.019
COLPITTS JT	1	0.019
COLTOIU M	1	0.019
COMENETZ G	1	0.019
CONLEY CT	1	0.019
CONREY JB	1	0.019
CONSTANTIN A	1	0.019
CONSTANTIN P	1	0.019
CONVERSE HA	1	0.019
CONWAY JH	1	0.019
CONWELL GM	1	0.019
COOKE G	1	0.019
COOKE KL	1	0.019
COOLRIDGE JL	1	0.019
COON EM	1	0.019
COOPER AE	1	0.019
COOPER JLB	1	0.019
COPELAND AH	1	0.019
CORBODA A	1	0.019
COREY SA	1	0.019
CORLETTE K	1	0.019
CORNALBA M	1	0.019
CORNEA O	1	0.019
CORTI A	1	0.019
CORTINAS G	1	0.019
CORVAJA P	1	0.019
COSTA DL	1	0.019
COSTELLO K	1	0.019
COURANT R	1	0.019
COWLING M	1	0.019
COWLING MG	1	0.019
CRAIG CF	1	0.019
CRAMER H	1	0.019
CRAVEN T	1	0.019
CRESSE GH	1	0.019
CRITTENDEN RB	1	0.019
CRONIN J	1	0.019
CROOT ES	1	0.019
CROVISIER S	1	0.019
CSORDAS G	1	0.019
CUCKER F	1	0.019
CUNTZ J	1	0.019
CURTIS EB	1	0.019
CURTIS MF	1	0.019
CURTISS JH	1	0.019
CUTKOSKY SD	1	0.019
CWIKEL M	1	0.019
D'ANGELO JP	1	0.019
DAHLBERG BEJ	1	0.019
DAHMEN SR	1	0.019
DALAKER HH	1	0.019
DAMANIK D	1	0.019
DAMJANOVIC D	1	0.019
DANI SG	1	0.019
DANKNER A	1	0.019
DARSOW WF	1	0.019
DAT JF	1	0.019
DAUBECHIES I	1	0.019
DAVID G	1	0.019
DAVIS DM	1	0.019
DAVIS ET	1	0.019
DAVIS HT	1	0.019
DAVIS MW	1	0.019
DAY MM	1	0.019
DE BOBADILLA JF	1	0.019
DE FARIA E	1	0.019
DE JANS C	1	0.019
DE LA BRETECHE R	1	0.019
DE MELO W	1	0.019
DE PHILIPPIS G	1	0.019
DE SHALIT E	1	0.019
DECONCINI C	1	0.019
DEFANT A	1	0.019
DEHEUVELS R	1	0.019
DEIFT PA	1	0.019
DEJONG T	1	0.019
DEL PINO M	1	0.019
DELALLAVE R	1	0.019
DELANGE H	1	0.019
DELEEUW K	1	0.019
DELSARTE J	1	0.019
DELSARTE S	1	0.019
DEMAILLY JP	1	0.019
DEMBO A	1	0.019
DEMELO W	1	0.019
DENCKER N	1	0.019
DENEF J	1	0.019
DENINGER C	1	0.019
DENNISTON RHF	1	0.019
DEREZINSKI J	1	0.019
DERRIDJ M	1	0.019
DEURING MF	1	0.019
DEVINATZ ES	1	0.019
DEVORE RA	1	0.019
DIACONU A	1	0.019
DIAMOND F	1	0.019
DIAZ R	1	0.019
DICKINSON D	1	0.019
DIETZMANN AP	1	0.019
DIEULEFAIT L	1	0.019
DIFUDONNE J	1	0.019
DINES CR	1	0.019
DING J	1	0.019
DINH TC	1	0.019
DINUR I	1	0.019
DIPERNA RJ	1	0.019
DIPPOLITO PR	1	0.019
DJADLI Z	1	0.019
DNAIEL PJ	1	0.019
DOBROWOLSKI E	1	0.019
DOI K	1	0.019
DOKCHITSER T	1	0.019
DOKCHITSER V	1	0.019
DOLGACHEV IV	1	0.019
DOLGOPYAT D	1	0.019
DOLGUSHEV VA	1	0.019
DONSKER MD	1	0.019
DOPLICHER S	1	0.019
DOR LE	1	0.019
DOSPINESCU G	1	0.019
DOSTOGLOU S	1	0.019
DOUGLAS RG	1	0.019
DOWLING LW	1	0.019
DOYLE TC	1	0.019
DOYLE WC	1	0.019
DRANISHNIKOV AN	1	0.019
DRASIN D	1	0.019
DRESS AWM	1	0.019
DU SAUTOY M	1	0.019
DU XM	1	0.019
DUBISCH R	1	0.019
DUFFIN RJ	1	0.019
DUFLO M	1	0.019
DUGGER D	1	0.019
DUJARDIN R	1	0.019
DUMINIL-COPIN H	1	0.019
DUMORTIER F	1	0.019
DUNDAS BI	1	0.019
DUPAIN Y	1	0.019
DURFEE AH	1	0.019
DUSAUTOY MPF	1	0.019
DUVAL EPR	1	0.019
DVORETZKY A	1	0.019
DYE HA	1	0.019
EARLE CJ	1	0.019
EASTWOOD M	1	0.019
EASTWOOD MG	1	0.019
EBERHARD S	1	0.019
EBERLEIN WF	1	0.019
EDMONSON N	1	0.019
EDWARDS DA	1	0.019
EDWARDS HM	1	0.019
EDWARDS RD	1	0.019
EHRESMANN C	1	0.019
EICHLER MME	1	0.019
EIDELHEIT M	1	0.019
EIDERMAN VY	1	0.019
EISENBUD D	1	0.019
EKELAND I	1	0.019
EKHOLM T	1	0.019
ELDER JD	1	0.019
ELIAS B	1	0.019
ELIASSON LH	1	0.019
ELKIES N	1	0.019
ELLENTUC E	1	0.019
ELLINGSRUD G	1	0.019
ELLIOTT J	1	0.019
ELWORTHY KD	1	0.019
ENCISO A	1	0.019
ENGBERG CC	1	0.019
ENRIQUEZ B	1	0.019
EPSTEIN MP	1	0.019
ERDELYI T	1	0.019
ERDOS L	1	0.019
ERSCHLER A	1	0.019
ESCHER J	1	0.019
ESCOBAR JF	1	0.019
ESCOTT EB	1	0.019
ETTINGER B	1	0.019
EVANS DE	1	0.019
EVANS EG	1	0.019
EVERSULL BM	1	0.019
EWING JH	1	0.019
EYSSIDIEUX P	1	0.019
FABES EB	1	0.019
FADELL E	1	0.019
FAN HJ	1	0.019
FARAH I	1	0.019
FARB B	1	0.019
FARBER M	1	0.019
FARKAS G	1	0.019
FARKAS HM	1	0.019
FASEL J	1	0.019
FAVRE C	1	0.019
FAYAD B	1	0.019
FEFFERMA C	1	0.019
FEFFERMAN RA	1	0.019
FEHER LM	1	0.019
FEIT W	1	0.019
FELD JM	1	0.019
FELDMAN M	1	0.019
FELIX Y	1	0.019
FELL JMG	1	0.019
FENLEY SR	1	0.019
FENTON PC	1	0.019
FERAY V	1	0.019
FERGUSON R	1	0.019
FERLEGER S	1	0.019
FERNANDEZ JL	1	0.019
FERNANDEZ L	1	0.019
FERNANDEZ M	1	0.019
FERRERO B	1	0.019
FERRETTI RG	1	0.019
FERRY SC	1	0.019
FERUS D	1	0.019
FIALKOW A	1	0.019
FIELD M	1	0.019
FIESELER KH	1	0.019
FILIP S	1	0.019
FILLMORE PA	1	0.019
FINE NJ	1	0.019
FISHEL S	1	0.019
FLAMINI F	1	0.019
FLENSTEDJENSEN M	1	0.019
FLICKER YZ	1	0.019
FOLNER E	1	0.019
FONTAINE JM	1	0.019
FONTANA L	1	0.019
FONTELOS MA	1	0.019
FORD LR	1	0.019
FORD WB	1	0.019
FOREMAN WC	1	0.019
FORSTNERIC F	1	0.019
FORT T	1	0.019
FOSCOLO L	1	0.019
FOSTER MC	1	0.019
FOWLER KA	1	0.019
FOX J	1	0.019
FRAME JS	1	0.019
FRANJOU V	1	0.019
FRANK RL	1	0.019
FRANKEL S	1	0.019
FRANKL P	1	0.019
FRASER AM	1	0.019
FRECHET M	1	0.019
FREED DS	1	0.019
FREILING C	1	0.019
FRERICK L	1	0.019
FREUD P	1	0.019
FRIED M	1	0.019
FRIED MD	1	0.019
FRIEDL S	1	0.019
FRIEDMAN H	1	0.019
FRIEDMAN HM	1	0.019
FRIEDMAN SD	1	0.019
FRIEDRICHS KO	1	0.019
FRIZ P	1	0.019
FROHARDT D	1	0.019
FROHMAN C	1	0.019
FRY TC	1	0.019
FU JHG	1	0.019
FUCHS WHJ	1	0.019
FUGLEDE B	1	0.019
FUKAYA K	1	0.019
FUREDI Z	1	0.019
FURSTENBERG H	1	0.019
FURTER JP	1	0.019
GABBER O	1	0.019
GABRIELOV A	1	0.019
GALAJIKIAN H	1	0.019
GALEWSKI DE	1	0.019
GALICKI K	1	0.019
GALLAGHER I	1	0.019
GALLO D	1	0.019
GALVIN F	1	0.019
GAMBURD A	1	0.019
GAN WT	1	0.019
GANEA T	1	0.019
GANGBO W	1	0.019
GANGOLLI R	1	0.019
GARDINER FP	1	0.019
GARDING L	1	0.019
GARNETT JB	1	0.019
GARRETT PB	1	0.019
GARSIA AM	1	0.019
GAUSSENT S	1	0.019
GAUTHIER PM	1	0.019
GE LM	1	0.019
GEE T	1	0.019
GEHRING FW	1	0.019
GEISSER T	1	0.019
GELBART A	1	0.019
GELBART S	1	0.019
GELBAUM BR	1	0.019
GELLER D	1	0.019
GEOGHEGAN R	1	0.019
GERAGHTY D	1	0.019
GERMINET F	1	0.019
GERONIMO JS	1	0.019
GERSTEIN LJ	1	0.019
GESZTESY F	1	0.019
GETZLER E	1	0.019
GHOMI M	1	0.019
GHOUSSOUB N	1	0.019
GHYS E	1	0.019
GIESEKER D	1	0.019
GIEVER JB	1	0.019
GIFFEN CH	1	0.019
GIJSWIJT D	1	0.019
GILKEY PB	1	0.019
GILL BP	1	0.019
GILLMAN D	1	0.019
GINSBURG M	1	0.019
GINSBURG S	1	0.019
GINZBURG V	1	0.019
GITIK R	1	0.019
GIULIETTI P	1	0.019
GIVENS W	1	0.019
GIVENTAL A	1	0.019
GLAESER G	1	0.019
GLASER LC	1	0.019
GLEASON AM	1	0.019
GNEDENKO B	1	0.019
GOBLIRSCH RP	1	0.019
GOERSS P	1	0.019
GOETTE S	1	0.019
GOETZE ER	1	0.019
GOHBERG I	1	0.019
GOLDBERG RR	1	0.019
GOLDBRING I	1	0.019
GOLDFELD D	1	0.019
GOLDSCHMIDT H	1	0.019
GOLDSTON DA	1	0.019
GOMEZ T	1	0.019
GOMEZ-SERRANO J	1	0.019
GOMEZMONT X	1	0.019
GONG GH	1	0.019
GOODMAN GS	1	0.019
GOODMAN JE	1	0.019
GOODMAN-STRAUSS C	1	0.019
GORDEEV NL	1	0.019
GORDON CM	1	0.019
GORDON I	1	0.019
GORN S	1	0.019
GOSSELIN RP	1	0.019
GOTTLIEB DH	1	0.019
GOTTSCHALK WH	1	0.019
GOTZE F	1	0.019
GOUEZEL S	1	0.019
GOUREVITCH D	1	0.019
GRABOWSKI L	1	0.019
GRAFAKOS L	1	0.019
GRAFFI D	1	0.019
GRAHAM CR	1	0.019
GRANT HS	1	0.019
GRANVILLE WA	1	0.019
GRAVES RE	1	0.019
GRAY JW	1	0.019
GRAYSON M	1	0.019
GRAYSON MA	1	0.019
GREEN JA	1	0.019
GREEN LW	1	0.019
GREENBERG L	1	0.019
GREENBERG M	1	0.019
GREENBERG MJ	1	0.019
GREENE JE	1	0.019
GREENHILL AG	1	0.019
GREENLEES JPC	1	0.019
GREENWOOD JA	1	0.019
GREENWOOD RE	1	0.019
GRELNHILL AG	1	0.019
GRIESS RL	1	0.019
GRIFFITH HC	1	0.019
GRIFFITH P	1	0.019
GRIFFITHS LW	1	0.019
GRIGIS A	1	0.019
GRIGORIEFF S	1	0.019
GRILLAKIS MG	1	0.019
GRINBERG EL	1	0.019
GRODAL J	1	0.019
GROJNOWSKI I	1	0.019
GROSS B	1	0.019
GROSS BH	1	0.019
GROSS M	1	0.019
GROVE VG	1	0.019
GRUNWALD T	1	0.019
GUALTIERI M	1	0.019
GUCKENHEIMER J	1	0.019
GUEDJ V	1	0.019
GUERRA F	1	0.019
GUGGENBUHL L	1	0.019
GUI CF	1	0.019
GUILLEMI VW	1	0.019
GUILLOPE L	1	0.019
GUINAND AP	1	0.019
GUIONNET A	1	0.019
GULLIVER R	1	0.019
GULLIVER RD	1	0.019
GUO Y	1	0.019
GUREL BZ	1	0.019
GUREL-GUREVICH O	1	0.019
GUREVICH S	1	0.019
GUSTIN W	1	0.019
GUTIERREZ CE	1	0.019
HAAR A	1	0.019
HABOUSH WJ	1	0.019
HACON D	1	0.019
HADAMARD J	1	0.019
HAESEMEYER C	1	0.019
HAGEDORN GA	1	0.019
HAGLUND F	1	0.019
HAJNAL A	1	0.019
HALBOUT G	1	0.019
HALE JK	1	0.019
HALES TC	1	0.019
HALL DW	1	0.019
HALL JI	1	0.019
HALLETT GH	1	0.019
HALPERIN M	1	0.019
HAMBLETON I	1	0.019
HAMBLY B	1	0.019
HAMBURGER H	1	0.019
HAMEL F	1	0.019
HAMENSTADT U	1	0.019
HAMILTON A	1	0.019
HAMILTON OH	1	0.019
HAMMOND ES	1	0.019
HANDELMAN D	1	0.019
HANGES N	1	0.019
HANSEN J	1	0.019
HARADA K	1	0.019
HARARY F	1	0.019
HARDER G	1	0.019
HARDT R	1	0.019
HARER JL	1	0.019
HARPAZ Y	1	0.019
HARRELL EG	1	0.019
HARRIS J	1	0.019
HARRIS ME	1	0.019
HARRIS RA	1	0.019
HARRIS T	1	0.019
HARRISON DK	1	0.019
HARRISON J	1	0.019
HART B	1	0.019
HARTL U	1	0.019
HARTLEY RW	1	0.019
HARVEY D	1	0.019
HARVEY R	1	0.019
HASHIMOTO J	1	0.019
HASKELL RN	1	0.019
HASKINS M	1	0.019
HASS J	1	0.019
HASSETT B	1	0.019
HATAMI H	1	0.019
HATHAWAY AS	1	0.019
HATHAWAY RM	1	0.019
HAUSMANN JC	1	0.019
HAUSNER M	1	0.019
HAUSWIRTH L	1	0.019
HAY L	1	0.019
HAYASHI S	1	0.019
HAYDON R	1	0.019
HAYMAN WK	1	0.019
HE XH	1	0.019
HEATH-BROWN DR	1	0.019
HECKMAN G	1	0.019
HECKMAN GJ	1	0.019
HEDENMALM H	1	0.019
HEICKLEN D	1	0.019
HEINLOTH J	1	0.019
HEINS MH	1	0.019
HEINTZE E	1	0.019
HEITMANN RC	1	0.019
HEITSCH JL	1	0.019
HELLINGER ED	1	0.019
HEMPEL J	1	0.019
HENAUT A	1	0.019
HENDERSON GW	1	0.019
HENGARTN W	1	0.019
HENN HW	1	0.019
HENRIKSEN M	1	0.019
HENRIQUES A	1	0.019
HENSON CW	1	0.019
HERMANN R	1	0.019
HERSCOVICH E	1	0.019
HERSTEIN IN	1	0.019
HERTWECK M	1	0.019
HESSELHOLT L	1	0.019
HESTENES MR	1	0.019
HICKEY DM	1	0.019
HILDEN HM	1	0.019
HILE E	1	0.019
HILL GW	1	0.019
HILL JD	1	0.019
HILL MA	1	0.019
HILLAIRET L	1	0.019
HILLMAN A	1	0.019
HILSUM M	1	0.019
HILTON P	1	0.019
HILTON PJ	1	0.019
HINGSTON N	1	0.019
HIRSCH G	1	0.019
HIRSCHOWITZ A	1	0.019
HIRZEBRUCH F	1	0.019
HLAVATY V	1	0.019
HLAWKA E	1	0.019
HODGE WVD	1	0.019
HODGSON CD	1	0.019
HOEGHKROHN R	1	0.019
HOFFMAN K	1	0.019
HOFFMANN B	1	0.019
HOFFMANN T	1	0.019
HOFFMANN W	1	0.019
HOLICROFT TR	1	0.019
HOLLEY R	1	0.019
HOLMES M	1	0.019
HOLT HK	1	0.019
HONGLER C	1	0.019
HOOK EA	1	0.019
HOOKE R	1	0.019
HOPF H	1	0.019
HORIKAWA E	1	0.019
HORMANDE L	1	0.019
HORTON GP	1	0.019
HORVATH M	1	0.019
HOSOKAWA F	1	0.019
HOST B	1	0.019
HOUGH B	1	0.019
HOWARD A	1	0.019
HOWARD B	1	0.019
HOWIE J	1	0.019
HOWLAND LA	1	0.019
HOYT WL	1	0.019
HRUSHOVSKI E	1	0.019
HSIANG W	1	0.019
HSU CJ	1	0.019
HUANG JS	1	0.019
HUANG QB	1	0.019
HUGHES B	1	0.019
HUGHES DJD	1	0.019
HUI CY	1	0.019
HUISKEN G	1	0.019
HULIN D	1	0.019
HULL R	1	0.019
HUNT BR	1	0.019
HUNT GA	1	0.019
HURTUBISE JC	1	0.019
HURWITZ S	1	0.019
HUTCHINGS M	1	0.019
HYDE EW	1	0.019
HYEON D	1	0.019
HYERS DH	1	0.019
HYTONEN TP	1	0.019
IGUSA JI	1	0.019
IGUSA K	1	0.019
IKEDA T	1	0.019
IMBRIE JZ	1	0.019
IMMERVOLL S	1	0.019
INGOLD L	1	0.019
INGRAHAM RL	1	0.019
IOANA A	1	0.019
IOVITA A	1	0.019
IOZZI A	1	0.019
IRVIN F	1	0.019
IRWIN F	1	0.019
IRWIN MC	1	0.019
ISAACS IM	1	0.019
ISAKSEN DC	1	0.019
ISBELL J	1	0.019
ISETT P	1	0.019
ISRAEL A	1	0.019
ISSSA H	1	0.019
ITS AR	1	0.019
IVANOVICI O	1	0.019
IVARSSON B	1	0.019
IVASHKOVICH S	1	0.019
IVRII VJ	1	0.019
IWANIEC T	1	0.019
IYENGAR KSK	1	0.019
IYENGAR SB	1	0.019
IZHBOLDIN OT	1	0.019
IZUMI S	1	0.019
IZYUROV K	1	0.019
IZZO AJ	1	0.019
JACO W	1	0.019
JACOBOWI H	1	0.019
JACOBY R	1	0.019
JAIKIN-ZAPIRAIN A	1	0.019
JAKOBSON D	1	0.019
JAMES AT	1	0.019
JAMES I	1	0.019
JANCZEWSKY S	1	0.019
JANCZEWSKY SA	1	0.019
JANNELLI E	1	0.019
JARVIS T	1	0.019
JEFFRES T	1	0.019
JEFFREY LC	1	0.019
JENKINS ED	1	0.019
JENSEN GR	1	0.019
JEWELL N	1	0.019
JI SY	1	0.019
JIANG DH	1	0.019
JITOMIRSKAYA S	1	0.019
JITOMIRSKAYA SY	1	0.019
JOHNSON D	1	0.019
JOHNSON FEA	1	0.019
JOHNSON J	1	0.019
JOHNSON S	1	0.019
JOLY JL	1	0.019
JONES VFR	1	0.019
JONSSON M	1	0.019
JORDAN JQ	1	0.019
JORGE LPDM	1	0.019
JORGENSEN T	1	0.019
JORGENSON J	1	0.019
JOURNE JL	1	0.019
JUNGE M	1	0.019
JURDJEVIC V	1	0.019
JURKAT W	1	0.019
JUSCHENKO K	1	0.019
KACZOROWSKI J	1	0.019
KAHLE M	1	0.019
KAIMANOVICH VA	1	0.019
KALETHA T	1	0.019
KALIKOW SA	1	0.019
KALME CI	1	0.019
KAN I	1	0.019
KANNAN R	1	0.019
KAPLAN A	1	0.019
KAPOULEAS N	1	0.019
KAPOVICH M	1	0.019
KAPOVITCH V	1	0.019
KAPRANOV M	1	0.019
KAREL ML	1	0.019
KARP L	1	0.019
KASHIWABARA T	1	0.019
KASPAROV G	1	0.019
KASSABOV M	1	0.019
KAUCKY J	1	0.019
KAUFMAN R	1	0.019
KAUFMANN B	1	0.019
KAUP L	1	0.019
KAVEH K	1	0.019
KAWAHIGASHI Y	1	0.019
KAWATA T	1	0.019
KAYAL N	1	0.019
KAZHDAN D	1	0.019
KEANE M	1	0.019
KEDLAYA KS	1	0.019
KEEL M	1	0.019
KEEN L	1	0.019
KEESEE JW	1	0.019
KEITH S	1	0.019
KELLER B	1	0.019
KELLER G	1	0.019
KELLER GE	1	0.019
KELLEY JL	1	0.019
KELLOGG OD	1	0.019
KELMER D	1	0.019
KEMPNER AJ	1	0.019
KENYON R	1	0.019
KERCKHOFF S	1	0.019
KERSEY D	1	0.019
KESSAR R	1	0.019
KETCHUM GS	1	0.019
KEUM J	1	0.019
KHANIN K	1	0.019
KHANIN WEK	1	0.019
KHARE C	1	0.019
KHOVANSKII AG	1	0.019
KIANG TH	1	0.019
KIDA Y	1	0.019
KIM B	1	0.019
KIM KH	1	0.019
KIM M	1	0.019
KINOSHITA S	1	0.019
KISHIMOTO A	1	0.019
KITAGAWA T	1	0.019
KLAGSBRUN Z	1	0.019
KLEIDMAN PB	1	0.019
KLEIMAN SL	1	0.019
KLEINBOCK DY	1	0.019
KLEINER B	1	0.019
KLINGEBE W	1	0.019
KLUNERS J	1	0.019
KNIEPER G	1	0.019
KNOP F	1	0.019
KNORR R	1	0.019
KNUTSON A	1	0.019
KOBAYASHI T	1	0.019
KOBLITZ N	1	0.019
KOCAK H	1	0.019
KOENIGSMANN J	1	0.019
KOHL R	1	0.019
KOKORIS LA	1	0.019
KOLDOBSKY A	1	0.019
KONONENKO A	1	0.019
KONTOROVICH A	1	0.019
KONYAGIN S	1	0.019
KOREVAAR J	1	0.019
KOROBKOV MV	1	0.019
KOSINSKI A	1	0.019
KOTTWITZ RE	1	0.019
KOVACS SJ	1	0.019
KOWALCZYK M	1	0.019
KOWALSKI E	1	0.019
KOWALSKY N	1	0.019
KOWATA A	1	0.019
KOZIARZ V	1	0.019
KOZLOV DN	1	0.019
KOZMA G	1	0.019
KRA B	1	0.019
KRAMER J	1	0.019
KRAMLI A	1	0.019
KRAMMER D	1	0.019
KRASOVSKY I	1	0.019
KRAUSE H	1	0.019
KREIN M	1	0.019
KRICHEVER I	1	0.019
KRIEGER J	1	0.019
KRIKORIAN R	1	0.019
KRIKORIAN RL	1	0.019
KRISHNA A	1	0.019
KRIVINE JL	1	0.019
KROHN K	1	0.019
KRONHEIMER P	1	0.019
KROTZ B	1	0.019
KRUSHKAL VS	1	0.019
KUCHARZ W	1	0.019
KUGA M	1	0.019
KUHN HW	1	0.019
KUHN NJ	1	0.019
KUHNE L	1	0.019
KUIJLAARS ABJ	1	0.019
KUKSIN S	1	0.019
KUKSIN SB	1	0.019
KUMAR NM	1	0.019
KUMAR S	1	0.019
KUNDERT EG	1	0.019
KUNZE RA	1	0.019
KURATOWSKI C	1	0.019
KURDYKA K	1	0.019
KUROSCH A	1	0.019
KUSUOKA S	1	0.019
KUTZSCHEBAUCH F	1	0.019
KUWERT E	1	0.019
KWACK MH	1	0.019
KY F	1	0.019
LABA I	1	0.019
LACEY MT	1	0.019
LACHLAN AH	1	0.019
LACKENBY M	1	0.019
LAKIC N	1	0.019
LALONDE F	1	0.019
LANCASTER OE	1	0.019
LANCASTER P	1	0.019
LANCZOS C	1	0.019
LANDIN J	1	0.019
LANDSTAD MB	1	0.019
LANE EP	1	0.019
LANG GB	1	0.019
LANGDON WH	1	0.019
LANGER A	1	0.019
LANGTON SG	1	0.019
LAPAZ L	1	0.019
LARSEN M	1	0.019
LARSON DR	1	0.019
LASALLE J	1	0.019
LASALLE JP	1	0.019
LASKOWSKI MC	1	0.019
LASRY JM	1	0.019
LATALA R	1	0.019
LATSHAW VV	1	0.019
LAU E	1	0.019
LAUDENBACH F	1	0.019
LAUFER HB	1	0.019
LAURET J	1	0.019
LAUTER R	1	0.019
LAZA R	1	0.019
LAZAROV C	1	0.019
LAZARSFELD R	1	0.019
LE BRAS AC	1	0.019
LE ROUX F	1	0.019
LEADER S	1	0.019
LEBEAU G	1	0.019
LECALVEZ P	1	0.019
LEE C	1	0.019
LEE HC	1	0.019
LEE JR	1	0.019
LEE K	1	0.019
LEE R	1	0.019
LEE YP	1	0.019
LEEB B	1	0.019
LEES JA	1	0.019
LEFFLER GM	1	0.019
LEGER JC	1	0.019
LEHMER E	1	0.019
LEHNER J	1	0.019
LEHRER G	1	0.019
LEI A	1	0.019
LEIBMAN A	1	0.019
LEMPERT L	1	0.019
LENGYEL BA	1	0.019
LENOBLE O	1	0.019
LENSTRA HW	1	0.019
LEPOWSKY J	1	0.019
LERMAN E	1	0.019
LERMAN M	1	0.019
LESTERHU A	1	0.019
LETELLIER E	1	0.019
LEV N	1	0.019
LEV VF	1	0.019
LEVI H	1	0.019
LEVIN A	1	0.019
LEVIN G	1	0.019
LEVINE L	1	0.019
LEVITT N	1	0.019
LEVITZK J	1	0.019
LEVITZKI J	1	0.019
LEWIS DC	1	0.019
LEWIS DJ	1	0.019
LEWIS JL	1	0.019
LI C	1	0.019
LI CM	1	0.019
LI HF	1	0.019
LI JB	1	0.019
LI XQ	1	0.019
LICHTENB S	1	0.019
LICKORISH WB	1	0.019
LICKORISH WBR	1	0.019
LIEB I	1	0.019
LIEMAN D	1	0.019
LIEMAN DB	1	0.019
LILLO JC	1	0.019
LIMA EL	1	0.019
LIN CS	1	0.019
LIN FH	1	0.019
LIN HW	1	0.019
LIN HX	1	0.019
LINDENST J	1	0.019
LINDENSTRAUSS J	1	0.019
LING GH	1	0.019
LIONS JL	1	0.019
LIONS PL	1	0.019
LIPMAN J	1	0.019
LIPSCHUTZ M	1	0.019
LIU G	1	0.019
LIU XB	1	0.019
LIULEVIC A	1	0.019
LIVENSON E	1	0.019
LLUIS E	1	0.019
LOCKHART P	1	0.019
LOCKHART R	1	0.019
LOEB JJ	1	0.019
LOEFFLER D	1	0.019
LOESER F	1	0.019
LOEWNER C	1	0.019
LOMONACO SJ	1	0.019
LOMONT JS	1	0.019
LONG DD	1	0.019
LONG YM	1	0.019
LONGO R	1	0.019
LOOIJENGA E	1	0.019
LOPEZ-FERNANDEZ M	1	0.019
LORAY F	1	0.019
LORENTZ GG	1	0.019
LOSERT V	1	0.019
LOTT J	1	0.019
LOUD WS	1	0.019
LOWNER K	1	0.019
LUCE A	1	0.019
LUCK W	1	0.019
LUDWIG M	1	0.019
LUECKE J	1	0.019
LUK HS	1	0.019
LUNN AC	1	0.019
LUO WZ	1	0.019
LYNDON R	1	0.019
LYONS T	1	0.019
LYUBEZNIK G	1	0.019
MACDONALD WE	1	0.019
MACDUFFET CC	1	0.019
MACKIE EL	1	0.019
MACLAGAN-WEDDERBURN JH	1	0.019
MACLOSKIE G	1	0.019
MACNERNEY JS	1	0.019
MACPHERSON RD	1	0.019
MADDAUS I	1	0.019
MAGAARD K	1	0.019
MAGGI F	1	0.019
MAGNANINI R	1	0.019
MAGYAR A	1	0.019
MAHARAM D	1	0.019
MAILLOT V	1	0.019
MAKAROV NG	1	0.019
MALCHIODI A	1	0.019
MANDELBROJT S	1	0.019
MANE R	1	0.019
MANN BM	1	0.019
MANN HB	1	0.019
MANNERS F	1	0.019
MANNING R	1	0.019
MANOLESCU C	1	0.019
MARCO JM	1	0.019
MARCUS B	1	0.019
MARCUS M	1	0.019
MARDEN M	1	0.019
MARGULIS GA	1	0.019
MARIN A	1	0.019
MARINESCU G	1	0.019
MARIS M	1	0.019
MARKER D	1	0.019
MARKOFF A	1	0.019
MARKS AS	1	0.019
MARMI S	1	0.019
MARS JGM	1	0.019
MARSDEN J	1	0.019
MARSHALL S	1	0.019
MARSHALL TH	1	0.019
MARSHALL W	1	0.019
MARTENS HH	1	0.019
MARTENS M	1	0.019
MASCHKE H	1	0.019
MASON M	1	0.019
MATEU J	1	0.019
MATHE A	1	0.019
MATOMAKI K	1	0.019
MATTHIESEN L	1	0.019
MATTINGLY JC	1	0.019
MATTUCK A	1	0.019
MAUBON J	1	0.019
MAUCOURANT F	1	0.019
MAUDUIT C	1	0.019
MAULDIN RD	1	0.019
MAY JP	1	0.019
MAY WL	1	0.019
MAZ'YA V	1	0.019
MAZEL A	1	0.019
MAZZEO R	1	0.019
MCAULEY LF	1	0.019
MCCANN RJ	1	0.019
MCCARTHY R	1	0.019
MCCLINTOCK E	1	0.019
MCCOY NH	1	0.019
MCCULLOUGH D	1	0.019
MCCULLOUGH S	1	0.019
MCFARLAN LH	1	0.019
MCGEHEE OC	1	0.019
MCKEAN HP	1	0.019
MCNEAL JD	1	0.019
MEDVEDEV A	1	0.019
MEEKS W	1	0.019
MEERSSEMAN L	1	0.019
MEIERFRANKENFELD U	1	0.019
MEIR A	1	0.019
MEIRI D	1	0.019
MEKLER AH	1	0.019
MELAS AD	1	0.019
MELBOURNE I	1	0.019
MELNIKOV MS	1	0.019
MELROSE R	1	0.019
MENASCO W	1	0.019
MENDELSO P	1	0.019
MENNICKE JL	1	0.019
MERENKOV S	1	0.019
MERKULOV S	1	0.019
MERKURJEV AS	1	0.019
MERRIMAN GM	1	0.019
MESSICK JF	1	0.019
METIVIER G	1	0.019
MEYER DV	1	0.019
MEYERHOFF GR	1	0.019
MEYEROVITCH T	1	0.019
MICHAL AD	1	0.019
MICHEL PH	1	0.019
MIGNOTTE M	1	0.019
MIKHALKIN G	1	0.019
MILES HJ	1	0.019
MILGRAM AN	1	0.019
MILLER BD	1	0.019
MILLER CE	1	0.019
MILLER CF	1	0.019
MILLER E	1	0.019
MILLER H	1	0.019
MILLER HR	1	0.019
MILLER J	1	0.019
MILLER KS	1	0.019
MILLS WH	1	0.019
MINAC J	1	0.019
MINEMURA K	1	0.019
MINEYEV I	1	0.019
MINSKY ML	1	0.019
MINSKY Y	1	0.019
MIO W	1	0.019
MIRANDA R	1	0.019
MIRANKER WL	1	0.019
MISLIN G	1	0.019
MITRA SC	1	0.019
MITTAG-LEFFLER G	1	0.019
MIYAMOTO M	1	0.019
MIYAOKA R	1	0.019
MIYAOKA Y	1	0.019
MIZUTANI T	1	0.019
MJ M	1	0.019
MOCKENHAUPT G	1	0.019
MOEGLIN C	1	0.019
MOGI I	1	0.019
MOHAMMADI A	1	0.019
MOHNKE K	1	0.019
MOK NM	1	0.019
MOLLER M	1	0.019
MONTES-RODRIGUEZ A	1	0.019
MONTESINOS JM	1	0.019
MONTGOMERY HL	1	0.019
MONTGOMERY R	1	0.019
MOOR A	1	0.019
MOORE CC	1	0.019
MOORE CN	1	0.019
MOORE JD	1	0.019
MOORE JT	1	0.019
MOORE WL	1	0.019
MORALES CA	1	0.019
MORAN PAP	1	0.019
MORAVA J	1	0.019
MORDELL LJ	1	0.019
MOREHEAD JC	1	0.019
MOREIRA CG	1	0.019
MOREIRA CGTD	1	0.019
MOREIRA J	1	0.019
MORGAN F	1	0.019
MORITA S	1	0.019
MORIYON R	1	0.019
MORLEY F	1	0.019
MORLEY FV	1	0.019
MORPURGO C	1	0.019
MORRISON I	1	0.019
MOSCOVICI H	1	0.019
MOSSEL E	1	0.019
MOSSINGHOFF MJ	1	0.019
MOSTOWSKI T	1	0.019
MOULTON EJ	1	0.019
MOUSSA P	1	0.019
MOY A	1	0.019
MROWKA T	1	0.019
MROWKA TS	1	0.019
MUHLY HT	1	0.019
MUHLY PS	1	0.019
MUKAI S	1	0.019
MUKAMEL RE	1	0.019
MUKHIN E	1	0.019
MULLENDER P	1	0.019
MULLER P	1	0.019
MULLER S	1	0.019
MUNKRES J	1	0.019
MUNOZ V	1	0.019
MUNSHI R	1	0.019
MURAKAMI S	1	0.019
MURTY MR	1	0.019
MURTY VK	1	0.019
MUSIN OR	1	0.019
NACHMIAS A	1	0.019
NADIRASHVILI N	1	0.019
NAGANO T	1	0.019
NAGANUMA H	1	0.019
NAGY BD	1	0.019
NAIR A	1	0.019
NAMIOKA I	1	0.019
NARASIMHAN R	1	0.019
NASSAU JJ	1	0.019
NATANSON IP	1	0.019
NAVE LS	1	0.019
NEGREPONTIS S	1	0.019
NEHARI Z	1	0.019
NEIKIRK LI	1	0.019
NEMETHI A	1	0.019
NERING ED	1	0.019
NERON A	1	0.019
NEUMANN JV	1	0.019
NEUMANN WD	1	0.019
NEUWIRTH LP	1	0.019
NEVAI P	1	0.019
NEVAI PG	1	0.019
NEWBURGH JD	1	0.019
NEWHOUSE SE	1	0.019
NEWLANDER A	1	0.019
NEWMAN DJ	1	0.019
NEWTON TD	1	0.019
NGUYEN HM	1	0.019
NICOLE MH	1	0.019
NIEBUR D	1	0.019
NIJENHUIS A	1	0.019
NIKSHYCH D	1	0.019
NITSCHE JCC	1	0.019
NOBLE CA	1	0.019
NOGUCHI H	1	0.019
NONNENMACHER S	1	0.019
NORMAN RZ	1	0.019
NORTHCOTT DG	1	0.019
NOTCUTT B	1	0.019
NOVIKOV D	1	0.019
NOWICKI T	1	0.019
NYGAARD N	1	0.019
NYGAARD NO	1	0.019
NYSTROM K	1	0.019
O'DONNELL R	1	0.019
OAKLEY CO	1	0.019
OBERLIN DM	1	0.019
OBUS A	1	0.019
ODAKA Y	1	0.019
OEHMKE RH	1	0.019
OERTEL U	1	0.019
OFFORD AC	1	0.019
OGG FC	1	0.019
OHGANE M	1	0.019
OHSAWA T	1	0.019
OKIKIOLU K	1	0.019
OL'SHANSKII AY	1	0.019
OLBRICH M	1	0.019
OLESZKIEWICZ K	1	0.019
OLMOS C	1	0.019
OLSEN BA	1	0.019
OLSHANSKI G	1	0.019
ONTANEDA P	1	0.019
OPDAM EM	1	0.019
ORLANDI G	1	0.019
ORLIK P	1	0.019
ORNSTEIN D	1	0.019
OROBITG J	1	0.019
OSBORN H	1	0.019
OSBORN JM	1	0.019
OSGOOD B	1	0.019
OSIN D	1	0.019
OSTERWALDER K	1	0.019
OSTRIK V	1	0.019
OSTROWSKI AM	1	0.019
OTTER R	1	0.019
OUNAIES M	1	0.019
OVERSTEEGEN LG	1	0.019
OZAWA N	1	0.019
PACARD F	1	0.019
PACH PP	1	0.019
PAICU M	1	0.019
PAIGE LJ	1	0.019
PAIVARINTA L	1	0.019
PAK I	1	0.019
PALAIS RS	1	0.019
PALEY REAC	1	0.019
PALL G	1	0.019
PALMIERI JH	1	0.019
PALMORE JI	1	0.019
PANCHENKO D	1	0.019
PANCHOLI DM	1	0.019
PANSU P	1	0.019
PANTEV T	1	0.019
PAPANIKOLAS MA	1	0.019
PAPASOGLU P	1	0.019
PARAN E	1	0.019
PARANJAPE KH	1	0.019
PARDON J	1	0.019
PARENT P	1	0.019
PARKINSON GA	1	0.019
PARNOVSKI L	1	0.019
PARRY W	1	0.019
PARTHASARATHY KR	1	0.019
PARTHASARATHY R	1	0.019
PARUSINSKI A	1	0.019
PASSMAN DS	1	0.019
PATA V	1	0.019
PAUL ST	1	0.019
PAULI W	1	0.019
PAUN M	1	0.019
PAUSADER B	1	0.019
PAWLUCKI W	1	0.019
PAXSON EW	1	0.019
PEARCY C	1	0.019
PEARLSTEIN GJ	1	0.019
PEDERSEN EK	1	0.019
PEDIT F	1	0.019
PEEK RL	1	0.019
PEGDEN W	1	0.019
PEIRCE BO	1	0.019
PELED R	1	0.019
PELED Y	1	0.019
PELL A	1	0.019
PELLARIN F	1	0.019
PEMANTLE R	1	0.019
PENNEY R	1	0.019
PENNINGTON WB	1	0.019
PENROSE R	1	0.019
PERALTA-SALAS D	1	0.019
PEREIRA MP	1	0.019
PERELLI A	1	0.019
PEREZ J	1	0.019
PEREZ-MARCO R	1	0.019
PERKINS FW	1	0.019
PERRY P	1	0.019
PERSSON U	1	0.019
PESIN Y	1	0.019
PESTOV L	1	0.019
PETERS H	1	0.019
PETERSEN CL	1	0.019
PETERSEN P	1	0.019
PETITJEAN A	1	0.019
PETROWSKY I	1	0.019
PETRUNIN A	1	0.019
PETTERSON EL	1	0.019
PEYERIMHOFF A	1	0.019
PEYRE E	1	0.019
PFEIFFER GA	1	0.019
PFEIFFER PE	1	0.019
PFLAUM MJ	1	0.019
PHILIPPON P	1	0.019
PHILLIPS R	1	0.019
PHUC NC	1	0.019
PICKEL PF	1	0.019
PIERCE AB	1	0.019
PIERCE RS	1	0.019
PIGNO L	1	0.019
PIKHURKO O	1	0.019
PILECKAS K	1	0.019
PINK R	1	0.019
PINNEY E	1	0.019
PINTO A	1	0.019
PINTZ J	1	0.019
PISIER G	1	0.019
PITCHER E	1	0.019
PLANCHON F	1	0.019
PLANTE JF	1	0.019
POENARU V	1	0.019
POGUNTKE D	1	0.019
POHL WF	1	0.019
POHLMANN H	1	0.019
POLLINGTON A	1	0.019
POLTEROVICH L	1	0.019
POLTORATSKI A	1	0.019
POLYMATH DHJ	1	0.019
POPA M	1	0.019
POPOV VL	1	0.019
PORTI J	1	0.019
POSCHEL J	1	0.019
POSPISIL B	1	0.019
POUSSIN CD	1	0.019
POWERS RT	1	0.019
PRASAD BN	1	0.019
PRASANNA K	1	0.019
PRATELLI A	1	0.019
PRENOWITZ W	1	0.019
PRERCE TA	1	0.019
PRESAS F	1	0.019
PRICE JJ	1	0.019
PRINCETON ZZ	1	0.019
PROCESI C	1	0.019
PRZYTYCKI F	1	0.019
PUGH C	1	0.019
PUGH CC	1	0.019
PUPPE D	1	0.019
PUTINAR M	1	0.019
PUTNAM H	1	0.019
QUASTEL J	1	0.019
QUINN F	1	0.019
QUIROGA-BARRANCO R	1	0.019
RABIER PJ	1	0.019
RABIN MO	1	0.019
RABSON G	1	0.019
RADIN C	1	0.019
RADZIWILL M	1	0.019
RAIMBAULT J	1	0.019
RAISSY J	1	0.019
RAJAGOPAL CT	1	0.019
RAJAN CS	1	0.019
RAKHMANOV EA	1	0.019
RAMACHANDRAN K	1	0.019
RAMACHANDRAN M	1	0.019
RAMAKRISHNAN D	1	0.019
RAMANATHAN A	1	0.019
RAMANATHAN KG	1	0.019
RAMANUJAM CP	1	0.019
RAN Z	1	0.019
RANDAL-WILLIAMS O	1	0.019
RANDELS WC	1	0.019
RANGACHA SS	1	0.019
RANGE RM	1	0.019
RANSOM WR	1	0.019
RANUM A	1	0.019
RAO A	1	0.019
RAPHAEL P	1	0.019
RASOR SE	1	0.019
RATTRAY BA	1	0.019
RAUCH HE	1	0.019
RAUDENBUSH HW	1	0.019
RAWLES TH	1	0.019
RAY D	1	0.019
RAY DB	1	0.019
RAYMOND F	1	0.019
RAYOR GE	1	0.019
REAVES SW	1	0.019
REED MC	1	0.019
REEDER M	1	0.019
REES D	1	0.019
REEVES L	1	0.019
REGAN F	1	0.019
REICHSTEIN Z	1	0.019
REID AW	1	0.019
REIDER I	1	0.019
REIHER C	1	0.019
REIMANN H	1	0.019
REINGOLD O	1	0.019
REITER H	1	0.019
REITZNER M	1	0.019
REMLING C	1	0.019
REMMERT R	1	0.019
REMPE L	1	0.019
REVUZ D	1	0.019
REYNOLDS CN	1	0.019
REYNOLDS WF	1	0.019
REZK C	1	0.019
RHODES J	1	0.019
RIBET KA	1	0.019
RICCI F	1	0.019
RICHARDS RW	1	0.019
RICHARDSON AR	1	0.019
RICHARDSON R	1	0.019
RICHTER S	1	0.019
RICKMAN S	1	0.019
RIESZ F	1	0.019
RIMANYI R	1	0.019
RINDLER F	1	0.019
RINGSTROM H	1	0.019
RINNE D	1	0.019
RISLEY WJ	1	0.019
RITORE M	1	0.019
RITTER N	1	0.019
RIVAT J	1	0.019
RIVIERE NM	1	0.019
ROBBIN JW	1	0.019
ROBERTS JE	1	0.019
ROBERTS JH	1	0.019
ROBERTSON MIS	1	0.019
ROBINS S	1	0.019
ROBINSON C	1	0.019
ROBINSON RM	1	0.019
ROBINSON S	1	0.019
RODMAN L	1	0.019
RODRIGUES AM	1	0.019
RODRIGUEZ-VILLEGAS F	1	0.019
ROE ED	1	0.019
ROESCH P	1	0.019
ROESSLER D	1	0.019
ROEVER WH	1	0.019
ROGAWSKI J	1	0.019
ROGERS CL	1	0.019
ROGERS H	1	0.019
ROGGENKAMP K	1	0.019
ROHDE S	1	0.019
ROITBERG J	1	0.019
ROJTMAN AA	1	0.019
ROLFSEN D	1	0.019
ROMANOFF NP	1	0.019
ROMIK D	1	0.019
RONG XC	1	0.019
RORDAM M	1	0.019
ROSAY JP	1	0.019
ROSEN J	1	0.019
ROSEN L	1	0.019
ROSENBERG A	1	0.019
ROSENBERG J	1	0.019
ROSENSCHON A	1	0.019
ROSINGER KE	1	0.019
ROSSI CA	1	0.019
ROTHBERGER F	1	0.019
ROTHSCHILD LP	1	0.019
ROTTENFUSSER G	1	0.019
ROULLEAU X	1	0.019
ROUSH FW	1	0.019
ROUSSARIE R	1	0.019
ROUSSEAU G	1	0.019
ROVELLA A	1	0.019
ROYTVARF N	1	0.019
RU M	1	0.019
RUAN YB	1	0.019
RUAN ZJ	1	0.019
RUBIN B	1	0.019
RUBINSTEIN YA	1	0.019
RUCKERT J	1	0.019
RUDIN W	1	0.019
RUDNICK Z	1	0.019
RUDOLPH D	1	0.019
RULLING K	1	0.019
RUMELY RS	1	0.019
RUMYNIN D	1	0.019
RUSS E	1	0.019
RUSSO R	1	0.019
RUTLEDGE G	1	0.019
RUTT NE	1	0.019
SACERDOTE G	1	0.019
SACKS J	1	0.019
SAFONOV MV	1	0.019
SAFRA S	1	0.019
SAGEEV M	1	0.019
SAHI S	1	0.019
SAITO KS	1	0.019
SAITO M	1	0.019
SAITO T	1	0.019
SAJI K	1	0.019
SAKAGUCHI S	1	0.019
SAKAI S	1	0.019
SALAMANCA-RIBA SA	1	0.019
SALAMON DA	1	0.019
SALINAS N	1	0.019
SALSA S	1	0.019
SAMET I	1	0.019
SANCHEZCALLE A	1	0.019
SANDERSON M	1	0.019
SANSUC JJ	1	0.019
SANTOS F	1	0.019
SAPER L	1	0.019
SARD A	1	0.019
SARIO L	1	0.019
SATO F	1	0.019
SATO K	1	0.019
SATO M	1	0.019
SAVIN O	1	0.019
SAWIN W	1	0.019
SAWYER E	1	0.019
SAWYER S	1	0.019
SAXENA N	1	0.019
SAYRE HA	1	0.019
SCANLON T	1	0.019
SCHACHER M	1	0.019
SCHACHT M	1	0.019
SCHAEFFER DG	1	0.019
SCHAPPER H	1	0.019
SCHATZLE R	1	0.019
SCHECHTER M	1	0.019
SCHECHTMAN G	1	0.019
SCHECHTMAN V	1	0.019
SCHENKER JH	1	0.019
SCHENKMAN E	1	0.019
SCHERER K	1	0.019
SCHIFFLER R	1	0.019
SCHIFFMANN G	1	0.019
SCHIFFMANN O	1	0.019
SCHILLING OEG	1	0.019
SCHINRELMANN L	1	0.019
SCHLAFLY R	1	0.019
SCHLEICHER D	1	0.019
SCHLEIN B	1	0.019
SCHLENK F	1	0.019
SCHLICHTING M	1	0.019
SCHLICKEWEI HP	1	0.019
SCHMELING J	1	0.019
SCHMIDT A	1	0.019
SCHNEIDER HJ	1	0.019
SCHNELL C	1	0.019
SCHOUTEN JA	1	0.019
SCHUETH D	1	0.019
SCHULTZ RE	1	0.019
SCHUMACHER G	1	0.019
SCHWACHHOFER L	1	0.019
SCHWARTZ L	1	0.019
SCHWARTZ RE	1	0.019
SCHWARTZMAN S	1	0.019
SCHWARZE RL	1	0.019
SCHWEDE S	1	0.019
SCHWEIGERT GE	1	0.019
SCHWEITZER PA	1	0.019
SCORICHENKO A	1	0.019
SCOTT L	1	0.019
SCOTT LL	1	0.019
SCOTT P	1	0.019
SEELY CE	1	0.019
SEGAL B	1	0.019
SEGAL G	1	0.019
SEGAL GB	1	0.019
SEGAL I	1	0.019
SEGRE B	1	0.019
SEIDENBERG A	1	0.019
SEILER E	1	0.019
SEIRINGER R	1	0.019
SEITZ F	1	0.019
SEMMES SW	1	0.019
SEPPALAINEN T	1	0.019
SERESS A	1	0.019
SERGEEV AN	1	0.019
SERRA E	1	0.019
SEYMOUR P	1	0.019
SEYMOUR PD	1	0.019
SHA JP	1	0.019
SHAH N	1	0.019
SHAHGHOLIAN H	1	0.019
SHALE D	1	0.019
SHALTIEL R	1	0.019
SHAPIRA A	1	0.019
SHAPIRA U	1	0.019
SHAPIRO JM	1	0.019
SHAPLEY LS	1	0.019
SHARIFI R	1	0.019
SHARPLEY R	1	0.019
SHEILSMALL T	1	0.019
SHEINGORN M	1	0.019
SHELSTAD D	1	0.019
SHEPHERD-BARRON N	1	0.019
SHERMAN S	1	0.019
SHEU A	1	0.019
SHIELDS A	1	0.019
SHIELDS AL	1	0.019
SHIH K	1	0.019
SHIH KY	1	0.019
SHIN SW	1	0.019
SHINTANI T	1	0.019
SHIOHAMA K	1	0.019
SHISHIKURA M	1	0.019
SHLAPENTOKH-ROTHMAN Y	1	0.019
SHMERKIN P	1	0.019
SHOENFIELD JR	1	0.019
SHOHAT JA	1	0.019
SHORT H	1	0.019
SHORT HB	1	0.019
SHTERENBERG R	1	0.019
SHUBIN M	1	0.019
SHULT E	1	0.019
SIBUYA Y	1	0.019
SIDERIS TC	1	0.019
SIDORAVICIUS V	1	0.019
SIKSEK S	1	0.019
SILBERGER AJ	1	0.019
SILVER JH	1	0.019
SILVESTRE L	1	0.019
SIMON J	1	0.019
SIMON WG	1	0.019
SIMPSON C	1	0.019
SIMPSON SG	1	0.019
SINAI Y	1	0.019
SINCLAIR AM	1	0.019
SINGER A	1	0.019
SINGER D	1	0.019
SINGER DA	1	0.019
SINGH AN	1	0.019
SINKOV A	1	0.019
SINNOTT W	1	0.019
SINTSOF MD	1	0.019
SJOGREN P	1	0.019
SKANDALIS G	1	0.019
SKINNER C	1	0.019
SKJELNES R	1	0.019
SKOROBOGATOV AN	1	0.019
SLAMAN TA	1	0.019
SLEPIAN P	1	0.019
SLICHTER CS	1	0.019
SLOANE NJA	1	0.019
SLOTNICK MM	1	0.019
SLOVAK J	1	0.019
SMAIL LL	1	0.019
SMALE N	1	0.019
SMALL LL	1	0.019
SMART CK	1	0.019
SMETS D	1	0.019
SMITH B	1	0.019
SMITH EC	1	0.019
SMITH KT	1	0.019
SMITH MF	1	0.019
SMITH PF	1	0.019
SMITH RR	1	0.019
SMITH SD	1	0.019
SMITH W	1	0.019
SMITHIES F	1	0.019
SMORODINSKY M	1	0.019
SMULIAN V	1	0.019
SMYTH B	1	0.019
SNIADY P	1	0.019
SOARES MG	1	0.019
SODIN S	1	0.019
SOFFER A	1	0.019
SOLEL B	1	0.019
SOLOMYAK B	1	0.019
SOLOTAR A	1	0.019
SOLOVAY R	1	0.019
SOLOVEJ JP	1	0.019
SOLYNIN AY	1	0.019
SORENSEN CM	1	0.019
SORIA F	1	0.019
SOS VT	1	0.019
SOSHNIKOV A	1	0.019
SOUCEK V	1	0.019
SPAGNOLO S	1	0.019
SPATH B	1	0.019
SPATZIER R	1	0.019
SPATZIER RJ	1	0.019
SPECTOR C	1	0.019
SPEISER R	1	0.019
SPENCER T	1	0.019
SPIRA M	1	0.019
SPIVAKOVSKY M	1	0.019
SPRINGBORN BA	1	0.019
SQUIRES WA	1	0.019
STAFFILANI G	1	0.019
STANTON RJ	1	0.019
STEENBRINK J	1	0.019
STEIF JE	1	0.019
STEIN N	1	0.019
STEIN SK	1	0.019
STEPHENS RP	1	0.019
STEPHENSON K	1	0.019
STERBENZ J	1	0.019
STERLING I	1	0.019
STERN J	1	0.019
STERN M	1	0.019
STERNBER S	1	0.019
STETSON JM	1	0.019
STEWART TE	1	0.019
STINESPRING WF	1	0.019
STIX J	1	0.019
STOKMAN JV	1	0.019
STOLOVITCH L	1	0.019
STORMER E	1	0.019
STOUT EL	1	0.019
STRAY A	1	0.019
STROH B	1	0.019
STROMME SA	1	0.019
STROMQUIST CE	1	0.019
STROOCK D	1	0.019
STROOCK DW	1	0.019
STRUWE M	1	0.019
STUCK G	1	0.019
STURM J	1	0.019
STURMFELS B	1	0.019
SU B	1	0.019
SUDAKOV B	1	0.019
SUGAWARA M	1	0.019
SUN BY	1	0.019
SUN D	1	0.019
SUN S	1	0.019
SUNADA T	1	0.019
SUNDBERG C	1	0.019
SURESH V	1	0.019
SUSLIN A	1	0.019
SUSLIN AA	1	0.019
SWEENEY WJ	1	0.019
SWINNERTONDYER P	1	0.019
SYLVESTER J	1	0.019
SYMONDS P	1	0.019
SZANKOWSKI A	1	0.019
SZAREK SJ	1	0.019
SZEKERES G	1	0.019
SZEMEREDI E	1	0.019
SZENES A	1	0.019
SZNITMAN AS	1	0.019
SZPILRAJN E	1	0.019
TAELMAN L	1	0.019
TAKAHASHI S	1	0.019
TAKAOKA H	1	0.019
TAKEDA S	1	0.019
TAKEUTI G	1	0.019
TAMAGAWA A	1	0.019
TAMARKIN J	1	0.019
TANAKA M	1	0.019
TANNAKA T	1	0.019
TARASOV V	1	0.019
TARTAKOFF DS	1	0.019
TATSUUMA N	1	0.019
TAYLOR BA	1	0.019
TAYLOR JS	1	0.019
TCHUDAKOFF N	1	0.019
TEICHNER P	1	0.019
TELEMAN A	1	0.019
TEMKIN M	1	0.019
TENENBLAT K	1	0.019
TENG ZH	1	0.019
TENNENBAUM S	1	0.019
TERASOMA T	1	0.019
TETALI P	1	0.019
THAINE F	1	0.019
THEVENAZ J	1	0.019
THIELMAN HP	1	0.019
THISTLETHWAITE M	1	0.019
THOM R	1	0.019
THOMAS JC	1	0.019
THOMAS LH	1	0.019
THOMAS MP	1	0.019
THOMSON JE	1	0.019
THORBJORNSEN S	1	0.019
THORNE JA	1	0.019
THORPE JA	1	0.019
THRON WJ	1	0.019
THUNDER JL	1	0.019
THURSTON N	1	0.019
TIAN Y	1	0.019
TIAN YC	1	0.019
TIKUISIS A	1	0.019
TILLI P	1	0.019
TIMMESFELD F	1	0.019
TITI ES	1	0.019
TKACHENKO V	1	0.019
TO WK	1	0.019
TODA H	1	0.019
TOLIMIERI R	1	0.019
TOLLEFSON JL	1	0.019
TOLSA X	1	0.019
TOMS AS	1	0.019
TONG YLL	1	0.019
TOPPING P	1	0.019
TORO T	1	0.019
TOROK A	1	0.019
TOROSSIAN C	1	0.019
TORRANCE CC	1	0.019
TOTIK V	1	0.019
TOVENA F	1	0.019
TOWNES SB	1	0.019
TRANG LD	1	0.019
TREUMANN D	1	0.019
TREVOR JE	1	0.019
TROMBA AJ	1	0.019
TROMBI PC	1	0.019
TROTTER HF	1	0.019
TSUJI H	1	0.019
TSUZUKI N	1	0.019
TUAN HF	1	0.019
TUKIA P	1	0.019
TULCEA CTI	1	0.019
TURULL A	1	0.019
TUSCHMANN W	1	0.019
TYMCHATYN ED	1	0.019
UCHIDA K	1	0.019
UHLENBECK K	1	0.019
UHLER HS	1	0.019
ULCIGRAI C	1	0.019
ULMER D	1	0.019
ULRICH B	1	0.019
UNDERWOOD F	1	0.019
UNGER ST	1	0.019
URBAN E	1	0.019
URBANSKI M	1	0.019
URZUA G	1	0.019
VADHAN S	1	0.019
VAES S	1	0.019
VAISALA J	1	0.019
VALTORA D	1	0.019
VAN DANTZIG D	1	0.019
VAN DEN BAN EP	1	0.019
VAN DEN BERGH M	1	0.019
VAN DER HOFSTAD R	1	0.019
VAN DER LYN G	1	0.019
VAN GROOS JA	1	0.019
VAN NEUMANN J	1	0.019
VAN NIEUMANN J	1	0.019
VAN SCHAACK GB	1	0.019
VANDENBAN EP	1	0.019
VANDERBLIJ F	1	0.019
VANLESSEN M	1	0.019
VANNEUMANN J	1	0.019
VANSTRATEN D	1	0.019
VARADARA VS	1	0.019
VARADARAJAN K	1	0.019
VARCHENKO A	1	0.019
VARJU PP	1	0.019
VARMA RS	1	0.019
VASERSTEIN L	1	0.019
VASILESCU FH	1	0.019
VASIU A	1	0.019
VASSEUR A	1	0.019
VEBIEN O	1	0.019
VEBLEN O	1	0.019
VEDENISOFF N	1	0.019
VENKATARAMANA TN	1	0.019
VERBITSKY IE	1	0.019
VERCHOTA GC	1	0.019
VERJOVSKY A	1	0.019
VERRA A	1	0.019
VERSHYNIN R	1	0.019
VESELOV AP	1	0.019
VESENTINI E	1	0.019
VESZTERGOMBI K	1	0.019
VIACLOVSKY JA	1	0.019
VIAZOVSKA MS	1	0.019
VIDUSSI S	1	0.019
VIEHMANN E	1	0.019
VIEHWEG E	1	0.019
VIGNERAS MF	1	0.019
VILLANI C	1	0.019
VISHIK A	1	0.019
VISTOLI A	1	0.019
VOGEL T	1	0.019
VOGT E	1	0.019
VOISIN C	1	0.019
VOJTA P	1	0.019
VOLKLEIN H	1	0.019
VOLL C	1	0.019
VOLOCH JF	1	0.019
VONFRITZ K	1	0.019
VULICH B	1	0.019
VUN NEUMANN J	1	0.019
WADA H	1	0.019
WADSLEY S	1	0.019
WAGNER V	1	0.019
WAGREICH P	1	0.019
WAHL JM	1	0.019
WALDSCHMIDT M	1	0.019
WALKER ME	1	0.019
WALKER RJ	1	0.019
WALLACE AD	1	0.019
WALLACE AH	1	0.019
WALLMAN H	1	0.019
WALSH CM	1	0.019
WALSH MN	1	0.019
WALTER JH	1	0.019
WAND A	1	0.019
WANG G	1	0.019
WANG GZ	1	0.019
WANG JJ	1	0.019
WANG JP	1	0.019
WANG QD	1	0.019
WANG S	1	0.019
WANG SP	1	0.019
WANG ZH	1	0.019
WANG ZR	1	0.019
WARD K	1	0.019
WARD LE	1	0.019
WASHINGTON LC	1	0.019
WASHNITZ G	1	0.019
WASSERMA A	1	0.019
WASSERMANN A	1	0.019
WASSERMANN S	1	0.019
WASSILKOFF D	1	0.019
WASTLUND J	1	0.019
WATERHOU WC	1	0.019
WEAVER N	1	0.019
WECHSLER MT	1	0.019
WEI JC	1	0.019
WEI QL	1	0.019
WEIBEL C	1	0.019
WEIL D	1	0.019
WEINBERGER HF	1	0.019
WEINGRAM S	1	0.019
WEINSTEIN AD	1	0.019
WEISFEILER B	1	0.019
WEISS A	1	0.019
WEISS M	1	0.019
WEISS R	1	0.019
WEIT Y	1	0.019
WEITSMAN A	1	0.019
WELLS RO	1	0.019
WELTERS GE	1	0.019
WENZL H	1	0.019
WEST JE	1	0.019
WESTERLAND C	1	0.019
WESTFALL WDA	1	0.019
WEWERS S	1	0.019
WHAPLES G	1	0.019
WHITE MB	1	0.019
WHITE PA	1	0.019
WHITE S	1	0.019
WHITEHEAD J	1	0.019
WHITEHEAD JH	1	0.019
WHITFORD EE	1	0.019
WHITTAKER JV	1	0.019
WHITTMORE JK	1	0.019
WICKRAMASEKERA N	1	0.019
WIDOM H	1	0.019
WIENHARD A	1	0.019
WIENHOLTZ D	1	0.019
WIGMAN I	1	0.019
WIGNER D	1	0.019
WILHELM F	1	0.019
WILKS SS	1	0.019
WILLENBRING JF	1	0.019
WILLIAMS BV	1	0.019
WILLIAMS RE	1	0.019
WILLIAMS WLG	1	0.019
WILLIAMSON G	1	0.019
WILLWACHER TH	1	0.019
WILSON FW	1	0.019
WILSON RL	1	0.019
WILSON WA	1	0.019
WILSON WS	1	0.019
WINSTON C	1	0.019
WINTER W	1	0.019
WINTERNITZ A	1	0.019
WISE DT	1	0.019
WITTENBERG O	1	0.019
WITZEL S	1	0.019
WOERDEMAN HJ	1	0.019
WOGEN WR	1	0.019
WOJTASZCZYK P	1	0.019
WOLFF HC	1	0.019
WOLFF T	1	0.019
WOLFSON JG	1	0.019
WOLPERT SA	1	0.019
WOOD F	1	0.019
WOOD JW	1	0.019
WOOD RG	1	0.019
WOODIN WH	1	0.019
WOODWARD CT	1	0.019
WOOLF WB	1	0.019
WORONOL GF	1	0.019
WRIGHT A	1	0.019
WRIGHT HN	1	0.019
WRIGHT P	1	0.019
WU H	1	0.019
WU WT	1	0.019
WUNSCH J	1	0.019
WYLIE S	1	0.019
WYMAN M	1	0.019
XIA ZH	1	0.019
XIAO G	1	0.019
XU ZL	1	0.019
XUE JX	1	0.019
YAGER RI	1	0.019
YAO Y	1	0.019
YEUNG SK	1	0.019
YILDIRIM CY	1	0.019
YNGVASON J	1	0.019
YOMDIN Y	1	0.019
YOOD B	1	0.019
YORKE JA	1	0.019
YOSHIDA H	1	0.019
YOSIDA K	1	0.019
YOUNG GS	1	0.019
YOUNG MP	1	0.019
YOUNG R	1	0.019
YU GL	1	0.019
YU JK	1	0.019
YU P	1	0.019
YUAN S	1	0.019
YUAN Y	1	0.019
YUE CB	1	0.019
ZAANEN AC	1	0.019
ZAHLER R	1	0.019
ZAIDMAN S	1	0.019
ZAKERI S	1	0.019
ZALGALLER VA	1	0.019
ZDUNIK A	1	0.019
ZELDITCH S	1	0.019
ZELEVINSKY A	1	0.019
ZERBES SL	1	0.019
ZHANG RB	1	0.019
ZHANG SA	1	0.019
ZHANG WP	1	0.019
ZHANG X	1	0.019
ZHANG YT	1	0.019
ZHENG FY	1	0.019
ZHONG JQ	1	0.019
ZHONG X	1	0.019
ZHU CB	1	0.019
ZHU CF	1	0.019
ZIEGLER T	1	0.019
ZILBER JA	1	0.019
ZINK RE	1	0.019
ZINK T	1	0.019
ZORN MA	1	0.019
ZUCKER S	1	0.019
ZUCKERMAN G	1	0.019
ZUNG NT	1	0.019
(0 records (0.000%) do not contain data in the field being analyzed.)
addline
