Authors	records	% of 2154
KURTHS J	74	3.435
WANG J	35	1.625
DENG B	26	1.207
OTT E	24	1.114
CHEN GR	23	1.068
SMALL M	22	1.021
WEI XL	21	0.975
LAI YC	19	0.882
AIHARA K	18	0.836
YU HT	18	0.836
DANA SK	17	0.789
MALOMED BA	17	0.789
HALLER G	15	0.696
HIRATA Y	14	0.650
TANG M	13	0.604
LEHNERTZ K	12	0.557
LETELLIER C	12	0.557
PARMANANDA P	12	0.557
SCHOLL E	12	0.557
LIU C	11	0.511
YAN ZY	11	0.511
ANTONSEN TM	10	0.464
LIU Y	10	0.464
PORTER MA	10	0.464
ZHAN M	10	0.464
CARROLL TL	9	0.418
DONNER RV	9	0.418
GIRVAN M	9	0.418
GREBOGI C	9	0.418
KAPITANIAK T	9	0.418
PERC M	9	0.418
PIKOVSKY A	9	0.418
WANG L	9	0.418
WU XQ	9	0.418
XU W	9	0.418
BOLLT EM	8	0.371
CAI SM	8	0.371
CRIADO R	8	0.371
CRUTCHFIELD JP	8	0.371
FU XC	8	0.371
HOU ZH	8	0.371
KOFANE TC	8	0.371
LAKSHMANAN M	8	0.371
LEONEL ED	8	0.371
LU JA	8	0.371
PALUS M	8	0.371
PRASAD A	8	0.371
ROMANCE M	8	0.371
SORRENTINO F	8	0.371
WANG WX	8	0.371
WANG XY	8	0.371
BERENSTEIN I	7	0.325
BOCCALETTI S	7	0.325
CHERRY EM	7	0.325
DE WIT A	7	0.325
DETTMANN CP	7	0.325
EPSTEIN IR	7	0.325
GHOSH D	7	0.325
GLASS L	7	0.325
GOTODA H	7	0.325
GRIGORIEV RO	7	0.325
KISS IZ	7	0.325
LU JH	7	0.325
MACAU EEN	7	0.325
MINATI L	7	0.325
PARLITZ U	7	0.325
SANJUAN MAF	7	0.325
SUJITH RI	7	0.325
SUN YZ	7	0.325
TIMME M	7	0.325
WOLFRUM M	7	0.325
YANCHUK S	7	0.325
YANG XL	7	0.325
ZAKHAROVA A	7	0.325
ZOU W	7	0.325
ANISHCHENKO VS	6	0.279
BANERJEE T	6	0.279
BAPTISTA MS	6	0.279
BEIMS MW	6	0.279
BLAKELY JN	6	0.279
BRADLEY E	6	0.279
CAO JD	6	0.279
CHAN WL	6	0.279
CHEN HS	6	0.279
CORRON NJ	6	0.279
DITTO WL	6	0.279
FRASCA M	6	0.279
FROYLAND G	6	0.279
GOTTWALD GA	6	0.279
LI W	6	0.279
LIU ZH	6	0.279
LUTHER S	6	0.279
MAHONEY JR	6	0.279
MARWAN N	6	0.279
MUCHA PJ	6	0.279
OSIPOV GV	6	0.279
PORFIRI M	6	0.279
RAMASWAMY R	6	0.279
RESTREPO JG	6	0.279
SENTHILKUMAR DV	6	0.279
SINHA S	6	0.279
SUN ZK	6	0.279
TANG Y	6	0.279
THIEL M	6	0.279
TSANG KM	6	0.279
XU Y	6	0.279
ZHANG J	6	0.279
ZOU Y	6	0.279
AGUIRRE LA	5	0.232
BHOWMICK SK	5	0.232
CALDAS IL	5	0.232
CARATI A	5	0.232
CHE YQ	5	0.232
CZECHOWSKI Z	5	0.232
DUANE GS	5	0.232
ELLISON CJ	5	0.232
FANG JA	5	0.232
FARAZMAND M	5	0.232
FENTON FH	5	0.232
FEUDEL U	5	0.232
FORTUNA L	5	0.232
FUJIWARA N	5	0.232
GALGANI L	5	0.232
GAO QY	5	0.232
GAUTHIER DJ	5	0.232
GOMEZ-GARDENES J	5	0.232
GU CG	5	0.232
HADZIEVSKI L	5	0.232
HLINKA J	5	0.232
HOVEL P	5	0.232
JAMES RG	5	0.232
KEVREKIDIS IG	5	0.232
KEVREKIDIS PG	5	0.232
KORI H	5	0.232
KUZNETSOV SP	5	0.232
LAING CR	5	0.232
LI LX	5	0.232
LI Y	5	0.232
LIN W	5	0.232
LIU ZR	5	0.232
MA J	5	0.232
MALUCKOV A	5	0.232
MASOLLER C	5	0.232
MEZIC I	5	0.232
MITCHELL KA	5	0.232
MOHAMADOU A	5	0.232
MOTTER AE	5	0.232
MURPHY TE	5	0.232
NAIMZADA A	5	0.232
NAKAO H	5	0.232
NIJMEIJER H	5	0.232
SHANG PJ	5	0.232
SHEN Y	5	0.232
SHOWALTER K	5	0.232
SKARDAL PS	5	0.232
SKORDAS ES	5	0.232
SPROTT JC	5	0.232
STROGATZ SH	5	0.232
WANG QY	5	0.232
WANG RF	5	0.232
WANG W	5	0.232
WU Y	5	0.232
XIAO JH	5	0.232
YANG YX	5	0.232
ZDRAVKOVIC S	5	0.232
ZHAO DH	5	0.232
ALBUQUERQUE HA	4	0.186
ALONSO LM	4	0.186
AMIGO JM	4	0.186
ARENAS A	4	0.186
ARTEMYEV AV	4	0.186
BARLEV G	4	0.186
BENITO RM	4	0.186
BODENSCHATZ E	4	0.186
BRUNO OM	4	0.186
BUDRONI MA	4	0.186
BULDU JM	4	0.186
BUNIMOVICH LA	4	0.186
BUSCARINO A	4	0.186
CAMPOS-CANTON E	4	0.186
CARRERAS BA	4	0.186
CHAKRABORTY S	4	0.186
CHEN SH	4	0.186
CHEN X	4	0.186
CHEN Y	4	0.186
DE DECKER Y	4	0.186
DI BERNARDO M	4	0.186
DO Y	4	0.186
DONGES JF	4	0.186
EDELMAN M	4	0.186
ERMENTROUT B	4	0.186
FISCHER I	4	0.186
FUJIOKA J	4	0.186
GAO ZK	4	0.186
GHIL M	4	0.186
GLIGORIC G	4	0.186
HAI WH	4	0.186
HARTMAN D	4	0.186
HERNANDEZ-GARCIA E	4	0.186
HORVATH D	4	0.186
HUANG L	4	0.186
HUANG LH	4	0.186
IYENGAR ANS	4	0.186
JALILI M	4	0.186
JUANG J	4	0.186
KAPER TJ	4	0.186
KRAUSKOPF B	4	0.186
KRISCHER K	4	0.186
KULP CW	4	0.186
LAI CH	4	0.186
LEVNAJIC Z	4	0.186
LI CP	4	0.186
LI J	4	0.186
LI KZ	4	0.186
LI X	4	0.186
LIANG YH	4	0.186
LONGTIN A	4	0.186
LU X	4	0.186
MA ZJ	4	0.186
MANCHEIN C	4	0.186
MARCOTTE CD	4	0.186
MCCULLOUGH M	4	0.186
METCALFE G	4	0.186
MINDLIN GB	4	0.186
NEISHTADT AI	4	0.186
NEWMAN DE	4	0.186
OMEL'CHENKO OE	4	0.186
OSINGA HM	4	0.186
OUYANG M	4	0.186
PENZEL T	4	0.186
PERLIKOWSKI P	4	0.186
PIREDDU M	4	0.186
RAJASEKAR S	4	0.186
RIVERA M	4	0.186
ROSENBLUM M	4	0.186
ROSS SD	4	0.186
ROY PK	4	0.186
ROY R	4	0.186
RYZHOV EA	4	0.186
SARLIS NV	4	0.186
SER-GIACOMI E	4	0.186
SHEN CS	4	0.186
SHRIER A	4	0.186
SHU PP	4	0.186
SKOKOS C	4	0.186
STAHL MT	4	0.186
STEMLER T	4	0.186
SULTAN R	4	0.186
TABI CB	4	0.186
TOTH A	4	0.186
VIANA RL	4	0.186
WANG C	4	0.186
WANG F	4	0.186
WANG Y	4	0.186
WANG ZH	4	0.186
WEINBERG SH	4	0.186
WEN XY	4	0.186
WESSEL N	4	0.186
WOAFO P	4	0.186
WU QC	4	0.186
XIAO YZ	4	0.186
XU J	4	0.186
YANG H	4	0.186
YANG HJ	4	0.186
YANG R	4	0.186
YANG XS	4	0.186
YOSHIKAWA K	4	0.186
ZHANG HF	4	0.186
ZHANG HQ	4	0.186
ZHANG X	4	0.186
ZHANG ZZ	4	0.186
ZHAO Y	4	0.186
AHAMMER H	3	0.139
AI BQ	3	0.139
ALIAKBARY S	3	0.139
ALONSO S	3	0.139
ALTMANN EG	3	0.139
AMRITKAR RE	3	0.139
ANTONOPOULOS CG	3	0.139
ARAI K	3	0.139
ARECCHI FT	3	0.139
ASHWIN P	3	0.139
AZIZ-ALAOUI MA	3	0.139
BAETENS JM	3	0.139
BAHAR S	3	0.139
BALAKRISHNAN J	3	0.139
BALEANU D	3	0.139
BANERJEE S	3	0.139
BAR M	3	0.139
BARAHONA M	3	0.139
BARREIRO M	3	0.139
BASSETT DS	3	0.139
BICK C	3	0.139
BIKTASHEV VN	3	0.139
BILLINGS L	3	0.139
BLAZEVSKI D	3	0.139
BLYUSS KB	3	0.139
BORONDO J	3	0.139
BORRERO-ECHEVERRY D	3	0.139
BRAUN HA	3	0.139
CAO YZ	3	0.139
CARBALLIDO-LANDEIRA J	3	0.139
CERDEIRA HA	3	0.139
CHATTOPADHYAY S	3	0.139
CHAUDHURI JR	3	0.139
CHIAN ACL	3	0.139
CVITANOVIC P	3	0.139
D'ONOFRIO A	3	0.139
DE BAETS B	3	0.139
DENG Y	3	0.139
DIJKSTRA HA	3	0.139
DOBSON I	3	0.139
ESPINOSA A	3	0.139
ESTRADA E	3	0.139
FALCKE M	3	0.139
FINKE C	3	0.139
FORGOSTON E	3	0.139
FOUDA HPE	3	0.139
FRANOVIC I	3	0.139
GADE PM	3	0.139
GALIAS Z	3	0.139
GAN QT	3	0.139
GARCIA-OJALVO J	3	0.139
GEORGIOU O	3	0.139
GLENDINNING P	3	0.139
GODO B	3	0.139
GONG YB	3	0.139
GORI L	3	0.139
GUAN SG	3	0.139
GUNARATNE GH	3	0.139
GUZZO M	3	0.139
HAVLIN S	3	0.139
HENS C	3	0.139
HUANG TW	3	0.139
IU HHC	3	0.139
JACQUEMET V	3	0.139
JAJCAY N	3	0.139
JALAN S	3	0.139
JANAKI MS	3	0.139
JAVALOYES J	3	0.139
JIANG HJ	3	0.139
JUNG P	3	0.139
KABIRAJ L	3	0.139
KARIMAGHAEE P	3	0.139
KAWAMURA Y	3	0.139
KHUSNUTDINOVA KR	3	0.139
KIA B	3	0.139
KONISHI K	3	0.139
KOSHEL KV	3	0.139
KRAMER S	3	0.139
KROGH-MADSEN T	3	0.139
KURAMOTO Y	3	0.139
KYRYCHKO YN	3	0.139
LACASA L	3	0.139
LAINSCSEK C	3	0.139
LANGFIELD P	3	0.139
LEE J	3	0.139
LESTER DR	3	0.139
LI BW	3	0.139
LI CD	3	0.139
LI HY	3	0.139
LI QD	3	0.139
LI XM	3	0.139
LI XY	3	0.139
LIANG XM	3	0.139
LITAK G	3	0.139
LIU J	3	0.139
LIU WQ	3	0.139
LIU XB	3	0.139
LIU ZZ	3	0.139
LOPES SR	3	0.139
LOSADA JC	3	0.139
LU JQ	3	0.139
LU ZX	3	0.139
LUEPTOW RM	3	0.139
LUO RZ	3	0.139
MALIK N	3	0.139
MAMUN AA	3	0.139
MEISS JD	3	0.139
MEYER-ORTMANNS H	3	0.139
MIYANO T	3	0.139
MORALES AJ	3	0.139
MOSEKILDE E	3	0.139
MOSKALENKO OI	3	0.139
MUIR JF	3	0.139
MURALI K	3	0.139
NAGY A	3	0.139
NEKORKIN VI	3	0.139
NISHIKAWA T	3	0.139
OLIVEIRA DFM	3	0.139
OTANI NF	3	0.139
OTTINO JM	3	0.139
OUYANG Q	3	0.139
PAL P	3	0.139
PANAJOTOV K	3	0.139
PEACOCK T	3	0.139
PECORA LM	3	0.139
PENG HP	3	0.139
PENG MS	3	0.139
POJMAN JA	3	0.139
PORSEZIAN K	3	0.139
QIN YM	3	0.139
RACHFORD FJ	3	0.139
RECH PC	3	0.139
REMPEL EL	3	0.139
RIEDL M	3	0.139
RODRIGUEZ RF	3	0.139
ROMANO MC	3	0.139
RONDONI L	3	0.139
RONGY L	3	0.139
ROTSTEIN HG	3	0.139
ROWLEY CW	3	0.139
RUBINGER RM	3	0.139
RUDMAN M	3	0.139
RYPINA II	3	0.139
SAKAI K	3	0.139
SAKELLARIOU K	3	0.139
SARDANYES J	3	0.139
SARTORELLI JC	3	0.139
SATARIC MV	3	0.139
SAURABH A	3	0.139
SCHIMANSKY-GEIER L	3	0.139
SCHMIDT L	3	0.139
SCHWARTZ IB	3	0.139
SEGRE D	3	0.139
SENDINA-NADAL I	3	0.139
SHIT A	3	0.139
SHUAI JW	3	0.139
SIEBER J	3	0.139
SINGLA T	3	0.139
SMITH LD	3	0.139
SPANO ML	3	0.139
STAROSVETSKY Y	3	0.139
STEFANSKI A	3	0.139
STEINBOCK O	3	0.139
STOOP R	3	0.139
SU F	3	0.139
SUN J	3	0.139
SUN W	3	0.139
SUN WG	3	0.139
SUN XJ	3	0.139
SURESH K	3	0.139
SUZUKI H	3	0.139
TANAKA G	3	0.139
TANG LK	3	0.139
TELESCA L	3	0.139
TINSLEY MR	3	0.139
TIRNAKLI U	3	0.139
TSE CK	3	0.139
VASQUEZ DA	3	0.139
VEJMELKA M	3	0.139
VENKATESAN A	3	0.139
VOLKOV E	3	0.139
WACKERBAUER R	3	0.139
WANG GY	3	0.139
WANG HL	3	0.139
WANG MG	3	0.139
WANG Q	3	0.139
WANG X	3	0.139
WANG XG	3	0.139
WEN ZC	3	0.139
WITTHAUT D	3	0.139
WONG WK	3	0.139
XIN HW	3	0.139
XU XK	3	0.139
YAMAPI R	3	0.139
YANG QG	3	0.139
YAO CG	3	0.139
YU WW	3	0.139
YUAN F	3	0.139
ZANIN M	3	0.139
ZENG CB	3	0.139
ZHANG JQ	3	0.139
ZHANG XY	3	0.139
ZHOU CS	3	0.139
ZHOU J	3	0.139
ZOU HL	3	0.139
ABARBANEL HDI	2	0.093
AGLIARI E	2	0.093
AGUIAR MAD	2	0.093
AKGUL A	2	0.093
ALBERT R	2	0.093
ALLSHOUSE MR	2	0.093
AMANCIO DR	2	0.093
AMEMIYA T	2	0.093
ANH V	2	0.093
ANISHCHENKO V	2	0.093
ARUMUGAM R	2	0.093
ASHEGHAN MM	2	0.093
ASTAKHOV S	2	0.093
AY N	2	0.093
BACKER A	2	0.093
BANDYOPADHYAY S	2	0.093
BARKLEY D	2	0.093
BARRETO E	2	0.093
BARRIO R	2	0.093
BASHKIRTSEVA I	2	0.093
BATISTA AM	2	0.093
BEER RD	2	0.093
BELYKH IV	2	0.093
BELYKH VN	2	0.093
BENFENATI F	2	0.093
BERG S	2	0.093
BERGMAN LA	2	0.093
BERON-VERA FJ	2	0.093
BERTRAM R	2	0.093
BERTSCHINGER N	2	0.093
BIALONSKI S	2	0.093
BILAL S	2	0.093
BISWAL B	2	0.093
BISWAS D	2	0.093
BODNER M	2	0.093
BOERS N	2	0.093
BOWONG S	2	0.093
BOYETT MR	2	0.093
BRAGARD J	2	0.093
BRAVERMAN E	2	0.093
BROCKER J	2	0.093
BRONSKI JC	2	0.093
BRUCHOVSKY N	2	0.093
BUDISIC M	2	0.093
BUGAY AN	2	0.093
BULSARA AR	2	0.093
BURIC N	2	0.093
CABRERA JL	2	0.093
CAI Q	2	0.093
CALLEJA R	2	0.093
CAMPANARI L	2	0.093
CAMPBELL SA	2	0.093
CAO JC	2	0.093
CAVALCANTE HLDD	2	0.093
CAVALLI F	2	0.093
CELLETTI A	2	0.093
CHANDRASEKAR VK	2	0.093
CHAVEZ M	2	0.093
CHEMBO YK	2	0.093
CHEN FY	2	0.093
CHEN J	2	0.093
CHEN JX	2	0.093
CHEN LP	2	0.093
CHEN Q	2	0.093
CHEN QF	2	0.093
CHEN YL	2	0.093
CHEN YQ	2	0.093
CHEVROLLIER M	2	0.093
CHIBA H	2	0.093
CHOBOT JM	2	0.093
CHOW KW	2	0.093
CHOW TWS	2	0.093
CHRISTOPOULOS SRG	2	0.093
CISZAK M	2	0.093
CLERC MG	2	0.093
COHEN AB	2	0.093
COHEN SD	2	0.093
COMTOIS P	2	0.093
COSTA LD	2	0.093
CUI SG	2	0.093
D'AMBROISE J	2	0.093
D'AMICO MB	2	0.093
D'HUYS O	2	0.093
DA SILVA RM	2	0.093
DABIRI JO	2	0.093
DAHLEM MA	2	0.093
DAI MF	2	0.093
DANG WD	2	0.093
DANIELS KE	2	0.093
DARI A	2	0.093
DAROONEH AH	2	0.093
DE DURANA ALD	2	0.093
DE OLIVEIRA GF	2	0.093
DE SILANS TP	2	0.093
DECO G	2	0.093
DEL AMO AG	2	0.093
DELELLIS P	2	0.093
DENG ZC	2	0.093
DENISOV S	2	0.093
DESROCHES M	2	0.093
DEVILLE L	2	0.093
DI ZR	2	0.093
DIAS APS	2	0.093
DIAZ-GUILERA A	2	0.093
DIETZ D	2	0.093
DOELMAN A	2	0.093
DOMINGUES MO	2	0.093
DU F	2	0.093
DUAN JQ	2	0.093
DUAN L	2	0.093
DUAN ZS	2	0.093
DUARTE J	2	0.093
DUDKOWSKI D	2	0.093
DUTTA PS	2	0.093
EBENHOH O	2	0.093
ECHEVERRIA JC	2	0.093
ECKE RE	2	0.093
ECKERT K	2	0.093
EDWARDS R	2	0.093
EL HASI C	2	0.093
EL-NASHAR HF	2	0.093
ELGER CE	2	0.093
ENGBERT R	2	0.093
ERCAN A	2	0.093
ESTEVEZ-RAMS E	2	0.093
FAN Y	2	0.093
FEMAT R	2	0.093
FEN MO	2	0.093
FENG J	2	0.093
FENG QY	2	0.093
FEOKTISTOV A	2	0.093
FERNANDES HM	2	0.093
FERNANDEZ-SANCHEZ F	2	0.093
FERREIRA MT	2	0.093
FEY RHB	2	0.093
FIGUERAS JL	2	0.093
FILATRELLA G	2	0.093
FLORES J	2	0.093
FLORINDO JB	2	0.093
FLUNKERT V	2	0.093
FOURNIER-PRUNARET D	2	0.093
FREITAS U	2	0.093
FREUND JA	2	0.093
FRIEDMAN EJ	2	0.093
FU Y	2	0.093
FU ZQ	2	0.093
GALLAS JAC	2	0.093
GALLAVOTTI G	2	0.093
GAMBUZZA LV	2	0.093
GAO JH	2	0.093
GARCIA-MORALES V	2	0.093
GARDINI L	2	0.093
GARLAND J	2	0.093
GARZON A	2	0.093
GASPARD P	2	0.093
GEIER C	2	0.093
GENDELMAN OV	2	0.093
GENTILE G	2	0.093
GENTILI PL	2	0.093
GHOSH S	2	0.093
GLEESON JP	2	0.093
GOLDBETER A	2	0.093
GOLESTANI A	2	0.093
GOLUBITSKY M	2	0.093
GONG K	2	0.093
GOSAK M	2	0.093
GRABOW C	2	0.093
GRABSKI J	2	0.093
GRAFTON ST	2	0.093
GRAY RA	2	0.093
GRIMSHAW RHJ	2	0.093
GROMOV E	2	0.093
GROSU I	2	0.093
GRZYBOWSKI JMV	2	0.093
GU HG	2	0.093
GUAN ZH	2	0.093
GUO JL	2	0.093
GUO SX	2	0.093
GUPTA S	2	0.093
GURALNIK G	2	0.093
GURALNIK Z	2	0.093
HABIBI J	2	0.093
HADJIGHASEM A	2	0.093
HAGBERG A	2	0.093
HAN CX	2	0.093
HAN MA	2	0.093
HAN Q	2	0.093
HANGGI P	2	0.093
HAO JJ	2	0.093
HARA N	2	0.093
HARRIS DM	2	0.093
HART JD	2	0.093
HASLER M	2	0.093
HE JS	2	0.093
HE WL	2	0.093
HERRERO H	2	0.093
HIKIHARA T	2	0.093
HO DWC	2	0.093
HODGE A	2	0.093
HOFFMAN MJ	2	0.093
HOLMES P	2	0.093
HONG L	2	0.093
HONGRAY T	2	0.093
HORIO Y	2	0.093
HORNING M	2	0.093
HORWITZ L	2	0.093
HRAMOV AE	2	0.093
HUANG W	2	0.093
HUANG Y	2	0.093
HUHN F	2	0.093
HUNT B	2	0.093
HUNT BR	2	0.093
IKAWA T	2	0.093
ILLING L	2	0.093
IN V	2	0.093
INABA N	2	0.093
ISHIKAWA T	2	0.093
ITOH K	2	0.093
JALALI P	2	0.093
JANUARIO C	2	0.093
JEFFREY MR	2	0.093
JIA CH	2	0.093
JIA YB	2	0.093
JIAO B	2	0.093
JIN ND	2	0.093
JOHNSON S	2	0.093
JOST J	2	0.093
JOVICICH J	2	0.093
JUNGE O	2	0.093
KAKMENI FMM	2	0.093
KARIMI N	2	0.093
KARRASCH D	2	0.093
KAVVAS ML	2	0.093
KELLEY DH	2	0.093
KENGNE J	2	0.093
KETZMERICK R	2	0.093
KITAHATA H	2	0.093
KLAGES R	2	0.093
KLINSHOV V	2	0.093
KOBAYASHI MU	2	0.093
KOMAROV MA	2	0.093
KOMATSUZAKI T	2	0.093
KORONOVSKII AA	2	0.093
KOSESKA A	2	0.093
KOWALCZYK P	2	0.093
KRAKAUER DC	2	0.093
KRAMER MA	2	0.093
KRINGELBACH ML	2	0.093
KRUPA M	2	0.093
KUHNERT MT	2	0.093
KUSKE R	2	0.093
KUWAMURA M	2	0.093
KWUIMY CAK	2	0.093
LABAVIC D	2	0.093
LAMBERTI PW	2	0.093
LAMEU EL	2	0.093
LANDSBERG AS	2	0.093
LANGE S	2	0.093
LARGER L	2	0.093
LATHA MM	2	0.093
LATORA V	2	0.093
LAVIGNE NS	2	0.093
LEE WS	2	0.093
LEGA E	2	0.093
LEI JZ	2	0.093
LEITAO JC	2	0.093
LENCI S	2	0.093
LEPRI S	2	0.093
LEYVA I	2	0.093
LI H	2	0.093
LI JH	2	0.093
LI K	2	0.093
LI MH	2	0.093
LI P	2	0.093
LI WF	2	0.093
LI WX	2	0.093
LI XC	2	0.093
LINDNER JF	2	0.093
LIU F	2	0.093
LIU H	2	0.093
LIU HF	2	0.093
LIU N	2	0.093
LIU Q	2	0.093
LIU XJ	2	0.093
LIU XM	2	0.093
LIVORATI ALP	2	0.093
LLIBRE J	2	0.093
LONGHINI P	2	0.093
LOPEZ C	2	0.093
LOSERT W	2	0.093
LOSKUTOV A	2	0.093
LOU YJ	2	0.093
LOVALLO M	2	0.093
LOWENSTEIN JH	2	0.093
LUCZKA J	2	0.093
LUO C	2	0.093
LUO SH	2	0.093
LUO YR	2	0.093
MA WY	2	0.093
MACHADO JAT	2	0.093
MACHTA J	2	0.093
MACIEJEWSKI AJ	2	0.093
MAIOCCHI A	2	0.093
MAISTRENKO Y	2	0.093
MAJHI S	2	0.093
MAKI K	2	0.093
MALOMED B	2	0.093
MANEVITCH LI	2	0.093
MANGIAROTTI S	2	0.093
MANSHOUR P	2	0.093
MARHL M	2	0.093
MARTENS EA	2	0.093
MARTI AC	2	0.093
MARTINEZ CAC	2	0.093
MARTINS N	2	0.093
MARVEL SA	2	0.093
MASLENNIKOV OV	2	0.093
MASON JF	2	0.093
MASUD MM	2	0.093
MASUDA N	2	0.093
MATIAS FS	2	0.093
MELNIK S	2	0.093
MEN C	2	0.093
MIGUEZ J	2	0.093
MILLER BN	2	0.093
MILTON J	2	0.093
MIRANDA RA	2	0.093
MIRASSO CR	2	0.093
MIROLLO RE	2	0.093
MITRA C	2	0.093
MOEHLIS J	2	0.093
MOIOLA JL	2	0.093
MOLINUEVO JS	2	0.093
MONAHAN AH	2	0.093
MONETTI R	2	0.093
MOTALLEBI S	2	0.093
MUNOZ PR	2	0.093
MUNOZ V	2	0.093
MVOGO A	2	0.093
NAGARAJ N	2	0.093
NAKOUZI E	2	0.093
NAVARRO MC	2	0.093
NEFF JD	2	0.093
NEIMAN AB	2	0.093
NEKORKIN V	2	0.093
NEVINS TD	2	0.093
NI X	2	0.093
NICOSIA V	2	0.093
NIE HC	2	0.093
NIE LR	2	0.093
NING D	2	0.093
NISHIKAWA I	2	0.093
NOMURA T	2	0.093
NORDENFELT A	2	0.093
OETTINGER D	2	0.093
OHIRA T	2	0.093
OKSASOGLU A	2	0.093
OLASCOAGA MJ	2	0.093
OLBRICH E	2	0.093
OLMI S	2	0.093
OMELCHENKO I	2	0.093
ONKEN F	2	0.093
ORIA M	2	0.093
OSORIO I	2	0.093
OSWIECIMKA P	2	0.093
OVCHINNIKOV IV	2	0.093
PALACIOS A	2	0.093
PANFILOV AV	2	0.093
PANIGRAHI PK	2	0.093
PARK C	2	0.093
PARK J	2	0.093
PATHAK J	2	0.093
PEDROCHE F	2	0.093
PEHLEVAN C	2	0.093
PELINOVSKY E	2	0.093
PENG JH	2	0.093
PENLAND C	2	0.093
PETELCZYC M	2	0.093
PETROV VS	2	0.093
PIIROINEN PT	2	0.093
PILLAI HK	2	0.093
PLANK G	2	0.093
PONOMARENKO VI	2	0.093
PONOMAREV AV	2	0.093
PONS AJ	2	0.093
PORTES LL	2	0.093
POURDEHI S	2	0.093
PROKHOROV MD	2	0.093
PRZYBYLSKA M	2	0.093
PUNETHA N	2	0.093
QIAN H	2	0.093
QUINTANA MS	2	0.093
RABINOVICH M	2	0.093
RAJPATHAK B	2	0.093
RAMIREZ-ROS R	2	0.093
RAPPEL WJ	2	0.093
REGA G	2	0.093
REISS MA	2	0.093
REY D	2	0.093
ROBLEDO A	2	0.093
ROGAN J	2	0.093
ROM-KEDAR V	2	0.093
ROMO GR	2	0.093
RONG SG	2	0.093
RONTANI D	2	0.093
ROOPAEI M	2	0.093
ROSA E	2	0.093
ROSIN DP	2	0.093
ROSSI F	2	0.093
ROSSI V	2	0.093
ROTHKEGEL A	2	0.093
ROY S	2	0.093
RUAN ZY	2	0.093
RUBCHINSKY LL	2	0.093
RUIZ-HERRERA A	2	0.093
RYASHKO L	2	0.093
RYSKIN NM	2	0.093
SAHA S	2	0.093
SAIKI Y	2	0.093
SAITO A	2	0.093
SALA M	2	0.093
SANTITISSADEEKORN N	2	0.093
SAPSIS T	2	0.093
SARDESHMUKH PD	2	0.093
SARKAR BC	2	0.093
SATO M	2	0.093
SATTARI S	2	0.093
SCAFETTA N	2	0.093
SCHRODER M	2	0.093
SCHUMANN-BISCHOFF J	2	0.093
SCHUSZTER G	2	0.093
SEKIKAWA M	2	0.093
SELTEN FM	2	0.093
SEMENOVA N	2	0.093
SEMENOVA NI	2	0.093
SERRANO S	2	0.093
SEVILLA-ESCOBOZA R	2	0.093
SHABUNIN AV	2	0.093
SHANAHAN M	2	0.093
SHAO CX	2	0.093
SHI BC	2	0.093
SHI F	2	0.093
SHI W	2	0.093
SHIBATA K	2	0.093
SHIGE S	2	0.093
SHILNIKOV A	2	0.093
SHRIMALI MD	2	0.093
SIEVERS AJ	2	0.093
SIKIO P	2	0.093
SIMPSON DJW	2	0.093
SINGH J	2	0.093
SKUPIN A	2	0.093
SNEYD J	2	0.093
SO P	2	0.093
SODINI M	2	0.093
SOGA Y	2	0.093
SOLE R	2	0.093
SOLOMON T	2	0.093
SORIANO MC	2	0.093
SPIECHOWICZ J	2	0.093
SRINIVASAN K	2	0.093
STAMATAKIS M	2	0.093
STEGEMANN C	2	0.093
STEPANYANTS Y	2	0.093
STEWART I	2	0.093
STRELKOVA GI	2	0.093
STRZALKO J	2	0.093
SU H	2	0.093
SUN JW	2	0.093
SUN Y	2	0.093
SUN YJ	2	0.093
SUYKENS JAK	2	0.093
SZALAI I	2	0.093
TACHIBANA S	2	0.093
TAJIMA S	2	0.093
TAN JT	2	0.093
TANAKA M	2	0.093
TANG SF	2	0.093
TANG WB	2	0.093
TAO C	2	0.093
TAYLOR AF	2	0.093
TAYLOR D	2	0.093
TEL T	2	0.093
TERAMOTO H	2	0.093
TERMAN D	2	0.093
THAMILMARAN K	2	0.093
THIFFEAULT JL	2	0.093
THUL R	2	0.093
TIAN B	2	0.093
TIAN CR	2	0.093
TIANA-ALSINA J	2	0.093
TLIDI M	2	0.093
TODOROVIC K	2	0.093
TOLEDO BA	2	0.093
TORCINI A	2	0.093
TORDESILLAS A	2	0.093
TORRENT MC	2	0.093
TSUDA I	2	0.093
TUCKER W	2	0.093
TUPIKINA L	2	0.093
TURAEV D	2	0.093
TURCHETTI G	2	0.093
UMBANHOWAR PB	2	0.093
VADIVASOVA TE	2	0.093
VAIENTI S	2	0.093
VAINCHTEIN DL	2	0.093
VALDIVIA JA	2	0.093
VAN HARTEVELT TJ	2	0.093
VAN SEBILLE E	2	0.093
VAROTSOS PA	2	0.093
VASOVIC N	2	0.093
VELA-AREVALO LV	2	0.093
VENKATESH PR	2	0.093
VERDUZCO-FLORES S	2	0.093
VIKTOROV EA	2	0.093
VILLALOBOS J	2	0.093
VIVALDI F	2	0.093
VLASOV V	2	0.093
VOROTNIKOV K	2	0.093
WAGEMAKERS A	2	0.093
WAHI P	2	0.093
WALKER DM	2	0.093
WANG BH	2	0.093
WANG HT	2	0.093
WANG JA	2	0.093
WANG JC	2	0.093
WANG JW	2	0.093
WANG QD	2	0.093
WANG R	2	0.093
WANG XJ	2	0.093
WANG XW	2	0.093
WANG YL	2	0.093
WANG ZD	2	0.093
WARD T	2	0.093
WICKRAMASINGHE M	2	0.093
WIESNER K	2	0.093
WILSON D	2	0.093
WU F	2	0.093
WU J	2	0.093
WU RC	2	0.093
WU TJ	2	0.093
WU YJ	2	0.093
WU ZY	2	0.093
WYMBS NF	2	0.093
XI LF	2	0.093
XIANG XQ	2	0.093
XIE JR	2	0.093
XIE LL	2	0.093
XIE QT	2	0.093
XIE XY	2	0.093
XIONG F	2	0.093
XU DL	2	0.093
XU JL	2	0.093
XU Q	2	0.093
XU XJ	2	0.093
XU ZY	2	0.093
XUAN Q	2	0.093
XUE XP	2	0.093
YAMAGUCHI T	2	0.093
YANG C	2	0.093
YANG D	2	0.093
YANG JH	2	0.093
YANG JZ	2	0.093
YANG XZ	2	0.093
YANG Y	2	0.093
YANG YQ	2	0.093
YAO TL	2	0.093
YAREMKO Y	2	0.093
YIN PF	2	0.093
YIN Y	2	0.093
YING HP	2	0.093
YONEYAMA T	2	0.093
YORKE JA	2	0.093
YOU MJ	2	0.093
YOUNG LS	2	0.093
YU ZG	2	0.093
YUAN L	2	0.093
YUAN ZJ	2	0.093
ZAGARIS A	2	0.093
ZAKYNTHINAKI MS	2	0.093
ZALTS A	2	0.093
ZAMORA-LOPEZ G	2	0.093
ZARAMA R	2	0.093
ZEBROWSKI JJ	2	0.093
ZELENYI LM	2	0.093
ZENG A	2	0.093
ZHANG HG	2	0.093
ZHANG HH	2	0.093
ZHANG HK	2	0.093
ZHANG JB	2	0.093
ZHANG JY	2	0.093
ZHANG L	2	0.093
ZHANG SS	2	0.093
ZHANG TH	2	0.093
ZHANG W	2	0.093
ZHANG WB	2	0.093
ZHANG YC	2	0.093
ZHANG ZH	2	0.093
ZHAO HQ	2	0.093
ZHAO YH	2	0.093
ZHAO ZD	2	0.093
ZHDANOV VP	2	0.093
ZHENG WX	2	0.093
ZHENG YG	2	0.093
ZHOU TS	2	0.093
ZHUO Z	2	0.093
ZHUSUBALIYEV ZT	2	0.093
ZOU RB	2	0.093
ZUIN M	2	0.093
ZYKOV V	2	0.093
ABAID N	1	0.046
ABD-ELOUAHAB MS	1	0.046
ABDOULKARY S	1	0.046
ABDULREHEM MM	1	0.046
ABIRAMI K	1	0.046
ABRAMS DM	1	0.046
ABUD CV	1	0.046
ABUDU A	1	0.046
ABUTALIB M	1	0.046
ACHARYYA S	1	0.046
ACKER M	1	0.046
ADAMS MJ	1	0.046
ADAMS RM	1	0.046
ADHIKARI BM	1	0.046
ADLER L	1	0.046
AERTS H	1	0.046
AFRAIMOVICH V	1	0.046
AFRAIMOVICH VS	1	0.046
AFSAR O	1	0.046
AGHIGHI A	1	0.046
AGLADZE K	1	0.046
AGRAWAL M	1	0.046
AGUILAR M	1	0.046
AHMADIAN K	1	0.046
AHMED BS	1	0.046
AHN S	1	0.046
AI GP	1	0.046
AIZAWA Y	1	0.046
AKGUL T	1	0.046
AKHMEDIEV N	1	0.046
AKHMET M	1	0.046
AKHMET MU	1	0.046
AKIMOTO T	1	0.046
AL-SHUDEIFAT MA	1	0.046
AL-THUKAIR F	1	0.046
ALAM MS	1	0.046
ALASTY A	1	0.046
ALATRISTE FR	1	0.046
ALBERS DJ	1	0.046
ALEKSEEV KN	1	0.046
ALEXANDER Z	1	0.046
ALFIMOV GL	1	0.046
ALFORD W	1	0.046
ALGABA A	1	0.046
ALHOMAIDHI AA	1	0.046
ALIAKBARI A	1	0.046
ALIAS A	1	0.046
ALIKOC B	1	0.046
ALLEFELD C	1	0.046
ALLEN D	1	0.046
ALLEN EJ	1	0.046
ALLGOWER F	1	0.046
ALMASGANJ F	1	0.046
ALMENDRAL JA	1	0.046
ALON U	1	0.046
ALONSO DM	1	0.046
ALONSO-SANZ R	1	0.046
ALSAEDI A	1	0.046
ALTMEYER S	1	0.046
ALVAREZ ER	1	0.046
ALVAREZ G	1	0.046
ALVAREZ-LACALLE E	1	0.046
ALVAREZ-LOPEZ X	1	0.046
ALVAREZ-RAMIREZ J	1	0.046
AMANO M	1	0.046
AMBEGEDARA AS	1	0.046
AMBIKA G	1	0.046
AMICO E	1	0.046
AMIL P	1	0.046
AMIO JM	1	0.046
AN FH	1	0.046
ANANTHAKRISHNA G	1	0.046
ANDERIES JM	1	0.046
ANDERS J	1	0.046
ANDERSON D	1	0.046
ANDRADE RFS	1	0.046
ANDRADE-SANCHEZ P	1	0.046
ANDRAS NV	1	0.046
ANDRES JTH	1	0.046
ANDRZEJAK RG	1	0.046
ANGELINI L	1	0.046
ANGILELLA JR	1	0.046
ANKARALI MM	1	0.046
ANKIEWICZ A	1	0.046
ANLAGE SM	1	0.046
ANSMANN G	1	0.046
ANTENEODO C	1	0.046
AONO M	1	0.046
APPELBE B	1	0.046
APRATIM M	1	0.046
APTE A	1	0.046
APTE SV	1	0.046
ARAGON-FERNANDEZ B	1	0.046
ARELLANO CJ	1	0.046
AREVALO H	1	0.046
ARIANOS S	1	0.046
ARIEL G	1	0.046
ARIFFIN MRK	1	0.046
ARIZMENDI F	1	0.046
ARKHINCHEEV VE	1	0.046
ARMBRUSTER D	1	0.046
ARMSTRONG E	1	0.046
ARROYO A	1	0.046
ARROYO D	1	0.046
ARTIEDA J	1	0.046
ARTUSO R	1	0.046
ARU GF	1	0.046
ARUMUGAM EME	1	0.046
ASADUZZAMAN M	1	0.046
ASCHENBRENNER T	1	0.046
ASCHIERI P	1	0.046
ASCIOTI FA	1	0.046
ASEEVA NV	1	0.046
ASHIKAGA H	1	0.046
ASHKENAZY Y	1	0.046
ASHOURI A	1	0.046
ASSEMAT P	1	0.046
ASTAKHOV SV	1	0.046
ASTAKHOV V	1	0.046
ASTON PJ	1	0.046
ASTORINO M	1	0.046
ATAEI M	1	0.046
ATAY FM	1	0.046
ATIS S	1	0.046
ATMANSPACHER H	1	0.046
ATTAR N	1	0.046
ATTUX R	1	0.046
AUER S	1	0.046
AURADOU H	1	0.046
AUSTIN F	1	0.046
AVRUTIN V	1	0.046
AWREJCEWICZ J	1	0.046
AYALEW TB	1	0.046
AYBAR IK	1	0.046
AYBAR OO	1	0.046
AYUSO-MUNOZ JL	1	0.046
BABAEE H	1	0.046
BACELAR FS	1	0.046
BACKES AR	1	0.046
BADER R	1	0.046
BAG BC	1	0.046
BAGCI GB	1	0.046
BAH A	1	0.046
BAHI JM	1	0.046
BAI C	1	0.046
BAI FZ	1	0.046
BAI XY	1	0.046
BAILEY JP	1	0.046
BAILLIE RT	1	0.046
BAKER K	1	0.046
BALASUBRAMANIAM P	1	0.046
BALAZS AC	1	0.046
BALAZSI G	1	0.046
BALINT P	1	0.046
BALITSKA V	1	0.046
BALLARD CC	1	0.046
BALLESTEROS FJ	1	0.046
BALMFORTH NJ	1	0.046
BALOCHIAN S	1	0.046
BAN M	1	0.046
BANATI RB	1	0.046
BANDYOPADHYAY A	1	0.046
BANERJEE M	1	0.046
BANIK SK	1	0.046
BANISCH R	1	0.046
BANSAGI T	1	0.046
BANSAL K	1	0.046
BAO BC	1	0.046
BAPTISTA MD	1	0.046
BARAJAS-RAMIREZ JG	1	0.046
BARAN I	1	0.046
BARBEL SI	1	0.046
BARGTEIL D	1	0.046
BARI V	1	0.046
BARJASTEH I	1	0.046
BARLAND S	1	0.046
BARONE A	1	0.046
BARONI MPMA	1	0.046
BARR A	1	0.046
BARRENA E	1	0.046
BARROSO JJ	1	0.046
BARRY AM	1	0.046
BARTSCH RP	1	0.046
BARTUCCELLI M	1	0.046
BASAK A	1	0.046
BASELLI G	1	0.046
BASKAN O	1	0.046
BASNAYAKE R	1	0.046
BASSETT J	1	0.046
BATISTA CAS	1	0.046
BATLE J	1	0.046
BATTEN JA	1	0.046
BATTISTON F	1	0.046
BAUER L	1	0.046
BAURA A	1	0.046
BAUVER M	1	0.046
BEAL AN	1	0.046
BECKER FF	1	0.046
BECKER L	1	0.046
BECKER V	1	0.046
BEGGS JM	1	0.046
BEHERA AK	1	0.046
BEHRINGER RP	1	0.046
BEL AL	1	0.046
BELL JG	1	0.046
BELLANICH MJ	1	0.046
BELLESI M	1	0.046
BELLSKY T	1	0.046
BELTA C	1	0.046
BELUSIC D	1	0.046
BELYKH I	1	0.046
BEN-BOLIE GH	1	0.046
BEN-JACOB E	1	0.046
BENES GN	1	0.046
BENNETT MR	1	0.046
BERA BK	1	0.046
BERENGUIER D	1	0.046
BEREZHKOVSKII AM	1	0.046
BERONOV B	1	0.046
BERSHADSKII A	1	0.046
BETA C	1	0.046
BETTINARDI RG	1	0.046
BEUTER A	1	0.046
BEZEKCI B	1	0.046
BEZRUCHKO BP	1	0.046
BEZRUKOV SM	1	0.046
BHALEKAR S	1	0.046
BHATT BC	1	0.046
BHATTACHARJEE JK	1	0.046
BHATTACHARJEE S	1	0.046
BHATTACHARYAY A	1	0.046
BI P	1	0.046
BI QS	1	0.046
BI YH	1	0.046
BIALECKI M	1	0.046
BIANCA C	1	0.046
BIANCHI S	1	0.046
BIANCO S	1	0.046
BIANCO-MARTINEZ E	1	0.046
BIANCONI G	1	0.046
BIDHENDI MN	1	0.046
BIFONE A	1	0.046
BIJARBOONEH FH	1	0.046
BIKTASHEVA IV	1	0.046
BILLEH YN	1	0.046
BINDA L	1	0.046
BINDER PM	1	0.046
BINGHAM JT	1	0.046
BIRIA S	1	0.046
BIRZU A	1	0.046
BISHOP MJ	1	0.046
BISWAS A	1	0.046
BITTIHN P	1	0.046
BIWA T	1	0.046
BLAHA K	1	0.046
BLANCO W	1	0.046
BLESA F	1	0.046
BLOW K	1	0.046
BLUME SOP	1	0.046
BLUMSACK S	1	0.046
BO X	1	0.046
BODAI T	1	0.046
BOEV YI	1	0.046
BOGOMOLOV SA	1	0.046
BOHM M	1	0.046
BOHORQUEZ-FLOREZ JJ	1	0.046
BOLLT E	1	0.046
BOMPARD E	1	0.046
BONFORTI A	1	0.046
BORBELY G	1	0.046
BOREK B	1	0.046
BORGES FS	1	0.046
BORGES RR	1	0.046
BOROVKOVA S	1	0.046
BOROWSKI P	1	0.046
BOTHA AE	1	0.046
BOTO JP	1	0.046
BOUALLEGUE K	1	0.046
BOUCHARA F	1	0.046
BOUGET FY	1	0.046
BOUNTIS T	1	0.046
BOYLE PM	1	0.046
BRACKEN P	1	0.046
BRACKLEY CA	1	0.046
BRAND HR	1	0.046
BRANSBURG-ZABARY S	1	0.046
BRAUN H	1	0.046
BRAVO EP	1	0.046
BREEN D	1	0.046
BRETTHAUER G	1	0.046
BRISTER BN	1	0.046
BRITTON MM	1	0.046
BROCKETT R	1	0.046
BROST E	1	0.046
BROWN D	1	0.046
BROWN M	1	0.046
BROWN MG	1	0.046
BROWNE EP	1	0.046
BRUIN H	1	0.046
BRUNNER D	1	0.046
BRUNTON SL	1	0.046
BRUOT N	1	0.046
BRYANT PH	1	0.046
BU LP	1	0.046
BUCHNER T	1	0.046
BUCHOLTZ F	1	0.046
BUDANUR NB	1	0.046
BUDEK A	1	0.046
BUKH A	1	0.046
BULJAN VA	1	0.046
BULLARA D	1	0.046
BUNK W	1	0.046
BUNTON PH	1	0.046
BURAN P	1	0.046
BURBANKS AD	1	0.046
BURDE GI	1	0.046
BURKE J	1	0.046
BURLAK G	1	0.046
BURRUS RJ	1	0.046
BURTON R	1	0.046
BURTSEV MS	1	0.046
BURYLKO O	1	0.046
BUSA MA	1	0.046
BUSAWON K	1	0.046
BUSH J	1	0.046
BUSH JWM	1	0.046
BUSZKO K	1	0.046
BUTERA RJ	1	0.046
BYERS JM	1	0.046
BYRNE G	1	0.046
CABEZA C	1	0.046
CABRAL J	1	0.046
CADUSCH PJ	1	0.046
CAFARO C	1	0.046
CAI LH	1	0.046
CAI P	1	0.046
CAI ZW	1	0.046
CAIRNS DI	1	0.046
CALANDRINI GL	1	0.046
CALDERON E	1	0.046
CALIGAN CE	1	0.046
CALUDE CS	1	0.046
CALUDE E	1	0.046
CAMASSA A	1	0.046
CAMBON B	1	0.046
CAMBOU AD	1	0.046
CAMBRIA MC	1	0.046
CAMELIO G	1	0.046
CAMPOS FO	1	0.046
CAMPOS-CANTON I	1	0.046
CANALE EA	1	0.046
CANALS S	1	0.046
CANDELARESI S	1	0.046
CANOVAS JS	1	0.046
CANTALAPIEDRA IR	1	0.046
CANTRELL JH	1	0.046
CAO HD	1	0.046
CAO M	1	0.046
CAO YB	1	0.046
CAPPON G	1	0.046
CARBAJAL L	1	0.046
CARBONE A	1	0.046
CARDENAS JP	1	0.046
CARDILLO A	1	0.046
CARDINALI A	1	0.046
CARDOSO SSS	1	0.046
CARELLI PV	1	0.046
CARLSON JM	1	0.046
CARLSON N	1	0.046
CARMONA V	1	0.046
CARR RT	1	0.046
CARRANZA A	1	0.046
CARROLL KM	1	0.046
CARTER GW	1	0.046
CARTES C	1	0.046
CARVER SG	1	0.046
CASAGRANDI R	1	0.046
CASAS PS	1	0.046
CASE DJ	1	0.046
CASSIDY A	1	0.046
CASTANO D	1	0.046
CASTILLERO PM	1	0.046
CASTREJON-PITA AA	1	0.046
CASTRO-RAMIREZ J	1	0.046
CATTANI C	1	0.046
CAZZATO F	1	0.046
CEA M	1	0.046
CECEN AA	1	0.046
CELSO G	1	0.046
CENEK M	1	0.046
CERUTTI S	1	0.046
CHAI Y	1	0.046
CHAI ZH	1	0.046
CHAKRABARTY N	1	0.046
CHAKRABORTY B	1	0.046
CHAN B	1	0.046
CHAN HN	1	0.046
CHAN PW	1	0.046
CHAN W	1	0.046
CHANDRA S	1	0.046
CHANDRE C	1	0.046
CHANG CC	1	0.046
CHANG SM	1	0.046
CHAOUIYA C	1	0.046
CHAPMAN A	1	0.046
CHAPPELL DJ	1	0.046
CHARAKOPOULOS AK	1	0.046
CHARGE P	1	0.046
CHATELIN F	1	0.046
CHATTARAJ PK	1	0.046
CHATTOPADHYAY J	1	0.046
CHAUDHURI S	1	0.046
CHAUHAN S	1	0.046
CHAVES M	1	0.046
CHAVES VL	1	0.046
CHAVEZ S	1	0.046
CHE YC	1	0.046
CHEKMAREV SF	1	0.046
CHEKROUN MD	1	0.046
CHELIDZE D	1	0.046
CHEN C	1	0.046
CHEN DY	1	0.046
CHEN FF	1	0.046
CHEN FJ	1	0.046
CHEN GP	1	0.046
CHEN H	1	0.046
CHEN HH	1	0.046
CHEN HJ	1	0.046
CHEN HT	1	0.046
CHEN JC	1	0.046
CHEN JY	1	0.046
CHEN L	1	0.046
CHEN MY	1	0.046
CHEN QT	1	0.046
CHEN RY	1	0.046
CHEN SF	1	0.046
CHEN SS	1	0.046
CHEN SY	1	0.046
CHEN TP	1	0.046
CHEN W	1	0.046
CHEN XL	1	0.046
CHEN YS	1	0.046
CHEN YY	1	0.046
CHEN Z	1	0.046
CHEN ZY	1	0.046
CHENG AL	1	0.046
CHENG RR	1	0.046
CHENG XR	1	0.046
CHENG YP	1	0.046
CHERNOV N	1	0.046
CHERUBINI C	1	0.046
CHEW LY	1	0.046
CHIALVO DR	1	0.046
CHICOLI A	1	0.046
CHIESA P	1	0.046
CHINNATHAMBI V	1	0.046
CHIU TL	1	0.046
CHONG K	1	0.046
CHOPRA N	1	0.046
CHOUDHARY A	1	0.046
CHOWDHURY NA	1	0.046
CHOWDURY A	1	0.046
CHRISTINI DJ	1	0.046
CHRISTODOULIDI H	1	0.046
CHRISTODOULOU L	1	0.046
CHRISTOV IC	1	0.046
CHU TG	1	0.046
CHU YX	1	0.046
CHUANG CF	1	0.046
CHUNG NN	1	0.046
CHURILOV AN	1	0.046
CHUTER AM	1	0.046
CHWA D	1	0.046
CICUTA P	1	0.046
CIDDIO M	1	0.046
CLARKSON PA	1	0.046
CLERCX HJH	1	0.046
COCA AE	1	0.046
COHEN IR	1	0.046
COHEN JD	1	0.046
COILLET A	1	0.046
COLLET A	1	0.046
COLLI E	1	0.046
COLLINS JJ	1	0.046
COLLISON D	1	0.046
COLOMA A	1	0.046
COLON C	1	0.046
COLON RO	1	0.046
COMBETTES L	1	0.046
COMLEKOGLU T	1	0.046
CONDE LES	1	0.046
CONGY T	1	0.046
CONNOLLY A	1	0.046
CONSTANTOUDIS V	1	0.046
CONTRACTOR AQ	1	0.046
COOKE EE	1	0.046
COOKE JF	1	0.046
COOMBES S	1	0.046
COOPER RM	1	0.046
COPELLI M	1	0.046
CORBETTA M	1	0.046
CORD-CRUZ G	1	0.046
CORELLOU F	1	0.046
CORNICK M	1	0.046
COROIAN DI	1	0.046
COROMINAS-MURTRA B	1	0.046
CORREIA MF	1	0.046
CORTALE N	1	0.046
CORTES E	1	0.046
CORTES JM	1	0.046
COSTA MD	1	0.046
COTILLA-SANCHEZ E	1	0.046
COUCHOT JF	1	0.046
COUFAL D	1	0.046
COURBAGE M	1	0.046
COVERT MW	1	0.046
COWAN NJ	1	0.046
COX CD	1	0.046
CRAIN K	1	0.046
CRISTADORO G	1	0.046
CROFTS JJ	1	0.046
CRUZ-VICTORIA JC	1	0.046
CUDMORE P	1	0.046
CUI AX	1	0.046
CUI HY	1	0.046
CUI XL	1	0.046
CUPIC Z	1	0.046
CURTU R	1	0.046
CUSTODIO MS	1	0.046
CZOLCZYNSKI K	1	0.046
D'ANDREA F	1	0.046
D'INCERTI L	1	0.046
D'SOUZA RM	1	0.046
DA COSTA DR	1	0.046
DADASHI M	1	0.046
DAFFERTSHOFER A	1	0.046
DAFILIS MP	1	0.046
DAHL SK	1	0.046
DAHMLOW P	1	0.046
DAI S	1	0.046
DALEO NS	1	0.046
DALY AJ	1	0.046
DAMICELLI F	1	0.046
DAMJANOVIC S	1	0.046
DANCA MF	1	0.046
DANCKAERT J	1	0.046
DANDAPATHAK M	1	0.046
DANOS V	1	0.046
DANZIGER MM	1	0.046
DAO H	1	0.046
DAR RD	1	0.046
DARON JD	1	0.046
DAS D	1	0.046
DAS GUPTA K	1	0.046
DASCALIUC R	1	0.046
DASGUPTA B	1	0.046
DASGUPTA M	1	0.046
DAUBY PC	1	0.046
DAVE D	1	0.046
DAVIDCHACK RL	1	0.046
DAVIS P	1	0.046
DAWID A	1	0.046
DAWKINS MS	1	0.046
DE ARCANGELIS L	1	0.046
DE ARRUDA HF	1	0.046
DE CANDIA A	1	0.046
DE CARVALHO LAV	1	0.046
DE KEPPER P	1	0.046
DE LEONE CJ	1	0.046
DE LIMA MIP	1	0.046
DE LUCA J	1	0.046
DE LUIS O	1	0.046
DE MARIA B	1	0.046
DE MOURA A	1	0.046
DE OLIVEIRA AG	1	0.046
DE OLIVEIRA BL	1	0.046
DE OLIVEIRA JA	1	0.046
DE OLIVEIRA JR	1	0.046
DE PAULO IJC	1	0.046
DE PAULO SR	1	0.046
DE S	1	0.046
DE SIMOI J	1	0.046
DE SOUSA FFG	1	0.046
DE SOUZA DC	1	0.046
DE SOUZA J	1	0.046
DE VOS M	1	0.046
DEAN RN	1	0.046
DEBORRAH SPM	1	0.046
DEBOWSKI L	1	0.046
DEDE L	1	0.046
DEDEO S	1	0.046
DEINERT MR	1	0.046
DEL MAGNO G	1	0.046
DEL MOLINO LCG	1	0.046
DEL RIO E	1	0.046
DEL-CASTILLO-NEGRETE D	1	0.046
DELABAYS R	1	0.046
DELAGE R	1	0.046
DELIGNIERES D	1	0.046
DELIKATNY EJ	1	0.046
DELOGU F	1	0.046
DELVENNE JC	1	0.046
DEMIRKOL AS	1	0.046
DENG DD	1	0.046
DENG HZ	1	0.046
DENG ML	1	0.046
DENG SC	1	0.046
DENG T	1	0.046
DENG TF	1	0.046
DENG XY	1	0.046
DENIS F	1	0.046
DEPLANCKE B	1	0.046
DERCOLE F	1	0.046
DEREMBLE B	1	0.046
DESCALZI O	1	0.046
DEVINENI N	1	0.046
DEWALD M	1	0.046
DEWEERTH SP	1	0.046
DEY S	1	0.046
DEZA JI	1	0.046
DHAMALA M	1	0.046
DI BERNARDO D	1	0.046
DI LORENZO O	1	0.046
DI PERNA L	1	0.046
DI VENTRA M	1	0.046
DIAKONOS FK	1	0.046
DIAS JL	1	0.046
DIAZ MB	1	0.046
DIAZ-RUELAS A	1	0.046
DIEKMAN CO	1	0.046
DIERCKX H	1	0.046
DIETRICH F	1	0.046
DIETZ B	1	0.046
DILAO R	1	0.046
DIMA GC	1	0.046
DING QY	1	0.046
DING SJ	1	0.046
DING SL	1	0.046
DING ZJ	1	0.046
DITLEVSEN P	1	0.046
DIWAN A	1	0.046
DIXON J	1	0.046
DJEUNDAM SRD	1	0.046
DJOUFACK ZI	1	0.046
DJUREK D	1	0.046
DJUREK I	1	0.046
DMITRICHEV AS	1	0.046
DOBBS M	1	0.046
DOBREV D	1	0.046
DOBRIYAN V	1	0.046
DOBROVOLNY HM	1	0.046
DOBRZYNSKI H	1	0.046
DOI Y	1	0.046
DOKOS S	1	0.046
DOLENSEK J	1	0.046
DOLGOPYAT D	1	0.046
DOLNIK M	1	0.046
DOMANSKI PD	1	0.046
DOMEDEL-PUIG N	1	0.046
DOMINGO-SANANES MR	1	0.046
DOMINGUEZ-GARCIA V	1	0.046
DONANGELO R	1	0.046
DONG GG	1	0.046
DONG WK	1	0.046
DONG YM	1	0.046
DORBOLO S	1	0.046
DORFLER F	1	0.046
DOS SANTOS RW	1	0.046
DOWLING AP	1	0.046
DOYA V	1	0.046
DRAGHI C	1	0.046
DRAPEAU L	1	0.046
DRIEBE DJ	1	0.046
DRISCOLL M	1	0.046
DROGOUL A	1	0.046
DROSSOS L	1	0.046
DROZDZ S	1	0.046
DRUZHININ OA	1	0.046
DU J	1	0.046
DU JQ	1	0.046
DU JW	1	0.046
DU RJ	1	0.046
DU WL	1	0.046
DU YX	1	0.046
DUAN SK	1	0.046
DUARTE P	1	0.046
DUBBELDAM JLA	1	0.046
DUENAS-OSORIO L	1	0.046
DUMONT R	1	0.046
DUPONT G	1	0.046
DUPRAZ M	1	0.046
DURAN-NEBREDA S	1	0.046
DURT T	1	0.046
DUTTA BL	1	0.046
DVORAK A	1	0.046
DYBIEC B	1	0.046
DYONIZY A	1	0.046
EAVES TS	1	0.046
EBELING W	1	0.046
ECHEBARRIA B	1	0.046
ECKHARDT B	1	0.046
EDDIN AZ	1	0.046
EDEN UT	1	0.046
EDWARDS BF	1	0.046
EDWARDS JM	1	0.046
EFSTATHIOU K	1	0.046
EFTAXIAS K	1	0.046
EGOLF DA	1	0.046
EGUILUZ VM	1	0.046
EHLERS F	1	0.046
EIRAS-BARCA J	1	0.046
EL GA	1	0.046
EL-HAMDI M	1	0.046
ELASKAR S	1	0.046
ELDREDGE JD	1	0.046
ELDRIDGE M	1	0.046
ELENA SF	1	0.046
ELGAMMAL FS	1	0.046
ELLINWOOD N	1	0.046
ELORZA J	1	0.046
EMEL'YANOV VV	1	0.046
EMENHEISER J	1	0.046
EMIDIO GA	1	0.046
EMMI E	1	0.046
ENGEL H	1	0.046
ENGELBRECHT JR	1	0.046
ENGLISH LQ	1	0.046
ENGSTER D	1	0.046
EPPINGA MB	1	0.046
ER MJ	1	0.046
ERATH BD	1	0.046
ERDMANN U	1	0.046
ERFANIAN A	1	0.046
ERKAL C	1	0.046
ERNEUX T	1	0.046
ESCALA DM	1	0.046
ESCALANTE-GONZALEZ RJ	1	0.046
ESCALONA J	1	0.046
ESCHENAZI EV	1	0.046
ESKANDAR EN	1	0.046
ESPANOL MI	1	0.046
ESPINOSA-CERON A	1	0.046
ESSIMBI BZ	1	0.046
ESTEVENS J	1	0.046
ESTEVEZ J	1	0.046
ESTY CC	1	0.046
ETIKYALA S	1	0.046
EURICH CW	1	0.046
EVANS R	1	0.046
EWING RP	1	0.046
FAES L	1	0.046
FAIN V	1	0.046
FALCOLINI C	1	0.046
FALCON C	1	0.046
FAN BW	1	0.046
FAN DG	1	0.046
FAN JF	1	0.046
FAN T	1	0.046
FANG F	1	0.046
FANG JT	1	0.046
FANG W	1	0.046
FANG XW	1	0.046
FANTI L	1	0.046
FARAH H	1	0.046
FARAMARZI S	1	0.046
FARANDA D	1	0.046
FATHI SMS	1	0.046
FAUCI L	1	0.046
FAZANARO FI	1	0.046
FEIGIN A	1	0.046
FEINGOLD G	1	0.046
FEINSTEIN Z	1	0.046
FELDMAN DP	1	0.046
FENG G	1	0.046
FENG PH	1	0.046
FENG XQ	1	0.046
FENN DJ	1	0.046
FENTON F	1	0.046
FERET J	1	0.046
FERGUSON KA	1	0.046
FERNANDEZ BA	1	0.046
FERNANDEZ-GARCIA S	1	0.046
FERNANDEZ-SEARA MA	1	0.046
FERRAGUT A	1	0.046
FERRE M	1	0.046
FERREIRA F	1	0.046
FERREIRA FF	1	0.046
FERRIS DP	1	0.046
FERRO CAT	1	0.046
FERTIG EJ	1	0.046
FIASCONARO A	1	0.046
FIETKIEWICZ C	1	0.046
FIGUEIREDO JML	1	0.046
FILIPPI S	1	0.046
FINN J	1	0.046
FIORE G	1	0.046
FIORILLI F	1	0.046
FITZGERALD KM	1	0.046
FLACH S	1	0.046
FLACK JC	1	0.046
FLECKER B	1	0.046
FOKKINK R	1	0.046
FOLLMANN R	1	0.046
FONLEY M	1	0.046
FONTANA W	1	0.046
FORBES AB	1	0.046
FORNITO A	1	0.046
FOULKES AJ	1	0.046
FOURKAS JT	1	0.046
FRADEN S	1	0.046
FRADKOV A	1	0.046
FRADKOV AL	1	0.046
FRANCESCHI WH	1	0.046
FRANCO D	1	0.046
FRANKLIN J	1	0.046
FRANTZESKAKIS DJ	1	0.046
FRANZONE PC	1	0.046
FRASCOLI F	1	0.046
FREIRE JG	1	0.046
FREITAS C	1	0.046
FREITAS CBN	1	0.046
FREITAS HR	1	0.046
FREITAS US	1	0.046
FRESNEL E	1	0.046
FREZZA M	1	0.046
FRIEDERICHS P	1	0.046
FRISENNA S	1	0.046
FRITZ CB	1	0.046
FROESCHLE C	1	0.046
FROLOV NS	1	0.046
FROST C	1	0.046
FU J	1	0.046
FU YM	1	0.046
FU YQ	1	0.046
FU ZH	1	0.046
FUKINO M	1	0.046
FUKUHARA M	1	0.046
FULCHER BD	1	0.046
FULLMER WD	1	0.046
FURUBAYASHI Y	1	0.046
GABRIELS J	1	0.046
GAIRING JM	1	0.046
GAITONDE DV	1	0.046
GAIVAO JP	1	0.046
GAJAMANNAGE K	1	0.046
GALAPPATHTHIGE SK	1	0.046
GALAS DJ	1	0.046
GALITSKI T	1	0.046
GALLAS MR	1	0.046
GALLEGO R	1	0.046
GALPERIN YV	1	0.046
GALUZIO PP	1	0.046
GAMEIRO M	1	0.046
GAO C	1	0.046
GAO CH	1	0.046
GAO JB	1	0.046
GAO JZ	1	0.046
GAO RZ	1	0.046
GAO SY	1	0.046
GAO X	1	0.046
GAO YL	1	0.046
GAO YT	1	0.046
GAPELYUK A	1	0.046
GARABOA-PAZ D	1	0.046
GARBET X	1	0.046
GARBIN B	1	0.046
GARCIA E	1	0.046
GARCIA-FORNARIS I	1	0.046
GARCIA-LOPEZ JH	1	0.046
GARCIA-MARIN AP	1	0.046
GARCIA-MEDINA E	1	0.046
GARCIA-NUSTES MA	1	0.046
GARCIA-PAREDES S	1	0.046
GARILLI G	1	0.046
GARNIER NB	1	0.046
GAROFALO V	1	0.046
GARON A	1	0.046
GASCOYNE PRC	1	0.046
GASPAR V	1	0.046
GATTO M	1	0.046
GAVRILOV A	1	0.046
GAZZOLA M	1	0.046
GE H	1	0.046
GE JJ	1	0.046
GEDDES JB	1	0.046
GELBRECHT M	1	0.046
GELFREICH V	1	0.046
GELL-MANN M	1	0.046
GENDINNING P	1	0.046
GENESIO R	1	0.046
GENG LH	1	0.046
GENTILE FS	1	0.046
GERARD A	1	0.046
GERARD C	1	0.046
GERBEAU JF	1	0.046
GEWIN M	1	0.046
GHANBARIAN B	1	0.046
GHANEM R	1	0.046
GHASSEMLOOY Z	1	0.046
GHEZZI F	1	0.046
GHOLAMI A	1	0.046
GHOSH A	1	0.046
GHOSH P	1	0.046
GIACOMELLI G	1	0.046
GIANNIS IL	1	0.046
GIANNONE D	1	0.046
GIBERTI C	1	0.046
GIERALTOWSKI J	1	0.046
GILBERT T	1	0.046
GILET T	1	0.046
GILLILAND S	1	0.046
GILMORE R	1	0.046
GILMOUR RF	1	0.046
GIN E	1	0.046
GINOUX JM	1	0.046
GIRI BK	1	0.046
GIRNYK T	1	0.046
GIRON A	1	0.046
GIULIANI A	1	0.046
GIVER M	1	0.046
GIZZI A	1	0.046
GIZZI FT	1	0.046
GLAZE TA	1	0.046
GLEBOV S	1	0.046
GLUHOVSKY A	1	0.046
GODAVARTHI V	1	0.046
GOKHALE TA	1	0.046
GOLDBERGER AL	1	0.046
GOLDIN MA	1	0.046
GOLDOBIN DS	1	0.046
GOLDSTEIN D	1	0.046
GOMES I	1	0.046
GOMES JM	1	0.046
GOMEZ IS	1	0.046
GOMEZ S	1	0.046
GONCALVES PB	1	0.046
GONCALVES WN	1	0.046
GONG X	1	0.046
GONG XF	1	0.046
GONG ZQ	1	0.046
GONI J	1	0.046
GONZALEZ DR	1	0.046
GONZALEZ F	1	0.046
GONZALEZ-GOMEZ H	1	0.046
GONZALEZ-MIRANDA JM	1	0.046
GOODMAN RH	1	0.046
GOPAL R	1	0.046
GOPALAKRISHNAN EA	1	0.046
GORDON F	1	0.046
GORECKI J	1	0.046
GORLATOV D	1	0.046
GORMAN M	1	0.046
GOTODA M	1	0.046
GOUFO EFD	1	0.046
GOULDING D	1	0.046
GOVEA-ALCAIDE E	1	0.046
GOVEKAR E	1	0.046
GOVINDARAJU RS	1	0.046
GOWEN S	1	0.046
GRABOWSKI AM	1	0.046
GRADY K	1	0.046
GRAFF B	1	0.046
GRAFF G	1	0.046
GRANDI E	1	0.046
GRANELL C	1	0.046
GRAS R	1	0.046
GREEN MA	1	0.046
GRIDNEV VI	1	0.046
GRIFFITH BE	1	0.046
GRIMES DJ	1	0.046
GRIMM AM	1	0.046
GRIMSHAW R	1	0.046
GROH T	1	0.046
GROMOV EM	1	0.046
GROOMS I	1	0.046
GROS C	1	0.046
GROSS T	1	0.046
GROTH A	1	0.046
GROVER P	1	0.046
GU G	1	0.046
GUAN J	1	0.046
GUAN YY	1	0.046
GUCKENHEIMER J	1	0.046
GUCKENHEIMER JM	1	0.046
GUDOWSKA-NOWAK E	1	0.046
GUERON E	1	0.046
GUERRINI L	1	0.046
GUEVARA MR	1	0.046
GUICHARD F	1	0.046
GUILLAMON A	1	0.046
GUIU-SOUTO J	1	0.046
GULAI A	1	0.046
GUNARATNE PH	1	0.046
GUNTHER S	1	0.046
GUO C	1	0.046
GUO JY	1	0.046
GUO LX	1	0.046
GUO Q	1	0.046
GUO QT	1	0.046
GUO R	1	0.046
GUO RH	1	0.046
GUO XJ	1	0.046
GUO XM	1	0.046
GUO Y	1	0.046
GUO ZY	1	0.046
GUPTA N	1	0.046
GUPTA VK	1	0.046
GUREVICH SV	1	0.046
GUTIERREZ R	1	0.046
GUTKIN E	1	0.046
GUYEUX C	1	0.046
GUZENKO PY	1	0.046
GUZMAN R	1	0.046
HAARIO H	1	0.046
HABIB S	1	0.046
HACINLIYAN AS	1	0.046
HAHS D	1	0.046
HAIM L	1	0.046
HAKIM JB	1	0.046
HAKKARAINEN J	1	0.046
HALTAS I	1	0.046
HAMACHER K	1	0.046
HAMADA M	1	0.046
HAMANN C	1	0.046
HAMBLY BD	1	0.046
HAMIDI-BEHESHTI MT	1	0.046
HAMILTON E	1	0.046
HAMILTON F	1	0.046
HAMILTON MC	1	0.046
HAN RX	1	0.046
HAN XJ	1	0.046
HANCOX JC	1	0.046
HANIAS MP	1	0.046
HANIF W	1	0.046
HANSLMEIER A	1	0.046
HAO Y	1	0.046
HARA M	1	0.046
HARATI M	1	0.046
HARAYAMA T	1	0.046
HARIKRISHNAN KP	1	0.046
HARKER S	1	0.046
HARMER R	1	0.046
HARO A	1	0.046
HAROUTUNIAN J	1	0.046
HARRINGTON HA	1	0.046
HARRISON RC	1	0.046
HARTMAN JL	1	0.046
HARVEY E	1	0.046
HASAN A	1	0.046
HASAN MM	1	0.046
HASEGAWA HH	1	0.046
HASENAUER J	1	0.046
HASHIMOTO K	1	0.046
HASSE M	1	0.046
HATAMIPOUR VD	1	0.046
HATANO N	1	0.046
HATHCOCK D	1	0.046
HATJISPYROS SJ	1	0.046
HAUENSTEIN JD	1	0.046
HAUGLAND SW	1	0.046
HAYASHI K	1	0.046
HAYAT T	1	0.046
HAYNES ND	1	0.046
HAYNES R	1	0.046
HE G	1	0.046
HE GL	1	0.046
HE P	1	0.046
HE QB	1	0.046
HE T	1	0.046
HE YX	1	0.046
HE YZ	1	0.046
HE ZW	1	0.046
HEITZIG J	1	0.046
HELLMANN F	1	0.046
HENNIG D	1	0.046
HENNING ID	1	0.046
HENRICI A	1	0.046
HENRIQUES T	1	0.046
HENRIQUEZ CS	1	0.046
HENS CR	1	0.046
HENSE A	1	0.046
HERLIN A	1	0.046
HERMINGHAUS S	1	0.046
HERRERA WAR	1	0.046
HERRMANN HJ	1	0.046
HEYMANN M	1	0.046
HICKE K	1	0.046
HILGETAG CC	1	0.046
HILL TP	1	0.046
HILLEBRAND A	1	0.046
HINDES J	1	0.046
HINES P	1	0.046
HINZ RC	1	0.046
HIRAIDE K	1	0.046
HIRAMATSU N	1	0.046
HIRSCH MC	1	0.046
HIZANIDIS J	1	0.046
HO SL	1	0.046
HOFMANN MH	1	0.046
HOGAN SJ	1	0.046
HOGELE MA	1	0.046
HOLDEN AV	1	0.046
HOLLAND MP	1	0.046
HOLMES CA	1	0.046
HOLMES M	1	0.046
HOLSINGER RMD	1	0.046
HOLSTEIN-RATHLOU NH	1	0.046
HOLT N	1	0.046
HOLZMAN LE	1	0.046
HONG H	1	0.046
HONG M	1	0.046
HONG QH	1	0.046
HONG WJ	1	0.046
HOOGEBOOM FN	1	0.046
HORENKAMP C	1	0.046
HORIKAWA Y	1	0.046
HORITA T	1	0.046
HORNIG G	1	0.046
HORSTHEMKE W	1	0.046
HORSTMANN MT	1	0.046
HORVATH AK	1	0.046
HORVATH J	1	0.046
HORVATIC D	1	0.046
HOSEIN ID	1	0.046
HOSSEINNIA S	1	0.046
HRENYA CM	1	0.046
HRIPCSAK G	1	0.046
HSU SB	1	0.046
HU AH	1	0.046
HU C	1	0.046
HU J	1	0.046
HU WP	1	0.046
HU X	1	0.046
HU Y	1	0.046
HU ZY	1	0.046
HUANG C	1	0.046
HUANG CD	1	0.046
HUANG CL	1	0.046
HUANG F	1	0.046
HUANG H	1	0.046
HUANG HX	1	0.046
HUANG JH	1	0.046
HUANG JJ	1	0.046
HUANG LA	1	0.046
HUANG LF	1	0.046
HUANG NE	1	0.046
HUANG QD	1	0.046
HUANG WW	1	0.046
HUANG ZG	1	0.046
HUBBARD BE	1	0.046
HUBER MT	1	0.046
HUC M	1	0.046
HUDSON JL	1	0.046
HUERTA R	1	0.046
HUI P	1	0.046
HUNT AG	1	0.046
HUO GY	1	0.046
HURTADO A	1	0.046
HUSSAIN F	1	0.046
HUTT A	1	0.046
HUTT MT	1	0.046
HUYET G	1	0.046
HWANG DU	1	0.046
IACHELLO M	1	0.046
IACOVACCI J	1	0.046
IAGOVITINA A	1	0.046
IAKUSHEV D	1	0.046
IAROSZ K	1	0.046
IAROSZ KC	1	0.046
IBRAHIM H	1	0.046
ICHINOSE N	1	0.046
IIDA Y	1	0.046
IKEGUCHI T	1	0.046
ILIC B	1	0.046
IMIELINSKI M	1	0.046
IMMANUEL WC	1	0.046
INFANTE O	1	0.046
INNOCENTI G	1	0.046
INTISO A	1	0.046
IPPOLITO A	1	0.046
IRAVANIAN S	1	0.046
IRIE A	1	0.046
IROMLOOZADEH A	1	0.046
ISAEVA OB	1	0.046
ISBER S	1	0.046
ISHIHARA K	1	0.046
ISOHATALA J	1	0.046
ISOMURA A	1	0.046
ITIN AP	1	0.046
ITO S	1	0.046
ITOH Y	1	0.046
IVANOV SK	1	0.046
IVANOVA EP	1	0.046
IYENGAR SV	1	0.046
IZQUIERDO A	1	0.046
IZUHARA H	1	0.046
JACQUOD P	1	0.046
JAEGER HM	1	0.046
JAFARI A	1	0.046
JAFARI S	1	0.046
JAFRI HH	1	0.046
JAHED MOTLAGH MR	1	0.046
JAHROMI MZ	1	0.046
JAIN A	1	0.046
JAIN B	1	0.046
JAIN SR	1	0.046
JAKUBIK J	1	0.046
JALIL S	1	0.046
JALILI N	1	0.046
JALKIO J	1	0.046
JAMES AC	1	0.046
JAN HT	1	0.046
JANOYAN K	1	0.046
JANUSZEWICZ A	1	0.046
JARAMILLO A	1	0.046
JARDIM RF	1	0.046
JAURIGUE L	1	0.046
JAYAPRAKASH KR	1	0.046
JAYAWARDENA AW	1	0.046
JEBA KA	1	0.046
JEDRA M	1	0.046
JEEVARATHINAM C	1	0.046
JEFFREY P	1	0.046
JENSEN HJ	1	0.046
JENSEN MH	1	0.046
JETER R	1	0.046
JEYAKUMARI S	1	0.046
JI L	1	0.046
JI XX	1	0.046
JIA J	1	0.046
JIA WT	1	0.046
JIA YW	1	0.046
JIA Z	1	0.046
JIANG DQ	1	0.046
JIANG HN	1	0.046
JIANG J	1	0.046
JIANG JJ	1	0.046
JIANG M	1	0.046
JIANG R	1	0.046
JIANG W	1	0.046
JIANG WH	1	0.046
JIANG X	1	0.046
JIANG ZP	1	0.046
JIAO Y	1	0.046
JIMENEZ-HORNERO FJ	1	0.046
JIN K	1	0.046
JIN L	1	0.046
JIN WF	1	0.046
JIN WY	1	0.046
JIN YF	1	0.046
JO J	1	0.046
JOHNSON C	1	0.046
JOHNSON ER	1	0.046
JOHNSON NF	1	0.046
JOHNSTON M	1	0.046
JOLLER J	1	0.046
JONES C	1	0.046
JONES NS	1	0.046
JORG DJ	1	0.046
JUDD K	1	0.046
JULIA-SERDA G	1	0.046
JUNG C	1	0.046
JUNG J	1	0.046
KABAT M	1	0.046
KADAKIA N	1	0.046
KADELKA C	1	0.046
KAERN M	1	0.046
KAHNG B	1	0.046
KALACHEV L	1	0.046
KALASH L	1	0.046
KALLE P	1	0.046
KALLIADASIS S	1	0.046
KALOUDIS K	1	0.046
KALUZA P	1	0.046
KAMBE T	1	0.046
KAMCHATNOV AM	1	0.046
KAMIL SM	1	0.046
KAMINKER V	1	0.046
KAMIYAMA K	1	0.046
KAN CW	1	0.046
KANDERS K	1	0.046
KANEKO K	1	0.046
KANG H	1	0.046
KANG YF	1	0.046
KANKI K	1	0.046
KANNA T	1	0.046
KANTELHARDT JW	1	0.046
KANTZ H	1	0.046
KAPER HG	1	0.046
KAPITANIAK M	1	0.046
KAPPELER T	1	0.046
KARABACAK O	1	0.046
KARADIMITRAKIS A	1	0.046
KARAKASIDIS TE	1	0.046
KARAMATSKOU A	1	0.046
KARAVAEV AS	1	0.046
KARIG DK	1	0.046
KARIMI A	1	0.046
KARIMI B	1	0.046
KARIMIPOUR D	1	0.046
KARJANTO N	1	0.046
KARLAFTIS VM	1	0.046
KARLIS AK	1	0.046
KARMA A	1	0.046
KARNATAK R	1	0.046
KARPIERZ MA	1	0.046
KARPOV E	1	0.046
KARR JR	1	0.046
KARRECH A	1	0.046
KASATKIN DV	1	0.046
KASHISAZ H	1	0.046
KASSNER K	1	0.046
KATHAMUTHU T	1	0.046
KATORI Y	1	0.046
KATTAS GD	1	0.046
KAULAKYS B	1	0.046
KAWA K	1	0.046
KAWAKUBO R	1	0.046
KAY B	1	0.046
KAZANTSEV VB	1	0.046
KE H	1	0.046
KEANE A	1	0.046
KEDZIORA DJ	1	0.046
KEENLYSIDE N	1	0.046
KEILIS-BOROK VI	1	0.046
KELLEHER B	1	0.046
KELLY D	1	0.046
KEMETH FP	1	0.046
KEMPER P	1	0.046
KENETT DY	1	0.046
KENFACK-JIOTSA A	1	0.046
KENMOGNE F	1	0.046
KEPLINGER K	1	0.046
KERFOURN A	1	0.046
KHANMOHAMADI O	1	0.046
KHATUA M	1	0.046
KHAYKOVICH L	1	0.046
KHERA N	1	0.046
KHO A	1	0.046
KHODER M	1	0.046
KHOR A	1	0.046
KIA S	1	0.046
KIEHL M	1	0.046
KIEL M	1	0.046
KIELBLOCK H	1	0.046
KIM B	1	0.046
KIM BJ	1	0.046
KIM CJ	1	0.046
KIM DH	1	0.046
KIM JH	1	0.046
KIM JZ	1	0.046
KIM MY	1	0.046
KIM P	1	0.046
KIM Y	1	0.046
KIMURA M	1	0.046
KING-SMITH M	1	0.046
KINGNI ST	1	0.046
KINUGAWA H	1	0.046
KIRCHEN K	1	0.046
KIRK V	1	0.046
KIROV B	1	0.046
KIRST C	1	0.046
KIRTMAN B	1	0.046
KISELEV AR	1	0.046
KISELEV O	1	0.046
KISLOVSKY V	1	0.046
KISS G	1	0.046
KITAJIMA H	1	0.046
KIVIET DJ	1	0.046
KLAISE J	1	0.046
KLEIN C	1	0.046
KLEIN-CARDENA K	1	0.046
KLEPTSYN V	1	0.046
KLICKSTEIN IS	1	0.046
KLIKA V	1	0.046
KLIMSTRA MD	1	0.046
KLINGMULLER U	1	0.046
KNIGHT G	1	0.046
KNOBLOCH E	1	0.046
KOBAYASHI Y	1	0.046
KOBLYANSKII S	1	0.046
KOBRAVI HR	1	0.046
KOCAK H	1	0.046
KOGENARU M	1	0.046
KOH MH	1	0.046
KOHAR V	1	0.046
KOHDA T	1	0.046
KOHOUT M	1	0.046
KOKO AD	1	0.046
KOKUBU H	1	0.046
KOLAHCHI MR	1	0.046
KOLAR-ANIC L	1	0.046
KOLODZIEJSKI C	1	0.046
KOLTAI P	1	0.046
KOMALAPRIYA C	1	0.046
KOMURO M	1	0.046
KONDEPUDI D	1	0.046
KONDRASHOV D	1	0.046
KOOFIGAR HR	1	0.046
KOON WS	1	0.046
KOPACE R	1	0.046
KOREN I	1	0.046
KOREPANOV A	1	0.046
KORNEEV IA	1	0.046
KORNEEV N	1	0.046
KORNETA W	1	0.046
KORNISS G	1	0.046
KOSENKOVA T	1	0.046
KOSTELICH EJ	1	0.046
KOSTIC S	1	0.046
KOSTIN VA	1	0.046
KOSTRYKIN SV	1	0.046
KOSTUK M	1	0.046
KOSTUR M	1	0.046
KOUKOULOYANNIS V	1	0.046
KOUMOUTSAKOS P	1	0.046
KOURTZI Z	1	0.046
KOUTLIS C	1	0.046
KOUVARIS NE	1	0.046
KOVALEV AV	1	0.046
KOVALEVA M	1	0.046
KOZDRAS A	1	0.046
KRAEMER JF	1	0.046
KRAJEWSKI WF	1	0.046
KRAKOVSKA A	1	0.046
KRALEMANN B	1	0.046
KRAM R	1	0.046
KRAUSE H	1	0.046
KRAUSE M	1	0.046
KREILOS T	1	0.046
KREKHOV A	1	0.046
KRESE B	1	0.046
KRIENER B	1	0.046
KRIVINE J	1	0.046
KROLL J	1	0.046
KRUEGER PS	1	0.046
KRUSE K	1	0.046
KRYSKO AV	1	0.046
KRYSKO VA	1	0.046
KRYUCHKOV SV	1	0.046
KRYUKOV AK	1	0.046
KU WL	1	0.046
KUANG Y	1	0.046
KUBICEK M	1	0.046
KUBOTA N	1	0.046
KUDROLLI A	1	0.046
KUEHN C	1	0.046
KUGIUMTZIS D	1	0.046
KUKHAR EI	1	0.046
KUKILLAYA R	1	0.046
KUMAR D	1	0.046
KUMAR K	1	0.046
KUMAR M	1	0.046
KUMAR P	1	0.046
KUMAR R	1	0.046
KUMARI P	1	0.046
KUO LW	1	0.046
KUO TBJ	1	0.046
KUPFERMAN R	1	0.046
KURAKIN LG	1	0.046
KURAMAE H	1	0.046
KUREBAYASHI W	1	0.046
KURIN-CSORGEI K	1	0.046
KURKIN SA	1	0.046
KURKINA ES	1	0.046
KURTULDU H	1	0.046
KUSKE RA	1	0.046
KUTEPOV IE	1	0.046
KUTZA H	1	0.046
KUZNETSOV A	1	0.046
KYRIAKOPOULOS N	1	0.046
LA CAMERA A	1	0.046
LA MONICA T	1	0.046
LABUKHIN D	1	0.046
LADEIRA DG	1	0.046
LAFRANCESCHINA J	1	0.046
LAGARDE J	1	0.046
LAI JY	1	0.046
LAI ZW	1	0.046
LAL N	1	0.046
LALL U	1	0.046
LAMBIOTTE R	1	0.046
LAMMOGLIA N	1	0.046
LAN X	1	0.046
LANDAUSKAS M	1	0.046
LANG XF	1	0.046
LANGBERG JJ	1	0.046
LANGER CK	1	0.046
LANGHAM J	1	0.046
LAO YY	1	0.046
LAOYE JA	1	0.046
LAPPA M	1	0.046
LARREMORE DB	1	0.046
LAUBENBACHER R	1	0.046
LAUGESEN JL	1	0.046
LAUREYS S	1	0.046
LAUT I	1	0.046
LAVROV R	1	0.046
LAVROVA AI	1	0.046
LAZZARI M	1	0.046
LE LB	1	0.046
LE RU BP	1	0.046
LEBEDEV ME	1	0.046
LEBLANC VG	1	0.046
LECHENAULT F	1	0.046
LEE D	1	0.046
LEE HC	1	0.046
LEE HW	1	0.046
LEE JW	1	0.046
LEE S	1	0.046
LEE WT	1	0.046
LEFEBVRE J	1	0.046
LEFRANC M	1	0.046
LEHNERT J	1	0.046
LEI YJ	1	0.046
LEI YM	1	0.046
LEITE A	1	0.046
LEKIEN F	1	0.046
LEMMERER B	1	0.046
LENCI M	1	0.046
LENTON TM	1	0.046
LEONCINI X	1	0.046
LERMA C	1	0.046
LESNIAK K	1	0.046
LETHAM B	1	0.046
LETHAM PA	1	0.046
LEUNG D	1	0.046
LEUNG H	1	0.046
LEUNG SY	1	0.046
LEVINE H	1	0.046
LEVITAN D	1	0.046
LEVITAN J	1	0.046
LEVITAN SP	1	0.046
LEWIS MJ	1	0.046
LEWIS S	1	0.046
LEWKOWICZ M	1	0.046
LI B	1	0.046
LI CB	1	0.046
LI DJ	1	0.046
LI DQ	1	0.046
LI FF	1	0.046
LI FG	1	0.046
LI FM	1	0.046
LI G	1	0.046
LI GJ	1	0.046
LI HH	1	0.046
LI HM	1	0.046
LI HT	1	0.046
LI JJ	1	0.046
LI JX	1	0.046
LI JY	1	0.046
LI LJ	1	0.046
LI LP	1	0.046
LI M	1	0.046
LI MC	1	0.046
LI Q	1	0.046
LI QC	1	0.046
LI QX	1	0.046
LI R	1	0.046
LI RX	1	0.046
LI SA	1	0.046
LI SB	1	0.046
LI SN	1	0.046
LI TC	1	0.046
LI WK	1	0.046
LI YA	1	0.046
LI YG	1	0.046
LI YL	1	0.046
LI YX	1	0.046
LI ZC	1	0.046
LIAKOPOULOS A	1	0.046
LIANG L	1	0.046
LIANG YJ	1	0.046
LIAO FC	1	0.046
LIAO GP	1	0.046
LILEY DTJ	1	0.046
LIM C	1	0.046
LIMA RPA	1	0.046
LIN DC	1	0.046
LIN HX	1	0.046
LIN P	1	0.046
LIN X	1	0.046
LIN YC	1	0.046
LIN YH	1	0.046
LIND PG	1	0.046
LINDNER M	1	0.046
LING DB	1	0.046
LING LM	1	0.046
LINGALA N	1	0.046
LIPINSKI D	1	0.046
LIU B	1	0.046
LIU DY	1	0.046
LIU G	1	0.046
LIU JG	1	0.046
LIU JL	1	0.046
LIU L	1	0.046
LIU PJ	1	0.046
LIU QM	1	0.046
LIU QQ	1	0.046
LIU QX	1	0.046
LIU RR	1	0.046
LIU S	1	0.046
LIU TY	1	0.046
LIU X	1	0.046
LIU XG	1	0.046
LIU XY	1	0.046
LIU YF	1	0.046
LIU Z	1	0.046
LIVINA VN	1	0.046
LIZ E	1	0.046
LIZIER JT	1	0.046
LLOYD AL	1	0.046
LO MT	1	0.046
LOBER J	1	0.046
LOCQUET A	1	0.046
LOHMANN J	1	0.046
LOMBANA DAB	1	0.046
LOMBARDI F	1	0.046
LOMBARDO DM	1	0.046
LOMBARDO R	1	0.046
LOMNITZ JG	1	0.046
LOODTS V	1	0.046
LOOK N	1	0.046
LOOMBA S	1	0.046
LOPARO KA	1	0.046
LOPES AM	1	0.046
LOPES JV	1	0.046
LOPEZ AG	1	0.046
LOPEZ DR	1	0.046
LOPEZ JM	1	0.046
LOPEZ-MADRONA VIJ	1	0.046
LOPPINI A	1	0.046
LORA-SERRANO R	1	0.046
LORAM I	1	0.046
LORD WM	1	0.046
LORIMER T	1	0.046
LOSKUTOV E	1	0.046
LOU Q	1	0.046
LOU XY	1	0.046
LOVEJOY S	1	0.046
LU D	1	0.046
LU G	1	0.046
LU GB	1	0.046
LU H	1	0.046
LU ML	1	0.046
LU QS	1	0.046
LU TK	1	0.046
LU WL	1	0.046
LU XJ	1	0.046
LU Y	1	0.046
LU YF	1	0.046
LU ZC	1	0.046
LUCARINI V	1	0.046
LUCKEN L	1	0.046
LUDGE K	1	0.046
LUKENS S	1	0.046
LUO HN	1	0.046
LUO JM	1	0.046
LUO Q	1	0.046
LUO XQ	1	0.046
LUQUE B	1	0.046
LUTSCHER F	1	0.046
LUTTMAN A	1	0.046
LV M	1	0.046
LV T	1	0.046
LYRA ML	1	0.046
MA CY	1	0.046
MA JH	1	0.046
MA P	1	0.046
MA QH	1	0.046
MA SH	1	0.046
MA T	1	0.046
MA WX	1	0.046
MA XY	1	0.046
MA XZ	1	0.046
MA YF	1	0.046
MA YP	1	0.046
MACAU E	1	0.046
MACESIC S	1	0.046
MACHICAO J	1	0.046
MACHINA A	1	0.046
MACINKO J	1	0.046
MACK N	1	0.046
MACKLEM P	1	0.046
MADANU SB	1	0.046
MADI A	1	0.046
MADRID JAJ	1	0.046
MADRID MK	1	0.046
MAHALOV A	1	0.046
MAHBOOBI SH	1	0.046
MAHDAVIFAR S	1	0.046
MAHER M	1	0.046
MAHMUD F	1	0.046
MAHULIKAR SP	1	0.046
MAINA I	1	0.046
MAISTRENKO YL	1	0.046
MAKAROV VA	1	0.046
MAKEEV AG	1	0.046
MAKI S	1	0.046
MAKIKAWA M	1	0.046
MAKROGLOU A	1	0.046
MALAGARRIGA D	1	0.046
MALASOMA JM	1	0.046
MALATHI V	1	0.046
MALBERG H	1	0.046
MALECKAR MM	1	0.046
MALETIC S	1	0.046
MALLET E	1	0.046
MALLIA-PARFITT N	1	0.046
MALONEY CE	1	0.046
MALVESTIO I	1	0.046
MAMMANA C	1	0.046
MANCHO AM	1	0.046
MANDAL T	1	0.046
MANIK D	1	0.046
MANIKANDAN K	1	0.046
MANJUNATH G	1	0.046
MANN A	1	0.046
MANNAN A	1	0.046
MANNATTIL M	1	0.046
MANTILLA R	1	0.046
MANTINI D	1	0.046
MANTZARIS NV	1	0.046
MAO XR	1	0.046
MARANHAO DM	1	0.046
MARCHESONI F	1	0.046
MARCHETTINI N	1	0.046
MARCHI D	1	0.046
MAREESWARAN RB	1	0.046
MARGOLIASH D	1	0.046
MARI L	1	0.046
MARIE P	1	0.046
MARINAZZO D	1	0.046
MARINO F	1	0.046
MARINO M	1	0.046
MARKARIAN R	1	0.046
MARKOVIC D	1	0.046
MARKOVIC R	1	0.046
MARKOVIC VM	1	0.046
MARMELAT V	1	0.046
MARQUEZ BA	1	0.046
MARSHALL D	1	0.046
MARTENS S	1	0.046
MARTIN J	1	0.046
MARTIN-GUTIERREZ S	1	0.046
MARTINELL JJ	1	0.046
MARTINERIE J	1	0.046
MARTINES E	1	0.046
MARTINEZ AS	1	0.046
MARTINEZ MA	1	0.046
MARTINEZ RR	1	0.046
MARTINEZ-GUERRA R	1	0.046
MARTINS TMV	1	0.046
MARX CJ	1	0.046
MAS P	1	0.046
MASCOLO C	1	0.046
MASELKO J	1	0.046
MASOLIVER M	1	0.046
MASTORAKOS E	1	0.046
MATCHETT G	1	0.046
MATEOS DM	1	0.046
MATEOS JL	1	0.046
MATHIAS AC	1	0.046
MATROSOV VV	1	0.046
MATSUDA Y	1	0.046
MATSUOKA C	1	0.046
MATVEEV VB	1	0.046
MAUROY A	1	0.046
MAXTED KJ	1	0.046
MAYRHOFER-REINHARTSHUBER M	1	0.046
MBE JHT	1	0.046
MCBENNETT BG	1	0.046
MCCANN C	1	0.046
MCCARTNEY M	1	0.046
MCDERMOTT WJ	1	0.046
MCDONALD M	1	0.046
MCGREGOR SJ	1	0.046
MCKAY JL	1	0.046
MCKAY SR	1	0.046
MCKINNEY BA	1	0.046
MCNAMARA DE	1	0.046
MCVICAR N	1	0.046
MEADOWS BK	1	0.046
MECHOLSKY N	1	0.046
MEDHI H	1	0.046
MEDVEDEV A	1	0.046
MEDVEDEVA SY	1	0.046
MEDVESCEK E	1	0.046
MEGHDARI A	1	0.046
MEHTA D	1	0.046
MEHTA P	1	0.046
MEIBURG E	1	0.046
MEIDANI H	1	0.046
MEIER J	1	0.046
MELBOURNE I	1	0.046
MELNIKOV DE	1	0.046
MENDES RV	1	0.046
MENG J	1	0.046
MENG Y	1	0.046
MENGUE AD	1	0.046
MENOLASCINA F	1	0.046
MENON GI	1	0.046
MENON N	1	0.046
MERA ME	1	0.046
MERBL Y	1	0.046
MERGENTHALER K	1	0.046
MERINO M	1	0.046
MERKATAS C	1	0.046
MERON E	1	0.046
MESA JA	1	0.046
MESBAHI M	1	0.046
MESSAGER V	1	0.046
MESSE A	1	0.046
MEUCCI R	1	0.046
MIAO PC	1	0.046
MIAO QY	1	0.046
MICHAEL E	1	0.046
MICHALAK KP	1	0.046
MICHALOWICZ JV	1	0.046
MICHALOWSKI N	1	0.046
MICHETTI E	1	0.046
MICHIELS W	1	0.046
MIHALACHE D	1	0.046
MILIOTIS A	1	0.046
MILLA JM	1	0.046
MILLAN H	1	0.046
MILLER J	1	0.046
MILTON JG	1	0.046
MIN LQ	1	0.046
MING Y	1	0.046
MINNHAGEN P	1	0.046
MINTCHEV SM	1	0.046
MIROLLO R	1	0.046
MIRON P	1	0.046
MISCHAIKOW K	1	0.046
MISHRA A	1	0.046
MISHRA N	1	0.046
MISRA R	1	0.046
MITARAI N	1	0.046
MITCHELL L	1	0.046
MITSUI T	1	0.046
MITTAL AK	1	0.046
MITTAL K	1	0.046
MIURA RM	1	0.046
MIYAOKA T	1	0.046
MIZUGUCHI T	1	0.046
MO HM	1	0.046
MOBIUS ME	1	0.046
MODOLO J	1	0.046
MOHAMED IR	1	0.046
MOHAMMAD YK	1	0.046
MOHR L	1	0.046
MOHR R	1	0.046
MOHSENI K	1	0.046
MOKSHAGUNDAM S	1	0.046
MOLKENTHIN N	1	0.046
MONAHAN A	1	0.046
MONDAL S	1	0.046
MONFREDI O	1	0.046
MONTANEZ R	1	0.046
MONTASERI G	1	0.046
MONTEIRO PT	1	0.046
MONTINA A	1	0.046
MONTOYA F	1	0.046
MONZON P	1	0.046
MOORE JM	1	0.046
MOORE PK	1	0.046
MORAN M	1	0.046
MORANT PE	1	0.046
MORENA MA	1	0.046
MORENO Y	1	0.046
MORICE-ATKINSON X	1	0.046
MORIE T	1	0.046
MORIM DR	1	0.046
MORITA Y	1	0.046
MOROTTI S	1	0.046
MOROZ I	1	0.046
MORRIS SW	1	0.046
MORRISON CN	1	0.046
MORRISON PJ	1	0.046
MORRISON RE	1	0.046
MOSIOLEK P	1	0.046
MOSS F	1	0.046
MOUNTAGA L	1	0.046
MOURONTE ML	1	0.046
MOVAGHAR A	1	0.046
MOYANO LG	1	0.046
MOZAYANI N	1	0.046
MUKHERJEE S	1	0.046
MUKHIN D	1	0.046
MULANSKY M	1	0.046
MULHERN C	1	0.046
MULLER MF	1	0.046
MULLER SC	1	0.046
MULLER-STOFFELS M	1	0.046
MUNOZ MA	1	0.046
MUNSHI MN	1	0.046
MUNUZURI AP	1	0.046
MURGUIA C	1	0.046
MURPHY MJ	1	0.046
MURRUGARRA D	1	0.046
MURTA LO	1	0.046
MURUGANANDAM P	1	0.046
MURUGESH S	1	0.046
MUSAMMIL NM	1	0.046
MUSOLESI M	1	0.046
MUTHUKUMAR P	1	0.046
MUTUA S	1	0.046
MWAFFO V	1	0.046
MYERS CR	1	0.046
MYERS SA	1	0.046
MYTKOWICZ T	1	0.046
NAG M	1	0.046
NAGAMINE Y	1	0.046
NAGAO R	1	0.046
NAGATA M	1	0.046
NAGY T	1	0.046
NAGYPAL I	1	0.046
NAIR V	1	0.046
NAKABAYASHI S	1	0.046
NAKAGUCHI T	1	0.046
NAKAMURA K	1	0.046
NAKAMURA T	1	0.046
NAKANISHI H	1	0.046
NAKANISHI M	1	0.046
NAKATA S	1	0.046
NALDI A	1	0.046
NAMACHCHIVAYA NS	1	0.046
NANDAN M	1	0.046
NANDI A	1	0.046
NANDORI P	1	0.046
NARAYAN SM	1	0.046
NARAYANAN S	1	0.046
NARDONE P	1	0.046
NATARAJ C	1	0.046
NATH D	1	0.046
NATTEL S	1	0.046
NAVARRO-ESTEVA J	1	0.046
NAVARRO-MESA JL	1	0.046
NAZHAN S	1	0.046
NDJOMATCHOUA FT	1	0.046
NDZANA FI	1	0.046
NEEDHAMMER CJ	1	0.046
NEGOU AN	1	0.046
NEHORAI A	1	0.046
NEMA S	1	0.046
NEMEC J	1	0.046
NERI D	1	0.046
NERI P	1	0.046
NERUKH D	1	0.046
NESSLER JA	1	0.046
NETOFF TI	1	0.046
NEUFELD Z	1	0.046
NEVES FS	1	0.046
NEWMAN JP	1	0.046
NGAMGA EJ	1	0.046
NGUENANG JP	1	0.046
NGUIMDO RM	1	0.046
NI XA	1	0.046
NIAN FZ	1	0.046
NICHOLS JM	1	0.046
NICOL M	1	0.046
NICOLIS G	1	0.046
NIE YP	1	0.046
NIEDERMAYER T	1	0.046
NIKIMOTO H	1	0.046
NIKITENKOVA S	1	0.046
NISHIMURA J	1	0.046
NISKALA BJ	1	0.046
NISTAZAKIS HE	1	0.046
NITHYANANDAN K	1	0.046
NIU HL	1	0.046
NKOMO S	1	0.046
NOBI A	1	0.046
NORISUYE T	1	0.046
NOROOZI N	1	0.046
NOVAK B	1	0.046
NOWAK P	1	0.046
NOWAKOWSKI B	1	0.046
NUNES CAJ	1	0.046
NURUJJAMAN M	1	0.046
O'CLERY N	1	0.046
O'FARRELL C	1	0.046
O'KEEFFE KP	1	0.046
OBASE K	1	0.046
OBAYASHI I	1	0.046
ODEN J	1	0.046
ODENT V	1	0.046
OGBUNUGAFOR CB	1	0.046
OGUCHI T	1	0.046
OHKUMA T	1	0.046
OHTA T	1	0.046
OHZONO T	1	0.046
OIKAWA N	1	0.046
OJHA R	1	0.046
OKU M	1	0.046
OKUDA T	1	0.046
OKUNO Y	1	0.046
OKUPNIK A	1	0.046
OLCAY AB	1	0.046
OLIVEIRA HA	1	0.046
OLIVER N	1	0.046
OLSON CC	1	0.046
OMIDVARNIA AH	1	0.046
ONNELA JP	1	0.046
ONODA M	1	0.046
OOI CHR	1	0.046
ORBAN M	1	0.046
ORDONEZ G	1	0.046
ORLANDO D	1	0.046
ORLOWSKA-BARANOWSKA E	1	0.046
OROZCO-MORA JL	1	0.046
ORTEGA I	1	0.046
ORTEGA-BLAKE I	1	0.046
OSBALDESTIN AH	1	0.046
OSBORNE AG	1	0.046
OSTROVSKY L	1	0.046
OSTROVSKY LA	1	0.046
OTTINO-LOFFLER B	1	0.046
OUELLETTE NT	1	0.046
OUTEDA R	1	0.046
OWENS BAM	1	0.046
OWHADI H	1	0.046
OYARTE L	1	0.046
OZA AU	1	0.046
OZGOKMEN TM	1	0.046
OZOGUZ S	1	0.046
PADBERG-GEHLE K	1	0.046
PADMANABAN E	1	0.046
PALEY DA	1	0.046
PALIT SK	1	0.046
PAN AD	1	0.046
PAN CW	1	0.046
PAN LM	1	0.046
PAN W	1	0.046
PAN WL	1	0.046
PAN YP	1	0.046
PANAGGIO MJ	1	0.046
PANDEY AC	1	0.046
PANOZZO M	1	0.046
PANTALEONE J	1	0.046
PANTAZI C	1	0.046
PAPADOPOULOS L	1	0.046
PAPADOPOULOU KA	1	0.046
PAPANICOLAOU PN	1	0.046
PAPAPHILIPPOU Y	1	0.046
PAPATSENKO D	1	0.046
PAPO D	1	0.046
PARK DH	1	0.046
PARK MJ	1	0.046
PARK PP	1	0.046
PASCHEREIT CO	1	0.046
PASHAKHANLOO F	1	0.046
PASTEN D	1	0.046
PASTOR MA	1	0.046
PATRA B	1	0.046
PAUL B	1	0.046
PAUL MR	1	0.046
PAUL S	1	0.046
PAVARINO LF	1	0.046
PAVLOFF N	1	0.046
PAVLOV AN	1	0.046
PAVLOVA ON	1	0.046
PAWAR SA	1	0.046
PAZO D	1	0.046
PEARCE I	1	0.046
PEARSON B	1	0.046
PEARSON JE	1	0.046
PEASE JB	1	0.046
PECORA L	1	0.046
PECORA N	1	0.046
PEDERSEN MG	1	0.046
PELLICORO M	1	0.046
PELLO J	1	0.046
PENA MI	1	0.046
PENAGOS JF	1	0.046
PENARANDA A	1	0.046
PENG CK	1	0.046
PENG L	1	0.046
PENNY SG	1	0.046
PEREDA E	1	0.046
PEREIRA FAC	1	0.046
PEREIRA T	1	0.046
PEREZ T	1	0.046
PEREZ-GROVAS H	1	0.046
PEREZ-MUNUZURI V	1	0.046
PEREZ-PASCUAL R	1	0.046
PERKINS T	1	0.046
PERKOWSKI N	1	0.046
PERLIN N	1	0.046
PERON TKD	1	0.046
PETERS O	1	0.046
PETERSON SD	1	0.046
PETOSIC A	1	0.046
PETROSKY T	1	0.046
PETROVIC J	1	0.046
PEYRE M	1	0.046
PFANTE O	1	0.046
PFEUTY B	1	0.046
PHAM VT	1	0.046
PHENIX H	1	0.046
PHILLIPS C	1	0.046
PHOGAT R	1	0.046
PHOHA S	1	0.046
PICHLER E	1	0.046
PIECYK K	1	0.046
PIETRAS B	1	0.046
PILARCZYK P	1	0.046
PILOSU V	1	0.046
PIMENOV A	1	0.046
PIMIENTA V	1	0.046
PINHEIRO D	1	0.046
PINKY L	1	0.046
PINTO-DE-CARVALHO S	1	0.046
PIOTROWSKA AJ	1	0.046
PIOVANI D	1	0.046
PISHKENARI HN	1	0.046
PLESNIAK MW	1	0.046
PLUNK GG	1	0.046
PODOBNIK B	1	0.046
PODVIGINA O	1	0.046
POGROMSKY AY	1	0.046
POIZNER H	1	0.046
PONCE E	1	0.046
PONNO A	1	0.046
PONTIN DI	1	0.046
POPESCU A	1	0.046
POPITY-TOTH E	1	0.046
POPOOLA OO	1	0.046
POPOVYCH OV	1	0.046
PORIA S	1	0.046
POROS E	1	0.046
PORTA A	1	0.046
PORTA M	1	0.046
PORTER MD	1	0.046
PORTESI M	1	0.046
PORZ S	1	0.046
POSCOLIERI M	1	0.046
POSFAI M	1	0.046
POSTLETHWAITE CM	1	0.046
POSTNIKOV EB	1	0.046
POSTNOVA S	1	0.046
POTAPOV I	1	0.046
POTARI G	1	0.046
POTIRAKIS SM	1	0.046
POTTEBAUM TS	1	0.046
POVEDA G	1	0.046
PRADO TL	1	0.046
PRAKASH SA	1	0.046
PRATT LJ	1	0.046
PREJBISZ A	1	0.046
PREMRAJ D	1	0.046
PRETO J	1	0.046
PRETO M	1	0.046
PROCTOR J	1	0.046
PRODDUTUR A	1	0.046
PROESMANS K	1	0.046
PROKOPENKO M	1	0.046
PROPP J	1	0.046
PROSEN T	1	0.046
PROSKURKIN IS	1	0.046
PUCKETT JG	1	0.046
PURCELL O	1	0.046
QI FH	1	0.046
QIAN C	1	0.046
QIAN DL	1	0.046
QIAN F	1	0.046
QIAN XL	1	0.046
QIN Q	1	0.046
QIN WY	1	0.046
QIU J	1	0.046
QUAIL T	1	0.046
QUAN A	1	0.046
QUARTERONI A	1	0.046
QUEIROS SMD	1	0.046
QUINTANA FJ	1	0.046
QUINTERO-QUIROZ C	1	0.046
QUISPE-FLORES LA	1	0.046
RABAI G	1	0.046
RABIEE HR	1	0.046
RABINOVICH MI	1	0.046
RACHADI A	1	0.046
RACK M	1	0.046
RADEMACHER JDM	1	0.046
RADOSAVLJEVIC A	1	0.046
RADULESCU A	1	0.046
RAFANELLI C	1	0.046
RAFATOV I	1	0.046
RAGULSKIS M	1	0.046
RAHMAN A	1	0.046
RAHMAN MR	1	0.046
RAJABI A	1	0.046
RAJAN MSM	1	0.046
RAJENDRAN K	1	0.046
RAJKOVIC M	1	0.046
RAJTMAJER SM	1	0.046
RAKOTOMALALA N	1	0.046
RAKSHIT B	1	0.046
RAMDANI S	1	0.046
RAMIREZ JA	1	0.046
RAMIREZ JP	1	0.046
RAMIREZ MC	1	0.046
RAMIREZ-AVILA GM	1	0.046
RAND DG	1	0.046
RANGARAJAN G	1	0.046
RANKOVIC S	1	0.046
RANUZZI G	1	0.046
RAO JG	1	0.046
RASHIDIAN S	1	0.046
RATH C	1	0.046
RATNAVELU K	1	0.046
RATY JY	1	0.046
RAUE A	1	0.046
RAVELO-GARCIA AG	1	0.046
RAVOORI B	1	0.046
RAY S	1	0.046
READ PL	1	0.046
REBECCA TE	1	0.046
RECAMIER KS	1	0.046
RECKTENWALD GD	1	0.046
RECUERDA I	1	0.046
REDNER S	1	0.046
REICHARDT J	1	0.046
REICHL LE	1	0.046
REMY E	1	0.046
REN GM	1	0.046
REN HP	1	0.046
REN J	1	0.046
REN JL	1	0.046
REN KL	1	0.046
REN L	1	0.046
REN XF	1	0.046
REN Y	1	0.046
RENE A	1	0.046
REQUEJO RJ	1	0.046
REVEL G	1	0.046
REYES IB	1	0.046
REYNOLDS-BARREDO JM	1	0.046
REZNIK E	1	0.046
RIBEIRO GM	1	0.046
RICHTER A	1	0.046
RICHTER M	1	0.046
RIDGWAY D	1	0.046
RIDOLFI L	1	0.046
RIETKERK M	1	0.046
RIEZNIK AA	1	0.046
RINALDI S	1	0.046
RINALDO A	1	0.046
RINGS T	1	0.046
RITCHIE P	1	0.046
RIVEAUD LE	1	0.046
RIVERA MK	1	0.046
RIVERA-DURON RR	1	0.046
ROBBINS B	1	0.046
ROBERTS A	1	0.046
ROBINSON G	1	0.046
ROBINSON MD	1	0.046
ROBINSON-MOSHER A	1	0.046
ROBNIK M	1	0.046
ROBSON MD	1	0.046
ROCHA AP	1	0.046
ROCHA P	1	0.046
RODGERS JC	1	0.046
RODRIGO G	1	0.046
RODRIGUE SM	1	0.046
RODRIGUES A	1	0.046
RODRIGUES AAP	1	0.046
RODRIGUES FA	1	0.046
RODRIGUES GG	1	0.046
RODRIGUEZ E	1	0.046
RODRIGUEZ MA	1	0.046
RODRIGUEZ-CASO C	1	0.046
RODRIGUEZ-LUIS AJ	1	0.046
RODRIGUEZ-MENDEZ V	1	0.046
ROELLER K	1	0.046
ROGERS MC	1	0.046
ROGERS T	1	0.046
ROHDEN M	1	0.046
ROMAN GW	1	0.046
ROMANCZUK P	1	0.046
ROMANOVA NN	1	0.046
ROMEIRA B	1	0.046
ROMEO F	1	0.046
ROOS C	1	0.046
ROS J	1	0.046
ROSA R	1	0.046
ROSALES RR	1	0.046
ROSALIE M	1	0.046
ROSEN T	1	0.046
ROSENBERGER T	1	0.046
ROSSI S	1	0.046
ROSSINELLI D	1	0.046
ROST G	1	0.046
ROST JM	1	0.046
ROTERMUND HH	1	0.046
ROTH BJ	1	0.046
ROTH MM	1	0.046
ROUET JL	1	0.046
ROULET J	1	0.046
ROULIN E	1	0.046
ROULSTONE I	1	0.046
ROWAT P	1	0.046
ROY B	1	0.046
ROY-LAYINDE TO	1	0.046
ROYER JR	1	0.046
RUAN J	1	0.046
RUAN SG	1	0.046
RUBAN EI	1	0.046
RUBERTO T	1	0.046
RUBIDO N	1	0.046
RUBIN JE	1	0.046
RUDIGER S	1	0.046
RUDIN C	1	0.046
RUDNICKI R	1	0.046
RUE P	1	0.046
RUIZ-BAIER R	1	0.046
RUIZ-BELTRAN E	1	0.046
RULKOV NF	1	0.046
RUNGE J	1	0.046
RUPNIK M	1	0.046
RUPNIK MS	1	0.046
RUSCHEL S	1	0.046
RUSECKAS J	1	0.046
RUSH CG	1	0.046
RUSSELL DF	1	0.046
RUSSO G	1	0.046
RUSTICI M	1	0.046
RUZZENE G	1	0.046
RYABOV AB	1	0.046
RYABOV V	1	0.046
RYALS B	1	0.046
RYBALOVA E	1	0.046
RYCROFT CH	1	0.046
RYU JW	1	0.046
RYU S	1	0.046
SAAD D	1	0.046
SAAVEDRA-SANTANA P	1	0.046
SABARATHINAM S	1	0.046
SABATHIEL N	1	0.046
SABIR M	1	0.046
SABUCO J	1	0.046
SADA Y	1	0.046
SADEGHI P	1	0.046
SADHU S	1	0.046
SADIQ R	1	0.046
SAGAR V	1	0.046
SAHA D	1	0.046
SAHA M	1	0.046
SAILOR A	1	0.046
SAIZ H	1	0.046
SAKHANENKO NA	1	0.046
SAKTHIVEL G	1	0.046
SAKUMA S	1	0.046
SALAMA G	1	0.046
SALARI L	1	0.046
SALAS HD	1	0.046
SALASNICH L	1	0.046
SALCEDO J	1	0.046
SALEHI M	1	0.046
SALEHI MJ	1	0.046
SALIN D	1	0.046
SALOMON M	1	0.046
SAMANTA HS	1	0.046
SANCHEZ A	1	0.046
SANDER E	1	0.046
SANDERS DP	1	0.046
SANDSTEDE B	1	0.046
SANSAVINI G	1	0.046
SANTHAKUMAR V	1	0.046
SANTOLINI F	1	0.046
SANTRA R	1	0.046
SAPSIS TP	1	0.046
SARANLI U	1	0.046
SARAVANAMUTTU K	1	0.046
SARDONINI L	1	0.046
SARKAR S	1	0.046
SARMAH R	1	0.046
SASSI R	1	0.046
SATAEV IR	1	0.046
SATARIC BM	1	0.046
SAUNDERS AM	1	0.046
SAVAGEAU MA	1	0.046
SAWICKI J	1	0.046
SAXENA G	1	0.046
SAYIL M	1	0.046
SCACCHI S	1	0.046
SCARPETTA S	1	0.046
SCARSOGLIO S	1	0.046
SCHAEFFER DG	1	0.046
SCHAFFER P	1	0.046
SCHATTGEN G	1	0.046
SCHATZ MF	1	0.046
SCHAUB MT	1	0.046
SCHEFFLER M	1	0.046
SCHEMMELMANN T	1	0.046
SCHEPER TVO	1	0.046
SCHERTZER D	1	0.046
SCHETTINO L	1	0.046
SCHEVENHOVEN FJ	1	0.046
SCHITTLER D	1	0.046
SCHLICK CP	1	0.046
SCHLUETER-KUCK KL	1	0.046
SCHMADEL DC	1	0.046
SCHMALE DG	1	0.046
SCHMELCHER P	1	0.046
SCHMID G	1	0.046
SCHNEIDER FM	1	0.046
SCHNEIDER H	1	0.046
SCHNEIDER J	1	0.046
SCHONLEBER K	1	0.046
SCHREIBER I	1	0.046
SCHUELEIN A	1	0.046
SCHULE M	1	0.046
SCHULER D	1	0.046
SCHUMANN AY	1	0.046
SCHUTTE M	1	0.046
SCHWAB DJ	1	0.046
SCHWAB K	1	0.046
SCHWAB M	1	0.046
SCHWABEDAL J	1	0.046
SCIAMANNA M	1	0.046
SCIUTO G	1	0.046
SCORSE ST	1	0.046
SCRIVENS JE	1	0.046
SEBEK M	1	0.046
SEDIGH AK	1	0.046
SEEHAFER N	1	0.046
SEELY AJE	1	0.046
SEGAL AR	1	0.046
SEIBERT A	1	0.046
SEIDEN G	1	0.046
SEJNOWSKI TJ	1	0.046
SEKULIC DL	1	0.046
SELTEN F	1	0.046
SELVARAJ RS	1	0.046
SEMENOV V	1	0.046
SEMENOV VV	1	0.046
SEMENTSOV DI	1	0.046
SENATORE C	1	0.046
SENGUPTA S	1	0.046
SENTHIKUMAR DV	1	0.046
SENTHILVELAN M	1	0.046
SEOANE JM	1	0.046
SERDUKOVA L	1	0.046
SERI M	1	0.046
SERRA M	1	0.046
SERRANO RL	1	0.046
SESHADRI A	1	0.046
SETHI SS	1	0.046
SETZER B	1	0.046
SEWALT L	1	0.046
SHABUNIN A	1	0.046
SHADDEN SC	1	0.046
SHAHIDEHPOUR M	1	0.046
SHAHREAR P	1	0.046
SHAJAHAN TK	1	0.046
SHAMOO Y	1	0.046
SHAN BN	1	0.046
SHANG MS	1	0.046
SHANG Y	1	0.046
SHANG YL	1	0.046
SHANGGUAN ZC	1	0.046
SHAO R	1	0.046
SHAPIRO AM	1	0.046
SHARIATI A	1	0.046
SHARIF A	1	0.046
SHARMA A	1	0.046
SHARMA P	1	0.046
SHAW LB	1	0.046
SHAW PK	1	0.046
SHEEBA JH	1	0.046
SHEIKHOLESLAM F	1	0.046
SHEN ML	1	0.046
SHEN SS	1	0.046
SHEN YJ	1	0.046
SHENG N	1	0.046
SHENG WB	1	0.046
SHENG YB	1	0.046
SHENG Z	1	0.046
SHEVTSOVA V	1	0.046
SHEW WL	1	0.046
SHI JM	1	0.046
SHI M	1	0.046
SHI XY	1	0.046
SHIBAYAMA M	1	0.046
SHIFERAW Y	1	0.046
SHIMADA Y	1	0.046
SHIMIZU K	1	0.046
SHIMIZU T	1	0.046
SHINAR T	1	0.046
SHINBROT T	1	0.046
SHIOI A	1	0.046
SHIOZAWA N	1	0.046
SHIOZAWA Y	1	0.046
SHIRASAKA S	1	0.046
SHIRIN A	1	0.046
SHIRMAN S	1	0.046
SHIRO M	1	0.046
SHIROKOFF D	1	0.046
SHIROKY IB	1	0.046
SHIVAMURTHY S	1	0.046
SHNIDER S	1	0.046
SHORT KM	1	0.046
SHPOTYUK O	1	0.046
SHRESTHA P	1	0.046
SHRIRA V	1	0.046
SHUCKBURGH EF	1	0.046
SHUKRINOV YM	1	0.046
SHUSTOV PI	1	0.046
SHUTYI AM	1	0.046
SHVARTSMAN SY	1	0.046
SI WJ	1	0.046
SIDDAGANGAIAH S	1	0.046
SIDDIQUE AB	1	0.046
SIEBERT J	1	0.046
SIEGELMANN HT	1	0.046
SIERO E	1	0.046
SIGALOV G	1	0.046
SIGNORINI MG	1	0.046
SILVA LEV	1	0.046
SILVA ME	1	0.046
SILVA TC	1	0.046
SILVER D	1	0.046
SILVER PA	1	0.046
SIMANYI N	1	0.046
SIMIC A	1	0.046
SIMINOS E	1	0.046
SIMO C	1	0.046
SIMPSON ML	1	0.046
SINGH A	1	0.046
SINGH BK	1	0.046
SINGH H	1	0.046
SINGH HP	1	0.046
SINGH N	1	0.046
SINGH TU	1	0.046
SINKO Z	1	0.046
SIPAHI R	1	0.046
SIQUEIRA L	1	0.046
SITEUR K	1	0.046
SKARLATOS Y	1	0.046
SKELDON AC	1	0.046
SKINNER FK	1	0.046
SKINNER TE	1	0.046
SKIRTA EA	1	0.046
SKOWRONSKI K	1	0.046
SKRIVER AD	1	0.046
SKUFCA J	1	0.046
SLIJEPCEVIC S	1	0.046
SLIPANTSCHUK J	1	0.046
SLUNYAEV A	1	0.046
SMAOUI N	1	0.046
SMIRNOV AO	1	0.046
SMITH B	1	0.046
SMITH GD	1	0.046
SMITH SA	1	0.046
SMITH SGL	1	0.046
SMITH-MILES K	1	0.046
SMITS AJ	1	0.046
SNARI R	1	0.046
SNYDER J	1	0.046
SOCOLAR JES	1	0.046
SOLA CONDE L	1	0.046
SOLE RV	1	0.046
SOLINSKI M	1	0.046
SOLIS-PERALES G	1	0.046
SOLOVIEV AA	1	0.046
SOMMERLADE L	1	0.046
SON WS	1	0.046
SONAWANE AR	1	0.046
SONG D	1	0.046
SONG EZ	1	0.046
SONG H	1	0.046
SONG HL	1	0.046
SONG M	1	0.046
SONG MZ	1	0.046
SONG YD	1	0.046
SONG YL	1	0.046
SONNINO A	1	0.046
SONNINO G	1	0.046
SORGE A	1	0.046
SORIANO DC	1	0.046
SPATSCHEK KH	1	0.046
SPEETJENS MFM	1	0.046
SPETH RL	1	0.046
SPONSELLER DR	1	0.046
SPRECHINI GD	1	0.046
SREENIVASAN S	1	0.046
SRINIVASAN M	1	0.046
STAHN K	1	0.046
STAINFORTH DA	1	0.046
STAM CJ	1	0.046
STANKEVICH N	1	0.046
STANLEY HE	1	0.046
STANOJEVIC A	1	0.046
STARY T	1	0.046
STARZYNSKI C	1	0.046
STEFANSKI K	1	0.046
STEINBRECHER G	1	0.046
STEPAN G	1	0.046
STEPANYANTS YA	1	0.046
STERGIOU N	1	0.046
STEUR E	1	0.046
STILL S	1	0.046
STIRLING JR	1	0.046
STOLBOVA V	1	0.046
STOLOFF RH	1	0.046
STOLZ BJ	1	0.046
STOUT J	1	0.046
STOZER A	1	0.046
STRAMAGLIA S	1	0.046
STRAUBE R	1	0.046
STRELKOVA G	1	0.046
STRELKOWA N	1	0.046
STREMLER MA	1	0.046
STUART RM	1	0.046
SUAREZ-VARGAS JJ	1	0.046
SUBHA PA	1	0.046
SUDHEER KS	1	0.046
SUEMATSU NJ	1	0.046
SUGITANI Y	1	0.046
SUHRBIER A	1	0.046
SUN B	1	0.046
SUN F	1	0.046
SUN JB	1	0.046
SUN MF	1	0.046
SUN MY	1	0.046
SUN TR	1	0.046
SUN WR	1	0.046
SUN XR	1	0.046
SUN YH	1	0.046
SUN ZY	1	0.046
SUNADA S	1	0.046
SUNDNES J	1	0.046
SUO Q	1	0.046
SUSANTO H	1	0.046
SUYAMA R	1	0.046
SUZUKI Y	1	0.046
SVIRIDOVA N	1	0.046
SVIRIDOVA NV	1	0.046
SVOZIL K	1	0.046
SWAMINATHAN D	1	0.046
SYTA A	1	0.046
SZASZ D	1	0.046
SZELENBERGER W	1	0.046
SZEZECH JD	1	0.046
SZYMANSKI BK	1	0.046
TABAK J	1	0.046
TABARELLI D	1	0.046
TABBERT F	1	0.046
TABEKOUENG ZN	1	0.046
TADIC B	1	0.046
TADMOURI R	1	0.046
TAGLIABUE A	1	0.046
TAKAGI E	1	0.046
TAKAHASHI N	1	0.046
TAKAYAMA Y	1	0.046
TAKESHITA D	1	0.046
TAKEUCHI M	1	0.046
TAKINOUE M	1	0.046
TALA-TEBUE E	1	0.046
TALLAPRAGADA P	1	0.046
TALON L	1	0.046
TAMAS I	1	0.046
TAMATE R	1	0.046
TAMBA VK	1	0.046
TAMBASCO LD	1	0.046
TAMURA J	1	0.046
TAN YJ	1	0.046
TANABE S	1	0.046
TANAKA ML	1	0.046
TANAKA S	1	0.046
TANDON A	1	0.046
TANG AH	1	0.046
TANG B	1	0.046
TANG J	1	0.046
TANG S	1	0.046
TANG XD	1	0.046
TANG YC	1	0.046
TANNER G	1	0.046
TANS SJ	1	0.046
TANTET A	1	0.046
TAO G	1	0.046
TAO ML	1	0.046
TAO YR	1	0.046
TARASOV VE	1	0.046
TARDU SF	1	0.046
TARKHANOV N	1	0.046
TARQUIS AM	1	0.046
TASNIM I	1	0.046
TASS PA	1	0.046
TATTINI L	1	0.046
TAUBER AI	1	0.046
TAVAZOEI MS	1	0.046
TAY WP	1	0.046
TAYLOR CK	1	0.046
TAYLOR LK	1	0.046
TCHAKUI MV	1	0.046
TCHAWOUA C	1	0.046
TCHIGUIRINSKAIA I	1	0.046
TCHITNGA R	1	0.046
TEDESCHINI-LALLI L	1	0.046
TEKA W	1	0.046
TEKAM GTO	1	0.046
TENG ZD	1	0.046
TENZER A	1	0.046
TEOH HF	1	0.046
TERAMAE J	1	0.046
TERUEL AE	1	0.046
TERWAGNE D	1	0.046
TEWA JJ	1	0.046
TEWARIE P	1	0.046
THEEL F	1	0.046
THEESAR SJS	1	0.046
THIEFFRY D	1	0.046
THOMANN E	1	0.046
THOMAS E	1	0.046
THOMMEN Q	1	0.046
THOMPSON BW	1	0.046
THOMPSON WF	1	0.046
THURLEY K	1	0.046
TIAN DH	1	0.046
TIAN LX	1	0.046
TIAN ZL	1	0.046
TICHIT L	1	0.046
TIGHE BP	1	0.046
TIMMER J	1	0.046
TING LH	1	0.046
TINTERA J	1	0.046
TIRABASSI G	1	0.046
TISSONI G	1	0.046
TITHOF J	1	0.046
TIWARI I	1	0.046
TOLEDO B	1	0.046
TOLKACHEVA EG	1	0.046
TOMBRAS GS	1	0.046
TOMCHIN D	1	0.046
TOMCHINA O	1	0.046
TOMECEK D	1	0.046
TOMPKINS N	1	0.046
TONJES R	1	0.046
TONNANG HEZ	1	0.046
TONOSAKI Y	1	0.046
TORRES F	1	0.046
TORRES JJ	1	0.046
TOST GO	1	0.046
TOTH T	1	0.046
TOUPO DFP	1	0.046
TRAN H	1	0.046
TRAN V	1	0.046
TRAN-CONG-MIYATA Q	1	0.046
TRANTER MR	1	0.046
TRAUD AL	1	0.046
TRAVERSA FL	1	0.046
TRAVNICKOVA T	1	0.046
TRAXL D	1	0.046
TRAYANOVA NA	1	0.046
TRINANES J	1	0.046
TRIPATHI S	1	0.046
TRIPPENBACH M	1	0.046
TRISTAN I	1	0.046
TROITSKAYA YI	1	0.046
TSAI KT	1	0.046
TSALLIS C	1	0.046
TSANEVA-ATANASOVA KT	1	0.046
TSAO FA	1	0.046
TSURUYAMA T	1	0.046
TSUZUKI K	1	0.046
TSYGANOV MA	1	0.046
TU SM	1	0.046
TUFILLARO NB	1	0.046
TULLIER MP	1	0.046
TULU S	1	0.046
TUNG WW	1	0.046
TURCI LFR	1	0.046
TURNER PE	1	0.046
TUSZYNSKI JA	1	0.046
TYKALEWICZ B	1	0.046
TYLOO M	1	0.046
TYNJALA T	1	0.046
TYUTIN VV	1	0.046
TZIPERMAN E	1	0.046
UCHIDA A	1	0.046
UDDIN MJ	1	0.046
UEDA K	1	0.046
UEKI T	1	0.046
UENO H	1	0.046
UENO I	1	0.046
UENOHARA S	1	0.046
UJJWAL SR	1	0.046
ULLAH G	1	0.046
ULLNER E	1	0.046
ULONSKA S	1	0.046
ULRICHS H	1	0.046
ULUSOY S	1	0.046
UM J	1	0.046
UNNI VR	1	0.046
UPADHYAYA SK	1	0.046
URZAGASTI D	1	0.046
USACHEVA SA	1	0.046
USED J	1	0.046
UY CH	1	0.046
UYGUN F	1	0.046
VADIVASOVA T	1	0.046
VAGOS MR	1	0.046
VAHEDI J	1	0.046
VAIDYA PG	1	0.046
VAKAKIS A	1	0.046
VAKAKIS AF	1	0.046
VALENCIA M	1	0.046
VALENCIO A	1	0.046
VALLATOS A	1	0.046
VAN ANTWERP KW	1	0.046
VAN BLARIGAN L	1	0.046
VAN DEN BROECK C	1	0.046
VAN DEN DRIESSCHE P	1	0.046
VAN DER BURGT FR	1	0.046
VAN DER SANDE G	1	0.046
VAN DIJK B	1	0.046
VAN EERD ART	1	0.046
VAN HEMMEN JL	1	0.046
VAN ITALLIE E	1	0.046
VAN LEEUWEN C	1	0.046
VAN MIEGHEM P	1	0.046
VAN MILLIGEN BP	1	0.046
VAN REES WM	1	0.046
VANAG VK	1	0.046
VANBEVER LR	1	0.046
VANDERMOERE C	1	0.046
VANDEWALLE N	1	0.046
VANNITSEM S	1	0.046
VARGAS BA	1	0.046
VARSHNEY V	1	0.046
VASILE R	1	0.046
VELA-PEREZ M	1	0.046
VELTZ R	1	0.046
VENEZIANI A	1	0.046
VERA-AVILA VP	1	0.046
VERISOKIN AY	1	0.046
VERMA DK	1	0.046
VERMA MK	1	0.046
VERNER E	1	0.046
VERSCHAFFELT G	1	0.046
VERSCHELDE H	1	0.046
VERVEYKO DV	1	0.046
VETEL J	1	0.046
VIANA ER	1	0.046
VICENTE R	1	0.046
VIDAL-HENRIQUEZ E	1	0.046
VIEIRA MD	1	0.046
VIEIRO A	1	0.046
VIGER L	1	0.046
VIGMOND EJ	1	0.046
VILELA PM	1	0.046
VILLA AEP	1	0.046
VILONE D	1	0.046
VINCENT UE	1	0.046
VINER G	1	0.046
VIRGIN LN	1	0.046
VIRTE M	1	0.046
VISHWANATH RB	1	0.046
VITOLO R	1	0.046
VITTOT M	1	0.046
VLADIMIROV AG	1	0.046
VLUGT TJH	1	0.046
VOIGT K	1	0.046
VOIT M	1	0.046
VOLLMAYR AN	1	0.046
VOLLMER J	1	0.046
VOLMAN V	1	0.046
VOLODIN E	1	0.046
VOLPERT V	1	0.046
VU H	1	0.046
VUKOJEVIC V	1	0.046
VUKSANOVIC V	1	0.046
WACKERMANN J	1	0.046
WAGNER LE	1	0.046
WAINRIB G	1	0.046
WALDHERR S	1	0.046
WAN X	1	0.046
WANG AL	1	0.046
WANG CC	1	0.046
WANG CH	1	0.046
WANG CN	1	0.046
WANG CQ	1	0.046
WANG CW	1	0.046
WANG D	1	0.046
WANG DJ	1	0.046
WANG DL	1	0.046
WANG DS	1	0.046
WANG FL	1	0.046
WANG GC	1	0.046
WANG GH	1	0.046
WANG H	1	0.046
WANG HH	1	0.046
WANG HJ	1	0.046
WANG HW	1	0.046
WANG HX	1	0.046
WANG HY	1	0.046
WANG HZ	1	0.046
WANG JE	1	0.046
WANG JH	1	0.046
WANG JX	1	0.046
WANG K	1	0.046
WANG KH	1	0.046
WANG KQ	1	0.046
WANG LF	1	0.046
WANG LH	1	0.046
WANG LZ	1	0.046
WANG N	1	0.046
WANG NC	1	0.046
WANG P	1	0.046
WANG SB	1	0.046
WANG SQ	1	0.046
WANG SR	1	0.046
WANG TT	1	0.046
WANG WJ	1	0.046
WANG XL	1	0.046
WANG XM	1	0.046
WANG XN	1	0.046
WANG XP	1	0.046
WANG YW	1	0.046
WANG YZ	1	0.046
WANG Z	1	0.046
WANG ZJ	1	0.046
WANG ZX	1	0.046
WARD JA	1	0.046
WARD P	1	0.046
WARRIER S	1	0.046
WASAK T	1	0.046
WATANABE M	1	0.046
WATTS J	1	0.046
WAY J	1	0.046
WAYMIRE EC	1	0.046
WEBB BZ	1	0.046
WECHSELBERGER M	1	0.046
WEDEMANN RS	1	0.046
WEI B	1	0.046
WEI BQ	1	0.046
WEI BY	1	0.046
WEI GW	1	0.046
WEI HD	1	0.046
WEI P	1	0.046
WEI X	1	0.046
WEI YL	1	0.046
WEI ZC	1	0.046
WEICKER L	1	0.046
WEINGARD D	1	0.046
WEISS JB	1	0.046
WEISS S	1	0.046
WELCH TDJ	1	0.046
WEN JX	1	0.046
WEN SF	1	0.046
WEN ZX	1	0.046
WENDEROTH N	1	0.046
WENG TF	1	0.046
WERNER S	1	0.046
WEST BJ	1	0.046
WHITE AR	1	0.046
WHITEWAY M	1	0.046
WHITFIELD AJ	1	0.046
WIEBE R	1	0.046
WIEDERMANN M	1	0.046
WIEGERINCK W	1	0.046
WIERCIGROCH M	1	0.046
WIESENFELD K	1	0.046
WIKSWO JP	1	0.046
WILDIE M	1	0.046
WILKENS LA	1	0.046
WILLIAMS CRS	1	0.046
WILLIAMS MO	1	0.046
WILLIAMS PL	1	0.046
WILLIAMS S	1	0.046
WILLIAMSON MS	1	0.046
WINGEN A	1	0.046
WINKEL J	1	0.046
WISHON MJ	1	0.046
WISSMAN BD	1	0.046
WITT A	1	0.046
WITTE H	1	0.046
WOJEWODA J	1	0.046
WOLBERT S	1	0.046
WOLFERSBERGER D	1	0.046
WOLLWEBER B	1	0.046
WONG YK	1	0.046
WOOD P	1	0.046
WORLITZER VM	1	0.046
WRIGHT JA	1	0.046
WU CF	1	0.046
WU FQ	1	0.046
WU GC	1	0.046
WU H	1	0.046
WU JC	1	0.046
WU JS	1	0.046
WU LA	1	0.046
WU SL	1	0.046
WU TT	1	0.046
WU XT	1	0.046
WU YA	1	0.046
WU YB	1	0.046
WU YN	1	0.046
WU YQ	1	0.046
WU Z	1	0.046
WU ZB	1	0.046
WU ZX	1	0.046
WULF T	1	0.046
WURDEMAN SR	1	0.046
WYLIE JJ	1	0.046
XI C	1	0.046
XI KH	1	0.046
XIA H	1	0.046
XIA KL	1	0.046
XIA WG	1	0.046
XIA YH	1	0.046
XIANG RX	1	0.046
XIAO G	1	0.046
XIAO SM	1	0.046
XIAO WJ	1	0.046
XIAO XC	1	0.046
XIAO YW	1	0.046
XIE HB	1	0.046
XIE HP	1	0.046
XIE HZ	1	0.046
XIE J	1	0.046
XIE JH	1	0.046
XIE QG	1	0.046
XIE WL	1	0.046
XING HJ	1	0.046
XING QX	1	0.046
XIONG AD	1	0.046
XIONG JW	1	0.046
XIONG WJ	1	0.046
XIONG X	1	0.046
XIONG XH	1	0.046
XU B	1	0.046
XU CJ	1	0.046
XU CQ	1	0.046
XU CX	1	0.046
XU FQ	1	0.046
XU JS	1	0.046
XU MD	1	0.046
XU MJ	1	0.046
XU PC	1	0.046
XU PF	1	0.046
XU T	1	0.046
XU Z	1	0.046
XU ZW	1	0.046
XUE F	1	0.046
XUE FZ	1	0.046
XUE L	1	0.046
XUE M	1	0.046
XUE Y	1	0.046
YACOUB E	1	0.046
YADAV A	1	0.046
YADAV RP	1	0.046
YAGGIE JA	1	0.046
YAHALOM A	1	0.046
YAKUSHKIN IG	1	0.046
YAMADA M	1	0.046
YAMAGUCHI A	1	0.046
YAMAMOTO T	1	0.046
YAMASAKI T	1	0.046
YAN GW	1	0.046
YAN H	1	0.046
YANAO T	1	0.046
YANAY H	1	0.046
YANG CCH	1	0.046
YANG CX	1	0.046
YANG DP	1	0.046
YANG G	1	0.046
YANG GD	1	0.046
YANG HX	1	0.046
YANG J	1	0.046
YANG K	1	0.046
YANG KD	1	0.046
YANG LP	1	0.046
YANG M	1	0.046
YANG SF	1	0.046
YANG SK	1	0.046
YANG SP	1	0.046
YANG W	1	0.046
YANG WL	1	0.046
YANG XJ	1	0.046
YANG XP	1	0.046
YANG YF	1	0.046
YANG YG	1	0.046
YANG ZQ	1	0.046
YANG ZY	1	0.046
YAO ZH	1	0.046
YAPU-QUISPE L	1	0.046
YASHIN VV	1	0.046
YASUTOMI S	1	0.046
YAZDANI A	1	0.046
YAZDANPANAH MJ	1	0.046
YE ML	1	0.046
YE XJ	1	0.046
YECKO P	1	0.046
YEONG HC	1	0.046
YEUNG CH	1	0.046
YI M	1	0.046
YILMAZ E	1	0.046
YILMAZ O	1	0.046
YIN Q	1	0.046
YOCHELIS A	1	0.046
YOMBA E	1	0.046
YONE GRM	1	0.046
YOON YN	1	0.046
YOSHIDA R	1	0.046
YOSHII M	1	0.046
YOSHIMURA K	1	0.046
YOST WT	1	0.046
YOUKER J	1	0.046
YU FJ	1	0.046
YU GF	1	0.046
YU HF	1	0.046
YU JA	1	0.046
YU JC	1	0.046
YU JD	1	0.046
YU JS	1	0.046
YU MC	1	0.046
YU N	1	0.046
YU WB	1	0.046
YU X	1	0.046
YU XH	1	0.046
YU XJ	1	0.046
YU Y	1	0.046
YU YH	1	0.046
YU ZQ	1	0.046
YUAN J	1	0.046
YUAN QG	1	0.046
YUAN SL	1	0.046
YUAN TY	1	0.046
YUAN YF	1	0.046
YUE XL	1	0.046
YUE Y	1	0.046
YULE DI	1	0.046
YUSHKOV EV	1	0.046
ZAGNIBORODA NA	1	0.046
ZAHID N	1	0.046
ZAHID S	1	0.046
ZAJNULINA M	1	0.046
ZAKERI GA	1	0.046
ZAMPETAKI A	1	0.046
ZANARTU M	1	0.046
ZANG SC	1	0.046
ZANLUNGO F	1	0.046
ZANUDO JGT	1	0.046
ZEBROWSKI J	1	0.046
ZEGADLO KB	1	0.046
ZEHR EP	1	0.046
ZEIDENBERG M	1	0.046
ZEINEDDINE M	1	0.046
ZEMSKOV EP	1	0.046
ZENG CH	1	0.046
ZENG F	1	0.046
ZENG GH	1	0.046
ZENG L	1	0.046
ZENG YH	1	0.046
ZENG ZF	1	0.046
ZERBI V	1	0.046
ZERENNER T	1	0.046
ZERRAD E	1	0.046
ZHANG BS	1	0.046
ZHANG DH	1	0.046
ZHANG G	1	0.046
ZHANG GD	1	0.046
ZHANG GQ	1	0.046
ZHANG H	1	0.046
ZHANG HT	1	0.046
ZHANG JL	1	0.046
ZHANG JT	1	0.046
ZHANG JZ	1	0.046
ZHANG K	1	0.046
ZHANG KL	1	0.046
ZHANG MH	1	0.046
ZHANG PF	1	0.046
ZHANG R	1	0.046
ZHANG RF	1	0.046
ZHANG SH	1	0.046
ZHANG XA	1	0.046
ZHANG XH	1	0.046
ZHANG XJ	1	0.046
ZHANG XL	1	0.046
ZHANG Y	1	0.046
ZHANG YQ	1	0.046
ZHANG YX	1	0.046
ZHANG Z	1	0.046
ZHAO JC	1	0.046
ZHAO JL	1	0.046
ZHAO L	1	0.046
ZHAO LA	1	0.046
ZHAO LJ	1	0.046
ZHAO N	1	0.046
ZHAO PC	1	0.046
ZHAO Q	1	0.046
ZHAO SW	1	0.046
ZHAO WL	1	0.046
ZHAO X	1	0.046
ZHAO XR	1	0.046
ZHAO YB	1	0.046
ZHAO YM	1	0.046
ZHAO YP	1	0.046
ZHEN B	1	0.046
ZHENG F	1	0.046
ZHENG JH	1	0.046
ZHENG MH	1	0.046
ZHENG Q	1	0.046
ZHENG T	1	0.046
ZHENG X	1	0.046
ZHENG YJ	1	0.046
ZHENG YY	1	0.046
ZHENG ZM	1	0.046
ZHONG HH	1	0.046
ZHONG LF	1	0.046
ZHOU BH	1	0.046
ZHOU DY	1	0.046
ZHOU JX	1	0.046
ZHOU M	1	0.046
ZHOU MY	1	0.046
ZHOU P	1	0.046
ZHOU PL	1	0.046
ZHOU PP	1	0.046
ZHOU SD	1	0.046
ZHOU SJ	1	0.046
ZHOU T	1	0.046
ZHOU WC	1	0.046
ZHOU WJ	1	0.046
ZHOU Y	1	0.046
ZHU GH	1	0.046
ZHU H	1	0.046
ZHU HF	1	0.046
ZHU JJ	1	0.046
ZHU QQ	1	0.046
ZHU SQ	1	0.046
ZHU W	1	0.046
ZHU WQ	1	0.046
ZHU Y	1	0.046
ZHU YJ	1	0.046
ZHU YX	1	0.046
ZHUANG QT	1	0.046
ZHUGE CJ	1	0.046
ZHURAVLEV MO	1	0.046
ZHUROV B	1	0.046
ZIMATORE G	1	0.046
ZLOCHIVER S	1	0.046
ZLOTNIK A	1	0.046
ZOMAYA AY	1	0.046
ZONCA F	1	0.046
ZOU ML	1	0.046
ZOU XF	1	0.046
ZOU ZY	1	0.046
ZRIBI M	1	0.046
ZU J	1	0.046
ZUNINO L	1	0.046
ZYKOV VS	1	0.046
(4259 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
