Authors	records	% of 3483
ATHANS M	37	1.062
KOKOTOVIC PV	28	0.804
KAILATH T	26	0.746
WILLEMS JC	23	0.660
WILLSKY AS	23	0.660
DAVISON EJ	22	0.632
KUSHNER HJ	22	0.632
HO YC	21	0.603
KHARGONEKAR PP	21	0.603
KUMAR PR	21	0.603
LJUNG L	20	0.574
GLOVER K	19	0.546
PEARSON JB	17	0.488
SILJAK DD	17	0.488
WONHAM WM	17	0.488
DAHLEH MA	16	0.459
GUO L	16	0.459
MORSE AS	16	0.459
NARENDRA KS	16	0.459
SPEYER JL	16	0.459
ZAMES G	16	0.459
GOODWIN GC	15	0.431
TSITSIKLIS JN	15	0.431
BASAR T	14	0.402
BERNSTEIN DS	14	0.402
BERTSEKAS DP	14	0.402
BROCKETT RW	14	0.402
ISIDORI A	14	0.402
KREISSELMEIER G	14	0.402
SHAKED U	14	0.402
BHATTACHARYYA SP	13	0.373
CHEN J	13	0.373
DESOER CA	13	0.373
FRANCIS BA	13	0.373
LAUB AJ	13	0.373
RUGH WJ	13	0.373
ANDERSON BDO	12	0.345
BARSHALOM Y	12	0.345
BYRNES CI	12	0.345
ELLIOTT RJ	12	0.345
KHALIL HK	12	0.345
KRSTIC M	12	0.345
MARCUS SI	12	0.345
MAYNE DQ	12	0.345
POLAK E	12	0.345
TSE E	12	0.345
VARAIYA P	12	0.345
BENVENISTE A	11	0.316
CRUZ JB	11	0.316
FU MY	11	0.316
LAFORTUNE S	11	0.316
MICHEL AN	11	0.316
RHODES IB	11	0.316
SABERI A	11	0.316
SILVERMAN LM	11	0.316
DOYLE JC	10	0.287
GILBERT EG	10	0.287
HADDAD WM	10	0.287
IOANNOU PA	10	0.287
LUENBERGER DG	10	0.287
MARINO R	10	0.287
MEERKOV SM	10	0.287
MEHRA RK	10	0.287
MENDEL JM	10	0.287
SANDELL NR	10	0.287
TARN TJ	10	0.287
TENEKETZIS D	10	0.287
BARAM Y	9	0.258
CASSANDRAS CG	9	0.258
CHARALAMBOUS CD	9	0.258
CHEN HF	9	0.258
LAM J	9	0.258
LEVY BC	9	0.258
LOPARO KA	9	0.258
MORF M	9	0.258
MOSCA E	9	0.258
ORTEGA R	9	0.258
PINTELON R	9	0.258
SANNUTI P	9	0.258
SCHOUKENS J	9	0.258
SKELTON RE	9	0.258
SONTAG ED	9	0.258
SZNAIER M	9	0.258
TEMPO R	9	0.258
VIDYASAGAR M	9	0.258
BONGIORNO JJ	8	0.230
CAINES PE	8	0.230
CASTANON DA	8	0.230
FREUDENBERG JS	8	0.230
GEORGIOU TT	8	0.230
GEROMEL JC	8	0.230
HA IJ	8	0.230
HOSOE S	8	0.230
JURY EI	8	0.230
KUMAR R	8	0.230
LOZANO R	8	0.230
LUH JYS	8	0.230
MAREELS IMY	8	0.230
MOORE JB	8	0.230
OZGULER AB	8	0.230
OZGUNER U	8	0.230
PETERSEN IR	8	0.230
REKASIUS ZV	8	0.230
SARIDIS GN	8	0.230
SCHUMACHER JM	8	0.230
SOH YC	8	0.230
STEIN G	8	0.230
SWORDER DD	8	0.230
TAO G	8	0.230
TOMEI P	8	0.230
TUAN HD	8	0.230
TUGNAIT JK	8	0.230
WANG LY	8	0.230
ZHOU KM	8	0.230
AOKI M	7	0.201
ARAKI M	7	0.201
BARAS JS	7	0.201
BARTOLINI G	7	0.201
BLANCHINI F	7	0.201
BLANKENSHIP GL	7	0.201
BOUKAS EK	7	0.201
CAO XR	7	0.201
DION JM	7	0.201
FRANKLIN GF	7	0.201
GAHINET P	7	0.201
HAURIE A	7	0.201
HELTON JW	7	0.201
HOROWITZ IM	7	0.201
HUNT LR	7	0.201
JACOBSON DH	7	0.201
JIANG ZP	7	0.201
KANELLAKOPOULOS I	7	0.201
KASHYAP RL	7	0.201
KIMURA H	7	0.201
KLEINMAN DL	7	0.201
LEE EB	7	0.201
LEVINE WS	7	0.201
LINDQUIST A	7	0.201
LOOZE DP	7	0.201
MEYN SP	7	0.201
MIDDLETON RH	7	0.201
RANTZER A	7	0.201
SASTRY SS	7	0.201
SHAMMA JS	7	0.201
SHIN KG	7	0.201
SIDERIS A	7	0.201
TORNAMBE A	7	0.201
VARAIYA PP	7	0.201
WEN CY	7	0.201
ANDERSON BD	6	0.172
ANNASWAMY AM	6	0.172
APKARIAN P	6	0.172
BARMISH BR	6	0.172
BASTIN G	6	0.172
BELANGER PR	6	0.172
BENTSMAN J	6	0.172
BERGEN AR	6	0.172
CALLIER FM	6	0.172
CAO YY	6	0.172
CASAVOLA A	6	0.172
DAHLEH M	6	0.172
DAROUACH M	6	0.172
DUGARD L	6	0.172
FERRARA A	6	0.172
FRIEDLANDER B	6	0.172
GHOSH BK	6	0.172
GRIZZLE JW	6	0.172
GU GX	6	0.172
HARA S	6	0.172
HEYMANN M	6	0.172
HOU M	6	0.172
JONCKHEERE EA	6	0.172
KABAMBA PT	6	0.172
KULKARNI SR	6	0.172
LIMEBEER DJN	6	0.172
LIN F	6	0.172
MCCLAMROCH NH	6	0.172
NESIC D	6	0.172
NETT CN	6	0.172
NIKOUKHAH R	6	0.172
PERKINS WR	6	0.172
POOLLA K	6	0.172
ROSBERG Z	6	0.172
ROTSTEIN H	6	0.172
SAFONOV MG	6	0.172
SAYED AH	6	0.172
SCHMITENDORF WE	6	0.172
SCHWEPPE FC	6	0.172
SHI P	6	0.172
SMITH MC	6	0.172
TADMOR G	6	0.172
TEEL AR	6	0.172
TITS AL	6	0.172
WIGREN T	6	0.172
WOLOVICH WA	6	0.172
XIE XL	6	0.172
YANG GH	6	0.172
ZHOU XY	6	0.172
AGRAWAL R	5	0.144
ALTMAN E	5	0.144
BAI EW	5	0.144
BALAKRISHNAN V	5	0.144
BANKS HT	5	0.144
BIERMAN GJ	5	0.144
BROGLIATO B	5	0.144
CHANG SSL	5	0.144
CHOW JH	5	0.144
COSTA OLV	5	0.144
DAI LY	5	0.144
DASGUPTA S	5	0.144
DICKINSON BW	5	0.144
DUNCAN TE	5	0.144
EPHREMIDES A	5	0.144
FAN MKH	5	0.144
FRIEDLAND B	5	0.144
FU KS	5	0.144
GONG WB	5	0.144
GRIMBLE MJ	5	0.144
IKEDA M	5	0.144
JABBARI F	5	0.144
JOHNSON TL	5	0.144
KAPILA V	5	0.144
KRISHNAMURTHY V	5	0.144
KROGH BH	5	0.144
KWATNY HG	5	0.144
KWON WH	5	0.144
LANG JH	5	0.144
LARSON RE	5	0.144
LI Y	5	0.144
LIN W	5	0.144
LIN ZL	5	0.144
LUH PB	5	0.144
MAKILA PM	5	0.144
MALHAME RP	5	0.144
MILANESE M	5	0.144
MORARI M	5	0.144
NAHI NE	5	0.144
NICULESCU SI	5	0.144
NIJMEIJER H	5	0.144
OLBROT AW	5	0.144
OSHEA RP	5	0.144
PARK PG	5	0.144
POOR HV	5	0.144
PUGH AC	5	0.144
RAMADGE PJ	5	0.144
SAKAWA Y	5	0.144
SEGALL A	5	0.144
SODERSTROM T	5	0.144
SPALL JC	5	0.144
TOWNLEY S	5	0.144
TSAKALIS KS	5	0.144
VANDERSTEEN G	5	0.144
VICINO A	5	0.144
XIE LH	5	0.144
YAZ E	5	0.144
ZABORSZKY J	5	0.144
ZHANG SY	5	0.144
ANANTHARAM V	4	0.115
AXELBAND EI	4	0.115
BAGCHI A	4	0.115
BALL JA	4	0.115
BARSHALO Y	4	0.115
BATTILOTTI S	4	0.115
BITTANTI S	4	0.115
BRASLAVSKY JH	4	0.115
BRYSON AE	4	0.115
CHAPELLAT H	4	0.115
CHEN FC	4	0.115
CHILALI M	4	0.115
CHONG CY	4	0.115
COLANERI P	4	0.115
DATTA A	4	0.115
DAVIS JH	4	0.115
DE SOUZA CE	4	0.115
DENICOLAO G	4	0.115
DORATO P	4	0.115
DOYLE J	4	0.115
DULLERUD GE	4	0.115
EGELAND O	4	0.115
ELLIOTT H	4	0.115
FENG XB	4	0.115
GAUBERT S	4	0.115
GERSCH W	4	0.115
GERSHWIN SB	4	0.115
GEVERS MR	4	0.115
GUSTAFSSON F	4	0.115
HADDAD AH	4	0.115
HAGIWARA T	4	0.115
HAJEK B	4	0.115
HALPERN ME	4	0.115
HANG CC	4	0.115
HEMAMI H	4	0.115
HILL DJ	4	0.115
HIRSCHORN RM	4	0.115
HJALMARSSON H	4	0.115
HOLLOWAY LE	4	0.115
HSIEH CS	4	0.115
HUANG J	4	0.115
HUNG YS	4	0.115
HYLAND DC	4	0.115
IWASAKI T	4	0.115
JACOBSON CA	4	0.115
JOHNSON CD	4	0.115
JOHNSON CR	4	0.115
KAMEN EW	4	0.115
KAUFMAN H	4	0.115
KEEL LH	4	0.115
KHALIL H	4	0.115
KODAMA S	4	0.115
KOUVARITAKIS B	4	0.115
KRENER AJ	4	0.115
KUCERA V	4	0.115
LANDAU ID	4	0.115
LASSERRE JB	4	0.115
LAWRENCE DA	4	0.115
LEWIS FL	4	0.115
LI XR	4	0.115
LIAN KY	4	0.115
LU WM	4	0.115
MARTIN CF	4	0.115
MCKAY ND	4	0.115
MEDITCH JS	4	0.115
MEGRETSKI A	4	0.115
MEIER L	4	0.115
MEINSMA G	4	0.115
MILLER DE	4	0.115
MILLER RK	4	0.115
MOHLER RR	4	0.115
MONACO S	4	0.115
MOOG CH	4	0.115
MORI T	4	0.115
MOYLAN PJ	4	0.115
NIEDZWIECKI M	4	0.115
NINNESS B	4	0.115
PADEN B	4	0.115
PAGANINI F	4	0.115
PALMOR ZJ	4	0.115
PAN ZG	4	0.115
PAPAVASSILOPOULOS GP	4	0.115
PARTINGTON JR	4	0.115
PASIK-DUNCAN B	4	0.115
PASSINO KM	4	0.115
PATEL RV	4	0.115
PAVLIDIS T	4	0.115
PERKINS JR	4	0.115
POLIS MP	4	0.115
POLYCARPOU MM	4	0.115
PORAT B	4	0.115
PRALY L	4	0.115
QIU L	4	0.115
ROLAIN Y	4	0.115
ROSENTHAL J	4	0.115
ROSS KW	4	0.115
RUNOLFSSON T	4	0.115
SAIN MK	4	0.115
SASTRY S	4	0.115
SEPULCHRE R	4	0.115
SHAYMAN MA	4	0.115
SMITH FW	4	0.115
SMITH R	4	0.115
SREENIVAS RS	4	0.115
SRIDHAR R	4	0.115
SRIKANT R	4	0.115
SUN YX	4	0.115
TANNENBAUM A	4	0.115
TARBOURIECH S	4	0.115
TOKER O	4	0.115
UNYELIOGLU KA	4	0.115
VANDERSCHAFT AJ	4	0.115
VARGA A	4	0.115
VERDU S	4	0.115
VOULGARIS PG	4	0.115
WAHLBERG B	4	0.115
WALRAND J	4	0.115
WANG JL	4	0.115
WANG PKC	4	0.115
WEI KH	4	0.115
WILLEMS JL	4	0.115
YAESH I	4	0.115
YAMAMOTO Y	4	0.115
YE XD	4	0.115
YIN GG	4	0.115
ZHANG CS	4	0.115
ZHANG Q	4	0.115
ABED EH	3	0.086
ACKERMANN J	3	0.086
ALDEEN M	3	0.086
ANGELI D	3	0.086
ANTOULAS AC	3	0.086
ASTOLFI A	3	0.086
BAHETI RS	3	0.086
BAILLIEUL J	3	0.086
BEMPORAD A	3	0.086
BENSOUSSAN A	3	0.086
BERTSIMAS D	3	0.086
BESSON V	3	0.086
BLACHUTA MJ	3	0.086
BOIMOND JL	3	0.086
BOKOR J	3	0.086
BOURLES H	3	0.086
BOUTAYEB M	3	0.086
BOYD SP	3	0.086
BULLOCK TE	3	0.086
CALISE AJ	3	0.086
CHANG CS	3	0.086
CHEN CH	3	0.086
CHEN CT	3	0.086
CHEN DG	3	0.086
CHEN GR	3	0.086
CHEN MS	3	0.086
CHEN TW	3	0.086
CHIZECK HJ	3	0.086
CHONG EKP	3	0.086
CHU KC	3	0.086
CHYUNG DH	3	0.086
COMMAULT C	3	0.086
CURY JER	3	0.086
DE WIT CC	3	0.086
DESOUZA CE	3	0.086
DEVASIA S	3	0.086
DEY S	3	0.086
DIBENEDETTO MD	3	0.086
DRESSLER RM	3	0.086
ELDEM V	3	0.086
ELIA N	3	0.086
EMRE E	3	0.086
EVANS RJ	3	0.086
FANG YG	3	0.086
FERFERA A	3	0.086
FERON E	3	0.086
FERRIER JL	3	0.086
FLIESS M	3	0.086
FOO YK	3	0.086
FORSSELL U	3	0.086
FREZZA R	3	0.086
FUNAHASHI Y	3	0.086
GAJIC Z	3	0.086
GARCIA G	3	0.086
GARG VK	3	0.086
GE SS	3	0.086
GEVERS M	3	0.086
GIARRE L	3	0.086
GILMAN AS	3	0.086
GIRI F	3	0.086
GLASSERMAN P	3	0.086
GOULD LA	3	0.086
GREBLICKI W	3	0.086
GUILLAUME P	3	0.086
GUNDES AN	3	0.086
GUTMAN S	3	0.086
HASSIBI B	3	0.086
HAYTON GE	3	0.086
HOUPT PK	3	0.086
HOWZE JW	3	0.086
HSIEH JG	3	0.086
HSU L	3	0.086
IONESCU V	3	0.086
JAIMOUKHA IM	3	0.086
JAMES MR	3	0.086
JANKOVIC M	3	0.086
JETTO L	3	0.086
JI YD	3	0.086
JOHANSSON R	3	0.086
JOHNSON RA	3	0.086
JONSSON U	3	0.086
KACHROO P	3	0.086
KELLY R	3	0.086
KHAMMASH MH	3	0.086
KHMELNITSKY E	3	0.086
KOBAYASHI H	3	0.086
KOKAME H	3	0.086
KOKOTOVI PV	3	0.086
KOSUT RL	3	0.086
KOUMBOULIS FN	3	0.086
KRAINAK JC	3	0.086
KUIJPER M	3	0.086
KWAKERNAAK H	3	0.086
LAFAY JF	3	0.086
LAI TL	3	0.086
LAINIOTIS DG	3	0.086
LAZAR AA	3	0.086
LEE CH	3	0.086
LEE JH	3	0.086
LEE JW	3	0.086
LEONARD NE	3	0.086
LEONDES CT	3	0.086
LEWIS JB	3	0.086
LI S	3	0.086
LIM YS	3	0.086
LIN L	3	0.086
LINDORFF DP	3	0.086
LO JTH	3	0.086
LOGEMANN H	3	0.086
LONGHI S	3	0.086
LUO ZH	3	0.086
LUSE DW	3	0.086
MAKOWSKI AM	3	0.086
MALABRE M	3	0.086
MCBRIDE LE	3	0.086
MCFARLANE D	3	0.086
MEYER G	3	0.086
MICHALSKA H	3	0.086
MITTER SK	3	0.086
MOORE BC	3	0.086
MUKAI H	3	0.086
MULLER PC	3	0.086
MURRAY J	3	0.086
MURRAY RM	3	0.086
NAIN P	3	0.086
NAM K	3	0.086
NEVISTIC V	3	0.086
NOTON ARM	3	0.086
OARA C	3	0.086
OHTA Y	3	0.086
OTSUKA N	3	0.086
OZBAY H	3	0.086
OZVEREN CM	3	0.086
PACKARD A	3	0.086
PAYNE HJ	3	0.086
PEARSON AE	3	0.086
POLANSKI A	3	0.086
PORCELLI G	3	0.086
POSTLETHWAITE I	3	0.086
PRIMBS JA	3	0.086
PROTH JM	3	0.086
RADENKOVIC MS	3	0.086
REN W	3	0.086
RUGET G	3	0.086
SAEKS R	3	0.086
SALCUDEAN SE	3	0.086
SAMSON C	3	0.086
SAVKIN AV	3	0.086
SAWARAGI Y	3	0.086
SCATTOLINI R	3	0.086
SCHATTLER H	3	0.086
SEBEK M	3	0.086
SEZER ME	3	0.086
SHENTON AT	3	0.086
SHRIVASTAVA Y	3	0.086
SIVAN R	3	0.086
SKOOG RA	3	0.086
SPONG MW	3	0.086
STOORVOGEL AA	3	0.086
STUBBERUD AR	3	0.086
SUN YJ	3	0.086
SUNDARESHAN MK	3	0.086
TABAK D	3	0.086
TAKAI S	3	0.086
TAPLEY BD	3	0.086
TASSIULAS L	3	0.086
TAYLOR DG	3	0.086
TIKKU A	3	0.086
TODA M	3	0.086
TOMIZUKA M	3	0.086
TYLER JS	3	0.086
UNBEHAUEN H	3	0.086
USAI E	3	0.086
VALAVANI LS	3	0.086
VALCHER ME	3	0.086
VANDENHOF PMJ	3	0.086
VEATCH MH	3	0.086
VERGHESE GC	3	0.086
VERRIEST EI	3	0.086
VISWANADHAM N	3	0.086
VOLZ RA	3	0.086
WANG DH	3	0.086
WANG H	3	0.086
WANG LS	3	0.086
WANG SH	3	0.086
WANG XCA	3	0.086
WANG ZD	3	0.086
WEINERT HL	3	0.086
WIBERG DM	3	0.086
WILLIAMS T	3	0.086
WILLIAMSON D	3	0.086
WIMMER HK	3	0.086
WONG WS	3	0.086
WU J	3	0.086
XU CZ	3	0.086
XU JX	3	0.086
YAN WY	3	0.086
YANG H	3	0.086
YAO DD	3	0.086
YDSTIE BE	3	0.086
YE YY	3	0.086
YEDAVALLI RK	3	0.086
YOSHIKAWA T	3	0.086
YOULA DC	3	0.086
YOUNG PM	3	0.086
ZAPPA G	3	0.086
ZHANG T	3	0.086
ZHANG YP	3	0.086
ZHU WH	3	0.086
ABDALLAH CT	2	0.057
ADAMS MB	2	0.057
AEYELS D	2	0.057
AGARWAL RK	2	0.057
AIHARA SI	2	0.057
AILON A	2	0.057
AKAIKE H	2	0.057
AKASHI H	2	0.057
AKCAY H	2	0.057
ALEXANDRIDIS AT	2	0.057
ALIEV FA	2	0.057
ALJ A	2	0.057
ALSPACH DL	2	0.057
ALVAREZ-RAMIREZ J	2	0.057
AMATO F	2	0.057
ANTSAKLIS PJ	2	0.057
ASHARI M	2	0.057
ASTROM KJ	2	0.057
AUDLEY DR	2	0.057
BACCELLI F	2	0.057
BAKER RA	2	0.057
BALAS GJ	2	0.057
BANDYOPADHYAY B	2	0.057
BAO P	2	0.057
BARABANOV NE	2	0.057
BARBIERI E	2	0.057
BARITZHACK IY	2	0.057
BARON S	2	0.057
BASSEVILLE M	2	0.057
BECK CL	2	0.057
BEKEY GA	2	0.057
BELLMAN RE	2	0.057
BELZER MR	2	0.057
BERG J	2	0.057
BERNUSSOU J	2	0.057
BEUTLER FJ	2	0.057
BHATTACHARYA PP	2	0.057
BITMEAD RR	2	0.057
BLOCH AM	2	0.057
BLOM HAP	2	0.057
BLONDEL V	2	0.057
BODENHEIMER B	2	0.057
BOEL RK	2	0.057
BOLZERN P	2	0.057
BOSE S	2	0.057
BOSGRA OH	2	0.057
BOURNAS RM	2	0.057
BRANICKY MS	2	0.057
BU JY	2	0.057
BUESCHER KL	2	0.057
BUNSEGERSTNER A	2	0.057
CACCAVALE F	2	0.057
CARAMANIS M	2	0.057
CARAMANIS MC	2	0.057
CARRAVETTA F	2	0.057
CASTANON D	2	0.057
CASTELAN EB	2	0.057
CELIKOVSKY S	2	0.057
CHANG BC	2	0.057
CHANG KC	2	0.057
CHAO XL	2	0.057
CHAOUI FZ	2	0.057
CHEN BM	2	0.057
CHEN E	2	0.057
CHEN HX	2	0.057
CHEN S	2	0.057
CHENG L	2	0.057
CHERES E	2	0.057
CHIANG HD	2	0.057
CHIOU JS	2	0.057
CHO YM	2	0.057
CHOI CH	2	0.057
CHOU KC	2	0.057
CHOW EY	2	0.057
CHOW GC	2	0.057
CHU DL	2	0.057
CHU J	2	0.057
CHU YC	2	0.057
CHUA LO	2	0.057
CHUAH MC	2	0.057
CLARKE FH	2	0.057
COBB D	2	0.057
COHEN G	2	0.057
COLLINS EG	2	0.057
CONSTANTINESCU T	2	0.057
CORLESS M	2	0.057
COURCOUBETIS C	2	0.057
CROUCH PE	2	0.057
CURTAIN RF	2	0.057
D'ANDREA R	2	0.057
DA SILVA JMG	2	0.057
DABBENE F	2	0.057
DAI L	2	0.057
DALLERY Y	2	0.057
DAS M	2	0.057
DATKO R	2	0.057
DAUM FE	2	0.057
DAVISON DE	2	0.057
DAWSON DM	2	0.057
DE MOOR B	2	0.057
DE NICOLAO G	2	0.057
DE OLIVEIRA MC	2	0.057
DEKONING WL	2	0.057
DELEBECQUE F	2	0.057
DEMETRIOU MA	2	0.057
DEMOOR B	2	0.057
DERUSSO PM	2	0.057
DESBOUVRIES F	2	0.057
DEWEY AG	2	0.057
DEWOLF DG	2	0.057
DIWEKAR AM	2	0.057
DIXON WE	2	0.057
DOBELL AR	2	0.057
DOLEZAL V	2	0.057
DORMIDO S	2	0.057
DRAGAN V	2	0.057
DUFOUR F	2	0.057
DULLERUD G	2	0.057
DUMONT GA	2	0.057
DUPUIS P	2	0.057
DYER P	2	0.057
EISING R	2	0.057
ELFERIK S	2	0.057
ELGHAOUI L	2	0.057
ELLER DH	2	0.057
ESTRADA MB	2	0.057
EWEDA E	2	0.057
FAIRMAN FW	2	0.057
FALB PL	2	0.057
FAN H	2	0.057
FARRELL JA	2	0.057
FEGLEY KA	2	0.057
FERRANTE A	2	0.057
FERREIRA PMG	2	0.057
FEUER A	2	0.057
FIALHO IJ	2	0.057
FILAR JA	2	0.057
FITZGERALD RJ	2	0.057
FLAMM DS	2	0.057
FORNASINI E	2	0.057
FORTMANN TE	2	0.057
FREEDMAN MI	2	0.057
FRIDMAN E	2	0.057
FU LC	2	0.057
FUHRMANN PA	2	0.057
FUKUMA A	2	0.057
FUNABASHI M	2	0.057
GAFNI EM	2	0.057
GAMARNIK D	2	0.057
GARULLI A	2	0.057
GAUJAL B	2	0.057
GEERING HP	2	0.057
GEESEY RA	2	0.057
GELB A	2	0.057
GENESIO R	2	0.057
GERMANI A	2	0.057
GHEZ S	2	0.057
GIBSON JE	2	0.057
GIUSTO A	2	0.057
GLATTFELDER AH	2	0.057
GODBOLE DN	2	0.057
GORMAN D	2	0.057
GOURSAT M	2	0.057
GRAUPE D	2	0.057
GREENE CS	2	0.057
GRUBER M	2	0.057
GUENTHER CR	2	0.057
GUO BZ	2	0.057
GUSTAFSON CL	2	0.057
GUSTAVSSON I	2	0.057
GUTMAN PO	2	0.057
HAGANDER P	2	0.057
HAMMER J	2	0.057
HAMMOURI H	2	0.057
HANNAN EJ	2	0.057
HARDOUIN L	2	0.057
HARTMANN GL	2	0.057
HARVEY CA	2	0.057
HAYAKAWA Y	2	0.057
HEDRICK JK	2	0.057
HENCH JJ	2	0.057
HENRION D	2	0.057
HERMANN R	2	0.057
HERNANDEZ R	2	0.057
HIBEY JL	2	0.057
HIPPE P	2	0.057
HO DWC	2	0.057
HOLLOT CV	2	0.057
HOLTZMAN JM	2	0.057
HOPKINS WE	2	0.057
HORING S	2	0.057
HOU CH	2	0.057
HOU L	2	0.057
HSU CC	2	0.057
HU SQ	2	0.057
HUANG G	2	0.057
HUANG L	2	0.057
HUNT KJ	2	0.057
HUTTON MF	2	0.057
HWANG C	2	0.057
HWANG WG	2	0.057
ICHIKAWA A	2	0.057
IGGIDR A	2	0.057
IGLESIAS PA	2	0.057
INABA H	2	0.057
INDRI M	2	0.057
IWENS RP	2	0.057
JABR HA	2	0.057
JAIN AK	2	0.057
JAIN S	2	0.057
JAMESON A	2	0.057
JO NH	2	0.057
JOHANSEN DE	2	0.057
JOHANSSON M	2	0.057
JOHNSON GW	2	0.057
JUANG JC	2	0.057
KABULI MG	2	0.057
KANG HI	2	0.057
KANG W	2	0.057
KASTNER MP	2	0.057
KATAYAMA T	2	0.057
KAWAMURA K	2	0.057
KENNEY CS	2	0.057
KHAMMASH M	2	0.057
KHORRAMI F	2	0.057
KIM JH	2	0.057
KIM KB	2	0.057
KIM KS	2	0.057
KIM PS	2	0.057
KIM SJ	2	0.057
KIM YH	2	0.057
KITAGAWA G	2	0.057
KLAMKA J	2	0.057
KLEINMAN AJ	2	0.057
KNOWLES JB	2	0.057
KNUDSEN HK	2	0.057
KODITSCHEK DE	2	0.057
KOIVO AJ	2	0.057
KOKOTOVIC P	2	0.057
KOLMANOVSKY I	2	0.057
KOOLE G	2	0.057
KOTSIOS S	2	0.057
KRAUSE JM	2	0.057
KRISHNA CM	2	0.057
KRISHNAPRASAD PS	2	0.057
KUMAR A	2	0.057
KUNG FC	2	0.057
KUO BC	2	0.057
KWAKERNA H	2	0.057
LAMNABHILAGARRIGUE F	2	0.057
LASDON LS	2	0.057
LAUMOND JP	2	0.057
LEE JG	2	0.057
LEE JJ	2	0.057
LEE JS	2	0.057
LEE S	2	0.057
LEHMAN B	2	0.057
LEHTOMAKI NA	2	0.057
LELAND R	2	0.057
LELAND RP	2	0.057
LELE MM	2	0.057
LEMAY JL	2	0.057
LEVINE J	2	0.057
LEWIS AD	2	0.057
LI G	2	0.057
LI THS	2	0.057
LI ZH	2	0.057
LIAO LZ	2	0.057
LIAW DC	2	0.057
LIBERZON D	2	0.057
LIEN CH	2	0.057
LIM AEB	2	0.057
LIM JT	2	0.057
LIN CA	2	0.057
LIN CS	2	0.057
LIN JS	2	0.057
LIN ZP	2	0.057
LIU R	2	0.057
LIU RW	2	0.057
LIU WQ	2	0.057
LIU XP	2	0.057
LIU YH	2	0.057
LIZARRALDE F	2	0.057
LOGOTHETIS A	2	0.057
LOH AP	2	0.057
LORIA A	2	0.057
LOUBATON P	2	0.057
LOVASSNAGY V	2	0.057
LOZANOLEAL R	2	0.057
LU WW	2	0.057
LUO JC	2	0.057
LY UL	2	0.057
MA DJ	2	0.057
MACCHI O	2	0.057
MAGNI L	2	0.057
MAHMOUD MS	2	0.057
MAIMON O	2	0.057
MANDL P	2	0.057
MANITIUS AZ	2	0.057
MARCHESINI G	2	0.057
MAROWITZ JE	2	0.057
MARSDEN JE	2	0.057
MASSEY JL	2	0.057
MATAUSEK MR	2	0.057
MATSUBARA M	2	0.057
MAZENC F	2	0.057
MBOUP M	2	0.057
MCINNIS BC	2	0.057
MCKELVEY T	2	0.057
MCLANE PJ	2	0.057
MEES AI	2	0.057
MEHRMANN V	2	0.057
MENGA G	2	0.057
MESCHLER PA	2	0.057
MEYER DG	2	0.057
MICIC AD	2	0.057
MITA T	2	0.057
MORGAN BS	2	0.057
MORGUL O	2	0.057
MORIN P	2	0.057
MOUSA MS	2	0.057
MOUSTAKIDES GV	2	0.057
MUKHOPADHYAY S	2	0.057
MURPHY GJ	2	0.057
MURPHY MS	2	0.057
MURTHY DNP	2	0.057
NAGATA A	2	0.057
NAGPAL KM	2	0.057
NANANUKUL S	2	0.057
NASH RA	2	0.057
NEWTON GC	2	0.057
NGUANG SK	2	0.057
NISHIMURA T	2	0.057
NORMAND-CYROT D	2	0.057
OMALLEY RE	2	0.057
OOBA T	2	0.057
ORLOV Y	2	0.057
OUTBIB R	2	0.057
PAIGE CC	2	0.057
PAIT FM	2	0.057
PANAYIOTOU CG	2	0.057
PAO LY	2	0.057
PAPPAS GJ	2	0.057
PARISINI T	2	0.057
PARK KB	2	0.057
PARK Y	2	0.057
PARKS PC	2	0.057
PARRILO PA	2	0.057
PASCHALIDIS IC	2	0.057
PATRA A	2	0.057
PATTIPATI KR	2	0.057
PAVON M	2	0.057
PENA RSS	2	0.057
PERDON AM	2	0.057
PERES PLD	2	0.057
PERESADA S	2	0.057
PERNEBO L	2	0.057
PHILLIS YA	2	0.057
PICCI G	2	0.057
PINDYCK RS	2	0.057
PIRONTI A	2	0.057
PODOWSKI MZ	2	0.057
POLJAK S	2	0.057
POLYAK BT	2	0.057
POWERS DL	2	0.057
POZNYAK AS	2	0.057
QIAN JX	2	0.057
QUADRAT JP	2	0.057
RACHID A	2	0.057
RAFAJLOWICZ E	2	0.057
RAJAMANI R	2	0.057
RAJAN R	2	0.057
RAMI MA	2	0.057
RAMIREZ J	2	0.057
RAO TS	2	0.057
RAVIKANTH R	2	0.057
RAY WH	2	0.057
REGALIA PA	2	0.057
REID DB	2	0.057
REIF K	2	0.057
REVELIOTIS SA	2	0.057
REYHANOGLU M	2	0.057
RICHTER S	2	0.057
RINGLEE RJ	2	0.057
RINK RE	2	0.057
RISHEL R	2	0.057
RIZZONI G	2	0.057
ROSENBROCK HH	2	0.057
ROSSITER JA	2	0.057
ROTEA MA	2	0.057
ROY RJ	2	0.057
RUDIE K	2	0.057
RUSZCZYNSKI A	2	0.057
RYAN EP	2	0.057
SAEKI M	2	0.057
SAGE AP	2	0.057
SAKAMOTO N	2	0.057
SALAMON D	2	0.057
SALLET G	2	0.057
SALMON DM	2	0.057
SAMPATH M	2	0.057
SANATHANAN CK	2	0.057
SANTIBANEZ V	2	0.057
SARACHIK PE	2	0.057
SARMA IG	2	0.057
SAVARESI SM	2	0.057
SCHAUFELBERGER W	2	0.057
SCHERER C	2	0.057
SCHILLING RJ	2	0.057
SCHIPP F	2	0.057
SCHWARTZ SC	2	0.057
SCOKAERT POM	2	0.057
SEAL CE	2	0.057
SEBALD AV	2	0.057
SEIDMAN TI	2	0.057
SELBUZ H	2	0.057
SEN AK	2	0.057
SEO JH	2	0.057
SERON MM	2	0.057
SETHI SP	2	0.057
SHAFAI B	2	0.057
SHAFRAN JS	2	0.057
SHAMIR T	2	0.057
SHARIFNIA A	2	0.057
SHAW L	2	0.057
SHIELDS RW	2	0.057
SHIPLEY PP	2	0.057
SHNEYDOR NA	2	0.057
SHOEMAKER CA	2	0.057
SHTESSEL YB	2	0.057
SHWARTZ A	2	0.057
SICILIANO B	2	0.057
SILVEIRA HM	2	0.057
SIN KS	2	0.057
SINGH G	2	0.057
SKAAR SB	2	0.057
SLOTINE JJE	2	0.057
SMITH RC	2	0.057
SMITH RS	2	0.057
SOEDA T	2	0.057
SOH CB	2	0.057
SONG WZ	2	0.057
SORENSON HW	2	0.057
SPOONER JT	2	0.057
SREERAM V	2	0.057
STAATS PW	2	0.057
STAELIN DH	2	0.057
STALLARD DV	2	0.057
STEPANENKO Y	2	0.057
STERN RJ	2	0.057
STOICA P	2	0.057
STOJIC MR	2	0.057
STRICKLAND SG	2	0.057
SU CY	2	0.057
SU R	2	0.057
SU WZ	2	0.057
SUAREZ R	2	0.057
SUGIE T	2	0.057
SUN WQ	2	0.057
SURESHBABU N	2	0.057
SUSSMANN HJ	2	0.057
SUZUKI M	2	0.057
SWAIM RL	2	0.057
SWAROOP D	2	0.057
TAN HL	2	0.057
TANG QY	2	0.057
TANG ZB	2	0.057
TETHER AJ	2	0.057
THATHACHAR MA	2	0.057
THORP JS	2	0.057
TITLI A	2	0.057
TOIVONEN HT	2	0.057
TONG H	2	0.057
TOWSLEY D	2	0.057
TRENTELMAN HL	2	0.057
TRINH H	2	0.057
TSAI WK	2	0.057
TSINIAS J	2	0.057
TSIOTRAS P	2	0.057
TSYPKIN YZ	2	0.057
TU KY	2	0.057
TUGCU AK	2	0.057
TUNG F	2	0.057
TUTEUR FB	2	0.057
UNBEHAUEN R	2	0.057
UTKIN VI	2	0.057
VAKILI P	2	0.057
VALIGI P	2	0.057
VAN DER SCHAFT A	2	0.057
VAN DER SCHAFT AJ	2	0.057
VANBREUSEGEM V	2	0.057
VANDOOREN PM	2	0.057
VANHAMME H	2	0.057
VANSCHUPPEN JH	2	0.057
VENKATASUBRAMANIAN V	2	0.057
VILLANI L	2	0.057
VINNICOMBE G	2	0.057
WALRAND JC	2	0.057
WANG J	2	0.057
WANG LX	2	0.057
WANG QY	2	0.057
WANG SN	2	0.057
WANG Y	2	0.057
WAREN AD	2	0.057
WEI CZ	2	0.057
WEILAND S	2	0.057
WELLER SR	2	0.057
WESTPHAL LC	2	0.057
WHEELER LA	2	0.057
WISHNER RP	2	0.057
WOODS JW	2	0.057
WU HS	2	0.057
WYMAN BF	2	0.057
XIE LL	2	0.057
XU Z	2	0.057
YACKEL R	2	0.057
YACKEL RA	2	0.057
YAKOWITZ S	2	0.057
YAKUBOVICH VA	2	0.057
YAM Y	2	0.057
YAMADA T	2	0.057
YAU SST	2	0.057
YEH FB	2	0.057
YOUNG KKD	2	0.057
YU XZ	2	0.057
YUNG CF	2	0.057
ZARROP MB	2	0.057
ZEREN M	2	0.057
ZHANG JX	2	0.057
ZHANG QL	2	0.057
ZHANG Y	2	0.057
ZHOU T	2	0.057
ZHOU Z	2	0.057
ZHU YM	2	0.057
ZOPPOLI R	2	0.057
AAM S	1	0.029
AASNAES HB	1	0.029
ABDALLAH C	1	0.029
ABE K	1	0.029
ABOUKANDIL H	1	0.029
ABOUTALIB AO	1	0.029
ABRAM JM	1	0.029
ABRAMOVITCH DY	1	0.029
ACKERSON GA	1	0.029
ACKNER R	1	0.029
ADACHI M	1	0.029
ADES M	1	0.029
AGGARWAL JK	1	0.029
AGRAWALA AK	1	0.029
AHLEN A	1	0.029
AHMED MS	1	0.029
AHMED NU	1	0.029
AHMED-ALI T	1	0.029
AIDALA VJ	1	0.029
AITRAMI M	1	0.029
AIZERMAN MA	1	0.029
AKELLA R	1	0.029
AKHTER MM	1	0.029
AL-BENDER F	1	0.029
ALAG G	1	0.029
ALAM M	1	0.029
ALAM MA	1	0.029
ALDEMIR T	1	0.029
ALDHAHERI RW	1	0.029
ALEKAL Y	1	0.029
ALESSANDRI A	1	0.029
ALEXANDR FJ	1	0.029
ALHUSARI MMM	1	0.029
ALLEN LJS	1	0.029
ALLGOWER F	1	0.029
ALLWRIGHT JC	1	0.029
ALPAY ME	1	0.029
ALPER P	1	0.029
ALRAHMANI HM	1	0.029
ALVAREZGALLEGOS J	1	0.029
AMIT N	1	0.029
AN SJ	1	0.029
ANDERSLAND MS	1	0.029
ANDERSON RJ	1	0.029
ANDERSSON L	1	0.029
ANDIARTI R	1	0.029
ANDJELIC M	1	0.029
ANDO K	1	0.029
ANDREAS RD	1	0.029
ANDRISANI D	1	0.029
ANGEL E	1	0.029
ANGEL ES	1	0.029
ANGELIDIS E	1	0.029
ANTAKI JF	1	0.029
ANTON JJ	1	0.029
ANTONIO JK	1	0.029
APLEVICH JD	1	0.029
APPLEBY BD	1	0.029
ARAFEH SA	1	0.029
ARAMBEL PO	1	0.029
ARANDA-BRICAIRE E	1	0.029
ARAPOSTATHIS A	1	0.029
ARBIB MA	1	0.029
ARCAK M	1	0.029
ARIMOTO S	1	0.029
ARIOLA M	1	0.029
ARMSTRONGHELOUVRY B	1	0.029
ARTEAGA MA	1	0.029
ARTSTEIN Z	1	0.029
ASAWA M	1	0.029
ASHER RB	1	0.029
ASSAN J	1	0.029
ASSEO SJ	1	0.029
ATASSI AN	1	0.029
AU SP	1	0.029
AUBRY D	1	0.029
AUSTIN DJ	1	0.029
AVEDYAN ED	1	0.029
AXELBY GS	1	0.029
AYHAN H	1	0.029
AYOUN S	1	0.029
AZOU S	1	0.029
BABAA IMH	1	0.029
BADAWI FA	1	0.029
BADDOU A	1	0.029
BAGLIETTO M	1	0.029
BAHNASAWI AA	1	0.029
BAI ZJ	1	0.029
BAILEY FB	1	0.029
BAILEY FN	1	0.029
BAKKER R	1	0.029
BAKULE L	1	0.029
BALAKRISHNAN AV	1	0.029
BALAKRISHNAN J	1	0.029
BALAS MJ	1	0.029
BALCHEN JG	1	0.029
BALEMI S	1	0.029
BALOGH A	1	0.029
BAMIEH B	1	0.029
BAMIEH BA	1	0.029
BANJERDPONGCHAI D	1	0.029
BANYASZ C	1	0.029
BAO G	1	0.029
BARABANOV N	1	0.029
BARATCHART L	1	0.029
BARBEAU M	1	0.029
BARBOT JP	1	0.029
BARE WH	1	0.029
BARITZHA IY	1	0.029
BARMAN JF	1	0.029
BARNARD RD	1	0.029
BARNESS Y	1	0.029
BARNETT S	1	0.029
BARR FMD	1	0.029
BARR RO	1	0.029
BARRATT CH	1	0.029
BARRETT C	1	0.029
BASIN MV	1	0.029
BASS RW	1	0.029
BASSEAS SP	1	0.029
BATISTA L	1	0.029
BAUER D	1	0.029
BAUER PH	1	0.029
BAUMANN WT	1	0.029
BAUMGARTNER ET	1	0.029
BAYARD DS	1	0.029
BAYOUMI MM	1	0.029
BAZANELLA AS	1	0.029
BEALE S	1	0.029
BECKER AH	1	0.029
BEERI Y	1	0.029
BEEX AA	1	0.029
BEHN RD	1	0.029
BELLEISLE AP	1	0.029
BELLO MG	1	0.029
BENAHCENE M	1	0.029
BENDER DJ	1	0.029
BENGTSSON G	1	0.029
BENHADJALOUANE N	1	0.029
BENJELLOUN K	1	0.029
BENNAOUM L	1	0.029
BENNER P	1	0.029
BENSOUBAYA M	1	0.029
BENSOUSSAN D	1	0.029
BENTON RE	1	0.029
BENZAOUIA A	1	0.029
BERG MC	1	0.029
BERG RF	1	0.029
BERGHOLM JO	1	0.029
BERGSTEIN L	1	0.029
BERLANGE PR	1	0.029
BERMAN N	1	0.029
BERNARD O	1	0.029
BERNHARDSSON B	1	0.029
BERTOLINI A	1	0.029
BESANCON G	1	0.029
BHAT SP	1	0.029
BHAYA A	1	0.029
BHULAI S	1	0.029
BIALKOWSKI WL	1	0.029
BICCHI A	1	0.029
BICKART TA	1	0.029
BIEN ZN	1	0.029
BIERNACKI RM	1	0.029
BIERNSON G	1	0.029
BIGI S	1	0.029
BIRK JR	1	0.029
BIRKHOLZER T	1	0.029
BISHOP AB	1	0.029
BITSORIS G	1	0.029
BLACKBURN TR	1	0.029
BLAIR WD	1	0.029
BLANC JPC	1	0.029
BLANCHARD JG	1	0.029
BLANKE M	1	0.029
BLAUER M	1	0.029
BLIGHT JD	1	0.029
BLOEM EA	1	0.029
BLONDEL VD	1	0.029
BLUM RS	1	0.029
BLUM S	1	0.029
BOALS M	1	0.029
BOASSON M	1	0.029
BODSON M	1	0.029
BOGDAN S	1	0.029
BOHLIN T	1	0.029
BOHN EV	1	0.029
BOLING JM	1	0.029
BOMBOIS X	1	0.029
BONA B	1	0.029
BONGERS PMM	1	0.029
BONNET C	1	0.029
BORGEST W	1	0.029
BORKAR V	1	0.029
BORKAR VS	1	0.029
BOROS T	1	0.029
BORREL P	1	0.029
BORRELLI D	1	0.029
BOSARGE WE	1	0.029
BOSE NK	1	0.029
BOSKOVIC JD	1	0.029
BOSTON JR	1	0.029
BOTSFORD LW	1	0.029
BOULET B	1	0.029
BOUNIT H	1	0.029
BOUSTANY NM	1	0.029
BOYLE JM	1	0.029
BOZORG M	1	0.029
BRADY HN	1	0.029
BRAILEANU G	1	0.029
BRAMMER RF	1	0.029
BRAND KP	1	0.029
BRANDIN BA	1	0.029
BRANDT J	1	0.029
BRASCH FM	1	0.029
BRASLAVSKY J	1	0.029
BRAVE Y	1	0.029
BRDYS M	1	0.029
BREHONNET P	1	0.029
BREMAUD P	1	0.029
BREUER MA	1	0.029
BRIGGS RW	1	0.029
BRIGO D	1	0.029
BRODERSEN RK	1	0.029
BROGAN WL	1	0.029
BRONSON RD	1	0.029
BROWN KR	1	0.029
BROWN LJ	1	0.029
BRU R	1	0.029
BRUBAKER TA	1	0.029
BRUCE KR	1	0.029
BRUNI C	1	0.029
BRUNOVSKY P	1	0.029
BRUSHE GD	1	0.029
BUCHE R	1	0.029
BUCHNER MR	1	0.029
BUCKNER RC	1	0.029
BUDHIRAJA AS	1	0.029
BUDIN MA	1	0.029
BULLO F	1	0.029
BUPP RT	1	0.029
BURG T	1	0.029
BURGESS K	1	0.029
BURNHAM GO	1	0.029
BURNS JA	1	0.029
BUSAWON K	1	0.029
BUSAWON KK	1	0.029
BUSH RW	1	0.029
BUYUKKOC C	1	0.029
BYERS R	1	0.029
CABRERA JBD	1	0.029
CADZOW JA	1	0.029
CAHEN GM	1	0.029
CALAFIORE GC	1	0.029
CALIFANO C	1	0.029
CALVEZ LC	1	0.029
CAMACHO EF	1	0.029
CAMPBELL CE	1	0.029
CAMPBELL JK	1	0.029
CAMPBELL SL	1	0.029
CAMPION G	1	0.029
CAMPO LJ	1	0.029
CAMPO PJ	1	0.029
CAMPOS J	1	0.029
CANALE M	1	0.029
CANALES R	1	0.029
CANON MD	1	0.029
CAPPELLO PR	1	0.029
CAREW B	1	0.029
CARLEMALM C	1	0.029
CARLSSON B	1	0.029
CARPANESE N	1	0.029
CARR M	1	0.029
CARROLL RL	1	0.029
CASIELLO F	1	0.029
CASTRO-LINARES R	1	0.029
CATLIN DE	1	0.029
CAVALLO A	1	0.029
CAVAZOS-CADENA R	1	0.029
CERANOWICZ AZ	1	0.029
CEVIK MKK	1	0.029
CHABOUR R	1	0.029
CHAI TY	1	0.029
CHAMBERLAIN SG	1	0.029
CHAMMAS AB	1	0.029
CHAN CW	1	0.029
CHAN DSK	1	0.029
CHAN SM	1	0.029
CHAN SW	1	0.029
CHAN WS	1	0.029
CHANG CB	1	0.029
CHANG F	1	0.029
CHANG JL	1	0.029
CHANG PP	1	0.029
CHANG PR	1	0.029
CHANG SA	1	0.029
CHANG SC	1	0.029
CHANG TN	1	0.029
CHANG TS	1	0.029
CHANKONG V	1	0.029
CHAO KS	1	0.029
CHASE C	1	0.029
CHAURE C	1	0.029
CHELLABOINA VS	1	0.029
CHEN BS	1	0.029
CHEN BT	1	0.029
CHEN CF	1	0.029
CHEN CI	1	0.029
CHEN DR	1	0.029
CHEN HC	1	0.029
CHEN KN	1	0.029
CHEN LA	1	0.029
CHEN MJ	1	0.029
CHEN NY	1	0.029
CHEN PN	1	0.029
CHEN PT	1	0.029
CHEN RM	1	0.029
CHEN SJ	1	0.029
CHEN T	1	0.029
CHEN XJ	1	0.029
CHEN Y	1	0.029
CHEN YL	1	0.029
CHEN YP	1	0.029
CHEN YZ	1	0.029
CHENG CF	1	0.029
CHENG CW	1	0.029
CHENG DZ	1	0.029
CHENG X	1	0.029
CHERNOUSKO FL	1	0.029
CHIACCHIO P	1	0.029
CHIANG HH	1	0.029
CHIANG RY	1	0.029
CHIASSON J	1	0.029
CHIAVERINI S	1	0.029
CHICHKA DF	1	0.029
CHIDA Y	1	0.029
CHIDAMBARA MR	1	0.029
CHIEN CC	1	0.029
CHIEN CJ	1	0.029
CHIEN TI	1	0.029
CHILDS DW	1	0.029
CHIOLA G	1	0.029
CHIU TY	1	0.029
CHO SI	1	0.029
CHOCKALINGAM G	1	0.029
CHOE HH	1	0.029
CHOI LL	1	0.029
CHONG HY	1	0.029
CHOU CT	1	0.029
CHOU YS	1	0.029
CHOW CS	1	0.029
CHOWDHURY FN	1	0.029
CHRISTODOULOU MA	1	0.029
CHRISTOFIDES PD	1	0.029
CHRISTOV ND	1	0.029
CHU JA	1	0.029
CHUI CK	1	0.029
CHUN J	1	0.029
CHUNG D	1	0.029
CHUNG SC	1	0.029
CHUNG SL	1	0.029
CHUNG WH	1	0.029
CIESLAK R	1	0.029
CIESLAK RA	1	0.029
CLANCY SJ	1	0.029
CLAPPERTON B	1	0.029
CLARK RN	1	0.029
CLARKE R	1	0.029
CLARKSON ID	1	0.029
CLIFF EM	1	0.029
CLUETT WR	1	0.029
COBB JD	1	0.029
CODERCH M	1	0.029
COFER DD	1	0.029
COHEN A	1	0.029
COHEN N	1	0.029
COHN SE	1	0.029
COLE ABA	1	0.029
COLGREN RD	1	0.029
COLL C	1	0.029
COLLADO J	1	0.029
COMMENGES D	1	0.029
CONNOLLY A	1	0.029
CONNOR MA	1	0.029
CONRAD CJ	1	0.029
CONTE G	1	0.029
CONWAY JY	1	0.029
COOK G	1	0.029
COOK PA	1	0.029
COOLEY BL	1	0.029
COOLEY WW	1	0.029
COOPER GR	1	0.029
COOPER WE	1	0.029
COPELAND BR	1	0.029
CORALUPPI SP	1	0.029
CORLESS MJ	1	0.029
CORON JM	1	0.029
CORREA GO	1	0.029
COSTA RR	1	0.029
COSTANZA V	1	0.029
COTTENCEAU B	1	0.029
COTTRELL M	1	0.029
COUMARBATCH C	1	0.029
COURCOUBETIS CA	1	0.029
COVINGTON MA	1	0.029
COX H	1	0.029
CRAWFORD BS	1	0.029
CRISTI R	1	0.029
CRISTION JA	1	0.029
CROWLEY JM	1	0.029
CRUSCA F	1	0.029
CRUSIUS CAR	1	0.029
CRUZ RL	1	0.029
CULVER WJ	1	0.029
CZORNIK A	1	0.029
D'ALESSANDRO D	1	0.029
D'ANDREA-NOVEL B	1	0.029
DAAFOUZ J	1	0.029
DACRUZ JJ	1	0.029
DAI GZ	1	0.029
DAI JG	1	0.029
DAI JS	1	0.029
DAI QH	1	0.029
DAINSON BE	1	0.029
DALCHER A	1	0.029
DALESSANDRO D	1	0.029
DALEY S	1	0.029
DALLA MORA M	1	0.029
DALLOS PJ	1	0.029
DALSMO M	1	0.029
DAMM G	1	0.029
DANS G	1	0.029
DAOUTIDIS P	1	0.029
DARCY VJ	1	0.029
DARRAGH JC	1	0.029
DAS A	1	0.029
DASILVA JMG	1	0.029
DAVID R	1	0.029
DAVIES RM	1	0.029
DAVIS MC	1	0.029
DAVIS MHA	1	0.029
DAVIS RE	1	0.029
DAWSON D	1	0.029
DAYAWANSA WP	1	0.029
DE FARIAS DP	1	0.029
DE MARIA G	1	0.029
DE QUEIROZ MS	1	0.029
DE SCHUTTER J	1	0.029
DE SOUZA CC	1	0.029
DE VERICOURT F	1	0.029
DE VRIES DK	1	0.029
DEARAUJO A	1	0.029
DEARAUJO AD	1	0.029
DEB S	1	0.029
DEBS AS	1	0.029
DECALLAFON RA	1	0.029
DECARLO R	1	0.029
DECARLO RA	1	0.029
DECKERT JC	1	0.029
DEE DP	1	0.029
DEFIGUEI RJ	1	0.029
DEFIGUEIREDO RJP	1	0.029
DEGASTON RRE	1	0.029
DEHAENE J	1	0.029
DEISTLER M	1	0.029
DEKEYSER R	1	0.029
DEL ROSARIO RCH	1	0.029
DELABARRA BAL	1	0.029
DELASEN M	1	0.029
DELCHAMPS DF	1	0.029
DELFOUR MC	1	0.029
DELLON F	1	0.029
DELPICCHIA W	1	0.029
DELYON B	1	0.029
DEMIRHAN M	1	0.029
DEMONGODIN I	1	0.029
DENG H	1	0.029
DENHAM MJ	1	0.029
DENIS-VIDAL L	1	0.029
DEPARIS M	1	0.029
DEPINHO MDR	1	0.029
DEQUEIROZ M	1	0.029
DERSIN P	1	0.029
DERSIN PL	1	0.029
DESAI MN	1	0.029
DESAI UB	1	0.029
DESALU AA	1	0.029
DESANTIS E	1	0.029
DESCLAUX C	1	0.029
DESCUSSE J	1	0.029
DESHPANDE A	1	0.029
DEVILLEMAGNE C	1	0.029
DEVRIES RE	1	0.029
DEWAAL PR	1	0.029
DEWAN EM	1	0.029
DEWELL LD	1	0.029
DEWIT CC	1	0.029
DEYST J	1	0.029
DEYST JJ	1	0.029
DHRYMES PJ	1	0.029
DIAB M	1	0.029
DIAZBOBILLO IJ	1	0.029
DIB HM	1	0.029
DIJKMAN JG	1	0.029
DIMASI GB	1	0.029
DIMOGIANOPOULOS D	1	0.029
DINCA L	1	0.029
DING CY	1	0.029
DING X	1	0.029
DING ZT	1	0.029
DINGANKAR AT	1	0.029
DIPILLO G	1	0.029
DJAFERIS TE	1	0.029
DO VAL JBR	1	0.029
DOAN HB	1	0.029
DOBROWIECKI T	1	0.029
DOCAMPO D	1	0.029
DOGRUEL M	1	0.029
DOMBRE E	1	0.029
DONALDSON N	1	0.029
DONATI F	1	0.029
DONG RT	1	0.029
DONOGHUE JF	1	0.029
DONOGHUE PJ	1	0.029
DONTCHEV AL	1	0.029
DOOLIN BF	1	0.029
DOREA CET	1	0.029
DORMIDO R	1	0.029
DORSEY AJ	1	0.029
DORSEY JF	1	0.029
DOUCET A	1	0.029
DOYLE FJ	1	0.029
DRAKOPOULOS E	1	0.029
DRAKUNOV S	1	0.029
DRAKUNOV SV	1	0.029
DRAVIDA S	1	0.029
DRENICK RF	1	0.029
DREYFUS SE	1	0.029
DUAN GR	1	0.029
DUBOIS D	1	0.029
DUDEK KP	1	0.029
DUMAS V	1	0.029
DUNN HJ	1	0.029
DUNN JC	1	0.029
DUNN KP	1	0.029
DURBECK RC	1	0.029
DUROVIC ZM	1	0.029
DURRANT-WHYTE HF	1	0.029
DUSSY S	1	0.029
DWARSHUIS KF	1	0.029
DWYER TAW	1	0.029
DYM H	1	0.029
ECONOMAKOS CE	1	0.029
EDMUNDS JM	1	0.029
EFTHYMIATOS D	1	0.029
EGARDT B	1	0.029
EGERSTEDT MB	1	0.029
EISENBERG L	1	0.029
EL YAAGOUBI EH	1	0.029
ELBOUCHRA M	1	0.029
ELLERT FJ	1	0.029
ELLI SRD	1	0.029
ELLIOTT JR	1	0.029
ELSAKKARY AK	1	0.029
EMAD FP	1	0.029
EMAMINAEINI A	1	0.029
ENGWERDA JC	1	0.029
EPTON MA	1	0.029
ERGON R	1	0.029
ERICKSON KT	1	0.029
ERISMAN AM	1	0.029
ERWIN RS	1	0.029
ERZBERGER H	1	0.029
ESPINOSAPEREZ G	1	0.029
ESTRADA RF	1	0.029
ESTRIN T	1	0.029
ESTRUCH V	1	0.029
ETZWEILE GA	1	0.029
EVANS J	1	0.029
EVANS ME	1	0.029
EVANS RT	1	0.029
EVERDIJ MHC	1	0.029
EYDGAHI AM	1	0.029
EYKHOFF P	1	0.029
EZAL K	1	0.029
EZZINE J	1	0.029
FABIAN E	1	0.029
FAGIN SL	1	0.029
FAM AT	1	0.029
FAMILONI BO	1	0.029
FAMULARO D	1	0.029
FAN CH	1	0.029
FAN HH	1	0.029
FAN JC	1	0.029
FANG CJ	1	0.029
FANG HJ	1	0.029
FANG HT	1	0.029
FANTONI I	1	0.029
FARD PJ	1	0.029
FARISON JB	1	0.029
FASSBENDER H	1	0.029
FAVOREEL W	1	0.029
FAWAZ AS	1	0.029
FEARNSIDES JJ	1	0.029
FEI SM	1	0.029
FENG CB	1	0.029
FENG D	1	0.029
FENG G	1	0.029
FENG J	1	0.029
FENG YY	1	0.029
FENTON RE	1	0.029
FERGUSON IJ	1	0.029
FERGUSON JD	1	0.029
FERNANDES C	1	0.029
FERNANDEZ-ANAYA G	1	0.029
FERNANDEZ-GAUCHERAND E	1	0.029
FERNANDEZGAUCHERAND E	1	0.029
FERRARI-TRECATE G	1	0.029
FERREIRA PM	1	0.029
FESSAS PS	1	0.029
FIAGBEDZI YA	1	0.029
FIECHTER AR	1	0.029
FIGUEROA JL	1	0.029
FIJALKOW I	1	0.029
FINDEISEN W	1	0.029
FINE TL	1	0.029
FINIGAN BM	1	0.029
FINK LH	1	0.029
FISCHL R	1	0.029
FISHER WD	1	0.029
FJELD M	1	0.029
FLEISHMAN BA	1	0.029
FOGEL E	1	0.029
FOIAS C	1	0.029
FOLEY MH	1	0.029
FONG IK	1	0.029
FONG NT	1	0.029
FORESTIER JP	1	0.029
FORT JC	1	0.029
FORTMANN T	1	0.029
FOSS AS	1	0.029
FOSS S	1	0.029
FOTAKIS J	1	0.029
FOUTCH DA	1	0.029
FOWLER WT	1	0.029
FOY WH	1	0.029
FRAGOSO MD	1	0.029
FRATER MR	1	0.029
FREDERIC DK	1	0.029
FREDERICK DK	1	0.029
FREDRIKS TR	1	0.029
FREEMAN EA	1	0.029
FREEMAN R	1	0.029
FREILING G	1	0.029
FRENCH M	1	0.029
FRETWELL P	1	0.029
FREUND RW	1	0.029
FREY MR	1	0.029
FROGNER B	1	0.029
FROMION V	1	0.029
FRONZA G	1	0.029
FROST P	1	0.029
FROST PA	1	0.029
FU JH	1	0.029
FU M	1	0.029
FU MC	1	0.029
FUCHS JJ	1	0.029
FUJII T	1	0.029
FUJIMORI K	1	0.029
FUJISHIG S	1	0.029
FUJISHIGE S	1	0.029
FUNDAKOWSKI RA	1	0.029
FUNG PT	1	0.029
FURUTANI E	1	0.029
GAHINET PM	1	0.029
GAITSGORY V	1	0.029
GALIANA FD	1	0.029
GALIMIDI AR	1	0.029
GALKOWSKI K	1	0.029
GANGSAAS D	1	0.029
GANSEMAN CG	1	0.029
GAPSKI PB	1	0.029
GARCIA CE	1	0.029
GARDINER JD	1	0.029
GARDNER RB	1	0.029
GARG V	1	0.029
GARLOFF J	1	0.029
GARNETT J	1	0.029
GASPO J	1	0.029
GAVEL DT	1	0.029
GAVIN T	1	0.029
GAWTHROP PJ	1	0.029
GAZARIK M	1	0.029
GEIGER R	1	0.029
GEISS GR	1	0.029
GELFAND S	1	0.029
GEMPERLINE DM	1	0.029
GENDREAU F	1	0.029
GENG ZY	1	0.029
GEORGES D	1	0.029
GERA AE	1	0.029
GERDES JC	1	0.029
GERENCSER L	1	0.029
GERTLER J	1	0.029
GESING WS	1	0.029
GESSING R	1	0.029
GHANADAN R	1	0.029
GHIL M	1	0.029
GHOSH J	1	0.029
GIACOMINI L	1	0.029
GIANNAKIS GB	1	0.029
GIANNELLI M	1	0.029
GIANONE L	1	0.029
GIBSON JS	1	0.029
GIDO JF	1	0.029
GIESEKING D	1	0.029
GIL M	1	0.029
GILAI D	1	0.029
GILCHRIS JD	1	0.029
GILLIAM DS	1	0.029
GIUA A	1	0.029
GIULIANI S	1	0.029
GLAD ST	1	0.029
GLEASON D	1	0.029
GLIELMO L	1	0.029
GLOVER JD	1	0.029
GLUMINEAU A	1	0.029
GOCLOWSK J	1	0.029
GODBOLE SS	1	0.029
GODDARD PJ	1	0.029
GODDARD RE	1	0.029
GODHAVN JM	1	0.029
GOKCEK C	1	0.029
GOLDENBERGE A	1	0.029
GOLLIDAY CL	1	0.029
GOLLU A	1	0.029
GOMES ACD	1	0.029
GOMEZ GI	1	0.029
GONG KF	1	0.029
GONG Z	1	0.029
GONG ZM	1	0.029
GONZALES RL	1	0.029
GOODALL DP	1	0.029
GOODRICH RL	1	0.029
GOODSON RE	1	0.029
GOPAL IS	1	0.029
GORDON GA	1	0.029
GORDONCLARK MR	1	0.029
GORIGIORGI C	1	0.029
GORINEVSKY D	1	0.029
GOSSNER JR	1	0.029
GOTO T	1	0.029
GOTTLIEB D	1	0.029
GOWDY JN	1	0.029
GRAEFE A	1	0.029
GRAMMEL G	1	0.029
GRASSELLI OM	1	0.029
GRAVALOU E	1	0.029
GRAY CE	1	0.029
GRAY WS	1	0.029
GREENBERG SG	1	0.029
GRETTENB TL	1	0.029
GREWAL MS	1	0.029
GRIFFIN RE	1	0.029
GRIGORIADIS K	1	0.029
GRIMMELL WC	1	0.029
GRINOCH E	1	0.029
GROSSBERG MA	1	0.029
GRUBER P	1	0.029
GRUJIC LT	1	0.029
GU DW	1	0.029
GU KQ	1	0.029
GUAN XY	1	0.029
GUAN ZH	1	0.029
GUARDABASSI G	1	0.029
GUARDABASSI GO	1	0.029
GUERRERO G	1	0.029
GUIDORZI RP	1	0.029
GULCUR HO	1	0.029
GULINSKIY OV	1	0.029
GUNTHER S	1	0.029
GUO CF	1	0.029
GUO TH	1	0.029
GUO Z	1	0.029
GUO ZW	1	0.029
GUPTA MM	1	0.029
GUPTA NK	1	0.029
GUPTA S	1	0.029
GUREL A	1	0.029
GURVITS L	1	0.029
GUSEV SV	1	0.029
GUSTAFSON DE	1	0.029
GUZZELLA L	1	0.029
GYFTOPOU EP	1	0.029
GYUGYI P	1	0.029
HAAS VB	1	0.029
HABAYEB AR	1	0.029
HABIBIASHRAFI F	1	0.029
HADIDI MT	1	0.029
HAESSIG D	1	0.029
HAIMES YY	1	0.029
HAINES DF	1	0.029
HAJIVALIZADEH A	1	0.029
HAKOMORI K	1	0.029
HAKVOORT RG	1	0.029
HALIJAK CA	1	0.029
HALIKIAS GD	1	0.029
HALVARSSON S	1	0.029
HALYO N	1	0.029
HAMALAINEN T	1	0.029
HAMANN JC	1	0.029
HAMELIN F	1	0.029
HAMILTON WE	1	0.029
HAMMEL SE	1	0.029
HAMMOND JL	1	0.029
HAMZA MH	1	0.029
HAN SH	1	0.029
HAN ZJ	1	0.029
HAN ZZ	1	0.029
HANAFUSA H	1	0.029
HANDSCHIN E	1	0.029
HANNEN RA	1	0.029
HANSSON A	1	0.029
HANZON B	1	0.029
HARASTY GA	1	0.029
HARDY FW	1	0.029
HARPER RM	1	0.029
HARPER TR	1	0.029
HASAN AA	1	0.029
HASAN MA	1	0.029
HASEGAWA T	1	0.029
HASSAN MF	1	0.029
HATTORI A	1	0.029
HATWELL MS	1	0.029
HATZE H	1	0.029
HAUER JF	1	0.029
HAUKSDOTTIR AS	1	0.029
HAUSER J	1	0.029
HAUSER JE	1	0.029
HAUTUS MLJ	1	0.029
HAVENNER AM	1	0.029
HAVIRA RM	1	0.029
HAYAKAWA K	1	0.029
HAYAR M	1	0.029
HAYASHI M	1	0.029
HE CY	1	0.029
HE JP	1	0.029
HE LM	1	0.029
HEATH MT	1	0.029
HEDELIN P	1	0.029
HEFFES H	1	0.029
HEGDE MV	1	0.029
HEIDELBERGER P	1	0.029
HEIJ C	1	0.029
HEISS M	1	0.029
HELMICK RE	1	0.029
HELMICKI AJ	1	0.029
HENDERSON VD	1	0.029
HENDRICK RC	1	0.029
HENDRICKSON HT	1	0.029
HENRY AF	1	0.029
HENZINGER TA	1	0.029
HEPBURN JSA	1	0.029
HEPNER SAR	1	0.029
HERNANDEZ-HERNANDEZ D	1	0.029
HERNANDEZLERMA O	1	0.029
HERRERA A	1	0.029
HEUBERGER PSC	1	0.029
HEWER GA	1	0.029
HICKIN J	1	0.029
HIJAB OB	1	0.029
HILL D	1	0.029
HILL RD	1	0.029
HILLION HP	1	0.029
HILTON WB	1	0.029
HINRICHSEN D	1	0.029
HIPEL KW	1	0.029
HIRAI K	1	0.029
HIRATSUKA S	1	0.029
HIRAYAMA T	1	0.029
HIRSCH MW	1	0.029
HISSONG T	1	0.029
HMAMED A	1	0.029
HO MT	1	0.029
HO PH	1	0.029
HOANG HH	1	0.029
HOCHERMAN-FROMMER J	1	0.029
HOCHWALD B	1	0.029
HODAKA I	1	0.029
HOFFMAN SA	1	0.029
HOFFMANN GJ	1	0.029
HOGAN N	1	0.029
HOITOMT DJ	1	0.029
HOLM M	1	0.029
HONG HM	1	0.029
HONG KS	1	0.029
HONG L	1	0.029
HONG YG	1	0.029
HOOGHIEMSTRA G	1	0.029
HOPKIN AM	1	0.029
HORDIJK A	1	0.029
HORN CS	1	0.029
HOROWITZ R	1	0.029
HOSHII N	1	0.029
HOSOKAWA Y	1	0.029
HOSTETLER LD	1	0.029
HOU P	1	0.029
HOUPIS CH	1	0.029
HOWARD DR	1	0.029
HOWELL JR	1	0.029
HOWERTON RD	1	0.029
HSIA TC	1	0.029
HSIAO CH	1	0.029
HSIEH C	1	0.029
HSIEH CM	1	0.029
HSU CS	1	0.029
HSU K	1	0.029
HU B	1	0.029
HU BS	1	0.029
HU HZ	1	0.029
HU IC	1	0.029
HU J	1	0.029
HU JQ	1	0.029
HU SC	1	0.029
HU TS	1	0.029
HU X	1	0.029
HU XM	1	0.029
HUANG B	1	0.029
HUANG CH	1	0.029
HUANG D	1	0.029
HUANG SD	1	0.029
HUANG XH	1	0.029
HUANG YP	1	0.029
HUANG ZF	1	0.029
HUGGINS WH	1	0.029
HUGHES PC	1	0.029
HUI CH	1	0.029
HUI S	1	0.029
HUMES C	1	0.029
HUNG JC	1	0.029
HUNT BR	1	0.029
HUSEYIN K	1	0.029
HWANG H	1	0.029
HWANG JH	1	0.029
HYDE RA	1	0.029
HYSLOP GL	1	0.029
IBRAHIM ES	1	0.029
IFTAR A	1	0.029
IGNAGNI M	1	0.029
IGNAGNI MB	1	0.029
IKEDA S	1	0.029
IKHOUANE F	1	0.029
ILCHMANN A	1	0.029
ILICSPONG M	1	0.029
IMAD FP	1	0.029
IMAI H	1	0.029
IMURA J	1	0.029
IMURA JI	1	0.029
INAN K	1	0.029
INBAR GF	1	0.029
INFANTE EF	1	0.029
INGRAM DS	1	0.029
INNISS C	1	0.029
INOOKA H	1	0.029
IPARRAGUIRRE A	1	0.029
IRACLEOUS DP	1	0.029
IRWIN JD	1	0.029
ISAKSEN L	1	0.029
ISHIHARA T	1	0.029
ISHIJIMA S	1	0.029
ISHIKAWA M	1	0.029
ISHITOBI M	1	0.029
ISHIZUKA Y	1	0.029
ISMAIL O	1	0.029
ISOBE E	1	0.029
ISTEPANIAN RH	1	0.029
ISTEPANIAN RSH	1	0.029
ITAI A	1	0.029
ITO H	1	0.029
ITO K	1	0.029
ITO M	1	0.029
ITZKOWITZ HR	1	0.029
IVAKHNEN AG	1	0.029
JADOT F	1	0.029
JAENSCH CR	1	0.029
JAGANNATHAN S	1	0.029
JAIN JR	1	0.029
JALNAPURKAR SM	1	0.029
JANK G	1	0.029
JANKUNAS A	1	0.029
JARACHI F	1	0.029
JAYAWARDENA T	1	0.029
JEINSCH T	1	0.029
JENSSEN NA	1	0.029
JEON HT	1	0.029
JEUNG ET	1	0.029
JGHIMA H	1	0.029
JI XD	1	0.029
JIA QW	1	0.029
JIAN C	1	0.029
JIANG JP	1	0.029
JING YW	1	0.029
JOCIC LB	1	0.029
JOHANSSON KH	1	0.029
JOHNSON DF	1	0.029
JOHNSON EF	1	0.029
JOHNSON OG	1	0.029
JOHNSTONE RM	1	0.029
JOLY-BLANCHARD G	1	0.029
JONES AH	1	0.029
JONES LE	1	0.029
JONES RH	1	0.029
JONES RW	1	0.029
JONSSON I	1	0.029
JOPLING AD	1	0.029
JORDAN S	1	0.029
JOSHI SM	1	0.029
JUANG YT	1	0.029
JUDITSKY A	1	0.029
JULIER S	1	0.029
JULKA V	1	0.029
JUN W	1	0.029
JUSTICE JH	1	0.029
KABAILA PV	1	0.029
KABANZA F	1	0.029
KACEWICZ B	1	0.029
KACZOREK T	1	0.029
KADIMAN K	1	0.029
KAESBAUER D	1	0.029
KAILTH T	1	0.029
KAKU Y	1	0.029
KALABA R	1	0.029
KALABA RE	1	0.029
KALIT G	1	0.029
KALOUPTSIDIS N	1	0.029
KALOUST J	1	0.029
KAM M	1	0.029
KAMEDA H	1	0.029
KAMINSKI PG	1	0.029
KANDEL A	1	0.029
KANEFSKY M	1	0.029
KANG T	1	0.029
KAO MH	1	0.029
KAO WW	1	0.029
KARAFYLLIS I	1	0.029
KARAMPETAKIS NP	1	0.029
KARIMI A	1	0.029
KASE W	1	0.029
KASPER JF	1	0.029
KASZKUREWICZ E	1	0.029
KATOH H	1	0.029
KATZ S	1	0.029
KAUFMAN I	1	0.029
KAWABE H	1	0.029
KAWAMURA Y	1	0.029
KAWATANI R	1	0.029
KAYA Y	1	0.029
KAZAKOS D	1	0.029
KAZDA LF	1	0.029
KEANE MS	1	0.029
KEESMAN KJ	1	0.029
KELLER JP	1	0.029
KELLEY HJ	1	0.029
KELLEY RB	1	0.029
KELLY JH	1	0.029
KENDRICK D	1	0.029
KENDRICK DA	1	0.029
KENDRICK JE	1	0.029
KENNEY C	1	0.029
KERR TH	1	0.029
KEVICZKY L	1	0.029
KHAJEPOUR A	1	0.029
KHALIFA IH	1	0.029
KHAPALOV AY	1	0.029
KHARGONEKAR P	1	0.029
KHARITONOV VL	1	0.029
KHATRI S	1	0.029
KHOSLA P	1	0.029
KHOSLA PK	1	0.029
KHRAISHI NM	1	0.029
KIEBURTZ RB	1	0.029
KIM BK	1	0.029
KIM BS	1	0.029
KIM K	1	0.029
KIM M	1	0.029
KIM YB	1	0.029
KIM YM	1	0.029
KINNAERT M	1	0.029
KINNEN E	1	0.029
KITSUL PI	1	0.029
KIWIEL KC	1	0.029
KLEIN JD	1	0.029
KLEIN RE	1	0.029
KLEINWAKS JM	1	0.029
KLEMA VC	1	0.029
KLOMPSTRA MB	1	0.029
KNESSL C	1	0.029
KNOWLES GJ	1	0.029
KNOX A	1	0.029
KOBAYASHI K	1	0.029
KOBAYASHI T	1	0.029
KOCH G	1	0.029
KOENIGSBERG WD	1	0.029
KOERNER J	1	0.029
KOGAN J	1	0.029
KOGAN K	1	0.029
KOGAN MM	1	0.029
KOHN KH	1	0.029
KOIVUNIE AJ	1	0.029
KOJIMA A	1	0.029
KOLESAR P	1	0.029
KOLLA SR	1	0.029
KOLMANOVSKII VB	1	0.029
KOLMANOVSKY IV	1	0.029
KOLODZIEJ WJ	1	0.029
KOLTCHINSKII V	1	0.029
KOMAROFF N	1	0.029
KONDO B	1	0.029
KONG FJ	1	0.029
KONSTANTINOV MM	1	0.029
KOPAINSKY J	1	0.029
KORILIS YA	1	0.029
KORMANIK J	1	0.029
KORMYLO JJ	1	0.029
KOSHKOUEI AJ	1	0.029
KOSKO B	1	0.029
KOSMATOPOULOS EB	1	0.029
KOTHANDARAMAN M	1	0.029
KOTHARE SLD	1	0.029
KOTLER ML	1	0.029
KOTTA U	1	0.029
KOUIKOGLOU VS	1	0.029
KOURITZIN MA	1	0.029
KOUSSOULAS NT	1	0.029
KOVACEVIC BD	1	0.029
KOVACEVIC R	1	0.029
KOVATCH G	1	0.029
KOZAK P	1	0.029
KOZAWA T	1	0.029
KRAMER LC	1	0.029
KRANC GM	1	0.029
KRASS D	1	0.029
KRAUS FJ	1	0.029
KRAUSE J	1	0.029
KREINDLE E	1	0.029
KREINDLER E	1	0.029
KRENZER G	1	0.029
KREUTZDELGADO K	1	0.029
KRIKELIS NJ	1	0.029
KRISHNAN V	1	0.029
KROLIKOWSKI A	1	0.029
KRONAUER RE	1	0.029
KU CY	1	0.029
KUBRUSLY CS	1	0.029
KUDVA P	1	0.029
KULCSAR C	1	0.029
KUMAGAI S	1	0.029
KUMAR KSP	1	0.029
KUMAR S	1	0.029
KUNG SY	1	0.029
KUNISCH K	1	0.029
KUO TS	1	0.029
KUREK JE	1	0.029
KURKJIAN AL	1	0.029
KURZWEIL F	1	0.029
KWAN CM	1	0.029
KWONG RHS	1	0.029
KYONG SH	1	0.029
LABOUNTY RH	1	0.029
LACOSS RT	1	0.029
LADDE GS	1	0.029
LAFFERRIERE G	1	0.029
LAFTIT S	1	0.029
LAGNESE J	1	0.029
LAI KM	1	0.029
LAKSHMIKANTHAM V	1	0.029
LALL S	1	0.029
LAMAIRE RO	1	0.029
LAMBA SS	1	0.029
LAMIRAUX F	1	0.029
LAMM PD	1	0.029
LAMNABHI-LAGARRIGUE F	1	0.029
LAMPE BP	1	0.029
LANG ZQ	1	0.029
LANGHOLZ G	1	0.029
LANNING DD	1	0.029
LAOUSY H	1	0.029
LARIMORE WE	1	0.029
LARIN VB	1	0.029
LAU CGY	1	0.029
LAU MK	1	0.029
LAU R	1	0.029
LAU TWE	1	0.029
LAUER GS	1	0.029
LAUKO IG	1	0.029
LAUSTERER GK	1	0.029
LAWFORD M	1	0.029
LAWLEY MA	1	0.029
LEACH BW	1	0.029
LEBLOND J	1	0.029
LECOQ LP	1	0.029
LECUYER P	1	0.029
LEDWICH GF	1	0.029
LEDYAEV YS	1	0.029
LEE BH	1	0.029
LEE BW	1	0.029
LEE CC	1	0.029
LEE CW	1	0.029
LEE DA	1	0.029
LEE DTL	1	0.029
LEE HG	1	0.029
LEE I	1	0.029
LEE KS	1	0.029
LEE LH	1	0.029
LEE RCK	1	0.029
LEE TC	1	0.029
LEE TH	1	0.029
LEE TL	1	0.029
LEE TT	1	0.029
LEE WH	1	0.029
LEE YH	1	0.029
LEE YI	1	0.029
LEE YS	1	0.029
LEELA S	1	0.029
LEFEBVRE M	1	0.029
LEFKOWIT I	1	0.029
LEFKOWITZ I	1	0.029
LEGLAND F	1	0.029
LEGUERNIC P	1	0.029
LEHN WH	1	0.029
LEIBOVIC KN	1	0.029
LEIBUNDGUT BG	1	0.029
LEIPNIK RB	1	0.029
LEITMANN G	1	0.029
LENEMAN OAZ	1	0.029
LENNARTSON B	1	0.029
LENNON TM	1	0.029
LEONARD F	1	0.029
LEPSCHY A	1	0.029
LEUNG TC	1	0.029
LEUNG TP	1	0.029
LEVADI VS	1	0.029
LEVIN H	1	0.029
LEVIN MJ	1	0.029
LEVINE SA	1	0.029
LEVIS AH	1	0.029
LEVISON WH	1	0.029
LEVY B	1	0.029
LEWIN DR	1	0.029
LI CC	1	0.029
LI D	1	0.029
LI MT	1	0.029
LI RS	1	0.029
LI WP	1	0.029
LI X	1	0.029
LI XM	1	0.029
LI YH	1	0.029
LI ZG	1	0.029
LI ZX	1	0.029
LIANG XB	1	0.029
LIANG YW	1	0.029
LIAO TL	1	0.029
LIBEROPOULOS G	1	0.029
LIBERTY SR	1	0.029
LIEGEOIS A	1	0.029
LILLY JH	1	0.029
LIM KW	1	0.029
LIMANOND S	1	0.029
LIN C	1	0.029
LIN CF	1	0.029
LIN CL	1	0.029
LIN CR	1	0.029
LIN CT	1	0.029
LIN DW	1	0.029
LIN J	1	0.029
LIN JG	1	0.029
LIN JL	1	0.029
LIN SK	1	0.029
LIN SY	1	0.029
LIN TL	1	0.029
LIN WE	1	0.029
LIN WW	1	0.029
LIN XC	1	0.029
LIN YH	1	0.029
LIN YP	1	0.029
LIN ZH	1	0.029
LINDENLAUB JC	1	0.029
LINDGREN AG	1	0.029
LING KV	1	0.029
LING RYS	1	0.029
LINTON TD	1	0.029
LIONS JL	1	0.029
LIPSET R	1	0.029
LISCHINSKY P	1	0.029
LITKOUHI B	1	0.029
LITTLE JDC	1	0.029
LIU B	1	0.029
LIU BF	1	0.029
LIU CH	1	0.029
LIU KT	1	0.029
LIU M	1	0.029
LIU SH	1	0.029
LIU Y	1	0.029
LIU Z	1	0.029
LIU ZK	1	0.029
LIUBAKKA MK	1	0.029
LJUNGQUIST D	1	0.029
LLUCH C	1	0.029
LO KM	1	0.029
LOBBIA RN	1	0.029
LOEB GE	1	0.029
LOEB JM	1	0.029
LOHMILLER W	1	0.029
LOPEZMORA S	1	0.029
LOPEZTOLEDO AA	1	0.029
LOPRESTI PV	1	0.029
LOSITO MP	1	0.029
LOSKOT K	1	0.029
LOTOTSKY SV	1	0.029
LOUCKS EP	1	0.029
LOZIER JC	1	0.029
LU H	1	0.029
LU KM	1	0.029
LU LZ	1	0.029
LU P	1	0.029
LU PC	1	0.029
LU SH	1	0.029
LU XY	1	0.029
LU Y	1	0.029
LUDERS G	1	0.029
LUDWIG JT	1	0.029
LUENBERG DG	1	0.029
LUGOSI G	1	0.029
LUKAS MP	1	0.029
LUMELSKY VJ	1	0.029
LUNEL SV	1	0.029
LUO JS	1	0.029
LUO ZQ	1	0.029
LUZEAUX D	1	0.029
LYGEROS J	1	0.029
LYNCH KM	1	0.029
M'CLOSKEY R	1	0.029
M'SAAD M	1	0.029
M-SAAD M	1	0.029
MA XL	1	0.029
MACCLUER CR	1	0.029
MACFARLANE AGJ	1	0.029
MACHELL FW	1	0.029
MACIEJEWSKI AA	1	0.029
MACIEJOWSKI JM	1	0.029
MACKINNON D	1	0.029
MADRID GA	1	0.029
MAEDA H	1	0.029
MAFFEZZONI C	1	0.029
MAGILL DT	1	0.029
MAGNANI GA	1	0.029
MAGNUSSEN J	1	0.029
MAGUIRAG M	1	0.029
MAHALANABIS AK	1	0.029
MAHMOUD NA	1	0.029
MAHONY R	1	0.029
MAIRESSE J	1	0.029
MAITELLI AL	1	0.029
MALAN SA	1	0.029
MALGOUYRES G	1	0.029
MALHAME R	1	0.029
MALINOWSKI K	1	0.029
MALISHEVSKI AV	1	0.029
MALLADI DP	1	0.029
MALLOZZI L	1	0.029
MANCILLA-AGUILAR JL	1	0.029
MANES C	1	0.029
MANETSCH TJ	1	0.029
MANOUSIOUTHAKIS V	1	0.029
MANTEY PE	1	0.029
MAO WJ	1	0.029
MAO X	1	0.029
MAO XR	1	0.029
MARCHESIN D	1	0.029
MAREELS I	1	0.029
MARGALIOT M	1	0.029
MARGOLIS SG	1	0.029
MARI J	1	0.029
MARIGO A	1	0.029
MARINESCU B	1	0.029
MARKLAND CA	1	0.029
MARKLEY FL	1	0.029
MARLEVI A	1	0.029
MARONI M	1	0.029
MARQUES RP	1	0.029
MARQUEZ-MARTINEZ LA	1	0.029
MARTENSSON B	1	0.029
MARTIN C	1	0.029
MARTIN CJ	1	0.029
MARTIN JCE	1	0.029
MARTIN P	1	0.029
MARTIN RD	1	0.029
MASCHKE B	1	0.029
MASCOLO S	1	0.029
MASRELIEZ CJ	1	0.029
MASSOULIE L	1	0.029
MASSOUMNIA MA	1	0.029
MASTORAKIS NE	1	0.029
MATHIAS RA	1	0.029
MATSON GL	1	0.029
MATSUMOTO K	1	0.029
MATSUMOTO T	1	0.029
MATSUSHITA T	1	0.029
MATTEI M	1	0.029
MATVEEV A	1	0.029
MATVEEV AS	1	0.029
MAU LG	1	0.029
MAVELLI G	1	0.029
MAYBECK PS	1	0.029
MAZUMDAR RR	1	0.029
MCALPINE GA	1	0.029
MCAULAY RJ	1	0.029
MCCARRAGHER BJ	1	0.029
MCCARTHY JE	1	0.029
MCCONLEY MW	1	0.029
MCDONALD JP	1	0.029
MCDONOUG RN	1	0.029
MCGARTY TP	1	0.029
MCGHEE RB	1	0.029
MCGREGOR T	1	0.029
MCLOSKEY RT	1	0.029
MCMORRAN PD	1	0.029
MCMURTRY GJ	1	0.029
MCREYNOL SR	1	0.029
MEALY GL	1	0.029
MEARS BC	1	0.029
MEDANIC J	1	0.029
MEDANIC JV	1	0.029
MEDLER CL	1	0.029
MEDVEDEV A	1	0.029
MEGDAL SB	1	0.029
MEHRA R	1	0.029
MEIRY JL	1	0.029
MEKEL R	1	0.029
MELOCIK GC	1	0.029
MELSA JL	1	0.029
MENALDI JL	1	0.029
MENGUY E	1	0.029
MENINI L	1	0.029
MERAKOS L	1	0.029
MERRIAM CW	1	0.029
MERTZIOS BG	1	0.029
MESBAHI M	1	0.029
MESSNER W	1	0.029
MEYER AU	1	0.029
MEYER WS	1	0.029
MEZIC I	1	0.029
MIANI S	1	0.029
MICHAELS LH	1	0.029
MILANI BEA	1	0.029
MILITO RA	1	0.029
MILLER BM	1	0.029
MILLER D	1	0.029
MILLER WL	1	0.029
MIMINIS G	1	0.029
MINTZ M	1	0.029
MIRI SA	1	0.029
MIRKIN L	1	0.029
MISRA P	1	0.029
MISSAGHIE MM	1	0.029
MITAL DP	1	0.029
MITSUMORI S	1	0.029
MITZEL GE	1	0.029
MIYAGI H	1	0.029
MIYAKE Y	1	0.029
MIYAMOTO S	1	0.029
MIYAOKA S	1	0.029
MIYASAKO RS	1	0.029
MIYASATO Y	1	0.029
MIYOSHI N	1	0.029
MIZUKAMI K	1	0.029
MOHAMED AM	1	0.029
MOHAN SN	1	0.029
MOIR TJ	1	0.029
MOISEEV NN	1	0.029
MOLCHANOV AP	1	0.029
MOLINARI BP	1	0.029
MONGIOVI MF	1	0.029
MONOPOLI RV	1	0.029
MONOV VV	1	0.029
MONTEMAYOR G	1	0.029
MONTGOMERY RC	1	0.029
MOODY JO	1	0.029
MORAAL PE	1	0.029
MOREAU L	1	0.029
MOREFIELD CL	1	0.029
MORGAN J	1	0.029
MORI S	1	0.029
MORONEY P	1	0.029
MORRIS KA	1	0.029
MOSS FH	1	0.029
MOTYKA PR	1	0.029
MOWERY VO	1	0.029
MSAAD M	1	0.029
MUDGETT DR	1	0.029
MUFFTI IH	1	0.029
MULHOLLAND RJ	1	0.029
MULLIS CT	1	0.029
MUNIH M	1	0.029
MURALIDHAR KH	1	0.029
MURALIDHARAN R	1	0.029
MURAMATSU E	1	0.029
MURATORI T	1	0.029
MUROTA K	1	0.029
MURPHY WJ	1	0.029
MURRAYLA MA	1	0.029
MUSCATO G	1	0.029
MUSTAFA D	1	0.029
MUTOH Y	1	0.029
MUZLIFAH MA	1	0.029
MYERS GH	1	0.029
NAGPAL K	1	0.029
NAGUMO JI	1	0.029
NAIK SM	1	0.029
NAJAFI M	1	0.029
NAJIM K	1	0.029
NAKAMORI Y	1	0.029
NAKANO M	1	0.029
NARDONE SC	1	0.029
NARENDRA K	1	0.029
NASBURG RE	1	0.029
NASSIRITOUSSI K	1	0.029
NATH AK	1	0.029
NAYLOR AW	1	0.029
NEBOT EM	1	0.029
NEDELJKOVIC NB	1	0.029
NEGRO AL	1	0.029
NEHORAI A	1	0.029
NELSON WL	1	0.029
NETO AT	1	0.029
NETRAVALI AN	1	0.029
NEUMANN L	1	0.029
NEWLIN MP	1	0.029
NGO KT	1	0.029
NGUYEN T	1	0.029
NICKLASSON PJ	1	0.029
NIEDERLINSKI A	1	0.029
NIELSEN L	1	0.029
NIEMANN HH	1	0.029
NIEUWENHUIS JW	1	0.029
NIINOMI T	1	0.029
NIKIAS CL	1	0.029
NIKIFORUK PN	1	0.029
NIKOLIC ZJ	1	0.029
NISHIMURA Y	1	0.029
NISHIYA T	1	0.029
NISTRI P	1	0.029
NITKASTYCZEN K	1	0.029
NOBEL RD	1	0.029
NODA A	1	0.029
NOGES E	1	0.029
NOLDUS EJL	1	0.029
NONOYAMA S	1	0.029
NORDSJO AE	1	0.029
NORMAN AL	1	0.029
NORMAN MR	1	0.029
NORMAN SA	1	0.029
NORMANDCYROT D	1	0.029
NORMEY-RICO JE	1	0.029
NORTON JP	1	0.029
NUMASATO H	1	0.029
NYBERG M	1	0.029
O'REILLY MJ	1	0.029
O'YOUNG SD	1	0.029
OCAH O	1	0.029
OCONNOR GE	1	0.029
ODERKERK BJ	1	0.029
ODONNELL JJ	1	0.029
OGUZTORELI MN	1	0.029
OH SJ	1	0.029
OHALLARON DR	1	0.029
OHAP RF	1	0.029
OHNO K	1	0.029
OHRN K	1	0.029
OLIVIER C	1	0.029
OLSDER GJ	1	0.029
OLSON KW	1	0.029
OLSSON H	1	0.029
OLSSON SB	1	0.029
OMATA T	1	0.029
OMATU S	1	0.029
ONDER CH	1	0.029
ONO T	1	0.029
ONYSHKO S	1	0.029
OOI JM	1	0.029
ORBACH A	1	0.029
ORDA A	1	0.029
ORHANT P	1	0.029
ORLOV YV	1	0.029
ORNER PA	1	0.029
OSHMAN Y	1	0.029
OSSMAN KA	1	0.029
OSTROFF JS	1	0.029
OSTROWSKI J	1	0.029
OUCHERIAH S	1	0.029
OUSTRY F	1	0.029
OVERKAMP A	1	0.029
OWEN JG	1	0.029
OWENS DH	1	0.029
OYOUNG SD	1	0.029
OZBEK L	1	0.029
OZDAMAR L	1	0.029
PACHTER M	1	0.029
PADILLA CS	1	0.029
PADIN MS	1	0.029
PAICE ADB	1	0.029
PAJUNEN GA	1	0.029
PALANI S	1	0.029
PAN CT	1	0.029
PAN J	1	0.029
PANCHENKO D	1	0.029
PANDA SP	1	0.029
PANDALAI DN	1	0.029
PANDEY P	1	0.029
PANDYA RN	1	0.029
PANTELEY E	1	0.029
PAPADAKIS INM	1	0.029
PAPADOPOULOS JG	1	0.029
PAPAGEORGIOU M	1	0.029
PAPANIKOLOPOULOS NP	1	0.029
PAPAPARASKEVA P	1	0.029
PAPASTAVROU JD	1	0.029
PAPAVASSILIOU S	1	0.029
PAPPAS T	1	0.029
PARASKEVOPOULOS PN	1	0.029
PAREKH S	1	0.029
PARISSES CE	1	0.029
PARK CG	1	0.029
PARK GY	1	0.029
PARK HB	1	0.029
PARK J	1	0.029
PARK JK	1	0.029
PARK K	1	0.029
PARK P	1	0.029
PARK SJ	1	0.029
PARKINSON JS	1	0.029
PARLOS AG	1	0.029
PARZEN E	1	0.029
PASCOAL AM	1	0.029
PASIKDUNCAN B	1	0.029
PASS RP	1	0.029
PATEL NS	1	0.029
PATNAIK LM	1	0.029
PATTON RJ	1	0.029
PAUL RPC	1	0.029
PAVEL L	1	0.029
PAYNE AN	1	0.029
PAYNE RL	1	0.029
PEARCE CEM	1	0.029
PEARLMAN JG	1	0.029
PECSVARADI T	1	0.029
PENG TKC	1	0.029
PENG YB	1	0.029
PEPONIDES GM	1	0.029
PERESADA SM	1	0.029
PEREZ A	1	0.029
PEREZ F	1	0.029
PERKINS TR	1	0.029
PERLIS HJ	1	0.029
PERONA P	1	0.029
PERRIOTMATHONNA D	1	0.029
PERRIOTMATHONNA DM	1	0.029
PERSIANO RC	1	0.029
PERUO P	1	0.029
PESCHON J	1	0.029
PETERFREUND N	1	0.029
PETERS MA	1	0.029
PETERSON BB	1	0.029
PETERSON DW	1	0.029
PETKOV PH	1	0.029
PETROV AI	1	0.029
PETROVIC R	1	0.029
PETTERSEN KY	1	0.029
PEUTEMAN J	1	0.029
PHADKE MS	1	0.029
PHILLIPS RG	1	0.029
PIERCE BD	1	0.029
PIERROT P	1	0.029
PILA AW	1	0.029
PINEDO M	1	0.029
PINSKY MA	1	0.029
PIO RL	1	0.029
PIVNICHNY JR	1	0.029
PLANT JB	1	0.029
PLESTAN F	1	0.029
PLOIX S	1	0.029
PODLUBNY I	1	0.029
PODRAZA G	1	0.029
POH EK	1	0.029
POHJOLAINEN S	1	0.029
POHJOLAINEN SA	1	0.029
POLLARD JF	1	0.029
POLYAKOV KY	1	0.029
POLYMENAKOS LC	1	0.029
POMET JB	1	0.029
PONGVUTHITHUM R	1	0.029
POPESCU DC	1	0.029
PORTER B	1	0.029
PORTER DW	1	0.029
PORTER W	1	0.029
PORTER WA	1	0.029
POSBERGH TA	1	0.029
POSNER SE	1	0.029
POTTLE C	1	0.029
POWELL JD	1	0.029
POWELL SR	1	0.029
POWELL TD	1	0.029
PRAJOGO T	1	0.029
PRAPROST KL	1	0.029
PREMINGER J	1	0.029
PRIESTLEY MB	1	0.029
PRINTIS RS	1	0.029
PRIOURET P	1	0.029
PRITCHARD AJ	1	0.029
PROAKIS JG	1	0.029
PRONZATO L	1	0.029
PROSSER JH	1	0.029
PUJARA LR	1	0.029
PURKAYASTHA S	1	0.029
PUTZ P	1	0.029
PYDYNOWSKI P	1	0.029
QIAN CJ	1	0.029
QIN HS	1	0.029
QIU DM	1	0.029
QU Z	1	0.029
QU ZH	1	0.029
QUATELA S	1	0.029
QUEK CK	1	0.029
RAFARALAHY H	1	0.029
RAGADE RK	1	0.029
RAGHUVEER MR	1	0.029
RAGOT J	1	0.029
RAHN CD	1	0.029
RAIMONDI M	1	0.029
RAISCH J	1	0.029
RAMADGE PJG	1	0.029
RAMAKRISHNA A	1	0.029
RAMAPRIYAN HK	1	0.029
RAMAR K	1	0.029
RAMASWAMI B	1	0.029
RANE DS	1	0.029
RANGAN S	1	0.029
RAO AS	1	0.029
RAO HS	1	0.029
RAO M	1	0.029
RAO RA	1	0.029
RAO SK	1	0.029
RAO SV	1	0.029
RAPPAPORT D	1	0.029
RASIS Y	1	0.029
RASMUSSEN RD	1	0.029
RASOULIAN A	1	0.029
RATNER RS	1	0.029
RAUCH HE	1	0.029
RAULT A	1	0.029
RAVI MS	1	0.029
RAWLINGS JB	1	0.029
RAZ S	1	0.029
REBARBER R	1	0.029
REBARBER RL	1	0.029
REBHUHN D	1	0.029
REDDY PB	1	0.029
REGINATTO R	1	0.029
REHBINDER H	1	0.029
REID JG	1	0.029
REID RE	1	0.029
REIMAN MI	1	0.029
REN Z	1	0.029
RENAUD A	1	0.029
RESING JAC	1	0.029
RHEE I	1	0.029
RHODE DS	1	0.029
RIBBENSPAVELLA M	1	0.029
RICE RK	1	0.029
RICHARD E	1	0.029
RICHARD JP	1	0.029
RICKER SL	1	0.029
RIDEOUT VC	1	0.029
RIEDLE BD	1	0.029
RIETZEAUGST G	1	0.029
RILLINGS JH	1	0.029
RIO AZ	1	0.029
RISHEL RW	1	0.029
RITCHEY VS	1	0.029
RIVERA DE	1	0.029
RIVLIN E	1	0.029
ROBERTS RG	1	0.029
ROBIN M	1	0.029
ROBINSON PN	1	0.029
ROBINSON VG	1	0.029
ROCHA P	1	0.029
ROCK SM	1	0.029
RODELLAR J	1	0.029
ROESSER RP	1	0.029
ROGERS E	1	0.029
ROGERS RO	1	0.029
ROGERS SK	1	0.029
ROHN J	1	0.029
ROHRER RA	1	0.029
ROHRS CE	1	0.029
ROLNIK JA	1	0.029
ROMAN JR	1	0.029
ROMANCHUK BG	1	0.029
ROORDA B	1	0.029
ROOTENBERG J	1	0.029
RORRES C	1	0.029
ROSE NJ	1	0.029
ROSENVASSER YN	1	0.029
ROSS DW	1	0.029
ROSSELL JM	1	0.029
ROTH RS	1	0.029
ROUBELLAT F	1	0.029
ROUCHON P	1	0.029
ROUGEE A	1	0.029
ROVEDA CA	1	0.029
ROVITHAKIS GA	1	0.029
ROWE IH	1	0.029
ROZOVSKII BL	1	0.029
RUCKEBUSCH G	1	0.029
RUDNICKI R	1	0.029
RUI CL	1	0.029
RUIZ AC	1	0.029
RUNGGALDIER WJ	1	0.029
RUSHING AJ	1	0.029
RUSKEEPAA H	1	0.029
RUTKOWSKI L	1	0.029
RYNASKI EG	1	0.029
SABATINI AM	1	0.029
SACHER CA	1	0.029
SADEGH P	1	0.029
SADOWSKY JS	1	0.029
SAELID S	1	0.029
SAGFORS MF	1	0.029
SAHINKAY YE	1	0.029
SAIF H	1	0.029
SAIF M	1	0.029
SAITO O	1	0.029
SAKRISON DJ	1	0.029
SAKSENA VR	1	0.029
SALAMON PF	1	0.029
SALAPAKA MV	1	0.029
SALUT G	1	0.029
SANCHEZ E	1	0.029
SANDBERG IW	1	0.029
SANDERS CW	1	0.029
SANGSUKIAM S	1	0.029
SANYAL P	1	0.029
SARHANGI GR	1	0.029
SARKAR SC	1	0.029
SARMA VVS	1	0.029
SATO S	1	0.029
SATO SM	1	0.029
SAUER GJ	1	0.029
SAUTER D	1	0.029
SAWAI N	1	0.029
SCALA S	1	0.029
SCHACHTER H	1	0.029
SCHAEFER BM	1	0.029
SCHANE RN	1	0.029
SCHARF LL	1	0.029
SCHEFFE M	1	0.029
SCHELFHOUT G	1	0.029
SCHERER CW	1	0.029
SCHERPEN JMA	1	0.029
SCHERZINGER BM	1	0.029
SCHIAVONI N	1	0.029
SCHLAEPFER FM	1	0.029
SCHLEY CH	1	0.029
SCHMID RM	1	0.029
SCHMIDT SF	1	0.029
SCHNEIDER H	1	0.029
SCHOUTE FC	1	0.029
SCHUMACHER JMH	1	0.029
SCHUMER MA	1	0.029
SCHUURMANS J	1	0.029
SCHWARTZ A	1	0.029
SCHWARTZ B	1	0.029
SCIANDRA A	1	0.029
SCLABASSI RJ	1	0.029
SCORLETTI G	1	0.029
SCOTT PF	1	0.029
SEA RG	1	0.029
SEDLAR M	1	0.029
SEINFELD JH	1	0.029
SELMIC RR	1	0.029
SEMENZATO L	1	0.029
SENAME O	1	0.029
SENGUPTA R	1	0.029
SENGUPTA S	1	0.029
SEO J	1	0.029
SEPAHBAN AH	1	0.029
SERBIN CA	1	0.029
SERBIN SM	1	0.029
SERON M	1	0.029
SERRANO J	1	0.029
SETHI S	1	0.029
SETO D	1	0.029
SETO DB	1	0.029
SETOLA R	1	0.029
SHADWICK WF	1	0.029
SHAHABUDDIN P	1	0.029
SHAHRUZ SM	1	0.029
SHAMASH Y	1	0.029
SHAN JZL	1	0.029
SHANKS JL	1	0.029
SHANTHIKUMAR JG	1	0.029
SHAPIRO A	1	0.029
SHAPIRO B	1	0.029
SHARAVSCHAPIRO N	1	0.029
SHARPE DR	1	0.029
SHAW LG	1	0.029
SHCHERBAKOV PS	1	0.029
SHEN CN	1	0.029
SHEN SK	1	0.029
SHI L	1	0.029
SHI LY	1	0.029
SHIEH LS	1	0.029
SHIM D	1	0.029
SHIM DS	1	0.029
SHIMIZU K	1	0.029
SHIMKIN N	1	0.029
SHINAR J	1	0.029
SHINDO Y	1	0.029
SHIOMI K	1	0.029
SHIRAKAW H	1	0.029
SHIRIAEV AS	1	0.029
SHKLYAR B	1	0.029
SHLESER RA	1	0.029
SHOKOOHI S	1	0.029
SHOR MH	1	0.029
SHOUSE KR	1	0.029
SHOWMAN RD	1	0.029
SHUBOV VI	1	0.029
SHUE SP	1	0.029
SHUJAEE K	1	0.029
SI JN	1	0.029
SIDAR MM	1	0.029
SIDHU GS	1	0.029
SIEVERS L	1	0.029
SILVA M	1	0.029
SILVANAVARRO G	1	0.029
SILVERMA LM	1	0.029
SIMAAN MA	1	0.029
SIMHA R	1	0.029
SIMS CS	1	0.029
SINCOVEC RF	1	0.029
SINGER RA	1	0.029
SINGH H	1	0.029
SINGH MG	1	0.029
SINGH SK	1	0.029
SINHA LP	1	0.029
SINHA NK	1	0.029
SINNAMOHIDEEN K	1	0.029
SIPILA J	1	0.029
SIRARAMIREZ H	1	0.029
SIVASHANKAR N	1	0.029
SKAFIDAS E	1	0.029
SKANTZE FP	1	0.029
SKAR SJ	1	0.029
SKARPETIS MG	1	0.029
SKELTON GB	1	0.029
SKLANSKY J	1	0.029
SKOGESTAD S	1	0.029
SLAUGHTER JB	1	0.029
SMAY JW	1	0.029
SMITH CF	1	0.029
SMITH D	1	0.029
SMITH OJM	1	0.029
SMITH WW	1	0.029
SMYTH RK	1	0.029
SNYDER DL	1	0.029
SOATTO S	1	0.029
SOB YC	1	0.029
SOBRAL M	1	0.029
SOCHA L	1	0.029
SODERSTR T	1	0.029
SOFER SS	1	0.029
SOKOLOV VF	1	0.029
SOLO V	1	0.029
SONDERGELD KP	1	0.029
SONG TL	1	0.029
SONNEMANN F	1	0.029
SORDALEN OJ	1	0.029
SORGER G	1	0.029
SORINE M	1	0.029
SOROKA E	1	0.029
SOUERES P	1	0.029
SOURLAS DD	1	0.029
SOUZA SR	1	0.029
SPANG HA	1	0.029
SPARAGGIS PD	1	0.029
SPRAGUE CF	1	0.029
SPRECHER T	1	0.029
SREEDHAR J	1	0.029
SRIDHAR B	1	0.029
SRINATH MD	1	0.029
SRINIVAS K	1	0.029
SRINIVASAN S	1	0.029
ST-DENIS R	1	0.029
STALFORD HL	1	0.029
STANKOVIC AM	1	0.029
STANKOVIC SS	1	0.029
STANKUS M	1	0.029
STANLEY TP	1	0.029
STEIGLIT K	1	0.029
STEINBERG A	1	0.029
STENGER F	1	0.029
STERNAD M	1	0.029
STERNBY J	1	0.029
STIDHAM S	1	0.029
STIENON FM	1	0.029
STILWELL DJ	1	0.029
STIMLER DM	1	0.029
STOTSKY AA	1	0.029
STOUSTRUP JL	1	0.029
STRADA S	1	0.029
STRANGAS EG	1	0.029
STRELTSOV S	1	0.029
STREMERSCH G	1	0.029
STRICKER S	1	0.029
STRIJBOS RC	1	0.029
STRINTZIS MG	1	0.029
STUBBERUD S	1	0.029
STYCZEN K	1	0.029
SU JH	1	0.029
SU RJ	1	0.029
SU WC	1	0.029
SUAREZ DA	1	0.029
SUBBOTIN AI	1	0.029
SUBRAMANIAN AK	1	0.029
SUEN LC	1	0.029
SUGIMOTO K	1	0.029
SUN D	1	0.029
SUN J	1	0.029
SUN M	1	0.029
SUN S	1	0.029
SUN X	1	0.029
SUN YY	1	0.029
SUNDARARAJAN N	1	0.029
SUNDARES MK	1	0.029
SURI R	1	0.029
SUTHERLA JW	1	0.029
SUYKENS JAK	1	0.029
SUZUKI Y	1	0.029
SVIESTINS E	1	0.029
SVOBODA J	1	0.029
SWAMI A	1	0.029
SWERLING P	1	0.029
SWERN FL	1	0.029
SWEVERS J	1	0.029
SYNNOTT SP	1	0.029
SYSKI W	1	0.029
SZABO Z	1	0.029
SZEGO GP	1	0.029
SZEPESVARI C	1	0.029
TABACZYNSKI JA	1	0.029
TACKER EC	1	0.029
TAHK M	1	0.029
TAHK MJ	1	0.029
TAKAHARA Y	1	0.029
TAKAHASHI RHC	1	0.029
TAKAHASHI S	1	0.029
TAKEDA S	1	0.029
TAKSAR MI	1	0.029
TAMURO Y	1	0.029
TAN GJ	1	0.029
TAN KT	1	0.029
TAN LS	1	0.029
TAN XL	1	0.029
TANAKA M	1	0.029
TANG KMW	1	0.029
TANG W	1	0.029
TANG Y	1	0.029
TANG YS	1	0.029
TANIKAWA A	1	0.029
TANIZAKI H	1	0.029
TARAGNA M	1	0.029
TARRAS AM	1	0.029
TARTAGLIA M	1	0.029
TATJEWSKI P	1	0.029
TAYLOR PA	1	0.029
TCHERNYCHEV A	1	0.029
TEBBUTT CD	1	0.029
TEKALP AM	1	0.029
TENDAM AA	1	0.029
TEO KL	1	0.029
TESFATSION L	1	0.029
TESI A	1	0.029
THALER GJ	1	0.029
THATHACH MA	1	0.029
THAU FE	1	0.029
THEODOR Y	1	0.029
THIEDE EC	1	0.029
THOMAS CH	1	0.029
THOMAS JB	1	0.029
THOMAS S	1	0.029
THOMOPOULOS SCA	1	0.029
THOMPSON WA	1	0.029
THORNTON CL	1	0.029
THRASHER DB	1	0.029
TIAN M	1	0.029
TIJMS HC	1	0.029
TIJSSEN P	1	0.029
TILBURY D	1	0.029
TING T	1	0.029
TINNEY WF	1	0.029
TIPPETT MK	1	0.029
TITTUS M	1	0.029
TOBIAS L	1	0.029
TOLWINSKI B	1	0.029
TOMITA Y	1	0.029
TOMLIN C	1	0.029
TOMOVIC R	1	0.029
TONG CC	1	0.029
TONTIRUTTANANON C	1	0.029
TOP F	1	0.029
TORKHANI N	1	0.029
TOU JT	1	0.029
TOURASSIS VD	1	0.029
TRAILOVIC L	1	0.029
TRAVE L	1	0.029
TRECATE GF	1	0.029
TRIPATHI NK	1	0.029
TRIPP JS	1	0.029
TROFINO A	1	0.029
TRUNOV AB	1	0.029
TSAI CC	1	0.029
TSAI MC	1	0.029
TSAI WT	1	0.029
TSAO ST	1	0.029
TSAY SY	1	0.029
TSE DNC	1	0.029
TSOI AC	1	0.029
TSUCHIYA T	1	0.029
TSUI CC	1	0.029
TSUJI K	1	0.029
TU FS	1	0.029
TU M	1	0.029
TUEL WG	1	0.029
TUNALI ET	1	0.029
TUNG FF	1	0.029
TURAN L	1	0.029
TUY H	1	0.029
TYLEE JL	1	0.029
TZAFESTA SG	1	0.029
TZIERAKIS KG	1	0.029
UCHIYAMA M	1	0.029
UETA T	1	0.029
UHLMANN J	1	0.029
UKOVICH W	1	0.029
UPADHYE A	1	0.029
URIKURA S	1	0.029
USHIO T	1	0.029
UTKIN V	1	0.029
VAETH JE	1	0.029
VAKHARIA DJ	1	0.029
VAKIL F	1	0.029
VALLAURI M	1	0.029
VAN DEN BOSCH PPJ	1	0.029
VAN DEN HOF JM	1	0.029
VAN DEN HOF PMJ	1	0.029
VAN DER HOEK J	1	0.029
VAN DOOREN P	1	0.029
VAN OVERSCHEE P	1	0.029
VAN ROY B	1	0.029
VAN TIL RP	1	0.029
VANDERGRAFT JS	1	0.029
VANDERRHEE F	1	0.029
VANDERSCHAFT A	1	0.029
VANDERVELDE WE	1	0.029
VANDERWEIDEN AJJ	1	0.029
VANDEWALLE J	1	0.029
VANDEWATER H	1	0.029
VANDITZHUIJZEN G	1	0.029
VANDOOREN P	1	0.029
VANDOOREN R	1	0.029
VANGURI KSV	1	0.029
VANLOAN CF	1	0.029
VANLOON T	1	0.029
VANNAUTALEMKE HR	1	0.029
VANNESS JE	1	0.029
VANROY B	1	0.029
VANWINGERDEN AJM	1	0.029
VARDULAKIS AI	1	0.029
VASCA F	1	0.029
VASTOLA KS	1	0.029
VASUDEVA KS	1	0.029
VAZQUEZ-ABAD FJ	1	0.029
VEILLETTE RJ	1	0.029
VELASCO-VILLA M	1	0.029
VELIOV VM	1	0.029
VENEZIA E	1	0.029
VENKATARATNAM K	1	0.029
VENKATES YV	1	0.029
VENKATESH SR	1	0.029
VERBOUT SM	1	0.029
VERES S	1	0.029
VERES SM	1	0.029
VERHAEGEN M	1	0.029
VERMA MS	1	0.029
VIARO U	1	0.029
VIEL F	1	0.029
VIJAYAN R	1	0.029
VILBE P	1	0.029
VILLORESI F	1	0.029
VINCENT TL	1	0.029
VINTER RB	1	0.029
VIOT M	1	0.029
VISSER HG	1	0.029
VIVALDA JC	1	0.029
VLASSENBROECK J	1	0.029
VOGT WG	1	0.029
VOLPE GT	1	0.029
VOLPE R	1	0.029
VONFLOTOW A	1	0.029
VOROS J	1	0.029
WADA T	1	0.029
WAGIE DA	1	0.029
WALFORD RB	1	0.029
WALKER ML	1	0.029
WALL KD	1	0.029
WALLACE JN	1	0.029
WALTER E	1	0.029
WALTON CA	1	0.029
WALTZ FM	1	0.029
WALTZ MD	1	0.029
WAN S	1	0.029
WANG BC	1	0.029
WANG CJ	1	0.029
WANG DW	1	0.029
WANG EP	1	0.029
WANG F	1	0.029
WANG G	1	0.029
WANG GJ	1	0.029
WANG HH	1	0.029
WANG HY	1	0.029
WANG JC	1	0.029
WANG JD	1	0.029
WANG JJ	1	0.029
WANG L	1	0.029
WANG QH	1	0.029
WANG SG	1	0.029
WANG SP	1	0.029
WANG WJ	1	0.029
WANG XA	1	0.029
WANG XH	1	0.029
WANG YT	1	0.029
WANG ZQ	1	0.029
WARD RC	1	0.029
WARDI Y	1	0.029
WASHBURN RB	1	0.029
WASON HS	1	0.029
WATANABE K	1	0.029
WAVRIK JJ	1	0.029
WEAVER LE	1	0.029
WEBBER RF	1	0.029
WEI C	1	0.029
WEI YJ	1	0.029
WEIMER FC	1	0.029
WEISS G	1	0.029
WEISS L	1	0.029
WEISS M	1	0.029
WEN C	1	0.029
WEN JT	1	0.029
WEN JTY	1	0.029
WERNER RA	1	0.029
WERTZ V	1	0.029
WERTZ VJ	1	0.029
WESTCOTT JH	1	0.029
WESTDIJK H	1	0.029
WESTON JE	1	0.029
WESTVUKOVICH GS	1	0.029
WEYER E	1	0.029
WHEELER RM	1	0.029
WHIDBORNE JF	1	0.029
WHITE AL	1	0.029
WHITE DE	1	0.029
WHITE JE	1	0.029
WHITE JV	1	0.029
WHITE LB	1	0.029
WHITING RH	1	0.029
WHITNEY DE	1	0.029
WHITTLE P	1	0.029
WICKS M	1	0.029
WIESELTHIER JE	1	0.029
WILDE RR	1	0.029
WILHELM RG	1	0.029
WILKIE DF	1	0.029
WILLIAMS D	1	0.029
WILLIAMS TL	1	0.029
WILLIAMS WE	1	0.029
WILLIAMSON GA	1	0.029
WILLIAMSON RC	1	0.029
WILLIS BH	1	0.029
WILLMAN WW	1	0.029
WILLNER YM	1	0.029
WILSON JT	1	0.029
WILSON TG	1	0.029
WING J	1	0.029
WINKELMAN J	1	0.029
WINKELMAN JR	1	0.029
WINKIN JJ	1	0.029
WINSOR CA	1	0.029
WINTERNITZ P	1	0.029
WISMER DA	1	0.029
WITSENHA HS	1	0.029
WITSENHAUSEN HS	1	0.029
WITTENMARK B	1	0.029
WOLFE CA	1	0.029
WOLFF PJ	1	0.029
WOMACK BF	1	0.029
WONG E	1	0.029
WONG KM	1	0.029
WONG KY	1	0.029
WONG PJ	1	0.029
WONG-TOI H	1	0.029
WONGTOI H	1	0.029
WORNELL GW	1	0.029
WORTMAN MA	1	0.029
WOZNIAK A	1	0.029
WOZNY MJ	1	0.029
WRIGHT JD	1	0.029
WU FF	1	0.029
WU JM	1	0.029
WU L	1	0.029
WU LD	1	0.029
WU NE	1	0.029
WU SH	1	0.029
WU SM	1	0.029
WU ZJ	1	0.029
WURMTHALER C	1	0.029
WYNNE RJ	1	0.029
XIA X	1	0.029
XIA XH	1	0.029
XIA YS	1	0.029
XIANG C	1	0.029
XIE SL	1	0.029
XING KY	1	0.029
XING L	1	0.029
XING W	1	0.029
XIONG KQ	1	0.029
XU BG	1	0.029
XU DM	1	0.029
XU GH	1	0.029
XU JH	1	0.029
XU L	1	0.029
XU SJ	1	0.029
XU SY	1	0.029
XU ZG	1	0.029
XUE XJ	1	0.029
YAKOWITZ SJ	1	0.029
YAMADA Y	1	0.029
YAMAMOTO K	1	0.029
YAMASHITA M	1	0.029
YAN AL	1	0.029
YAN H	1	0.029
YAN HM	1	0.029
YAN XG	1	0.029
YANG CD	1	0.029
YANG CM	1	0.029
YANG CW	1	0.029
YANG HC	1	0.029
YANG J	1	0.029
YANG JC	1	0.029
YANG SF	1	0.029
YANG T	1	0.029
YANG TZ	1	0.029
YANG YD	1	0.029
YANG YG	1	0.029
YANNAKAKIS M	1	0.029
YAO YX	1	0.029
YASTREBOFF M	1	0.029
YASUI S	1	0.029
YAZ EE	1	0.029
YAZ YI	1	0.029
YE H	1	0.029
YE YS	1	0.029
YEE MJ	1	0.029
YEH HH	1	0.029
YEN JY	1	0.029
YEZZI A	1	0.029
YI C	1	0.029
YIN KW	1	0.029
YIN M	1	0.029
YIP EL	1	0.029
YIP PP	1	0.029
YOKOYAMA R	1	0.029
YOMDIN Y	1	0.029
YONEYAMA T	1	0.029
YOO H	1	0.029
YOON MG	1	0.029
YOSHIDA K	1	0.029
YOSHIMURA T	1	0.029
YOU WS	1	0.029
YOU YC	1	0.029
YOUNCE RC	1	0.029
YOUNG LR	1	0.029
YOUNIS MI	1	0.029
YOUSUFF A	1	0.029
YU GX	1	0.029
YU P	1	0.029
YU TK	1	0.029
YU W	1	0.029
YU XG	1	0.029
YU Y	1	0.029
YU YC	1	0.029
YUAN FM	1	0.029
YUAN JSC	1	0.029
YUAN XM	1	0.029
YUAN ZD	1	0.029
YUCESAN E	1	0.029
YUKSEL YO	1	0.029
ZABORSKZ J	1	0.029
ZABORSZK J	1	0.029
ZADICARI J	1	0.029
ZAHR KM	1	0.029
ZAJAC FE	1	0.029
ZAJIC T	1	0.029
ZAK SH	1	0.029
ZASADZINSKI M	1	0.029
ZAZANIS MA	1	0.029
ZAZWORSKY RM	1	0.029
ZEEVI YY	1	0.029
ZEMANIAN AH	1	0.029
ZENG GP	1	0.029
ZENG XM	1	0.029
ZERGEROGLU E	1	0.029
ZETTLER M	1	0.029
ZHABKO AP	1	0.029
ZHAN W	1	0.029
ZHANG B	1	0.029
ZHANG DC	1	0.029
ZHANG F	1	0.029
ZHANG HM	1	0.029
ZHANG HS	1	0.029
ZHANG JF	1	0.029
ZHANG L	1	0.029
ZHANG LQ	1	0.029
ZHANG W	1	0.029
ZHANG WJ	1	0.029
ZHANG YH	1	0.029
ZHANG YM	1	0.029
ZHANG Z	1	0.029
ZHAO HC	1	0.029
ZHAO J	1	0.029
ZHAO XH	1	0.029
ZHAO ZY	1	0.029
ZHENG B	1	0.029
ZHENG SH	1	0.029
ZHENG WX	1	0.029
ZHENG YF	1	0.029
ZHENG YP	1	0.029
ZHIVOGLYADOV PV	1	0.029
ZHONG H	1	0.029
ZHOU J	1	0.029
ZHOU QG	1	0.029
ZHOU WW	1	0.029
ZHOU YH	1	0.029
ZHOU YS	1	0.029
ZHU G	1	0.029
ZHU SQ	1	0.029
ZHU T	1	0.029
ZINN BT	1	0.029
ZINOBER ASI	1	0.029
ZOLGHADRI A	1	0.029
ZOMLEFER MR	1	0.029
ZRIBI M	1	0.029
ZUBOV AG	1	0.029
ZULLI R	1	0.029
ZWART H	1	0.029
(0 records (0.000%) do not contain data in the field being analyzed.)
addline
