Authors	records	% of 8060
CAMPBELL H	27	0.335
WRIGHT AE	23	0.285
KEITH A	20	0.248
PAVY FW	19	0.236
DUDGEON LS	18	0.223
MORISON A	18	0.223
OLIVER T	18	0.223
ROBSON AWM	18	0.223
BENNETT WH	15	0.186
LANE WA	15	0.186
WAKLEY T	15	0.186
WAKLEY TH	15	0.186
BARKER AE	14	0.174
BISHOP ES	14	0.174
EWART W	14	0.174
GOWERS WR	14	0.174
LAMB G	14	0.174
MALCOLM JD	14	0.174
MOYNIHAN BGA	14	0.174
STEPHENSON S	14	0.174
FOULERTON AGR	13	0.161
MOORE N	13	0.161
BATTLE WH	12	0.149
BRAMWELL B	12	0.149
CORNER EM	12	0.149
GARROD AE	12	0.149
HANDLEY WS	12	0.149
JONES R	12	0.149
LEWERS AHN	12	0.149
MOTT FW	12	0.149
OSLER W	12	0.149
BRADFORD JR	11	0.136
CARPENTER G	11	0.136
CHEYNE WW	11	0.136
HARRISON R	11	0.136
HEWITT FW	11	0.136
HUNTER W	11	0.136
LAKE R	11	0.136
OWEN E	11	0.136
PATERSON P	11	0.136
THRESH JC	11	0.136
WEBER FP	11	0.136
WILLIAMSON RT	11	0.136
ANDREWES FW	10	0.124
BALLANCE CA	10	0.124
BLAND-SUTTON J	10	0.124
CASTELLANI A	10	0.124
DUCKWORTH D	10	0.124
KEETLEY CB	10	0.124
MORRIS H	10	0.124
MOULLIN CWM	10	0.124
NEWMAN D	10	0.124
PHILLIPS J	10	0.124
POYNTON FJ	10	0.124
ROLLESTON HD	10	0.124
STILL GF	10	0.124
WEST S	10	0.124
WHITE WH	10	0.124
ALLBUTT TC	9	0.112
BONNEY V	9	0.112
BRUNTON L	9	0.112
BURGESS AH	9	0.112
CAUTLEY E	9	0.112
GRAY HMW	9	0.112
HARMAN NB	9	0.112
HAY J	9	0.112
HUTCHINSON J	9	0.112
LATHAM A	9	0.112
NASH WG	9	0.112
PARSONS JH	9	0.112
ROGERS L	9	0.112
SHAW HB	9	0.112
SHAW TC	9	0.112
THOMAS JL	9	0.112
BROWN WH	8	0.099
CAMMIDGE PJ	8	0.099
DORAN AHG	8	0.099
EDMUNDS W	8	0.099
FISHER T	8	0.099
GORDON W	8	0.099
HUNTER WK	8	0.099
KNAGGS RL	8	0.099
LEDIARD HA	8	0.099
LITTLEWOOD H	8	0.099
MOULLIN CM	8	0.099
MUMMERY JPL	8	0.099
PATERSON HJ	8	0.099
RAW N	8	0.099
SAVAGE GH	8	0.099
BASHFORD EF	7	0.087
BELL J	7	0.087
BRADSHAW TR	7	0.087
BUNCH JL	7	0.087
EYRE JWH	7	0.087
GOODHART JF	7	0.087
HALLIBURTON WD	7	0.087
HIRSCH CTW	7	0.087
HUTCHISON R	7	0.087
KEYSER CR	7	0.087
KLEIN E	7	0.087
KNOX R	7	0.087
LOW WS	7	0.087
MURRAY GR	7	0.087
NASH JTC	7	0.087
NEWBOLT GP	7	0.087
RUSSELL RH	7	0.087
SAVILL TD	7	0.087
SELIGMANN CG	7	0.087
STEVEN JL	7	0.087
TUBBY AH	7	0.087
TUNNICLIFFE FW	7	0.087
WALLIS FC	7	0.087
WATSON DC	7	0.087
WILSON T	7	0.087
BARKER AEJ	6	0.074
BAYLY HW	6	0.074
BELL WB	6	0.074
BOLTON C	6	0.074
BOSANQUET WC	6	0.074
BYERS JW	6	0.074
CARWARDINE T	6	0.074
CLARKE JJ	6	0.074
COLT GH	6	0.074
CROPPER J	6	0.074
DOBSON JF	6	0.074
ELLIOT RH	6	0.074
EMANUEL JG	6	0.074
FREYER PJ	6	0.074
GLYNN TR	6	0.074
GODLEE RJ	6	0.074
GROVES EWH	6	0.074
HAW WH	6	0.074
HELLIER JB	6	0.074
HOME WE	6	0.074
HORDER TJ	6	0.074
LEAF CH	6	0.074
LOCKWOOD CB	6	0.074
MACMUNN J	6	0.074
MCCARDIE WJ	6	0.074
MORISON R	6	0.074
OLIVER J	6	0.074
OVEREND W	6	0.074
PAINE A	6	0.074
PEARSON JS	6	0.074
POWELL RD	6	0.074
POWER D	6	0.074
REID J	6	0.074
RENTON JC	6	0.074
ROBINSON HB	6	0.074
ROSS HC	6	0.074
ROSS R	6	0.074
ROUGHTON EW	6	0.074
RUSSELL AE	6	0.074
SARGENT PWG	6	0.074
SAVILL AF	6	0.074
SIMPSON WJR	6	0.074
SLOAN S	6	0.074
SMITH FJ	6	0.074
SMITH GE	6	0.074
SNELL S	6	0.074
SPRIGGS EI	6	0.074
STEVENS BC	6	0.074
STRETTON JL	6	0.074
THOMSON HC	6	0.074
THOMSON S	6	0.074
WALKER CE	6	0.074
WALKER JWT	6	0.074
WARRINGTON WB	6	0.074
WASHBOURN JW	6	0.074
WETHERED FJ	6	0.074
WILLIAMS L	6	0.074
ALLAN J	5	0.062
ASHBY H	5	0.062
BARR J	5	0.062
BEARD J	5	0.062
BEEVOR CE	5	0.062
BOLTON JS	5	0.062
BOWLBY AA	5	0.062
BROADBENT W	5	0.062
BROWN WL	5	0.062
BUCK AH	5	0.062
BURNET J	5	0.062
BUTLIN HT	5	0.062
BUZZARD EF	5	0.062
CLOGG HS	5	0.062
COLLIER M	5	0.062
CORFIELD WH	5	0.062
DELEPINE S	5	0.062
DICKINSON WH	5	0.062
DUNN P	5	0.062
EDINGTON A	5	0.062
FORSTER WHC	5	0.062
FRENCH H	5	0.062
GIBSON GA	5	0.062
GORDON AK	5	0.062
GUTHRIE LG	5	0.062
HAWTHORNE CO	5	0.062
HEWLETT RT	5	0.062
HIGGINS H	5	0.062
JONES HM	5	0.062
LATHAM PW	5	0.062
LEGG TP	5	0.062
MACEWEN JAC	5	0.062
MADDEN FC	5	0.062
MANSON P	5	0.062
MAYOU MS	5	0.062
MORTON ER	5	0.062
MURRAY RW	5	0.062
O'CONOR J	5	0.062
OLIVER G	5	0.062
PAGE HW	5	0.062
PARAMORE RH	5	0.062
PARRY TW	5	0.062
PASTEUR W	5	0.062
PERNET G	5	0.062
PHILLIPS S	5	0.062
RAMSAY AM	5	0.062
ROBERTSON WF	5	0.062
ROLLESTON JD	5	0.062
ROSS FWF	5	0.062
RUSSELL JW	5	0.062
RUSSELL W	5	0.062
SHARP JG	5	0.062
SHEEN W	5	0.062
SHEILD AM	5	0.062
SINCLAIR WJ	5	0.062
SOUTHAM FA	5	0.062
STARLING EH	5	0.062
SUTTON JB	5	0.062
SYMONDS CJ	5	0.062
TAYLOR F	5	0.062
TILLEY H	5	0.062
TODD JL	5	0.062
TURNER WA	5	0.062
WALSHAM H	5	0.062
WARDEN AA	5	0.062
WILLCOX WH	5	0.062
WILLIAMS W	5	0.062
WRIGHT W	5	0.062
YONGE ES	5	0.062
ALLEN RW	4	0.050
ARMOUR DJ	4	0.050
ATKINSON JM	4	0.050
BAIN W	4	0.050
BARLING HG	4	0.050
BARNARD HL	4	0.050
BARWELL HS	4	0.050
BASTIAN HC	4	0.050
BATTEN FE	4	0.050
BENNION JM	4	0.050
BERRY J	4	0.050
BLACKER GF	4	0.050
BOUSFIELD EC	4	0.050
BOX CR	4	0.050
BREINL A	4	0.050
CHATTERJEE GC	4	0.050
CHEADLE WB	4	0.050
CLARK S	4	0.050
CLARKE WB	4	0.050
CLARKSON GA	4	0.050
COOMBE R	4	0.050
CROCKER HR	4	0.050
DODD HW	4	0.050
DRAGE L	4	0.050
DUNCAN W	4	0.050
ECCLES WM	4	0.050
EVE FC	4	0.050
FENWICK WS	4	0.050
FERRIER D	4	0.050
FLEMING A	4	0.050
GILES AE	4	0.050
GOSSAGE AM	4	0.050
GOULD AP	4	0.050
GREEN AB	4	0.050
GRUNBAUM ASF	4	0.050
HALL JB	4	0.050
HAWARD W	4	0.050
HORTON-SMITH P	4	0.050
HUNTER T	4	0.050
JAMIESON JK	4	0.050
JONES HL	4	0.050
JONES WB	4	0.050
KELLY AB	4	0.050
KINGHORN A	4	0.050
LAMBKIN FJ	4	0.050
LEDINGHAM JCG	4	0.050
MACALISTER CJ	4	0.050
MACFADYEN A	4	0.050
MACKIE FP	4	0.050
MAGUIRE R	4	0.050
MAYLARD AE	4	0.050
MCCANN FJ	4	0.050
MCDONAGH JER	4	0.050
MCGAVIN LH	4	0.050
MOON RO	4	0.050
MOORE JES	4	0.050
MORTON CA	4	0.050
MUMMERY PL	4	0.050
PANTON PN	4	0.050
PATON L	4	0.050
PEREIRA JAW	4	0.050
PIKE JB	4	0.050
RANKIN G	4	0.050
RAWLING LB	4	0.050
RIGBY HM	4	0.050
ROBERTS FT	4	0.050
ROWLANDS RP	4	0.050
RUNDLE C	4	0.050
SAMBON LW	4	0.050
SANDWITH FM	4	0.050
SAVAGE WG	4	0.050
SEDGWICK RE	4	0.050
SEMON F	4	0.050
SEMPLE D	4	0.050
SHATTOCK SG	4	0.050
SHENNAN T	4	0.050
SHRUBSALL FC	4	0.050
SNOWMAN J	4	0.050
SOMMERVILLE D	4	0.050
SPRINGTHORPE JW	4	0.050
STEPHENS JWW	4	0.050
STONEY RA	4	0.050
SUTCLIFFE WG	4	0.050
SUTHERLAND GA	4	0.050
SYERS HW	4	0.050
SYKES JFJ	4	0.050
TAYLOR GGS	4	0.050
TAYLOR H	4	0.050
TAYLOR J	4	0.050
TELLING WHM	4	0.050
THURSTON EO	4	0.050
TREVES F	4	0.050
TURNER GG	4	0.050
WALDO FJ	4	0.050
WALLACE CS	4	0.050
WALSHAM WJ	4	0.050
WALTON AJ	4	0.050
WARNER F	4	0.050
WEBBER HW	4	0.050
WHERRY GE	4	0.050
WHITEFORD CH	4	0.050
WIGGIN FH	4	0.050
WILLIAMS CT	4	0.050
WILLIAMS RS	4	0.050
WILLIAMS WR	4	0.050
WINGRAVE W	4	0.050
WRIGHT GA	4	0.050
YEARSLEY M	4	0.050
ABRAM JH	3	0.037
ADAMS JE	3	0.037
ADAMSON HG	3	0.037
ADDISON C	3	0.037
ALEXANDER HD	3	0.037
ALEXANDER W	3	0.037
ALLCHIN WH	3	0.037
ALLEN JF	3	0.037
ALLINGHAM HW	3	0.037
ANDREW JG	3	0.037
BANKS AG	3	0.037
BANKS WM	3	0.037
BARWELL H	3	0.037
BEDDARD AP	3	0.037
BIDWELL LA	3	0.037
BIRD FD	3	0.037
BORLAND HH	3	0.037
BOWLES RL	3	0.037
BRADBURNE AA	3	0.037
BROADBENT WH	3	0.037
BROADWAY TB	3	0.037
BRONNER A	3	0.037
BROOK WF	3	0.037
BRUCE JM	3	0.037
BRUNTON TL	3	0.037
BUCHANAN GB	3	0.037
BUCHANAN WJ	3	0.037
BUSHNELL FG	3	0.037
BUTLER HO	3	0.037
BUXTON DW	3	0.037
BUZZARD T	3	0.037
BYLES JB	3	0.037
CAIRNS DL	3	0.037
CATON R	3	0.037
CHAPMAN PM	3	0.037
CLARKE JM	3	0.037
COBBETT L	3	0.037
COLBECK EH	3	0.037
COOK JB	3	0.037
COPLANS M	3	0.037
CRISPIN ES	3	0.037
CROFT EO	3	0.037
DAVIS GW	3	0.037
DAVY H	3	0.037
DOBLE FC	3	0.037
DONOVAN C	3	0.037
DOUGLAS SR	3	0.037
DUKE A	3	0.037
DUKES C	3	0.037
DUNN HP	3	0.037
DUPREY AJB	3	0.037
EDRIDGE-GREEN FW	3	0.037
EHRLICH P	3	0.037
ELDER W	3	0.037
ENGLISH TC	3	0.037
EVANS W	3	0.037
EVE F	3	0.037
FAIRBANK HAT	3	0.037
FITZWILLIAMS DCL	3	0.037
FLETCHER W	3	0.037
FOWLER JK	3	0.037
FOX RH	3	0.037
FRASER C	3	0.037
FRASER H	3	0.037
FREELAND EH	3	0.037
FREMLIN HS	3	0.037
GARDNER HB	3	0.037
GARLAND CH	3	0.037
GIBSON AG	3	0.037
GLAISTER J	3	0.037
GLEGG W	3	0.037
GOADBY KW	3	0.037
GOODALL E	3	0.037
GRAHAM JHP	3	0.037
GRANT L	3	0.037
GRAY AA	3	0.037
GREEN AS	3	0.037
GRIFFITH TW	3	0.037
GUBB AS	3	0.037
HAKE HW	3	0.037
HALD PT	3	0.037
HALL IW	3	0.037
HAMER WH	3	0.037
HANN RG	3	0.037
HARE F	3	0.037
HARRIS W	3	0.037
HEATH CJ	3	0.037
HERRINGHAM WP	3	0.037
HERSCHELL G	3	0.037
HIGGENS C	3	0.037
HILLIARD H	3	0.037
HINSHELWOOD J	3	0.037
HODGSON JF	3	0.037
HORROCKS P	3	0.037
HOWELL CMH	3	0.037
IBOTSON ECB	3	0.037
INMAN AC	3	0.037
IWAI T	3	0.037
JACKSON JH	3	0.037
JAKINS P	3	0.037
JONES AW	3	0.037
JORDAN AC	3	0.037
KEITH S	3	0.037
KELLAS AM	3	0.037
KELLOCK TH	3	0.037
KELYNACK TN	3	0.037
KENNEDY AM	3	0.037
KERR H	3	0.037
KRAUS O	3	0.037
LANGMEAD F	3	0.037
LASLETT EE	3	0.037
LEES DB	3	0.037
LEGGE TM	3	0.037
LEIGH JG	3	0.037
LEITCH A	3	0.037
LETT H	3	0.037
LISTER	3	0.037
LISTER TD	3	0.037
LOW VW	3	0.037
LUCAS RC	3	0.037
LUFF AP	3	0.037
MABERLY J	3	0.037
MACCORMAC W	3	0.037
MACDONALD I	3	0.037
MACLAGAN TJ	3	0.037
MACLEOD JMH	3	0.037
MAKINS GH	3	0.037
MARSDEN RW	3	0.037
MARSH H	3	0.037
MARSHALL CF	3	0.037
MARSHALL DG	3	0.037
MAUDE A	3	0.037
MCGREGOR AN	3	0.037
MCINTOSH J	3	0.037
MCKENZIE D	3	0.037
MCWALTER JC	3	0.037
MERCIER C	3	0.037
MERCIER CA	3	0.037
MILLER J	3	0.037
MILWARD FV	3	0.037
MONRO TK	3	0.037
MORISON JR	3	0.037
MORRIS M	3	0.037
MORTON R	3	0.037
MUIR JC	3	0.037
MYERS BE	3	0.037
NEAVE EFM	3	0.037
NEWSHOLME A	3	0.037
NIAS JB	3	0.037
OPENSHAW TH	3	0.037
ORD GW	3	0.037
ORR J	3	0.037
OWEN I	3	0.037
PARKINSON JP	3	0.037
PARRY LA	3	0.037
PATERSON MS	3	0.037
PATON EP	3	0.037
PAYNE JF	3	0.037
PEARSE TF	3	0.037
PEARSON SV	3	0.037
PEGLER LH	3	0.037
PENDLEBURY HS	3	0.037
PHILIP RW	3	0.037
PIRIE AH	3	0.037
POLLARD B	3	0.037
POORE GV	3	0.037
POPE FM	3	0.037
POTTS WA	3	0.037
RICHARDS O	3	0.037
RICHARDSON WG	3	0.037
RICKETTS TF	3	0.037
ROB JW	3	0.037
ROPER AC	3	0.037
ROSENHEIM O	3	0.037
SAUNDBY R	3	0.037
SAVORY H	3	0.037
SCHAFER EA	3	0.037
SCOTT K	3	0.037
SCOTT SG	3	0.037
SHAW LE	3	0.037
SHERREN J	3	0.037
SMITH DL	3	0.037
SMITH E	3	0.037
SMITH H	3	0.037
SORABJI AM	3	0.037
SQUIRE JE	3	0.037
STODDART WHB	3	0.037
STUART-LOW W	3	0.037
SYMES JO	3	0.037
TAKAKI B	3	0.037
TAWSE HB	3	0.037
TAYLOR S	3	0.037
TELFORD ED	3	0.037
THOMPSON JA	3	0.037
THOMPSON P	3	0.037
THOMPSON R	3	0.037
TIRARD N	3	0.037
TONKING JH	3	0.037
TOOGOOD FS	3	0.037
TRAVERS FT	3	0.037
TREVELYAN EF	3	0.037
TROTTER W	3	0.037
TURNER GR	3	0.037
TWEEDIE AR	3	0.037
UPCOTT H	3	0.037
URQUHART AR	3	0.037
VINCENT R	3	0.037
WALKER TJ	3	0.037
WALLER AD	3	0.037
WALSH D	3	0.037
WARREN R	3	0.037
WATERHOUSE R	3	0.037
WAUGH GE	3	0.037
WELSH DA	3	0.037
WEST CE	3	0.037
WHIPHAM TRC	3	0.037
WHITE CP	3	0.037
WHITE RP	3	0.037
WHITEHEAD AL	3	0.037
WILLIAMS C	3	0.037
WILSON WJ	3	0.037
WYNTER WE	3	0.037
AARONS SJ	2	0.025
ABBOTT HK	2	0.025
ABRAHAM PS	2	0.025
ACLAND TD	2	0.025
ADAMS GC	2	0.025
ADDENBROOKE B	2	0.025
ADLER JE	2	0.025
ALEXANDER FW	2	0.025
AMOS CBS	2	0.025
ANDERSON GR	2	0.025
ANDREW CT	2	0.025
ARKWRIGHT JA	2	0.025
ASH E	2	0.025
ASHDOWNE WCG	2	0.025
ATKINSON SB	2	0.025
AULD AG	2	0.025
AYMARD JLA	2	0.025
BABER EC	2	0.025
BAINBRIDGE FA	2	0.025
BALDWIN A	2	0.025
BALFOUR A	2	0.025
BANNATYNE GA	2	0.025
BARRAS WG	2	0.025
BAUMANN EP	2	0.025
BEALE JF	2	0.025
BEAMAN WK	2	0.025
BEARDS C	2	0.025
BELCHER HE	2	0.025
BELLAMY HF	2	0.025
BELLEI J	2	0.025
BENHAM FL	2	0.025
BENTHALL A	2	0.025
BIGGS GN	2	0.025
BILLINGTON W	2	0.025
BIRD AC	2	0.025
BISSET AG	2	0.025
BISSON AO	2	0.025
BLACKETT EJ	2	0.025
BLACKMORE GJ	2	0.025
BLIGH W	2	0.025
BLUMFELD J	2	0.025
BOND CJ	2	0.025
BOSTON LN	2	0.025
BOWEN WH	2	0.025
BOWIE JC	2	0.025
BRAND AT	2	0.025
BREHAUT AH	2	0.025
BRIDGES EC	2	0.025
BROUGHTON LCS	2	0.025
BROWN A	2	0.025
BROWN H	2	0.025
BROWNING CH	2	0.025
BROWNLEE J	2	0.025
BROWNLIE A	2	0.025
BRUCE HW	2	0.025
BRYAN CAD	2	0.025
BRYANT JH	2	0.025
BUCHANAN RJM	2	0.025
BUCHANAN RM	2	0.025
BUCKLEY CW	2	0.025
BUNTING TL	2	0.025
BURNHAM GH	2	0.025
BURROUGHS WJ	2	0.025
BURY JS	2	0.025
BUTLER TH	2	0.025
CALVERT GAC	2	0.025
CAMERON SJM	2	0.025
CAMPBELL EK	2	0.025
CAMPBELL M	2	0.025
CARMICHAEL EWS	2	0.025
CARTER TS	2	0.025
CATTLE CH	2	0.025
CHALMERS AJ	2	0.025
CHALMERS AK	2	0.025
CHAPMAN CW	2	0.025
CHAPMAN HG	2	0.025
CHEVERS MJ	2	0.025
CHILDE CP	2	0.025
CHRISTOPHERSON JB	2	0.025
CLARK A	2	0.025
CLARKE TW	2	0.025
CLAY J	2	0.025
CLAYTON-GREENE WH	2	0.025
CLELAND JB	2	0.025
CLUTTON HH	2	0.025
COATES G	2	0.025
COLLINS ET	2	0.025
COLLINS JR	2	0.025
COLLINS WJ	2	0.025
COLLINSON FW	2	0.025
COLVIN T	2	0.025
COLYER JF	2	0.025
COOMBS C	2	0.025
COPE VZ	2	0.025
COPEMAN AH	2	0.025
CORE DE	2	0.025
COUTTS JA	2	0.025
CRAIK R	2	0.025
CRENDIROPOULO M	2	0.025
CRESSY AZC	2	0.025
CROMBIE A	2	0.025
CULLINGWORTH CJ	2	0.025
CUNNING J	2	0.025
CURL SW	2	0.025
CURTIS H	2	0.025
CURTIS HJ	2	0.025
DALLY JFH	2	0.025
DARDENNE H	2	0.025
DAVIES AT	2	0.025
DAVIES DS	2	0.025
DE KORTE WE	2	0.025
DENNING CE	2	0.025
DICKINSON L	2	0.025
DICKINSON WL	2	0.025
DICKSON WEC	2	0.025
DIMMOCK AF	2	0.025
DIVINE T	2	0.025
DOBSON MB	2	0.025
DON A	2	0.025
DONALDSON E	2	0.025
DOUGLAS CC	2	0.025
DOW W	2	0.025
DOWNIE W	2	0.025
DRUMMOND H	2	0.025
DUNKLEY EV	2	0.025
DUNLOP A	2	0.025
DURRAN D	2	0.025
EARLE HM	2	0.025
ECKENSTEIN K	2	0.025
EDER MD	2	0.025
EDGECOMBE W	2	0.025
EDINGTON GH	2	0.025
EDMUNDS J	2	0.025
EDWARDS JH	2	0.025
ELLIOT AM	2	0.025
EVANS A	2	0.025
EVANS HW	2	0.025
EVANS JH	2	0.025
EVANS WH	2	0.025
FALCONER JL	2	0.025
FARMER JB	2	0.025
FAULDER TJ	2	0.025
FAURE M	2	0.025
FENNER R	2	0.025
FENWICK PC	2	0.025
FINUCANE MI	2	0.025
FIRTH ACD	2	0.025
FLUX G	2	0.025
FORBES D	2	0.025
FORSYTH D	2	0.025
FORTESCUE-BRICKDALE JM	2	0.025
FORTUNE J	2	0.025
FOSTER JR	2	0.025
FOXWELL A	2	0.025
FRANCIS AB	2	0.025
FREEMAN WT	2	0.025
FULLER AW	2	0.025
FULLERTON A	2	0.025
GAMGEE A	2	0.025
GARRATT GC	2	0.025
GERRARD AH	2	0.025
GILFORD H	2	0.025
GILL CA	2	0.025
GILROY J	2	0.025
GLOVER JG	2	0.025
GLOVER LG	2	0.025
GOLDMANN EE	2	0.025
GOLLA F	2	0.025
GOODMAN PT	2	0.025
GORDON HL	2	0.025
GORDON MH	2	0.025
GORGAS WC	2	0.025
GOWLAND WP	2	0.025
GRAHAM GH	2	0.025
GRANT JD	2	0.025
GRAY HT	2	0.025
GREEN FWE	2	0.025
GREEN TA	2	0.025
GREENE WHC	2	0.025
GREENWOOD	2	0.025
GULLAN AG	2	0.025
GULLAND GL	2	0.025
GUNN AR	2	0.025
HADDON J	2	0.025
HALL A	2	0.025
HALL AJ	2	0.025
HALL FD	2	0.025
HALL FDH	2	0.025
HALL G	2	0.025
HALLOWES WB	2	0.025
HANDFORD H	2	0.025
HARPER H	2	0.025
HARRIES EHR	2	0.025
HARRIS A	2	0.025
HARRIS JD	2	0.025
HART RN	2	0.025
HASTINGS S	2	0.025
HAYLES AW	2	0.025
HAYWARD TE	2	0.025
HEANEY FJS	2	0.025
HEATH PM	2	0.025
HEATON G	2	0.025
HENDERSON J	2	0.025
HENDERSON RG	2	0.025
HENRIKSEN PB	2	0.025
HERLEY R	2	0.025
HERMAN GE	2	0.025
HERNAMAN-JOHNSON F	2	0.025
HERTZ AF	2	0.025
HETT GS	2	0.025
HEWETSON JT	2	0.025
HICKS HT	2	0.025
HILL PE	2	0.025
HINE JE	2	0.025
HIRST GSS	2	0.025
HOBHOUSE E	2	0.025
HOLLAND CT	2	0.025
HOLLANDER B	2	0.025
HOLMES EM	2	0.025
HOLT MP	2	0.025
HOPE EW	2	0.025
HORDER E	2	0.025
HORSLEY V	2	0.025
HORT EC	2	0.025
HOUSTON T	2	0.025
HOWARD RJ	2	0.025
HUME GH	2	0.025
HUNT L	2	0.025
HURRY JB	2	0.025
INGRAM PCP	2	0.025
IREDELL CE	2	0.025
IVENS F	2	0.025
JAMES GTB	2	0.025
JEFFERISS FB	2	0.025
JOHNSON AE	2	0.025
JONES BS	2	0.025
JONES E	2	0.025
JONES HE	2	0.025
JONES L	2	0.025
JOSEPH HM	2	0.025
KEETLEY CRB	2	0.025
KEITH GE	2	0.025
KENNARD ADE	2	0.025
KIDD P	2	0.025
KIRKBY W	2	0.025
KJER-PETERSEN R	2	0.025
KOCH R	2	0.025
LANDMAN AJ	2	0.025
LAWSON D	2	0.025
LEATHES JB	2	0.025
LECKY HC	2	0.025
LEICESTER JCH	2	0.025
LEVY AG	2	0.025
LEWIS T	2	0.025
LEY RL	2	0.025
LIEBREICH O	2	0.025
LINDSAY JA	2	0.025
LITTLE EM	2	0.025
LITTLE JF	2	0.025
LOW GC	2	0.025
LUCY RH	2	0.025
LUKE TD	2	0.025
MABERLY FH	2	0.025
MACDONALD CF	2	0.025
MACDONALD M	2	0.025
MACDOUGALL JA	2	0.025
MACEWEN W	2	0.025
MACFIE RC	2	0.025
MACKAY HJ	2	0.025
MACKAY WA	2	0.025
MACKEY E	2	0.025
MACKIE W	2	0.025
MACKINTOSH JS	2	0.025
MACNAUGHTON-JONES H	2	0.025
MAIR W	2	0.025
MAKUNA MD	2	0.025
MALONEY WJ	2	0.025
MANDHLE DB	2	0.025
MANSON JS	2	0.025
MANTLE A	2	0.025
MARSH F	2	0.025
MARTIN C	2	0.025
MARTIN JS	2	0.025
MASSEY AY	2	0.025
MAYNE WB	2	0.025
MCBRIDGE P	2	0.025
MCCARRISON R	2	0.025
MCCAY D	2	0.025
MCCLEARY GF	2	0.025
MCGAVIN L	2	0.025
MCKECHNIE WE	2	0.025
MCKENZIE I	2	0.025
MCWEENEY EJ	2	0.025
MEEK WO	2	0.025
MESSITER AF	2	0.025
METCHNIKOFF E	2	0.025
MICHELS E	2	0.025
MIDDLETON GS	2	0.025
MILES WE	2	0.025
MILLER JW	2	0.025
MILLIGAN W	2	0.025
MILLS GP	2	0.025
MILTON F	2	0.025
MONSARRAT KW	2	0.025
MOORE EJ	2	0.025
MORLEY AS	2	0.025
MORSE TH	2	0.025
MORTON CJ	2	0.025
MOSS CFA	2	0.025
MOTHERSOLE RD	2	0.025
MUNSTER HV	2	0.025
MURPHY SF	2	0.025
MURRAY JA	2	0.025
MYERS W	2	0.025
NEAVE S	2	0.025
NEECH JT	2	0.025
NEILD N	2	0.025
NICOL BA	2	0.025
NICOLL JH	2	0.025
NORTON EE	2	0.025
NUTHALL AW	2	0.025
O CONOR J	2	0.025
OGILVIE G	2	0.025
OGLE C	2	0.025
OLLERENSHAW R	2	0.025
ORMEROD JA	2	0.025
ORR T	2	0.025
OXLEY AJR	2	0.025
PAKES WCC	2	0.025
PARAMORE WE	2	0.025
PARDOE JG	2	0.025
PARKER CA	2	0.025
PARKER G	2	0.025
PARSONS FG	2	0.025
PATERSON DR	2	0.025
PEARSON CY	2	0.025
PEDLEY RD	2	0.025
PEMBREY MS	2	0.025
PETERS OH	2	0.025
PHILLIPS LCP	2	0.025
PHILLIPS LP	2	0.025
PHILLIPS SP	2	0.025
PITHIE AD	2	0.025
POCHIN FL	2	0.025
POSTLETHWAITE JM	2	0.025
PRICE FW	2	0.025
PRINGLE JH	2	0.025
PRITCHARD E	2	0.025
PROCTER WJ	2	0.025
PUGH WTG	2	0.025
PYBUS FC	2	0.025
PYE-SMITH RJ	2	0.025
RAMSAY J	2	0.025
RANSOME A	2	0.025
RAVENEL MP	2	0.025
RAW S	2	0.025
READE AGL	2	0.025
REYN A	2	0.025
RICE JD	2	0.025
RICHARDS AFB	2	0.025
RICHARDS GMO	2	0.025
RIDEAL S	2	0.025
RIDOUT CAS	2	0.025
RIVIERE C	2	0.025
ROBERTS A	2	0.025
ROBERTS DL	2	0.025
ROBERTS EAM	2	0.025
ROBSON AM	2	0.025
ROBSON HJ	2	0.025
ROLFE R	2	0.025
ROMER F	2	0.025
ROPER W	2	0.025
ROSS GW	2	0.025
ROWLAND S	2	0.025
RYALL C	2	0.025
SALVIN-MOORE JE	2	0.025
SANSOM AE	2	0.025
SAWYER J	2	0.025
SAWYER JEH	2	0.025
SCHOTT T	2	0.025
SCOTT S	2	0.025
SHARKEY SJ	2	0.025
SHARP EW	2	0.025
SHAW EH	2	0.025
SHEARER DF	2	0.025
SHORT AR	2	0.025
SHUFFLEBOTHAM F	2	0.025
SIMPSON GS	2	0.025
SIMPSON JC	2	0.025
SINIGAR H	2	0.025
SMITH EN	2	0.025
SMITH HA	2	0.025
SMITH N	2	0.025
SMITH PHP	2	0.025
SMITH SM	2	0.025
SNOW H	2	0.025
SPENCER MH	2	0.025
SPENCER WG	2	0.025
SPEZIA G	2	0.025
SPITZKA EA	2	0.025
SPRIGGS NI	2	0.025
SPURR F	2	0.025
STANTON AT	2	0.025
STAPLE JD	2	0.025
STARLING HJ	2	0.025
STEELE CF	2	0.025
STENHOUSE JW	2	0.025
STOKER G	2	0.025
STONE WG	2	0.025
SWALES E	2	0.025
SYME GA	2	0.025
SYMMERS WS	2	0.025
TAKAKI Y	2	0.025
TAYLOR CB	2	0.025
TAYLOR FE	2	0.025
TAYLOR RS	2	0.025
TEALE TP	2	0.025
THEOBALDS AF	2	0.025
THOMAS HW	2	0.025
THOMAS W	2	0.025
THOMAS WT	2	0.025
THOMPSON GS	2	0.025
THORNTON B	2	0.025
THORPE VG	2	0.025
THYNE W	2	0.025
TOWNLEY PL	2	0.025
TURNER W	2	0.025
TYRRELL H	2	0.025
VAZIFDAR NJF	2	0.025
WADE H	2	0.025
WALKER EWA	2	0.025
WALKER HJ	2	0.025
WALLACE AJ	2	0.025
WALLACE D	2	0.025
WALLIS CE	2	0.025
WALTERS FR	2	0.025
WARD E	2	0.025
WARD PH	2	0.025
WARE EE	2	0.025
WATERHOUSE HF	2	0.025
WATSON C	2	0.025
WATSON CG	2	0.025
WEBB JC	2	0.025
WELLS JH	2	0.025
WERNICH SF	2	0.025
WESTERN GT	2	0.025
WHITE FF	2	0.025
WHITE RG	2	0.025
WHITE S	2	0.025
WHITLA W	2	0.025
WHITLING HTM	2	0.025
WILKINSON G	2	0.025
WILKS S	2	0.025
WILLIAMS AE	2	0.025
WILLIAMS EMN	2	0.025
WILLIAMS HO	2	0.025
WILSON A	2	0.025
WILSON AC	2	0.025
WILSON HC	2	0.025
WILSON HW	2	0.025
WILSON RA	2	0.025
WILSON TS	2	0.025
WINGFIELD HE	2	0.025
WOAKES C	2	0.025
WOOD N	2	0.025
WOOLMER SL	2	0.025
WRAY C	2	0.025
WRIGLEY PR	2	0.025
WYLIE A	2	0.025
YOUNG WM	2	0.025
ZANGGER T	2	0.025
ABERD CM	1	0.012
ABRAHAM JJ	1	0.012
ABRAHAMS B	1	0.012
ABRAHAMS BL	1	0.012
ACHARD HJ	1	0.012
ACHERT RE	1	0.012
ACLAND HTD	1	0.012
ACOMB LE	1	0.012
ADAM J	1	0.012
ADAMKIEWICZ A	1	0.012
ADAMS B	1	0.012
ADAMS J	1	0.012
ADDINSELL AW	1	0.012
ADDISON OL	1	0.012
AFFLECK EG	1	0.012
AGANOOR MSP	1	0.012
AIKMAN J	1	0.012
AITKEN J	1	0.012
ALCOCK NH	1	0.012
ALEXANDER DA	1	0.012
ALEXANDER DM	1	0.012
ALEXANDER JF	1	0.012
ALLAN FJ	1	0.012
ALLAN GA	1	0.012
ALLAN JW	1	0.012
ALLBUTT C	1	0.012
ALLBUTT TO	1	0.012
ALLEN AH	1	0.012
ALLEN HE	1	0.012
ALLEN W	1	0.012
ALLINGHAM H	1	0.012
ALLINGHAM W	1	0.012
AMBLER GAH	1	0.012
AMREIN O	1	0.012
ANDERS JM	1	0.012
ANDERSON AR	1	0.012
ANDERSON K	1	0.012
ANDERSON S	1	0.012
ANDERSON TM	1	0.012
ANDERSON WD	1	0.012
ANDERSON WJW	1	0.012
ANDERTON WB	1	0.012
ANDREWS FW	1	0.012
ANGUS HB	1	0.012
ANNAND WF	1	0.012
ANNETT HE	1	0.012
ANNING GP	1	0.012
ANNING JJ	1	0.012
ARCHIBALD W	1	0.012
ARMITAGE E	1	0.012
ARMITAGE EH	1	0.012
ARMOUR D	1	0.012
ARMSTEAD HW	1	0.012
ARMSTRONG H	1	0.012
ARMSTRONG W	1	0.012
ARNOLD EGE	1	0.012
ARNOLD GJ	1	0.012
ARNOLD MB	1	0.012
ASCHERSON WL	1	0.012
ASCHOFF L	1	0.012
ASH AE	1	0.012
ASPINALL FB	1	0.012
ATKINS TG	1	0.012
ATKINS TRW	1	0.012
ATKINSON TR	1	0.012
ATTLEE J	1	0.012
ATTLEE WHW	1	0.012
ATTWOOD RD	1	0.012
AUDEN GA	1	0.012
AUERBACH S	1	0.012
AUSTIN EC	1	0.012
AVASIA MT	1	0.012
AVERY JS	1	0.012
AYERS W	1	0.012
AYRES W	1	0.012
BADGEROW GW	1	0.012
BAGSHAWE AG	1	0.012
BAILEY CF	1	0.012
BAILEY JH	1	0.012
BAILEY LD	1	0.012
BAILY PJ	1	0.012
BAIN A	1	0.012
BALDWIN FA	1	0.012
BALDWIN FBJ	1	0.012
BALDWIN WW	1	0.012
BALFOUR AJ	1	0.012
BALLANCE HA	1	0.012
BALLNCE CA	1	0.012
BALM E	1	0.012
BAMPTON AH	1	0.012
BANDI I	1	0.012
BARBER ES	1	0.012
BARBER H	1	0.012
BARDSWELL ND	1	0.012
BARFORD JL	1	0.012
BARHAM GF	1	0.012
BARK J	1	0.012
BARKER F	1	0.012
BARLING AS	1	0.012
BARLING G	1	0.012
BARLING JE	1	0.012
BARLOW T	1	0.012
BARLOW TWN	1	0.012
BARNES AE	1	0.012
BARNES AS	1	0.012
BARNES JA	1	0.012
BARNETT B	1	0.012
BARNETT JES	1	0.012
BARNETT WH	1	0.012
BARR JS	1	0.012
BARRATT JOW	1	0.012
BARRETT HE	1	0.012
BARRETT JW	1	0.012
BARRINGTON FJF	1	0.012
BARROW AB	1	0.012
BARROW AS	1	0.012
BARRS AG	1	0.012
BARRY DT	1	0.012
BART HT	1	0.012
BARTHOLOMEW EU	1	0.012
BARTLETT FW	1	0.012
BARTON PF	1	0.012
BASAN C	1	0.012
BASHFORD HH	1	0.012
BASKIN JL	1	0.012
BASSANO HF	1	0.012
BASTIANELLI G	1	0.012
BATES WR	1	0.012
BATHURST L	1	0.012
BATTEN GB	1	0.012
BATTEN RD	1	0.012
BAUMSTARK R	1	0.012
BAYLISS WM	1	0.012
BAYON H	1	0.012
BAZETT H	1	0.012
BEACH F	1	0.012
BEALE HR	1	0.012
BEALE PTB	1	0.012
BEASLEY HC	1	0.012
BEATTIE H	1	0.012
BEATTIE JM	1	0.012
BEAUMONT E	1	0.012
BECK CA	1	0.012
BEDDARD WO	1	0.012
BEDFORD CH	1	0.012
BEEVOR HR	1	0.012
BEGG CM	1	0.012
BELILIOS RA	1	0.012
BELLANTONI R	1	0.012
BELLEI G	1	0.012
BENIANS THC	1	0.012
BENJAMIN J	1	0.012
BENNETT FD	1	0.012
BENNETT HS	1	0.012
BENNETT RA	1	0.012
BENNETT W	1	0.012
BENSON JR	1	0.012
BENTALL WC	1	0.012
BENTON W	1	0.012
BERNSTEIN A	1	0.012
BERNSTEIN JM	1	0.012
BERRY FMD	1	0.012
BERRY HP	1	0.012
BERRY W	1	0.012
BETHNAL-GREEN A	1	0.012
BETHNAL-GREEN H	1	0.012
BETTENCOURT A	1	0.012
BEVAN R	1	0.012
BEVERIDGE WJ	1	0.012
BEVERS EC	1	0.012
BICKERSTETH RA	1	0.012
BICKLF LW	1	0.012
BIERNACKI J	1	0.012
BIGGS HM	1	0.012
BIGNAMI A	1	0.012
BILLARD G	1	0.012
BILLINGS BR	1	0.012
BIRCH C	1	0.012
BIRD T	1	0.012
BIRMINGHAM CL	1	0.012
BIRT J	1	0.012
BISS HEJ	1	0.012
BISSHOPP FRB	1	0.012
BLABER PL	1	0.012
BLACK RB	1	0.012
BLACK RS	1	0.012
BLACKHAM RJ	1	0.012
BLACKSTONE LC	1	0.012
BLACKWOOD W	1	0.012
BLAIKIE JB	1	0.012
BLAIR D	1	0.012
BLAKE EH	1	0.012
BLAKE HE	1	0.012
BLAKE PR	1	0.012
BLAKER PS	1	0.012
BLAND-BUTTON J	1	0.012
BLAXALL FR	1	0.012
BLAXLAND AJ	1	0.012
BLENKARNE WLH	1	0.012
BLONDEL R	1	0.012
BLUMER WP	1	0.012
BODEN JS	1	0.012
BOKEHAM TJ	1	0.012
BOKENHAM TJ	1	0.012
BONE BM	1	0.012
BONNET SR	1	0.012
BONNEY WFV	1	0.012
BONTOR S	1	0.012
BOOTH F	1	0.012
BOREHAM HW	1	0.012
BOSTOCK AH	1	0.012
BOTTENTUIT	1	0.012
BOUSFIELD L	1	0.012
BOWDEN RT	1	0.012
BOWES TA	1	0.012
BOYCE RW	1	0.012
BOYD W	1	0.012
BRADBURY JCO	1	0.012
BRAHMACHARI UN	1	0.012
BRAITHWAITE J	1	0.012
BRAMWELL W	1	0.012
BRANDT CN	1	0.012
BRANSON FW	1	0.012
BREINE A	1	0.012
BREMER K	1	0.012
BREUER A	1	0.012
BREWER D	1	0.012
BREWER HJ	1	0.012
BREWIS RA	1	0.012
BRICE HD	1	0.012
BRICKDALE JMF	1	0.012
BRIDE TM	1	0.012
BRIMACOMBE RW	1	0.012
BRISCOE JC	1	0.012
BRITTIN FGM	1	0.012
BROADBENT JFH	1	0.012
BROCA A	1	0.012
BROCK GS	1	0.012
BROCK JHE	1	0.012
BROCKWELL JBC	1	0.012
BRODIE TG	1	0.012
BROOK C	1	0.012
BROUARDEL P	1	0.012
BROWN AC	1	0.012
BROWN EK	1	0.012
BROWN FHB	1	0.012
BROWN J	1	0.012
BROWN W	1	0.012
BROWN WHW	1	0.012
BROWNE HSD	1	0.012
BROWNE JC	1	0.012
BROWNE RHJ	1	0.012
BROWNLIE WB	1	0.012
BRUCE D	1	0.012
BRUCE LC	1	0.012
BRUCE RC	1	0.012
BRUCE WI	1	0.012
BRUNTON J	1	0.012
BRYAN JM	1	0.012
BRYANT T	1	0.012
BUCHAN GF	1	0.012
BUCHANAN GS	1	0.012
BUCHANAN L	1	0.012
BUCK TA	1	0.012
BUCKNALL R	1	0.012
BUCKNALL RTH	1	0.012
BUCKNALL TRH	1	0.012
BUIST JB	1	0.012
BULLMORE C	1	0.012
BULLOCH W	1	0.012
BULLOCK AE	1	0.012
BULSTRODE HT	1	0.012
BUNCH JI	1	0.012
BURDON-SANDERSON J	1	0.012
BURFIELD J	1	0.012
BURGESS MM	1	0.012
BURGHARD FF	1	0.012
BURKITT RW	1	0.012
BURLAND C	1	0.012
BURNS H	1	0.012
BURPITT HR	1	0.012
BURROWS H	1	0.012
BURT LP	1	0.012
BUTCHER WD	1	0.012
BUTLER HB	1	0.012
BUTTERWORTH R	1	0.012
BYERS J	1	0.012
CADMAN HC	1	0.012
CAESAR J	1	0.012
CAHILL J	1	0.012
CAIGER FF	1	0.012
CAIGER H	1	0.012
CALEY HA	1	0.012
CALVE J	1	0.012
CAMB JFBA	1	0.012
CAMERON AF	1	0.012
CAMERON CA	1	0.012
CAMERON JS	1	0.012
CAMERON S	1	0.012
CAMPBELL A	1	0.012
CAMPBELL HJ	1	0.012
CAMPBELL J	1	0.012
CAMPBELL R	1	0.012
CAMPBELL TH	1	0.012
CAMPBELL W	1	0.012
CAMPBELL-HORSFALL CE	1	0.012
CANE LB	1	0.012
CANNEY HEL	1	0.012
CARLE FC	1	0.012
CARLINE WA	1	0.012
CARLING ER	1	0.012
CARMICHAEL GS	1	0.012
CARMODY EP	1	0.012
CARR JW	1	0.012
CARROLL FF	1	0.012
CARRUTHERS JG	1	0.012
CARTER AH	1	0.012
CARTER RB	1	0.012
CARTER RM	1	0.012
CARTER W	1	0.012
CATES HJ	1	0.012
CATTLEY R	1	0.012
CAVAZZANI G	1	0.012
CAVE EJ	1	0.012
CELLI A	1	0.012
CHALDECOTT JH	1	0.012
CHAMBERS H	1	0.012
CHAMPION SG	1	0.012
CHAMPIONNIERE JL	1	0.012
CHAMPNEYS FH	1	0.012
CHAPLIN H	1	0.012
CHAPMAN WD	1	0.012
CHARTERIS FJ	1	0.012
CHAVASSE TF	1	0.012
CHEATLE AH	1	0.012
CHILDS C	1	0.012
CHITTY H	1	0.012
CHOKSY KBNH	1	0.012
CHOLMELEY WF	1	0.012
CHRISTAL C H	1	0.012
CHRISTY C	1	0.012
CHRONNELL J	1	0.012
CHURCH WS	1	0.012
CHURCHILL F	1	0.012
CLARK HJ	1	0.012
CLARKE E	1	0.012
CLARKE EA	1	0.012
CLARKE GFM	1	0.012
CLARKE HH	1	0.012
CLARKE HJ	1	0.012
CLARKE JS	1	0.012
CLASS WJ	1	0.012
CLAYTON EG	1	0.012
CLEGG JG	1	0.012
CLEMENTS EC	1	0.012
CLEMENTS JM	1	0.012
CLEMOW FG	1	0.012
CLEVELAND JW	1	0.012
CLOSE N	1	0.012
CLOUGH J	1	0.012
CLOUSTON TS	1	0.012
CLOWES NB	1	0.012
CLUCKIE NG	1	0.012
COATES H	1	0.012
COCKLE WP	1	0.012
CODD TP	1	0.012
COGHLAN EF	1	0.012
COLE AGW	1	0.012
COLE RH	1	0.012
COLEBECK EH	1	0.012
COLEY FC	1	0.012
COLLIER HS	1	0.012
COLLIER J	1	0.012
COLLIER JS	1	0.012
COLLIER W	1	0.012
COLLINGWOOD CM	1	0.012
COLLINS E	1	0.012
COLLINSON H	1	0.012
COLLIS EL	1	0.012
COLMAN HC	1	0.012
COLMAN WS	1	0.012
COLTART GH	1	0.012
COOK AH	1	0.012
COOKE JW	1	0.012
COOPER A	1	0.012
COOPER HJ	1	0.012
COOPER JB	1	0.012
COOPER RH	1	0.012
COPEMAN MN	1	0.012
COPEMAN SM	1	0.012
CORBEN C	1	0.012
CORDNER RH	1	0.012
CORKE H	1	0.012
CORNER SG	1	0.012
CORNOR EM	1	0.012
CORY ERH	1	0.012
COTTERILL JM	1	0.012
COTTLE W	1	0.012
COULSON TE	1	0.012
COURMONT P	1	0.012
COURT A	1	0.012
COURTAULD L	1	0.012
COURTAULD RM	1	0.012
COUTTS DK	1	0.012
COUTTS JM	1	0.012
COWAN HWA	1	0.012
COWEN TP	1	0.012
COX F	1	0.012
COX HT	1	0.012
CRAWFORD DD	1	0.012
CRESSEY GH	1	0.012
CRICHTON-BROWNE J	1	0.012
CRIMP GL	1	0.012
CROFTON WM	1	0.012
CROMPTON KE	1	0.012
CROOKSHANK FG	1	0.012
CROOM DH	1	0.012
CROOM JH	1	0.012
CROSBIE F	1	0.012
CROSLAND GWK	1	0.012
CROSSE WH	1	0.012
CROSSFIELD B	1	0.012
CROSSLEY A	1	0.012
CROUCH HC	1	0.012
CROWE HN	1	0.012
CROWE HW	1	0.012
CROWLY D	1	0.012
CRUISE FR	1	0.012
CUFF AW	1	0.012
CUILINGWORTH CJ	1	0.012
CUINNING J	1	0.012
CUNNINGHAM HHB	1	0.012
CUNNINGHAM JA	1	0.012
CUNNINGTON CW	1	0.012
CURIONI F	1	0.012
CURRIE JR	1	0.012
CURRIE OJ	1	0.012
CURTIN E	1	0.012
CURTIS JC	1	0.012
CUSHING H	1	0.012
DABBY WS	1	0.012
DALBY W	1	0.012
DALBY WB	1	0.012
DALGLIESH JW	1	0.012
DALLY JFA	1	0.012
DALTON JHC	1	0.012
DALZIEL TK	1	0.012
DANIEL PL	1	0.012
DANIELL GWB	1	0.012
DANIELS DW	1	0.012
DARDEL J	1	0.012
DARIER A	1	0.012
DARQUIER J	1	0.012
DARWIN GH	1	0.012
DAS K	1	0.012
DAUBER JH	1	0.012
DAUKES SH	1	0.012
DAVEY S	1	0.012
DAVIDSON J	1	0.012
DAVIES DL	1	0.012
DAVIES ETH	1	0.012
DAVIES FWS	1	0.012
DAVIES HR	1	0.012
DAVIES J	1	0.012
DAVIS WH	1	0.012
DAVISON JTR	1	0.012
DAWE FS	1	0.012
DAWSON B	1	0.012
DAWSON ER	1	0.012
DAWSON GW	1	0.012
DAWSON JB	1	0.012
DAY HB	1	0.012
DE BOINVILLE VC	1	0.012
DE CARVALHO V	1	0.012
DE GARIS MC	1	0.012
DE JONG RD	1	0.012
DE LA TORRE GM	1	0.012
DE LANGENHAGEN	1	0.012
DE REZENDE JG	1	0.012
DE SANTI PRW	1	0.012
DEAN G	1	0.012
DEAN HR	1	0.012
DEANESLY E	1	0.012
DEARDEN WF	1	0.012
DEFRIES W	1	0.012
DEGRAIS M	1	0.012
DELEPINE PS	1	0.012
DENDY M	1	0.012
DENNING AD	1	0.012
DENT CT	1	0.012
DEWAR J	1	0.012
DICKINS SJO	1	0.012
DICKINSON WG	1	0.012
DICKSON FL	1	0.012
DIGDY KH	1	0.012
DILL JFG	1	0.012
DILLON HVM	1	0.012
DIXON AC	1	0.012
DIXON WE	1	0.012
DOBSON F	1	0.012
DOCKRELL M	1	0.012
DODSON E	1	0.012
DOLAMORE WH	1	0.012
DONALD D	1	0.012
DONALDSON R	1	0.012
DONALDSON-SIM E	1	0.012
DONELAN J	1	0.012
DONKIN HB	1	0.012
DONNELI JH	1	0.012
DONNELL M	1	0.012
DORNER G	1	0.012
DOUGLAS C	1	0.012
DOUTHWAITH GH	1	0.012
DOUTY EH	1	0.012
DOVASTON ME	1	0.012
DOWDING AWW	1	0.012
DOWN E	1	0.012
DOWNIE JW	1	0.012
DOYNE RW	1	0.012
DRAGE HL	1	0.012
DRAKE-BROCKMAN HE	1	0.012
DREUW M	1	0.012
DREW D	1	0.012
DRUMMOND D	1	0.012
DRURY A	1	0.012
DRURY HC	1	0.012
DU CANE E	1	0.012
DUDFIELD R	1	0.012
DUFF D	1	0.012
DUFFETT HA	1	0.012
DUNCAN JW	1	0.012
DUNCANSON JG	1	0.012
DUPREY AB	1	0.012
DURNO L	1	0.012
DUTCH H	1	0.012
DUTTON JE	1	0.012
DYBALL B	1	0.012
DYER EE	1	0.012
DYKES C	1	0.012
EALES GY	1	0.012
EASTHAM T	1	0.012
EASTON HA	1	0.012
EDDOWES A	1	0.012
EDEN TW	1	0.012
EDGEWORTH FH	1	0.012
EDKINS JS	1	0.012
EDMUNDS E	1	0.012
EDWARDS AD	1	0.012
EDWARDS FS	1	0.012
EDWARDS J	1	0.012
EICHHOLZ O	1	0.012
ELDER D	1	0.012
ELDER EA	1	0.012
ELGOOD CR	1	0.012
ELGOOD OM	1	0.012
ELIOT EF	1	0.012
ELLIOT A	1	0.012
ELLIOTT FP	1	0.012
ELLIS APB	1	0.012
ELLISON EH	1	0.012
ELMSLIE RC	1	0.012
ELRINGTON N	1	0.012
EMERY E	1	0.012
EMERY WD	1	0.012
EMMERSON WM	1	0.012
EMRYS-ROBERTS E	1	0.012
ENGLAND GF	1	0.012
EOOLES WM	1	0.012
ERB W	1	0.012
ERFURT HT	1	0.012
ERSKINE L	1	0.012
ESTERRE DD	1	0.012
EVANS EL	1	0.012
EVANS JJ	1	0.012
EVANS JJW	1	0.012
EVANS TJC	1	0.012
EVANS WB	1	0.012
EVE FS	1	0.012
EVERINGTON HD	1	0.012
EVILL FC	1	0.012
EWART JH	1	0.012
EWART RJ	1	0.012
EYRE JW	1	0.012
FAGGE CH	1	0.012
FALCONER AW	1	0.012
FALKENER L	1	0.012
FALKINER NM	1	0.012
FARDON AH	1	0.012
FARQUHARSON R	1	0.012
FARRER CS	1	0.012
FAWCETT J	1	0.012
FAWSSETT F	1	0.012
FENTON HJH	1	0.012
FENTON WJ	1	0.012
FERGUS AF	1	0.012
FERGUSON RB	1	0.012
FERGUSON RL	1	0.012
FERMI C	1	0.012
FERRIS W	1	0.012
FICK R	1	0.012
FIDDIAN BG	1	0.012
FIELD FE	1	0.012
FILDES P	1	0.012
FINDLAY JW	1	0.012
FINDLAY L	1	0.012
FINDLAY W	1	0.012
FINNEMORE H	1	0.012
FINSEN NR	1	0.012
FINZI NS	1	0.012
FISHER C	1	0.012
FISHER FR	1	0.012
FISHER WE	1	0.012
FISON ET	1	0.012
FITZGERALD GW	1	0.012
FLACK MW	1	0.012
FLEIG C	1	0.012
FLOYD SG	1	0.012
FLUX GB	1	0.012
FOOTNER JB	1	0.012
FOOTT FW	1	0.012
FORBES FW	1	0.012
FORBES-ROSS FW	1	0.012
FORDYCE AD	1	0.012
FORSDIKE HS	1	0.012
FORSTER RA	1	0.012
FORSYTH A	1	0.012
FOSTER A	1	0.012
FOULERTON AG	1	0.012
FOX RF	1	0.012
FRANCIS AE	1	0.012
FRANKLIN CL	1	0.012
FRANKLIN GC	1	0.012
FRANKLING H	1	0.012
FRANZE PC	1	0.012
FRASER CF	1	0.012
FRASER EH	1	0.012
FRASER K	1	0.012
FRASER TR	1	0.012
FREEBORN H	1	0.012
FREEMAN J	1	0.012
FREER R	1	0.012
FREMANTLE FE	1	0.012
FRENCH HC	1	0.012
FRENCH HS	1	0.012
FRENCH JG	1	0.012
FRENKEL M	1	0.012
FRIPP AD	1	0.012
FULLER EB	1	0.012
FULLERTON R	1	0.012
GADD SC	1	0.012
GAIRDNER WT	1	0.012
GAITSKELL HA	1	0.012
GALABIN AL	1	0.012
GALBRAITH HT	1	0.012
GALT H	1	0.012
GALTON JH	1	0.012
GAMGEE LP	1	0.012
GANN TWF	1	0.012
GARDNER HW	1	0.012
GARDNER JA	1	0.012
GARDNER TF	1	0.012
GARSON JG	1	0.012
GATES EA	1	0.012
GEACH RN	1	0.012
GEETS V	1	0.012
GEM W	1	0.012
GEMMELL JE	1	0.012
GERRARD PN	1	0.012
GIBB JG	1	0.012
GIBBES CC	1	0.012
GIBBON JG	1	0.012
GIBBONS RA	1	0.012
GIBBS C	1	0.012
GIBBS FR	1	0.012
GIBBS SF	1	0.012
GIBSON JR	1	0.012
GILCHRIST AW	1	0.012
GILES BF	1	0.012
GILLAN J	1	0.012
GILLESPIE E	1	0.012
GIMLETTE JD	1	0.012
GIVEN JCM	1	0.012
GLASSON CJ	1	0.012
GLOVER J	1	0.012
GLOVER VJ	1	0.012
GOADBY K	1	0.012
GODDARD WH	1	0.012
GODWIN HJ	1	0.012
GOING RM	1	0.012
GOLDIE WL	1	0.012
GOLDMANN E	1	0.012
GOLDSMITH BK	1	0.012
GOLDSMITH PG	1	0.012
GOLLA FL	1	0.012
GOODALL A	1	0.012
GOODALL EW	1	0.012
GOODALL KW	1	0.012
GORDON GA	1	0.012
GORDON JE	1	0.012
GORDON TE	1	0.012
GORING C	1	0.012
GOULD HU	1	0.012
GOWDEY AC	1	0.012
GOYDER FW	1	0.012
GRABHAM MC	1	0.012
GRADENWITZ A	1	0.012
GRAMSHAW FS	1	0.012
GRANT D	1	0.012
GRAY ACH	1	0.012
GRAZEBROOK ER	1	0.012
GREEN CL	1	0.012
GREEN E	1	0.012
GREENE SH	1	0.012
GREENWOOD A	1	0.012
GREENWOOD M	1	0.012
GREGORY CH	1	0.012
GREGORY H	1	0.012
GREGORY WH	1	0.012
GREIG AW	1	0.012
GREIG DM	1	0.012
GREIG EDW	1	0.012
GRIFFIN AE	1	0.012
GRIFFITH AD	1	0.012
GRIFFITH JR	1	0.012
GRIFFITH WSA	1	0.012
GRIFFITHS CA	1	0.012
GRIFFITHS PR	1	0.012
GRIMSDALE TB	1	0.012
GROSSMANN K	1	0.012
GROUND E	1	0.012
GRUBE K	1	0.012
GRUNBAUM AS	1	0.012
GRUNBAUM O	1	0.012
GRUNBUM AS	1	0.012
GUERRINI G	1	0.012
GUITERAS R	1	0.012
GULLIVER FD	1	0.012
GULLY P	1	0.012
GUNN KELG	1	0.012
GUNN RM	1	0.012
GUNTER FE	1	0.012
GUTHRIE T	1	0.012
GWYNN NC	1	0.012
HAALAND M	1	0.012
HABERMAN JV	1	0.012
HADEN FS	1	0.012
HAGLUND P	1	0.012
HAILES C	1	0.012
HALL CB	1	0.012
HALL WH	1	0.012
HAMILTON B	1	0.012
HAMILTON GG	1	0.012
HAMMERSLEY PHV	1	0.012
HANDYSIDE PB	1	0.012
HANNA W	1	0.012
HANSON RE	1	0.012
HARBEN HA	1	0.012
HARDCASTLE W	1	0.012
HARDING HW	1	0.012
HARDING JJ	1	0.012
HARDY P	1	0.012
HARE JG	1	0.012
HARLEY V	1	0.012
HARNETT WL	1	0.012
HARPER J	1	0.012
HARPER JR	1	0.012
HARPER WJ	1	0.012
HARRINGTON AW	1	0.012
HARRIS D	1	0.012
HARRIS DF	1	0.012
HARRISON RT	1	0.012
HARRISSON EH	1	0.012
HARTLEY RN	1	0.012
HARTLEY WD	1	0.012
HARTNELL CB	1	0.012
HARVEY PG	1	0.012
HASLAM WF	1	0.012
HATCH WK	1	0.012
HATHAWAY FJ	1	0.012
HAWKES LA	1	0.012
HAWKINS HP	1	0.012
HAY PJ	1	0.012
HAYES JM	1	0.012
HAYES T	1	0.012
HAYWARD WC	1	0.012
HEANLEY CM	1	0.012
HEAP EF	1	0.012
HEARD WN	1	0.012
HEARNDEN WC	1	0.012
HEARNE WW	1	0.012
HEATH C	1	0.012
HEATON C	1	0.012
HECTOR EB	1	0.012
HEDLEY R	1	0.012
HEGGS TB	1	0.012
HENCHLEY AR	1	0.012
HENDERSON TB	1	0.012
HENDERSON TR	1	0.012
HEPWORTH WJH	1	0.012
HERBERT H	1	0.012
HERMANNI G	1	0.012
HERRING EK	1	0.012
HERSCHEL LK	1	0.012
HEWETT JP	1	0.012
HEWITTT FW	1	0.012
HIBBERT JC	1	0.012
HIBBS RA	1	0.012
HIGGINSON CG	1	0.012
HIGHTON HC	1	0.012
HILDESHEIM O	1	0.012
HILL LG	1	0.012
HILL R	1	0.012
HILL SC	1	0.012
HILL WB	1	0.012
HILLIARD A	1	0.012
HILLIER WT	1	0.012
HIND AE	1	0.012
HINGSTON CA	1	0.012
HIRD B	1	0.012
HIRD HB	1	0.012
HODGES ADP	1	0.012
HODGSON RH	1	0.012
HODGSON S	1	0.012
HODSON VS	1	0.012
HOGG FSD	1	0.012
HOLDER W	1	0.012
HOLLICK JO	1	0.012
HOLLIS WA	1	0.012
HOLMBOE W	1	0.012
HOLMES GM	1	0.012
HOOD DWC	1	0.012
HOOK W	1	0.012
HORDFR TJ	1	0.012
HORNE WJ	1	0.012
HORROCKS WH	1	0.012
HORSFALL CEC	1	0.012
HORSFORD C	1	0.012
HORSFORD CAB	1	0.012
HORTON WC	1	0.012
HOSSACK WC	1	0.012
HOUGHTON EM	1	0.012
HOUSEMAN E	1	0.012
HOWARD R	1	0.012
HOWARTH WJ	1	0.012
HOWE JD	1	0.012
HOWLAND GW	1	0.012
HOWSE CB	1	0.012
HUBERT WA	1	0.012
HUDSON AC	1	0.012
HUGGARD WR	1	0.012
HUGHES CH	1	0.012
HUGHES JT	1	0.012
HULBERT EB	1	0.012
HUMPHRIS FH	1	0.012
HUMPHRY L	1	0.012
HUMPHRY RE	1	0.012
HUNT EH	1	0.012
HUNTER D	1	0.012
HUTCHISON AJ	1	0.012
HUTH AH	1	0.012
HYNES EJ	1	0.012
INGLES JW	1	0.012
INGLIS HM	1	0.012
INGRAM AC	1	0.012
IOVE A	1	0.012
IREL S	1	0.012
IRELAND WW	1	0.012
IRVINE LG	1	0.012
IRVING H	1	0.012
IRWIN ST	1	0.012
JACKSON FG	1	0.012
JACKSON TV	1	0.012
JACKSONTAYLOR BJF	1	0.012
JACOB FH	1	0.012
JACOBS C	1	0.012
JAFFREY F	1	0.012
JALLAND WH	1	0.012
JAMES FW	1	0.012
JAMES GP	1	0.012
JAMES RR	1	0.012
JAMES WC	1	0.012
JAMIESON WA	1	0.012
JARDINE R	1	0.012
JEFFREY GR	1	0.012
JELLINEK S	1	0.012
JENKINS HC	1	0.012
JENNINGS JF	1	0.012
JENNINGS WO	1	0.012
JEROME WJS	1	0.012
JESSETT FB	1	0.012
JOBSON TB	1	0.012
JOHNSON ANV	1	0.012
JOHNSON JP	1	0.012
JOHNSTON CHL	1	0.012
JOHNSTON TA	1	0.012
JONAS HC	1	0.012
JONES AE	1	0.012
JONES DWC	1	0.012
JONES EL	1	0.012
JONES ET	1	0.012
JONES FF	1	0.012
JONES FW	1	0.012
JONES GP	1	0.012
JONES JA	1	0.012
JONES RA	1	0.012
JONES RIL	1	0.012
JONES RL	1	0.012
JONES TCL	1	0.012
JONES WHS	1	0.012
JONES WP	1	0.012
JOSEPH FH	1	0.012
JOWELS RF	1	0.012
JOWERS RF	1	0.012
JOYNT RL	1	0.012
JUBB A	1	0.012
JUDSON JE	1	0.012
JULER HE	1	0.012
JUNG WL	1	0.012
KAUFFMANN J	1	0.012
KAUFFMANN OJ	1	0.012
KAYE JR	1	0.012
KEATES H	1	0.012
KEATS WJC	1	0.012
KEAY JH	1	0.012
KEBBELL CV	1	0.012
KEEETLEY CRB	1	0.012
KEEGAN DF	1	0.012
KEEILEY CB	1	0.012
KEELING HN	1	0.012
KEELLEY CRB	1	0.012
KEITH GS	1	0.012
KEITH RD	1	0.012
KELLING G	1	0.012
KELLY BC	1	0.012
KELLY HA	1	0.012
KELLY RE	1	0.012
KELSON WH	1	0.012
KENDREW AJ	1	0.012
KENNAWAY EL	1	0.012
KENNEDY AE	1	0.012
KENNEDY R	1	0.012
KENT AES	1	0.012
KENWOOD HR	1	0.012
KEOGH A	1	0.012
KERFOOT SJ	1	0.012
KERR BS	1	0.012
KERR J	1	0.012
KERRAWALLA MP	1	0.012
KETCHEN AD	1	0.012
KFLSON WH	1	0.012
KIDD FS	1	0.012
KIDD HC	1	0.012
KIDD LJ	1	0.012
KILLIAN G	1	0.012
KILNER JN	1	0.012
KILNER WJ	1	0.012
KILPATRICK JA	1	0.012
KING C	1	0.012
KING LR	1	0.012
KING P	1	0.012
KING WW	1	0.012
KINGSFORD AB	1	0.012
KINGSFORD L	1	0.012
KINSFORD L	1	0.012
KIRK R	1	0.012
KIRKLAND J	1	0.012
KIRKLAND T	1	0.012
KIRTON RG	1	0.012
KISCH HA	1	0.012
KLEIN B	1	0.012
KLEIN R	1	0.012
KNAPP HHG	1	0.012
KNECHT E	1	0.012
KNOTT J	1	0.012
KOCHER H	1	0.012
KOIKE	1	0.012
KOPKE A	1	0.012
KOPLIK H	1	0.012
KUTSCHERSKY R	1	0.012
KYNOCH JAC	1	0.012
LADELL RGM	1	0.012
LAFTAN T	1	0.012
LAING AR	1	0.012
LAKIN E	1	0.012
LAMB D	1	0.012
LANDON GS	1	0.012
LANDOUZY L	1	0.012
LANE CA	1	0.012
LANG PH	1	0.012
LANGDON TC	1	0.012
LANGTON J	1	0.012
LARKINS FE	1	0.012
LASSALLE CF	1	0.012
LAUDER RE	1	0.012
LAURIE J	1	0.012
LAURIE RD	1	0.012
LAWRENCE AJ	1	0.012
LAWRENCE HC	1	0.012
LAWRIE WD	1	0.012
LAWSON A	1	0.012
LAZARUS-BARLOW WS	1	0.012
LEA AWW	1	0.012
LEACH RG	1	0.012
LEARMONTH GE	1	0.012
LEATHEM AN	1	0.012
LEAVY EP	1	0.012
LEE R	1	0.012
LEECH EB	1	0.012
LEECH P	1	0.012
LEGGATT CAS	1	0.012
LEISHMAN WB	1	0.012
LEITH RFC	1	0.012
LEMARCHAND AW	1	0.012
LEMON F	1	0.012
LENNANDER KG	1	0.012
LENTAIGNE J	1	0.012
LEONARD CL	1	0.012
LESLIE JTW	1	0.012
LETTIS T	1	0.012
LEVICK GM	1	0.012
LEWIS HW	1	0.012
LEWIS L	1	0.012
LEWTAS J	1	0.012
LIDDELL J	1	0.012
LIDDON E	1	0.012
LIGAT D	1	0.012
LINDSAY WJ	1	0.012
LININGTON WW	1	0.012
LISSMAN T	1	0.012
LISTER AEJ	1	0.012
LISTER TE	1	0.012
LISTON L	1	0.012
LITTELJOHN AR	1	0.012
LITTLE EGG	1	0.012
LITTLE JS	1	0.012
LITTLE JW	1	0.012
LITTLE WG	1	0.012
LITTLEJOHN HH	1	0.012
LITTLEWOOD W	1	0.012
LIVINGSTONE DM	1	0.012
LLEWELLYN TL	1	0.012
LLOYD FS	1	0.012
LLOYD HC	1	0.012
LLOYD JS	1	0.012
LLOYD RW	1	0.012
LOCH CS	1	0.012
LOCK GH	1	0.012
LOCKWOOD CR	1	0.012
LOCKYER C	1	0.012
LODGE PG	1	0.012
LOND MB	1	0.012
LONGFIELD WD	1	0.012
LONGHURST F	1	0.012
LONGRIDGE CJN	1	0.012
LORAND A	1	0.012
LORD JR	1	0.012
LOUDON JL	1	0.012
LOUGHEED SF	1	0.012
LOVE JK	1	0.012
LOW A	1	0.012
LOWENTHAL L	1	0.012
LOWRY JA	1	0.012
LOWSON D	1	0.012
LOWSON JA	1	0.012
LOXTON A	1	0.012
LUCAS-CHAMPIONNIERES	1	0.012
LUKIS TS	1	0.012
LUMSDEN GHC	1	0.012
LUMSDEN TW	1	0.012
LUND H	1	0.012
LUND KF	1	0.012
LYLE RPR	1	0.012
LYNCH GWA	1	0.012
LYNCH TL	1	0.012
LYON TG	1	0.012
LYONS A	1	0.012
MACALISTER A	1	0.012
MACALISTER D	1	0.012
MACARTNEY D	1	0.012
MACASKIE JG	1	0.012
MACAULAY BJ	1	0.012
MACAULIFFE L	1	0.012
MACCONKEY AT	1	0.012
MACCORMAC JM	1	0.012
MACCORMC H	1	0.012
MACDONALD A	1	0.012
MACDONALD DM	1	0.012
MACDONALD PA	1	0.012
MACDONALD SG	1	0.012
MACDONALD W	1	0.012
MACDONNELL HH	1	0.012
MACEWEN HA	1	0.012
MACEWEN JA	1	0.012
MACFIE JWS	1	0.012
MACFIE TH	1	0.012
MACGILLIVRAY CW	1	0.012
MACGREGOR A	1	0.012
MACGREGOR ASM	1	0.012
MACGREGOR W	1	0.012
MACKAY DM	1	0.012
MACKAY JC	1	0.012
MACKAY M	1	0.012
MACKEITH AA	1	0.012
MACKENZIE GH	1	0.012
MACKENZIE H	1	0.012
MACKENZIE HM	1	0.012
MACKENZIE HWG	1	0.012
MACKENZIE I	1	0.012
MACKENZIE J	1	0.012
MACKENZIE JAS	1	0.012
MACKENZIE RL	1	0.012
MACKENZIE S	1	0.012
MACKEOWN RJ	1	0.012
MACKEY C	1	0.012
MACKEY L	1	0.012
MACKIE J	1	0.012
MACLEAN H	1	0.012
MACLENNAN W	1	0.012
MACLULICH P	1	0.012
MACNAB A	1	0.012
MACNAB JT	1	0.012
MACNALTY AS	1	0.012
MACNAMARA ED	1	0.012
MACNAMARA NC	1	0.012
MACNAUGHTON GWF	1	0.012
MACPHAIL A	1	0.012
MACRAE DM	1	0.012
MACREADY JFCH	1	0.012
MACVICAR N	1	0.012
MAGENNIS E	1	0.012
MAGUIRE GJ	1	0.012
MAIDLOW WH	1	0.012
MAIN R	1	0.012
MAITLAND PC	1	0.012
MALINS E	1	0.012
MALLANNAH S	1	0.012
MAMOURIAN M	1	0.012
MANCHEGO FM	1	0.012
MANDERS H	1	0.012
MANWARING-WHITE RM	1	0.012
MARCHAND F	1	0.012
MARK L	1	0.012
MARMOREK A	1	0.012
MARNOCH J	1	0.012
MARR HC	1	0.012
MARRABLE HT	1	0.012
MARRIAGE HJ	1	0.012
MARSH FH	1	0.012
MARSHALL FE	1	0.012
MARSHALL JD	1	0.012
MARSHALL RH	1	0.012
MARTIN LC	1	0.012
MARTIN S	1	0.012
MARTINDALE WH	1	0.012
MARTINEAU AJ	1	0.012
MASON FS	1	0.012
MASON WB	1	0.012
MASSER HCP	1	0.012
MASTERMAN-WOOD JL	1	0.012
MATHESON JK	1	0.012
MATHIESON DM	1	0.012
MATSON HS	1	0.012
MATTHEWS J	1	0.012
MATTHEWS V	1	0.012
MAUDSLEY H	1	0.012
MAUNSELL RCB	1	0.012
MAW WE	1	0.012
MAXWELL RD	1	0.012
MAYNARD E	1	0.012
MAYNARD EF	1	0.012
MAYOU S	1	0.012
MCACARDIE WJ	1	0.012
MCCALLUM HA	1	0.012
MCCARDLE WJ	1	0.012
MCCETTLES WJ	1	0.012
MCCLYMONT J	1	0.012
MCCOMBIE FC	1	0.012
MCCRAE J	1	0.012
MCCRINDLE JRR	1	0.012
MCCULLOCH HD	1	0.012
MCDADE CE	1	0.012
MCDONALD J	1	0.012
MCEACHRAN D	1	0.012
MCELROY J	1	0.012
MCEWAN P	1	0.012
MCFADYEAN J	1	0.012
MCFARLAND J	1	0.012
MCGIBBON J	1	0.012
MCHATTIE TJT	1	0.012
MCKAY GS	1	0.012
MCKAY WA	1	0.012
MCKEOWN D	1	0.012
MCKERRON RG	1	0.012
MCMULLEN WH	1	0.012
MCNAUGHT JG	1	0.012
MCNAUGHTON JG	1	0.012
MCOSCAR J	1	0.012
MCPHEDRAN A	1	0.012
MCQUEEN RM	1	0.012
MCWEENNEY EJ	1	0.012
MDRUI WA	1	0.012
MEACHEN GN	1	0.012
MEARNS WA	1	0.012
MEGGITT H	1	0.012
MELANDRI FG	1	0.012
MELB M	1	0.012
MELLAND B	1	0.012
MELLAND CH	1	0.012
MELLISH JS	1	0.012
MENDEL	1	0.012
MENDES AC	1	0.012
MENNELL Z	1	0.012
MEYLER TEB	1	0.012
MIDDLEBRO TH	1	0.012
MIDDLETON J	1	0.012
MIDELTON WJ	1	0.012
MILES A	1	0.012
MILLARD CK	1	0.012
MILLER AH	1	0.012
MILLER BR	1	0.012
MILLER C	1	0.012
MILLER CH	1	0.012
MILLER R	1	0.012
MILLER W	1	0.012
MILNE JW	1	0.012
MILNER J	1	0.012
MILTON FRS	1	0.012
MILTON H	1	0.012
MILTON JP	1	0.012
MINETT EP	1	0.012
MODIN FG	1	0.012
MOELLER A	1	0.012
MOFFAT HA	1	0.012
MOIR JM	1	0.012
MOISER LH	1	0.012
MONTAGUE AJH	1	0.012
MONTGOMERY GN	1	0.012
MONTGOMERY RE	1	0.012
MONTGOMERY WP	1	0.012
MOODY AR	1	0.012
MOODY DW	1	0.012
MOORE AW	1	0.012
MOORE B	1	0.012
MOORE CA	1	0.012
MOORE FC	1	0.012
MOORE SA	1	0.012
MOORHOF M	1	0.012
MORGAN DJ	1	0.012
MORGAN GT	1	0.012
MORGAN HBT	1	0.012
MORGAN HD	1	0.012
MORGAN HDR	1	0.012
MORGAN JH	1	0.012
MORGAN LA	1	0.012
MORISON AE	1	0.012
MORISON BG	1	0.012
MORISON J	1	0.012
MORLAND EC	1	0.012
MORLAND EO	1	0.012
MORLAND G	1	0.012
MORLEY J	1	0.012
MORRELL RA	1	0.012
MORRIS FM	1	0.012
MORRIS HCI	1	0.012
MORRIS J	1	0.012
MORRIS MA	1	0.012
MORRISH WJ	1	0.012
MORTIMER WG	1	0.012
MORTON AS	1	0.012
MOSES OS	1	0.012
MOSS EL	1	0.012
MOTTRAM JC	1	0.012
MOULTON F	1	0.012
MOWBRAY R	1	0.012
MOYNIHAN RGA	1	0.012
MUDGE GP	1	0.012
MUIR AH	1	0.012
MUIRHEAD W	1	0.012
MUKHERJI AC	1	0.012
MUMFORD AA	1	0.012
MUNRO HL	1	0.012
MURPHY HH	1	0.012
MURPHY JB	1	0.012
MURRAY F	1	0.012
MURRAY HL	1	0.012
MURRAY J	1	0.012
MURRAY LH	1	0.012
MUSCHAMP R	1	0.012
MUSPRATT CD	1	0.012
MYLVAGANAM HB	1	0.012
NABARRO DN	1	0.012
NAPOLEON L	1	0.012
NASH JB	1	0.012
NASON H	1	0.012
NEAVE SHM	1	0.012
NEDWILL C	1	0.012
NEDWILL CL	1	0.012
NESFIELD VB	1	0.012
NEUMANN FR	1	0.012
NEWEY WE	1	0.012
NEWHAM HBG	1	0.012
NEWMAN EAR	1	0.012
NEWMAN HRC	1	0.012
NEWMAN JC	1	0.012
NEWSHOLME HP	1	0.012
NICHOLLS AG	1	0.012
NICHOLSON BH	1	0.012
NICHOLSON GW	1	0.012
NICOL T	1	0.012
NICOLL A	1	0.012
NICOLSON JS	1	0.012
NIERENSTEIN A	1	0.012
NIGHTINGALE PA	1	0.012
NITCH CAR	1	0.012
NIVEN J	1	0.012
NIXON JA	1	0.012
NOBBS A	1	0.012
NOON L	1	0.012
NORBURY LEC	1	0.012
NORMAN C	1	0.012
NORMAN RH	1	0.012
NORMAN VP	1	0.012
NUNN JHF	1	0.012
NUTTALL GHF	1	0.012
NYULASY FA	1	0.012
O CONNELL MD	1	0.012
O'CALLAGHAN R	1	0.012
O'GORMAN PN	1	0.012
O'NEILL W	1	0.012
O'SULLIVAN-BEARE DR	1	0.012
OGG TAW	1	0.012
OGSTON A	1	0.012
OLDHAM RS	1	0.012
ORMSBY LH	1	0.012
OROMBIE A	1	0.012
ORR WF	1	0.012
ORSMAN WJ	1	0.012
OSBURN HB	1	0.012
OSTWALT F	1	0.012
OTIS WK	1	0.012
OVERLAND B	1	0.012
PAGE CM	1	0.012
PAGE HM	1	0.012
PAGE JB	1	0.012
PAGET S	1	0.012
PALIN EW	1	0.012
PALMER JF	1	0.012
PALMER MHC	1	0.012
PANTING LC	1	0.012
PAPAKOSTA G	1	0.012
PARAVICINI	1	0.012
PARDOE J	1	0.012
PARKER APD	1	0.012
PARKER D	1	0.012
PARKER R	1	0.012
PARKES LC	1	0.012
PARKIN A	1	0.012
PARKINSON J	1	0.012
PARKINSON PR	1	0.012
PARRY BA	1	0.012
PARRY EW	1	0.012
PARSONS AC	1	0.012
PARSONS JI	1	0.012
PARSONS WB	1	0.012
PASIEUR W	1	0.012
PATON DN	1	0.012
PATTERSON DW	1	0.012
PATTERSON N	1	0.012
PATTIN HC	1	0.012
PATTON WS	1	0.012
PAUL FT	1	0.012
PAUL ME	1	0.012
PAWLOW IP	1	0.012
PAYNE EM	1	0.012
PEACHELI GE	1	0.012
PEACHELL GE	1	0.012
PEACOCK C	1	0.012
PEAKE AW	1	0.012
PEARCE GH	1	0.012
PEARCE TM	1	0.012
PEARSE F	1	0.012
PEARSON HBA	1	0.012
PEARSON JM	1	0.012
PEARSON RS	1	0.012
PEARSON RWJ	1	0.012
PECK JW	1	0.012
PENDRED V	1	0.012
PENTLAND G	1	0.012
PEPPER AJ	1	0.012
PERCIVAL AS	1	0.012
PERFIRA JAW	1	0.012
PERIGAL AF	1	0.012
PETERS EA	1	0.012
PETRIE GF	1	0.012
PETTIGREW JB	1	0.012
PHEAR AG	1	0.012
PHILLIPS EW	1	0.012
PHILLIPS R	1	0.012
PIASECKI E	1	0.012
PICK B	1	0.012
PIERCE MJ	1	0.012
PIERCE RWC	1	0.012
PINSENT EF	1	0.012
PIRIE J	1	0.012
PITT GN	1	0.012
PITT RC	1	0.012
PITTER RA	1	0.012
PITTS B	1	0.012
PLACE FE	1	0.012
PLANER HP	1	0.012
PLARR VG	1	0.012
PLIMMER HG	1	0.012
POJLARD B	1	0.012
PONDER CW	1	0.012
POPHAM RB	1	0.012
PORRITT N	1	0.012
PORTER AE	1	0.012
PORTER CR	1	0.012
PORTER HEBB	1	0.012
POSNETT WGT	1	0.012
POTTER EF	1	0.012
POTTINGER JA	1	0.012
POTTS H	1	0.012
POULTON EP	1	0.012
POWELL AFM	1	0.012
POWELL SA	1	0.012
POWELL WW	1	0.012
POWER DA	1	0.012
PRATT E	1	0.012
PREEDY DC	1	0.012
PRENTIS JE	1	0.012
PREST EE	1	0.012
PRIDHAM AT	1	0.012
PRIMROSE W	1	0.012
PRINGLE S	1	0.012
PRINGLE SS	1	0.012
PRIOR ES	1	0.012
PRITCHARD GEC	1	0.012
PRITCHARD SC	1	0.012
PRONGER CE	1	0.012
PROWSE JE	1	0.012
PUDDICOMBE TP	1	0.012
PURPURA F	1	0.012
PURSLOW CE	1	0.012
PURSLOW OE	1	0.012
PURVIS WP	1	0.012
PUTNAM JW	1	0.012
PYE-SMITH PH	1	0.012
QUILTER H	1	0.012
RADCLIFFE JAD	1	0.012
RAFFLE AB	1	0.012
RANDALL PN	1	0.012
RANDLE A	1	0.012
RANKEN D	1	0.012
RANKIN JC	1	0.012
RANSOM WB	1	0.012
RANSOM WH	1	0.012
RANSOME GH	1	0.012
RAUBENHEIMER JA	1	0.012
RAWES L	1	0.012
RAY JH	1	0.012
RAY MB	1	0.012
RAYMOND F	1	0.012
RAYNER HE	1	0.012
READ BT	1	0.012
REDFERN JJ	1	0.012
REES H	1	0.012
REES P	1	0.012
REES WA	1	0.012
REGNIER P	1	0.012
REID AC	1	0.012
REID G	1	0.012
REID SGC	1	0.012
REINCKE	1	0.012
REINHARDT CE	1	0.012
REISSMANN C	1	0.012
RENDALL P	1	0.012
RENTON JM	1	0.012
REYNOLDS ES	1	0.012
REYNOLDS HW	1	0.012
REYNOLDS L	1	0.012
RICHARDS PAE	1	0.012
RICHARDS WH	1	0.012
RICHARDSON F	1	0.012
RICHMOND GE	1	0.012
RIDD A	1	0.012
RIDDELL JS	1	0.012
RILEY F	1	0.012
RINGROSE E	1	0.012
RITCHIE J	1	0.012
RITCHIE JM	1	0.012
RITCHIE WT	1	0.012
RIVERS WC	1	0.012
ROAF HE	1	0.012
ROBERTS E	1	0.012
ROBERTS EE	1	0.012
ROBERTSON JC	1	0.012
ROBERTSON W	1	0.012
ROBINSON F	1	0.012
ROBINSON FW	1	0.012
ROBINSON HH	1	0.012
ROBINSON WE	1	0.012
ROBSON M	1	0.012
ROCHE A	1	0.012
RODERICK HB	1	0.012
ROLLAND W	1	0.012
ROLSTON JR	1	0.012
ROPER R	1	0.012
ROPER RS	1	0.012
ROSCOE H	1	0.012
ROSE AE	1	0.012
ROSE P	1	0.012
ROSE T	1	0.012
ROSE W	1	0.012
ROSEWARNE DD	1	0.012
ROSS ENM	1	0.012
ROUSE AE	1	0.012
ROW R	1	0.012
ROWLAND FW	1	0.012
ROWLAND PW	1	0.012
ROWLANDS DC	1	0.012
ROWNTREE CW	1	0.012
ROWSE CAP	1	0.012
ROYLE EM	1	0.012
ROZENRAAD O	1	0.012
RUBRA HH	1	0.012
RUCKER AW	1	0.012
RUDOLF RD	1	0.012
RUFFER MA	1	0.012
RUPPEL WG	1	0.012
RUSS C	1	0.012
RUSSEL-RENDLE CE	1	0.012
RUSSELL BRG	1	0.012
RUSSELL JR	1	0.012
RUSSELL JSR	1	0.012
RUTHERFORD AF	1	0.012
RUTHERFORD JG	1	0.012
RUTHERFURD H	1	0.012
RYALL EC	1	0.012
SABADINI	1	0.012
SABRAZES J	1	0.012
SALAMAN RN	1	0.012
SALDANHA CN	1	0.012
SALE JC	1	0.012
SALISBURY-SHARPE W	1	0.012
SAMUT R	1	0.012
SANDERS AW	1	0.012
SANDERSON JB	1	0.012
SANDILAND EL	1	0.012
SANDLER D	1	0.012
SANG W	1	0.012
SARGENT WG	1	0.012
SAUNDERS GR	1	0.012
SAUNDERS LD	1	0.012
SAVAGE S	1	0.012
SAWARD AHM	1	0.012
SCATLIFF HHE	1	0.012
SCHLATTER C	1	0.012
SCHOFIELD AT	1	0.012
SCHOFIELD SR	1	0.012
SCHOLBERG A	1	0.012
SCHOLBERG HA	1	0.012
SCHORSTEIN G	1	0.012
SCOFIELD HCL	1	0.012
SCOTT GM	1	0.012
SCOTT SR	1	0.012
SCURFIELD H	1	0.012
SEAGER FR	1	0.012
SEAGER HW	1	0.012
SECRETAN WB	1	0.012
SEHEULT R	1	0.012
SEQUEIRA JH	1	0.012
SESSIONS H	1	0.012
SEWELL DL	1	0.012
SHACKLETON WW	1	0.012
SHADWELL SB	1	0.012
SHARP AJ	1	0.012
SHARPE WS	1	0.012
SHAW C	1	0.012
SHAW CJ	1	0.012
SHAW EA	1	0.012
SHAW J	1	0.012
SHAW WV	1	0.012
SHAW-MACKENZIE JA	1	0.012
SHEILD M	1	0.012
SHENTON EWH	1	0.012
SHEPHERD HD	1	0.012
SHEPPARD AL	1	0.012
SHERLOCK EB	1	0.012
SHERRINGTON CS	1	0.012
SHILLITOE A	1	0.012
SHOLTO J	1	0.012
SHUFFLEPOTHAM F	1	0.012
SILAS WB	1	0.012
SILLAR WC	1	0.012
SIMON MF	1	0.012
SIMPSON JP	1	0.012
SIMPSON TY	1	0.012
SIMPSON WJ	1	0.012
SINCLAIR MAM	1	0.012
SINCLAIR R	1	0.012
SINGER C	1	0.012
SINGER DG	1	0.012
SINGER HD	1	0.012
SIVEWRIGHT D	1	0.012
SKAE HT	1	0.012
SKEVINGTON JO	1	0.012
SLADE GR	1	0.012
SLADEN ESSB	1	0.012
SLATER AB	1	0.012
SLOAN AB	1	0.012
SMART W	1	0.012
SMITH ALH	1	0.012
SMITH AMS	1	0.012
SMITH EA	1	0.012
SMITH EAC	1	0.012
SMITH EB	1	0.012
SMITH ED	1	0.012
SMITH FW	1	0.012
SMITH GF	1	0.012
SMITH GFD	1	0.012
SMITH HL	1	0.012
SMITH JG	1	0.012
SMITH JR	1	0.012
SMITH MH	1	0.012
SMITH MS	1	0.012
SMITH PWB	1	0.012
SMITH RP	1	0.012
SMITH TW	1	0.012
SMITH WM	1	0.012
SMYLY WJ	1	0.012
SMYTH HK	1	0.012
SMYTH WJ	1	0.012
SNEGUIREFF G	1	0.012
SNELL SH	1	0.012
SNOW WH	1	0.012
SOLLY E	1	0.012
SOLLY RV	1	0.012
SOMERVILLE E	1	0.012
SOMERVILLE TA	1	0.012
SOMERVILLE TC	1	0.012
SONDERMANN MR	1	0.012
SPAIGHT HW	1	0.012
SPENCER AR	1	0.012
SPENCER DB	1	0.012
SPICER F	1	0.012
SPITTA HRD	1	0.012
SPOKES S	1	0.012
SPRAGUE FH	1	0.012
SPURGIN PB	1	0.012
SQUANCE TC	1	0.012
SQUIBBS REP	1	0.012
SQUIRE AJB	1	0.012
SQUIRE B	1	0.012
SQUIRE MF	1	0.012
ST JOHNSON TR	1	0.012
STABB EC	1	0.012
STACK EC	1	0.012
STACK EHE	1	0.012
STADDON HE	1	0.012
STAINTHORPE WW	1	0.012
STAMM LE	1	0.012
STANNUS HS	1	0.012
STANSFIELD W	1	0.012
STARK AC	1	0.012
STARK J	1	0.012
STARTIN J	1	0.012
STATHAM H	1	0.012
STAUNTON FW	1	0.012
STEEDMAN JF	1	0.012
STEELE-PERKINS GC	1	0.012
STEEN RH	1	0.012
STEVENS WM	1	0.012
STEVENSON LE	1	0.012
STEWARD FJ	1	0.012
STEWARD SJ	1	0.012
STEWART BH	1	0.012
STEWART GI	1	0.012
STEWART IS	1	0.012
STEWART MT	1	0.012
STEWART P	1	0.012
STEWART TG	1	0.012
STEWART WRH	1	0.012
STIFF H	1	0.012
STOCK PG	1	0.012
STOFFEL A	1	0.012
STOKES AF	1	0.012
STONCIPHER C	1	0.012
STONE GW	1	0.012
STORRS KS	1	0.012
STOTT H	1	0.012
STRACHAN PD	1	0.012
STRAIN T	1	0.012
STRANGWAYS L	1	0.012
STRATON AA	1	0.012
STRICKLAND JF	1	0.012
STRONG GR	1	0.012
STRONG RH	1	0.012
STRUTHERS JW	1	0.012
STUART WL	1	0.012
SURVEYOR NF	1	0.012
SUTCLIFTE WG	1	0.012
SUTHERLAND DW	1	0.012
SUTHERLAND HG	1	0.012
SUTHERLAND J	1	0.012
SUTTON SW	1	0.012
SWAN RHJ	1	0.012
SWANTON AJ	1	0.012
SWEET EH	1	0.012
SYM WG	1	0.012
SYME WS	1	0.012
SYMES WL	1	0.012
SYMOM HBT	1	0.012
SYMONS HB	1	0.012
SYRETT EF	1	0.012
TANKARD AR	1	0.012
TANSINI I	1	0.012
TARGETT JH	1	0.012
TATTERSALI CH	1	0.012
TATTERSALL CH	1	0.012
TAYLOR A	1	0.012
TAYLOR AE	1	0.012
TAYLOR FSP	1	0.012
TAYLOR G	1	0.012
TAYLOR HN	1	0.012
TAYLOR HS	1	0.012
TAYLOR JG	1	0.012
TAYLOR JW	1	0.012
TAYLOR MF	1	0.012
TAYLOR W	1	0.012
TEACHER JH	1	0.012
TEBB WS	1	0.012
TEMPLETON W	1	0.012
TENCH M	1	0.012
THOM G	1	0.012
THOMAS GC	1	0.012
THOMAS GNW	1	0.012
THOMAS JM	1	0.012
THOMAS TM	1	0.012
THOMPSON ET	1	0.012
THOMPSON H	1	0.012
THOMPSON HES	1	0.012
THOMPSON HT	1	0.012
THOMPSON JAD	1	0.012
THOMSON A	1	0.012
THOMSON ABM	1	0.012
THOMSON DA	1	0.012
THOMSON HH	1	0.012
THOMSON HW	1	0.012
THOMSON JJ	1	0.012
THOMSON MF	1	0.012
THOMSON R	1	0.012
THOMSON RS	1	0.012
THOMSON W	1	0.012
THOMSON WB	1	0.012
THOMSON WS	1	0.012
THORNE A	1	0.012
THORNE LCT	1	0.012
THORNE LT	1	0.012
THORNTON EN	1	0.012
THORNTON FR	1	0.012
THORNTON G	1	0.012
THORNTON GL	1	0.012
THORP H	1	0.012
THORP HC	1	0.012
THRING ET	1	0.012
THURSFIELD H	1	0.012
THURSFIELD JH	1	0.012
THURSTAN EP	1	0.012
TICKELL HM	1	0.012
TIDEY SA	1	0.012
TILLMANNS H	1	0.012
TOD HF	1	0.012
TODD C	1	0.012
TODD DB	1	0.012
TOMBLESON JB	1	0.012
TONKIN TJ	1	0.012
TONSINI	1	0.012
TOOTH HH	1	0.012
TOWNSEND WR	1	0.012
TREDGOLD AF	1	0.012
TRESILIAN F	1	0.012
TREVELYAN BF	1	0.012
TREVITHICK E	1	0.012
TREVITHICK EG	1	0.012
TRIBE RH	1	0.012
TROTTER AP	1	0.012
TRUMAN CAP	1	0.012
TUCKER EFG	1	0.012
TURNER CH	1	0.012
TURNER D	1	0.012
TURNER DFD	1	0.012
TURNER FM	1	0.012
TURNER HS	1	0.012
TURNER HW	1	0.012
TURNER P	1	0.012
TURTON E	1	0.012
TWEEDY J	1	0.012
TYRIE CCB	1	0.012
TYSON WJ	1	0.012
UMACHIGI VS	1	0.012
UMNEY WF	1	0.012
VAN PRAAGH HJ	1	0.012
VASEY SA	1	0.012
VAUGHAN AL	1	0.012
VAUGHAN JCFD	1	0.012
VEALE RA	1	0.012
VELEY VH	1	0.012
VERDON W	1	0.012
VERNON HM	1	0.012
VICHY TB	1	0.012
VICKERS W	1	0.012
VINCENT H	1	0.012
VINING CW	1	0.012
VINTRAS L	1	0.012
VIZARD AHH	1	0.012
VON MIKULICZ-RADECKI J	1	0.012
VOSPER S	1	0.012
WADDELL AR	1	0.012
WADDELOW JJ	1	0.012
WAINWRIGHT FR	1	0.012
WAINWRIGHT JW	1	0.012
WALDO H	1	0.012
WALKER AN	1	0.012
WALKER C	1	0.012
WALKER E	1	0.012
WALKER EL	1	0.012
WALKER FWS	1	0.012
WALKER JTA	1	0.012
WALKER RWS	1	0.012
WALKER TH	1	0.012
WALL C	1	0.012
WALL RCB	1	0.012
WALLACE FH	1	0.012
WALLACE GDH	1	0.012
WALLACE JR	1	0.012
WALLACE JS	1	0.012
WALLER HE	1	0.012
WALLIS GFC	1	0.012
WALTON GS	1	0.012
WARD JF	1	0.012
WARING A	1	0.012
WARNER HF	1	0.012
WARNER T	1	0.012
WARRACK JS	1	0.012
WATERS EE	1	0.012
WATERS EW	1	0.012
WATERS HB	1	0.012
WATKINS FA	1	0.012
WATSON AL	1	0.012
WATSON JH	1	0.012
WATSON WB	1	0.012
WATT E	1	0.012
WAUGH RJ	1	0.012
WEAVER JJ	1	0.012
WEBB JE	1	0.012
WEBB S	1	0.012
WEBB VG	1	0.012
WECHSELMANN W	1	0.012
WEDD BH	1	0.012
WEIGHT AE	1	0.012
WEIR AA	1	0.012
WEISS CFR	1	0.012
WELCH CG	1	0.012
WELCH WH	1	0.012
WELLS AG	1	0.012
WELLS RS	1	0.012
WELLS TH	1	0.012
WHEELER WID	1	0.012
WHILLIS SS	1	0.012
WHIPHAM TT	1	0.012
WHIPPLE C	1	0.012
WHITAKER E	1	0.012
WHITCOMBE PP	1	0.012
WHITE AM	1	0.012
WHITE EW	1	0.012
WHITEHEAD HR	1	0.012
WHITEHEAD W	1	0.012
WHITEHORNE-COLE AG	1	0.012
WHITFIELD A	1	0.012
WHITING AJ	1	0.012
WHITTLES JD	1	0.012
WHITWORTH AWT	1	0.012
WHYTE GD	1	0.012
WICKHAM L	1	0.012
WIGHTWICK A	1	0.012
WIGHTWICK FP	1	0.012
WILBE H	1	0.012
WILCOCK WH	1	0.012
WILD RB	1	0.012
WILLAN RJ	1	0.012
WILLIAMS EK	1	0.012
WILLIAMS GEO	1	0.012
WILLIAMS H	1	0.012
WILLIAMS J	1	0.012
WILLIAMS JW	1	0.012
WILLIAMS MH	1	0.012
WILLIAMS OT	1	0.012
WILLIAMS P	1	0.012
WILLIAMS PW	1	0.012
WILLIAMS RM	1	0.012
WILLIAMS SR	1	0.012
WILLIAMS TA	1	0.012
WILLIAMS TEH	1	0.012
WILLIAMSON AJ	1	0.012
WILLIAMSON GS	1	0.012
WILLIAMSON H	1	0.012
WILLIAMSON JD	1	0.012
WILLIAMSON JR	1	0.012
WILLIAMSON K	1	0.012
WILLIAMSON OK	1	0.012
WILLIAMSON RE	1	0.012
WILLIS WM	1	0.012
WILLOUGHBY EF	1	0.012
WILLOUGHBY WM	1	0.012
WILSON AE	1	0.012
WILSON AG	1	0.012
WILSON AM	1	0.012
WILSON CJ	1	0.012
WILSON DA	1	0.012
WILSON F	1	0.012
WILSON HJ	1	0.012
WILSON TM	1	0.012
WINDSOR CW	1	0.012
WINDSOR FN	1	0.012
WINGRAVE VH	1	0.012
WINGRAYE VHW	1	0.012
WIPPELL H	1	0.012
WIRGMAN CW	1	0.012
WISE ATT	1	0.012
WISHART J	1	0.012
WOAKES E	1	0.012
WOOD AH	1	0.012
WOOD CGR	1	0.012
WOOD FE	1	0.012
WOOD FL	1	0.012
WOOD JM	1	0.012
WOOD JW	1	0.012
WOOD TJ	1	0.012
WOOD TO	1	0.012
WOODCOCK HD	1	0.012
WOODCOCK L	1	0.012
WOODHEAD GS	1	0.012
WOODS H	1	0.012
WOODS JF	1	0.012
WOODWARK AS	1	0.012
WOOLLCOMBE WL	1	0.012
WORKMAN C	1	0.012
WORRALL CL	1	0.012
WORTH O	1	0.012
WORTHINGTON RA	1	0.012
WRIGHT CJ	1	0.012
WRIGHT E	1	0.012
WYBAUW R	1	0.012
WYLLIE J	1	0.012
WYLLYS W	1	0.012
WYNN WH	1	0.012
YARRED WHH	1	0.012
YAWGER NS	1	0.012
YEARSLEY PM	1	0.012
YEO IB	1	0.012
YONCE ES	1	0.012
YOUNG AH	1	0.012
YOUNG AR	1	0.012
YOUNG CW	1	0.012
YOUNG D	1	0.012
YOUNG EE	1	0.012
YOUNG EH	1	0.012
YOUNG GW	1	0.012
YOUNG M	1	0.012
YOUNG MCW	1	0.012
YOUNG RA	1	0.012
YULE A	1	0.012
ZLOTOWSKI S	1	0.012
(0 records (0.000%) do not contain data in the field being analyzed.)
addline
