Authors	records	% of 17823
LOCKYER WJS	65	0.365
HEWLETT RT	49	0.275
DENNING WF	48	0.269
LOCKYER N	47	0.264
HADDON AC	43	0.241
CUNNINGHAM B	39	0.219
DAVISON C	39	0.219
JOHNSTON HH	39	0.219
CHREE C	37	0.208
SMITH EC	33	0.185
GREGORY JW	31	0.174
IMMS AD	28	0.157
LODGE O	26	0.146
BRAGG W	24	0.135
CARPENTER HCH	24	0.135
CROMMELIN ACD	24	0.135
BRYAN GH	23	0.129
RUTHERFORD E	23	0.129
MILNE J	22	0.123
RIDEAL EK	22	0.123
KEITH A	21	0.118
LOUIS H	21	0.118
CHAPMAN S	20	0.112
COLE GAJ	19	0.107
DINGLE H	19	0.107
GARDINER JS	19	0.107
GATES RR	19	0.107
LAPAGE G	19	0.107
NEEDHAM J	18	0.101
RUSSELL EJ	18	0.101
BOYS CV	17	0.095
CORNISH V	17	0.095
HALL HR	17	0.095
RAYLEIGH	17	0.095
SMITH GE	17	0.095
ARMSTRONG HE	16	0.090
ASHWORTH JH	16	0.090
JEANS JH	16	0.090
RAY SH	16	0.090
BONNEY TG	15	0.084
GOLD E	15	0.084
HILL AV	15	0.084
JONES HS	15	0.084
SOLOMON M	15	0.084
STAMP LD	15	0.084
THORPE TE	15	0.084
CRAWLEY AE	14	0.079
EDDINGTON AS	14	0.079
GREGORY R	14	0.079
OSBORN HF	14	0.079
ROLSTON WE	14	0.079
COBB JW	13	0.073
FOWLER A	13	0.073
KAYE GWC	13	0.073
PERKIN FM	13	0.073
TUTTON AEH	13	0.073
WEBB WM	13	0.073
HOWARD AL	12	0.067
POWELL CF	12	0.067
SIMMONDS C	12	0.067
BONACINA LCW	11	0.062
COLLINGE WE	11	0.062
DANIELL GF	11	0.062
FERGUSON A	11	0.062
GRIFFITH J	11	0.062
HODSMAN HJ	11	0.062
JEFFREYS H	11	0.062
MILNER HB	11	0.062
RITCHIE J	11	0.062
RUSSELL J	11	0.062
SEWARD AC	11	0.062
SHAW WN	11	0.062
SIMPSON GC	11	0.062
SODDY F	11	0.062
STEBBING EP	11	0.062
THOMSON JJ	11	0.062
WOODWARD AS	11	0.062
BAYLISS WM	10	0.056
BURKITT MC	10	0.056
BUTLER CP	10	0.056
DARLINGTON CD	10	0.056
HALDANE JBS	10	0.056
HALE GE	10	0.056
HARDING C	10	0.056
LEES CH	10	0.056
LOWRY TM	10	0.056
MATHER K	10	0.056
PIAGGIO HTH	10	0.056
REYNOLDS JH	10	0.056
ROSS R	10	0.056
WILSON J	10	0.056
YONGE CM	10	0.056
ASTON FW	9	0.050
BATHER FA	9	0.050
BROOKS CEP	9	0.050
DARWIN CG	9	0.050
DESCH CH	9	0.050
DONNAN FG	9	0.050
HILL L	9	0.050
HOLMES A	9	0.050
HOPKINS FG	9	0.050
JAMES TE	9	0.050
LARMOR J	9	0.050
MCKENDRICK JG	9	0.050
OLDHAM RD	9	0.050
PANETH FA	9	0.050
QUASTEL JH	9	0.050
RAWLINS FIG	9	0.050
SCHMIDT J	9	0.050
SCHUSTER A	9	0.050
SHAW N	9	0.050
STRATTON FJM	9	0.050
THOMPSON DW	9	0.050
WARDLAW CW	9	0.050
WERTHEIMER J	9	0.050
ARMSTRONG EF	8	0.045
BAIRSTOW L	8	0.045
BOWER FO	8	0.045
BRADFORD SC	8	0.045
BROOM R	8	0.045
CARR HW	8	0.045
COKER EG	8	0.045
CREW FAE	8	0.045
DARWIN GH	8	0.045
DINES WH	8	0.045
HAWKINS TH	8	0.045
HODGSON ES	8	0.045
JEANS J	8	0.045
MACBRIDE EW	8	0.045
MARTIN LC	8	0.045
MILL HR	8	0.045
MORGAN CL	8	0.045
PERRY J	8	0.045
READ J	8	0.045
TILLOTSON E	8	0.045
UVAROV BP	8	0.045
WADDINGTON CH	8	0.045
WIMPERIS HE	8	0.045
BATESON W	7	0.039
BERNAL JD	7	0.039
BORN M	7	0.039
BOYLAND E	7	0.039
BRAGG L	7	0.039
BRAGG WL	7	0.039
CAVE CJP	7	0.039
DENDY A	7	0.039
EVANS JW	7	0.039
FLEMING JA	7	0.039
GALTON F	7	0.039
GREENHILL G	7	0.039
HARDEN A	7	0.039
HARTRIDGE H	7	0.039
HEMSLEY WB	7	0.039
JONES C	7	0.039
JONES DC	7	0.039
KEEBLE F	7	0.039
KEILIN D	7	0.039
LONSDALE K	7	0.039
MARSHALL J	7	0.039
OCCHIALINI GPS	7	0.039
PEAR TH	7	0.039
RAMSAY W	7	0.039
ROSENHAIN W	7	0.039
THEOBALD FV	7	0.039
TILLYARD RJ	7	0.039
WILLIAMSON JW	7	0.039
ALLEN HS	6	0.034
ANDRADE END	6	0.034
BAILEY EB	6	0.034
BALLS WL	6	0.034
BARCROFT J	6	0.034
BELL AE	6	0.034
BOHR N	6	0.034
CUNNINGHAM E	6	0.034
DEACON GER	6	0.034
DREYER JLE	6	0.034
DRUCE G	6	0.034
ECCLES WH	6	0.034
FANTHAM HB	6	0.034
FLEURE HJ	6	0.034
GORDON S	6	0.034
GREGORY RA	6	0.034
HICKSON SJ	6	0.034
HUMBERSTONE TL	6	0.034
HUXLEY JS	6	0.034
KAY HD	6	0.034
KEEN BA	6	0.034
MALLOCK A	6	0.034
MILLIKAN RA	6	0.034
MILNE EA	6	0.034
MORGAN WTJ	6	0.034
MYRES JL	6	0.034
PAGET S	6	0.034
PARKER A	6	0.034
RAMSBOTTOM J	6	0.034
RANKINE AO	6	0.034
RICHARDSON EG	6	0.034
ROAF HE	6	0.034
ROBERTSON R	6	0.034
RUTHERFORD	6	0.034
SALISBURY EJ	6	0.034
SCOTT DH	6	0.034
SHERRINGTON CS	6	0.034
SIMMONS AT	6	0.034
THORPE JF	6	0.034
TURNER HH	6	0.034
UNNA PJH	6	0.034
WHIPPLE FJW	6	0.034
WILLIAMS CB	6	0.034
WRIGHT W	6	0.034
WRINCH D	6	0.034
ALLEN EJ	5	0.028
APPLETON EV	5	0.028
ASTBURY WT	5	0.028
BARNARD JE	5	0.028
BROWN RNR	5	0.028
BROWNE FB	5	0.028
BUCHANAN JY	5	0.028
BUTLER JAV	5	0.028
CALMAN WT	5	0.028
DART RA	5	0.028
DYSON FW	5	0.028
EDSER E	5	0.028
EVANS G	5	0.028
EWART JC	5	0.028
FITZGERALD W	5	0.028
FOWLER RH	5	0.028
FRITSCH FE	5	0.028
GLAZEBROOK R	5	0.028
GUNTHER RT	5	0.028
HADDOW A	5	0.028
HALDANE JS	5	0.028
HARMER SF	5	0.028
HARTREE EF	5	0.028
HENDERSON Y	5	0.028
HILL AW	5	0.028
HUNTER A	5	0.028
HUXLEY J	5	0.028
JACKSON J	5	0.028
JOHANNESSON A	5	0.028
JOLY J	5	0.028
LANDER CH	5	0.028
MARK H	5	0.028
MCLENNAN JC	5	0.028
MULLER HJ	5	0.028
PIRIE NW	5	0.028
PRICE TS	5	0.028
RUSS S	5	0.028
RUSSELL HN	5	0.028
SAUNDERS BC	5	0.028
TOMKEIEFF SI	5	0.028
WATTS WW	5	0.028
WHEELER WH	5	0.028
WILSON WK	5	0.028
WORTHINGTON EB	5	0.028
ADRIAN ED	4	0.022
BACCHUS R	4	0.022
BAKER JR	4	0.022
BALY ECC	4	0.022
BARRY VC	4	0.022
BAUER LA	4	0.022
BIDWELL S	4	0.022
BONE WA	4	0.022
BOSWELL PGH	4	0.022
BRENCHLEY WE	4	0.022
BROWN W	4	0.022
BRUCE WS	4	0.022
CARPENTER GDH	4	0.022
CHATTERJEE D	4	0.022
CHURCH AG	4	0.022
COWELL PH	4	0.022
CROWFOOT D	4	0.022
CROWTHER JA	4	0.022
D'ALBE EEF	4	0.022
DAKIN WJ	4	0.022
DARWIN C	4	0.022
DIXON HH	4	0.022
DOODSON AT	4	0.022
DOVER C	4	0.022
DRUMMOND JC	4	0.022
EINSTEIN A	4	0.022
EVE AS	4	0.022
FISHER RA	4	0.022
FISHER WR	4	0.022
FRAENKEL G	4	0.022
GALLOWAY W	4	0.022
GAMOW G	4	0.022
GARDNER WM	4	0.022
GRANT MW	4	0.022
GRIFFITHS E	4	0.022
GROSS F	4	0.022
HARDY WB	4	0.022
HARTLEY H	4	0.022
HARTREE DR	4	0.022
HATCH FH	4	0.022
HATSCHEK E	4	0.022
HEATH OVS	4	0.022
HIEGER I	4	0.022
HOLMYARD EJ	4	0.022
HOLT A	4	0.022
HOPWOOD AT	4	0.022
HUGHES ED	4	0.022
HUTTON JH	4	0.022
JUDD JW	4	0.022
KEMP S	4	0.022
KIRBY WF	4	0.022
LANKESTER ER	4	0.022
LAUDER A	4	0.022
LAURIE AP	4	0.022
LEWIS WCM	4	0.022
LUNDEGARDH H	4	0.022
LYDEKKER R	4	0.022
MANN T	4	0.022
MARTYN DF	4	0.022
MCCALLIEN WJ	4	0.022
MCCOMBIE H	4	0.022
MELVILLE HW	4	0.022
MINCHIN EA	4	0.022
MORAN T	4	0.022
MORGAN GT	4	0.022
MUIRHEAD H	4	0.022
MYERS CS	4	0.022
NEEDHAM DM	4	0.022
NEWNHAM EV	4	0.022
NORRISH RGW	4	0.022
ORR JB	4	0.022
ORTON JH	4	0.022
PARTINGTON JR	4	0.022
PETERS RA	4	0.022
PETRIE GF	4	0.022
POLANYI M	4	0.022
POLUNIN N	4	0.022
PRESTON RD	4	0.022
PYKE M	4	0.022
ROBINSON R	4	0.022
SAMPSON RA	4	0.022
STACEY M	4	0.022
THAYSEN AC	4	0.022
THISELTON-DYER WT	4	0.022
THOMAS HH	4	0.022
THOMAS JSG	4	0.022
THOMSON GP	4	0.022
TRUSCOTT SJ	4	0.022
VEGARD L	4	0.022
WEISS J	4	0.022
ALBERT A	3	0.017
ALLEN JF	3	0.017
AMI HM	3	0.017
ANDRADE ENDC	3	0.017
APLIN OV	3	0.017
ARNOLD JO	3	0.017
BALFOUR H	3	0.017
BARTLETT FC	3	0.017
BAWDEN FC	3	0.017
BERG WF	3	0.017
BILHAM EG	3	0.017
BJERKNES VKF	3	0.017
BLACKETT PMS	3	0.017
BLEWETT M	3	0.017
BOULENGER GA	3	0.017
BOWDEN FP	3	0.017
BOYD RLF	3	0.017
BRAIN ED	3	0.017
BROWN GB	3	0.017
BROWN R	3	0.017
BRUCE D	3	0.017
BULLOCH W	3	0.017
BUSVINE JR	3	0.017
CAMERINI U	3	0.017
CHADWICK J	3	0.017
CHURCH GE	3	0.017
CLOSE CF	3	0.017
COSYNS M	3	0.017
COTT HB	3	0.017
CROOK T	3	0.017
DANIELLI JF	3	0.017
DAVIS WM	3	0.017
DE BORT LT	3	0.017
DE SITTER W	3	0.017
DHAR NR	3	0.017
DIXEY F	3	0.017
DIXON HB	3	0.017
DRYSDALE CV	3	0.017
DUERDEN JE	3	0.017
DYSON F	3	0.017
ECKERSLEY TL	3	0.017
ELLIS CD	3	0.017
EWING A	3	0.017
EWING JA	3	0.017
FALLAIZE EN	3	0.017
FARMER JB	3	0.017
FELL HB	3	0.017
FLEMING APM	3	0.017
FLETCHER WM	3	0.017
FORSTER MO	3	0.017
FRANK FC	3	0.017
FRENKEL J	3	0.017
FRY DW	3	0.017
GABOR D	3	0.017
GADDUM JH	3	0.017
GALE EF	3	0.017
GARSTANG J	3	0.017
GEIKIE A	3	0.017
GODWIN H	3	0.017
GODWIN-AUSTEN HH	3	0.017
GRANIT R	3	0.017
GRANT J	3	0.017
GREENWOOD T	3	0.017
GREER EN	3	0.017
HARKER JA	3	0.017
HARKINS WD	3	0.017
HARRISON JWH	3	0.017
HARRISON VGW	3	0.017
HARTLAND ES	3	0.017
HAWKES L	3	0.017
HAWKINS HL	3	0.017
HERDMAN WA	3	0.017
HOLDICH TH	3	0.017
HOLLAND T	3	0.017
HOPWOOD FL	3	0.017
HUGHES TM	3	0.017
HUNTER JDG	3	0.017
HURST H	3	0.017
HYNDMAN F	3	0.017
JACKS GV	3	0.017
JOHNSON P	3	0.017
JONES BM	3	0.017
KELVIN	3	0.017
KIDD F	3	0.017
KLEIN E	3	0.017
KNOTT CG	3	0.017
LANGMUIR I	3	0.017
LATTES CMG	3	0.017
LAWRENCE ASC	3	0.017
LEAKEY LSB	3	0.017
LEE HW	3	0.017
LINDEMANN FA	3	0.017
LORENTZ HA	3	0.017
LOWELL P	3	0.017
LUTWAKMANN C	3	0.017
LYONS HG	3	0.017
MACDONALD JS	3	0.017
MAIR DB	3	0.017
MARKHAM R	3	0.017
MARSHALL A	3	0.017
MARTIN CJ	3	0.017
MARTIN T	3	0.017
MARVIN FS	3	0.017
MASSON I	3	0.017
MCBAIN JW	3	0.017
MCFARLANE AS	3	0.017
MCILWAIN H	3	0.017
MCWILLIAM A	3	0.017
MEES CEK	3	0.017
MELLOR JW	3	0.017
MEYERHOF O	3	0.017
MIERS HA	3	0.017
MITCHELL P	3	0.017
MOIR JR	3	0.017
MORDELL LJ	3	0.017
MORGAN TH	3	0.017
MOTT NF	3	0.017
MOULTON FR	3	0.017
MULLER JJA	3	0.017
MUNRO JW	3	0.017
NICKERSON WJ	3	0.017
NICOL H	3	0.017
NUTTALL GHF	3	0.017
ODELL NE	3	0.017
OWENS JS	3	0.017
PAGET R	3	0.017
PANETH F	3	0.017
PARTRIDGE SM	3	0.017
PATERSON TT	3	0.017
PEARSON HHW	3	0.017
PERUTZ MF	3	0.017
POPE WJ	3	0.017
PRESTON GD	3	0.017
PRIESTLEY JH	3	0.017
RAMAN CV	3	0.017
RANDALL JT	3	0.017
REDMAYNE R	3	0.017
RENDLE AB	3	0.017
RICHARDSON OW	3	0.017
RITSON DM	3	0.017
ROSE RLS	3	0.017
ROSE TK	3	0.017
ROTCH AL	3	0.017
RYAN H	3	0.017
SALEEBY CW	3	0.017
SANSOME FW	3	0.017
SCHRODINGER E	3	0.017
SCRIPTURE EW	3	0.017
SEDGWICK A	3	0.017
SEWELL RBS	3	0.017
SHAPLEY H	3	0.017
SHARMAN BC	3	0.017
SLATER EC	3	0.017
SMITH F	3	0.017
SMITH KM	3	0.017
STARLING EH	3	0.017
STEAVENSON WH	3	0.017
STEDMAN E	3	0.017
STEPHENS JWW	3	0.017
STEPHENSON J	3	0.017
STEVEN GA	3	0.017
TAYLOR HS	3	0.017
THOMAS HD	3	0.017
THONE F	3	0.017
THORPE E	3	0.017
THORPE J	3	0.017
THOULESS RH	3	0.017
TILDEN WA	3	0.017
TRAVERS MW	3	0.017
TRUEMAN AE	3	0.017
TURRILL WB	3	0.017
TWOMEY D	3	0.017
WADDELL LA	3	0.017
WALKER G	3	0.017
WATSON DMS	3	0.017
WEATHERALL R	3	0.017
WEIDENREICH F	3	0.017
WEINTROUB S	3	0.017
WEISSENBERG K	3	0.017
WELLS HG	3	0.017
WHIPPLE RS	3	0.017
WHITE WH	3	0.017
WHITTAKER ET	3	0.017
WHYTE RO	3	0.017
WIGGINS LF	3	0.017
WIGGLESWORTH VB	3	0.017
WILLMER EN	3	0.017
WILSON CTR	3	0.017
WRIGHT WB	3	0.017
WRIGHT WD	3	0.017
YOUNG GC	3	0.017
YOUNG JZ	3	0.017
ZEEMAN P	3	0.017
ABBE C	2	0.011
ABBOT CG	2	0.011
AINSWORTH-DAVIS JR	2	0.011
ALFVEN H	2	0.011
ALLCOCK H	2	0.011
AMBROSE EJ	2	0.011
ANDREWS CW	2	0.011
APPLETON E	2	0.011
ARBER A	2	0.011
ARKELL WJ	2	0.011
ASHBY E	2	0.011
AVELING F	2	0.011
AWBERY JH	2	0.011
AYRTON WE	2	0.011
BAILEY VA	2	0.011
BAKER F	2	0.011
BAKER HB	2	0.011
BAKER TT	2	0.011
BARNES EW	2	0.011
BARRETT J	2	0.011
BARTLETT RJ	2	0.011
BASHFORD EF	2	0.011
BATEMAN JB	2	0.011
BEAVER SH	2	0.011
BEHARRELL J	2	0.011
BELTON JG	2	0.011
BERGMANN M	2	0.011
BIDDER GP	2	0.011
BISHOP A	2	0.011
BLACKMAN AM	2	0.011
BLACKMAN FF	2	0.011
BLAIR R	2	0.011
BONETMAURY P	2	0.011
BONSER W	2	0.011
BORNS H	2	0.011
BOSE DM	2	0.011
BOSE JC	2	0.011
BOSE SR	2	0.011
BOURNE GH	2	0.011
BRAME JSS	2	0.011
BRIERLEY WB	2	0.011
BRITTON SC	2	0.011
BROAD CD	2	0.011
BRODETSKY S	2	0.011
BROOKS FT	2	0.011
BROUGH BH	2	0.011
BROWN EW	2	0.011
BROWN SG	2	0.011
BRUNT D	2	0.011
BULLARD EC	2	0.011
BULLOUGH WS	2	0.011
BURNS D	2	0.011
BURRARD SG	2	0.011
CAIN JC	2	0.011
CALDWELL J	2	0.011
CALLENDAR HL	2	0.011
CAMPBELL N	2	0.011
CAMPBELL NR	2	0.011
CARPENTER GH	2	0.011
CARPENTER H	2	0.011
CARPENTER R	2	0.011
CARSLAW HS	2	0.011
CATON-THOMPSON G	2	0.011
CHALMERS SD	2	0.011
CHAMPION FC	2	0.011
CHAMPION HG	2	0.011
CHANT CA	2	0.011
CHAPMAN VJ	2	0.011
CHARLESWORTH JK	2	0.011
CHATLEY H	2	0.011
CHILDE VG	2	0.011
CLARK AH	2	0.011
CLARK JE	2	0.011
CLARK WEL	2	0.011
CLARKE SH	2	0.011
CLARKE WE	2	0.011
CLEWS CJB	2	0.011
CLIFFORD FW	2	0.011
CLOWES AJ	2	0.011
CLOWES F	2	0.011
COBLENTZ WW	2	0.011
COCKERELL TDA	2	0.011
COLE FJ	2	0.011
COLE HA	2	0.011
COLLIER HOJ	2	0.011
COMPTON AH	2	0.011
CONKLIN EG	2	0.011
CONWAY AW	2	0.011
COOK AH	2	0.011
COOK JW	2	0.011
CORBET AS	2	0.011
CORLESS R	2	0.011
COSSLETT VE	2	0.011
COTES PM	2	0.011
CRAWLEY E	2	0.011
CROOKES W	2	0.011
CROSSLAND J	2	0.011
CROWTHER C	2	0.011
CUNNINGHAM JT	2	0.011
D FA	2	0.011
DAINTON FS	2	0.011
DALE H	2	0.011
DALLEMAGNE MJ	2	0.011
DAMANT GCC	2	0.011
DARLING CR	2	0.011
DAVID WAL	2	0.011
DAVIES ER	2	0.011
DAVIS W	2	0.011
DAWSON S	2	0.011
DE BRAY MEJG	2	0.011
DE BURGH WG	2	0.011
DELF EM	2	0.011
DEMEILLON B	2	0.011
DENT CE	2	0.011
DESLANDRES H	2	0.011
DIRAC PAM	2	0.011
DIXEY FA	2	0.011
DIXON TF	2	0.011
DOBSON GMB	2	0.011
DOUGLAS CKM	2	0.011
DOWSON JE	2	0.011
DUDDELL W	2	0.011
DUNELL GR	2	0.011
DUNLOP G	2	0.011
EALES NB	2	0.011
ECCLES JC	2	0.011
EDDINGTON A	2	0.011
EDRIDGE-GREEN FW	2	0.011
EGERTON A	2	0.011
ELLINGER P	2	0.011
ELLIOTT A	2	0.011
ELLISON MA	2	0.011
ESPINASSE PG	2	0.011
EVANS CL	2	0.011
EYSENCK HJ	2	0.011
FALCONER JD	2	0.011
FANKUCHEN I	2	0.011
FERMI E	2	0.011
FIELDING-OULD R	2	0.011
FITTER RSR	2	0.011
FLACK M	2	0.011
FLEMING A	2	0.011
FLETCHER L	2	0.011
FLORENCE PS	2	0.011
FLOYD WF	2	0.011
FORDE D	2	0.011
FOSTER M	2	0.011
FOWLER PH	2	0.011
FOXON GEH	2	0.011
FRANCIS J	2	0.011
FRANKL EK	2	0.011
FREEMAN SM	2	0.011
FRENCH JW	2	0.011
FRIEND JN	2	0.011
FROHLICH H	2	0.011
FRYER JCF	2	0.011
FURTH R	2	0.011
GARNER HV	2	0.011
GARSTANG W	2	0.011
GEORGE P	2	0.011
GEORGE WH	2	0.011
GIACOSA P	2	0.011
GIBLETT MA	2	0.011
GIBSON AH	2	0.011
GIBSON CS	2	0.011
GLAZEBROOK RT	2	0.011
GLUECKAUF E	2	0.011
GOLBERG L	2	0.011
GOLDACRE R	2	0.011
GOLDHABER M	2	0.011
GOODALL WM	2	0.011
GOODSPEED AW	2	0.011
GOTTSCHALK A	2	0.011
GRAHAM M	2	0.011
GRAY J	2	0.011
GREEN JA	2	0.011
GREGORY JC	2	0.011
GREGORY WK	2	0.011
GRIFFITHS JC	2	0.011
GROOM P	2	0.011
GUHA BC	2	0.011
HADFIELD R	2	0.011
HALL D	2	0.011
HALLIMOND AF	2	0.011
HALM J	2	0.011
HAMMOND J	2	0.011
HAMPTON WM	2	0.011
HANES CS	2	0.011
HARPUR RP	2	0.011
HARTSHORN L	2	0.011
HARVEY LA	2	0.011
HARVIE RBRS	2	0.011
HASKELL G	2	0.011
HATFIELD WH	2	0.011
HAVAS LJ	2	0.011
HAWLEY W	2	0.011
HEILBRON IM	2	0.011
HEITLER W	2	0.011
HENDERSON JB	2	0.011
HENDRICK J	2	0.011
HERRING PT	2	0.011
HEVESY G	2	0.011
HEWITT CG	2	0.011
HEY JS	2	0.011
HILL A	2	0.011
HINTON JJC	2	0.011
HOBBS WH	2	0.011
HOLLAND TH	2	0.011
HOLMES B	2	0.011
HOUSTOUN RA	2	0.011
HOWARD LO	2	0.011
HOYLE F	2	0.011
HUDSON DR	2	0.011
HUGHES LEC	2	0.011
HUME EM	2	0.011
HUNTER RF	2	0.011
HUNTSMAN AG	2	0.011
HUSKINS CL	2	0.011
HUTCHINSON JB	2	0.011
ILLING VC	2	0.011
INGOLD CK	2	0.011
ISHERWOOD FA	2	0.011
JACKSON H	2	0.011
JACKSON LC	2	0.011
JACOBSEN CF	2	0.011
JAGO W	2	0.011
JAMES RW	2	0.011
JAMES SP	2	0.011
JAMES WO	2	0.011
JAMESON HL	2	0.011
JESPERSEN P	2	0.011
JOHNSON RC	2	0.011
JONES FW	2	0.011
JORDAN AC	2	0.011
JORDAN P	2	0.011
JOYCE TA	2	0.011
KAPP G	2	0.011
KELLAR JN	2	0.011
KENDALL J	2	0.011
KENNELLY AE	2	0.011
KENT PE	2	0.011
KIMMINS CW	2	0.011
KING WG	2	0.011
KOLLER PC	2	0.011
KON SK	2	0.011
KROPOTKIN P	2	0.011
LAMB H	2	0.011
LAMPLUGH GW	2	0.011
LANG HR	2	0.011
LANGDON-BROWN W	2	0.011
LAWSON RW	2	0.011
LEA FC	2	0.011
LEDINGHAM GA	2	0.011
LEDINGHAM JCG	2	0.011
LEFORT M	2	0.011
LEPECHINSKY D	2	0.011
LEWIS FJ	2	0.011
LIPSON H	2	0.011
LIVERSIDGE A	2	0.011
LLOYD C	2	0.011
LLOYD DJ	2	0.011
LLOYD L	2	0.011
LOCKLEY RM	2	0.011
LODGE OJ	2	0.011
LORCH IJ	2	0.011
LOURIE EM	2	0.011
LOWERY H	2	0.011
LOWNDES AG	2	0.011
LYDE LW	2	0.011
LYNN WT	2	0.011
MACALLUM AB	2	0.011
MACEWAN DMC	2	0.011
MACFADYEN A	2	0.011
MACKINTOSH NA	2	0.011
MACNALTY A	2	0.011
MANTON I	2	0.011
MAPSON LW	2	0.011
MARETT RR	2	0.011
MARRACK JR	2	0.011
MARSHALL FHA	2	0.011
MARTIN RP	2	0.011
MATTHEWS REF	2	0.011
MAYNEORD WV	2	0.011
MCCLEAN D	2	0.011
MCCONNELL J	2	0.011
MCCREA WH	2	0.011
MCDOWALL RJS	2	0.011
MCVITTIE GC	2	0.011
MEDAWAR PB	2	0.011
MELMORE S	2	0.011
MERRIFIELD F	2	0.011
MEYER K	2	0.011
MICHELSON AA	2	0.011
MIDDLETON TH	2	0.011
MIGEOD FWH	2	0.011
MILLER DC	2	0.011
MILNF J	2	0.011
MINCHIN GM	2	0.011
MITCHELL JS	2	0.011
MITCHELL WC	2	0.011
MORTIMER CH	2	0.011
MORTON RA	2	0.011
MOURANT AE	2	0.011
MULLETT LB	2	0.011
MURPHY PA	2	0.011
MURRAY JA	2	0.011
NAISMITH R	2	0.011
NEVILLE-ROLFE S	2	0.011
NEWMAN G	2	0.011
NICHOLAS DJD	2	0.011
NIELSEN ES	2	0.011
NOLAN JJ	2	0.011
NORTH FJ	2	0.011
NYE JF	2	0.011
O'GORMAN M	2	0.011
OFFORD J	2	0.011
OLIPHANT ML	2	0.011
OROWAN E	2	0.011
OULD RF	2	0.011
OXLEY AE	2	0.011
PAGET RAS	2	0.011
PANT NN	2	0.011
PANTIN CFA	2	0.011
PARSONS CA	2	0.011
PARSONS JH	2	0.011
PAYNE RM	2	0.011
PEAKE HJE	2	0.011
PEARSALL WH	2	0.011
PEDDIE W	2	0.011
PERKINS DH	2	0.011
PERRY WJ	2	0.011
PERUTZ M	2	0.011
PETAVEL JE	2	0.011
PETRIE F	2	0.011
PETRIE WMF	2	0.011
PETTERSSON H	2	0.011
PHILIP JC	2	0.011
PICKERING EC	2	0.011
PICKERING WH	2	0.011
PIRENNE MH	2	0.011
PLENDERLEITH HJ	2	0.011
PLUMMER HC	2	0.011
POCOCK RI	2	0.011
PONTECORVO G	2	0.011
POOLE HH	2	0.011
POTTER HV	2	0.011
POWELL RW	2	0.011
PRAWOCHENSKI R	2	0.011
PRINGLE RW	2	0.011
PROUDMAN J	2	0.011
PRYCE MHL	2	0.011
PRYDE J	2	0.011
QUAYLE PP	2	0.011
RASTALL RH	2	0.011
RATCLIFFE JA	2	0.011
RAWLING SO	2	0.011
RAYMONT JEG	2	0.011
RAYNER GW	2	0.011
READ HH	2	0.011
REGAN CT	2	0.011
RENDLE BJ	2	0.011
RICHARDS OW	2	0.011
RIVETT D	2	0.011
ROBERTS B	2	0.011
ROBERTS EJ	2	0.011
ROBSON GC	2	0.011
ROGERS L	2	0.011
ROOKSBY HP	2	0.011
ROXBY PM	2	0.011
RUDALL KM	2	0.011
RUSSELL ES	2	0.011
RUSSELL RS	2	0.011
RUSSELL WJ	2	0.011
RUTHERFORD LORD	2	0.011
RYLE JA	2	0.011
SADLER DH	2	0.011
SAHA MN	2	0.011
SALAMAN RN	2	0.011
SANDFORD KS	2	0.011
SCHAFER ES	2	0.011
SCHAFER JP	2	0.011
SCHLICH W	2	0.011
SCHOLEFIELD PG	2	0.011
SCHULMAN JH	2	0.011
SEARES FH	2	0.011
SEGRE E	2	0.011
SELIGMAN G	2	0.011
SELYE H	2	0.011
SHAW H	2	0.011
SHEN SC	2	0.011
SHERRIFFS WR	2	0.011
SHERRINGTON C	2	0.011
SIMON FE	2	0.011
SIMPSON WJ	2	0.011
SINGH BN	2	0.011
SLATER FP	2	0.011
SLATIS H	2	0.011
SLIPHER VM	2	0.011
SMART J	2	0.011
SMITH EA	2	0.011
SMITH JLB	2	0.011
SMITH M	2	0.011
SMITH T	2	0.011
SMITH-ROSE RL	2	0.011
SMUTS JC	2	0.011
SOLLAS WJ	2	0.011
SOMERVILLE W	2	0.011
SPEAKMAN JB	2	0.011
SPEARMAN C	2	0.011
SPENCER LJ	2	0.011
SPRING FS	2	0.011
SQUIRE FA	2	0.011
SREENIVASAN A	2	0.011
STAMP J	2	0.011
STANTON TE	2	0.011
STEEDMAN HF	2	0.011
STEPHENSON TA	2	0.011
STEWARD FC	2	0.011
STOCKDALE F	2	0.011
STONER EC	2	0.011
STORROW B	2	0.011
SUTHERLAND GBBM	2	0.011
SUTHERLAND R	2	0.011
SWINTON AAC	2	0.011
TABOR D	2	0.011
TANSLEY AG	2	0.011
TAYLOR EGR	2	0.011
TEMPERTON H	2	0.011
THOMAS PT	2	0.011
THOMPSON HW	2	0.011
THOMPSON WR	2	0.011
THORPE WH	2	0.011
TINCKER MAH	2	0.011
TODD AR	2	0.011
TODD D	2	0.011
TODD J	2	0.011
TOLANSKY S	2	0.011
TUCKER WS	2	0.011
TUNNICLIFFE FW	2	0.011
TYNDALL AM	2	0.011
TYRRELL GW	2	0.011
UBBELOHDE AR	2	0.011
VANSOMEREN VD	2	0.011
VOLTERRA V	2	0.011
WALKER GT	2	0.011
WALKER J	2	0.011
WALKINSHAW W	2	0.011
WARD FK	2	0.011
WARD HB	2	0.011
WATT RAW	2	0.011
WHARTON WJL	2	0.011
WHITE PR	2	0.011
WHITNEY WR	2	0.011
WILLCOX RR	2	0.011
WILLIAMS WE	2	0.011
WILLIAMSON J	2	0.011
WILLIS JC	2	0.011
WILLS LJ	2	0.011
WINANS JG	2	0.011
WISEMAN JDH	2	0.011
WOKES F	2	0.011
WOLTERS AW	2	0.011
WOOD EJF	2	0.011
WOOD RW	2	0.011
WOOLDRIDGE SW	2	0.011
WOOLF B	2	0.011
WOOLF LI	2	0.011
WOOLLEY CL	2	0.011
WRIGHT S	2	0.011
WRINCH DM	2	0.011
YOUNG FG	2	0.011
YULE GU	2	0.011
ZONDEK B	2	0.011
ZUBOV NN	2	0.011
A EF	1	0.006
ABBIE AA	1	0.006
ABRAHAM EP	1	0.006
ACKERMANN ASE	1	0.006
ADAM NK	1	0.006
ADAMI JG	1	0.006
ADAMS JB	1	0.006
ADAMS LE	1	0.006
ADAMS ME	1	0.006
ADAMS SN	1	0.006
ADAMS WS	1	0.006
ADAMSON RS	1	0.006
ADEL A	1	0.006
ADLAM GHJ	1	0.006
AGDUHR E	1	0.006
AGHARKAR SP	1	0.006
AGRELL IPS	1	0.006
AITKEN J	1	0.006
ALDRIDGE W	1	0.006
ALEXANDER AE	1	0.006
ALEXANDER J	1	0.006
ALEXANDER P	1	0.006
ALICHANIAN AI	1	0.006
ALICHANOW AI	1	0.006
ALLBUTT TC	1	0.006
ALLEN ET	1	0.006
ALLEN FJ	1	0.006
ALLEN P	1	0.006
ALLIBONE TE	1	0.006
ALLMAND AJ	1	0.006
ALLSOPP A	1	0.006
ALMAGIA R	1	0.006
AMES JS	1	0.006
AMIN ES	1	0.006
AMINOFF D	1	0.006
AMMAL EKJ	1	0.006
AMOROS JL	1	0.006
AMOS GL	1	0.006
ANANTARAMAN M	1	0.006
ANDERSON CD	1	0.006
ANDERSON J	1	0.006
ANDERSON JS	1	0.006
ANDERSON T	1	0.006
ANDERSON W	1	0.006
ANDRADE EN	1	0.006
ANDRESEN N	1	0.006
ANDREWARTHA HG	1	0.006
ANDREWES F	1	0.006
ANDREWS EC	1	0.006
ANDREWS RC	1	0.006
ANGOLD FH	1	0.006
ANGUS TC	1	0.006
ANGUS WR	1	0.006
ANNISON EF	1	0.006
ANSCOMBE FJ	1	0.006
ANTROBUS FCM	1	0.006
APPELL MP	1	0.006
ARBER EAN	1	0.006
ARCHBOLD HK	1	0.006
ARDEN-CLOSE C	1	0.006
ARDERN E	1	0.006
ARKWRIGHT JA	1	0.006
ARMIT HW	1	0.006
AROLD JO	1	0.006
ARROL WJ	1	0.006
ARTHUR JR	1	0.006
ASHBEL R	1	0.006
ASHBY T	1	0.006
ASHWORTH HJ	1	0.006
ASHWORTH JR	1	0.006
ATKINSON RD	1	0.006
AUDUS LJ	1	0.006
AUDY JR	1	0.006
AUGUSTINSSON KB	1	0.006
AULT JP	1	0.006
AUSTIN E	1	0.006
AUSTIN PC	1	0.006
B GH	1	0.006
B RS	1	0.006
BABCOCK HW	1	0.006
BACHARACH AL	1	0.006
BACON AL	1	0.006
BACON RF	1	0.006
BADEN-POWELL B	1	0.006
BADENPOWELL DFW	1	0.006
BADER R	1	0.006
BAFFLED LCEAOIHL	1	0.006
BAGGULEY DMS	1	0.006
BAGNOLD RA	1	0.006
BAIKOV A	1	0.006
BAILEY E	1	0.006
BAILEY K	1	0.006
BAILLIE J	1	0.006
BAILY FG	1	0.006
BAKER HG	1	0.006
BAKER JNL	1	0.006
BALDAMUS W	1	0.006
BALFOUR A	1	0.006
BALL CJ	1	0.006
BALL S	1	0.006
BALL WWR	1	0.006
BALLARD PB	1	0.006
BANCROFT WD	1	0.006
BANE A	1	0.006
BANFI RF	1	0.006
BANGHAM DH	1	0.006
BANNISTER CO	1	0.006
BARB WG	1	0.006
BARBER DR	1	0.006
BARBER NF	1	0.006
BARCROF J	1	0.006
BARCRORT J	1	0.006
BARER R	1	0.006
BARGER G	1	0.006
BARKER AH	1	0.006
BARKLA CG	1	0.006
BARNARD GP	1	0.006
BARNES CL	1	0.006
BARNES HT	1	0.006
BARNES REW	1	0.006
BART HB	1	0.006
BART HR	1	0.006
BART RP	1	0.006
BARTLETT S	1	0.006
BARTON EH	1	0.006
BASSET AB	1	0.006
BASSETT H	1	0.006
BASTIAN HC	1	0.006
BASTIN ES	1	0.006
BATCHELOR GK	1	0.006
BATE DMA	1	0.006
BATEMAN AJ	1	0.006
BATES DR	1	0.006
BATES GH	1	0.006
BATES LF	1	0.006
BATESMITH EC	1	0.006
BATHER F	1	0.006
BATTELLI A	1	0.006
BATTISCOMBE CA	1	0.006
BATUECAS T	1	0.006
BAUER DJ	1	0.006
BAWN CEH	1	0.006
BAXENDALE JH	1	0.006
BAXENDELL J	1	0.006
BAYLISS LE	1	0.006
BAYLISS NM	1	0.006
BEACHAM A	1	0.006
BEADNELL MG	1	0.006
BEALE GH	1	0.006
BEAN WJ	1	0.006
BEATTIE JC	1	0.006
BEATTIE JM	1	0.006
BEAUCHAMP RSA	1	0.006
BEAZLEY CR	1	0.006
BECKETT HE	1	0.006
BECQUEREL H	1	0.006
BEDDARD FE	1	0.006
BEER A	1	0.006
BEESON CFC	1	0.006
BEHREND H	1	0.006
BEILBY T	1	0.006
BEJARANO J	1	0.006
BELL FO	1	0.006
BELL G	1	0.006
BELL O	1	0.006
BELLAMY EF	1	0.006
BELLAMY LJ	1	0.006
BENBY GT	1	0.006
BENDALL JR	1	0.006
BENEDICT RG	1	0.006
BENESCH R	1	0.006
BENNET-CLARK TA	1	0.006
BENNETT JG	1	0.006
BENNETT JJ	1	0.006
BERENBLUM I	1	0.006
BERKNER LV	1	0.006
BERRIMAN AE	1	0.006
BERRY JL	1	0.006
BERRY SM	1	0.006
BERSON A	1	0.006
BERTRAM DS	1	0.006
BETTON CS	1	0.006
BEVERIDGE WH	1	0.006
BEWS JW	1	0.006
BIERMAN A	1	0.006
BIFFEN RH	1	0.006
BIGGS HF	1	0.006
BILLINGHAM RE	1	0.006
BINGHAM H	1	0.006
BIQUARD P	1	0.006
BIRCH DSF	1	0.006
BIRCH LC	1	0.006
BIRKETT B	1	0.006
BIRKHOFF GD	1	0.006
BISHOP SE	1	0.006
BISSET IJW	1	0.006
BISWAS K	1	0.006
BJERKNES V	1	0.006
BLACK D	1	0.006
BLACK LM	1	0.006
BLACKBURN KB	1	0.006
BLADES A	1	0.006
BLADON P	1	0.006
BLAIR GWS	1	0.006
BLAKEMAN J	1	0.006
BLAKESLEE AF	1	0.006
BLANFORD WT	1	0.006
BLATHWAYT TB	1	0.006
BLAYDEN HE	1	0.006
BLEANEY B	1	0.006
BLOCH O	1	0.006
BLOCH R	1	0.006
BLOEMBERGEN N	1	0.006
BLOOMFIELD GF	1	0.006
BLOUNT B	1	0.006
BOARDMAN EM	1	0.006
BOAS W	1	0.006
BOHEMIAN BB	1	0.006
BOLTZ CL	1	0.006
BOOKER HG	1	0.006
BOOME EJ	1	0.006
BOOTH F	1	0.006
BOR J	1	0.006
BOSAZZA VL	1	0.006
BOSE BC	1	0.006
BOSLEY W	1	0.006
BOSWELL II	1	0.006
BOSWELL PCH	1	0.006
BOTS CV	1	0.006
BOULD C	1	0.006
BOULENGER EG	1	0.006
BOULTON S	1	0.006
BOULTON WS	1	0.006
BOURNE EJ	1	0.006
BOURNE G	1	0.006
BOURNE GC	1	0.006
BOURSNELL JC	1	0.006
BOUTRY GA	1	0.006
BOWEN JL	1	0.006
BOWMAN I	1	0.006
BOWYER W	1	0.006
BOYCOTT AE	1	0.006
BOYD E	1	0.006
BOYD WE	1	0.006
BOYES-WATSON J	1	0.006
BRABAZON	1	0.006
BRACEY P	1	0.006
BRADLEY RC	1	0.006
BRAGG WH	1	0.006
BRAMMALL A	1	0.006
BRAMWELL FH	1	0.006
BRANCH WJV	1	0.006
BRANDIS D	1	0.006
BRARG W	1	0.006
BRASSEUR H	1	0.006
BRAUDE EA	1	0.006
BRAUDE R	1	0.006
BRAUNER B	1	0.006
BRAUNSTEIN AE	1	0.006
BRAY D	1	0.006
BREASTED JH	1	0.006
BRERETON C	1	0.006
BREUIL H	1	0.006
BRIGGS H	1	0.006
BRIGHTMAN R	1	0.006
BRIMBLE LJF	1	0.006
BRISCOE HVA	1	0.006
BRODA E	1	0.006
BROGAN DW	1	0.006
BROOKES W	1	0.006
BROOKS CM	1	0.006
BROWN ARR	1	0.006
BROWN E	1	0.006
BROWN F	1	0.006
BROWN FB	1	0.006
BROWN J	1	0.006
BROWN WA	1	0.006
BROWN WH	1	0.006
BROWN WL	1	0.006
BROWNE B	1	0.006
BROWNE BC	1	0.006
BROWNING CH	1	0.006
BRUCEMITFORD RLS	1	0.006
BRUMBERG EM	1	0.006
BRUNET P	1	0.006
BRYAN GN	1	0.006
BUCHER WH	1	0.006
BUCKLAND J	1	0.006
BUCKMAN SS	1	0.006
BUILDER G	1	0.006
BULLER AH	1	0.006
BUNEMAN O	1	0.006
BUNKER HJ	1	0.006
BURCHAM WE	1	0.006
BURDONJONES C	1	0.006
BURGEN ASV	1	0.006
BURGESS JT	1	0.006
BURKE JB	1	0.006
BURNET FM	1	0.006
BURNS CD	1	0.006
BURRARD S	1	0.006
BURT C	1	0.006
BURTON EF	1	0.006
BURTON ET	1	0.006
BURTON J	1	0.006
BUSHNELL GHS	1	0.006
BUTLER CC	1	0.006
BUTLER EJ	1	0.006
BUTLER RP	1	0.006
BUXTON EN	1	0.006
BUXTON LHD	1	0.006
BYLES DB	1	0.006
C GAJC	1	0.006
C JB	1	0.006
C WE	1	0.006
CADY FF	1	0.006
CALLOW D	1	0.006
CALNAN EA	1	0.006
CALVET F	1	0.006
CAMERON GH	1	0.006
CAMMERER AB	1	0.006
CAMPBELL A	1	0.006
CAMPBELL JA	1	0.006
CAMPBELL PN	1	0.006
CANNAN E	1	0.006
CARLING ER	1	0.006
CARLSON AJ	1	0.006
CARMICHAEL W	1	0.006
CARROLL JA	1	0.006
CARRUTHERS D	1	0.006
CARRUTHERS JE	1	0.006
CARRUTHERS W	1	0.006
CARTER WL	1	0.006
CARTWRIGHT	1	0.006
CASPERSSON T	1	0.006
CASS WGL	1	0.006
CASSON S	1	0.006
CASTLE FJ	1	0.006
CATALAN MA	1	0.006
CATHCART EP	1	0.006
CATLIN GEG	1	0.006
CATTELL JM	1	0.006
CAUSEY G	1	0.006
CAVEBROWNECAVE TR	1	0.006
CERECEDO LR	1	0.006
CHACKETT KF	1	0.006
CHALLINOR SW	1	0.006
CHALMERS JA	1	0.006
CHALMERS TA	1	0.006
CHAMBERS R	1	0.006
CHANCE B	1	0.006
CHANDLER SE	1	0.006
CHANDRASEKHAR S	1	0.006
CHAPMAN AC	1	0.006
CHAPMAN BG	1	0.006
CHARD FD	1	0.006
CHARLES E	1	0.006
CHATT J	1	0.006
CHATTAWAY FD	1	0.006
CHATTERJEE B	1	0.006
CHEESMAN LE	1	0.006
CHEETHAM FH	1	0.006
CHENERY EM	1	0.006
CHENNELLS M	1	0.006
CHESHIRE RW	1	0.006
CHESTER CM	1	0.006
CHESTERS CGH	1	0.006
CHEYNE WW	1	0.006
CHIBNALL AC	1	0.006
CHILD GP	1	0.006
CHILDS SB	1	0.006
CHILDS WHJ	1	0.006
CHINOY JJ	1	0.006
CHITTY D	1	0.006
CHOUDHURI B	1	0.006
CHRISTENSEN CM	1	0.006
CHRISTENSEN LK	1	0.006
CHRISTIANSEN WN	1	0.006
CHRYSTAL G	1	0.006
CHURCH A	1	0.006
CHURCH MAG	1	0.006
CLAESSON S	1	0.006
CLAPP CW	1	0.006
CLARK FL	1	0.006
CLARK HA	1	0.006
CLARK JB	1	0.006
CLARK JS	1	0.006
CLARK RM	1	0.006
CLARK WELG	1	0.006
CLARK WG	1	0.006
CLARKE B	1	0.006
CLARKE F	1	0.006
CLAY H	1	0.006
CLAYTON W	1	0.006
CLEMO GR	1	0.006
CLERK D	1	0.006
CLIFF JS	1	0.006
CLIFFORD MH	1	0.006
CLODD E	1	0.006
CLOOS H	1	0.006
CLOW A	1	0.006
CLOW NL	1	0.006
CLOWES HG	1	0.006
COATES WH	1	0.006
COCKBURN JA	1	0.006
COCKCROFT JD	1	0.006
CODLING JH	1	0.006
COFMAN V	1	0.006
COHEN E	1	0.006
COHEN JB	1	0.006
COLE ARH	1	0.006
COLE GDH	1	0.006
COLE JFI	1	0.006
COLEBROOK FM	1	0.006
COLECLOUGH JE	1	0.006
COLEMAN AP	1	0.006
COLEMAN JD	1	0.006
COLES JA	1	0.006
COLES M	1	0.006
COLLINGF WE	1	0.006
COLLINS EM	1	0.006
COLLINS FD	1	0.006
COLLINS JH	1	0.006
COLLINS M	1	0.006
COLLINSON E	1	0.006
COLTER JS	1	0.006
COMPTON KT	1	0.006
COMRIE LJ	1	0.006
CONALTY ML	1	0.006
CONANT JB	1	0.006
CONN GKT	1	0.006
CONRADY AE	1	0.006
CONSDEN R	1	0.006
CONSTABLE WG	1	0.006
CONWAY EJ	1	0.006
CONWAY M	1	0.006
COOK E	1	0.006
COOK SS	1	0.006
COOKE HBS	1	0.006
COOMBES RAH	1	0.006
COOMBS GE	1	0.006
COOPER BS	1	0.006
COOPER LHN	1	0.006
COOPER RIB	1	0.006
COOPER WR	1	0.006
COPE VZ	1	0.006
COPLAND DB	1	0.006
COPLEY GN	1	0.006
CORBYN EN	1	0.006
CORNFORTH JW	1	0.006
CORTIE AL	1	0.006
CORY R	1	0.006
COUMOULOS H	1	0.006
COURSEY PR	1	0.006
COURTNEYPRATT JS	1	0.006
COWAN HM	1	0.006
COWARD HF	1	0.006
COWARD TA	1	0.006
COWELL SJ	1	0.006
COWES K	1	0.006
COWIE HM	1	0.006
COX SF	1	0.006
COX SM	1	0.006
CRAGGS JD	1	0.006
CRAM SW	1	0.006
CRAUFURD-BENSON HJ	1	0.006
CRAWFORD MF	1	0.006
CRAWFORD OGS	1	0.006
CRAWSHAY LR	1	0.006
CRICHTON JA	1	0.006
CRIPPS S	1	0.006
CROFT WB	1	0.006
CROMBIE AC	1	0.006
CROMMEIN ACD	1	0.006
CROMMFLIN ACD	1	0.006
CROSS CF	1	0.006
CROSSLAND C	1	0.006
CROSSLEY AW	1	0.006
CROSTHWAIT CHL	1	0.006
CROSTHWAIT HL	1	0.006
CROTCH A	1	0.006
CROWTHER EM	1	0.006
CULL HJ	1	0.006
CULLUMBINE H	1	0.006
CULVERWELL EP	1	0.006
CUMMING WM	1	0.006
CUNNINCHAM B	1	0.006
CUNNINGHAM RO	1	0.006
CUNYNGHAME HH	1	0.006
CURD FHS	1	0.006
CURIE I	1	0.006
CURLE AO	1	0.006
CURLING CD	1	0.006
CURTIS WE	1	0.006
CUTHBERTSON DP	1	0.006
CUTOLO M	1	0.006
D AD	1	0.006
D'ALBUQUERQUE JP	1	0.006
DADSWELL HE	1	0.006
DAHLBERG G	1	0.006
DAIN J	1	0.006
DAINTY M	1	0.006
DALBY WE	1	0.006
DALDY Y	1	0.006
DALE HH	1	0.006
DALGLIESH CE	1	0.006
DALLING T	1	0.006
DALUQUERQUE JPD	1	0.006
DALY RA	1	0.006
DANIEL GF	1	0.006
DANIELL GT	1	0.006
DANNREUTHER T	1	0.006
DARBYSHIRE J	1	0.006
DARBYSHIRE O	1	0.006
DARE EG	1	0.006
DARLING FF	1	0.006
DARMON SE	1	0.006
DARTNALL HJA	1	0.006
DARWIN F	1	0.006
DAVENPORT RW	1	0.006
DAVEY DG	1	0.006
DAVID PR	1	0.006
DAVID TWE	1	0.006
DAVIDSON CR	1	0.006
DAVIDSON J	1	0.006
DAVIDSON JN	1	0.006
DAVIES AW	1	0.006
DAVIES O	1	0.006
DAVIES RE	1	0.006
DAVIES WW	1	0.006
DAVIS HF	1	0.006
DAVIS WW	1	0.006
DAWES EA	1	0.006
DAWKINS WB	1	0.006
DAWSON HM	1	0.006
DAWSON IM	1	0.006
DAWSON WR	1	0.006
DAY AL	1	0.006
DAY WR	1	0.006
DE BROGLIE M	1	0.006
DE CHARDIN PT	1	0.006
DE HAAS WJ	1	0.006
DE TERRA H	1	0.006
DE VRIES H	1	0.006
DEBENHAM F	1	0.006
DEBRUIN TL	1	0.006
DELANGE DJ	1	0.006
DELCASTILLO J	1	0.006
DELSMAN HC	1	0.006
DEMPSEY TG	1	0.006
DENNELL R	1	0.006
DENNING A	1	0.006
DENNINGS WF	1	0.006
DENNY A	1	0.006
DENSTMORE F	1	0.006
DEPAOLIS PF	1	0.006
DERIAZ RE	1	0.006
DEROPP RS	1	0.006
DESITTER LU	1	0.006
DEWAR J	1	0.006
DEWEY HM	1	0.006
DEXXING WF	1	0.006
DEZULUETA J	1	0.006
DHAR ML	1	0.006
DI FRANCO S	1	0.006
DICKENS F	1	0.006
DICKINSON HW	1	0.006
DICKSON HN	1	0.006
DILWORTH CC	1	0.006
DINGEMANSE E	1	0.006
DISNEY AN	1	0.006
DIXON ET	1	0.006
DIXON M	1	0.006
DIXON WE	1	0.006
DOBZHANSKY T	1	0.006
DODD AP	1	0.006
DODD EL	1	0.006
DODGSON A	1	0.006
DOISY EA	1	0.006
DOLLAR ATJ	1	0.006
DONCASTER L	1	0.006
DONISTHORPE H	1	0.006
DONOVAN GE	1	0.006
DORMER KJ	1	0.006
DORSEY GA	1	0.006
DORWOOD C	1	0.006
DOSTROVSKY I	1	0.006
DOUGLAS AMB	1	0.006
DOUGLAS CG	1	0.006
DOUGLAS LM	1	0.006
DOVEY VJ	1	0.006
DOWNES JA	1	0.006
DOWNES-SHAW AH	1	0.006
DOWNS FJ	1	0.006
DREAPER WP	1	0.006
DREVER HI	1	0.006
DREVER J	1	0.006
DREW GC	1	0.006
DREW KM	1	0.006
DRUERY CT	1	0.006
DRY FW	1	0.006
DU NOUY L	1	0.006
DU TOIT PJ	1	0.006
DUBLIN LJ	1	0.006
DUCKWORTH J	1	0.006
DUEWELL H	1	0.006
DUFIELD WG	1	0.006
DUFTON AF	1	0.006
DUNCAN FM	1	0.006
DUNCAN J	1	0.006
DUNHAM KC	1	0.006
DUNKERLEY GD	1	0.006
DUNLAP OE	1	0.006
DUNN W	1	0.006
DUNNICLIFF HB	1	0.006
DUNSTAIN AE	1	0.006
DUNSTAN AE	1	0.006
DUNSTAN S	1	0.006
DUNTON WF	1	0.006
DURANJORDA F	1	0.006
DUSTIN P	1	0.006
DYER B	1	0.006
DYER H	1	0.006
DYER WTT	1	0.006
DZELEPOW BS	1	0.006
E GH	1	0.006
EARL A	1	0.006
EARLAND C	1	0.006
ECLERCQ FSL	1	0.006
EDEN A	1	0.006
EDGAR J	1	0.006
EDGE AB	1	0.006
EDGE ABB	1	0.006
EDGELL B	1	0.006
EDMONDS JM	1	0.006
EDWARDS J	1	0.006
EDWARDS RL	1	0.006
EGERTON AC	1	0.006
EGGLETON P	1	0.006
EINZIG P	1	0.006
EIRICH FR	1	0.006
EISENBERG H	1	0.006
ELAZARI-VOLCANI B	1	0.006
ELLENBY C	1	0.006
ELLIOT H	1	0.006
ELLIOT RH	1	0.006
ELLIS C	1	0.006
ELLIS D	1	0.006
ELLIS W	1	0.006
ELLIS WJ	1	0.006
ELSASSER WM	1	0.006
ELSON LA	1	0.006
ELSON N	1	0.006
ELVEHJEM CA	1	0.006
EMELEUS HJ	1	0.006
EMELEUS KG	1	0.006
EMERSON RA	1	0.006
ENGLISH S	1	0.006
ENSELME J	1	0.006
ERDELYI A	1	0.006
ERICKSON RO	1	0.006
ERICSSON H	1	0.006
ERNLE	1	0.006
ERSKINE-MURRAY J	1	0.006
ESSEN L	1	0.006
ETHERTON SLB	1	0.006
EVANS A	1	0.006
EVANS AG	1	0.006
EVANS AJ	1	0.006
EVANS EE	1	0.006
EVANS ETR	1	0.006
EVANS EV	1	0.006
EVANS IG	1	0.006
EVANS JC	1	0.006
EVANS RU	1	0.006
EVANS SF	1	0.006
EVANS UR	1	0.006
EVANS WC	1	0.006
EVERSHED J	1	0.006
EWALD PP	1	0.006
EWART RJ	1	0.006
EWENS RVG	1	0.006
EYLES VA	1	0.006
F HO	1	0.006
FACQ L	1	0.006
FAGG W	1	0.006
FAGG WB	1	0.006
FANO U	1	0.006
FAOUZI H	1	0.006
FARADAY M	1	0.006
FARMER FT	1	0.006
FARMER TH	1	0.006
FARQUHARSON A	1	0.006
FARR CC	1	0.006
FARR WK	1	0.006
FARRANT JL	1	0.006
FATHALLAH AH	1	0.006
FAVILLI G	1	0.006
FAWCETT CB	1	0.006
FAWDRY RC	1	0.006
FEATHER N	1	0.006
FEDOROV E	1	0.006
FEDOTOV DM	1	0.006
FELT EP	1	0.006
FENELON KG	1	0.006
FERMOR L	1	0.006
FERMOR LL	1	0.006
FESSENDEN RA	1	0.006
FIELDING AH	1	0.006
FINCH GI	1	0.006
FINCH LG	1	0.006
FINDLAY A	1	0.006
FINK K	1	0.006
FINK RM	1	0.006
FINLAYFREUNDLICH E	1	0.006
FIRTH JB	1	0.006
FIRTH RH	1	0.006
FITCH AA	1	0.006
FITZGERALD MEH	1	0.006
FITZMAURICE M	1	0.006
FLASCHENTRAGER B	1	0.006
FLEXNER S	1	0.006
FLINT HT	1	0.006
FLOREY HW	1	0.006
FLORIAN J	1	0.006
FOLLEY SJ	1	0.006
FOORD E	1	0.006
FORBES HO	1	0.006
FORD E	1	0.006
FORREST JS	1	0.006
FORSLING CL	1	0.006
FORSTER-COOPER C	1	0.006
FORSYTH AR	1	0.006
FORTUYN ABD	1	0.006
FOSTER CL	1	0.006
FOTIDAR AN	1	0.006
FOWLER H	1	0.006
FOWLER WW	1	0.006
FOWLES G	1	0.006
FOX CL	1	0.006
FOX CS	1	0.006
FOX F	1	0.006
FOX HM	1	0.006
FRANCIS AG	1	0.006
FRANCIS GE	1	0.006
FRANKENFIELD HC	1	0.006
FRANKLIN CHH	1	0.006
FRANKLIN CS	1	0.006
FRANZINETTI C	1	0.006
FRAZER AC	1	0.006
FRAZER RA	1	0.006
FRECHET M	1	0.006
FRENCH E	1	0.006
FRERES MP	1	0.006
FREUDENBERG K	1	0.006
FRIDRIKSSON A	1	0.006
FRIEDEBERG H	1	0.006
FRIEND H	1	0.006
FRISWELL RJ	1	0.006
FROBISHER A	1	0.006
FRY TM	1	0.006
FULTON JD	1	0.006
FULTON JF	1	0.006
FURNACE P	1	0.006
G JW	1	0.006
GADOW H	1	0.006
GADOW HF	1	0.006
GALDSTON I	1	0.006
GALLOP JW	1	0.006
GALLOWAY I	1	0.006
GALLOWAY JJ	1	0.006
GALTON DAG	1	0.006
GALTSOFF PS	1	0.006
GANNETT H	1	0.006
GANS DM	1	0.006
GARDNER EW	1	0.006
GARNER FH	1	0.006
GARNER WE	1	0.006
GARNIER G	1	0.006
GARRARD CC	1	0.006
GARRATT DC	1	0.006
GARROD DAE	1	0.006
GASELEE S	1	0.006
GASKIN JGN	1	0.006
GASKIN LJP	1	0.006
GATHOW G	1	0.006
GAULD DT	1	0.006
GAULD WA	1	0.006
GAWN RWL	1	0.006
GAYDON AG	1	0.006
GEIKE A	1	0.006
GEISSMAN TA	1	0.006
GEMMELL AR	1	0.006
GENTIL L	1	0.006
GEOGHEGAN J	1	0.006
GEORGALAS G	1	0.006
GERICKE WF	1	0.006
GHEURY MEJ	1	0.006
GHOSE SC	1	0.006
GIAUQUE WF	1	0.006
GIBSON W	1	0.006
GIGLIOLI I	1	0.006
GIGLIOLO I	1	0.006
GILBERT LA	1	0.006
GILLESPIE JM	1	0.006
GILLIVER K	1	0.006
GIMINGHAM CT	1	0.006
GIOVANELLI RG	1	0.006
GLADSTONE HS	1	0.006
GLADSTONE JH	1	0.006
GLASSPOOLE J	1	0.006
GLAZEBROOK TR	1	0.006
GLEADOW R	1	0.006
GLEN AR	1	0.006
GLUCKAUF E	1	0.006
GODDARD FJ	1	0.006
GODDARD RH	1	0.006
GODLEWSKI T	1	0.006
GOLDACRE RJ	1	0.006
GOLDSCHMIDT VM	1	0.006
GOMBAS P	1	0.006
GOODACRE CL	1	0.006
GOODALL RR	1	0.006
GOODEVE C	1	0.006
GOODEVE CF	1	0.006
GOODRICH E	1	0.006
GOODRICH ES	1	0.006
GORDON C	1	0.006
GORDON JS	1	0.006
GORDON MH	1	0.006
GORDON SG	1	0.006
GORDON WT	1	0.006
GORNOSTAYEV NN	1	0.006
GORRIE RM	1	0.006
GOSSLING BS	1	0.006
GOUGH HC	1	0.006
GOULD FA	1	0.006
GOWAN EH	1	0.006
GOWARD FK	1	0.006
GRABHAM M	1	0.006
GRACE NH	1	0.006
GRAINGER J	1	0.006
GRALEN N	1	0.006
GRANGER F	1	0.006
GRAY A	1	0.006
GRAY CH	1	0.006
GRAY HB	1	0.006
GRAY JA	1	0.006
GRAY LH	1	0.006
GRAY RC	1	0.006
GRAY RW	1	0.006
GREAVES RIN	1	0.006
GREBENIK E	1	0.006
GREEHILI G	1	0.006
GREEN AG	1	0.006
GREEN HH	1	0.006
GREEN HS	1	0.006
GREEN JR	1	0.006
GREENAWAY F	1	0.006
GREENE H	1	0.006
GREENE R	1	0.006
GREENLAND KM	1	0.006
GREENOUGH GB	1	0.006
GREENWOOD M	1	0.006
GREENWOOD NN	1	0.006
GREGORY CCL	1	0.006
GREGORY FG	1	0.006
GREGORY JN	1	0.006
GREIG J	1	0.006
GREIG RB	1	0.006
GREVII GD	1	0.006
GREVILLE GD	1	0.006
GREYORY JW	1	0.006
GRIER L	1	0.006
GRIFFIN DR	1	0.006
GRIFFIT J	1	0.006
GRIFFITH W	1	0.006
GRIFFITHS EA	1	0.006
GRIFFITHS EH	1	0.006
GRIFFITHS JHE	1	0.006
GRIGGS RF	1	0.006
GRIMMETT LG	1	0.006
GRIMSDALE TF	1	0.006
GRISHKO N	1	0.006
GRODZINSKI P	1	0.006
GROSOWITCH N	1	0.006
GROSSBARD E	1	0.006
GUILLAUME CE	1	0.006
GUNN DL	1	0.006
GUPTA S	1	0.006
GURNEY C	1	0.006
GUYE CE	1	0.006
GYORGYI AS	1	0.006
H AC	1	0.006
H HW	1	0.006
H JA	1	0.006
H TL	1	0.006
HADDEN AC	1	0.006
HAGGQVIST G	1	0.006
HAHN A	1	0.006
HAILEY L	1	0.006
HALE CW	1	0.006
HALL DW	1	0.006
HALL TS	1	0.006
HALLIBURTON WD	1	0.006
HALNAN ET	1	0.006
HALSALL TG	1	0.006
HAMBURGER HJ	1	0.006
HAMILTON JE	1	0.006
HAMLIN H	1	0.006
HANDFORD C	1	0.006
HANKEY	1	0.006
HANN J	1	0.006
HANSEN AS	1	0.006
HANSON J	1	0.006
HAPPEY F	1	0.006
HARARY I	1	0.006
HARDAY WB	1	0.006
HARDEN P	1	0.006
HARDING JB	1	0.006
HARDWICK JC	1	0.006
HARDY AC	1	0.006
HARDY E	1	0.006
HARDY GH	1	0.006
HARGITAY B	1	0.006
HARGRAVE KR	1	0.006
HARINGTON CR	1	0.006
HARKER A	1	0.006
HARLAND SC	1	0.006
HARLEY JL	1	0.006
HARPER EH	1	0.006
HARRIS DF	1	0.006
HARRIS ET	1	0.006
HARRIS F	1	0.006
HARRIS GT	1	0.006
HARRIS HA	1	0.006
HARRIS JA	1	0.006
HARRISON DN	1	0.006
HARRISON HS	1	0.006
HARRISON JV	1	0.006
HART TJ	1	0.006
HARTLEY P	1	0.006
HARTOG M	1	0.006
HARTOG PJ	1	0.006
HARTROFT WS	1	0.006
HARTSHORN I	1	0.006
HARTSHORNE EY	1	0.006
HARTUNG EJ	1	0.006
HARVEY A	1	0.006
HARVEY EN	1	0.006
HARVEY HW	1	0.006
HASELDEN GG	1	0.006
HASLEWOOD GAD	1	0.006
HAST N	1	0.006
HATT HH	1	0.006
HAUGHTON SH	1	0.006
HAWKE EL	1	0.006
HAWKES AJ	1	0.006
HAWKES C	1	0.006
HAWKING F	1	0.006
HAWORTH RD	1	0.006
HAYEK FA	1	0.006
HAYWOOD RW	1	0.006
HEARNSHAW FJC	1	0.006
HEATH AE	1	0.006
HEATH TL	1	0.006
HECHT S	1	0.006
HEDGES ES	1	0.006
HEILBRON I	1	0.006
HEISENBERG W	1	0.006
HEITLER H	1	0.006
HENDERSON JL	1	0.006
HENDRY JA	1	0.006
HENRICI EO	1	0.006
HENRY KM	1	0.006
HENRY TA	1	0.006
HENSON HH	1	0.006
HERSCHEI AS	1	0.006
HETTINGER J	1	0.006
HEWITT EJ	1	0.006
HEWITT JE	1	0.006
HEWITT JF	1	0.006
HEY DH	1	0.006
HEY RW	1	0.006
HEYCOCK CT	1	0.006
HEYROVSKY J	1	0.006
HICKLING CF	1	0.006
HICKLING HGA	1	0.006
HICKS GD	1	0.006
HIGGINS CS	1	0.006
HIGGINS E	1	0.006
HIGGS AJ	1	0.006
HILDEBRAND JH	1	0.006
HILDEBRANDSSON HH	1	0.006
HILDITCH TP	1	0.006
HILL CA	1	0.006
HILL FT	1	0.006
HILL GTR	1	0.006
HILL MJM	1	0.006
HILL TG	1	0.006
HILL W	1	0.006
HILL WCO	1	0.006
HILLS EH	1	0.006
HIMMELWEIT F	1	0.006
HIND SR	1	0.006
HINKS AR	1	0.006
HINSHELWOOD C	1	0.006
HINSHELWOOD CN	1	0.006
HIRD FJR	1	0.006
HIRSCH PB	1	0.006
HIRST EL	1	0.006
HJORT J	1	0.006
HOAR TP	1	0.006
HOBLEY CW	1	0.006
HOBSON EW	1	0.006
HOBSON GD	1	0.006
HOCHSTER RM	1	0.006
HODGSON FS	1	0.006
HODGSON HH	1	0.006
HOFMEYER JH	1	0.006
HOGARTH DG	1	0.006
HOGBEN LT	1	0.006
HOGEBOOM GH	1	0.006
HOGEN L	1	0.006
HOLDSWORTH M	1	0.006
HOLMAN WIM	1	0.006
HOLMES PEB	1	0.006
HOLT PF	1	0.006
HOLTORP HE	1	0.006
HOMANS LNS	1	0.006
HONDA K	1	0.006
HONEYCOMBE RWK	1	0.006
HONIG P	1	0.006
HONIGMANN H	1	0.006
HOOKER JD	1	0.006
HOPE-JONES W	1	0.006
HOPKINS BS	1	0.006
HOPPER IV	1	0.006
HORDER LORD	1	0.006
HORNE J	1	0.006
HORNILL J	1	0.006
HORTON F	1	0.006
HOSKINS CR	1	0.006
HOWARTH E	1	0.006
HOWE GM	1	0.006
HOWE GWO	1	0.006
HOWELL OR	1	0.006
HOWES GB	1	0.006
HOWOOD FL	1	0.006
HPAGLAND DR	1	0.006
HUFFINGTON JD	1	0.006
HUGHES HW	1	0.006
HUGHES W	1	0.006
HUMAN JPE	1	0.006
HUME CW	1	0.006
HUNGER FWT	1	0.006
HUNSAKER JC	1	0.006
HUNT FL	1	0.006
HUNTOON RD	1	0.006
HURLEY TF	1	0.006
HURRY JB	1	0.006
HURST HE	1	0.006
HUSTICH I	1	0.006
HUTCHINSON GE	1	0.006
HUTCHINSON J	1	0.006
HUTTON RS	1	0.006
HUXLEY L	1	0.006
HUZAYYIN SA	1	0.006
HYAMS RS	1	0.006
HYNDMAN HHF	1	0.006
IMANISHI S	1	0.006
IMMS A	1	0.006
IMMS DA	1	0.006
INGOLD CT	1	0.006
INGRAM DJE	1	0.006
INNES R	1	0.006
IREDALE T	1	0.006
IRVINE FRS	1	0.006
IRVINE JC	1	0.006
IRVING H	1	0.006
IRVING JT	1	0.006
IRWIN JO	1	0.006
ISELIN CO	1	0.006
IVANENKO D	1	0.006
IVIN KJ	1	0.006
IYENGAR AVV	1	0.006
J CF	1	0.006
JABLONSKI A	1	0.006
JACK EM	1	0.006
JACK GV	1	0.006
JACKS ML	1	0.006
JACKSON NE	1	0.006
JACOBI CT	1	0.006
JACOBI RB	1	0.006
JACOBSEN JC	1	0.006
JACOBY FC	1	0.006
JAGGAR TA	1	0.006
JAHN HA	1	0.006
JAMES TL	1	0.006
JANOSSY L	1	0.006
JATKAR SKK	1	0.006
JDANOV A	1	0.006
JEAFFRESON JW	1	0.006
JEAXS JH	1	0.006
JENDEN DJ	1	0.006
JENKIN BM	1	0.006
JENKNER K	1	0.006
JENNINGS RJS	1	0.006
JESSE WP	1	0.006
JEVONS W	1	0.006
JEWETT FB	1	0.006
JEWITT TN	1	0.006
JOHN DD	1	0.006
JOHNSON AW	1	0.006
JOHNSON HH	1	0.006
JOHNSON N	1	0.006
JOHNSTON DA	1	0.006
JOHNSTONE J	1	0.006
JOLIOT F	1	0.006
JONES CR	1	0.006
JONES D	1	0.006
JONES EL	1	0.006
JONES ET	1	0.006
JONES EW	1	0.006
JONES EWK	1	0.006
JONES FE	1	0.006
JONES FL	1	0.006
JONES H	1	0.006
JONES JKN	1	0.006
JONES LW	1	0.006
JONES M	1	0.006
JONES OT	1	0.006
JONES RN	1	0.006
JONES RW	1	0.006
JONES S	1	0.006
JONES T	1	0.006
JONES VM	1	0.006
JONES W	1	0.006
JONES WHS	1	0.006
JONES WN	1	0.006
JORDAN CW	1	0.006
JORDAN LA	1	0.006
JOSEPH J	1	0.006
JOSHI AC	1	0.006
JOUBERT FJ	1	0.006
JOURDAIN FCR	1	0.006
JOURDAIN PEB	1	0.006
JOYCE CTA	1	0.006
JOYNER LP	1	0.006
JUCCI C	1	0.006
JUKES-BROWNE AJ	1	0.006
JUTISZ M	1	0.006
K FL	1	0.006
K JBC	1	0.006
KAHAN J	1	0.006
KAI-SHEK C	1	0.006
KALCKAR H	1	0.006
KALCKAR HM	1	0.006
KALMUS H	1	0.006
KANTEBET SR	1	0.006
KAPITZA FRS	1	0.006
KAPITZA P	1	0.006
KAPTEYN JC	1	0.006
KAR BK	1	0.006
KARA-MICHAILOVA E	1	0.006
KATCHALSKY A	1	0.006
KAY FF	1	0.006
KAYE GW	1	0.006
KAYF GWC	1	0.006
KAYSER H	1	0.006
KEANE AH	1	0.006
KEELE CA	1	0.006
KEELEY TC	1	0.006
KEESOM WH	1	0.006
KEEVIL NB	1	0.006
KEILIN J	1	0.006
KEITH DB	1	0.006
KELLER A	1	0.006
KELLOGG V	1	0.006
KELLY CD	1	0.006
KELLY MJ	1	0.006
KELLY RM	1	0.006
KELTIE JS	1	0.006
KEMPTON AE	1	0.006
KENDALL JT	1	0.006
KENDALL PF	1	0.006
KENNETH JH	1	0.006
KENT A	1	0.006
KENT AFS	1	0.006
KENYON ER	1	0.006
KENYON F	1	0.006
KENYON KM	1	0.006
KERR FJ	1	0.006
KERR JG	1	0.006
KERR TG	1	0.006
KERST DW	1	0.006
KESTEVEN GL	1	0.006
KIESER ME	1	0.006
KILBURN T	1	0.006
KILBY BA	1	0.006
KING A	1	0.006
KING JL	1	0.006
KING LW	1	0.006
KING RW	1	0.006
KINGDONWARD F	1	0.006
KINGSLAKE R	1	0.006
KIRKPATRICK P	1	0.006
KITSON AE	1	0.006
KLEBS G	1	0.006
KLEIN O	1	0.006
KLEINZELLER A	1	0.006
KLIGLER S	1	0.006
KLISSIUNIS N	1	0.006
KLOTZ O	1	0.006
KNIGHT R	1	0.006
KNOWLES FGW	1	0.006
KOCH EM	1	0.006
KODICEK E	1	0.006
KOECK W	1	0.006
KON GAR	1	0.006
KONIKOVA A	1	0.006
KOROSY F	1	0.006
KOSCHARA W	1	0.006
KOSHTOYANTS CS	1	0.006
KRAUS EB	1	0.006
KREBS HA	1	0.006
KRINOV EL	1	0.006
KROGH A	1	0.006
KRONIG RD	1	0.006
KRUGELIS EJ	1	0.006
KRUYT HR	1	0.006
KUHLMANN AG	1	0.006
KUHN W	1	0.006
KUO ZY	1	0.006
KUSHNIR T	1	0.006
L GW	1	0.006
L RGK	1	0.006
LABY TH	1	0.006
LACAILLE AD	1	0.006
LACELL HG	1	0.006
LACEY MS	1	0.006
LACK D	1	0.006
LACROIX P	1	0.006
LAIDLAW PP	1	0.006
LAING EV	1	0.006
LAKE P	1	0.006
LAMBERT WD	1	0.006
LAMERTON LF	1	0.006
LAMY R	1	0.006
LANDAUER W	1	0.006
LANDECKER K	1	0.006
LANDOLT R	1	0.006
LANE C	1	0.006
LANG WD	1	0.006
LANG WH	1	0.006
LANGDON JN	1	0.006
LANGLEY SP	1	0.006
LANGTON JL	1	0.006
LANIGAN GW	1	0.006
LAPAGE C	1	0.006
LAQUEUR E	1	0.006
LARAGE G	1	0.006
LARIONOW LT	1	0.006
LARK-HOROVITZ K	1	0.006
LARKE WJ	1	0.006
LASNITZKI A	1	0.006
LASSEN NO	1	0.006
LATIN A	1	0.006
LAUFFER MA	1	0.006
LAURSEN V	1	0.006
LAVIS HJJ	1	0.006
LAWRENCE JH	1	0.006
LAYNE DA	1	0.006
LEA CH	1	0.006
LEA DE	1	0.006
LEA FM	1	0.006
LEAK GM	1	0.006
LEAK WN	1	0.006
LEAKY LSB	1	0.006
LEATHES JB	1	0.006
LECTURE GD	1	0.006
LEDERER E	1	0.006
LEDINGHAM J	1	0.006
LEE AW	1	0.006
LEE K	1	0.006
LEE RM	1	0.006
LEES H	1	0.006
LEHMANN H	1	0.006
LEJAY P	1	0.006
LEMON HB	1	0.006
LENG HR	1	0.006
LENNARD-JONES JE	1	0.006
LENNARDJONES J	1	0.006
LESLIE I	1	0.006
LESSING R	1	0.006
LETHBRIDGE TC	1	0.006
LEVI AA	1	0.006
LEVI H	1	0.006
LEVICK GM	1	0.006
LEVINSTEIN H	1	0.006
LEVINSTEIN I	1	0.006
LEVY H	1	0.006
LEWES VB	1	0.006
LEWIS D	1	0.006
LEWIS GN	1	0.006
LEWIS SE	1	0.006
LIEBEN F	1	0.006
LILLEY S	1	0.006
LIM RKS	1	0.006
LINDBLAD B	1	0.006
LINDERSTROMLANG K	1	0.006
LINDLEY H	1	0.006
LINDSAY	1	0.006
LINDSAY EM	1	0.006
LINES EW	1	0.006
LING AR	1	0.006
LINNE S	1	0.006
LINNELL WH	1	0.006
LIPSCHUTZ A	1	0.006
LITT D	1	0.006
LITTLEFIELD TA	1	0.006
LITTLER TS	1	0.006
LITTMAN HZ	1	0.006
LIVINGSTON BE	1	0.006
LLEWELLYN DR	1	0.006
LLOYD P	1	0.006
LOCHHEAD JH	1	0.006
LOCKSPEISER B	1	0.006
LOCKYER JN	1	0.006
LOCKYER TM	1	0.006
LOCKYFR WJS	1	0.006
LOESER JA	1	0.006
LOMAX KS	1	0.006
LONDON F	1	0.006
LONGLEY WH	1	0.006
LONGUETHIGGINS HC	1	0.006
LORD KA	1	0.006
LORING HS	1	0.006
LOTKA AJ	1	0.006
LOUIS PH	1	0.006
LOUSLEY JE	1	0.006
LOUTIT JF	1	0.006
LOVE WH	1	0.006
LOVELESS A	1	0.006
LOVELL ACB	1	0.006
LOWE CV	1	0.006
LOWE CVR	1	0.006
LOWE PR	1	0.006
LOWENSTEIN O	1	0.006
LUCAS CP	1	0.006
LUMMIS EW	1	0.006
LYON H	1	0.006
LYTTLETON RA	1	0.006
M DH	1	0.006
M'INTOSH WC	1	0.006
M'VAIL JC	1	0.006
MACAN TT	1	0.006
MACARTHUR I	1	0.006
MACCONAILL MA	1	0.006
MACDONALD AD	1	0.006
MACDONALD G	1	0.006
MACDONALD HM	1	0.006
MACDONALD JR	1	0.006
MACDONALD SF	1	0.006
MACDOUGALL RS	1	0.006
MACE H	1	0.006
MACFADDEN A	1	0.006
MACGREGOR M	1	0.006
MACGREGOR ME	1	0.006
MACKENZIE K	1	0.006
MACKINDER HJ	1	0.006
MACKINNON DL	1	0.006
MACKWORTH NH	1	0.006
MACLAGAN DS	1	0.006
MACLAGAN S	1	0.006
MACLEAN M	1	0.006
MACLEOD JJR	1	0.006
MACMILLAN GA	1	0.006
MACMILLAN RH	1	0.006
MACNAB W	1	0.006
MACRITCHIE D	1	0.006
MAGNUSSON JH	1	0.006
MAHALANOBIS PC	1	0.006
MAHDIHASSAN S	1	0.006
MAHESHWARI P	1	0.006
MAJUMDAR RC	1	0.006
MAKARI JG	1	0.006
MAKOWER AJ	1	0.006
MALIUGA DP	1	0.006
MANDOUR AMM	1	0.006
MANGELSDORF PC	1	0.006
MANN FG	1	0.006
MANN HH	1	0.006
MANN PJG	1	0.006
MANN WB	1	0.006
MANSONBAHR P	1	0.006
MANSOUR K	1	0.006
MARCONI G	1	0.006
MARCONI SG	1	0.006
MARDLES E	1	0.006
MARDLES EWJ	1	0.006
MARGENAU H	1	0.006
MARKS PL	1	0.006
MARSDEN SS	1	0.006
MARSH JE	1	0.006
MARSHALL AJ	1	0.006
MARSHALL JF	1	0.006
MARSHALL SM	1	0.006
MARSTON HR	1	0.006
MARTIN C	1	0.006
MARTIN DD	1	0.006
MARTIN EH	1	0.006
MARTIN G	1	0.006
MARTIN J	1	0.006
MARTIN JH	1	0.006
MARTIN L	1	0.006
MASON CC	1	0.006
MASON TG	1	0.006
MASSART J	1	0.006
MASSINGHAM HJ	1	0.006
MASSON DO	1	0.006
MATHEWS GB	1	0.006
MATTHAEI E	1	0.006
MATTHES FE	1	0.006
MATTHEWS BHC	1	0.006
MATTHEWS DJ	1	0.006
MATTHEWS JR	1	0.006
MATTHIAS BT	1	0.006
MAUDSLAY AP	1	0.006
MAUNDER ASD	1	0.006
MAURICE HG	1	0.006
MAY WE	1	0.006
MAYER J	1	0.006
MCBURKITT	1	0.006
MCBURNEY CBM	1	0.006
MCCOLLUM EV	1	0.006
MCCONNACHIE EW	1	0.006
MCCUSKER CBA	1	0.006
MCDONALD GW	1	0.006
MCDONALD IW	1	0.006
MCDOWALL SA	1	0.006
MCFARLANE J	1	0.006
MCGEE JD	1	0.006
MCINTOSH WC	1	0.006
MCKAY HAC	1	0.006
MCKENDRICIC JG	1	0.006
MCKIE D	1	0.006
MCLACHLAN NW	1	0.006
MCLEAN AL	1	0.006
MCLENNAN EI	1	0.006
MCLEOD H	1	0.006
MCMATH RR	1	0.006
MCNAUGHTON AGL	1	0.006
MCW A	1	0.006
MCWEENY R	1	0.006
MEETHAM AR	1	0.006
MEETING L	1	0.006
MEGAW ECS	1	0.006
MEIGH E	1	0.006
MEINESZ FAV	1	0.006
MELDOLA R	1	0.006
MELDRUM AN	1	0.006
MELLANBY E	1	0.006
MELLANBY K	1	0.006
MELLOR E	1	0.006
MELON J	1	0.006
MELVILLE R	1	0.006
MENSCHUTKIN B	1	0.006
MENZIES AC	1	0.006
MER CL	1	0.006
MERCER DMA	1	0.006
MEREDITH GP	1	0.006
MERTON TR	1	0.006
MESS HA	1	0.006
METCALFE CR	1	0.006
METZ C	1	0.006
MIALL M	1	0.006
MIDDLEBROOK M	1	0.006
MIDDLETON ST	1	0.006
MIKEWICH WT	1	0.006
MILES HW	1	0.006
MILLARD A	1	0.006
MILLARD WA	1	0.006
MILLER AR	1	0.006
MILLER FR	1	0.006
MILLER HG	1	0.006
MILLINGTON G	1	0.006
MILLIS CT	1	0.006
MILLS BY	1	0.006
MILNE WP	1	0.006
MINNS EH	1	0.006
MIROV NT	1	0.006
MISER HD	1	0.006
MITCHELL CA	1	0.006
MITCHELL GAG	1	0.006
MITCHELL PC	1	0.006
MOLLER C	1	0.006
MONCRIEFF CS	1	0.006
MONTAGU MFA	1	0.006
MONTALENTI G	1	0.006
MOORE AE	1	0.006
MOORE B	1	0.006
MOORE DH	1	0.006
MOORE H	1	0.006
MOORE RB	1	0.006
MOORE T	1	0.006
MOORE WC	1	0.006
MOORE-BRABAZON JTC	1	0.006
MOPPETT W	1	0.006
MORANT GM	1	0.006
MORGAN EJ	1	0.006
MORLEY BDW	1	0.006
MORLEY DW	1	0.006
MORRIS D	1	0.006
MORRIS KRS	1	0.006
MORRIS M	1	0.006
MORTON JE	1	0.006
MORTON JW	1	0.006
MORTON RK	1	0.006
MOSS W	1	0.006
MOSSMAN RC	1	0.006
MOTTIER DM	1	0.006
MOVIUS HL	1	0.006
MOWAT JAS	1	0.006
MOXON LA	1	0.006
MOY-THOMAS JA	1	0.006
MOYLE J	1	0.006
MUDD S	1	0.006
MUHLBOCK O	1	0.006
MUIR HM	1	0.006
MUIR T	1	0.006
MUIRHEADTHOMSON RC	1	0.006
MUKERJI B	1	0.006
MUKHERJEE JN	1	0.006
MULDERS CE	1	0.006
MULLALY JM	1	0.006
MULLER KO	1	0.006
MULLINS LJ	1	0.006
MUNBY AE	1	0.006
MUNRO GH	1	0.006
MUNRO R	1	0.006
MURBY T	1	0.006
MURRAY JF	1	0.006
MURRAY PDF	1	0.006
MUSEUM FWH	1	0.006
MUSHKETOV DJ	1	0.006
MYERS DM	1	0.006
NAGAOKA H	1	0.006
NASH WF	1	0.006
NATOLI R	1	0.006
NAVASHIN M	1	0.006
NAYLOR RF	1	0.006
NEALE SM	1	0.006
NEAVE SA	1	0.006
NEEDHAM AE	1	0.006
NEHER HV	1	0.006
NELSON A	1	0.006
NEUBERGER A	1	0.006
NEWALL HF	1	0.006
NEWBERRY PE	1	0.006
NEWBIGIN MI	1	0.006
NEWCOMBE JA	1	0.006
NEWELL WC	1	0.006
NEWSON HW	1	0.006
NEWTON A	1	0.006
NEWTON AP	1	0.006
NEWTON HCG	1	0.006
NEWTON HW	1	0.006
NEWTON JO	1	0.006
NEYMAN J	1	0.006
NICHOLLS AG	1	0.006
NICHOLLS HAA	1	0.006
NICHOLLS JR	1	0.006
NICHOLLS RW	1	0.006
NICHOLS JE	1	0.006
NICHOLSON AJ	1	0.006
NICHOLSON JW	1	0.006
NICOLAI E	1	0.006
NIELSEN N	1	0.006
NISSAN AH	1	0.006
NOBLE GK	1	0.006
NOON L	1	0.006
NORMAN AG	1	0.006
NORMAN JR	1	0.006
NORTH B	1	0.006
NORTHRUP EI	1	0.006
NOSSAL PM	1	0.006
NOYES AA	1	0.006
NUNN G	1	0.006
NUNN PT	1	0.006
NUNN TP	1	0.006
NURMIA M	1	0.006
NURSE TJ	1	0.006
NUTMAN PS	1	0.006
NUTMAN SR	1	0.006
NUZHDIN NI	1	0.006
O'CALLAGHAN D	1	0.006
O'CONNOR ED	1	0.006
O'CONNOR TW	1	0.006
O'MEARA WAJ	1	0.006
O'SHAUGHNESSY FR	1	0.006
OAKLEY KP	1	0.006
OCHOA S	1	0.006
OCONNOR JL	1	0.006
OETTLE AG	1	0.006
OGDEN FA	1	0.006
OGILVIE AG	1	0.006
OGILVIE FG	1	0.006
OLDHAM JWH	1	0.006
OLIPHANT M	1	0.006
OLIVIER HR	1	0.006
OLJHOVIKOV MA	1	0.006
OLSON L	1	0.006
OLVER A	1	0.006
OMER-COOPER J	1	0.006
OMORI F	1	0.006
ONSLOW H	1	0.006
ONSLOW MW	1	0.006
ORGAN JG	1	0.006
OROURKE L	1	0.006
ORR AP	1	0.006
ORWIN CS	1	0.006
OSTER G	1	0.006
OSTERHOUT WJV	1	0.006
OVEREND WG	1	0.006
OWEN EC	1	0.006
OWEN JH	1	0.006
OWEN LN	1	0.006
PACE J	1	0.006
PACHNER J	1	0.006
PADY SM	1	0.006
PAGE JC	1	0.006
PAGE JE	1	0.006
PAL BP	1	0.006
PANISSET SGS	1	0.006
PANSE VG	1	0.006
PARGITER FE	1	0.006
PARIS SK	1	0.006
PARKER AB	1	0.006
PARKES AS	1	0.006
PARKIN EA	1	0.006
PARKIN J	1	0.006
PARKINSON J	1	0.006
PARKS WA	1	0.006
PARNAS JK	1	0.006
PARRY JB	1	0.006
PARRY RF	1	0.006
PARSONS FG	1	0.006
PARSONS J	1	0.006
PATERSON CC	1	0.006
PATNAIK D	1	0.006
PATTERSON J	1	0.006
PATTERSON RP	1	0.006
PAULIAN R	1	0.006
PAULING L	1	0.006
PAWSEY JL	1	0.006
PAYNE SK	1	0.006
PEACOCK AD	1	0.006
PEACOCK DH	1	0.006
PEACOCK PR	1	0.006
PEARCE JG	1	0.006
PEARCE RAJ	1	0.006
PEARL R	1	0.006
PEARSON F	1	0.006
PEASE FG	1	0.006
PEDLEY RD	1	0.006
PEGGE CD	1	0.006
PEIERLS R	1	0.006
PEKLO J	1	0.006
PENNINGTON W	1	0.006
PENROSE FC	1	0.006
PENSTON NL	1	0.006
PERCIVAL AS	1	0.006
PERCIVAL J	1	0.006
PERCY E	1	0.006
PERKIN W	1	0.006
PERRINE CD	1	0.006
PETERS L	1	0.006
PETERS WJ	1	0.006
PETERSEN CGJ	1	0.006
PETERSEN J	1	0.006
PETTERSON H	1	0.006
PFEIFFER HH	1	0.006
PHILIP U	1	0.006
PHILIPS CES	1	0.006
PHILLIPS CES	1	0.006
PHILLIPS DMP	1	0.006
PHILLIPS GO	1	0.006
PHILLIPS H	1	0.006
PHILLIPS JN	1	0.006
PHILLIS E	1	0.006
PIARR V	1	0.006
PICCARDI G	1	0.006
PICKAVANCE TG	1	0.006
PICKERING SU	1	0.006
PICKFORD RW	1	0.006
PICTET A	1	0.006
PIDGEON LM	1	0.006
PIERY M	1	0.006
PIGGOTT WR	1	0.006
PIGOTT TD	1	0.006
PIKE HHM	1	0.006
PINCHOT G	1	0.006
PIRKIN TM	1	0.006
PITT FHG	1	0.006
PITTARD E	1	0.006
PLANER GV	1	0.006
PLASKETT JS	1	0.006
PLIMMER RHA	1	0.006
PLOUGH HH	1	0.006
POHL R	1	0.006
POLIMANTI O	1	0.006
POLLARD A	1	0.006
POLLARD AFC	1	0.006
POLLARD E	1	0.006
PONTE G	1	0.006
PONTECORVO B	1	0.006
POOLE JHJ	1	0.006
POPJAK G	1	0.006
PORTER AW	1	0.006
PORTER MW	1	0.006
PORTER WT	1	0.006
POSNER AM	1	0.006
POTTER C	1	0.006
POTTER JMS	1	0.006
POULTON EB	1	0.006
POULTON EP	1	0.006
POUND RV	1	0.006
PRAIN D	1	0.006
PRATT DD	1	0.006
PRELLER CD	1	0.006
PRESSLAND AJ	1	0.006
PRICE B	1	0.006
PRICE D	1	0.006
PRIESTLEY R	1	0.006
PRINGLE J	1	0.006
PRINGLE JWS	1	0.006
PROCTOR E	1	0.006
PROKOFYEVA A	1	0.006
PRZIBRAM K	1	0.006
PURCELL EM	1	0.006
PURVES JA	1	0.006
PURVIS ON	1	0.006
PUTNAM GR	1	0.006
PYCRAFT WP	1	0.006
PYMAN FL	1	0.006
QUIGLEY H	1	0.006
QUIN JI	1	0.006
QUINE E	1	0.006
QURESHI M	1	0.006
R FS	1	0.006
RABI II	1	0.006
RADCLIFFE JA	1	0.006
RAESTAD A	1	0.006
RAFFEL D	1	0.006
RAHA PK	1	0.006
RAINEY RC	1	0.006
RALEIGH	1	0.006
RALL W	1	0.006
RAMANUJAM S	1	0.006
RAMIREZ JE	1	0.006
RANDALL-MACIVER D	1	0.006
RAO IR	1	0.006
RAO MVR	1	0.006
RAO RR	1	0.006
RAPER HS	1	0.006
RASHEVSKY N	1	0.006
RASSOW B	1	0.006
RAVIKOVICH HM	1	0.006
RAWLING S	1	0.006
RAYLEIGH LORD	1	0.006
RAYLEIGH O	1	0.006
RAYMONT T	1	0.006
RAYNER EH	1	0.006
RAYNER MC	1	0.006
REAY GA	1	0.006
REDMAN RO	1	0.006
REDMAYNE RAS	1	0.006
REED FRC	1	0.006
REED R	1	0.006
REES MW	1	0.006
REEVES EA	1	0.006
REEVES MD	1	0.006
REGENER E	1	0.006
REHBINDER P	1	0.006
REID E	1	0.006
RELF EF	1	0.006
RENDEL JM	1	0.006
RENTON J	1	0.006
REVELL S	1	0.006
REW RH	1	0.006
REYNOLDS JE	1	0.006
REYNOLDS SH	1	0.006
RHEINBERG J	1	0.006
RHIND D	1	0.006
RHODES AJ	1	0.006
RHYS J	1	0.006
RIBBANDS CR	1	0.006
RICCO A	1	0.006
RICHARD O	1	0.006
RICHARDS FJ	1	0.006
RICHARDS PW	1	0.006
RICHARDSON CW	1	0.006
RICHARDSON H	1	0.006
RICHARDSON LF	1	0.006
RIDGEWAY W	1	0.006
RILEY D	1	0.006
RILEY DP	1	0.006
RILEY HL	1	0.006
RIMINGTON C	1	0.006
RIPPER WE	1	0.006
RITSON JAS	1	0.006
RIVERS WHR	1	0.006
RIVETT ACD	1	0.006
RJABININ JN	1	0.006
ROBBINS F	1	0.006
ROBERSTON R	1	0.006
ROBERTS AL	1	0.006
ROBERTS HF	1	0.006
ROBERTS JK	1	0.006
ROBERTSON A	1	0.006
ROBERTSON JD	1	0.006
ROBERTSON JK	1	0.006
ROBERTSON JM	1	0.006
ROBINSON EE	1	0.006
ROBINSON FA	1	0.006
ROBINSON HR	1	0.006
ROBINSON J	1	0.006
ROBINSON JJ	1	0.006
ROBINSON JR	1	0.006
ROBINSON JT	1	0.006
ROCHESTER GD	1	0.006
RODGER A	1	0.006
ROE EMF	1	0.006
ROGERS JS	1	0.006
ROLSTON WF	1	0.006
ROMANUS H	1	0.006
RONOV AB	1	0.006
ROONWAL ML	1	0.006
ROSE FL	1	0.006
ROSENFELD L	1	0.006
ROSENHEAD L	1	0.006
ROSS ED	1	0.006
ROSS MAS	1	0.006
ROSS W	1	0.006
ROSS WCJ	1	0.006
ROSSOUW SD	1	0.006
ROTBLAT J	1	0.006
ROTHSCHILD	1	0.006
ROTHSCHILD L	1	0.006
ROUS P	1	0.006
ROWELL HS	1	0.006
ROWLANDS IW	1	0.006
RUBBO SD	1	0.006
RUBINSTEIN DL	1	0.006
RUSHTON WAH	1	0.006
RUSSELL EF	1	0.006
RUSSELL EW	1	0.006
RUSSELL FS	1	0.006
RUSSELL KE	1	0.006
RUSSELL WK	1	0.006
RUTGERS AJ	1	0.006
RUTHERGLEN JG	1	0.006
RUTLEDGE RH	1	0.006
RYDE JW	1	0.006
RYLAND HS	1	0.006
RYLANDS WP	1	0.006
RYLE M	1	0.006
S CS	1	0.006
SAHA AK	1	0.006
SALLES JBV	1	0.006
SAMPSON J	1	0.006
SAMUEL R	1	0.006
SANDERS HG	1	0.006
SANDERSON AR	1	0.006
SANDFORD K	1	0.006
SANDFORD M	1	0.006
SANNER VH	1	0.006
SARGAN JD	1	0.006
SARKAR SN	1	0.006
SAROLEA C	1	0.006
SATAVA J	1	0.006
SAUNDERS ER	1	0.006
SAYLES RW	1	0.006
SCHAEFER C	1	0.006
SCHAEFER VJ	1	0.006
SCHAFER EA	1	0.006
SCHAPMAN	1	0.006
SCHARFF RF	1	0.006
SCHILLER FCS	1	0.006
SCHMIDT GMJ	1	0.006
SCHMIDT WH	1	0.006
SCHNEIDER EE	1	0.006
SCHNEIDER WC	1	0.006
SCHOENTAL R	1	0.006
SCHOFIELD RK	1	0.006
SCHOLES G	1	0.006
SCHONBERG M	1	0.006
SCHOTT GA	1	0.006
SCHROEDINGER E	1	0.006
SCHRTOTER C	1	0.006
SCHULTZ J	1	0.006
SCHUSTER EHJ	1	0.006
SCHUTZ F	1	0.006
SCHWANWITSCH BN	1	0.006
SCHWARZ EHL	1	0.006
SCOLES GJ	1	0.006
SCOTT-MAXWELL JM	1	0.006
SCOURFIELD DJ	1	0.006
SCRIVENOR JB	1	0.006
SEABORG GT	1	0.006
SEAGREN GW	1	0.006
SEARLE AB	1	0.006
SEARS PB	1	0.006
SEBELIEN J	1	0.006
SEEDS WE	1	0.006
SEIFRIZ W	1	0.006
SEIWELL HR	1	0.006
SELIGMAN CG	1	0.006
SELIGMANN CG	1	0.006
SELIVANOV LS	1	0.006
SELMAN IW	1	0.006
SEMENOV N	1	0.006
SEN BM	1	0.006
SENGUPTA JC	1	0.006
SENYUREK MS	1	0.006
SETTATREE AA	1	0.006
SEXTON WA	1	0.006
SEYMOUR DE	1	0.006
SHAIN CA	1	0.006
SHALNIKOV A	1	0.006
SHANKLAND EC	1	0.006
SHAPIRO HA	1	0.006
SHARP H	1	0.006
SHARPE BF	1	0.006
SHAW JJ	1	0.006
SHEFFIELD FML	1	0.006
SHENSTONE WA	1	0.006
SHEPPARD N	1	0.006
SHIPLEY AE	1	0.006
SHIPTON H	1	0.006
SHIRSHOV P	1	0.006
SHKLOVSKY JS	1	0.006
SHKVARNIKOV P	1	0.006
SHOOTER EM	1	0.006
SHOPPEE CW	1	0.006
SHORE A	1	0.006
SHORLAND FB	1	0.006
SHRUBSALL FC	1	0.006
SHUBNIKOW LW	1	0.006
SIEGEL BM	1	0.006
SIEMENS A	1	0.006
SILBERRAD CA	1	0.006
SILBERSTEIN L	1	0.006
SIMHA R	1	0.006
SIMON EW	1	0.006
SIMONREUSS I	1	0.006
SIMPSON G	1	0.006
SIMPSON GG	1	0.006
SIMPSON O	1	0.006
SINGER C	1	0.006
SINGH HB	1	0.006
SISAM JWB	1	0.006
SITSEN PHW	1	0.006
SKEAT WW	1	0.006
SLACK EB	1	0.006
SLADE RE	1	0.006
SLIZYNSKI J	1	0.006
SLOME D	1	0.006
SLOVTZOV B	1	0.006
SMALL JK	1	0.006
SMART WM	1	0.006
SMITH AFR	1	0.006
SMITH EL	1	0.006
SMITH FE	1	0.006
SMITH FG	1	0.006
SMITH FGW	1	0.006
SMITH FJ	1	0.006
SMITH GFH	1	0.006
SMITH H	1	0.006
SMITH JAB	1	0.006
SMITH JD	1	0.006
SMITH KA	1	0.006
SMITH MJH	1	0.006
SMITH RR	1	0.006
SMITH SP	1	0.006
SMITH SWJ	1	0.006
SMITH WG	1	0.006
SMITHELLS A	1	0.006
SMITHROSE RL	1	0.006
SMITHS A	1	0.006
SMYTH JC	1	0.006
SNOW R	1	0.006
SNOWDEN M	1	0.006
SOKOLOFI B	1	0.006
SOLANDT DY	1	0.006
SOLOMON JD	1	0.006
SOMMERFELD A	1	0.006
SORBY HC	1	0.006
SOSNOWSKI L	1	0.006
SOUTHERDEN F	1	0.006
SOUTHWELL RV	1	0.006
SPEISER EA	1	0.006
SPEYER ER	1	0.006
SPILLER RC	1	0.006
SPRATT HP	1	0.006
SPURWAY H	1	0.006
SQUIRES JC	1	0.006
SQUIRES P	1	0.006
STAGG JM	1	0.006
STALLBERGSTENHAGEN S	1	0.006
STANLEY F	1	0.006
STANLEY WM	1	0.006
STAPLE WJ	1	0.006
STAPLEDON RG	1	0.006
STARK J	1	0.006
STARKIEWICZ J	1	0.006
STEBBING LS	1	0.006
STEBBING TRR	1	0.006
STEIN G	1	0.006
STEINBERG AG	1	0.006
STENHAGEN E	1	0.006
STEPHEN H	1	0.006
STEPHEN JML	1	0.006
STEPKA W	1	0.006
STERN KG	1	0.006
STERN L	1	0.006
STERN W	1	0.006
STEVENS A	1	0.006
STEVENS HH	1	0.006
STEVENSON JW	1	0.006
STEWARAD FC	1	0.006
STEWARD JS	1	0.006
STEWART CJ	1	0.006
STEWART FH	1	0.006
STEWART K	1	0.006
STILES W	1	0.006
STILES WS	1	0.006
STIRLING W	1	0.006
STOCKEN LA	1	0.006
STOKES AR	1	0.006
STONE JRN	1	0.006
STONE WS	1	0.006
STONELEY R	1	0.006
STORMER C	1	0.006
STOTT V	1	0.006
STOUGHTON RH	1	0.006
STRACHAN J	1	0.006
STRAHAN A	1	0.006
STRAIN WB	1	0.006
STRATTON F	1	0.006
STREVENS JL	1	0.006
STRUTT RJ	1	0.006
STRUVE O	1	0.006
STUBBS AL	1	0.006
STUCKEY RE	1	0.006
STUECKELBERG ECG	1	0.006
SUESS E	1	0.006
SUMMERHAYES VS	1	0.006
SUMMERS F	1	0.006
SUMPNER WE	1	0.006
SUSSMILCH CA	1	0.006
SVEDBERG T	1	0.006
SWAIN G	1	0.006
SWAN GA	1	0.006
SWANN WFG	1	0.006
SWENSON CA	1	0.006
SWINBURNE J	1	0.006
SWINNERTON HH	1	0.006
SWINTON WE	1	0.006
SWYNNERTON CFM	1	0.006
SZYMANOWSKI W	1	0.006
TAHER NA	1	0.006
TALLANTIRE P	1	0.006
TANING AV	1	0.006
TASKER RR	1	0.006
TAYLOR A	1	0.006
TAYLOR CV	1	0.006
TAYLOR DB	1	0.006
TAYLOR EH	1	0.006
TAYLOR EM	1	0.006
TAYLOR ES	1	0.006
TAYLOR FS	1	0.006
TAYLOR G	1	0.006
TAYLOR HJ	1	0.006
TAYLOR HV	1	0.006
TAYLOR J	1	0.006
TAYLOR WH	1	0.006
TEECE EG	1	0.006
TEGETMEIER WB	1	0.006
TEICH N	1	0.006
TEMPANY HA	1	0.006
TEMPLE RB	1	0.006
TEMPLE RC	1	0.006
TERADA T	1	0.006
TGETMEIER WB	1	0.006
THAYER AH	1	0.006
THIBAUD J	1	0.006
THIMANN KV	1	0.006
THODAY D	1	0.006
THOMAS EN	1	0.006
THOMAS FM	1	0.006
THOMAS RG	1	0.006
THOMAS SL	1	0.006
THOMPSON AL	1	0.006
THOMPSON FC	1	0.006
THOMPSON RHS	1	0.006
THOMPSON SP	1	0.006
THOMPSON WH	1	0.006
THOMSEN H	1	0.006
THOMSON AL	1	0.006
THOMSON G	1	0.006
THOMSON J	1	0.006
THOMSON L	1	0.006
THOMSON LMM	1	0.006
THORNE-BAKER T	1	0.006
THORNTON HG	1	0.006
THORODDSEN T	1	0.006
THORP JS	1	0.006
THRELFALL R	1	0.006
THRING MW	1	0.006
THURN EI	1	0.006
TIMMIS GM	1	0.006
TIMMONS CJ	1	0.006
TIN U	1	0.006
TING VK	1	0.006
TIPPER CF	1	0.006
TITTMANN OH	1	0.006
TIZARD H	1	0.006
TIZARD HT	1	0.006
TIZARD TH	1	0.006
TO Y	1	0.006
TODD TW	1	0.006
TOLHURST JAH	1	0.006
TOMKEIFFF SI	1	0.006
TOMLINSON HMR	1	0.006
TOMPKINS FC	1	0.006
TOPLEY B	1	0.006
TOPLEY WWC	1	0.006
TORTONESE E	1	0.006
TOWLER A	1	0.006
TOWN BW	1	0.006
TOWNEND DTA	1	0.006
TOWNSEND JS	1	0.006
TRAVERS RMW	1	0.006
TRAVERS W	1	0.006
TRECHMANN CT	1	0.006
TRELEASE SF	1	0.006
TRELOAR LRG	1	0.006
TRIKOJUS VM	1	0.006
TRIPP BMH	1	0.006
TRIPP EH	1	0.006
TRITTON FJ	1	0.006
TROTTER W	1	0.006
TROWELL OA	1	0.006
TUBINGEN HG	1	0.006
TUCKER MJ	1	0.006
TUERKISCHER E	1	0.006
TUFNELL O	1	0.006
TURNER AW	1	0.006
TURNER CC	1	0.006
TURNER FW	1	0.006
TURNER JM	1	0.006
TURNER JS	1	0.006
TURNER RL	1	0.006
TURNER WES	1	0.006
TUSTIN A	1	0.006
TUTTON AFH	1	0.006
TUVE MA	1	0.006
TWIGG RS	1	0.006
TWISS DF	1	0.006
TWYMAN F	1	0.006
UNWIN AH	1	0.006
UNWIN WC	1	0.006
URRY WD	1	0.006
URSELL F	1	0.006
VAIDYE BK	1	0.006
VALENTINE CW	1	0.006
VAN DER PLANK JE	1	0.006
VAN EVERDINGEN E	1	0.006
VAN HEYNINGEN WE	1	0.006
VAN RHIJN PJ	1	0.006
VAN RIEL PM	1	0.006
VAN SLYKE DD	1	0.006
VANDALFSEN JW	1	0.006
VANDERMINNE JL	1	0.006
VANDERPLANK JE	1	0.006
VANGILS GE	1	0.006
VANNINI E	1	0.006
VANREST ED	1	0.006
VARSHNEY YP	1	0.006
VASEY SA	1	0.006
VASSILIOU B	1	0.006
VAUGHAN EJ	1	0.006
VELEY VH	1	0.006
VENKATARAMAN PR	1	0.006
VERDOORN F	1	0.006
VERNEAU R	1	0.006
VERNON D	1	0.006
VERNON WHJ	1	0.006
VINCENT JM	1	0.006
VINES SH	1	0.006
VINOGRADOV AP	1	0.006
VIRTANEN AI	1	0.006
VOELCKER OJ	1	0.006
VOGEL H	1	0.006
VON FRISCH K	1	0.006
VON KOENIGSWALD GHR	1	0.006
VONBERTALANFFY L	1	0.006
W GW	1	0.006
WAD CH	1	0.006
WADHAM SE	1	0.006
WADIA DN	1	0.006
WAGER JR	1	0.006
WAGER LR	1	0.006
WAJDA SH	1	0.006
WALCOTT CD	1	0.006
WALES PRINCE	1	0.006
WALKER ARP	1	0.006
WALKER E	1	0.006
WALKER OJ	1	0.006
WALKER WH	1	0.006
WALLACE DRC	1	0.006
WALLACE HA	1	0.006
WALLACE T	1	0.006
WALLACE W	1	0.006
WALLER AD	1	0.006
WALLER MD	1	0.006
WALLIS EW	1	0.006
WALLIS TE	1	0.006
WALPOLE AL	1	0.006
WALSH A	1	0.006
WALSHE FMR	1	0.006
WALTER WG	1	0.006
WALTERS SM	1	0.006
WAPSTRA AH	1	0.006
WARD H	1	0.006
WARD SG	1	0.006
WARDROP AB	1	0.006
WARREN E	1	0.006
WARREN H	1	0.006
WASS CAA	1	0.006
WATSON GI	1	0.006
WATSON JB	1	0.006
WATSON M	1	0.006
WATSON RE	1	0.006
WATSON W	1	0.006
WATSONWATT R	1	0.006
WATT CH	1	0.006
WATT G	1	0.006
WATTERS BDH	1	0.006
WAYLING HG	1	0.006
WEBB FR	1	0.006
WEBB M	1	0.006
WEBSTER AG	1	0.006
WEDMORE EB	1	0.006
WEEKES K	1	0.006
WEGNER RN	1	0.006
WEIGERT F	1	0.006
WEINER JS	1	0.006
WEIR J	1	0.006
WEISS FE	1	0.006
WELCH R	1	0.006
WELLDON JEC	1	0.006
WELLS HI	1	0.006
WELLS LH	1	0.006
WELSH HL	1	0.006
WENT FAFC	1	0.006
WERNER AEA	1	0.006
WERNER G	1	0.006
WERTHEIMER E	1	0.006
WERTHEMIMER J	1	0.006
WEST GH	1	0.006
WESTALL RG	1	0.006
WESTCOTT GF	1	0.006
WESTERMARCK E	1	0.006
WESTGREN A	1	0.006
WESTLAND CJ	1	0.006
WESTOLL TS	1	0.006
WEYL H	1	0.006
WHALLEY H	1	0.006
WHATMOUGH WA	1	0.006
WHEAT WN	1	0.006
WHEELER TS	1	0.006
WHELAN WJ	1	0.006
WHETHAM WCD	1	0.006
WHIDDINGTON R	1	0.006
WHITAKER MC	1	0.006
WHITE AN	1	0.006
WHITE AS	1	0.006
WHITE J	1	0.006
WHITE JCD	1	0.006
WHITEHEAD T	1	0.006
WHITMELL CT	1	0.006
WHITTLE F	1	0.006
WHYMPER E	1	0.006
WICHTERMAN R	1	0.006
WIDDOWSON EM	1	0.006
WIISON J	1	0.006
WILKES MV	1	0.006
WILKIE JP	1	0.006
WILKINS MHF	1	0.006
WILKINSON DH	1	0.006
WILLIAMS AF	1	0.006
WILLIAMS D	1	0.006
WILLIAMS EF	1	0.006
WILLIAMS EJ	1	0.006
WILLIAMS GB	1	0.006
WILLIAMS RC	1	0.006
WILLIAMS RJP	1	0.006
WILLIAMS SE	1	0.006
WILLMORE PL	1	0.006
WILSDON BH	1	0.006
WILSON AH	1	0.006
WILSON CL	1	0.006
WILSON EJ	1	0.006
WILSON GS	1	0.006
WILSON JG	1	0.006
WILSON JM	1	0.006
WILSON JS	1	0.006
WINTERNITZ M	1	0.006
WITCHELL EFD	1	0.006
WITCHELL WM	1	0.006
WITH TK	1	0.006
WODZICI K	1	0.006
WOHLFARTH EP	1	0.006
WOLDSTEDT P	1	0.006
WOLF CGL	1	0.006
WOOD AB	1	0.006
WOOD CA	1	0.006
WOOD FC	1	0.006
WOODHILL AR	1	0.006
WOODLAND WNF	1	0.006
WOODMAN HE	1	0.006
WOODWARD RB	1	0.006
WOODWARD RS	1	0.006
WOOTTON B	1	0.006
WORDIE JM	1	0.006
WORK TS	1	0.006
WORKMAN HB	1	0.006
WORLEY FP	1	0.006
WORMALL A	1	0.006
WRIGHT CS	1	0.006
WRIGHT NC	1	0.006
WRIGHT WL	1	0.006
WYCKOFF RWG	1	0.006
WYSS O	1	0.006
YABSLEY DE	1	0.006
YARDLEY VA	1	0.006
YARROW AF	1	0.006
YATES EM	1	0.006
YEAXLEE BA	1	0.006
YETTS WP	1	0.006
YNTEMA LF	1	0.006
YORKE W	1	0.006
YOUNG GH	1	0.006
YOUNG J	1	0.006
YOUNG TF	1	0.006
YOUNGHUSBAND F	1	0.006
YU SH	1	0.006
ZHEBRAK A	1	0.006
ZIMMER GF	1	0.006
(14 records (0.079%) do not contain data in the field being analyzed.)
addline
