Authors	records	% of 5436
MALLORY TB	35	0.644
MUNRO D	32	0.589
WHITE PD	32	0.589
CLUTE HM	29	0.533
DAMESHEK W	26	0.478
COTTON FJ	25	0.460
FINLAND M	25	0.460
LAHEY FH	25	0.460
MEIGS JV	25	0.460
BENEDICT EB	23	0.423
DOWNING JG	23	0.423
ALLEN AW	22	0.405
ROOT HF	22	0.405
BARNEY JD	21	0.386
JONES CM	21	0.386
JOSLIN EP	20	0.368
LUND CC	20	0.368
MOORE M	20	0.368
BAUER W	19	0.350
COLBY FH	19	0.350
HOMANS J	19	0.350
PALMER RS	19	0.350
JACKSON H	18	0.331
LEVINE SA	18	0.331
LOMBARD HL	18	0.331
MYERSON A	18	0.331
TAYLOR GW	18	0.331
WESSELHOEFT C	18	0.331
GETTING VA	17	0.313
KEEFER CS	17	0.313
LORD FT	17	0.313
WEISS S	17	0.313
PARKER F	16	0.294
SMITHWICK RH	16	0.294
WARREN S	16	0.294
BUTLER AM	15	0.276
FITZ R	15	0.276
HAWES JB	15	0.276
WHITE JC	15	0.276
BIGELOW GH	14	0.258
CRAWFORD GM	14	0.258
HAYDEN EP	14	0.258
MERRITT HH	14	0.258
MORRISON GM	14	0.258
CHEEVER AW	13	0.239
DALAND EM	13	0.239
DAYTON NA	13	0.239
ELLIS LB	13	0.239
HUDSON HW	13	0.239
LADD WE	13	0.239
LANE CG	13	0.239
QUINBY WC	13	0.239
ROCK J	13	0.239
RUSHMORE S	13	0.239
ALTSCHULE MD	12	0.221
CABOT RC	12	0.221
DUNPHY JE	12	0.221
EDWARDS EA	12	0.221
ELEY RC	12	0.221
HOFF HE	12	0.221
INGRAHAM FD	12	0.221
JANEWAY CA	12	0.221
JEGHERS H	12	0.221
MARBLE A	12	0.221
PHANEUF LE	12	0.221
PRATHER GC	12	0.221
RACKEMANN FM	12	0.221
RUBENSTEIN AD	12	0.221
SPRAGUE HB	12	0.221
YOUNG EL	12	0.221
ALBRIGHT F	11	0.202
BARTLETT MK	11	0.202
CASTLEMAN B	11	0.202
EMERY ES	11	0.202
HOLMES AD	11	0.202
MILLER RH	11	0.202
SHORT CL	11	0.202
SMITH GG	11	0.202
STEWART JD	11	0.202
SWEET RH	11	0.202
THORNDIKE A	11	0.202
VIETS HR	11	0.202
BLOTNER H	10	0.184
BURGESS AM	10	0.184
BURNETT FL	10	0.184
DRESSER R	10	0.184
HOLMES GW	10	0.184
HURXTHAL LM	10	0.184
KUHNS JG	10	0.184
NELSON NA	10	0.184
REID WD	10	0.184
SCHATZKI R	10	0.184
WEINSTEIN L	10	0.184
BLUMGART HL	9	0.166
CATTELL RB	9	0.166
CHRISTIAN HA	9	0.166
DAVIDSON CS	9	0.166
DEROW HA	9	0.166
FOLEY GE	9	0.166
GASTON EA	9	0.166
GROSS RE	9	0.166
GRUND JL	9	0.166
HILL LW	9	0.166
JANKELSON IR	9	0.166
KING DS	9	0.166
LERMAN J	9	0.166
LOMAN J	9	0.166
MCKITTRICK LS	9	0.166
SEVER JW	9	0.166
SHEDDEN WM	9	0.166
STONE MJ	9	0.166
TILLOTSON KJ	9	0.166
TRUESDALE PE	9	0.166
WASSERSUG JD	9	0.166
WELCH CE	9	0.166
WHITAKER LR	9	0.166
WHITE FW	9	0.166
WOLFF L	9	0.166
ALBRIGHT HL	8	0.147
CASTLE WB	8	0.147
CHADWICK HD	8	0.147
CHURCHILL ED	8	0.147
CHUTE R	8	0.147
DAVIS D	8	0.147
DIAMOND LK	8	0.147
FAULKNER JM	8	0.147
FULTON JF	8	0.147
GRAVES RC	8	0.147
GRAY MG	8	0.147
HALSTED JA	8	0.147
JOHNSON AS	8	0.147
LANMAN TH	8	0.147
MASSELL BF	8	0.147
MILLER JR	8	0.147
MINTZ ER	8	0.147
MOORE GA	8	0.147
O'BRIEN FW	8	0.147
OVERHOLT RH	8	0.147
PRATT JH	8	0.147
RISEMAN JEF	8	0.147
SCHWAB RS	8	0.147
SISE LF	8	0.147
SMITH GV	8	0.147
SOWLES HK	8	0.147
STRAUSS MB	8	0.147
STRIEDER JW	8	0.147
SWAN CS	8	0.147
TAYLOR FHL	8	0.147
TENNEY B	8	0.147
WATKINS AL	8	0.147
WHITE P	8	0.147
ZOLLINGER R	8	0.147
ANDERSON GW	7	0.129
AUB JC	7	0.129
BOTSFORD TW	7	0.129
BOWLER JP	7	0.129
BRADLEY SE	7	0.129
CHAPMAN EM	7	0.129
COLMES A	7	0.129
CUTLER EC	7	0.129
FARBER S	7	0.129
FAXON HH	7	0.129
FEEMSTER RF	7	0.129
FITCHET SM	7	0.129
FOISIE PS	7	0.129
GARGILL SL	7	0.129
HEFFERNAN RJ	7	0.129
HYDE RW	7	0.129
INGALLS TH	7	0.129
JONES TD	7	0.129
LEE RI	7	0.129
MATSON DD	7	0.129
MCCANN JC	7	0.129
MEIKLEJOHN AP	7	0.129
MERRILL D	7	0.129
MIXTER WJ	7	0.129
MOLONEY WC	7	0.129
NATHANSON IT	7	0.129
O'HARE JP	7	0.129
PEIRSON EL	7	0.129
RILEY A	7	0.129
ROBBINS SL	7	0.129
RUDY A	7	0.129
SALTER WT	7	0.129
SEGAL MS	7	0.129
SMITH RM	7	0.129
SPINK WW	7	0.129
STUART HC	7	0.129
ANGLEM TJ	6	0.110
AUGUSTINE DL	6	0.110
AYCOCK WL	6	0.110
BAILEY CC	6	0.110
BARTELS EC	6	0.110
BAYLES TB	6	0.110
BOYER NH	6	0.110
CHEEVER D	6	0.110
CLIFFORD SH	6	0.110
CRABTREE EG	6	0.110
D'ERRICO E	6	0.110
DAVIS M	6	0.110
DAY HF	6	0.110
DENORMANDIE RL	6	0.110
EVERSOLE UH	6	0.110
FALLON J	6	0.110
FINE J	6	0.110
FOLEY JA	6	0.110
GALLAGHER JR	6	0.110
GARLAND J	6	0.110
GILLIGAN DR	6	0.110
GOLDMANN F	6	0.110
GOODALE RH	6	0.110
HAGGART GE	6	0.110
HARRIS RS	6	0.110
HURWITZ A	6	0.110
INGELFINGER FJ	6	0.110
KICKHAM CJE	6	0.110
KINNEY TD	6	0.110
LANE EA	6	0.110
LAWRENCE KB	6	0.110
LESSES MF	6	0.110
LEVENSON SM	6	0.110
LUND FB	6	0.110
MATZ PB	6	0.110
MC CLURE CW	6	0.110
MEANS JH	6	0.110
OSGOOD RB	6	0.110
PARSONS L	6	0.110
PEMBERTON FA	6	0.110
PUTNAM TJ	6	0.110
RHOADS CP	6	0.110
RITVO M	6	0.110
ROBEY WH	6	0.110
ROGERS H	6	0.110
ROPES MW	6	0.110
SCHALL LA	6	0.110
STARR A	6	0.110
STEVENS NC	6	0.110
THORN GW	6	0.110
THURMON FM	6	0.110
VERMOOTEN V	6	0.110
VOSE SN	6	0.110
WALKER IJ	6	0.110
WOODWARD SB	6	0.110
ADAMS MA	5	0.092
ADAMS RD	5	0.092
AITKEN AP	5	0.092
AYER JB	5	0.092
BAIRD PC	5	0.092
BALCH FG	5	0.092
BEASER SB	5	0.092
BENEDICT FG	5	0.092
BLAND EF	5	0.092
BOCK AV	5	0.092
BROWN EA	5	0.092
BUCK RW	5	0.092
BUNKER JWM	5	0.092
BURRAGE WS	5	0.092
CHAPMAN CB	5	0.092
CONTRATTO AW	5	0.092
DEMING CL	5	0.092
DINGLE JH	5	0.092
DUFAULT P	5	0.092
EADES MF	5	0.092
FORSBECK FC	5	0.092
FREEDBERG AS	5	0.092
FRIEDMAN E	5	0.092
GREENOUGH RB	5	0.092
HAM TH	5	0.092
HEATH CW	5	0.092
HEPBURN TN	5	0.092
HILL AM	5	0.092
HOFFMAN FL	5	0.092
HOPKINS FS	5	0.092
HUNT EL	5	0.092
HUNTER FT	5	0.092
HUNTSINGER ME	5	0.092
JOHNSON HL	5	0.092
JORDAN SM	5	0.092
KANE LW	5	0.092
KATZ KH	5	0.092
KIEFER ED	5	0.092
KING RB	5	0.092
LEARY T	5	0.092
LENNOX WG	5	0.092
LEVENE G	5	0.092
LEVI AA	5	0.092
LINTON RR	5	0.092
LIUM R	5	0.092
LOWELL FC	5	0.092
LOZNER EL	5	0.092
MACOMBER D	5	0.092
MALLORY GK	5	0.092
MARSHALL SF	5	0.092
MEAKER SR	5	0.092
MORRISON H	5	0.092
NICHOLSON JH	5	0.092
NISSEN HA	5	0.092
OTTENHEIMER EJ	5	0.092
PICKLES W	5	0.092
RAPOPORT B	5	0.092
RICHARDSON W	5	0.092
ROSS S	5	0.092
SCAMMAN CL	5	0.092
SCHILLER IW	5	0.092
SHATTUCK GC	5	0.092
SIMMONS CC	5	0.092
STEARNS AW	5	0.092
STONE S	5	0.092
SWINTON NW	5	0.092
TABERSHAW IR	5	0.092
TALBOTT JH	5	0.092
TARTAKOFF J	5	0.092
ULRICH H	5	0.092
VON STORCH TJC	5	0.092
WAITE FC	5	0.092
WARREN R	5	0.092
WILKINS GC	5	0.092
WILLIAMS LR	5	0.092
WILLIAMS VP	5	0.092
WILSON JL	5	0.092
WYMAN SM	5	0.092
ZACKS D	5	0.092
ADAMS DS	4	0.074
ADAMS JD	4	0.074
AISNER M	4	0.074
ANDERSON DG	4	0.074
APPEL B	4	0.074
AYMAN D	4	0.074
BARR JS	4	0.074
BATY JM	4	0.074
BEARSE C	4	0.074
BOLAND BF	4	0.074
BRODNY ML	4	0.074
BRUNET WM	4	0.074
CABOT H	4	0.074
CANNON WB	4	0.074
CHAPMAN WP	4	0.074
COBB S	4	0.074
COHEN LH	4	0.074
CONSALES PA	4	0.074
COUES WP	4	0.074
DAVIS MM	4	0.074
DEAVER JB	4	0.074
DENHOFF E	4	0.074
DOERING CR	4	0.074
DUSTIN CC	4	0.074
ENDERS JF	4	0.074
EPSTEIN SH	4	0.074
FINCH CA	4	0.074
FLAKE CG	4	0.074
FLEMING R	4	0.074
FOTHERGILL LD	4	0.074
GARREY WE	4	0.074
GILMAN S	4	0.074
GLAZIER MM	4	0.074
GOETHALS TR	4	0.074
GRABFIELD GP	4	0.074
GREER WER	4	0.074
HALL FC	4	0.074
HALL MG	4	0.074
HAMPTON AO	4	0.074
HARRIS HW	4	0.074
HERMANN OJ	4	0.074
HIGGINS HL	4	0.074
HILFERTY MM	4	0.074
HIMES NE	4	0.074
HINTON WA	4	0.074
HOSKINS RG	4	0.074
HUNT HM	4	0.074
IRVING FC	4	0.074
JAMESON JW	4	0.074
JENKINS RH	4	0.074
KASANIN J	4	0.074
KATTWINKEL EE	4	0.074
LAMB CA	4	0.074
LAWRENCE CH	4	0.074
LEE HG	4	0.074
LEVINE HD	4	0.074
LINENTHAL H	4	0.074
LITTMANN D	4	0.074
LOONEY JM	4	0.074
MARBLE HC	4	0.074
MARKS JH	4	0.074
MASON RL	4	0.074
MCCLURE CW	4	0.074
MCSWEENEY DJ	4	0.074
MEADS M	4	0.074
MESSINA SJ	4	0.074
MINOT GR	4	0.074
MIXTER CG	4	0.074
MONROE RT	4	0.074
MORRIS GE	4	0.074
MORSE JL	4	0.074
MOSES WR	4	0.074
MUELLNER SR	4	0.074
NICHOLSON MJ	4	0.074
NICKERSON DA	4	0.074
O'HARA D	4	0.074
PADDOCK FK	4	0.074
PERKIN HJ	4	0.074
POPPEN JL	4	0.074
QUIGLEY TB	4	0.074
RABINOWITZ L	4	0.074
RANTZ LA	4	0.074
ROBINS SA	4	0.074
ROGERS EJ	4	0.074
ROSE D	4	0.074
SARGENT F	4	0.074
SCHLESINGER MJ	4	0.074
SCHUBE PG	4	0.074
SCHULZ MD	4	0.074
SHULMAN MH	4	0.074
SMITH CA	4	0.074
SMITH M	4	0.074
SOLOMON P	4	0.074
SOSMAN MC	4	0.074
STEINBROCKER O	4	0.074
SUBY HI	4	0.074
SULLIVAN EA	4	0.074
TAGNON HJ	4	0.074
TALBOT NB	4	0.074
TEDESCHI CG	4	0.074
THIMANN J	4	0.074
VAN GORDER GW	4	0.074
WARREN JE	4	0.074
WASHBURN FH	4	0.074
WATTS JW	4	0.074
WEILLE FL	4	0.074
WELCH CS	4	0.074
WHEELER BC	4	0.074
WHITE B	4	0.074
WHITNEY ET	4	0.074
WILKINS RW	4	0.074
WILKINSON SA	4	0.074
WILLIAMS JT	4	0.074
WILLIAMS RH	4	0.074
ADAIR FL	3	0.055
ADAMS FD	3	0.055
ADAMS R	3	0.055
ALDRICH RH	3	0.055
ALEXANDER E	3	0.055
ALEXANDER L	3	0.055
ALLEN AM	3	0.055
ALLEN FH	3	0.055
ALLEN JG	3	0.055
ALLEN L	3	0.055
ALPERT L	3	0.055
AMSDEN HH	3	0.055
ANDREWES CH	3	0.055
ARMSTRONG DB	3	0.055
AUSTEN G	3	0.055
BAEHR FH	3	0.055
BAZIN AT	3	0.055
BELSON MO	3	0.055
BERG R	3	0.055
BERK A	3	0.055
BERK L	3	0.055
BERLIN DD	3	0.055
BETTS RH	3	0.055
BICKERS DS	3	0.055
BINNEY H	3	0.055
BLOOD RO	3	0.055
BLOOMBERG W	3	0.055
BOAS LC	3	0.055
BOWDITCH M	3	0.055
BOWMAN KM	3	0.055
BRADFORD CH	3	0.055
BRANCH CD	3	0.055
BRANCH CF	3	0.055
BREED WB	3	0.055
BRENNER C	3	0.055
BRESNICK E	3	0.055
BRICK IB	3	0.055
BROOKE PA	3	0.055
BROWN MG	3	0.055
BURKE FG	3	0.055
BURNETT JH	3	0.055
CARTER MG	3	0.055
CHALMERS TC	3	0.055
CHAPIN WAR	3	0.055
CLAIBORNE TS	3	0.055
CLARK RJ	3	0.055
CLINTON M	3	0.055
COCHRANE RC	3	0.055
COGAN DG	3	0.055
COHEN A	3	0.055
COHEN B	3	0.055
COLLENS WS	3	0.055
COLLINS HS	3	0.055
COPE O	3	0.055
CORRIDEN TF	3	0.055
CRAIGE E	3	0.055
CRANDON JH	3	0.055
CRISCITIELLO M	3	0.055
CULVER PJ	3	0.055
CURRAN JF	3	0.055
CURRY JJ	3	0.055
DALRYMPLE SC	3	0.055
DARROW DC	3	0.055
DERICK CL	3	0.055
DEUTSCH E	3	0.055
DILL DB	3	0.055
DOLAN HH	3	0.055
DOWLING HF	3	0.055
DUBBS AW	3	0.055
DUMPHY JJ	3	0.055
EASTMAN ON	3	0.055
ECKELS JC	3	0.055
ECKHARDT RD	3	0.055
ELIEL LP	3	0.055
ERDMANN JF	3	0.055
EUSTIS RS	3	0.055
EVANS JA	3	0.055
EVANS LR	3	0.055
FAVOUR CB	3	0.055
FAXON NW	3	0.055
FINDLAY FM	3	0.055
FINKEL HS	3	0.055
FISHBEIN M	3	0.055
FITCH EM	3	0.055
FLOYD C	3	0.055
FLYNN JE	3	0.055
FORSHAM PH	3	0.055
FULLERTON WW	3	0.055
GALLISON DT	3	0.055
GAMBLE JL	3	0.055
GATES O	3	0.055
GEIMAN QM	3	0.055
GOLDBERG BI	3	0.055
GOODALE RL	3	0.055
GRAVES WP	3	0.055
GRAY W	3	0.055
GREEN H	3	0.055
GREEN RW	3	0.055
GREENBERG BE	3	0.055
GREENBLATT M	3	0.055
GRIFFIN WA	3	0.055
HAMILTON BE	3	0.055
HAMLIN E	3	0.055
HANFLIG SS	3	0.055
HARVEY SC	3	0.055
HARWOOD R	3	0.055
HATT RN	3	0.055
HEALY JC	3	0.055
HEYMANS C	3	0.055
HILL SR	3	0.055
HIRSH HL	3	0.055
HODGKINS EM	3	0.055
HOOKER SB	3	0.055
HOOVER WB	3	0.055
HORNE HW	3	0.055
HORRAX G	3	0.055
HUBBARD JP	3	0.055
HURWITT ES	3	0.055
INGERSOLL FM	3	0.055
JACOBSON BM	3	0.055
JAKMAUH PJ	3	0.055
JONES CP	3	0.055
JORESS MH	3	0.055
KASDON SC	3	0.055
KAZANJIAN VH	3	0.055
KELLERT E	3	0.055
KENNEY FR	3	0.055
KEVORKIAN AY	3	0.055
KICKHAM CJ	3	0.055
KIMPTON AR	3	0.055
KINGSLEY LV	3	0.055
LAMPHIER TA	3	0.055
LANDRY BB	3	0.055
LEAVITT PH	3	0.055
LEONARD ED	3	0.055
LEVENSON WS	3	0.055
LINGLEY JR	3	0.055
LITTLE RR	3	0.055
LOTHROP OA	3	0.055
LYNCH JP	3	0.055
MABREY RE	3	0.055
MACCOLLUM DW	3	0.055
MADDOCK S	3	0.055
MARVIN FW	3	0.055
MARVIN HM	3	0.055
MCDONALD FC	3	0.055
MCGINN S	3	0.055
MILLER H	3	0.055
MILLER TG	3	0.055
MORRISON LB	3	0.055
MORRISON WR	3	0.055
MOSCHCOWITZ E	3	0.055
MURPHY WP	3	0.055
MURRAY HG	3	0.055
MYERS WK	3	0.055
NEWERLA GJ	3	0.055
NEWTON FC	3	0.055
O'CONNOR DS	3	0.055
OHLER WR	3	0.055
PAINTER CF	3	0.055
PATCH FS	3	0.055
PATTERSON DC	3	0.055
PENHALLOW DP	3	0.055
PETERS CN	3	0.055
PETERS JP	3	0.055
PIGOTT MG	3	0.055
PILCHER LS	3	0.055
PLACE EH	3	0.055
POSTON MA	3	0.055
PRATT HN	3	0.055
PROVENZANO RW	3	0.055
QUINCY JE	3	0.055
RAMMELKAMP CH	3	0.055
REGGIO AW	3	0.055
RICE AG	3	0.055
RICE GA	3	0.055
RICHARDS L	3	0.055
ROBERTS CP	3	0.055
ROBINSON ES	3	0.055
ROBINSON LJ	3	0.055
ROCHE M	3	0.055
ROGERS WF	3	0.055
ROSENTHAL J	3	0.055
ROSS JF	3	0.055
RYAN AE	3	0.055
SAGALL EL	3	0.055
SCARCELLO NS	3	0.055
SCHWEINBURG FB	3	0.055
SCOTT HJ	3	0.055
SCOTT HW	3	0.055
SEARS JB	3	0.055
SECUNDA L	3	0.055
SHAW ND	3	0.055
SHELDON CP	3	0.055
SIDEL N	3	0.055
SLOWICK FA	3	0.055
SMITH GC	3	0.055
SMITH JA	3	0.055
SMITH WE	3	0.055
SPEARE GS	3	0.055
SPENCER J	3	0.055
SPENCER KA	3	0.055
SPLAINE RL	3	0.055
SPRAGUE JS	3	0.055
STEARNS S	3	0.055
STEIN C	3	0.055
STILES PG	3	0.055
STONE E	3	0.055
SULLIVAN CL	3	0.055
SULLIVAN DJ	3	0.055
TALKOV RH	3	0.055
TEEL HM	3	0.055
TERRY EM	3	0.055
THANNHAUSER SJ	3	0.055
THENEBE CL	3	0.055
THOMA KH	3	0.055
THOMAS JM	3	0.055
THOMPSON WP	3	0.055
TOBEY JA	3	0.055
TOWLE HP	3	0.055
TROWBRIDGE EH	3	0.055
TURNER GG	3	0.055
TUTTLE GH	3	0.055
TYSON MD	3	0.055
WAITE JH	3	0.055
WALKER EW	3	0.055
WALLACE RH	3	0.055
WANGENSTEEN OH	3	0.055
WARTHIN TA	3	0.055
WATERS EG	3	0.055
WATKINS RP	3	0.055
WELCH NA	3	0.055
WEYLER H	3	0.055
WHITE BV	3	0.055
WHITTEMORE W	3	0.055
WILDER RM	3	0.055
WILINSKY CF	3	0.055
WOLFSON WQ	3	0.055
WOODBRIDGE PD	3	0.055
WYMAN ET	3	0.055
ZINSSER H	3	0.055
ABBOTT JA	2	0.037
ABRAMS M	2	0.037
ADAIR FE	2	0.037
ADAMS EA	2	0.037
ADAMS HD	2	0.037
ALDEN CR	2	0.037
ALEXANDER B	2	0.037
ALLEN FM	2	0.037
ALLEY LA	2	0.037
ALTMAN WS	2	0.037
AMBERSON JB	2	0.037
ANDERSON CW	2	0.037
ANDOSCA JB	2	0.037
ARCHIBALD RE	2	0.037
ARING CD	2	0.037
ASPER SP	2	0.037
ATWELL CR	2	0.037
AYRES JC	2	0.037
BADGER TL	2	0.037
BAILEY GG	2	0.037
BAILEY OT	2	0.037
BAIRD JW	2	0.037
BAKST HJ	2	0.037
BALBONI VG	2	0.037
BANKS BM	2	0.037
BANSMER C	2	0.037
BARGEN JA	2	0.037
BARKER WF	2	0.037
BARNES FR	2	0.037
BARRY JR	2	0.037
BARTON FE	2	0.037
BEEBE RT	2	0.037
BEECHER CH	2	0.037
BEETHAM WP	2	0.037
BELDING DL	2	0.037
BERKOWITZ J	2	0.037
BERRY G	2	0.037
BIERMAN W	2	0.037
BILL AH	2	0.037
BILLIG O	2	0.037
BLACKFAN KD	2	0.037
BLAISDELL ER	2	0.037
BLAKE FG	2	0.037
BLAZER A	2	0.037
BLUMBERG N	2	0.037
BLUMER G	2	0.037
BOBROWITZ ID	2	0.037
BOONE JA	2	0.037
BOSWORTH BM	2	0.037
BOWEN BD	2	0.037
BOWEN JA	2	0.037
BOWMAN RO	2	0.037
BRAGDON JH	2	0.037
BRAILEY AG	2	0.037
BREM J	2	0.037
BREWSTER HH	2	0.037
BRIGGS JE	2	0.037
BROWN DD	2	0.037
BROWN JW	2	0.037
BROWN LT	2	0.037
BROWN M	2	0.037
BUDDINGTON WT	2	0.037
BULLOWA JGM	2	0.037
BURNETT CH	2	0.037
BURWELL CS	2	0.037
BYERS RK	2	0.037
CAHILL GF	2	0.037
CANAVAN MM	2	0.037
CANNON IM	2	0.037
CAREY BW	2	0.037
CAREY EL	2	0.037
CARMODY JTB	2	0.037
CAVE EF	2	0.037
CECIL RL	2	0.037
CHAMBERLAIN JW	2	0.037
CHEEVER FS	2	0.037
CHILDRESS HM	2	0.037
CHUTE AL	2	0.037
CLAPP WB	2	0.037
CLARK WI	2	0.037
CLIFFORD R	2	0.037
CLOW FE	2	0.037
COHEN E	2	0.037
COHEN N	2	0.037
COHEN S	2	0.037
COLEMAN OH	2	0.037
COLSON ZW	2	0.037
COMEAU WJ	2	0.037
CONNER LA	2	0.037
CONNERLEY ML	2	0.037
CONNERY JE	2	0.037
COON GP	2	0.037
COONEY EA	2	0.037
CORBETT JJ	2	0.037
CORLISS PG	2	0.037
COSGROVE SA	2	0.037
COX OF	2	0.037
CRAWFORD JD	2	0.037
CRAWFORD LP	2	0.037
CRISTOL DS	2	0.037
CRONE NL	2	0.037
CROSBIE AH	2	0.037
CROTHERS B	2	0.037
CURRENS JH	2	0.037
CURRIER DE	2	0.037
CUTTS M	2	0.037
DALAND GA	2	0.037
DANA HW	2	0.037
DARRACH W	2	0.037
DAVIDOFF RB	2	0.037
DENNY FP	2	0.037
DENNYBROWN D	2	0.037
DEROW S	2	0.037
DIEFENBACH WCL	2	0.037
DIENES L	2	0.037
DILLON RA	2	0.037
DIMMLER CL	2	0.037
DOCK W	2	0.037
DOMENICI TJ	2	0.037
DONALDSON GA	2	0.037
DONCHESS JC	2	0.037
DOWNING JC	2	0.037
DOYLE JB	2	0.037
DRAPER WF	2	0.037
DRINKER CK	2	0.037
DRURY DW	2	0.037
DUGGAN DJ	2	0.037
DUNCAN CJ	2	0.037
DUNLOP GR	2	0.037
DUNPHY EB	2	0.037
DUTTON FK	2	0.037
DYNES JB	2	0.037
EDSALL G	2	0.037
EDWARDS JC	2	0.037
EINHORN M	2	0.037
EMERSON PW	2	0.037
EPPINGER EC	2	0.037
EPSTEIN N	2	0.037
EPSTEIN RD	2	0.037
ERNLUND CH	2	0.037
ERNSTENE AC	2	0.037
EVANS WA	2	0.037
FAHEY RJ	2	0.037
FARRELL MJ	2	0.037
FERGUSON CF	2	0.037
FERNALD AT	2	0.037
FIORE A	2	0.037
FISCH C	2	0.037
FISCHER WJH	2	0.037
FISKE CH	2	0.037
FIUMARA NJ	2	0.037
FLEISCHNER FG	2	0.037
FLICKER DJ	2	0.037
FLYNN JM	2	0.037
FORD WW	2	0.037
FOX HJ	2	0.037
FRANK RT	2	0.037
FRANSEEN CC	2	0.037
FRAWLEY TF	2	0.037
FREEDMAN HJ	2	0.037
FREEDMAN LM	2	0.037
FREMONTSMITH M	2	0.037
FRENCH HT	2	0.037
FRENCH RW	2	0.037
FRIEDMAN HH	2	0.037
FROMMEYER WB	2	0.037
FROTHINGHAM C	2	0.037
FULTON FT	2	0.037
FULTON MN	2	0.037
GALLUPE HQ	2	0.037
GANT JC	2	0.037
GARDNER AR	2	0.037
GARDNER WJ	2	0.037
GARFIN SW	2	0.037
GELLIS SS	2	0.037
GIBBS FA	2	0.037
GILDEA EF	2	0.037
GILE JF	2	0.037
GLENN F	2	0.037
GOERNER JR	2	0.037
GOLDSHINE AD	2	0.037
GOLDWATER LJ	2	0.037
GOOD FL	2	0.037
GORDON FF	2	0.037
GORDON HH	2	0.037
GORDON JE	2	0.037
GORMLY CF	2	0.037
GRAHAM JR	2	0.037
GRAHAM RM	2	0.037
GRAVES SC	2	0.037
GRAYBIEL A	2	0.037
GREENBERG LA	2	0.037
GREENWOOD AM	2	0.037
GREGG D	2	0.037
GROB D	2	0.037
GRODBERG BC	2	0.037
GROSSMAN CM	2	0.037
GUNDERSEN SM	2	0.037
GURALNICK R	2	0.037
GUTHRIE RH	2	0.037
HALBERSLEBEN D	2	0.037
HALL B	2	0.037
HAMBLEN AD	2	0.037
HAMILTON A	2	0.037
HARDY HL	2	0.037
HARE HF	2	0.037
HARKEN DE	2	0.037
HARPIN RA	2	0.037
HARRISON JH	2	0.037
HARRISON TR	2	0.037
HARVEY AM	2	0.037
HARVEY WP	2	0.037
HASS GM	2	0.037
HATHAWAY LE	2	0.037
HAWES CH	2	0.037
HEINLE RW	2	0.037
HENDERSON FF	2	0.037
HENDERSON Y	2	0.037
HEPBURN JJ	2	0.037
HERTIG AT	2	0.037
HEWITT WL	2	0.037
HEYL HL	2	0.037
HEYMAN A	2	0.037
HICKS JB	2	0.037
HIEBERT JM	2	0.037
HILL WR	2	0.037
HINCHEY PR	2	0.037
HINDLE JA	2	0.037
HINTON JW	2	0.037
HOAGLAND RJ	2	0.037
HODGES RG	2	0.037
HODGSON JS	2	0.037
HOERR SO	2	0.037
HOFFMANN R	2	0.037
HOLADAY DA	2	0.037
HORLICK SS	2	0.037
HOROWITZ EA	2	0.037
HOUGHTON JD	2	0.037
HOWARD CD	2	0.037
HOWARD HH	2	0.037
HOWARD RW	2	0.037
HOWE CW	2	0.037
HOYT LH	2	0.037
HUNT GH	2	0.037
HURWITZ D	2	0.037
HUSSEY HH	2	0.037
HYMAN AS	2	0.037
ISRAEL HL	2	0.037
JARVIS HG	2	0.037
JENSEN D	2	0.037
JETTER WW	2	0.037
JOHNSON PP	2	0.037
JOLLIFFE N	2	0.037
JONES DF	2	0.037
JONES EA	2	0.037
JONES SH	2	0.037
JOPLIN RJ	2	0.037
JORDAN WK	2	0.037
JORDAN WR	2	0.037
JORDAN WS	2	0.037
KALDECK R	2	0.037
KANEB GD	2	0.037
KAPLAN B	2	0.037
KARNOFSKY DA	2	0.037
KASS EH	2	0.037
KATZ S	2	0.037
KELLOGG FS	2	0.037
KELLY HT	2	0.037
KENNARD HE	2	0.037
KIMMELSTIEL P	2	0.037
KINSMAN JM	2	0.037
KIRBY WMM	2	0.037
KLAINER MJ	2	0.037
KOPP I	2	0.037
KRALL LP	2	0.037
KRETSCHMER HL	2	0.037
KRINSKY CM	2	0.037
KRONICK M	2	0.037
KRUSEN FH	2	0.037
KUBIK CS	2	0.037
KUHN RA	2	0.037
KUNKEL P	2	0.037
KURZ ERH	2	0.037
KYLE LH	2	0.037
LAMB ME	2	0.037
LANDSTEINER EK	2	0.037
LARSON CB	2	0.037
LEADBETTER WF	2	0.037
LEECH CB	2	0.037
LEGG AT	2	0.037
LEHNHERR ER	2	0.037
LELAND GA	2	0.037
LEMON HM	2	0.037
LENZNER AR	2	0.037
LEVER WF	2	0.037
LEVIN S	2	0.037
LEVINSON L	2	0.037
LEWIS JH	2	0.037
LIBURT J	2	0.037
LINDEMANN E	2	0.037
LLOYD MS	2	0.037
LONG PH	2	0.037
LOOFBOUROW D	2	0.037
LOW MB	2	0.037
LOWRY FP	2	0.037
LUDWIG AO	2	0.037
LUNT LK	2	0.037
LUSK G	2	0.037
LUTHER EH	2	0.037
LYNCH FJ	2	0.037
LYON JA	2	0.037
MAC AUSLAND WR	2	0.037
MACPHERSON DJ	2	0.037
MADOFF S	2	0.037
MAHER HC	2	0.037
MALLOPY TB	2	0.037
MARCUS PS	2	0.037
MARKS HH	2	0.037
MARLOW FW	2	0.037
MARONEY JA	2	0.037
MARSH LC	2	0.037
MARSHALL GG	2	0.037
MC CANN JC	2	0.037
MC CARTHY FP	2	0.037
MCCARTHY FP	2	0.037
MCGAVACK TH	2	0.037
MCKUSICK VA	2	0.037
MELKON EA	2	0.037
MEREDITH HC	2	0.037
MERRILL B	2	0.037
MERRILL ES	2	0.037
METCALFE J	2	0.037
MIKAL S	2	0.037
MILLER AH	2	0.037
MILLER CC	2	0.037
MILLER DK	2	0.037
MILLER ES	2	0.037
MILLER RE	2	0.037
MILLETT J	2	0.037
MILLMAN M	2	0.037
MIRABILE C	2	0.037
MITCHELL RS	2	0.037
MOORE FD	2	0.037
MOORHEAD JJ	2	0.037
MORRIS RH	2	0.037
MORTON JJ	2	0.037
MOSES SH	2	0.037
MOSS RE	2	0.037
MOST H	2	0.037
MULLER GL	2	0.037
MURPHY R	2	0.037
MYERS RS	2	0.037
NASON LH	2	0.037
NEUSWANGER CH	2	0.037
NEWELL JL	2	0.037
NICHOLS HG	2	0.037
NORMAN J	2	0.037
O'BRIEN EJ	2	0.037
O'CONNOR CT	2	0.037
O'KEEFE ES	2	0.037
O'NEIL EE	2	0.037
O'NEILL RF	2	0.037
OBER FR	2	0.037
OLSHAKER B	2	0.037
OLSON RO	2	0.037
ORMSBY OS	2	0.037
OTIS EO	2	0.037
OVERHOLSER W	2	0.037
PAINE AK	2	0.037
PANCOAST HK	2	0.037
PARKER DW	2	0.037
PARKER GL	2	0.037
PARKINS LE	2	0.037
PARRAN T	2	0.037
PARVEY B	2	0.037
PATTERSON PR	2	0.037
PATTERSON RL	2	0.037
PAULL DP	2	0.037
PEARSON OH	2	0.037
PECK MW	2	0.037
PEELEN M	2	0.037
PEET MM	2	0.037
PENDERGRASS EP	2	0.037
PETROFF SA	2	0.037
PHILLIPS KT	2	0.037
PHILLIPS RT	2	0.037
PILLSBURY NR	2	0.037
PITTMAN HS	2	0.037
POPE AS	2	0.037
PORTER JE	2	0.037
PORTER WB	2	0.037
POWERS JH	2	0.037
PRESS E	2	0.037
PRIEN EL	2	0.037
PULASKI EJ	2	0.037
PYLE E	2	0.037
RAGLE BH	2	0.037
RAGOLSKY H	2	0.037
RAWSON RW	2	0.037
RECINOS A	2	0.037
REGAN JJ	2	0.037
REID DE	2	0.037
REINHARDT CH	2	0.037
RELMAN AS	2	0.037
RICE EC	2	0.037
RICHARDS LG	2	0.037
RICHARDSON JR	2	0.037
RICHMOND EL	2	0.037
RIGGS DS	2	0.037
RINKEL M	2	0.037
ROBBINS LL	2	0.037
ROBERTS DJ	2	0.037
ROBERTS SR	2	0.037
ROCKWOOD EM	2	0.037
ROGERS ES	2	0.037
ROGERS WA	2	0.037
ROMANO J	2	0.037
ROSEMAN E	2	0.037
ROSENAU MJ	2	0.037
ROSS WH	2	0.037
ROWE AW	2	0.037
ROWLAND WD	2	0.037
ROWLANDS EN	2	0.037
RUTENBURG AM	2	0.037
RUTHERFORD RB	2	0.037
RUTHERFORD RN	2	0.037
RYDER CF	2	0.037
RYDER CM	2	0.037
SADUSK JF	2	0.037
SAKLAD M	2	0.037
SALZBERG AM	2	0.037
SAMPSON DA	2	0.037
SARGENT VW	2	0.037
SARRIS SP	2	0.037
SARTWELL PE	2	0.037
SAWYER WH	2	0.037
SCANNELL JG	2	0.037
SCHIER WW	2	0.037
SCHLOSBERG C	2	0.037
SCHMITZ H	2	0.037
SCHOCH WG	2	0.037
SCHWARTZ SO	2	0.037
SCOVILLE WB	2	0.037
SELIGMAN AM	2	0.037
SHANNON EW	2	0.037
SHAPIRA AA	2	0.037
SHAW CC	2	0.037
SHEA JT	2	0.037
SHELDON RF	2	0.037
SHEPPARD M	2	0.037
SHIPTON GM	2	0.037
SHORTELL JH	2	0.037
SHUMAN HH	2	0.037
SHWACHMAN H	2	0.037
SILVERMAN I	2	0.037
SIMMONS JS	2	0.037
SIMMONS NJ	2	0.037
SKINNER D	2	0.037
SKINNER JB	2	0.037
SMILLIE WG	2	0.037
SMITH DT	2	0.037
SMITH EC	2	0.037
SMITH FF	2	0.037
SMITH LB	2	0.037
SMITH MF	2	0.037
SMITH OW	2	0.037
SOLOMON S	2	0.037
SOUDERS CR	2	0.037
SOUTTER L	2	0.037
SPEAR LM	2	0.037
SPENCE HM	2	0.037
SPROULL J	2	0.037
SQUIRES AW	2	0.037
STAEHELIN D	2	0.037
STANBURY JB	2	0.037
STEINBERG I	2	0.037
STEINBERG N	2	0.037
STETSON RP	2	0.037
STEWART CC	2	0.037
STIVERS GL	2	0.037
STONE JS	2	0.037
STURCIS SH	2	0.037
STURGIS GP	2	0.037
SUBBAROW Y	2	0.037
SULLIVAN AJ	2	0.037
SULLIVAN GM	2	0.037
SULLIVAN RF	2	0.037
SUTLIFF WD	2	0.037
SWAN H	2	0.037
SWENSON O	2	0.037
SWETT PP	2	0.037
TALBOT FB	2	0.037
TANZER RC	2	0.037
TARNOWER SM	2	0.037
TAYLOR CW	2	0.037
TAYLOR EH	2	0.037
TAYLOR ZE	2	0.037
TERHUNE WB	2	0.037
TEXON M	2	0.037
THOM DA	2	0.037
THOMPSON CE	2	0.037
TITUS RS	2	0.037
TOLMAN MM	2	0.037
TREVETT LD	2	0.037
TRIPP F	2	0.037
TWIBLE E	2	0.037
TYSON CJ	2	0.037
ULFELDER H	2	0.037
VAN ETTEN NB	2	0.037
VANDERLAAN WP	2	0.037
VERNAGLIA JB	2	0.037
VOGT EC	2	0.037
VOLK R	2	0.037
VONDERLEHR RA	2	0.037
WALKER JT	2	0.037
WALKER WG	2	0.037
WARD RJ	2	0.037
WARE PF	2	0.037
WARREN HA	2	0.037
WARREN LO	2	0.037
WASHINGTON JA	2	0.037
WATSON CJ	2	0.037
WEGNER W	2	0.037
WEISE EC	2	0.037
WELCH EJ	2	0.037
WELCH KJ	2	0.037
WELCKER ML	2	0.037
WELD SB	2	0.037
WETHERBEE W	2	0.037
WHEAT HR	2	0.037
WHEATLEY FE	2	0.037
WHEELER PH	2	0.037
WHEELER WD	2	0.037
WHIPPLE AO	2	0.037
WHITE G	2	0.037
WHITE WA	2	0.037
WIGGIN SC	2	0.037
WILLIAMS AC	2	0.037
WILLIAMS C	2	0.037
WILLIAMS WW	2	0.037
WILSON DL	2	0.037
WILSON NJ	2	0.037
WILSON PD	2	0.037
WINSLOW CEA	2	0.037
WISSING EG	2	0.037
WISWELL JG	2	0.037
WITHINGTON PR	2	0.037
WOLBACH SB	2	0.037
WOLFSON IN	2	0.037
YAKOVLEV PI	2	0.037
YORK CL	2	0.037
YOUNG AG	2	0.037
YOUNG LE	2	0.037
ZILINSKY JD	2	0.037
ZIMMERMAN IJ	2	0.037
ZOLLINGER RM	2	0.037
ABBOTT TG	1	0.018
ABBOTT WO	1	0.018
ABEL WG	1	0.018
ABRAMS AA	1	0.018
ABRAMS HL	1	0.018
ABRAMS JI	1	0.018
ABRAMS MI	1	0.018
ABRAMS NR	1	0.018
ABRAMS R	1	0.018
ABRAMSON J	1	0.018
ABRAMSON W	1	0.018
ACKERMAN HL	1	0.018
ADAMS JM	1	0.018
ADAMS RW	1	0.018
ADAMS W	1	0.018
ADAMS ZB	1	0.018
ADELMAN A	1	0.018
ADLER DK	1	0.018
ADLER MH	1	0.018
ADLERSBERG D	1	0.018
AGELOFF H	1	0.018
AGERTY HA	1	0.018
AGRESS H	1	0.018
AITKEN HF	1	0.018
AKERSON IB	1	0.018
ALBEE GM	1	0.018
ALBERTSON HA	1	0.018
ALBRIGHT H	1	0.018
ALESSIO CMD	1	0.018
ALEXANDER F	1	0.018
ALIMURUNG MM	1	0.018
ALLAN FN	1	0.018
ALLEN EC	1	0.018
ALLEN EE	1	0.018
ALLEN F	1	0.018
ALLISON ST	1	0.018
ALT HL	1	0.018
ALT RE	1	0.018
ALTON BH	1	0.018
ALTSCHLLE MD	1	0.018
AMSPACHER WH	1	0.018
ANDERSON C	1	0.018
ANDERSON GR	1	0.018
ANDERSON LE	1	0.018
ANDERSON RM	1	0.018
ANDREN T	1	0.018
ANKER R	1	0.018
ANTHONY FW	1	0.018
APPEL BH	1	0.018
APPEL CF	1	0.018
ARANSON A	1	0.018
ARCHER BH	1	0.018
ARCHIBALD EW	1	0.018
ARCHIBALD H	1	0.018
ARMSTRONG BE	1	0.018
ARNOLD J	1	0.018
ARNOLD L	1	0.018
ARNONE WH	1	0.018
ARONSON S	1	0.018
ARST DB	1	0.018
ASHKINS J	1	0.018
ATCHLEY DW	1	0.018
ATWOOD WG	1	0.018
AUB J	1	0.018
AUFRANC OE	1	0.018
AUSTIN AE	1	0.018
AUSTRIAN CR	1	0.018
AVERILL JH	1	0.018
AVERY BF	1	0.018
AYERS CE	1	0.018
AYMAN DI	1	0.018
AYRES CE	1	0.018
AYVAZIAN LF	1	0.018
BABALIAN L	1	0.018
BABEY AM	1	0.018
BABSON WW	1	0.018
BACHRACH L	1	0.018
BACON HE	1	0.018
BACON TS	1	0.018
BADAL D	1	0.018
BADGER GF	1	0.018
BADOER TL	1	0.018
BAGG EP	1	0.018
BAGNALL ES	1	0.018
BAKER BW	1	0.018
BAKER DV	1	0.018
BAKER LM	1	0.018
BAKER MP	1	0.018
BAKER RH	1	0.018
BAKER WJ	1	0.018
BAKWIN H	1	0.018
BALBONI GM	1	0.018
BALCH FC	1	0.018
BALDRIDGE RR	1	0.018
BALDWIN AD	1	0.018
BALDWIN JF	1	0.018
BALFOUR DC	1	0.018
BALL CF	1	0.018
BALLARD JF	1	0.018
BALLARD JT	1	0.018
BANCKER EA	1	0.018
BARACH AL	1	0.018
BARBOUR E	1	0.018
BARBOUR EH	1	0.018
BARKER LF	1	0.018
BARKER RH	1	0.018
BARNES JA	1	0.018
BARPON M	1	0.018
BARR MW	1	0.018
BARRETT JT	1	0.018
BARRINGER BS	1	0.018
BARRON LE	1	0.018
BARRY TA	1	0.018
BARTLETT WM	1	0.018
BARTON RT	1	0.018
BARTON WE	1	0.018
BASS HE	1	0.018
BASSELL AJ	1	0.018
BASSETT SH	1	0.018
BASSIN AL	1	0.018
BASSIN S	1	0.018
BATTERSHALL JW	1	0.018
BAUER JL	1	0.018
BAUER LH	1	0.018
BAUR W	1	0.018
BAXTER DH	1	0.018
BAXTER RH	1	0.018
BEAKES CHC	1	0.018
BEAMAN GB	1	0.018
BEAN WB	1	0.018
BEARD DE	1	0.018
BEATTIE B	1	0.018
BECK JSP	1	0.018
BECK RD	1	0.018
BECKER CF	1	0.018
BECKMAN H	1	0.018
BECKMAN WW	1	0.018
BEDELL AJ	1	0.018
BEDKLER EA	1	0.018
BEESON PB	1	0.018
BEHRMAN RA	1	0.018
BEIGELMAN PM	1	0.018
BELDING D	1	0.018
BELDING HW	1	0.018
BELL C	1	0.018
BELL DWJ	1	0.018
BELLEROSE MN	1	0.018
BENEDICT CG	1	0.018
BENENSON AS	1	0.018
BENJAMIN AC	1	0.018
BENJAMIN JE	1	0.018
BENNER RS	1	0.018
BENNETT DE	1	0.018
BENNETT JG	1	0.018
BENSON L	1	0.018
BERENBERG W	1	0.018
BERENS DL	1	0.018
BEREZIN SW	1	0.018
BERGE W	1	0.018
BERGLAND JM	1	0.018
BERK MS	1	0.018
BERKSON J	1	0.018
BERLIN D	1	0.018
BERMAN LG	1	0.018
BERNE RM	1	0.018
BERNEIKE RR	1	0.018
BERNER J	1	0.018
BERNHARDT E	1	0.018
BERNSTEIN P	1	0.018
BERRIS B	1	0.018
BERRY RV	1	0.018
BEST CH	1	0.018
BICELOW GH	1	0.018
BICKERS W	1	0.018
BICKNELL RE	1	0.018
BIDGOOD CY	1	0.018
BIEBERBACH WD	1	0.018
BIEDERMAN JB	1	0.018
BIGELOW G	1	0.018
BIGLLOW GH	1	0.018
BIGURIA F	1	0.018
BILLINGS BH	1	0.018
BINNS JF	1	0.018
BIRD KT	1	0.018
BIRNIE JM	1	0.018
BISCHOFF H	1	0.018
BISSELL GW	1	0.018
BLACKBURN N	1	0.018
BLACKFORD LM	1	0.018
BLAIN A	1	0.018
BLAISDELL JH	1	0.018
BLAKELY E	1	0.018
BLALOCK A	1	0.018
BLAND PB	1	0.018
BLANK E	1	0.018
BLANK H	1	0.018
BLISS EA	1	0.018
BLOODGOOD JC	1	0.018
BLOOM B	1	0.018
BLOOM E	1	0.018
BLOOM F	1	0.018
BLOOMBERG E	1	0.018
BLOOMBERG EL	1	0.018
BLOOMBERG MH	1	0.018
BLOOMER A	1	0.018
BLOOMFIELD RA	1	0.018
BLOOR WR	1	0.018
BLOTNEP H	1	0.018
BLOUNT SG	1	0.018
BLUESTONE EM	1	0.018
BLUMCART HL	1	0.018
BLUMENFELD A	1	0.018
BLUMER C	1	0.018
BOARDMAN JJ	1	0.018
BOARDMAN WP	1	0.018
BOGAN IK	1	0.018
BOGER WP	1	0.018
BOGGS H	1	0.018
BOISVERT PJ	1	0.018
BOLDUAN C	1	0.018
BOLEN HL	1	0.018
BOLLER RJ	1	0.018
BOLSER CE	1	0.018
BONDY PK	1	0.018
BONIN CP	1	0.018
BOOKWALTER HL	1	0.018
BOONE EW	1	0.018
BOOS WF	1	0.018
BORDEN CW	1	0.018
BOTHE AE	1	0.018
BOURCIER AU	1	0.018
BOURGEOIS GA	1	0.018
BOUSFIELD CE	1	0.018
BOWDITCH I	1	0.018
BOWERS WP	1	0.018
BOWIE MA	1	0.018
BOWSER LP	1	0.018
BOYD LJ	1	0.018
BOYD ML	1	0.018
BOYD PL	1	0.018
BOYER F	1	0.018
BOYES JH	1	0.018
BOYNTON RD	1	0.018
BRACKETT ES	1	0.018
BRADFORD ML	1	0.018
BRADLEY C	1	0.018
BRADLEY JJ	1	0.018
BRADSHER JT	1	0.018
BRANNICK C	1	0.018
BRAZIER MAB	1	0.018
BREAN HP	1	0.018
BRECKER FW	1	0.018
BREMER JL	1	0.018
BRENNER O	1	0.018
BRETT AL	1	0.018
BREWSTER AH	1	0.018
BREWSTER HN	1	0.018
BRIDGES WC	1	0.018
BRIGGS AS	1	0.018
BRIGGS LV	1	0.018
BRIGGS PR	1	0.018
BRISAY HAD	1	0.018
BRODY EB	1	0.018
BROMER RS	1	0.018
BROOKS PB	1	0.018
BROSNAN JT	1	0.018
BROUHA L	1	0.018
BROWDER NC	1	0.018
BROWN CL	1	0.018
BROWN DED	1	0.018
BROWN E	1	0.018
BROWN H	1	0.018
BROWN HR	1	0.018
BROWN J	1	0.018
BROWN MM	1	0.018
BROWN MR	1	0.018
BROWN PK	1	0.018
BROWN RL	1	0.018
BROWN S	1	0.018
BROWN WH	1	0.018
BROWN WT	1	0.018
BROWNE WE	1	0.018
BROWNING JS	1	0.018
BROWNING RH	1	0.018
BRUCE NH	1	0.018
BRUDNO J	1	0.018
BRUDNO JC	1	0.018
BRUEN C	1	0.018
BRUES AM	1	0.018
BRUGSH HG	1	0.018
BRUNO MS	1	0.018
BRUST JCM	1	0.018
BRYAN BD	1	0.018
BRYAN WA	1	0.018
BRYER MS	1	0.018
BRYSON V	1	0.018
BUCHBERG A	1	0.018
BUCKLEY PJ	1	0.018
BUCKLEY RC	1	0.018
BUCKLEY RW	1	0.018
BUCKNER E	1	0.018
BUDGE PS	1	0.018
BUDNITZ J	1	0.018
BUEDING E	1	0.018
BUFFUM WP	1	0.018
BUIE LA	1	0.018
BULTER AM	1	0.018
BUMPUS HC	1	0.018
BUNCH RF	1	0.018
BUPLEY BT	1	0.018
BURBANK R	1	0.018
BURCESS AM	1	0.018
BURCH HA	1	0.018
BURCHARD EML	1	0.018
BURCHENAL JH	1	0.018
BURGIN LB	1	0.018
BURKE BS	1	0.018
BURLEY BT	1	0.018
BURNETT WE	1	0.018
BURNHAM VG	1	0.018
BURNS RF	1	0.018
BURPEE BP	1	0.018
BURROWS BA	1	0.018
BURT CE	1	0.018
BURWELL EL	1	0.018
BUTLER PF	1	0.018
BUTTERFIELD CE	1	0.018
BUTTERFIELD PW	1	0.018
BUXTON CL	1	0.018
BYRNE HV	1	0.018
BYRNES CM	1	0.018
CABITT HL	1	0.018
CAHALANE RF	1	0.018
CAHAN A	1	0.018
CAHAN AM	1	0.018
CAKE CP	1	0.018
CALDWELL RK	1	0.018
CAMERON DE	1	0.018
CAMERON WC	1	0.018
CAMERON WM	1	0.018
CAMP PD	1	0.018
CAMPBELL AG	1	0.018
CAMPBELL AJ	1	0.018
CAMPBELL E	1	0.018
CAMPBELL EP	1	0.018
CAMPBELL HB	1	0.018
CAMPBELL J	1	0.018
CAMPBELL JA	1	0.018
CAMPBELL JB	1	0.018
CANAVAN FT	1	0.018
CANFIELD N	1	0.018
CANNON B	1	0.018
CAPLAN M	1	0.018
CAPLAN SM	1	0.018
CAPLAND JH	1	0.018
CARDULLO HM	1	0.018
CAREY HU	1	0.018
CARLETON D	1	0.018
CARNICELLI TJ	1	0.018
CARR CR	1	0.018
CARR EA	1	0.018
CARR FB	1	0.018
CARRIEL GE	1	0.018
CARTY JR	1	0.018
CARUOLO JE	1	0.018
CARY FF	1	0.018
CASEY J	1	0.018
CASHMAN C	1	0.018
CASS JW	1	0.018
CASTALLO MA	1	0.018
CASTANEDA MR	1	0.018
CASTEN V	1	0.018
CATOT C	1	0.018
CATTELL JP	1	0.018
CAULEY JH	1	0.018
CENCI VP	1	0.018
CHADWELL OR	1	0.018
CHAFEE FH	1	0.018
CHAFFE FH	1	0.018
CHAFFEE EL	1	0.018
CHAFFEE FH	1	0.018
CHAIKEN BH	1	0.018
CHAIMSON H	1	0.018
CHAMBERLAIN WP	1	0.018
CHAMBERLIN DT	1	0.018
CHAMBERLIN HA	1	0.018
CHAMBERS WN	1	0.018
CHAMBLISS JR	1	0.018
CHAMPION ME	1	0.018
CHANDLER HL	1	0.018
CHANDLER PA	1	0.018
CHANG CS	1	0.018
CHAPIN LD	1	0.018
CHASE HA	1	0.018
CHASE ME	1	0.018
CHERNOFF AI	1	0.018
CHESKEY K	1	0.018
CHESLEY H	1	0.018
CHING TL	1	0.018
CHISHOLM RM	1	0.018
CHITWOOD WR	1	0.018
CHOTKOWSKI LA	1	0.018
CHRETIEN TE	1	0.018
CHRISMAN OD	1	0.018
CHRISTIE WB	1	0.018
CIFFIN LA	1	0.018
CINCOTTI JJ	1	0.018
CLAPPER M	1	0.018
CLAPPERTON G	1	0.018
CLARK DA	1	0.018
CLARK T	1	0.018
CLARK WL	1	0.018
CLARKE BG	1	0.018
CLERF LH	1	0.018
CLIFFORD MH	1	0.018
CLIFFORD P	1	0.018
CLIFFORD WJ	1	0.018
CLIFTON H	1	0.018
CLIFTON HC	1	0.018
CLINE S	1	0.018
CLONEY E	1	0.018
CLOW EE	1	0.018
CLUBER I	1	0.018
COATES GM	1	0.018
COBB JJ	1	0.018
COCHRAN W	1	0.018
COCHRAN WE	1	0.018
COCKE CH	1	0.018
CODMAN EA	1	0.018
COE FO	1	0.018
COGAN FC	1	0.018
COGGESHALL FC	1	0.018
COHEN JJ	1	0.018
COHEN JP	1	0.018
COHEN L	1	0.018
COHEN MM	1	0.018
COHEN SG	1	0.018
COHEN SS	1	0.018
COHN GA	1	0.018
COHN H	1	0.018
COHN RB	1	0.018
COHN TD	1	0.018
COLBURN CG	1	0.018
COLCOCK BP	1	0.018
COLE DP	1	0.018
COLE EM	1	0.018
COLE LG	1	0.018
COLLIDCE E	1	0.018
COLLINS JO	1	0.018
COLLINS VJ	1	0.018
COLLINS WL	1	0.018
COLMERS RA	1	0.018
COLPY CW	1	0.018
COLSTON JAC	1	0.018
COMANDURAS PD	1	0.018
COMBES FC	1	0.018
COMMONS RR	1	0.018
COMSTOCK L	1	0.018
CONANT NF	1	0.018
CONGDON P	1	0.018
CONNELL FH	1	0.018
CONNELL JF	1	0.018
CONNERELY ML	1	0.018
CONWELL HE	1	0.018
COODALE RH	1	0.018
COODSON WH	1	0.018
COOK EN	1	0.018
COOK PH	1	0.018
COONSE CK	1	0.018
COONSE GK	1	0.018
COOPER JF	1	0.018
COOPER P	1	0.018
COPBUSIER HD	1	0.018
COPELAND NN	1	0.018
COPLEY AL	1	0.018
CORDI JM	1	0.018
CORIAT I	1	0.018
CORIAT IH	1	0.018
CORIELL LL	1	0.018
CORMEY CF	1	0.018
CORNBLEET T	1	0.018
CORNWALL BF	1	0.018
CORNWELL PM	1	0.018
CORRIGAN JC	1	0.018
CORVESE A	1	0.018
CORWIN W	1	0.018
COSAND HC	1	0.018
COSCO NP	1	0.018
COSTELLO HN	1	0.018
COSTELLO MJ	1	0.018
COSTIN ME	1	0.018
COTTEILB JS	1	0.018
COTTINGTON F	1	0.018
COUSINS SM	1	0.018
COVNER AH	1	0.018
COX HR	1	0.018
COX RD	1	0.018
COYLE JA	1	0.018
CRABTREE EC	1	0.018
CRADDOCK CG	1	0.018
CRAIG WM	1	0.018
CRAIGE JR	1	0.018
CRANCER F	1	0.018
CRANDELL WB	1	0.018
CRANE AR	1	0.018
CRANE BT	1	0.018
CRANE EJ	1	0.018
CRANE MM	1	0.018
CRAWFORD JW	1	0.018
CRESSY NL	1	0.018
CRIEP LH	1	0.018
CRILE GW	1	0.018
CROCE EJ	1	0.018
CROCKER AC	1	0.018
CROHN BB	1	0.018
CRONF NL	1	0.018
CROSBY RC	1	0.018
CROSSLEY WC	1	0.018
CROSSMAN EA	1	0.018
CRUMP EP	1	0.018
CUMMINGS GO	1	0.018
CURPHEY TJ	1	0.018
CURTIS CS	1	0.018
CUSTER BS	1	0.018
CUTHRIE RH	1	0.018
CUTLER GD	1	0.018
CUTLER IL	1	0.018
CUTLER M	1	0.018
CUTTS FB	1	0.018
D ELIA AJ	1	0.018
DACEY HC	1	0.018
DAFEINLE RW	1	0.018
DAFFINEE RW	1	0.018
DAGATI VC	1	0.018
DALAND	1	0.018
DALLAS HA	1	0.018
DALONZO CA	1	0.018
DALPYMILE S	1	0.018
DALTON CF	1	0.018
DALY BB	1	0.018
DAMESHER W	1	0.018
DAMIANI CR	1	0.018
DAMMIN GJ	1	0.018
DANIELS GE	1	0.018
DANIELS LR	1	0.018
DANIELS WB	1	0.018
DANN S	1	0.018
DARBY RT	1	0.018
DARPAH LW	1	0.018
DAUER CC	1	0.018
DAVANZO CS	1	0.018
DAVENPORT L	1	0.018
DAVIDSON PB	1	0.018
DAVIES JAV	1	0.018
DAVIES RR	1	0.018
DAVIS CH	1	0.018
DAVIS DM	1	0.018
DAVIS L	1	0.018
DAVIS WE	1	0.018
DAVISOFF RB	1	0.018
DAY HT	1	0.018
DE KRUIF MF	1	0.018
DE N HOUGH G	1	0.018
DE NICOLA P	1	0.018
DE NORMANDIE RL	1	0.018
DE WITT RF	1	0.018
DE WOLFE HM	1	0.018
DEAN AL	1	0.018
DEAVER GG	1	0.018
DEBAKEY ME	1	0.018
DECHTER MA	1	0.018
DECKER JJ	1	0.018
DEDOMINICIS FA	1	0.018
DEE JF	1	0.018
DEFRATES JS	1	0.018
DEHLINGER K	1	0.018
DEHLINGER KR	1	0.018
DEITZ EN	1	0.018
DELACEY W	1	0.018
DELALLA V	1	0.018
DEN HOUCH G	1	0.018
DENNYBROWN DE	1	0.018
DENTON C	1	0.018
DERRYBERRY M	1	0.018
DESFORGES G	1	0.018
DESFORGES JF	1	0.018
DESJARDINS AU	1	0.018
DESSAU FI	1	0.018
DEVRIES A	1	0.018
DEXTER SO	1	0.018
DIAMOND I	1	0.018
DIAS JF	1	0.018
DICKENSON JR	1	0.018
DIMAIO M	1	0.018
DIMING CL	1	0.018
DIPPEL AL	1	0.018
DITMORE DC	1	0.018
DIX GA	1	0.018
DIXSON IM	1	0.018
DJERT F	1	0.018
DOANE JC	1	0.018
DOBINER K	1	0.018
DOCKERTY MB	1	0.018
DOGRAMACI I	1	0.018
DOHERTY JA	1	0.018
DOHERTY JL	1	0.018
DOLRING CR	1	0.018
DONDANVILLE JM	1	0.018
DONOGHUE FD	1	0.018
DONOVAN EJ	1	0.018
DOOLEY P	1	0.018
DOONEIEF AS	1	0.018
DORFMAN A	1	0.018
DORPH MH	1	0.018
DORSEY JF	1	0.018
DOTTER CT	1	0.018
DOUGLAS RG	1	0.018
DOUGLASS M	1	0.018
DOW DC	1	0.018
DOW JW	1	0.018
DOWNING FH	1	0.018
DOYLE WC	1	0.018
DRAKE EH	1	0.018
DRAPER G	1	0.018
DREYFUS C	1	0.018
DRILL VA	1	0.018
DRINKER P	1	0.018
DRUMMEY GD	1	0.018
DRUMMOND AC	1	0.018
DRURY D	1	0.018
DRURY FJ	1	0.018
DRY TJS	1	0.018
DUBLIN LI	1	0.018
DUBOIS EC	1	0.018
DUBY H	1	0.018
DUFF PH	1	0.018
DUGUID IV	1	0.018
DULIN JW	1	0.018
DUNCAN PA	1	0.018
DUNNE RE	1	0.018
DUNSMORE RH	1	0.018
DUNTLEY SQ	1	0.018
DURHAM OC	1	0.018
DURKEE RE	1	0.018
DWIGHT RW	1	0.018
DWINELL G	1	0.018
DWINELL GF	1	0.018
DWORK RE	1	0.018
EAHLY FH	1	0.018
EASTMAN EB	1	0.018
EASTMAN NJ	1	0.018
EAVES L	1	0.018
EBERT RV	1	0.018
EBERT VB	1	0.018
ECKERSON EB	1	0.018
EDDY SS	1	0.018
EDELSTEIN JM	1	0.018
EDLIN JS	1	0.018
EDWARDS HR	1	0.018
EDWARDS HT	1	0.018
EDWARDS JE	1	0.018
EGAN WJ	1	0.018
EHRLICH L	1	0.018
EIDLOW S	1	0.018
ELA A	1	0.018
ELEY C	1	0.018
ELID WD	1	0.018
ELLERBROOK LD	1	0.018
ELLINGSON HV	1	0.018
ELLISTON WA	1	0.018
ELLSWORTH SM	1	0.018
ELLSWORTH SW	1	0.018
ELMER AW	1	0.018
ELRICK H	1	0.018
ELTON NW	1	0.018
EMERSON EB	1	0.018
EMERSON GL	1	0.018
EMERSON H	1	0.018
EMERSON K	1	0.018
EMERSON WR	1	0.018
EMERY FJ	1	0.018
EMMERY ES	1	0.018
ENGEI GL	1	0.018
ENGEL FL	1	0.018
ENGELHART HT	1	0.018
ENNIS D	1	0.018
EPSTEIN AA	1	0.018
EPSTEIN FH	1	0.018
EPSTEIN M	1	0.018
ERICKSON GW	1	0.018
ESSELEN K	1	0.018
ETHRIDGE CB	1	0.018
ETKIN S	1	0.018
ETTINGER A	1	0.018
EULION JF	1	0.018
EVANS AS	1	0.018
EVANS RR	1	0.018
EVANS TS	1	0.018
EVANS W	1	0.018
EXLEY M	1	0.018
FAIR GM	1	0.018
FALK A	1	0.018
FALK IS	1	0.018
FALLON ME	1	0.018
FALOON WW	1	0.018
FALSEY EF	1	0.018
FANGER H	1	0.018
FANSON E	1	0.018
FARBER JE	1	0.018
FATON FB	1	0.018
FAULKNER WH	1	0.018
FAY JH	1	0.018
FEDER A	1	0.018
FEDERER JJ	1	0.018
FEEMSTER RT	1	0.018
FEFFER HL	1	0.018
FEIGENBAUM J	1	0.018
FEIN HD	1	0.018
FEINBERG AW	1	0.018
FEINMAN MH	1	0.018
FEIRING W	1	0.018
FELDMAN A	1	0.018
FELDMAN HA	1	0.018
FELDMAN L	1	0.018
FELDMAN T	1	0.018
FELLER AE	1	0.018
FENTON PF	1	0.018
FERENBAUGH TL	1	0.018
FERESTEN M	1	0.018
FERGUSON EP	1	0.018
FERGUSON FC	1	0.018
FERGUSON JA	1	0.018
FERREBEE JW	1	0.018
FERRIS EB	1	0.018
FERRONE JD	1	0.018
FERRUCCI J	1	0.018
FEYDER S	1	0.018
FIELD EA	1	0.018
FIELD H	1	0.018
FIENBERG R	1	0.018
FINESINGER JE	1	0.018
FINK V	1	0.018
FINKELSTEIN HE	1	0.018
FINLEY J	1	0.018
FINLEY KH	1	0.018
FINN JJ	1	0.018
FINNERTY EF	1	0.018
FIRMINGER HI	1	0.018
FIROR WM	1	0.018
FISCHEL EE	1	0.018
FISCHER I	1	0.018
FISCHER JJ	1	0.018
FISCHMANN J	1	0.018
FISHBLIN M	1	0.018
FITCHET SA	1	0.018
FITZ RL	1	0.018
FITZHUCH G	1	0.018
FITZSIMMONS HJ	1	0.018
FLAGG WM	1	0.018
FLANAGAN NB	1	0.018
FLECK S	1	0.018
FLEET J	1	0.018
FLEMING EM	1	0.018
FLETCHER GL	1	0.018
FLEXNER S	1	0.018
FLIPPIN HF	1	0.018
FLORENCE TJ	1	0.018
FLOSDORF EW	1	0.018
FOGEL M	1	0.018
FOLEY TF	1	0.018
FOLIN O	1	0.018
FOLLEY JH	1	0.018
FOLSOM H	1	0.018
FORBES A	1	0.018
FORBES HS	1	0.018
FORD R	1	0.018
FORD RV	1	0.018
FORSTER FM	1	0.018
FOSTER DP	1	0.018
FOSTER GS	1	0.018
FOSTER JH	1	0.018
FOSTER WL	1	0.018
FOWLER EP	1	0.018
FOWLER JR	1	0.018
FOX EL	1	0.018
FOX H	1	0.018
FOX HM	1	0.018
FOX MJ	1	0.018
FRANCO JE	1	0.018
FRANK HA	1	0.018
FRANKEL LK	1	0.018
FRANKLIN W	1	0.018
FRANKMAN W	1	0.018
FRASER WA	1	0.018
FREDERICK T	1	0.018
FREEDMAN MA	1	0.018
FREEDMAN SS	1	0.018
FREEMAN H	1	0.018
FREEMAN W	1	0.018
FREHLING S	1	0.018
FREID BM	1	0.018
FREIMAN DG	1	0.018
FREIS ED	1	0.018
FREMONT-SMITH M	1	0.018
FRENCH GN	1	0.018
FRENCH JM	1	0.018
FRENI DR	1	0.018
FREYBERG RH	1	0.018
FRIED BM	1	0.018
FRIEDENBERG R	1	0.018
FRIEDENBERG S	1	0.018
FRIEDENWALD J	1	0.018
FRIEDFELD L	1	0.018
FRIEDGOOD HB	1	0.018
FRIEDLAND CK	1	0.018
FRIEDLANDER RD	1	0.018
FRIEDLICH AL	1	0.018
FRIEDMAN HF	1	0.018
FRIEDMAN HT	1	0.018
FRIEDMAN S	1	0.018
FRIEND DG	1	0.018
FRISBIE GF	1	0.018
FROMER J	1	0.018
FROST HM	1	0.018
FROTHINGHAM JR	1	0.018
FUESS CM	1	0.018
FULLER CC	1	0.018
FULLER E	1	0.018
FURCOLO CL	1	0.018
FURMAN RA	1	0.018
GAENSLER EA	1	0.018
GAETAN LP	1	0.018
GAGNON S	1	0.018
GALBRAITH AL	1	0.018
GALDSTON I	1	0.018
GALLAGHER CD	1	0.018
GALLIE WE	1	0.018
GALLUP HE	1	0.018
GANEM EJ	1	0.018
GAONZALES TA	1	0.018
GARBARINI J	1	0.018
GARCELON GG	1	0.018
GARDNER FH	1	0.018
GARDNER GF	1	0.018
GARDNER LI	1	0.018
GARDNER SN	1	0.018
GARFIELD WT	1	0.018
GARFINKEL AS	1	0.018
GARGLE SL	1	0.018
GARLAND FE	1	0.018
GARN SM	1	0.018
GATELY GL	1	0.018
GAUDRAULT GL	1	0.018
GAUSE RW	1	0.018
GAVIGAN AJ	1	0.018
GEIGER AJ	1	0.018
GENDEL BR	1	0.018
GEORGE AW	1	0.018
GERBER I	1	0.018
GERTLER MM	1	0.018
GETTES CN	1	0.018
GETTLER AO	1	0.018
GIBBONS T	1	0.018
GIBBS CBP	1	0.018
GIBLIN MR	1	0.018
GIBSON JG	1	0.018
GIBSON TE	1	0.018
GIDDINGS HG	1	0.018
GIDDINGS WP	1	0.018
GILE J	1	0.018
GILL CE	1	0.018
GILL D	1	0.018
GILMAN BB	1	0.018
GILMAN RL	1	0.018
GINN SJ	1	0.018
GINSBERG HS	1	0.018
GITTLEMAN IF	1	0.018
GIUNTA F	1	0.018
GIVEN WP	1	0.018
GLADSTONE RW	1	0.018
GLADSTONE SA	1	0.018
GLICKLICH EA	1	0.018
GLOVER EC	1	0.018
GOCKE TM	1	0.018
GODDU LAO	1	0.018
GODFREY JW	1	0.018
GOFF CW	1	0.018
GOGGIO AF	1	0.018
GOLDBERG B	1	0.018
GOLDEN JL	1	0.018
GOLDEN LA	1	0.018
GOLDENBERG PT	1	0.018
GOLDHWAIT JE	1	0.018
GOLDMAN J	1	0.018
GOLDOWSKY S	1	0.018
GOLDSTEIN M	1	0.018
GOLDSTEIN R	1	0.018
GOLDTHWAIT JC	1	0.018
GOLDTHWAIT JE	1	0.018
GOLOB M	1	0.018
GOODKIND RP	1	0.018
GOODMAN J	1	0.018
GOODMAN M	1	0.018
GOODPASTOR WL	1	0.018
GOODPASTURE EW	1	0.018
GOODWIN RH	1	0.018
GOODYEAR WE	1	0.018
GORDON AH	1	0.018
GORDON B	1	0.018
GORDON N	1	0.018
GORLIN R	1	0.018
GORMAN AJ	1	0.018
GORMAN RV	1	0.018
GOULDER NE	1	0.018
GOULEY BA	1	0.018
GOWDEY JF	1	0.018
GOWEN WM	1	0.018
GRABRELD GP	1	0.018
GRACE EJ	1	0.018
GRAEFIELD GP	1	0.018
GRAHAM EA	1	0.018
GRANET E	1	0.018
GRANT AR	1	0.018
GRANT WH	1	0.018
GRATTAN J	1	0.018
GRAYSON RJ	1	0.018
GREEN RM	1	0.018
GREEN WT	1	0.018
GREENBERG B	1	0.018
GREENE AM	1	0.018
GREENE JE	1	0.018
GREENE LF	1	0.018
GREENHILL JP	1	0.018
GREENWALD JJ	1	0.018
GREENWALT TJ	1	0.018
GREER MA	1	0.018
GRISHMAN A	1	0.018
GRISWOLD D	1	0.018
GROEN J	1	0.018
GROTZINGER PW	1	0.018
GROVER D	1	0.018
GRZEBIENIOWSKA EF	1	0.018
GUBNER R	1	0.018
GUILDER RP	1	0.018
GUNDERSEN S	1	0.018
GURALNICK WC	1	0.018
GURRI J	1	0.018
GUTCH CF	1	0.018
GUTHRIE D	1	0.018
GUTTAS CG	1	0.018
HAC LR	1	0.018
HADLER AJ	1	0.018
HAEDICKE TA	1	0.018
HAGER HF	1	0.018
HAGGARD HW	1	0.018
HAHN J	1	0.018
HAHN RG	1	0.018
HAIMOVICI H	1	0.018
HAIST RE	1	0.018
HALL VR	1	0.018
HALL WE	1	0.018
HALPERN SL	1	0.018
HAMBLEN A	1	0.018
HAMBURGER M	1	0.018
HAMER TW	1	0.018
HAMILTON HH	1	0.018
HAMILTON JA	1	0.018
HAMILTON JB	1	0.018
HAMILTON JG	1	0.018
HAMILTON JR	1	0.018
HAMILTON TS	1	0.018
HAMLIN H	1	0.018
HAMMAN L	1	0.018
HANSEN-PRUSS OC	1	0.018
HANSON HH	1	0.018
HANSSON KG	1	0.018
HARCIS AS	1	0.018
HARDENBERGH JC	1	0.018
HARDENBERGH JG	1	0.018
HARDING FR	1	0.018
HARL HF	1	0.018
HARRINGTON SW	1	0.018
HARRIS C	1	0.018
HARRIS HI	1	0.018
HARRISON AM	1	0.018
HARRISON J	1	0.018
HARRISON JV	1	0.018
HARTING D	1	0.018
HARTMAN CR	1	0.018
HARTMAN FA	1	0.018
HARTMAN TL	1	0.018
HARTWELL CG	1	0.018
HARTWELL JA	1	0.018
HARVEY CD	1	0.018
HARVEY EA	1	0.018
HASSETT AJ	1	0.018
HASTINGS AB	1	0.018
HASTINGS LP	1	0.018
HAWES J	1	0.018
HAWN CVZ	1	0.018
HAYDEN CG	1	0.018
HAYES JE	1	0.018
HAYNES WG	1	0.018
HAZARD JB	1	0.018
HAZZARD LR	1	0.018
HEALEY TV	1	0.018
HECHT PL	1	0.018
HEFFERNAN J	1	0.018
HEFFERNON EW	1	0.018
HEFFERON R	1	0.018
HEFFRON R	1	0.018
HEINICKE HJ	1	0.018
HEINTZELMAN JHL	1	0.018
HEINZ H	1	0.018
HEKTOEN L	1	0.018
HEMPELMANN LH	1	0.018
HENDERSON DG	1	0.018
HENDERSON GD	1	0.018
HENDERSON JL	1	0.018
HENDERSON LJ	1	0.018
HENDERSON MG	1	0.018
HENNEMAN PH	1	0.018
HENRY CKP	1	0.018
HENSCHEL A	1	0.018
HERBERT FK	1	0.018
HERINGMAN EC	1	0.018
HERMAN EW	1	0.018
HERMANN	1	0.018
HERMANSON L	1	0.018
HERR EA	1	0.018
HERREN RY	1	0.018
HERRICK JB	1	0.018
HERSHENSON BB	1	0.018
HERTER CA	1	0.018
HESS AF	1	0.018
HESSELBROCK WB	1	0.018
HEUER GJ	1	0.018
HEUSNER AP	1	0.018
HEYD CG	1	0.018
HIGGINS CC	1	0.018
HILL FT	1	0.018
HILL NP	1	0.018
HILL TC	1	0.018
HILLS AG	1	0.018
HIMES NF	1	0.018
HINMAN F	1	0.018
HITEHORN JC	1	0.018
HOAGLAND CL	1	0.018
HOCHHAUSER E	1	0.018
HOCHWALD A	1	0.018
HODGKINS E	1	0.018
HOFBAUER JI	1	0.018
HOFFMAN JL	1	0.018
HOFFMAN MJ	1	0.018
HOFFMAN SH	1	0.018
HOFFMAN V	1	0.018
HOLBROOK AA	1	0.018
HOLDEN EM	1	0.018
HOLDEN FC	1	0.018
HOLDEN RH	1	0.018
HOLLAND CW	1	0.018
HOLLAND JA	1	0.018
HOLLAND JH	1	0.018
HOLLE HA	1	0.018
HOLLIS CH	1	0.018
HOLLO J	1	0.018
HOLMES EM	1	0.018
HOLMES JA	1	0.018
HOLMES JF	1	0.018
HOLMES MS	1	0.018
HOLT CL	1	0.018
HOLTON HM	1	0.018
HOMANS AA	1	0.018
HOMBURGER F	1	0.018
HOOBLER SW	1	0.018
HOOD WT	1	0.018
HOOKER DH	1	0.018
HOPGOOD WC	1	0.018
HORMELL RS	1	0.018
HORNE EO	1	0.018
HORNE HQ	1	0.018
HOROVITZ SP	1	0.018
HORRAN G	1	0.018
HORTON LH	1	0.018
HORTON RJM	1	0.018
HOUGH GD	1	0.018
HOUGH GDN	1	0.018
HOUSE RK	1	0.018
HOUSSAY PA	1	0.018
HOUSTON CS	1	0.018
HOWARD EB	1	0.018
HOWARD I	1	0.018
HOWARD JE	1	0.018
HOWARD ME	1	0.018
HOWE BE	1	0.018
HOWE C	1	0.018
HOWE HF	1	0.018
HOWE OH	1	0.018
HOWE PR	1	0.018
HOWES EL	1	0.018
HOWES FM	1	0.018
HOXIE TB	1	0.018
HOYT L	1	0.018
HUDSON CC	1	0.018
HUDSON EH	1	0.018
HUDSON PB	1	0.018
HUFNAGEL CA	1	0.018
HUGGINS C	1	0.018
HUGH GF	1	0.018
HULTGREN HN	1	0.018
HUM D	1	0.018
HUNNER GL	1	0.018
HUNT E	1	0.018
HUNT GP	1	0.018
HUNT H	1	0.018
HUNT J	1	0.018
HUNT R	1	0.018
HUNTER JA	1	0.018
HUNTER RE	1	0.018
HUNTSINGER ML	1	0.018
HURNTHAL LM	1	0.018
HURXTHAL L	1	0.018
HUSTON LL	1	0.018
HUTCHINS HT	1	0.018
HYATT GT	1	0.018
HYDE L	1	0.018
HYDER GA	1	0.018
IGERSHEIMER J	1	0.018
ILFELD FW	1	0.018
INCALL M	1	0.018
IPSEN J	1	0.018
IRVIN CW	1	0.018
IRVIN LN	1	0.018
ISBERG EM	1	0.018
JACKSON C	1	0.018
JACOBSON CE	1	0.018
JACOBY A	1	0.018
JACOBY R	1	0.018
JAGER V	1	0.018
JAMES DF	1	0.018
JAMES GW	1	0.018
JAMESON G	1	0.018
JAMPOL ML	1	0.018
JANKELS IR	1	0.018
JANKELSON JR	1	0.018
JAQUES LB	1	0.018
JASSAMAN LW	1	0.018
JECHERS H	1	0.018
JEFFRIES WM	1	0.018
JELLINEK K	1	0.018
JENKINS PK	1	0.018
JENNE JN	1	0.018
JERSILD M	1	0.018
JEWELL M	1	0.018
JOFFE JR	1	0.018
JOHNNSON AS	1	0.018
JOHNSON C	1	0.018
JOHNSON CI	1	0.018
JOHNSON CK	1	0.018
JOHNSON ET	1	0.018
JOHNSON HA	1	0.018
JOHNSON LF	1	0.018
JOHNSON LT	1	0.018
JOHNSON V	1	0.018
JOHNSON WA	1	0.018
JOHNSTON AC	1	0.018
JOHNSTON F	1	0.018
JONAS AF	1	0.018
JONES CW	1	0.018
JONES FD	1	0.018
JONES G	1	0.018
JONES HM	1	0.018
JONES SG	1	0.018
JONES SS	1	0.018
JOSLIN AP	1	0.018
JUDD EH	1	0.018
JUDD ES	1	0.018
JUDD LS	1	0.018
KADISH AH	1	0.018
KAHN E	1	0.018
KAHN MH	1	0.018
KALIL T	1	0.018
KALIL TH	1	0.018
KAMMERLING E	1	0.018
KANE CA	1	0.018
KAPLAN MM	1	0.018
KAPNICK I	1	0.018
KARCHER EW	1	0.018
KARCHER PH	1	0.018
KARK R	1	0.018
KARK RM	1	0.018
KARPOVICH PV	1	0.018
KARR HH	1	0.018
KATZEFF MG	1	0.018
KAUFMAN IC	1	0.018
KAUFMAN P	1	0.018
KAUFMAN SB	1	0.018
KAUFMAN WH	1	0.018
KAUFMANN GG	1	0.018
KAUNITZ VH	1	0.018
KAUVAR AJ	1	0.018
KAWAICHI GK	1	0.018
KEANE JF	1	0.018
KEELER CE	1	0.018
KEELEY C	1	0.018
KEETER CS	1	0.018
KEETER EL	1	0.018
KEFFER CS	1	0.018
KELLEY JB	1	0.018
KELLEY MF	1	0.018
KELLEY RT	1	0.018
KELLEY SB	1	0.018
KELLNER A	1	0.018
KELLOGG F	1	0.018
KELLY EH	1	0.018
KELLY FT	1	0.018
KELSO RW	1	0.018
KENNEDY AS	1	0.018
KENNEDY F	1	0.018
KENNEDY HP	1	0.018
KENNEDY RH	1	0.018
KENWAY FL	1	0.018
KENYON AT	1	0.018
KERR RB	1	0.018
KERR WS	1	0.018
KESTEN BM	1	0.018
KETCHUM WH	1	0.018
KEYES ED	1	0.018
KEYES EL	1	0.018
KIBBE MH	1	0.018
KIERNAN F	1	0.018
KILBURN IN	1	0.018
KILFOYLE RM	1	0.018
KILHAM L	1	0.018
KIMBERLY AM	1	0.018
KIME EN	1	0.018
KIMPTON AF	1	0.018
KING GC	1	0.018
KING MJ	1	0.018
KING MK	1	0.018
KING SJ	1	0.018
KINGSLAND M	1	0.018
KINGSLEY JW	1	0.018
KINGSLEY SV	1	0.018
KINGSTON JM	1	0.018
KINNEY K	1	0.018
KINSEY D	1	0.018
KIRK NT	1	0.018
KIRKLIN BR	1	0.018
KIRKPATRICK ME	1	0.018
KISER EF	1	0.018
KIVIRANTA UK	1	0.018
KLEINER SB	1	0.018
KLEMPERER F	1	0.018
KLUMPP TG	1	0.018
KNOP CQ	1	0.018
KOCH RA	1	0.018
KOCH SL	1	0.018
KOEPF GF	1	0.018
KOO CC	1	0.018
KOPLIK LH	1	0.018
KOPROWSKI H	1	0.018
KORB C	1	0.018
KORETSKY L	1	0.018
KOUFMAN WB	1	0.018
KOWAL S	1	0.018
KRABEK W	1	0.018
KRAKOWER C	1	0.018
KRAMER B	1	0.018
KRAMER LI	1	0.018
KRAMER SD	1	0.018
KRANES A	1	0.018
KRISCHNER H	1	0.018
KROEGER G	1	0.018
KROLICKI TA	1	0.018
KRUSH TP	1	0.018
KUFFEL MJ	1	0.018
KUGELMASS IN	1	0.018
KUHL IW	1	0.018
KUNKEL HG	1	0.018
KURLAND GS	1	0.018
KURTZ CM	1	0.018
KUZMESKI JW	1	0.018
KYLLONEN A	1	0.018
LAAN WPV	1	0.018
LABRECQUE FC	1	0.018
LADD ST	1	0.018
LAFORET EG	1	0.018
LAHEY WJ	1	0.018
LAILEY FH	1	0.018
LAIRD EG	1	0.018
LAKEMAN MR	1	0.018
LALONDE AA	1	0.018
LAMB HW	1	0.018
LAMBERT A	1	0.018
LAMBERT R	1	0.018
LANDE KE	1	0.018
LANDING BH	1	0.018
LANDSTEINER K	1	0.018
LANDWEHR G	1	0.018
LANDY S	1	0.018
LANGE K	1	0.018
LANGMUIR AD	1	0.018
LANNAN LW	1	0.018
LAPIN L	1	0.018
LARKIN CL	1	0.018
LAROCHE A	1	0.018
LASALLE A	1	0.018
LAWERENCE HE	1	0.018
LAWLOR JJ	1	0.018
LAWSON GM	1	0.018
LAWSON RB	1	0.018
LE DREW F	1	0.018
LEAHEY BD	1	0.018
LEAKE JP	1	0.018
LEARD SE	1	0.018
LEARY OC	1	0.018
LEAVELL HR	1	0.018
LEE DHK	1	0.018
LEE HB	1	0.018
LEE RC	1	0.018
LEE WV	1	0.018
LEECH RS	1	0.018
LEHMUS HJ	1	0.018
LEIFER W	1	0.018
LEINOFF HD	1	0.018
LELAND HL	1	0.018
LELAND RG	1	0.018
LEMBRIGHT JF	1	0.018
LEMERE F	1	0.018
LENTINE J	1	0.018
LEONARD CS	1	0.018
LEONARD DW	1	0.018
LEONARD FC	1	0.018
LEONARD RD	1	0.018
LEPEHNE GM	1	0.018
LEPMAN J	1	0.018
LEPREAU FJ	1	0.018
LERNER HH	1	0.018
LEROYER CP	1	0.018
LESNICK C	1	0.018
LESSEP MA	1	0.018
LESSER MA	1	0.018
LESSER RE	1	0.018
LEVENSON HM	1	0.018
LEVI JE	1	0.018
LEVINE BE	1	0.018
LEVINE G	1	0.018
LEVINE HB	1	0.018
LEVINE L	1	0.018
LEVINE P	1	0.018
LEVINGSON LG	1	0.018
LEVITAN BA	1	0.018
LEVY RL	1	0.018
LEVY RW	1	0.018
LEVY S	1	0.018
LEWIS D	1	0.018
LEWIS DK	1	0.018
LEWIS GN	1	0.018
LEWIS RA	1	0.018
LEWIS T	1	0.018
LEWIS WH	1	0.018
LICCIARDELLO AT	1	0.018
LIEBERMAN H	1	0.018
LIENKE RI	1	0.018
LIFE HG	1	0.018
LIGHT RU	1	0.018
LIKOFF WB	1	0.018
LINCOLN RE	1	0.018
LINDQUIST HG	1	0.018
LINDSKOG GE	1	0.018
LINENTHAL AJ	1	0.018
LIPPINCOTT SW	1	0.018
LIPTON JH	1	0.018
LITTLE HM	1	0.018
LIU CT	1	0.018
LIVINGSTON HH	1	0.018
LIVINGSTON KE	1	0.018
LLOYD CW	1	0.018
LOBITZ WC	1	0.018
LOCKE EA	1	0.018
LOCKIE LM	1	0.018
LOCKWOOD JS	1	0.018
LOEB RF	1	0.018
LOLLI G	1	0.018
LOMBARD HM	1	0.018
LONDON IM	1	0.018
LONG ER	1	0.018
LONGACRE JJ	1	0.018
LONNERGAN LR	1	0.018
LOOFBOUROW DG	1	0.018
LOOMIS EG	1	0.018
LORD JW	1	0.018
LORENZEN EJ	1	0.018
LOUD NW	1	0.018
LOVELESS MH	1	0.018
LOWE CU	1	0.018
LOWELL AL	1	0.018
LOWELL WH	1	0.018
LOWMAN CL	1	0.018
LOWMAN RM	1	0.018
LOWREY JJ	1	0.018
LUCE LA	1	0.018
LUGER NM	1	0.018
LUGITCH M	1	0.018
LUND B	1	0.018
LUND C	1	0.018
LUNDHOLM H	1	0.018
LURIE MH	1	0.018
LUSTIS RS	1	0.018
LYLE JS	1	0.018
LYNCH CL	1	0.018
LYNCH DL	1	0.018
LYNCH GW	1	0.018
LYNCH LJ	1	0.018
LYNCH W	1	0.018
LYONS AW	1	0.018
LYONS C	1	0.018
LYONS MK	1	0.018
LYTHCOTT GI	1	0.018
LYTHGOE HC	1	0.018
MABRE RE	1	0.018
MABREY E	1	0.018
MAC DONALD WJ	1	0.018
MAC KNIGHT RP	1	0.018
MAC MAHON HE	1	0.018
MACAUSLAND WR	1	0.018
MACCHIA BF	1	0.018
MACCOLL WA	1	0.018
MACCREADY RA	1	0.018
MACDONALD FA	1	0.018
MACDONALD MT	1	0.018
MACDONALD RM	1	0.018
MACDONALD WD	1	0.018
MACDONALD WJ	1	0.018
MACGREGOR CA	1	0.018
MACHT MB	1	0.018
MACK CB	1	0.018
MACKENZIE MV	1	0.018
MACLACHLAN EA	1	0.018
MACMAHON HE	1	0.018
MACMILLAN AS	1	0.018
MACMURRAY FG	1	0.018
MACNEILL AE	1	0.018
MADDEN SC	1	0.018
MAGILL HK	1	0.018
MAGRATH GB	1	0.018
MAHONEY PJ	1	0.018
MAIBEL A	1	0.018
MAIETTA AL	1	0.018
MAIKS CA	1	0.018
MALETZ L	1	0.018
MALLORY FB	1	0.018
MALLORY TL	1	0.018
MALONEY MA	1	0.018
MALOOF CC	1	0.018
MANCHESTER B	1	0.018
MANCONI SA	1	0.018
MANNING EP	1	0.018
MANNING JJ	1	0.018
MANNING MD	1	0.018
MANSFIELD JS	1	0.018
MARANGONI BA	1	0.018
MARCIL OJ	1	0.018
MARCUS H	1	0.018
MARESH G	1	0.018
MARGESON PD	1	0.018
MARGESON RD	1	0.018
MARKS GA	1	0.018
MARKS HB	1	0.018
MARRIOTT HJL	1	0.018
MARSHALL HK	1	0.018
MARTIN L	1	0.018
MARTIN R	1	0.018
MARTIN SJ	1	0.018
MARTIN SP	1	0.018
MASON NIR	1	0.018
MASON PK	1	0.018
MASON W	1	0.018
MASSELL BT	1	0.018
MASSELL F	1	0.018
MASSELL TB	1	0.018
MASSIE E	1	0.018
MASSOD MF	1	0.018
MATTHEWS H	1	0.018
MATTHEWS HB	1	0.018
MAY GE	1	0.018
MAYNARD RL	1	0.018
MAZER H	1	0.018
MC CARTHY JF	1	0.018
MC CLEARY GF	1	0.018
MC CRUDDEN FH	1	0.018
MC DONALD FC	1	0.018
MC GILL CF	1	0.018
MC GINN S	1	0.018
MC IVER MA	1	0.018
MC KHANN CF	1	0.018
MC KITTRICK LS	1	0.018
MCADAMS JC	1	0.018
MCALLISTER J	1	0.018
MCBRIDE M	1	0.018
MCCAFFREY I	1	0.018
MCCAIN JR	1	0.018
MCCARTHY JF	1	0.018
MCCARTNEY JL	1	0.018
MCCLINTOCK JK	1	0.018
MCCLUFE CW	1	0.018
MCCOMB JA	1	0.018
MCCOMBS RP	1	0.018
MCCREADY FJ	1	0.018
MCDONALD E	1	0.018
MCDONALD HM	1	0.018
MCDONOUGH EF	1	0.018
MCDONOUGH JF	1	0.018
MCFARLAND RA	1	0.018
MCFEE WD	1	0.018
MCGAVIN AP	1	0.018
MCGEE CJ	1	0.018
MCGOWAN JM	1	0.018
MCIVER MA	1	0.018
MCKAY DG	1	0.018
MCKAY FL	1	0.018
MCKAY RJ	1	0.018
MCKEY BV	1	0.018
MCKHANN CE	1	0.018
MCKHANN CF	1	0.018
MCKINNEY JM	1	0.018
MCLAUGHLIN WF	1	0.018
MCLELLAN PG	1	0.018
MCLESTER JS	1	0.018
MCMANAMY M	1	0.018
MCMANUS JF	1	0.018
MCMANUS MA	1	0.018
MCNAMARA JJ	1	0.018
MCPHERSON SH	1	0.018
MCQUEENEY AJ	1	0.018
MEAD KCH	1	0.018
MEADOWS EC	1	0.018
MEICS JV	1	0.018
MEILMAN E	1	0.018
MEISSNER WA	1	0.018
MELAMED AM	1	0.018
MELENEY HE	1	0.018
MELHADO GC	1	0.018
MELNICK JL	1	0.018
MELTZER A	1	0.018
MELTZER PE	1	0.018
MENARD OJ	1	0.018
MENDILLO AJ	1	0.018
MENEELY JK	1	0.018
MENEFEE EE	1	0.018
MENKIN MF	1	0.018
MENKIN V	1	0.018
MERCER RD	1	0.018
MERRIAM JC	1	0.018
MERRILL OE	1	0.018
MERRIT HH	1	0.018
MERRITT EL	1	0.018
MESERVE FL	1	0.018
MESSER ER	1	0.018
METCALF CR	1	0.018
METCOFF J	1	0.018
MEYER A	1	0.018
MEYER E	1	0.018
MEYER RR	1	0.018
MEYERHOF O	1	0.018
MEYERS J	1	0.018
MEYERSBURG HA	1	0.018
MICHELSEN JJ	1	0.018
MIDDLEBROOK G	1	0.018
MIDDLETON M	1	0.018
MIDDLETON RP	1	0.018
MIGLIACCIO AV	1	0.018
MILHORAT AT	1	0.018
MILLER D	1	0.018
MILLER FR	1	0.018
MILLER HC	1	0.018
MILLER JA	1	0.018
MILLER LC	1	0.018
MILLER R	1	0.018
MILLER S	1	0.018
MILLET JB	1	0.018
MILLMAN N	1	0.018
MILNE J	1	0.018
MILNOR JP	1	0.018
MINER HE	1	0.018
MINER LMS	1	0.018
MITCHELL A	1	0.018
MITHCHELL RS	1	0.018
MITTERLING RC	1	0.018
MIXTERM WJ	1	0.018
MOCK HE	1	0.018
MOISE TS	1	0.018
MOLONEY AM	1	0.018
MONAHAN DT	1	0.018
MONGAN CE	1	0.018
MONROF RT	1	0.018
MONTAGU MFA	1	0.018
MOORE BE	1	0.018
MOORE CR	1	0.018
MOORE F	1	0.018
MOORE H	1	0.018
MOORE JH	1	0.018
MOORE MR	1	0.018
MOORE RD	1	0.018
MOPSE JL	1	0.018
MORAN JE	1	0.018
MORAN RJ	1	0.018
MORAN WG	1	0.018
MORELLI D	1	0.018
MORGAN CW	1	0.018
MORGAN EM	1	0.018
MORGAN HR	1	0.018
MORGAN WG	1	0.018
MORGENSTERN P	1	0.018
MORISSETTE RA	1	0.018
MORITZ AR	1	0.018
MORRIS EH	1	0.018
MORRIS EM	1	0.018
MORRISON HR	1	0.018
MORRISON S	1	0.018
MORRISON SL	1	0.018
MORRISON TJ	1	0.018
MORSE AH	1	0.018
MOTE JR	1	0.018
MOTT FE	1	0.018
MOULTON RT	1	0.018
MOULYN AC	1	0.018
MOUSEL LH	1	0.018
MOYER JH	1	0.018
MUDD S	1	0.018
MUELLER W	1	0.018
MUFSON S	1	0.018
MULDOON MT	1	0.018
MULLANEY OC	1	0.018
MULLER GP	1	0.018
MULLIN WV	1	0.018
MULLINS CR	1	0.018
MULVIHILL DA	1	0.018
MUNPO D	1	0.018
MURDOCK TP	1	0.018
MURPHY JR	1	0.018
MURPHY RC	1	0.018
MURPHY TL	1	0.018
MURRAY CR	1	0.018
MURRAY ES	1	0.018
MURRAY J	1	0.018
MURRAY ME	1	0.018
MURRAY R	1	0.018
MURTAGH JA	1	0.018
MYERS A	1	0.018
MYERS JD	1	0.018
MYERS PW	1	0.018
MYERSON MC	1	0.018
MYERSON PG	1	0.018
MYERSON RM	1	0.018
NADEAU G	1	0.018
NAPIER LE	1	0.018
NAREFF MJ	1	0.018
NATERMAN HL	1	0.018
NATHANSON	1	0.018
NAURISON JZ	1	0.018
NEAL JB	1	0.018
NEEFE JR	1	0.018
NEIFELD H	1	0.018
NEIL EEO	1	0.018
NELBACH GJ	1	0.018
NELSON HB	1	0.018
NESBIT RM	1	0.018
NESBIT RR	1	0.018
NESBITT RM	1	0.018
NEVA FA	1	0.018
NEWELL FS	1	0.018
NEWELL N	1	0.018
NEWHOUSER LR	1	0.018
NEWLAND ME	1	0.018
NEWMAN JH	1	0.018
NEWTON AW	1	0.018
NEWTON HC	1	0.018
NICHOLS IC	1	0.018
NICHOLS MP	1	0.018
NISSEN HN	1	0.018
NITTIS S	1	0.018
NOLAN DE	1	0.018
NORCROSS JW	1	0.018
NORMAN LR	1	0.018
NORTON RH	1	0.018
NOTHMANN M	1	0.018
NOVACK HA	1	0.018
NOWAK SJG	1	0.018
NOYES JR	1	0.018
NUGENT MA	1	0.018
NYE RN	1	0.018
NYSSENS AF	1	0.018
NYSWANDER M	1	0.018
O BRIEN FW	1	0.018
O HARE JP	1	0.018
O NEILL EE	1	0.018
O'BRIEN FE	1	0.018
O'BRIEN TJ	1	0.018
O'CONNELL WT	1	0.018
O'CONNOR JW	1	0.018
O'LEARY PA	1	0.018
O'MEARA JW	1	0.018
O'NEILL EE	1	0.018
OCONNOR CT	1	0.018
ODONNELL HF	1	0.018
OHARA D	1	0.018
OHLEP WR	1	0.018
OHLER RL	1	0.018
OHNYSTY J	1	0.018
OHOLLAREN P	1	0.018
OLANSKY S	1	0.018
OLCOTT CT	1	0.018
OLEF I	1	0.018
OLIPHANT JW	1	0.018
OLIVER CS	1	0.018
OLIVER EL	1	0.018
OLIVER HM	1	0.018
OLIVER L	1	0.018
OLLSWANG AH	1	0.018
OMEARA JW	1	0.018
ONEIL EE	1	0.018
OPPENHEIMER A	1	0.018
ORGAIN ES	1	0.018
ORIAS O	1	0.018
ORTON ST	1	0.018
ORY EM	1	0.018
OSBORN SH	1	0.018
OSBORNE J	1	0.018
OSBORNE MP	1	0.018
OSGOOD HA	1	0.018
OSGOOD WB	1	0.018
OSSEN EZ	1	0.018
OWEN PS	1	0.018
OWENS LB	1	0.018
PACI D	1	0.018
PADDOCK BW	1	0.018
PAGE IH	1	0.018
PAINE TF	1	0.018
PAINTER CP	1	0.018
PAINTER EE	1	0.018
PALERMO AA	1	0.018
PALFREY FW	1	0.018
PALMER	1	0.018
PALMER GT	1	0.018
PALMER JL	1	0.018
PALMER R	1	0.018
PALMER RJ	1	0.018
PALMER TH	1	0.018
PAPAS PN	1	0.018
PAPEN GW	1	0.018
PAPPER EM	1	0.018
PARDEE K	1	0.018
PARKER IR	1	0.018
PARKHURST IW	1	0.018
PARKS H	1	0.018
PARNALL C	1	0.018
PARRELLA GS	1	0.018
PARSONNET AE	1	0.018
PARSONS LJ	1	0.018
PARTENHEIMER RC	1	0.018
PASTERNACK JG	1	0.018
PATCH JA	1	0.018
PATEK A	1	0.018
PATRICK IY	1	0.018
PATTERSON JN	1	0.018
PATZ A	1	0.018
PAUL O	1	0.018
PAYNE JT	1	0.018
PEABODY RR	1	0.018
PEABODY SD	1	0.018
PEARL SM	1	0.018
PEARMAN RO	1	0.018
PEARSE HE	1	0.018
PEARSON C	1	0.018
PEARSON CM	1	0.018
PEARSON HE	1	0.018
PECK SM	1	0.018
PEDEN GW	1	0.018
PEDLEY SF	1	0.018
PEINBLATT M	1	0.018
PEIRCE EC	1	0.018
PELLETIER VA	1	0.018
PELOUZE PS	1	0.018
PENBERTHY GC	1	0.018
PENFIELD W	1	0.018
PENNER SL	1	0.018
PENNOYER GP	1	0.018
PERERA GA	1	0.018
PERKINS CT	1	0.018
PERKINS GE	1	0.018
PERKINS HA	1	0.018
PERRY T	1	0.018
PERSKY L	1	0.018
PETERS A	1	0.018
PETERS M	1	0.018
PETERSON G	1	0.018
PETERSON OL	1	0.018
PETERSON TH	1	0.018
PETRONE FJ	1	0.018
PFEFFER W	1	0.018
PHANEUE LE	1	0.018
PHANEUT LE	1	0.018
PHANFUF LE	1	0.018
PHELPS ET	1	0.018
PHELPS FC	1	0.018
PHELPS OD	1	0.018
PHILLIPS JH	1	0.018
PHILLIPS RB	1	0.018
PHILPOTT NW	1	0.018
PHIPPEN WG	1	0.018
PHIPPS C	1	0.018
PICK WW	1	0.018
PICKARD CK	1	0.018
PICKERING GW	1	0.018
PICKLES WN	1	0.018
PICKWICK HC	1	0.018
PICOTT M	1	0.018
PIER AS	1	0.018
PIERCE FR	1	0.018
PIERCE HB	1	0.018
PIERCE R	1	0.018
PIERSON EL	1	0.018
PIJOAN L	1	0.018
PIJOAN M	1	0.018
PIKE G	1	0.018
PIKE MM	1	0.018
PILL AH	1	0.018
PINKERTON H	1	0.018
PINTO SS	1	0.018
PITTS HC	1	0.018
PLUMMER AJ	1	0.018
POCK J	1	0.018
POEHLMAN M	1	0.018
POGEPS EJ	1	0.018
POHLE FJ	1	0.018
POKORNY NA	1	0.018
POLDERMAN H	1	0.018
POLLACK H	1	0.018
POLLOCK HM	1	0.018
POLLOCK LH	1	0.018
POMERANTZ N	1	0.018
POOL EE	1	0.018
POPENOE P	1	0.018
POPPEL MH	1	0.018
POPPEM JL	1	0.018
POPPEN JR	1	0.018
POTTER G	1	0.018
POTTER IW	1	0.018
POUND R	1	0.018
PRATHER G	1	0.018
PRATT GO	1	0.018
PRATT JM	1	0.018
PRATT TC	1	0.018
PRENN J	1	0.018
PREU PW	1	0.018
PRICE HP	1	0.018
PRICE JC	1	0.018
PRICKLES W	1	0.018
PRIEST WS	1	0.018
PRIMROSE A	1	0.018
PRINDLE RA	1	0.018
PRITCHARD JE	1	0.018
PROBSTEIN JC	1	0.018
PROGER S	1	0.018
PROGER SH	1	0.018
PROUT C	1	0.018
PROUT CT	1	0.018
PROVOST AJ	1	0.018
PRUITT RD	1	0.018
PUGH EA	1	0.018
PUTHAM WF	1	0.018
PUTMAN TJ	1	0.018
QUAN S	1	0.018
QUIGLEY GE	1	0.018
QUINBY WO	1	0.018
QUINIY WC	1	0.018
QUINLAN JW	1	0.018
RABINOVITZ B	1	0.018
RABINOWITCH IM	1	0.018
RANDALL A	1	0.018
RANDALL RV	1	0.018
RANKIN FW	1	0.018
RAPHAEL SI	1	0.018
RAPPAPORT EM	1	0.018
RAPPAPORT EO	1	0.018
RAPPAPORT MB	1	0.018
RASKIN N	1	0.018
RATCLIFFE JW	1	0.018
RATISH HD	1	0.018
RAUH AE	1	0.018
RAVDIN IS	1	0.018
RAVIN IS	1	0.018
RAVREBY L	1	0.018
RAYMOND H	1	0.018
RAYMOND RW	1	0.018
REBOUL J	1	0.018
REDLICH FC	1	0.018
REED AO	1	0.018
REED HR	1	0.018
REGAN JF	1	0.018
REHFUSS ME	1	0.018
REICHEL M	1	0.018
REID HS	1	0.018
REID MR	1	0.018
REIFENSTEIN EC	1	0.018
REILLY EB	1	0.018
REISNER EH	1	0.018
RENNIE TAC	1	0.018
RESNIK J	1	0.018
RESTALL MM	1	0.018
REULING JR	1	0.018
REUTER RJ	1	0.018
REVENO WS	1	0.018
REYERSBACH G	1	0.018
REYERSBACH GC	1	0.018
REYNOLDS GP	1	0.018
REYNOLDS RW	1	0.018
RHEINBERGER MB	1	0.018
RHEINGOLD JJ	1	0.018
RHEINLANDER HF	1	0.018
RHODES JS	1	0.018
RICE RM	1	0.018
RICH MB	1	0.018
RICHARDS EL	1	0.018
RICHARDS R	1	0.018
RICHARDS TK	1	0.018
RICHARDSON H	1	0.018
RICHARDSON HK	1	0.018
RICHASON W	1	0.018
RICHTER AB	1	0.018
RIEMENSCHNEIDER P	1	0.018
RIEMER HBC	1	0.018
RILEY C	1	0.018
RILEY EA	1	0.018
RILFY A	1	0.018
RILLY A	1	0.018
RIORDAN TJ	1	0.018
RISEMAN JEP	1	0.018
RISLEY EH	1	0.018
RISMAN G	1	0.018
RITCHIE WS	1	0.018
RITTMAN GE	1	0.018
RIVERS TM	1	0.018
RIZZO ND	1	0.018
ROBBINS GF	1	0.018
ROBBINS LC	1	0.018
ROBBINS SD	1	0.018
ROBERTS GM	1	0.018
ROBERTS HL	1	0.018
ROBERTS SM	1	0.018
ROBERTSON CW	1	0.018
ROBERTSON HF	1	0.018
ROBERY WH	1	0.018
ROBINSON CA	1	0.018
ROBINSON JC	1	0.018
ROBINSON JM	1	0.018
ROBINSON RW	1	0.018
ROBINSON SC	1	0.018
ROBINSON WD	1	0.018
ROBINTON ED	1	0.018
ROCK TF	1	0.018
RODRIGUEZ R	1	0.018
ROE BB	1	0.018
ROGERS AH	1	0.018
ROGERS AM	1	0.018
ROGERS J	1	0.018
ROGERS MB	1	0.018
ROGERS PM	1	0.018
ROGLIANO FT	1	0.018
ROLFE WA	1	0.018
ROMANSKY MJ	1	0.018
RONCHESE F	1	0.018
RONKA EKF	1	0.018
RONKA FF	1	0.018
ROOD AD	1	0.018
ROOPENIAN A	1	0.018
ROOT H	1	0.018
ROOT HE	1	0.018
ROOT JH	1	0.018
ROSE AS	1	0.018
ROSEN AP	1	0.018
ROSEN H	1	0.018
ROSENBAUM M	1	0.018
ROSENBERG DH	1	0.018
ROSENBERG J	1	0.018
ROSENBLUM LA	1	0.018
ROSENFIELD HH	1	0.018
ROSLER H	1	0.018
ROSS FP	1	0.018
ROSS RA	1	0.018
ROTH FL	1	0.018
ROTHSCHILD D	1	0.018
ROTHWELL JT	1	0.018
ROTMANKAVKA G	1	0.018
ROURKE GM	1	0.018
ROWE SN	1	0.018
ROWLEY HF	1	0.018
RUBENSTEIN IH	1	0.018
RUBITSKY HJ	1	0.018
RUCKER MP	1	0.018
RUEGSEGGER JM	1	0.018
RUESCH J	1	0.018
RUFFIN JM	1	0.018
RUFFIN JS	1	0.018
RUGG CB	1	0.018
RUMEL WR	1	0.018
RUPRECHT AL	1	0.018
RUSK HA	1	0.018
RUSSAKOFF AH	1	0.018
RUSSELL FF	1	0.018
RUSSELL GG	1	0.018
RUSSO FR	1	0.018
RUTENBERG A	1	0.018
RUTH HS	1	0.018
RUTLEDGE DI	1	0.018
RUTSTEIN DD	1	0.018
RYDER HW	1	0.018
SABIN HS	1	0.018
SACHS B	1	0.018
SACHS BE	1	0.018
SADOW SE	1	0.018
SALBERG JB	1	0.018
SALLEY SM	1	0.018
SALTZSTEIN HC	1	0.018
SAMPER BA	1	0.018
SANCHEZUBEDA R	1	0.018
SANDERS HC	1	0.018
SANDERS MB	1	0.018
SANDERSON ER	1	0.018
SANDERSON R	1	0.018
SANDGROUND JH	1	0.018
SANDS JH	1	0.018
SANDUSKY WR	1	0.018
SAPERO JJ	1	0.018
SAPIENZA PL	1	0.018
SARGENT M	1	0.018
SAUER L	1	0.018
SAUNDERS GM	1	0.018
SAUNDERS HC	1	0.018
SAUNDERS P	1	0.018
SAUNDERS S	1	0.018
SAVIGNAC RJ	1	0.018
SAWARD EW	1	0.018
SAWYER CS	1	0.018
SAWYER EJ	1	0.018
SAWYER WA	1	0.018
SAXE IH	1	0.018
SCANLAN JJ	1	0.018
SCHAAF RS	1	0.018
SCHALL LRA	1	0.018
SCHALL RA	1	0.018
SCHARLES PH	1	0.018
SCHEFFEY LC	1	0.018
SCHEIDELL DK	1	0.018
SCHENDSTOK JD	1	0.018
SCHERER LR	1	0.018
SCHILLER W	1	0.018
SCHMIDT IC	1	0.018
SCHMIDT WH	1	0.018
SCHNEIDER E	1	0.018
SCHNEIDER L	1	0.018
SCHNITKER MA	1	0.018
SCHOENBACH EB	1	0.018
SCHOLM F	1	0.018
SCHOLTEN RA	1	0.018
SCHOTT J	1	0.018
SCHREIBER F	1	0.018
SCHROEDER CF	1	0.018
SCHROEDER EF	1	0.018
SCHUBE P	1	0.018
SCHUBE PC	1	0.018
SCHULTZ E	1	0.018
SCHULTZ PE	1	0.018
SCHULZ RZ	1	0.018
SCHULZE HA	1	0.018
SCHUMANN EA	1	0.018
SCHWARTZ AM	1	0.018
SCHWARTZ WB	1	0.018
SCHWARZSCHILD M	1	0.018
SCOTT TFM	1	0.018
SCOTT TM	1	0.018
SCOTT WJM	1	0.018
SCUDDER CL	1	0.018
SCUDDER J	1	0.018
SCULLY MA	1	0.018
SEASTONE CV	1	0.018
SEBESTA V	1	0.018
SEDLEZKY I	1	0.018
SEELER AO	1	0.018
SEEYLE WC	1	0.018
SEGAL AS	1	0.018
SEGAL JP	1	0.018
SEIBEL RE	1	0.018
SELE E	1	0.018
SELLARDS AW	1	0.018
SELLMAN P	1	0.018
SELVERSTONE LA	1	0.018
SEMRAD EV	1	0.018
SERVETNICK A	1	0.018
SEWALL CW	1	0.018
SEWALL KW	1	0.018
SEWALL W	1	0.018
SEYMOUR WB	1	0.018
SHACKMAN NH	1	0.018
SHAFFER JO	1	0.018
SHALEK SR	1	0.018
SHANE SJ	1	0.018
SHAPIRO MW	1	0.018
SHAPIRO S	1	0.018
SHARKEY TP	1	0.018
SHARNOFF JG	1	0.018
SHARP ML	1	0.018
SHAUFFER IA	1	0.018
SHAVER M	1	0.018
SHAW C	1	0.018
SHAW EA	1	0.018
SHAW EW	1	0.018
SHEEHAN D	1	0.018
SHELDON RT	1	0.018
SHELLEY WB	1	0.018
SHEN SC	1	0.018
SHERER JF	1	0.018
SHERIDAN EP	1	0.018
SHERWOOD DW	1	0.018
SHERWOOD PM	1	0.018
SHIELDS JD	1	0.018
SHIELDS WP	1	0.018
SHIGA K	1	0.018
SHIPLEY AM	1	0.018
SHIPMAN TL	1	0.018
SHOEMAKER R	1	0.018
SHOHL AT	1	0.018
SHORT JJ	1	0.018
SHULL FW	1	0.018
SHULL JC	1	0.018
SIEGAL S	1	0.018
SIGERIST HE	1	0.018
SIGLER LH	1	0.018
SILBER MF	1	0.018
SILBERT NE	1	0.018
SILENCE PS	1	0.018
SILVA H	1	0.018
SILVER CM	1	0.018
SILVER LS	1	0.018
SILVERMAN AC	1	0.018
SIMEONE FA	1	0.018
SIMLONE FA	1	0.018
SIMON MA	1	0.018
SIMONS DJ	1	0.018
SIMPSON EE	1	0.018
SIMSON G	1	0.018
SINAI N	1	0.018
SINDEN RH	1	0.018
SINGER K	1	0.018
SINGH H	1	0.018
SISE HS	1	0.018
SISSON JH	1	0.018
SISSON WR	1	0.018
SKIFFINGTON R	1	0.018
SKINNER JC	1	0.018
SKLAR LJ	1	0.018
SKVIRSKY SL	1	0.018
SLADE JD	1	0.018
SLATER R	1	0.018
SLEYSTER R	1	0.018
SMALL AS	1	0.018
SMART CL	1	0.018
SMITH AG	1	0.018
SMITH BC	1	0.018
SMITH CM	1	0.018
SMITH CV	1	0.018
SMITH DC	1	0.018
SMITH DG	1	0.018
SMITH FJC	1	0.018
SMITH GVS	1	0.018
SMITH HH	1	0.018
SMITH HO	1	0.018
SMITH J	1	0.018
SMITH JM	1	0.018
SMITH L	1	0.018
SMITH LD	1	0.018
SMITH LW	1	0.018
SMITH N	1	0.018
SMITH ND	1	0.018
SMITH P	1	0.018
SMITH PM	1	0.018
SMITH R	1	0.018
SMITH RP	1	0.018
SMITH S	1	0.018
SMITH WF	1	0.018
SMITHWICK MP	1	0.018
SMYTH DC	1	0.018
SNAVELY JG	1	0.018
SNEDEKER EF	1	0.018
SNEDEKER L	1	0.018
SNIFFEN MM	1	0.018
SNOW WB	1	0.018
SNYDER S	1	0.018
SNYDER WH	1	0.018
SOBEL EH	1	0.018
SOKOL AJ	1	0.018
SOLEZ C	1	0.018
SOLOMON CI	1	0.018
SOLOMON H	1	0.018
SOLOMON J	1	0.018
SOLOMON SJ	1	0.018
SOPER GA	1	0.018
SORENSON CW	1	0.018
SOSMAN M	1	0.018
SOUTHWORTH JL	1	0.018
SOUTTER R	1	0.018
SOUTTERS P	1	0.018
SPARLING HJ	1	0.018
SPARROW CA	1	0.018
SPAULDING JD	1	0.018
SPEAR HC	1	0.018
SPEED K	1	0.018
SPENCE JC	1	0.018
SPENCER H	1	0.018
SPERBER P	1	0.018
SPERRY WL	1	0.018
SPIER J	1	0.018
SPING WW	1	0.018
SPITLER DK	1	0.018
SPRAGUE HT	1	0.018
SPRAGUL HL	1	0.018
SPRING JD	1	0.018
SPRING WC	1	0.018
SPUNT ET	1	0.018
SQUIRE AO	1	0.018
STAMPER A	1	0.018
STANDER HJ	1	0.018
STANLEY ED	1	0.018
STANSFIELD OH	1	0.018
STARE FJ	1	0.018
STARK RB	1	0.018
STATER WJ	1	0.018
STDWART FW	1	0.018
STEAD EA	1	0.018
STEARNS DB	1	0.018
STECHER RM	1	0.018
STEEL HH	1	0.018
STEEL WA	1	0.018
STEELE CW	1	0.018
STEELE GL	1	0.018
STEELE HH	1	0.018
STEIN JD	1	0.018
STEIN T	1	0.018
STEINBACH MM	1	0.018
STEINBERG MF	1	0.018
STELLAR LI	1	0.018
STENZEL FR	1	0.018
STEPHENSON CS	1	0.018
STERN A	1	0.018
STERN MS	1	0.018
STETSON CG	1	0.018
STETSON HG	1	0.018
STEVENS S	1	0.018
STEVENSON TD	1	0.018
STEWART RE	1	0.018
STIEGLITZ EJ	1	0.018
STOLLER LW	1	0.018
STOLLER W	1	0.018
STONE EP	1	0.018
STONE J	1	0.018
STONEBURNER LT	1	0.018
STRANG JM	1	0.018
STRAUS DA	1	0.018
STRAUSS E	1	0.018
STRAUSS MJ	1	0.018
STRAYER LM	1	0.018
STROCK MS	1	0.018
STRONG R	1	0.018
STRONG RP	1	0.018
STRYKER HB	1	0.018
STUART CO	1	0.018
STUART GO	1	0.018
STUDY RS	1	0.018
STURGIS S	1	0.018
STURGIS SH	1	0.018
STYPON CW	1	0.018
STYRON CW	1	0.018
SUGAR SJ	1	0.018
SULLIVAN EC	1	0.018
SULZBERGER FM	1	0.018
SULZBERGER MB	1	0.018
SUNESON L	1	0.018
SUSSMAN ML	1	0.018
SUTHERLAND JP	1	0.018
SUTRO CJ	1	0.018
SWARTOUT HO	1	0.018
SWARTZ JH	1	0.018
SWEED A	1	0.018
SWEET FB	1	0.018
SWEET WH	1	0.018
SWEETSIR FN	1	0.018
SWENSON RE	1	0.018
SWICK M	1	0.018
SWINTON N	1	0.018
SWORD BC	1	0.018
SYCAMORE L	1	0.018
SYLVESTER CB	1	0.018
SYLVESTER RF	1	0.018
SZUCS M	1	0.018
TABLOT NB	1	0.018
TALBOT HS	1	0.018
TALKOV R	1	0.018
TAPPAN JC	1	0.018
TAT RJ	1	0.018
TATE RC	1	0.018
TAUSSIC FJ	1	0.018
TAYLOR A	1	0.018
TAYLOR CE	1	0.018
TAYLOR EW	1	0.018
TAYLOR FQ	1	0.018
TEPPER B	1	0.018
THAYER JE	1	0.018
THAYER W	1	0.018
THOMPSON FG	1	0.018
THOMPSON HK	1	0.018
THOMPSON J	1	0.018
THOMPSON JE	1	0.018
THOMPSON LJ	1	0.018
THOMS H	1	0.018
THOMSON R	1	0.018
THORNDIKL TW	1	0.018
THORP EG	1	0.018
THURMON F	1	0.018
TICHE MA	1	0.018
TICHY F	1	0.018
TIGHE TJG	1	0.018
TILESTON W	1	0.018
TILGHMAN C	1	0.018
TILLEY RF	1	0.018
TILLMANN WR	1	0.018
TIMMES JJ	1	0.018
TIMMINS EF	1	0.018
TISCHER EP	1	0.018
TOBEY HG	1	0.018
TOTHROP OA	1	0.018
TOUSANT ES	1	0.018
TOWLE MRH	1	0.018
TOWNE CE	1	0.018
TOWNE VW	1	0.018
TOWNSEND JH	1	0.018
TOWNSEND WG	1	0.018
TRACEY ML	1	0.018
TRAFTON MZ	1	0.018
TRAPP CE	1	0.018
TRASK JW	1	0.018
TRAUM AH	1	0.018
TREMAINE MJ	1	0.018
TRITSCH JE	1	0.018
TROLAND CE	1	0.018
TROUPIN AS	1	0.018
TROWBRIDGE L	1	0.018
TROWBRIDGE LS	1	0.018
TRUESDALF PE	1	0.018
TRUMP JG	1	0.018
TRUSEDALE PE	1	0.018
TUCKER AW	1	0.018
TUCKER CA	1	0.018
TUCKER SC	1	0.018
TUCKER WI	1	0.018
TULLIS JL	1	0.018
TUMULTY PA	1	0.018
TUNNELL JW	1	0.018
TUNNEY RB	1	0.018
TURNER J	1	0.018
TURNER JW	1	0.018
TURNER NC	1	0.018
TUTTLE RW	1	0.018
TWINEM FP	1	0.018
TWOMEY CF	1	0.018
TYE M	1	0.018
ULIN R	1	0.018
UNION NB	1	0.018
UPHAM JHJ	1	0.018
UPTON WJ	1	0.018
URBACH FE	1	0.018
URMY TV	1	0.018
URSCHEL DL	1	0.018
USILTON LJ	1	0.018
VALLEE BL	1	0.018
VAN ALLEN HW	1	0.018
VAN ANTWERP LD	1	0.018
VAN BREEMAN J	1	0.018
VAN RAVENSWAAY AC	1	0.018
VAN S SMITH G	1	0.018
VAN SMITH G	1	0.018
VANCE BM	1	0.018
VANN FH	1	0.018
VASSAF EG	1	0.018
VAUCHIN WW	1	0.018
VEAL JR	1	0.018
VENABLE JH	1	0.018
VERSTANDIG CC	1	0.018
VIBBER FL	1	0.018
VICKERY EA	1	0.018
VIERA E	1	0.018
VIETOR AC	1	0.018
VIETS R	1	0.018
VITAGLIANO GR	1	0.018
VOGL A	1	0.018
VOLK MC	1	0.018
VOLWILER W	1	0.018
VON BROWN D	1	0.018
VON KAPPIUS M	1	0.018
VON KILBANE C	1	0.018
VON MULLER F	1	0.018
VON STORCH JTC	1	0.018
VON STORCH THC	1	0.018
VON WHITE B	1	0.018
VONMAGNUS H	1	0.018
WADDELL WR	1	0.018
WADSWORTH AB	1	0.018
WAGENER HP	1	0.018
WAGLEY PF	1	0.018
WAGNER R	1	0.018
WAKEFIELD P	1	0.018
WALCOTT CF	1	0.018
WALDENSTROM J	1	0.018
WALKER GL	1	0.018
WALKER GS	1	0.018
WALKER J	1	0.018
WALKER WJ	1	0.018
WALLACH R	1	0.018
WALPEN S	1	0.018
WALSH RA	1	0.018
WALTER MH	1	0.018
WALTERS W	1	0.018
WAPREN S	1	0.018
WARD AD	1	0.018
WARD RDC	1	0.018
WARING GW	1	0.018
WARREN GJ	1	0.018
WARREN HD	1	0.018
WARREN J	1	0.018
WARRING WB	1	0.018
WARSHAWSKY H	1	0.018
WARSON SR	1	0.018
WASHBURN FA	1	0.018
WASSERMAN MM	1	0.018
WASSERSUG JI	1	0.018
WATERMAN GW	1	0.018
WATROUS JB	1	0.018
WATSON JL	1	0.018
WATSON LD	1	0.018
WATSON RJ	1	0.018
WATTS H	1	0.018
WAUGH JM	1	0.018
WAUGH RL	1	0.018
WEARN JT	1	0.018
WEAVER HM	1	0.018
WEBBER IM	1	0.018
WEBBER LM	1	0.018
WEBSTER LT	1	0.018
WECHSLER L	1	0.018
WEECH AA	1	0.018
WEENS HS	1	0.018
WEGNER WL	1	0.018
WEGNER WR	1	0.018
WEGRIA R	1	0.018
WEINBERG H	1	0.018
WEINBERG LD	1	0.018
WEINBERG T	1	0.018
WEINER AE	1	0.018
WEINER D	1	0.018
WEINER FF	1	0.018
WEINER M	1	0.018
WEINERMAN ER	1	0.018
WEINMAN D	1	0.018
WEINSTEIN GJ	1	0.018
WEINSTEIN LA	1	0.018
WEISBERGER DB	1	0.018
WEISFUSE L	1	0.018
WEISMAN AD	1	0.018
WEISMAN J	1	0.018
WEISMAN JI	1	0.018
WEISS LB	1	0.018
WELCH	1	0.018
WELCH AD	1	0.018
WELCH CF	1	0.018
WELCH ML	1	0.018
WELLER RW	1	0.018
WELLER TH	1	0.018
WELLMAN HE	1	0.018
WELLS DB	1	0.018
WELLS EB	1	0.018
WELLS FL	1	0.018
WELLS HS	1	0.018
WELLS SL	1	0.018
WERBY AB	1	0.018
WERTZ AW	1	0.018
WEST GL	1	0.018
WEST WJ	1	0.018
WESTINGHOUSE W	1	0.018
WESTRA JJ	1	0.018
WETHERELL BD	1	0.018
WETHERILL HG	1	0.018
WEYLER HLC	1	0.018
WHALEN EJ	1	0.018
WHEATLEY GM	1	0.018
WHEELER EO	1	0.018
WHEELER LC	1	0.018
WHEELER SM	1	0.018
WHEELER WE	1	0.018
WHIDDEN HL	1	0.018
WHIPPLE RK	1	0.018
WHITE CJ	1	0.018
WHITE LI	1	0.018
WHITE PP	1	0.018
WHITE RL	1	0.018
WHITE RR	1	0.018
WHITE SJ	1	0.018
WHITEM JC	1	0.018
WHITNEY BV	1	0.018
WHITNEY CI	1	0.018
WHITNEY CM	1	0.018
WHITNEY EA	1	0.018
WHITTEMORE WS	1	0.018
WHITTLEMORE W	1	0.018
WHITTLESEY P	1	0.018
WHORTON CM	1	0.018
WICKSON ME	1	0.018
WIESTLING HM	1	0.018
WIGGERS HC	1	0.018
WILBUR RL	1	0.018
WILCOX BB	1	0.018
WILDER TS	1	0.018
WILKINS GF	1	0.018
WILKINS W	1	0.018
WILKINSON LH	1	0.018
WILLETTS AT	1	0.018
WILLIAMS BA	1	0.018
WILLIAMS CR	1	0.018
WILLIAMS D	1	0.018
WILLIAMS HW	1	0.018
WILLIAMS PH	1	0.018
WILLIAMS RL	1	0.018
WILLIAMS SL	1	0.018
WILLIAMSON CR	1	0.018
WILLIS AM	1	0.018
WILLIS WD	1	0.018
WILNER PR	1	0.018
WILSON MR	1	0.018
WILSON PE	1	0.018
WILSON R	1	0.018
WILSON RH	1	0.018
WILSON WE	1	0.018
WING FE	1	0.018
WINOGRAD AL	1	0.018
WISE NB	1	0.018
WISHART JH	1	0.018
WISSING E	1	0.018
WITHAM AC	1	0.018
WOLBACH S	1	0.018
WOLBARSHT A	1	0.018
WOLF W	1	0.018
WOLFF JA	1	0.018
WOLLENMAN OJ	1	0.018
WOOD EC	1	0.018
WOOD FO	1	0.018
WOOD TD	1	0.018
WOODMAN JB	1	0.018
WOODMAN M	1	0.018
WOODS PW	1	0.018
WOODS RP	1	0.018
WOODS RR	1	0.018
WOOLLEY JS	1	0.018
WORCESTER A	1	0.018
WORCESTER J	1	0.018
WORCHESTER A	1	0.018
WORTHEN TW	1	0.018
WORTIS H	1	0.018
WOSIKA PH	1	0.018
WRIGHT IS	1	0.018
WRIGHT J	1	0.018
WRIGHT S	1	0.018
WYATT TC	1	0.018
WYETH GA	1	0.018
WYMAN S	1	0.018
YASUNA E	1	0.018
YERBURY EC	1	0.018
YETWIN IJ	1	0.018
YONKMAN FT	1	0.018
YORSHIS M	1	0.018
YOUMANS JB	1	0.018
YOUNG E	1	0.018
YOUNG FG	1	0.018
YOUNG HH	1	0.018
YOUNG JH	1	0.018
YOUNG RH	1	0.018
YOUNG RM	1	0.018
YOUNGE PA	1	0.018
YOUNGWIRTH SH	1	0.018
ZAMCHECK N	1	0.018
ZARAFONETIS CJD	1	0.018
ZELLER JW	1	0.018
ZENTGRAF LP	1	0.018
ZIBEL N	1	0.018
ZIEGLER HR	1	0.018
ZILBOORG G	1	0.018
ZIMMERMAN HJ	1	0.018
ZOLOV B	1	0.018
ZUBROD G	1	0.018
ZUCKER MO	1	0.018
(0 records (0.000%) do not contain data in the field being analyzed.)
addline
