Authors	records	% of 4921
MILLER GA	130	2.642
ANONYMOUS	105	2.134
BARUS C	84	1.707
SHAPLEY H	67	1.362
WILSON EB	59	1.199
KASNER E	52	1.057
VANDIVER HS	45	0.914
CASTLE WE	42	0.853
DUANE W	38	0.772
BLAKESLEE AF	37	0.752
CROZIER WJ	32	0.650
BENEDICT FG	31	0.630
HALL EH	31	0.630
PARKER GH	29	0.589
PAULING L	29	0.589
THOMAS TY	29	0.589
ZWICKY F	28	0.569
BANCROFT WD	27	0.549
TOLMAN RC	27	0.549
PEARL R	26	0.528
BATEMAN H	25	0.508
STOCK C	25	0.508
MOORE RL	24	0.488
ROBBINS WJ	23	0.467
WALSH JL	23	0.467
DOBZHANSKY T	22	0.447
METZ CW	22	0.447
SHERMAN HC	22	0.447
WORCESTER J	22	0.447
EISENHART LP	21	0.427
MICHAL AD	21	0.427
DECICCO J	20	0.406
EPSTEIN PS	20	0.406
HARKINS WD	20	0.406
HILLE E	20	0.406
LUYTEN WJ	20	0.406
BRIDGMAN PW	19	0.386
DAVIS WM	19	0.386
MORSE M	19	0.386
ADAMS WS	18	0.366
ALEXANDER JW	18	0.366
CLARK GL	18	0.366
DEMEREC M	18	0.366
KEELER CE	18	0.366
LOEB LB	18	0.366
STURTEVANT AH	18	0.366
MILLIKAN RA	17	0.345
BUERGER MJ	16	0.325
LEFSCHETZ S	16	0.325
DOUGLAS J	15	0.305
LEWIS GN	15	0.305
MURNAGHAN FD	15	0.305
VEBLEN O	15	0.305
BIRKHOFF GD	14	0.284
DE CICCO J	14	0.284
SEARES FH	14	0.284
ABBOT CG	13	0.264
DAVENPORT CB	13	0.264
GOODSPEED TH	13	0.264
JONES DF	13	0.264
KAVANAGH F	13	0.264
OSBORN HF	13	0.264
STERNE TE	13	0.264
SUMNER FB	13	0.264
WOLF E	13	0.264
BAXTER GP	12	0.244
BERRY EW	12	0.244
BONNER J	12	0.244
LOEB J	12	0.244
RAINICH GY	12	0.244
RUTZLER JE	12	0.244
STRUVE O	12	0.244
WEBSTER AG	12	0.244
WHITNEY H	12	0.244
BEADLE GW	11	0.224
BELL ET	11	0.224
BOGERT MT	11	0.224
GOWEN JW	11	0.224
HECHT S	11	0.224
RICHARDS TW	11	0.224
SETCHELL WA	11	0.224
THOMAS JM	11	0.224
WAKSMAN SA	11	0.224
WEBSTER DL	11	0.224
BORSOOK H	10	0.203
GIBBS RC	10	0.203
HOVGAARD W	10	0.203
LOTKA AJ	10	0.203
MACLANE S	10	0.203
RUBEN S	10	0.203
STERN C	10	0.203
STONE MH	10	0.203
UHLER HS	10	0.203
VON NEUMANN J	10	0.203
ALBERT AA	9	0.183
BABCOCK HD	9	0.183
BARKER HA	9	0.183
CAMPBELL DH	9	0.183
CAMPBELL HL	9	0.183
CHEN TT	9	0.183
COOPER KW	9	0.183
COURANT R	9	0.183
CUSHING H	9	0.183
DUNN LC	9	0.183
EVANS GC	9	0.183
GOLDSCHMIDT R	9	0.183
HALE GE	9	0.183
MILES WR	9	0.183
MITCHELL HK	9	0.183
NICHOLS EL	9	0.183
PAYNE CH	9	0.183
PINCUS G	9	0.183
SATINA S	9	0.183
STARKWEATHER HW	9	0.183
TAMARKIN JD	9	0.183
VAN MAANEN A	9	0.183
WHITE HE	9	0.183
WINTNER A	9	0.183
BRIDGES CB	8	0.163
EAST EM	8	0.163
EPHRUSSI B	8	0.163
HUNTINGTON EV	8	0.163
JOHNSON TB	8	0.163
KAMEN MD	8	0.163
KAUFMANN BP	8	0.163
KING HD	8	0.163
LINDEGREN CC	8	0.163
LITTLE CC	8	0.163
MAYER AG	8	0.163
MCCLINTOCK B	8	0.163
MICHELSON AA	8	0.163
OSTERHOUT WJV	8	0.163
PERRINE CD	8	0.163
RHOADES MM	8	0.163
SAX K	8	0.163
SINNOTT EW	8	0.163
TATUM EL	8	0.163
VAN OVERBEEK J	8	0.163
VAUGHAN TW	8	0.163
WIDDER DV	8	0.163
WULF OR	8	0.163
ALLISON SK	7	0.142
BOCHNER S	7	0.142
BRAUER R	7	0.142
BROWN EW	7	0.142
BURKHOLDER PR	7	0.142
CARSON SF	7	0.142
COBLENTZ WW	7	0.142
COMPTON AH	7	0.142
COOPER DC	7	0.142
DICKINSON RG	7	0.142
EILENBERG S	7	0.142
HARRIS JA	7	0.142
HERVEY A	7	0.142
HUA LK	7	0.142
KNEBELMAN MS	7	0.142
MARSHAK A	7	0.142
MCCLENDON JF	7	0.142
MERRILL GP	7	0.142
PEASE FG	7	0.142
RODEBUSH WH	7	0.142
STADLER LJ	7	0.142
THIMANN KV	7	0.142
WIENER N	7	0.142
WRIGHT S	7	0.142
BELLMAN R	6	0.122
BERGNER AD	6	0.122
BIRKHOFF G	6	0.122
BOWEN IS	6	0.122
CAMPBELL WW	6	0.122
CHERN SS	6	0.122
CLARKE FW	6	0.122
COBLE AB	6	0.122
DAVIS B	6	0.122
FANKHAUSER G	6	0.122
FOSTER JW	6	0.122
FOX DL	6	0.122
HAVIGHURST RJ	6	0.122
JOHN CES	6	0.122
KING AS	6	0.122
LAUGHLIN HH	6	0.122
LAWRENCE EO	6	0.122
MENGER K	6	0.122
MENZIES AWC	6	0.122
MOORE CN	6	0.122
MORSE JK	6	0.122
PLOUGH HH	6	0.122
REED HS	6	0.122
ROSS PA	6	0.122
RUEDEMANN R	6	0.122
RUSSELL HN	6	0.122
SCHULTZ J	6	0.122
SHULL GH	6	0.122
SMITH PA	6	0.122
SNELL GD	6	0.122
ST JOHN CE	6	0.122
STROMBERG G	6	0.122
TRJITZINSKY WJ	6	0.122
TYLER A	6	0.122
VAN VLECK JH	6	0.122
WASHBURN EW	6	0.122
WASHINGTON HS	6	0.122
WHIPPLE FL	6	0.122
WILSON PW	6	0.122
WISSLER C	6	0.122
WOO YH	6	0.122
YERKES RM	6	0.122
ABRAMOWITZ AA	5	0.102
BABCOCK EB	5	0.102
BATES JR	5	0.102
BELLING J	5	0.102
BENEDICT CG	5	0.102
BERGMAN S	5	0.102
BOAS RP	5	0.102
BRAMLEY A	5	0.102
BREIT G	5	0.102
BRINK RA	5	0.102
BROCKWAY LO	5	0.102
BURNHAM CR	5	0.102
CLARK FH	5	0.102
COMPTON KT	5	0.102
CONDON EU	5	0.102
DETWILER SR	5	0.102
DEWEY VC	5	0.102
DOERING CR	5	0.102
FISHER WJ	5	0.102
FLEXNER S	5	0.102
GEHMAN HM	5	0.102
GLENN OE	5	0.102
GRONWALL TH	5	0.102
HASKINS CP	5	0.102
HOLWAY AH	5	0.102
IDDINGS JP	5	0.102
JENNINGS HS	5	0.102
JOY AH	5	0.102
KEMBLE EC	5	0.102
KENNELLY AE	5	0.102
KIDDER GW	5	0.102
KLEINHOLZ LH	5	0.102
LANGMUIR I	5	0.102
LEAVITT HW	5	0.102
LEVINSON N	5	0.102
LINDEGREN G	5	0.102
MACHT DI	5	0.102
MACINNES DA	5	0.102
MAST SO	5	0.102
MENZEL DH	5	0.102
MINER JR	5	0.102
MORLEY EW	5	0.102
MULLER HJ	5	0.102
MULLIKEN RS	5	0.102
RAWLES ME	5	0.102
RICE OK	5	0.102
RITT JF	5	0.102
ROSENTHAL JE	5	0.102
SALANT EO	5	0.102
SALEM R	5	0.102
SHIFFMAN M	5	0.102
SMITH S	5	0.102
STEBBINS J	5	0.102
SWANSON CP	5	0.102
TRUESDELL C	5	0.102
UPTON M	5	0.102
WALD G	5	0.102
WARD M	5	0.102
WEYL H	5	0.102
WHITE HS	5	0.102
WHITEHEAD JHC	5	0.102
WYSS O	5	0.102
AYRES WL	4	0.081
BADGER RM	4	0.081
BECKER ER	4	0.081
BLESS AA	4	0.081
BLINKS LR	4	0.081
BOAS F	4	0.081
BOURGIN DG	4	0.081
BOWIE W	4	0.081
BREWER AK	4	0.081
BROOKS MM	4	0.081
BUCHHOLZ JT	4	0.081
BUCHMAN ER	4	0.081
BURK RE	4	0.081
BURR HS	4	0.081
CARY LR	4	0.081
CASSEN B	4	0.081
CHOWLA S	4	0.081
CLOOS E	4	0.081
CONANT JB	4	0.081
CREIGHTON HB	4	0.081
DALY RA	4	0.081
DEMPSTER AJ	4	0.081
DICKSON LE	4	0.081
EMERSON S	4	0.081
ENZMANN EV	4	0.081
FANO U	4	0.081
FRANKLIN EC	4	0.081
FRED EB	4	0.081
FUBINI G	4	0.081
GERASIMOVIC BP	4	0.081
GILES NH	4	0.081
GLOCKLER G	4	0.081
GREEN GM	4	0.081
HAAS AE	4	0.081
HARRISON RG	4	0.081
HILDEBRAND JH	4	0.081
HOPF E	4	0.081
HRDLICKA A	4	0.081
HULL AW	4	0.081
HUTCHINSON GE	4	0.081
HYERS DH	4	0.081
JACOBSON N	4	0.081
JAUNCEY GEM	4	0.081
KAPLAN J	4	0.081
KEIGHLEY G	4	0.081
KENDALL J	4	0.081
KEYES FG	4	0.081
KIDDER AV	4	0.081
KODANI M	4	0.081
KOFOID CA	4	0.081
KOOPMAN BO	4	0.081
KRONIG RD	4	0.081
LANG RJ	4	0.081
LEHMER DN	4	0.081
LEUCHTENBERGER C	4	0.081
LIN CC	4	0.081
LINDSAY RB	4	0.081
LURIA SE	4	0.081
MACDOWELL EC	4	0.081
MACKEY GW	4	0.081
MAYER JE	4	0.081
MAYR E	4	0.081
MCKIBBEN V	4	0.081
MELTZER SJ	4	0.081
MINTON JP	4	0.081
MORGAN TH	4	0.081
NORD FF	4	0.081
NOYES AA	4	0.081
PEARSON CS	4	0.081
PITCHER E	4	0.081
POLLISTER AW	4	0.081
POLYA G	4	0.081
RAMSPERGER HC	4	0.081
RICHARDS WT	4	0.081
RITZMAN EG	4	0.081
SAUNDERS FA	4	0.081
SAWIN PB	4	0.081
SCHAEFFER AC	4	0.081
SCHATZ A	4	0.081
SCHMUCK ML	4	0.081
SCHUCHERT C	4	0.081
SEASHORE CE	4	0.081
SEIDEL W	4	0.081
SKINNER BF	4	0.081
SMITH EL	4	0.081
SONNEBORN TM	4	0.081
SPENCER DC	4	0.081
SPIEGELMAN S	4	0.081
SPRAGUE GF	4	0.081
STEENROD NE	4	0.081
STEINBERG AG	4	0.081
STIEGLITZ J	4	0.081
STOUFFER EB	4	0.081
STRONG LC	4	0.081
SWINGS P	4	0.081
SYNGE JL	4	0.081
TUCKER AW	4	0.081
UREY HC	4	0.081
VALLARTA MS	4	0.081
WANG H	4	0.081
WELSH JH	4	0.081
WHYBURN GT	4	0.081
WIGNER EP	4	0.081
WINEGARDEN HM	4	0.081
WIPF L	4	0.081
WITMER EE	4	0.081
WORLEY LG	4	0.081
WRIGHT WH	4	0.081
YOST DM	4	0.081
ZELENY C	4	0.081
ZYGMUND A	4	0.081
ABEL JJ	3	0.061
ACKERMAN JW	3	0.061
ALDRICH LB	3	0.061
AREY LB	3	0.061
ARMSTRONG AH	3	0.061
ARONSZAJN N	3	0.061
AVERY AG	3	0.061
AVERY P	3	0.061
BANTA AM	3	0.061
BARNETT CE	3	0.061
BARNETT IA	3	0.061
BAUER PS	3	0.061
BEARDEN JA	3	0.061
BLOCH R	3	0.061
BLUMBERG H	3	0.061
BLUMENTHAL LM	3	0.061
BODINE JH	3	0.061
BONNER D	3	0.061
BONNER DM	3	0.061
BOWEN NL	3	0.061
BOWEN RE	3	0.061
BOYCE JC	3	0.061
BURKS BS	3	0.061
BUSEMANN H	3	0.061
CALKIN JW	3	0.061
CANNON WB	3	0.061
CARPENTER TM	3	0.061
CARTLEDGE JL	3	0.061
CASTLE ES	3	0.061
CHANEY RW	3	0.061
CHAPPLE ED	3	0.061
CHEVALLEY C	3	0.061
CHILD CM	3	0.061
CLAUSEN RE	3	0.061
CLELAND RE	3	0.061
COHN EJ	3	0.061
CONKLIN EG	3	0.061
COOLIDGE TJ	3	0.061
CURTIS HD	3	0.061
DERSHEM E	3	0.061
DILLON RT	3	0.061
DODGE R	3	0.061
DOUDOROFF P	3	0.061
DVORETZKY A	3	0.061
ECKART C	3	0.061
EHRENFEST P	3	0.061
ELLERMAN F	3	0.061
ERDOS P	3	0.061
EVANS HM	3	0.061
EYRING H	3	0.061
FAN K	3	0.061
FEWKES JW	3	0.061
FIALKOW A	3	0.061
FLETCHER AC	3	0.061
FLEXNER WW	3	0.061
FOSTER AL	3	0.061
FRANKLIN P	3	0.061
FRICKE H	3	0.061
FROST HB	3	0.061
GAPOSCHKIN CP	3	0.061
GAPOSCHKIN S	3	0.061
GARDNER NL	3	0.061
GERMER LH	3	0.061
GOLDSCHMIDT RB	3	0.061
GREEN JB	3	0.061
GREENBERG DM	3	0.061
GUTSELL RS	3	0.061
HAAS F	3	0.061
HADAMARD J	3	0.061
HADORN E	3	0.061
HALMOS PR	3	0.061
HALSTED WS	3	0.061
HARDY GH	3	0.061
HARDY JD	3	0.061
HARRIS L	3	0.061
HEDLUND GA	3	0.061
HEGNER RW	3	0.061
HEIDELBERGER M	3	0.061
HENDERSON LJ	3	0.061
HESTENES MR	3	0.061
HILFERTY MM	3	0.061
HILL SE	3	0.061
HITCHCOCK FL	3	0.061
HOLLAENDER A	3	0.061
HOROWITZ NH	3	0.061
HOULAHAN MB	3	0.061
HOWES HL	3	0.061
HUBBLE E	3	0.061
JEFFREY EC	3	0.061
JENKINS FA	3	0.061
JOHANSEN DA	3	0.061
JORDAN HE	3	0.061
KASSEL LS	3	0.061
KENNARD EH	3	0.061
KENNEDY RJ	3	0.061
KIRKPATRICK WF	3	0.061
KISTIAKOWSKY GB	3	0.061
KLINE JR	3	0.061
KOPAL Z	3	0.061
KRAUS CA	3	0.061
KROPP B	3	0.061
LARUE CD	3	0.061
LEBEDEFF GA	3	0.061
LEIGHTON W	3	0.061
LEMON HB	3	0.061
LILLIE FR	3	0.061
LINDGREN W	3	0.061
LIPMAN CB	3	0.061
LYMAN T	3	0.061
MACNAIR WA	3	0.061
MACNEILLE HM	3	0.061
MANZA AV	3	0.061
MARDEN M	3	0.061
MCVEIGH I	3	0.061
MERRITT E	3	0.061
METCALF MM	3	0.061
MIRSKY AE	3	0.061
MITCHELL ACG	3	0.061
MOORE JH	3	0.061
NICHOLSON SB	3	0.061
NIELSEN HH	3	0.061
NORTHROP JH	3	0.061
NOYES WA	3	0.061
ODIORNE JM	3	0.061
OLDENBURGER R	3	0.061
OLIVIER CP	3	0.061
OPPENHEIMER JR	3	0.061
OVERSTREET R	3	0.061
PARTANSKY AM	3	0.061
PATTERSON RA	3	0.061
PAYNE-GAPOSCHKIN C	3	0.061
PETTIT E	3	0.061
POTTER JS	3	0.061
PUTNAM GR	3	0.061
RADO T	3	0.061
RAGAN MS	3	0.061
RAINEY FG	3	0.061
RAND HW	3	0.061
RASETTI F	3	0.061
REDFIELD AC	3	0.061
REED LJ	3	0.061
REISSNER E	3	0.061
RICHTER GH	3	0.061
ROBERTSON HP	3	0.061
ROOS CF	3	0.061
ROSSINI FD	3	0.061
RUARK AE	3	0.061
RYAN FJ	3	0.061
SCHAEFFER EW	3	0.061
SCHILT J	3	0.061
SCHOENBERG IJ	3	0.061
SCHRADER F	3	0.061
SEEGER RJ	3	0.061
SEWELL WE	3	0.061
SHACKELFORD RM	3	0.061
SIMON AW	3	0.061
SLATER JC	3	0.061
SMITH EF	3	0.061
SMYTH HD	3	0.061
SPARROW AH	3	0.061
STAIR R	3	0.061
STEVENS SS	3	0.061
STEWART GW	3	0.061
STONE WS	3	0.061
SUTTON E	3	0.061
TALIAFERRO WH	3	0.061
TORREY TW	3	0.061
UBER FM	3	0.061
UNDERHILL FP	3	0.061
VAN HARREVELD A	3	0.061
VAN SLYKE DD	3	0.061
VILLARS DS	3	0.061
WALD A	3	0.061
WARD HB	3	0.061
WATERMAN AJ	3	0.061
WATSON EC	3	0.061
WHITE D	3	0.061
WHITTINGHILL M	3	0.061
WIERSMA CAG	3	0.061
WILCZYNSKI EJ	3	0.061
WILDER RL	3	0.061
WILLIAMS JW	3	0.061
WILLIAMSON RC	3	0.061
WINSOR CP	3	0.061
WOODRUFF LL	3	0.061
ZARISKI O	3	0.061
ZECHMEISTER L	3	0.061
ZERRAHN-WOLF G	3	0.061
ZOBELL CE	3	0.061
ZORN M	3	0.061
ABBERSOLD PC	2	0.041
ADAMS LH	2	0.041
ALLEN CE	2	0.041
ALLIS EP	2	0.041
ANCHEL M	2	0.041
ANDERSON E	2	0.041
ANDERSON EH	2	0.041
ANDERSON JA	2	0.041
ANDERSON RJ	2	0.041
ARMSBY HP	2	0.041
ATWOOD KC	2	0.041
AUDRIETH LF	2	0.041
BAADE W	2	0.041
BACON AL	2	0.041
BAILEY IW	2	0.041
BAITSELL GA	2	0.041
BAKER ML	2	0.041
BAL ME	2	0.041
BALLENTINE R	2	0.041
BARNES TC	2	0.041
BARNETT SJ	2	0.041
BARRELL J	2	0.041
BARTLEY MA	2	0.041
BAUER LA	2	0.041
BEAMS JW	2	0.041
BECKER GF	2	0.041
BEERS CD	2	0.041
BENNETT AA	2	0.041
BENSON HK	2	0.041
BERG WN	2	0.041
BIER M	2	0.041
BIOT M	2	0.041
BIRCHBY WN	2	0.041
BITTER F	2	0.041
BJORKESON A	2	0.041
BLACKWELDER E	2	0.041
BLISS GA	2	0.041
BOELL EJ	2	0.041
BOTSFORD JL	2	0.041
BRADLEY M	2	0.041
BRAMAN WW	2	0.041
BRASEFIELD CJ	2	0.041
BRAUN AC	2	0.041
BRINKMANN HW	2	0.041
BROOKS JL	2	0.041
BROWN AB	2	0.041
BROWN EB	2	0.041
BROWN FA	2	0.041
BROWN WH	2	0.041
BROYER TC	2	0.041
BRUES CT	2	0.041
BUCK RC	2	0.041
BULL HB	2	0.041
BURKE MH	2	0.041
CAIRNS SS	2	0.041
CALVIN M	2	0.041
CAMERON GH	2	0.041
CARDWELL AB	2	0.041
CARLSON JG	2	0.041
CARMICHAEL RD	2	0.041
CASPARI E	2	0.041
CASPERSSON T	2	0.041
CHAFFEE EL	2	0.041
CHAO CY	2	0.041
CHEPLIN HA	2	0.041
CHEVAIS S	2	0.041
CHUNG KL	2	0.041
CLARK H	2	0.041
CLARKE JM	2	0.041
CLOUDMAN AM	2	0.041
COLE LJ	2	0.041
COLE WH	2	0.041
COLLINS JL	2	0.041
CONDON E	2	0.041
COOK SF	2	0.041
COONFIELD BR	2	0.041
CORYELL CD	2	0.041
COX RT	2	0.041
CURRY HB	2	0.041
DALL WH	2	0.041
DARLINGTON CD	2	0.041
DAVIDSON D	2	0.041
DAVIS BM	2	0.041
DAVIS HL	2	0.041
DAVISSON CJ	2	0.041
DE SITTER W	2	0.041
DEFOE OK	2	0.041
DETLEFSEN JA	2	0.041
DICKEY FH	2	0.041
DONALDSON HH	2	0.041
DU BOIS EF	2	0.041
DUBRIDGE LA	2	0.041
DUGGAR BM	2	0.041
DUNFORD N	2	0.041
DUNN ER	2	0.041
DUSAULT L	2	0.041
EBERLEIN WF	2	0.041
ECKMANN B	2	0.041
ELLINGER T	2	0.041
ELLIS JH	2	0.041
ELLIS JW	2	0.041
EMCH A	2	0.041
FALK KG	2	0.041
FARNSWORTH HE	2	0.041
FARROW JG	2	0.041
FEKETE E	2	0.041
FENN WO	2	0.041
FERGUSON JB	2	0.041
FISCHER CA	2	0.041
FISK EL	2	0.041
FLETCHER H	2	0.041
FORBES AL	2	0.041
FOWLE FE	2	0.041
FOX EL	2	0.041
FOX RH	2	0.041
FRIES EFB	2	0.041
FRIES JA	2	0.041
FROST EB	2	0.041
GATES WH	2	0.041
GAY EH	2	0.041
GIBSON RE	2	0.041
GIDDINGS GW	2	0.041
GLEASON AM	2	0.041
GLEYZAL A	2	0.041
GLUECKSOHN-SCHOENHEIMER S	2	0.041
GLUECKSOHNSCHOENHEIMER S	2	0.041
GODEL K	2	0.041
GOEDER FP	2	0.041
GOETZ A	2	0.041
GOMBERG M	2	0.041
GORDON M	2	0.041
GORTNER RA	2	0.041
GRAHAM CH	2	0.041
GREENSTEIN JL	2	0.041
GREGORY WK	2	0.041
GUILLEMIN V	2	0.041
GUIRARD BM	2	0.041
GUSTAFSON FG	2	0.041
HAAGEN-SMIT AJ	2	0.041
HAAS ARC	2	0.041
HAIG C	2	0.041
HALL RE	2	0.041
HAMILTON JG	2	0.041
HAMMAR GW	2	0.041
HANSEN HN	2	0.041
HANSEN WW	2	0.041
HARTMAN P	2	0.041
HASKINS FA	2	0.041
HATAI S	2	0.041
HAVILAND EK	2	0.041
HEIDENTHAL G	2	0.041
HEINS M	2	0.041
HENYEY LG	2	0.041
HERRICK CJ	2	0.041
HIBBEN JH	2	0.041
HILL EL	2	0.041
HILLER A	2	0.041
HINTON CW	2	0.041
HOAGLAND H	2	0.041
HOFFLEIT D	2	0.041
HOGNESS TR	2	0.041
HOPF H	2	0.041
HOUSTON WV	2	0.041
HOWARD LO	2	0.041
HOWELL JT	2	0.041
HOYT FC	2	0.041
HUFF GB	2	0.041
HUFFER CM	2	0.041
HUMASON ML	2	0.041
HUTCHISSON E	2	0.041
IDE JM	2	0.041
INGRAM WH	2	0.041
IVES PT	2	0.041
JACOBS WA	2	0.041
JACQUES AG	2	0.041
JENKS AE	2	0.041
JENNESS LC	2	0.041
JOHNSON MH	2	0.041
JONES RB	2	0.041
KAC M	2	0.041
KAKUTANI S	2	0.041
KAPLAN N	2	0.041
KENNISON LS	2	0.041
KING AJ	2	0.041
KING ES	2	0.041
KLEINER IS	2	0.041
KOCH FC	2	0.041
KOLCHIN ER	2	0.041
KOSTOFF D	2	0.041
KROEBER AL	2	0.041
LA MER VK	2	0.041
LAMSON PD	2	0.041
LANGER RM	2	0.041
LANGWORTHY CF	2	0.041
LAUGHNAN JR	2	0.041
LAVIN GI	2	0.041
LAW LW	2	0.041
LAWRENCE JH	2	0.041
LEDERBERG J	2	0.041
LEROSEN AL	2	0.041
LEUSCHNER AO	2	0.041
LEWIS B	2	0.041
LEWY H	2	0.041
LIND SC	2	0.041
LINHART GA	2	0.041
LIPKA J	2	0.041
LITTAUER SB	2	0.041
LITTLEHALES GW	2	0.041
LITTLEWOOD JE	2	0.041
LONGLEY WH	2	0.041
LORING RA	2	0.041
LUSK G	2	0.041
MACCURDY GG	2	0.041
MACKNIGHT RH	2	0.041
MAMPELL K	2	0.041
MANGELSDORF AJ	2	0.041
MANGELSDORF PC	2	0.041
MARIA AJ	2	0.041
MARVIN CF	2	0.041
MASON LR	2	0.041
MASON M	2	0.041
MAXWELL LR	2	0.041
MAZIA D	2	0.041
MCCLARY JE	2	0.041
MCCLUNG CE	2	0.041
MCCURDY WH	2	0.041
MCDONALD JH	2	0.041
MCELROY WD	2	0.041
MCKEEHAN LW	2	0.041
MENDEL LB	2	0.041
MENDENHALL CE	2	0.041
MERRIAM JC	2	0.041
MICHELSON T	2	0.041
MILAS NA	2	0.041
MILGRAM AN	2	0.041
MILLER FD	2	0.041
MILLS SM	2	0.041
MINORSKY N	2	0.041
MITTLEMAN D	2	0.041
MOORE CLE	2	0.041
MOORE JA	2	0.041
MORGAN LV	2	0.041
MORLEY F	2	0.041
MOSES MS	2	0.041
MUELLER CG	2	0.041
MURPHY JB	2	0.041
MURRAY CD	2	0.041
MUSKAT M	2	0.041
MYERS EH	2	0.041
MYERS SB	2	0.041
NABOURS RK	2	0.041
NAVEZ AE	2	0.041
NELSON NC	2	0.041
NEMENYI P	2	0.041
NETTLETON LL	2	0.041
NEWMAN MHA	2	0.041
NICHOLAS JS	2	0.041
NISSON PS	2	0.041
NORTHROP FSC	2	0.041
NOVICK A	2	0.041
NYC JF	2	0.041
OLSON AR	2	0.041
OORT JH	2	0.041
OPATOWSKI I	2	0.041
OPPENHEIMER JM	2	0.041
OSBORN CM	2	0.041
PAGE L	2	0.041
PAINTER TS	2	0.041
PATTERSON JT	2	0.041
PEARCE L	2	0.041
PEKERIS CL	2	0.041
PFUND AH	2	0.041
PHILLIPS HB	2	0.041
PICKELS EG	2	0.041
PODOLSKY B	2	0.041
PORTER MB	2	0.041
POULSON DF	2	0.041
PRESSMAN D	2	0.041
PRIM R	2	0.041
PURKS H	2	0.041
QUINE WV	2	0.041
RANDOLPH LF	2	0.041
RAPER JR	2	0.041
REILLY HC	2	0.041
RETTGER LF	2	0.041
RICHARDS DW	2	0.041
RICHTER CP	2	0.041
RILEY HP	2	0.041
ROBBINS H	2	0.041
ROBERTS WA	2	0.041
ROTH P	2	0.041
ROUILLER CA	2	0.041
ROUSE GF	2	0.041
ROWAN W	2	0.041
ROY AS	2	0.041
RUSSELL WL	2	0.041
RYER FV	2	0.041
SALMON TN	2	0.041
SAMUELSON PA	2	0.041
SCHIFFER M	2	0.041
SCOTT KG	2	0.041
SEGAL IE	2	0.041
SELLARDS AW	2	0.041
SHELDON HH	2	0.041
SHERMAN J	2	0.041
SHORTLEY GH	2	0.041
SHOWALTER AM	2	0.041
SKELLETT AM	2	0.041
SKOOG F	2	0.041
SKOW RK	2	0.041
SLAVENAS P	2	0.041
SMITH DC	2	0.041
SMITH HM	2	0.041
SMITH LB	2	0.041
SNELL EE	2	0.041
SONNENBLICK BP	2	0.041
SPINDEN HJ	2	0.041
STALKER HD	2	0.041
STEINBERG RA	2	0.041
STEWART HJ	2	0.041
STEWART TD	2	0.041
STIFLER WW	2	0.041
STRATTON JA	2	0.041
SURFACE FM	2	0.041
SUTCLIFFE E	2	0.041
SWEZY O	2	0.041
SZILARD L	2	0.041
TABER S	2	0.041
TAN CC	2	0.041
TAUB AH	2	0.041
TAYLOR MJ	2	0.041
TERRILL HM	2	0.041
THOM C	2	0.041
THOMPSON L	2	0.041
THOMPSON LTE	2	0.041
THORNDIKE EL	2	0.041
TOONDER FE	2	0.041
TRANSUE W	2	0.041
TRELEASE W	2	0.041
VAN DEN AKKER JA	2	0.041
VAN NIEL CB	2	0.041
VOEGTLIN C	2	0.041
WADSWORTH C	2	0.041
WAGNER RP	2	0.041
WAHLIN HB	2	0.041
WALCOTT CD	2	0.041
WALKER JC	2	0.041
WALLACE AD	2	0.041
WALLACE B	2	0.041
WEGEL RL	2	0.041
WEIL A	2	0.041
WEINSTEIN A	2	0.041
WELLS NA	2	0.041
WENT FW	2	0.041
WHEARTY SF	2	0.041
WHEELER WC	2	0.041
WHEELER WM	2	0.041
WHITE FB	2	0.041
WHITEHEAD GW	2	0.041
WIGNER E	2	0.041
WILLER BH	2	0.041
WILLIAMS RJ	2	0.041
WILLIER BH	2	0.041
WILSON RW	2	0.041
WINANS JG	2	0.041
WITKIN EM	2	0.041
WOLFOWITZ J	2	0.041
WOLLAN EO	2	0.041
WRIGHT FE	2	0.041
YANOFSKY C	2	0.041
YEN KL	2	0.041
ZAHL PA	2	0.041
ZISMAN WA	2	0.041
ABBOT HL	1	0.020
ABELLO TP	1	0.020
ABELSON P	1	0.020
ABORN RH	1	0.020
ABRAMOWITZ M	1	0.020
ADAMS CR	1	0.020
ADAMS FD	1	0.020
ADDIS T	1	0.020
ADELSON DE	1	0.020
ADLER L	1	0.020
AEBERSOLD PC	1	0.020
AITKEN RG	1	0.020
AJL SJ	1	0.020
ALAOGLU L	1	0.020
ALBERT A	1	0.020
ALERT AA	1	0.020
ALLEN ET	1	0.020
ALLEN M	1	0.020
ALLEN RP	1	0.020
ALLEN TH	1	0.020
ALPATOV WW	1	0.020
ALTER D	1	0.020
ALWAY FJ	1	0.020
AMOSS HL	1	0.020
ANDERS MV	1	0.020
ANDERSEN CN	1	0.020
ANDERSON EG	1	0.020
ANDERSON LC	1	0.020
ANDERSON LJ	1	0.020
ANDERSON RL	1	0.020
ANDERSON TF	1	0.020
ANDREWS DH	1	0.020
ANGELL HR	1	0.020
ANKENY NC	1	0.020
ANSLOW GA	1	0.020
ANTHONY DS	1	0.020
AQUILONIUS L	1	0.020
ARCTOWSKI H	1	0.020
ARENS R	1	0.020
ARNOLD HD	1	0.020
ARONBERG L	1	0.020
ARTIN E	1	0.020
ASHLEY MF	1	0.020
ATKINSON HV	1	0.020
ATWOOD S	1	0.020
ATWOOD SS	1	0.020
ATWOOD WW	1	0.020
AUMANN G	1	0.020
AVERY GS	1	0.020
AXELROD DI	1	0.020
AXTMAN G	1	0.020
AYER MC	1	0.020
AYLESWORTH EF	1	0.020
BAILEY P	1	0.020
BAKER WK	1	0.020
BALK R	1	0.020
BALL CR	1	0.020
BALL E	1	0.020
BALL EG	1	0.020
BANCROFT G	1	0.020
BARAJAS A	1	0.020
BARBER IG	1	0.020
BARBOUR HG	1	0.020
BARDEEN J	1	0.020
BARGMANN V	1	0.020
BARKER EF	1	0.020
BARNARD EE	1	0.020
BARNS TC	1	0.020
BARRETT CS	1	0.020
BARRETT SB	1	0.020
BARTELL FE	1	0.020
BARTLETT NR	1	0.020
BARTLETT TJ	1	0.020
BARTLEY M	1	0.020
BARTON H	1	0.020
BARTON RC	1	0.020
BARUS M	1	0.020
BASOCO MA	1	0.020
BASSI A	1	0.020
BATE RC	1	0.020
BATES SJ	1	0.020
BAUER H	1	0.020
BAUMBERGER JP	1	0.020
BEAL JM	1	0.020
BEALE GH	1	0.020
BEANS HT	1	0.020
BEATTIE JA	1	0.020
BECK JV	1	0.020
BECK LH	1	0.020
BECKENBACH EF	1	0.020
BECKER JA	1	0.020
BECKMAN AO	1	0.020
BEEBE W	1	0.020
BEECK O	1	0.020
BEEMAN N	1	0.020
BEERSTECHER E	1	0.020
BEHRE CH	1	0.020
BEHREND FA	1	0.020
BELL BT	1	0.020
BELL EE	1	0.020
BELLAMY AW	1	0.020
BENEDICT FC	1	0.020
BENNETT RD	1	0.020
BERGEIM FH	1	0.020
BERGER CA	1	0.020
BERNSTEIN F	1	0.020
BERRY AC	1	0.020
BERRY LJ	1	0.020
BERRY RO	1	0.020
BERS L	1	0.020
BICHOWSKY FR	1	0.020
BIOT MA	1	0.020
BIRGE EA	1	0.020
BIRGE RT	1	0.020
BIRKHOFF CD	1	0.020
BLACKBURN CM	1	0.020
BLACKWELL D	1	0.020
BLACKWOOD O	1	0.020
BLAIR AP	1	0.020
BLAKE FC	1	0.020
BLAKERS AL	1	0.020
BLAKESLE AF	1	0.020
BLAKESLEE AG	1	0.020
BLAKFSLEE AF	1	0.020
BLESC AA	1	0.020
BLICHFELDT HT	1	0.020
BLISS CI	1	0.020
BLODGETT K	1	0.020
BLODGETT KB	1	0.020
BLOUNT RF	1	0.020
BLUM HF	1	0.020
BLUMEL J	1	0.020
BLUMENTHAL G	1	0.020
BOCHE RD	1	0.020
BOCK AV	1	0.020
BOCKSTAHLER LI	1	0.020
BODE FD	1	0.020
BODENSTEIN D	1	0.020
BODEWIG E	1	0.020
BOECK WC	1	0.020
BOGERT LJ	1	0.020
BOHNENBLUST HF	1	0.020
BOK BJ	1	0.020
BOLLEN WB	1	0.020
BONNER WD	1	0.020
BOOTHROYD SL	1	0.020
BORING EG	1	0.020
BORNSTEIN BT	1	0.020
BOSCHMA H	1	0.020
BOSS B	1	0.020
BOSTWICK WE	1	0.020
BOURQUIN E	1	0.020
BOVARD JF	1	0.020
BOWEN RH	1	0.020
BOWEN VT	1	0.020
BOWMAN HHM	1	0.020
BOWN R	1	0.020
BOYD CS	1	0.020
BOYER S	1	0.020
BOYES JW	1	0.020
BOZEMAN ML	1	0.020
BRACKETT FS	1	0.020
BRADLEY MV	1	0.020
BRAHANA HR	1	0.020
BRAILEY ME	1	0.020
BRAUN W	1	0.020
BRAY AWL	1	0.020
BRAY CW	1	0.020
BRAY WC	1	0.020
BREASTED JH	1	0.020
BREHME KS	1	0.020
BRENNAN HJ	1	0.020
BRENTON VK	1	0.020
BRIDGE CB	1	0.020
BRIEGER FG	1	0.020
BRIGGS DR	1	0.020
BRIGGS LJ	1	0.020
BRILLOUIN L	1	0.020
BRINSMADE JB	1	0.020
BROMAN A	1	0.020
BROOKS SC	1	0.020
BROWN CW	1	0.020
BROWN FW	1	0.020
BROWN GE	1	0.020
BROWN LA	1	0.020
BROWN PK	1	0.020
BROWNE A	1	0.020
BRUGMANN EW	1	0.020
BRUHN JM	1	0.020
BRUMFIELD RT	1	0.020
BRUZS B	1	0.020
BUCHANAN JM	1	0.020
BUCHDAHL HA	1	0.020
BUCHER WH	1	0.020
BUCHWALD CE	1	0.020
BUCK JB	1	0.020
BUCKINGHAM E	1	0.020
BUCKLEY OE	1	0.020
BUGIE E	1	0.020
BULL CG	1	0.020
BUNTING M	1	0.020
BURDICK CL	1	0.020
BURGER MH	1	0.020
BURHOE SO	1	0.020
BURKS BD	1	0.020
BURMS RH	1	0.020
BURNETT JB	1	0.020
BURR GO	1	0.020
BURRIS RH	1	0.020
BURRY EW	1	0.020
BURUS C	1	0.020
BURWELL CG	1	0.020
BUTTERFIELD W	1	0.020
BYERLY P	1	0.020
CALHOUN ML	1	0.020
CALKINS GN	1	0.020
CAMERON G	1	0.020
CAMERON JW	1	0.020
CAMPBELL AD	1	0.020
CAMPBELL ED	1	0.020
CAMPBELL I	1	0.020
CAMPBELL L	1	0.020
CAMPBELL MR	1	0.020
CAMPBELL RW	1	0.020
CARLITZ L	1	0.020
CARLSON SP	1	0.020
CARMICHAEL L	1	0.020
CARREL A	1	0.020
CARSON HL	1	0.020
CARTER JM	1	0.020
CASE FH	1	0.020
CASTANEDA MR	1	0.020
CECH E	1	0.020
CHAMBERLAIN CJ	1	0.020
CHAMBERS MH	1	0.020
CHANDRASEKHAR S	1	0.020
CHANG MC	1	0.020
CHANGE TH	1	0.020
CHASE AM	1	0.020
CHERTCOFF M	1	0.020
CHESEBRO PR	1	0.020
CHIANG SF	1	0.020
CHILD GP	1	0.020
CHITTENDEN RH	1	0.020
CHRISTIANSEN EB	1	0.020
CHURCH A	1	0.020
CHURCHMAN JW	1	0.020
CIOCCO A	1	0.020
CLARE WM	1	0.020
CLARK AB	1	0.020
CLARK AH	1	0.020
CLARK JB	1	0.020
CLARK JH	1	0.020
CLARK WB	1	0.020
CLARK WG	1	0.020
CLARK WM	1	0.020
CLARKE BL	1	0.020
CLAUSE GF	1	0.020
CLAUSEN E	1	0.020
CLELAND GH	1	0.020
CLEMENTE LS	1	0.020
CLEMENTS F	1	0.020
CLEVELAND CM	1	0.020
CLEVELAND LR	1	0.020
CLIFFORD AH	1	0.020
COBB PH	1	0.020
COBLE AA	1	0.020
COCKERELL TDA	1	0.020
COGHILL GE	1	0.020
COHEN JI	1	0.020
COHEN T	1	0.020
COLE FN	1	0.020
COLE KS	1	0.020
COLE WS	1	0.020
COLLINS GN	1	0.020
COLLINS SC	1	0.020
COLLIP JB	1	0.020
COMENETZ G	1	0.020
COMROE RR	1	0.020
CONARD HS	1	0.020
CONGER AD	1	0.020
CONSTANCE L	1	0.020
CONTIERI AW	1	0.020
COOLIDGE J	1	0.020
COOMBS LB	1	0.020
COOPER FS	1	0.020
COPENHAVER WM	1	0.020
COPP DH	1	0.020
CORBITI HB	1	0.020
CORK JM	1	0.020
COROPATCHINSKY V	1	0.020
CORRELL JT	1	0.020
COUNCILMAN WT	1	0.020
COURNAND A	1	0.020
COVILLE FV	1	0.020
COWLES RP	1	0.020
COWPERTHWAITE IA	1	0.020
CRAFTS AS	1	0.020
CRAIG CF	1	0.020
CRAIG RA	1	0.020
CRAIG W	1	0.020
CRAIG WM	1	0.020
CRAWFORD FH	1	0.020
CRIBBET R	1	0.020
CRILE GW	1	0.020
CRITTENDEN ED	1	0.020
CROCKER W	1	0.020
CROFTS EE	1	0.020
CROFTS EN	1	0.020
CROSBY EC	1	0.020
CROUSE H	1	0.020
CROWELL PS	1	0.020
CUMLEY RW	1	0.020
CUMMINGS LD	1	0.020
CURRIER AE	1	0.020
CURRIER E	1	0.020
CUSHHIG H	1	0.020
CUSHING JE	1	0.020
D KAMEN M	1	0.020
D'AMOUR FE	1	0.020
DACHNOWSKI AP	1	0.020
DAILEY ME	1	0.020
DALTON HC	1	0.020
DANIELS AL	1	0.020
DANIELS F	1	0.020
DARWIN CG	1	0.020
DAVIDS N	1	0.020
DAVIDSON RL	1	0.020
DAVIS BD	1	0.020
DAVIS CA	1	0.020
DAVIS H	1	0.020
DAVIS HN	1	0.020
DAVIS HS	1	0.020
DAVIS JB	1	0.020
DAVIS MN	1	0.020
DAVIS TL	1	0.020
DAWSEY LH	1	0.020
DAWSON EY	1	0.020
DE BRETTEVILLE A	1	0.020
DE CIECO J	1	0.020
DE KEREKJARTO B	1	0.020
DE ROO G	1	0.020
DE THIERRY G	1	0.020
DEBYE P	1	0.020
DECKER CE	1	0.020
DEEVEY ES	1	0.020
DEFORD DD	1	0.020
DEIMEL RF	1	0.020
DEJONGE JHK	1	0.020
DEMPSTER ER	1	0.020
DENNISON DM	1	0.020
DENNY FE	1	0.020
DESMOND MS	1	0.020
DETERRA H	1	0.020
DETWILIER SR	1	0.020
DEULL HJ	1	0.020
DIAMOND H	1	0.020
DICK WJ	1	0.020
DICKSON JG	1	0.020
DIEKE GH	1	0.020
DIEUDONNE J	1	0.020
DILLION RT	1	0.020
DILWORT RP	1	0.020
DIMOND A	1	0.020
DINES LL	1	0.020
DINGLE H	1	0.020
DINGWALL A	1	0.020
DISTEFANO HS	1	0.020
DIX CH	1	0.020
DOAN CA	1	0.020
DOAN D	1	0.020
DOAN RL	1	0.020
DOLK HE	1	0.020
DOLPH CL	1	0.020
DONNAY JDH	1	0.020
DOOLITTLE E	1	0.020
DOUGLASS PM	1	0.020
DOWKER CH	1	0.020
DOYLE WL	1	0.020
DRAGER W	1	0.020
DRAPER HD	1	0.020
DRBOHLAV J	1	0.020
DRECHSLER C	1	0.020
DREKE GH	1	0.020
DRESDEN A	1	0.020
DREYTUS A	1	0.020
DRIBIN DM	1	0.020
DRYDEN AL	1	0.020
DRYDEN HL	1	0.020
DRYDEN L	1	0.020
DU BUY HG	1	0.020
DU SAULT L	1	0.020
DUBOIS AM	1	0.020
DUBOIS EF	1	0.020
DUBOS RJ	1	0.020
DUDLEY H	1	0.020
DUFF GFD	1	0.020
DUFFENDACK OS	1	0.020
DUFFENDACK S	1	0.020
DUFRENOY J	1	0.020
DUGUNDJI J	1	0.020
DUMOND JWM	1	0.020
DUNCAN JC	1	0.020
DUNMORE FW	1	0.020
DUNNING JR	1	0.020
DURAND WF	1	0.020
DUTCHUR RA	1	0.020
DYER HA	1	0.020
DYK K	1	0.020
EASTLICK HL	1	0.020
EASTMAN ED	1	0.020
ECKERSON SH	1	0.020
EDSON JB	1	0.020
EDWARDS TI	1	0.020
EIGENMANN CH	1	0.020
EIGSTI OJ	1	0.020
EINSTEIN A	1	0.020
EISENBUD L	1	0.020
EKBLAW WE	1	0.020
ELCONIN V	1	0.020
ELDER JD	1	0.020
ELDER JH	1	0.020
ELDER LW	1	0.020
ELDRIDGE JA	1	0.020
ELLETT A	1	0.020
ELLIOTT HM	1	0.020
ELLIOTT MH	1	0.020
ELLIS LN	1	0.020
ELLIS M	1	0.020
EMELEUS KG	1	0.020
EMERSON R	1	0.020
EMMERSON MA	1	0.020
EMMES LE	1	0.020
ENGLISH J	1	0.020
ENGSTROM HT	1	0.020
ENZMANN E	1	0.020
EPLING C	1	0.020
EPSTPLIN PS	1	0.020
ERDMANN R	1	0.020
ERICKSON RO	1	0.020
ERVIN CD	1	0.020
ESAU K	1	0.020
ESCUE RB	1	0.020
ESTILL HW	1	0.020
ETTLINGER HJ	1	0.020
EVANS AW	1	0.020
EVANS WS	1	0.020
EVERETT CJ	1	0.020
EVERETT HL	1	0.020
EVERETT RC	1	0.020
EWING DT	1	0.020
EXNER FM	1	0.020
FAIRCHILD HL	1	0.020
FAIRCLOTH OB	1	0.020
FALCO EA	1	0.020
FARLOW WG	1	0.020
FARR WK	1	0.020
FAUST EC	1	0.020
FAY CH	1	0.020
FEARON RE	1	0.020
FEDERER H	1	0.020
FEDERIGHI H	1	0.020
FEDERIGHT H	1	0.020
FELDMAN HW	1	0.020
FELLER W	1	0.020
FELT EP	1	0.020
FENNEMAN NM	1	0.020
FERNANDEZ C	1	0.020
FIELD EH	1	0.020
FINE HB	1	0.020
FINE NJ	1	0.020
FINLEY HE	1	0.020
FIOCK EK	1	0.020
FISCHER HE	1	0.020
FISHER E	1	0.020
FISHER WR	1	0.020
FISK AA	1	0.020
FISKE CH	1	0.020
FITZMAN EG	1	0.020
FOGG HC	1	0.020
FOLEY AL	1	0.020
FOOTE PD	1	0.020
FORBES A	1	0.020
FORD LR	1	0.020
FORD LSR	1	0.020
FORD WB	1	0.020
FOSTER KW	1	0.020
FOSTER M	1	0.020
FOWLER RH	1	0.020
FOX AL	1	0.020
FOX AS	1	0.020
FOX E	1	0.020
FOX GW	1	0.020
FOYE WG	1	0.020
FRAME JS	1	0.020
FRANK A	1	0.020
FRANKLIN CL	1	0.020
FRASSETTO F	1	0.020
FRECHET M	1	0.020
FREDRICKSON JW	1	0.020
FRIEDRICHS K	1	0.020
FRIEDRICHS KO	1	0.020
FRUMKIN A	1	0.020
FUGLEDE B	1	0.020
FULTON IW	1	0.020
FULTON JF	1	0.020
GABELMAN WH	1	0.020
GAGER CS	1	0.020
GAGNE RM	1	0.020
GALLAGHER C	1	0.020
GALLAGHER DM	1	0.020
GALLAGHER TF	1	0.020
GALSTON AW	1	0.020
GALTSOFF PS	1	0.020
GARCIA G	1	0.020
GARDING L	1	0.020
GARDNER EJ	1	0.020
GARDNER JA	1	0.020
GARDNER RE	1	0.020
GARREY WE	1	0.020
GARSON W	1	0.020
GAY H	1	0.020
GEIGER PH	1	0.020
GEIGER WB	1	0.020
GERARD RW	1	0.020
GERSH ES	1	0.020
GESELL A	1	0.020
GESELL R	1	0.020
GILBARG D	1	0.020
GILES N	1	0.020
GILLESPIE DC	1	0.020
GILLESPIE LJ	1	0.020
GILSON AS	1	0.020
GIVENS JW	1	0.020
GLASER RW	1	0.020
GLASS B	1	0.020
GLASSER O	1	0.020
GLEASON PR	1	0.020
GLICK D	1	0.020
GLOCKER G	1	0.020
GODDARD RH	1	0.020
GODWIN D	1	0.020
GOLDFARB AJ	1	0.020
GOLDSBOROUGH A	1	0.020
GOLDSMITH ED	1	0.020
GOODRICH HB	1	0.020
GORDON RD	1	0.020
GORDON SA	1	0.020
GORE GD	1	0.020
GOTTSCRALK VH	1	0.020
GOULD SA	1	0.020
GOWLN JW	1	0.020
GRAD A	1	0.020
GRAHAM JB	1	0.020
GRAHAM RM	1	0.020
GRAUBARD M	1	0.020
GRAY CH	1	0.020
GRAY WD	1	0.020
GREEN KC	1	0.020
GREEN MM	1	0.020
GREENFIELD M	1	0.020
GREENLEAF WH	1	0.020
GREENWOOD RE	1	0.020
GREGORY WAK	1	0.020
GRIFFITH MA	1	0.020
GRIFFITHS RB	1	0.020
GROVER FL	1	0.020
GROVES JF	1	0.020
GRUNDFEST H	1	0.020
GRUNEBERG H	1	0.020
GUENTHER PE	1	0.020
GUERNSEY EW	1	0.020
GUERNSEY SJ	1	0.020
GURNEY RW	1	0.020
GUTH E	1	0.020
GUTHE KF	1	0.020
GUY WG	1	0.020
GUYER MF	1	0.020
HAAS AR	1	0.020
HAAS V	1	0.020
HACKETT PL	1	0.020
HADLEY CE	1	0.020
HADLEY PB	1	0.020
HADLEY SE	1	0.020
HALFORD JO	1	0.020
HALL AR	1	0.020
HALL FH	1	0.020
HALL JS	1	0.020
HALL NA	1	0.020
HALL NF	1	0.020
HALPERN O	1	0.020
HAMBURGER HL	1	0.020
HAMILTON WF	1	0.020
HANAWALT JD	1	0.020
HANNAH A	1	0.020
HARDING CF	1	0.020
HARDY AC	1	0.020
HARGER RN	1	0.020
HARNWELL GP	1	0.020
HARO G	1	0.020
HARRIS RG	1	0.020
HARRIS TE	1	0.020
HARRISON G	1	0.020
HARRISON GR	1	0.020
HART EB	1	0.020
HART WL	1	0.020
HARTMAN CD	1	0.020
HARTMANN ML	1	0.020
HARVEY EB	1	0.020
HASKELL RN	1	0.020
HASKINS EF	1	0.020
HASLER MF	1	0.020
HASSELSTROM T	1	0.020
HASTEL C	1	0.020
HASTINGS AB	1	0.020
HATCHER JB	1	0.020
HAYFORD JF	1	0.020
HEDGECOCK L	1	0.020
HEDRICK ER	1	0.020
HEEGAARD E	1	0.020
HEIMLICH LF	1	0.020
HEINRICH MR	1	0.020
HEKTOEN L	1	0.020
HELFER RG	1	0.020
HELLERMAN L	1	0.020
HENDERSON JE	1	0.020
HENDERSON MC	1	0.020
HENDERSON Y	1	0.020
HENDRICKS SB	1	0.020
HENDRY MF	1	0.020
HENRY BS	1	0.020
HENRY FM	1	0.020
HERMAN NB	1	0.020
HERRMANN JB	1	0.020
HERSHEY AD	1	0.020
HERSHEY HG	1	0.020
HERSKOVITS MJ	1	0.020
HERTEL KL	1	0.020
HERZBERGER M	1	0.020
HERZFELD KF	1	0.020
HESSABY M	1	0.020
HEUTS MJ	1	0.020
HEWETT DF	1	0.020
HEYL PR	1	0.020
HEYMANS P	1	0.020
HEYMANS WJ	1	0.020
HICKMAN CN	1	0.020
HILDERRAND SF	1	0.020
HILGARD EW	1	0.020
HILL AJ	1	0.020
HILL GC	1	0.020
HILL WL	1	0.020
HINE TB	1	0.020
HINTON T	1	0.020
HIRSCH HE	1	0.020
HIRSCH NDM	1	0.020
HIRSCHFELDER JO	1	0.020
HIRSCHMAN II	1	0.020
HITCHCICK FL	1	0.020
HITCHINGS GH	1	0.020
HO TL	1	0.020
HOAG LE	1	0.020
HOBBY GL	1	0.020
HOBERMAN HD	1	0.020
HODGE WVD	1	0.020
HODGES JH	1	0.020
HOGAN AG	1	0.020
HOGG FS	1	0.020
HOGUE JM	1	0.020
HOLLAND RH	1	0.020
HOLLANDER L	1	0.020
HOLMES AD	1	0.020
HOLSTEIN T	1	0.020
HONEIJ JA	1	0.020
HOOKER HD	1	0.020
HOOPER GS	1	0.020
HOPKINS AE	1	0.020
HOPKINS BS	1	0.020
HOPKINS DL	1	0.020
HORN A	1	0.020
HORVAY G	1	0.020
HOTELLING H	1	0.020
HOUGH W	1	0.020
HOVLAND CI	1	0.020
HOWE CE	1	0.020
HOWELLS WW	1	0.020
HOWLAND RB	1	0.020
HSIUNG TS	1	0.020
HSU PL	1	0.020
HUANG SS	1	0.020
HUBBARD JC	1	0.020
HUBBARD R	1	0.020
HUBBLE EP	1	0.020
HUBER GC	1	0.020
HUDSON G	1	0.020
HUDSON GE	1	0.020
HUDSON JC	1	0.020
HUGGINS C	1	0.020
HUGHES AL	1	0.020
HUGHES MB	1	0.020
HUGHES RV	1	0.020
HULL JF	1	0.020
HUMMEL KP	1	0.020
HUMPHERY EC	1	0.020
HUMPHREY GC	1	0.020
HUMPHREY RR	1	0.020
HUMPHREY WG	1	0.020
HUNSAKER JC	1	0.020
HUNTER WS	1	0.020
HUNTINGTON E	1	0.020
HURD AL	1	0.020
HURD AM	1	0.020
HUREWICZ W	1	0.020
HURST JG	1	0.020
HUSTIS RR	1	0.020
HYDE JE	1	0.020
HYDE JF	1	0.020
IDDMGS JP	1	0.020
INGOLD L	1	0.020
IRELAND LM	1	0.020
IRWIN MR	1	0.020
ISBELL HS	1	0.020
ISIBELL HS	1	0.020
ITANO HA	1	0.020
IVES HE	1	0.020
JACKSON B	1	0.020
JACKSON RB	1	0.020
JAEGER L	1	0.020
JAHN TL	1	0.020
JAMES C	1	0.020
JAMES PE	1	0.020
JAUNCVY GEM	1	0.020
JEFFERSON WE	1	0.020
JEHLE H	1	0.020
JENKINS JA	1	0.020
JENKS FP	1	0.020
JENNY H	1	0.020
JENSEN EV	1	0.020
JOHN F	1	0.020
JOHNS CJ	1	0.020
JOHNS CO	1	0.020
JOHNSON A	1	0.020
JOHNSON FH	1	0.020
JOHNSON JM	1	0.020
JOHNSON MC	1	0.020
JOHNSON RB	1	0.020
JONES DB	1	0.020
JONES LR	1	0.020
JORDAN EO	1	0.020
JORDAN H	1	0.020
JOST W	1	0.020
JUDAY C	1	0.020
JUDD NM	1	0.020
JUDSON SE	1	0.020
KABAKJIAN DH	1	0.020
KAHLER H	1	0.020
KAMIEN MD	1	0.020
KAMM RM	1	0.020
KAPLANSKY I	1	0.020
KAPTEYN JC	1	0.020
KARAMATA J	1	0.020
KARAPETOFF V	1	0.020
KARLIN S	1	0.020
KARRER S	1	0.020
KAUFMANN B	1	0.020
KAVANAGH KE	1	0.020
KEITT GW	1	0.020
KELLEY JL	1	0.020
KELLEY TL	1	0.020
KELLOGG OD	1	0.020
KELLY MJ	1	0.020
KELNER A	1	0.020
KELSER RA	1	0.020
KENNEDY JL	1	0.020
KERR WE	1	0.020
KERSCHNER J	1	0.020
KEYES C	1	0.020
KEYS AB	1	0.020
KHINTCHINE A	1	0.020
KHORAZO D	1	0.020
KIANG TH	1	0.020
KIMBALL GE	1	0.020
KIMBALL RF	1	0.020
KING AL	1	0.020
KING I	1	0.020
KING LS	1	0.020
KINSEY AC	1	0.020
KINSEY EL	1	0.020
KIRBY H	1	0.020
KIRKPATRICK P	1	0.020
KLINGELHOEFER WC	1	0.020
KNASTER B	1	0.020
KOPAL ZK	1	0.020
KOSAMBI DD	1	0.020
KOVARIK AF	1	0.020
KRISS M	1	0.020
KRIVSHENKO JD	1	0.020
KROGDAHL W	1	0.020
KROGH A	1	0.020
KRUGER PG	1	0.020
KUHN HW	1	0.020
KUMBLE EC	1	0.020
KUNKEL LO	1	0.020
KUNSMAN CH	1	0.020
KURATOWSKI C	1	0.020
KURRELMEYER B	1	0.020
LA FORGE FB	1	0.020
LA PAZ L	1	0.020
LA RUE CD	1	0.020
LACO DA	1	0.020
LACOSS DA	1	0.020
LAIRD ER	1	0.020
LAMPLAND CO	1	0.020
LANCEFIELD RC	1	0.020
LANE EP	1	0.020
LANFORD CS	1	0.020
LANG HB	1	0.020
LANGDON WH	1	0.020
LANSING AI	1	0.020
LAPORTE O	1	0.020
LARMOR J	1	0.020
LARSEN ES	1	0.020
LARSEN MJ	1	0.020
LASALLE JP	1	0.020
LASHLEY KS	1	0.020
LASKARIS T	1	0.020
LAUGIER H	1	0.020
LAURITSEN CC	1	0.020
LAWERENCE EO	1	0.020
LEBLANC TJ	1	0.020
LEE HC	1	0.020
LEE OJ	1	0.020
LEE RC	1	0.020
LEECH JV	1	0.020
LEET LD	1	0.020
LEGENDRE R	1	0.020
LEHMANN EL	1	0.020
LEIN J	1	0.020
LEISCHETZ S	1	0.020
LEMAITRE G	1	0.020
LENHER S	1	0.020
LEVENE H	1	0.020
LEVENE PA	1	0.020
LEVIN AA	1	0.020
LEVIN M	1	0.020
LEVINE J	1	0.020
LEVINSON L	1	0.020
LEVY CS	1	0.020
LEVY H	1	0.020
LEWIS CM	1	0.020
LEWIS D	1	0.020
LEWIS EB	1	0.020
LEWIS FT	1	0.020
LIBMAN EE	1	0.020
LIND CJ	1	0.020
LINDSAY EM	1	0.020
LINDSAY RH	1	0.020
LINDSLEY DB	1	0.020
LINHORST EF	1	0.020
LINK KP	1	0.020
LINK PK	1	0.020
LIPPMAN RW	1	0.020
LIVINGSTON BE	1	0.020
LIVINGSTON MS	1	0.020
LLOYD FE	1	0.020
LLOYD VV	1	0.020
LOEB L	1	0.020
LOEB LL	1	0.020
LOEVE M	1	0.020
LOMBARD HL	1	0.020
LOMBARD OM	1	0.020
LONG ER	1	0.020
LONG JA	1	0.020
LONG MV	1	0.020
LONGSWORTH LG	1	0.020
LOOMIS AL	1	0.020
LOOMIS LH	1	0.020
LOOS GM	1	0.020
LORENTZ HA	1	0.020
LORENZ E	1	0.020
LORENZ EN	1	0.020
LORIA S	1	0.020
LOTZ C	1	0.020
LOUGEE RJ	1	0.020
LOVE AG	1	0.020
LOWIE RH	1	0.020
LUCAS FF	1	0.020
LUCKEY GP	1	0.020
LUMRY R	1	0.020
LUNDSGAARD C	1	0.020
LUNN AC	1	0.020
LUNN EG	1	0.020
LUXESH JS	1	0.020
MA R	1	0.020
MAAK W	1	0.020
MAC LANE S	1	0.020
MACCOLL LA	1	0.020
MACCREADIE WT	1	0.020
MACKENZIE D	1	0.020
MACKINNEY G	1	0.020
MACLEOD G	1	0.020
MACLNNES DA	1	0.020
MACMILLAN WD	1	0.020
MAHARAM D	1	0.020
MAINS EB	1	0.020
MALDAWER M	1	0.020
MANEL B	1	0.020
MANN MC	1	0.020
MANNING WA	1	0.020
MARGENAU H	1	0.020
MARINELLI L	1	0.020
MARMONT G	1	0.020
MARRISON WA	1	0.020
MARSHAK AG	1	0.020
MARSHALL JA	1	0.020
MARSHALL RK	1	0.020
MARTIN RS	1	0.020
MARTIN WT	1	0.020
MASON KE	1	0.020
MASSEY WS	1	0.020
MASUROVSKY B	1	0.020
MATHER KF	1	0.020
MATHEWS HM	1	0.020
MATTHEW WD	1	0.020
MATZKE EB	1	0.020
MAUTNER FI	1	0.020
MAXSON JH	1	0.020
MAXWELL J	1	0.020
MAY HG	1	0.020
MAY RM	1	0.020
MAYBERRY BW	1	0.020
MAYER W	1	0.020
MAYOR AG	1	0.020
MAZUMDER KC	1	0.020
MCADIE A	1	0.020
MCAULIFFE DR	1	0.020
MCBURNEY CH	1	0.020
MCCALLUM GA	1	0.020
MCCOLLUM EV	1	0.020
MCCONAGHIE VM	1	0.020
MCCOY NH	1	0.020
MCDOLE GR	1	0.020
MCELORY WD	1	0.020
MCGRATH PC	1	0.020
MCILWRAITH CG	1	0.020
MCJUNKIN FA	1	0.020
MCLACHLAN D	1	0.020
MCLAUGHLIN DB	1	0.020
MCMASTER PD	1	0.020
MCMILLAN E	1	0.020
MCMURRY HL	1	0.020
MCSHANE EJ	1	0.020
MEAD LC	1	0.020
MEANS JH	1	0.020
MEDES G	1	0.020
MEGGERS WF	1	0.020
MELON J	1	0.020
MENDELSOHN NS	1	0.020
MERRIAM HE	1	0.020
MERRILL PW	1	0.020
MERWIN HE	1	0.020
METFESSEL M	1	0.020
METZ CB	1	0.020
MEWBORN AB	1	0.020
MEYER CF	1	0.020
MEYER JE	1	0.020
MEYER K	1	0.020
MICHAEL AD	1	0.020
MICHALEK JC	1	0.020
MIDDLETON AR	1	0.020
MILES ERC	1	0.020
MILLARD EB	1	0.020
MILLER A	1	0.020
MILLER AG	1	0.020
MILLER BI	1	0.020
MILLER CD	1	0.020
MILLER DC	1	0.020
MILLER EC	1	0.020
MILLER H	1	0.020
MILLMAN PM	1	0.020
MILNE EA	1	0.020
MILNE WE	1	0.020
MINAKSHISUNDARAM S	1	0.020
MINNICH DE	1	0.020
MITCHELL AL	1	0.020
MITCHELL MB	1	0.020
MIYAKE I	1	0.020
MOBERG EG	1	0.020
MOE CR	1	0.020
MOFFETT WE	1	0.020
MOHLER FL	1	0.020
MOHR E	1	0.020
MOHR J	1	0.020
MOOG F	1	0.020
MOOK CC	1	0.020
MOORE AR	1	0.020
MOORE EH	1	0.020
MOORE EL	1	0.020
MOORS RL	1	0.020
MORGAN JW	1	0.020
MORGAN WW	1	0.020
MORLEY T	1	0.020
MORRIS EH	1	0.020
MORROW RM	1	0.020
MORSE PM	1	0.020
MORTON DS	1	0.020
MORTON JJ	1	0.020
MOTT-SMITH LM	1	0.020
MOTZ L	1	0.020
MOULTON FR	1	0.020
MOYER C	1	0.020
MUELLER JH	1	0.020
MUIR RM	1	0.020
MULL RP	1	0.020
MUNK M	1	0.020
MURDOCK CC	1	0.020
MURNAGRAN FD	1	0.020
MURRAY FH	1	0.020
MURRAY FJ	1	0.020
MURRAY MJ	1	0.020
MURSCHHAUSER H	1	0.020
MYERS CN	1	0.020
MYERS GS	1	0.020
NACHTSHEIM H	1	0.020
NAGY BS	1	0.020
NAIL VM	1	0.020
NASH JF	1	0.020
NATHAN D	1	0.020
NAVIAS L	1	0.020
NAYLOR AW	1	0.020
NEBEL BR	1	0.020
NEEL JV	1	0.020
NEHER HV	1	0.020
NELSON OE	1	0.020
NESBITT C	1	0.020
NEUMAN LJ	1	0.020
NEWMAN EB	1	0.020
NICHOLAS PA	1	0.020
NICHOLS EF	1	0.020
NIELSEN WM	1	0.020
NIEMANN C	1	0.020
NOGUCHI H	1	0.020
NORDBERG ME	1	0.020
NORMAN A	1	0.020
NORMAN D	1	0.020
NOVITSKI E	1	0.020
NURNBERGER CE	1	0.020
NYQUIST H	1	0.020
OLDENBURG O	1	0.020
OLIVER CP	1	0.020
OPIK E	1	0.020
OPIK EJ	1	0.020
OPPENEHEIMER JM	1	0.020
OPPENHEIM A	1	0.020
ORR ROBERTS W	1	0.020
OSBORNE TB	1	0.020
OSGOOD C	1	0.020
OSGOOD TH	1	0.020
OSTERBERG H	1	0.020
OSTROWSKI AM	1	0.020
OXTOBY JC	1	0.020
PAIGE S	1	0.020
PAINE GP	1	0.020
PAINE VL	1	0.020
PALEY REAC	1	0.020
PALL G	1	0.020
PALMER HH	1	0.020
PALMER JW	1	0.020
PALMER LS	1	0.020
PAPENFUSS GF	1	0.020
PAPISH J	1	0.020
PARASKEVOPOULOS JS	1	0.020
PARKER SL	1	0.020
PARKS RE	1	0.020
PARSON AL	1	0.020
PATERSON JA	1	0.020
PATTERSON SW	1	0.020
PAVAN C	1	0.020
PAYNE F	1	0.020
PAYNS CH	1	0.020
PEARSE RWB	1	0.020
PEARSON GL	1	0.020
PEASE RN	1	0.020
PEEBLES GH	1	0.020
PENNEY WG	1	0.020
PENNINGTON DE	1	0.020
PEREIRA JR	1	0.020
PERKINS EB	1	0.020
PERKINS ME	1	0.020
PETTIS BJ	1	0.020
PICKERING VL	1	0.020
PICKETT LW	1	0.020
PIERCE C	1	0.020
PILSBRY HA	1	0.020
PINCOFFS MC	1	0.020
PINSKA E	1	0.020
PIOTROWSKI SL	1	0.020
PITTS JN	1	0.020
PLAINE HL	1	0.020
PLESSET MS	1	0.020
POLATNICK J	1	0.020
POLLARD H	1	0.020
POMERAT CM	1	0.020
POMPER S	1	0.020
PORTISKY H	1	0.020
PRATT CC	1	0.020
PRATT R	1	0.020
PREER JR	1	0.020
PRICE WH	1	0.020
PROKOFYEVA AA	1	0.020
PUCHER GW	1	0.020
QUERIDO A	1	0.020
QUILL LL	1	0.020
RABER OL	1	0.020
RABINOV II	1	0.020
RADEMACHER H	1	0.020
RADSTROM H	1	0.020
RAHN H	1	0.020
RAINEY F	1	0.020
RAMPINO LD	1	0.020
RANDELS WC	1	0.020
RAPPAPORT I	1	0.020
RAPPLEYE WC	1	0.020
RATNER SA	1	0.020
RATOOSH P	1	0.020
RAYMOND AL	1	0.020
RAYMOND H	1	0.020
READ JW	1	0.020
READE M	1	0.020
REED IS	1	0.020
REEDS CA	1	0.020
REEVES RG	1	0.020
REGNERY DC	1	0.020
REICHELDERFER PV	1	0.020
REID HF	1	0.020
REISSNER ME	1	0.020
RENTSCHLER V	1	0.020
REYNOLDS DM	1	0.020
REYNOLDS JP	1	0.020
RHOADES VH	1	0.020
RHOADS CP	1	0.020
RHODES RD	1	0.020
RICE FO	1	0.020
RICE M	1	0.020
RICE SO	1	0.020
RICH AR	1	0.020
RICHARDS J	1	0.020
RICHARDSON IR	1	0.020
RICHARDSON M	1	0.020
RICHTER CF	1	0.020
RICHTER MN	1	0.020
RICK CM	1	0.020
RICKETSON OG	1	0.020
RIDER PR	1	0.020
RIETZ HL	1	0.020
RIFFOLT N	1	0.020
RINGER M	1	0.020
RIS H	1	0.020
RITTER JJ	1	0.020
ROBB RC	1	0.020
ROBERTS JH	1	0.020
ROBERTSON AC	1	0.020
ROBERTSON WRB	1	0.020
ROBINSON HA	1	0.020
ROBINSON JC	1	0.020
ROEBUCK JR	1	0.020
ROGERS CA	1	0.020
ROGERS WM	1	0.020
ROHDE A	1	0.020
ROMAN H	1	0.020
ROMAN I	1	0.020
ROMANOFF AL	1	0.020
ROOADES MM	1	0.020
ROOT FM	1	0.020
ROOT HF	1	0.020
ROSA EB	1	0.020
ROSE BA	1	0.020
ROSE JN	1	0.020
ROSENBAUM J	1	0.020
ROSENBLUETH A	1	0.020
ROSENBLUM C	1	0.020
ROSS AE	1	0.020
ROSSER B	1	0.020
ROTMAN R	1	0.020
ROUS P	1	0.020
ROUSE I	1	0.020
ROWLAND AF	1	0.020
ROYDEN HL	1	0.020
RUDKIN GT	1	0.020
RUDNICK D	1	0.020
RUEDY JE	1	0.020
RUFUS WC	1	0.020
RULE W	1	0.020
RUSSELL AJH	1	0.020
RUSSELL CD	1	0.020
RUSSELL CP	1	0.020
SABIN FR	1	0.020
SAH PPT	1	0.020
SAMELSON H	1	0.020
SAMESHIMA J	1	0.020
SANDERS ME	1	0.020
SANZ C	1	0.020
SARGENT MC	1	0.020
SAYER AR	1	0.020
SAYLES RW	1	0.020
SBAPIRO CV	1	0.020
SCARBOROUGH JB	1	0.020
SCATCHARD G	1	0.020
SCHAFER RD	1	0.020
SCHAIRER JF	1	0.020
SCHARRER B	1	0.020
SCHEFFE H	1	0.020
SCHERK P	1	0.020
SCHIFF LI	1	0.020
SCHILLING OFG	1	0.020
SCHLESINGER F	1	0.020
SCHMIDT EF	1	0.020
SCHMIDT FK	1	0.020
SCHMIDT MB	1	0.020
SCHMIDT MT	1	0.020
SCHMIEDEKAMP L	1	0.020
SCHNEIDER EG	1	0.020
SCHNEIDER LK	1	0.020
SCHNEIRLA TC	1	0.020
SCHOEPFLE CS	1	0.020
SCHULHOF K	1	0.020
SCHULZ JA	1	0.020
SCHUMACHER HJ	1	0.020
SCHUMB WC	1	0.020
SCHWARTZ D	1	0.020
SCHWEIGERT GE	1	0.020
SCHWEITZER MD	1	0.020
SCIARINI LJ	1	0.020
SCIOBERETI RH	1	0.020
SCOTT CE	1	0.020
SCROGGIE AG	1	0.020
SEARS FW	1	0.020
SEARS M	1	0.020
SEIWELL HR	1	0.020
SELBERG A	1	0.020
SEN HK	1	0.020
SGOURAKIS E	1	0.020
SHADDUCK HA	1	0.020
SHAFFER M	1	0.020
SHALOWITZ AL	1	0.020
SHAPIRO CV	1	0.020
SHAPIRO H	1	0.020
SHAPIRO HL	1	0.020
SHAPLEY HW	1	0.020
SHAPLEY LS	1	0.020
SHAPLEY MB	1	0.020
SHARP LT	1	0.020
SHEEHAN WF	1	0.020
SHEPARD FP	1	0.020
SHEPARD JF	1	0.020
SHERRILL MS	1	0.020
SHEWHART WA	1	0.020
SHIELDS MC	1	0.020
SHIMIZU T	1	0.020
SHOHAT J	1	0.020
SHORNDIKE EM	1	0.020
SHULL AF	1	0.020
SIEGEL BV	1	0.020
SILER MB	1	0.020
SILSBEE FB	1	0.020
SINGLETON WR	1	0.020
SKAU EL	1	0.020
SLATGR JC	1	0.020
SLATTERY MK	1	0.020
SLEPIAN J	1	0.020
SLICHTER LB	1	0.020
SLOAN DH	1	0.020
SLOBUTSKY C	1	0.020
SMALLWOOD WM	1	0.020
SMITH AC	1	0.020
SMITH DP	1	0.020
SMITH EA	1	0.020
SMITH FH	1	0.020
SMITH GM	1	0.020
SMITH HB	1	0.020
SMITH HL	1	0.020
SMITH KK	1	0.020
SMITH RE	1	0.020
SNEIL GD	1	0.020
SNOOK T	1	0.020
SNYDER LH	1	0.020
SODERBERG CR	1	0.020
SOKOLNIKOFF ES	1	0.020
SOKOLNIKOFF IS	1	0.020
SOLEY MH	1	0.020
SOMMER LA	1	0.020
SOMMERFELD A	1	0.020
SOSMAN RB	1	0.020
SOUDER WH	1	0.020
SPANIER E	1	0.020
SPARS FW	1	0.020
SPASSKY B	1	0.020
SPIER L	1	0.020
SPIKE JE	1	0.020
SPIKES JD	1	0.020
SPIZIZEN J	1	0.020
SPONER H	1	0.020
SPRENGER G	1	0.020
ST JOHN A	1	0.020
STAFFORD ET	1	0.020
STALLINGS WS	1	0.020
STARK MB	1	0.020
STARR RC	1	0.020
STAUSS HE	1	0.020
STEARN AE	1	0.020
STEARN EW	1	0.020
STEENBOCK H	1	0.020
STEIGER G	1	0.020
STENSTORM W	1	0.020
STENSTROM W	1	0.020
STEPHENS SG	1	0.020
STERNE TR	1	0.020
STEVEN D	1	0.020
STEWART FB	1	0.020
STEWART OJ	1	0.020
STIER TJB	1	0.020
STILL EU	1	0.020
STOCKARD CR	1	0.020
STOCKING RJ	1	0.020
STODDARD GD	1	0.020
STOKER JJ	1	0.020
STONE SB	1	0.020
STONS MH	1	0.020
STORKS KH	1	0.020
STORMER C	1	0.020
STORMONT C	1	0.020
STOUT AB	1	0.020
STRALEY JW	1	0.020
STRAUS EG	1	0.020
STREET RE	1	0.020
STREISINGER G	1	0.020
STRINGER CE	1	0.020
STRUIK DJ	1	0.020
STUART CA	1	0.020
STUECKELBERG ECG	1	0.020
STURDIVANT BF	1	0.020
STURDIVANT JH	1	0.020
STURTFVANT AH	1	0.020
SUITS CG	1	0.020
SULLIVAN LR	1	0.020
SUMMERBELL RK	1	0.020
SUPNICK F	1	0.020
SUSHKIN P	1	0.020
SUSSMAN RR	1	0.020
SVERDRUP HU	1	0.020
SWENSON PA	1	0.020
SWIFT H	1	0.020
SWOPE HH	1	0.020
SYNDER WC	1	0.020
SZEGO G	1	0.020
TAKAHASHI WN	1	0.020
TAKASU T	1	0.020
TALBOT FB	1	0.020
TALIAFERRO LG	1	0.020
TAMARK JD	1	0.020
TAPLEY DF	1	0.020
TASHIRO S	1	0.020
TATE JT	1	0.020
TAUSSKY O	1	0.020
TAYLOR AE	1	0.020
TAYLOR AN	1	0.020
TAYLOR HS	1	0.020
TAYLOR LB	1	0.020
TAYLOR NW	1	0.020
TEAR JD	1	0.020
TEAS HJ	1	0.020
TELKES M	1	0.020
TEMPLE JW	1	0.020
TEN BRUGGENCATE P	1	0.020
TENNENT DH	1	0.020
TEORELL T	1	0.020
TEWKESBURY LB	1	0.020
THATCHER EM	1	0.020
THEODORSEN T	1	0.020
THIEIMAN HP	1	0.020
THOMAS JO	1	0.020
THOMPSON PK	1	0.020
THOMPSON R	1	0.020
THOMPSON WO	1	0.020
THOMSON E	1	0.020
THORNTON HK	1	0.020
THORVALDSON T	1	0.020
THRON WJ	1	0.020
THURMAN GR	1	0.020
THURSTONE LL	1	0.020
TICKNOR AA	1	0.020
TIMASHEFF SN	1	0.020
TINDAL CH	1	0.020
TITLEBAUM A	1	0.020
TITUS EG	1	0.020
TOMANEK E	1	0.020
TOMPKINS C	1	0.020
TOMPKINS CB	1	0.020
TRAVIS RC	1	0.020
TREAT WC	1	0.020
TRINKAUS JP	1	0.020
TROWBRIDGE CC	1	0.020
TRUMP IJ	1	0.020
TRUPP HY	1	0.020
TSENG YY	1	0.020
TUAN HF	1	0.020
TUKEY HB	1	0.020
TUKEY JW	1	0.020
TURNER LA	1	0.020
TYZZER EE	1	0.020
UDILJAK M	1	0.020
UHLENHUTH E	1	0.020
ULAM S	1	0.020
ULLIAN SS	1	0.020
UNDERWOOD HW	1	0.020
URIBE C	1	0.020
URMSTON JW	1	0.020
URSELL HD	1	0.020
UYTERHOUVEN W	1	0.020
VAILLANT GC	1	0.020
VALIRON G	1	0.020
VALLE JMD	1	0.020
VAN DE KAMP P	1	0.020
VAN DUYNE FO	1	0.020
VAN KAMPEN ER	1	0.020
VAN RHIJN PJ	1	0.020
VAN STYKE DD	1	0.020
VAN VLLCK JH	1	0.020
VAN VOORHIS CC	1	0.020
VANDERKULK W	1	0.020
VANDERSLICE JL	1	0.020
VANWAGTENDONK WJ	1	0.020
VAUGHAN PA	1	0.020
VENIAR FA	1	0.020
VERRIJP CD	1	0.020
VICARI EM	1	0.020
VICKERY HB	1	0.020
VILKOMERSON H	1	0.020
VILLEE CA	1	0.020
VINAL GW	1	0.020
VINCENT HB	1	0.020
VOGT HG	1	0.020
VOLLRATH RE	1	0.020
VON KARMAN T	1	0.020
VON NARDROFF R	1	0.020
VONKARMAN T	1	0.020
VYSSOTSKY AN	1	0.020
WADDINGTON CH	1	0.020
WADDINGTON G	1	0.020
WADLUND APR	1	0.020
WALLACH S	1	0.020
WALLIS ES	1	0.020
WALLMAN H	1	0.020
WANG SC	1	0.020
WARNER AH	1	0.020
WARNER DE	1	0.020
WARNER SG	1	0.020
WARREN AE	1	0.020
WARWICK C	1	0.020
WASHBURN MF	1	0.020
WASOW W	1	0.020
WASTENEYS H	1	0.020
WATERS NF	1	0.020
WATSON F	1	0.020
WATSON FG	1	0.020
WATSON RC	1	0.020
WAYNICK DD	1	0.020
WAYRYNEN R	1	0.020
WEBB DL	1	0.020
WEBB TJ	1	0.020
WEIER TE	1	0.020
WEILL RF	1	0.020
WEINSTEIN DH	1	0.020
WEISS D	1	0.020
WEISS MJ	1	0.020
WELCH GB	1	0.020
WELLER CV	1	0.020
WELLS RC	1	0.020
WENDT GL	1	0.020
WERKMAN CH	1	0.020
WESTER DL	1	0.020
WETZEL NC	1	0.020
WEVER EG	1	0.020
WEYL J	1	0.020
WHALEY WG	1	0.020
WHEELER BM	1	0.020
WHEELER HM	1	0.020
WHITAKER DM	1	0.020
WHITE FE	1	0.020
WHITE JF	1	0.020
WHITE P	1	0.020
WHITE VB	1	0.020
WHITE WP	1	0.020
WHITEMAN AL	1	0.020
WHITEREAD JHC	1	0.020
WHITFORD AE	1	0.020
WHITING AR	1	0.020
WHITMORE FC	1	0.020
WHITTEMORE JK	1	0.020
WICK FG	1	0.020
WILBUR DT	1	0.020
WILCOX WW	1	0.020
WILDMAN SG	1	0.020
WILKS SS	1	0.020
WILLIAMS ETR	1	0.020
WILLIAMS LF	1	0.020
WILLIS B	1	0.020
WILLOUGHBY RR	1	0.020
WILSON ED	1	0.020
WILSON HA	1	0.020
WILSON JG	1	0.020
WILSON W	1	0.020
WINGER RE	1	0.020
WINNINGHOFF WJ	1	0.020
WINSOR AG	1	0.020
WIRTH JC	1	0.020
WITKUS ER	1	0.020
WITSCHI E	1	0.020
WOLLACK A	1	0.020
WOLLSTEIN M	1	0.020
WOOD DL	1	0.020
WOOD RW	1	0.020
WOODWARD RS	1	0.020
WOOLLEY G	1	0.020
WOOLLEY GW	1	0.020
WRIGHT AH	1	0.020
WRIGHT GG	1	0.020
WRIGHT SL	1	0.020
WSBSTSR DL	1	0.020
WURL EL	1	0.020
WURM K	1	0.020
WYCKOFF RWG	1	0.020
WYMAN LC	1	0.020
YARMOLINSKY H	1	0.020
YARNELL SH	1	0.020
YEATMAN RM	1	0.020
YEH CS	1	0.020
YIN HC	1	0.020
YOLTON LW	1	0.020
YOUNG RT	1	0.020
YOUNGS JWT	1	0.020
ZACHARIASEN WH	1	0.020
ZALOKAR M	1	0.020
ZARROW MX	1	0.020
ZELDIN SD	1	0.020
ZENER C	1	0.020
ZERRAIN-WOLF G	1	0.020
ZIMMERMAN PW	1	0.020
ZINN J	1	0.020
ZINSSER H	1	0.020
ZIRKLE RE	1	0.020
ZISMAN WK	1	0.020
(0 records (0.000%) do not contain data in the field being analyzed.)
addline
