Authors	records	% of 538
GRIMES DA	9	1.673
SCHULZ KF	9	1.673
COLLINS R	5	0.929
PETO R	4	0.743
CUZICK J	3	0.558
MCCARTHY M	3	0.558
REMUZZI G	3	0.558
RUGGENENTI P	3	0.558
SLEIGHT P	3	0.558
TOPOL EJ	3	0.558
WHITE H	3	0.558
ALTMAN DG	2	0.372
ANDERSON RM	2	0.372
ARMITAGE J	2	0.372
BABIKER A	2	0.372
BAUER KA	2	0.372
BAUM M	2	0.372
BEEVERS G	2	0.372
BLANK L	2	0.372
BOOTH J	2	0.372
BORRMANN S	2	0.372
BOSCH FX	2	0.372
CALIFF RM	2	0.372
CHERRY N	2	0.372
CHINTU C	2	0.372
CLAYTON TC	2	0.372
CLELAND JGF	2	0.372
COHEN J	2	0.372
COLL S	2	0.372
COOVADIA HM	2	0.372
DABIS F	2	0.372
DAHLOF B	2	0.372
DAUGHERTY JR	2	0.372
DE FAIRE U	2	0.372
DEVEREUX RB	2	0.372
EDWARDS R	2	0.372
ELBOURNE D	2	0.372
ERIKSSON BI	2	0.372
FLOYD K	2	0.372
FOLLATH F	2	0.372
FORBES J	2	0.372
FORD I	2	0.372
FRANCESCHI S	2	0.372
FYHRQUIST F	2	0.372
GARNETT GP	2	0.372
GRATWOHL A	2	0.372
GRAY R	2	0.372
GRIFFIN MR	2	0.372
GRIP L	2	0.372
HALL AJ	2	0.372
HALL K	2	0.372
HERRERO R	2	0.372
HOD H	2	0.372
HOFMAN A	2	0.372
IBSEN H	2	0.372
JEWKES R	2	0.372
JOHNSON A	2	0.372
JONES D	2	0.372
JONES P	2	0.372
JULIUS S	2	0.372
KARALLIEDDE L	2	0.372
KARIUKI S	2	0.372
KINZLER KW	2	0.372
KJELDSEN SE	2	0.372
KLAUSS V	2	0.372
KREMSNER PG	2	0.372
KRISTIANSSON K	2	0.372
LASSEN MR	2	0.372
LEDERBALLE-PEDERSEN O	2	0.372
LELL B	2	0.372
LEUNG WK	2	0.372
LINDHOLM LH	2	0.372
LOGAN S	2	0.372
MACAYA C	2	0.372
MATSIEGUI PB	2	0.372
MEIJER CJLM	2	0.372
MELBYE M	2	0.372
MISSINOU MA	2	0.372
MOLITERNO DJ	2	0.372
MORENO V	2	0.372
MUNOZ N	2	0.372
NAHLEN BL	2	0.372
NEUMANN FJ	2	0.372
NGWIRA B	2	0.372
NIEMINEN MS	2	0.372
NUNN A	2	0.372
OLLIARO P	2	0.372
OMVIK P	2	0.372
OPARIL S	2	0.372
PARISH S	2	0.372
PARMAR MKB	2	0.372
PHAIR J	2	0.372
PHILLIPS AN	2	0.372
PHILLIPS MR	2	0.372
POCOCK SJ	2	0.372
POULTON R	2	0.372
RAHI JS	2	0.372
RAY WA	2	0.372
RUSSELL-EGGITT I	2	0.372
SABIN CA	2	0.372
SCHREIBER S	2	0.372
SCHWARTLANDER B	2	0.372
SCOTT J	2	0.372
SEARS MR	2	0.372
SEYMOUR MT	2	0.372
SILOVE D	2	0.372
SIMES J	2	0.372
SIMOONS ML	2	0.372
SINGER M	2	0.372
SINGH S	2	0.372
STEIN CM	2	0.372
STENNING SP	2	0.372
STERNE JAC	2	0.372
SUNG JJY	2	0.372
SWERDLOW AJ	2	0.372
TAYLOR D	2	0.372
THOMAS D	2	0.372
THOMAS DL	2	0.372
THOMPSON S	2	0.372
TIMMS C	2	0.372
TURPIE AGG	2	0.372
UDHAYAKUMAR V	2	0.372
VAN DUIJN CM	2	0.372
VERHEUGT FWA	2	0.372
VILMER E	2	0.372
VOGELSTEIN B	2	0.372
WAGNER H	2	0.372
WALKER N	2	0.372
WANG JX	2	0.372
WEDEL H	2	0.372
WEIDLE PJ	2	0.372
WEINBERG JB	2	0.372
WILSON D	2	0.372
YEUNG AC	2	0.372
ZHANG YP	2	0.372
ZUMLA A	2	0.372
ZWI AB	2	0.372
AABY P	1	0.186
AARONSON NK	1	0.186
ABBATE M	1	0.186
ABDALLA M	1	0.186
ABDUL-GAFFAR N	1	0.186
ABED Y	1	0.186
ABNET CC	1	0.186
ABOUD N	1	0.186
ABOULHAB J	1	0.186
ABOULKER JP	1	0.186
ABRAHAM J	1	0.186
ABRAMS KR	1	0.186
ABRAMSKY L	1	0.186
ACEVEDO B	1	0.186
ADAM A	1	0.186
ADAMI HO	1	0.186
ADAMS M	1	0.186
ADAMSKI J	1	0.186
ADEGNIKA AA	1	0.186
ADJUIK M	1	0.186
ADLARD P	1	0.186
AFRA D	1	0.186
AGBARIA A	1	0.186
AGER A	1	0.186
AGERBO E	1	0.186
AGID Y	1	0.186
AGNAMEY P	1	0.186
AGOSTONI A	1	0.186
AGUILAR JC	1	0.186
AGUILERA JF	1	0.186
AGUZZI A	1	0.186
AHMAD K	1	0.186
AHMED M	1	0.186
AHR A	1	0.186
AIDOO M	1	0.186
AITKEN C	1	0.186
AKASHI H	1	0.186
AKOSAH K	1	0.186
AL OZAIRI O	1	0.186
AL-HASSANI M	1	0.186
AL-JILAIHAWI AN	1	0.186
ALARCON E	1	0.186
ALARY M	1	0.186
ALBAN A	1	0.186
ALIABADI DG	1	0.186
ALLIES E	1	0.186
ALLILAIRE JF	1	0.186
ALLISON SP	1	0.186
ALONSO M	1	0.186
ALPERT M	1	0.186
ALT M	1	0.186
ALTEN R	1	0.186
ALTER O	1	0.186
ALVAR J	1	0.186
ALVAREZ-FRANCO M	1	0.186
AMADI B	1	0.186
AMANO K	1	0.186
AMIGORENA S	1	0.186
AMLOT PL	1	0.186
AMSLER L	1	0.186
ANABAYA A	1	0.186
ANAND S	1	0.186
ANASTAKIS DJ	1	0.186
ANASTOS K	1	0.186
ANDERMANN E	1	0.186
ANDERSEN AG	1	0.186
ANDERSEN AMN	1	0.186
ANDERSEN CY	1	0.186
ANDERSEN PK	1	0.186
ANDERSON G	1	0.186
ANDERSON HR	1	0.186
ANDERSON K	1	0.186
ANDERSON LJ	1	0.186
ANDERSON RA	1	0.186
ANDERSON RD	1	0.186
ANDERSSON I	1	0.186
ANDERSSON M	1	0.186
ANDOVE J	1	0.186
ANDRE F	1	0.186
ANDRE-SCHMUTZ I	1	0.186
ANDREEV N	1	0.186
ANETSEDER M	1	0.186
ANGEL J	1	0.186
ANGELINI GD	1	0.186
ANGEVIN E	1	0.186
ANKERMANN T	1	0.186
ANNEX BH	1	0.186
ANSARI S	1	0.186
ANSTEY NM	1	0.186
ANTMAN E	1	0.186
ANTMAN EM	1	0.186
ANTONOVA T	1	0.186
AOKI K	1	0.186
AOKI T	1	0.186
APONTE J	1	0.186
APTER D	1	0.186
ARANDA E	1	0.186
ARBOGAST PG	1	0.186
ARCA M	1	0.186
ARDEKANI AM	1	0.186
ARDISSINO D	1	0.186
ARENTZ T	1	0.186
ARIENS RAS	1	0.186
ARIMA Y	1	0.186
ARMANT DR	1	0.186
ARMSTRONG B	1	0.186
ARMSTRONG J	1	0.186
ARMSTRONG N	1	0.186
ARMSTRONG PW	1	0.186
ARONOW BJ	1	0.186
AROUNI A	1	0.186
ARRANZ E	1	0.186
ARRATIA C	1	0.186
ARTHUR R	1	0.186
ARZT W	1	0.186
ASANO K	1	0.186
ASCIONE R	1	0.186
ASGHAR R	1	0.186
ASHBY P	1	0.186
ASHRAF H	1	0.186
ASHTON HA	1	0.186
ASLAM S	1	0.186
ASNAGHI R	1	0.186
ASSENDELFT WJJ	1	0.186
ASSMANN S	1	0.186
ASTETE S	1	0.186
ASTSATUROV I	1	0.186
ATKIN WS	1	0.186
AUCLAIR M	1	0.186
AUERSBERG E	1	0.186
AURUP P	1	0.186
AVEZUM A	1	0.186
AVILA J	1	0.186
AVLWARD P	1	0.186
AVOL E	1	0.186
AYLWARD P	1	0.186
AYOUB A	1	0.186
AYUSO C	1	0.186
BABA T	1	0.186
BABER Z	1	0.186
BACHE M	1	0.186
BACK DJ	1	0.186
BADENS C	1	0.186
BADERNA P	1	0.186
BADRI M	1	0.186
BAE M	1	0.186
BAGGER JP	1	0.186
BAHN S	1	0.186
BAIGENT C	1	0.186
BAILEY MR	1	0.186
BAILEY S	1	0.186
BAIRD JK	1	0.186
BAKER KL	1	0.186
BAKHAI A	1	0.186
BALCON R	1	0.186
BALDE A	1	0.186
BALE AE	1	0.186
BALESTRA G	1	0.186
BALESTRINO M	1	0.186
BALFOUR-LYNN IM	1	0.186
BALKRISHNAN R	1	0.186
BALLAL MS	1	0.186
BANCEWICZ J	1	0.186
BAND PR	1	0.186
BANGE FC	1	0.186
BANGS MJ	1	0.186
BAO WH	1	0.186
BARANEK T	1	0.186
BARANOV E	1	0.186
BARBARICH V	1	0.186
BARBATO M	1	0.186
BARBER J	1	0.186
BARBER N	1	0.186
BARBERA JA	1	0.186
BARBERO P	1	0.186
BARI A	1	0.186
BARKER GJ	1	0.186
BARNETT AH	1	0.186
BARON B	1	0.186
BARON R	1	0.186
BARONE C	1	0.186
BARRATT PL	1	0.186
BARRETT B	1	0.186
BARRETT N	1	0.186
BARROS MVL	1	0.186
BARSHASZ E	1	0.186
BARTAL G	1	0.186
BARTEL F	1	0.186
BARTFAI G	1	0.186
BARTLETT LA	1	0.186
BARTRAM CI	1	0.186
BARUCHEL A	1	0.186
BASON C	1	0.186
BASSAND JP	1	0.186
BASSOMPIERRE F	1	0.186
BAST DJ	1	0.186
BASTARD JP	1	0.186
BASU D	1	0.186
BATES I	1	0.186
BATTA K	1	0.186
BATTEGAY M	1	0.186
BATTIE MC	1	0.186
BATTLE RW	1	0.186
BAUMAN A	1	0.186
BAUMANN B	1	0.186
BAUMER H	1	0.186
BAUSKIN AR	1	0.186
BAUTISTA CT	1	0.186
BEALL B	1	0.186
BEATTIE JH	1	0.186
BEATTIE JR	1	0.186
BECKER S	1	0.186
BEDU-ADDO G	1	0.186
BEHAR C	1	0.186
BEHAR S	1	0.186
BEHRENDT D	1	0.186
BELEKHOV G	1	0.186
BELENKY D	1	0.186
BELL R	1	0.186
BELLET H	1	0.186
BELLI AM	1	0.186
BELTRAME J	1	0.186
BENATOR D	1	0.186
BENATTI U	1	0.186
BENDER MHM	1	0.186
BENDERLY M	1	0.186
BENDTSEN F	1	0.186
BENITEZ O	1	0.186
BENN CS	1	0.186
BENNISH ML	1	0.186
BENOV H	1	0.186
BENT N	1	0.186
BERAL V	1	0.186
BERARDUCCI M	1	0.186
BERENSON GS	1	0.186
BERGFELDT K	1	0.186
BERGHOUT A	1	0.186
BERGQVIST D	1	0.186
BERGUI M	1	0.186
BERHANE K	1	0.186
BERI R	1	0.186
BERKLEY J	1	0.186
BERKMAN DS	1	0.186
BERKOVIC SF	1	0.186
BERNAL W	1	0.186
BERNARDI G	1	0.186
BERNE C	1	0.186
BERNIER J	1	0.186
BERRY DC	1	0.186
BERRY EM	1	0.186
BERTELSEN K	1	0.186
BERTHEAU P	1	0.186
BERTOLET BD	1	0.186
BERTOLINI S	1	0.186
BES M	1	0.186
BETANCOURT R	1	0.186
BEUTE GN	1	0.186
BEUTLER E	1	0.186
BEUZARD Y	1	0.186
BEYRER C	1	0.186
BEZERRA JA	1	0.186
BHALLA R	1	0.186
BHAT G	1	0.186
BHATIA R	1	0.186
BHATTACHARYA M	1	0.186
BIANCHI F	1	0.186
BIBERFELD G	1	0.186
BICK DE	1	0.186
BIEDERMANN BC	1	0.186
BIELLIK R	1	0.186
BIERLING P	1	0.186
BIGGAR RJ	1	0.186
BILKE R	1	0.186
BILKER W	1	0.186
BILODEAU L	1	0.186
BIN NISAR Y	1	0.186
BINDER A	1	0.186
BINDER R	1	0.186
BINGHAM S	1	0.186
BIONDI A	1	0.186
BIRBECK K	1	0.186
BIRCHALL JP	1	0.186
BIRCHLER T	1	0.186
BISHIKWABO-NSARHAZA K	1	0.186
BISHOP K	1	0.186
BITTL JA	1	0.186
BITTON A	1	0.186
BJURSTAM N	1	0.186
BLACK GF	1	0.186
BLACK JL	1	0.186
BLACK MM	1	0.186
BLACKWELL JM	1	0.186
BLANCHE S	1	0.186
BLAND KI	1	0.186
BLANDA M	1	0.186
BLANKENSTEIN TJF	1	0.186
BLASINI R	1	0.186
BLAUW GJ	1	0.186
BLEASEL A	1	0.186
BLISS L	1	0.186
BLOCK JA	1	0.186
BOBAK M	1	0.186
BOCKER D	1	0.186
BOEN M	1	0.186
BOER H	1	0.186
BOERMA D	1	0.186
BOERMA EJ	1	0.186
BOERMAN RH	1	0.186
BOERS M	1	0.186
BOERSMA E	1	0.186
BOERSMA H	1	0.186
BOGAERTS J	1	0.186
BOGLE S	1	0.186
BOICHEV B	1	0.186
BOILLOT O	1	0.186
BOISSEVAIN F	1	0.186
BOKUL MH	1	0.186
BOLLA M	1	0.186
BOLLEN ELEM	1	0.186
BOLWERK CJM	1	0.186
BOMAN HG	1	0.186
BONADONNA G	1	0.186
BONAZZI C	1	0.186
BONEH A	1	0.186
BONGAERTS AHH	1	0.186
BONILLA C	1	0.186
BONNEFOY E	1	0.186
BONNET AM	1	0.186
BONTEMPELLI M	1	0.186
BOOKMAN A	1	0.186
BOOTHBY M	1	0.186
BORGGREFE M	1	0.186
BORJA MC	1	0.186
BORZI L	1	0.186
BOSETTI C	1	0.186
BOSS P	1	0.186
BOSS S	1	0.186
BOSTOCK KA	1	0.186
BOTSTEIN D	1	0.186
BOUCAUD C	1	0.186
BOUCHER BJ	1	0.186
BOULLENGER E	1	0.186
BOUNAMEAUX H	1	0.186
BOUSSINESQ M	1	0.186
BOUTER LM	1	0.186
BOWLER U	1	0.186
BOWLES NE	1	0.186
BOWLING LS	1	0.186
BOWMAN C	1	0.186
BOWN SG	1	0.186
BOYARKIN M	1	0.186
BOYETT JM	1	0.186
BOYLE P	1	0.186
BOYNTON K	1	0.186
BOZEMAN L	1	0.186
BRADDING P	1	0.186
BRADLEY D	1	0.186
BRADSHAW CB	1	0.186
BRADSHAW D	1	0.186
BRANCHEREAU S	1	0.186
BRAND M	1	0.186
BRANDT J	1	0.186
BRANSON K	1	0.186
BRASSEUR P	1	0.186
BRAUN J	1	0.186
BRAUN-FAHRLANDER C	1	0.186
BRAUNHOLTZ DA	1	0.186
BRAUNWALD E	1	0.186
BRAY CA	1	0.186
BREALEY D	1	0.186
BRECKER S	1	0.186
BREEN C	1	0.186
BREEZE E	1	0.186
BREIT SN	1	0.186
BREITHARDT G	1	0.186
BRENNAN F	1	0.186
BRENNAN T	1	0.186
BRENNER H	1	0.186
BRENNING G	1	0.186
BRETELER MMB	1	0.186
BRICENO E	1	0.186
BRICKER JT	1	0.186
BRICKER L	1	0.186
BRIGHTLING CE	1	0.186
BRITT WJ	1	0.186
BRITTON KM	1	0.186
BRODSKY MA	1	0.186
BROEMELING LD	1	0.186
BROOK JR	1	0.186
BROOKS JI	1	0.186
BROOKS-WILSON A	1	0.186
BROUQUI P	1	0.186
BROUSSE N	1	0.186
BROUWERS-KUYPER EMJ	1	0.186
BROWN DA	1	0.186
BROWN G	1	0.186
BROWN M	1	0.186
BROWN PO	1	0.186
BRUGHA R	1	0.186
BRUIX J	1	0.186
BRUNEKREEF B	1	0.186
BRUNETTO A	1	0.186
BRUNHAM RC	1	0.186
BRUNO P	1	0.186
BRUSEGAN V	1	0.186
BRUTSAERT T	1	0.186
BRYCE J	1	0.186
BRYDEN M	1	0.186
BUCHANAN G	1	0.186
BUCHEL C	1	0.186
BUCKLEY BM	1	0.186
BUCKLEY H	1	0.186
BUCKLEY N	1	0.186
BUCLIN T	1	0.186
BUDAJ A	1	0.186
BUDOFF MJ	1	0.186
BUESO-RAMOS C	1	0.186
BUFE A	1	0.186
BUHL L	1	0.186
BUKUSI EA	1	0.186
BULL D	1	0.186
BULLER CE	1	0.186
BULLER HR	1	0.186
BULLOCK R	1	0.186
BULPITT CJ	1	0.186
BURDETT S	1	0.186
BURGER CW	1	0.186
BURGER H	1	0.186
BURGESS JK	1	0.186
BURING J	1	0.186
BURLINA AB	1	0.186
BURMAN W	1	0.186
BURNETT RT	1	0.186
BURROUGHS A	1	0.186
BURTON A	1	0.186
BUSH A	1	0.186
BUSH TJ	1	0.186
BUSTIN SA	1	0.186
BUSZMAN P	1	0.186
BUTEL JS	1	0.186
BUTH W	1	0.186
BUTLER CC	1	0.186
BUTLER J	1	0.186
BUTTERFIELD JH	1	0.186
BUVE A	1	0.186
BUXTON MJ	1	0.186
BUZDAR AU	1	0.186
BWANAISA L	1	0.186
BWAYO JJ	1	0.186
BYLOCK A	1	0.186
BYSKOV AG	1	0.186
BZHELYANSKAYA V	1	0.186
CACEDA R	1	0.186
CADE D	1	0.186
CAHEN P	1	0.186
CAKMAK S	1	0.186
CALANDRA S	1	0.186
CALDWELL MA	1	0.186
CALIFF R	1	0.186
CALVERT H	1	0.186
CAMFIELD CS	1	0.186
CAMFIELD PR	1	0.186
CAMITTA B	1	0.186
CAMPAGNA F	1	0.186
CAMPAGNUCCI A	1	0.186
CAMPBELL AJ	1	0.186
CAMPBELL JC	1	0.186
CANNON JD	1	0.186
CAPEAU J	1	0.186
CAPRIOLI J	1	0.186
CARAEL M	1	0.186
CARELLA AM	1	0.186
CARETTE MF	1	0.186
CARLSEN E	1	0.186
CARLSSON G	1	0.186
CARON M	1	0.186
CARRELL RW	1	0.186
CARRILLO E	1	0.186
CARRINGTON M	1	0.186
CARRU C	1	0.186
CARTER C	1	0.186
CARTER D	1	0.186
CASPI A	1	0.186
CASSAGNES J	1	0.186
CASSOL SA	1	0.186
CASTELLS A	1	0.186
CASTLE PE	1	0.186
CASTLEY A	1	0.186
CATANZARO A	1	0.186
CATHERINOT E	1	0.186
CATTAMANCHI A	1	0.186
CATTAN S	1	0.186
CATTON C	1	0.186
CAULFIELD TA	1	0.186
CAVALLARO C	1	0.186
CAVAZZANA-CALVO M	1	0.186
CAWTHORN S	1	0.186
CELEDON JC	1	0.186
CENDALES LC	1	0.186
CEQUIER A	1	0.186
CERNICHIARI E	1	0.186
CERRONI L	1	0.186
CHABOT P	1	0.186
CHAGULUKA SD	1	0.186
CHAISSON R	1	0.186
CHAIWORAPONGSA T	1	0.186
CHAMBERLAIN CE	1	0.186
CHAMBERLAIN DA	1	0.186
CHAMBERLAIN MA	1	0.186
CHAN A	1	0.186
CHAN CSY	1	0.186
CHAN FKL	1	0.186
CHAN HLY	1	0.186
CHAN JCS	1	0.186
CHAN K	1	0.186
CHANDEYING V	1	0.186
CHANDIWANA SK	1	0.186
CHANG HG	1	0.186
CHANTLER C	1	0.186
CHAPIDZE G	1	0.186
CHAPMAN CE	1	0.186
CHARBONNIER B	1	0.186
CHARDOT C	1	0.186
CHARLES-DAMTE M	1	0.186
CHARTIER C	1	0.186
CHAU T	1	0.186
CHAU TTH	1	0.186
CHAVE JP	1	0.186
CHAVES PHM	1	0.186
CHEDEVILLE G	1	0.186
CHEN JL	1	0.186
CHEN LC	1	0.186
CHEN XQ	1	0.186
CHENE G	1	0.186
CHENEVIX-TRENCH G	1	0.186
CHENG WY	1	0.186
CHENOY R	1	0.186
CHERQUI D	1	0.186
CHESSELLS JM	1	0.186
CHEUNG CY	1	0.186
CHEUNG R	1	0.186
CHEVRET S	1	0.186
CHEZE S	1	0.186
CHIASSON JL	1	0.186
CHIASSON MA	1	0.186
CHIASSON S	1	0.186
CHIERCHIA S	1	0.186
CHIKATSU N	1	0.186
CHIMPENI P	1	0.186
CHINNERY PF	1	0.186
CHIODINI PL	1	0.186
CHITI Z	1	0.186
CHITOLIE A	1	0.186
CHIU RWK	1	0.186
CHIURCHIU C	1	0.186
CHOCHINOV HM	1	0.186
CHOI HK	1	0.186
CHOTI MA	1	0.186
CHOW KCK	1	0.186
CHRISTIANSEN FT	1	0.186
CHRONOS N	1	0.186
CHUI DHK	1	0.186
CHUONG LV	1	0.186
CILLI M	1	0.186
CISSE M	1	0.186
CIVELEK AC	1	0.186
CLANCY L	1	0.186
CLAPP L	1	0.186
CLARK P	1	0.186
CLARK PI	1	0.186
CLARK TG	1	0.186
CLARK TM	1	0.186
CLARKE D	1	0.186
CLARKE M	1	0.186
CLARKE NMP	1	0.186
CLARKE R	1	0.186
CLAYTON T	1	0.186
CLEE SM	1	0.186
CLEMENTY J	1	0.186
CLOONAN N	1	0.186
CLOSE P	1	0.186
CLUNIE G	1	0.186
COATES A	1	0.186
COATES F	1	0.186
COBBE SM	1	0.186
COBBS CS	1	0.186
COBELENS F	1	0.186
COCCO E	1	0.186
CODAZZI D	1	0.186
COENYE T	1	0.186
COGGER VC	1	0.186
COGO A	1	0.186
COHEN CR	1	0.186
COHEN CRG	1	0.186
COHEN D	1	0.186
COHEN MH	1	0.186
COHEN-SOLAL A	1	0.186
COL J	1	0.186
COLAN SD	1	0.186
COLE DEC	1	0.186
COLEMAN N	1	0.186
COLLETTE L	1	0.186
COLLEY DG	1	0.186
COLLIER J	1	0.186
COLLINGE J	1	0.186
COLLINS GH	1	0.186
COLLINS KS	1	0.186
COLLINS S	1	0.186
COLLINSON J	1	0.186
COLMAN E	1	0.186
COLMAN J	1	0.186
COLOMBEL JF	1	0.186
COLOMBO N	1	0.186
COLQUHOUN D	1	0.186
COMANS EFI	1	0.186
CONDETTE-AULIAC S	1	0.186
CONLEY LJ	1	0.186
CONNOLLY MA	1	0.186
CONNOLLY V	1	0.186
CONNOR J	1	0.186
CONTU P	1	0.186
COOK CF	1	0.186
COON H	1	0.186
COOPER CE	1	0.186
COOPER H	1	0.186
COOPER S	1	0.186
COPELAND R	1	0.186
CORBALAN R	1	0.186
CORNE JM	1	0.186
CORNEJO A	1	0.186
CORNU P	1	0.186
CORR L	1	0.186
CORROCHER R	1	0.186
COSSU F	1	0.186
COSTAGLIOLA D	1	0.186
COSTEA I	1	0.186
COTTIER B	1	0.186
COUDERC LJ	1	0.186
COURTADE D	1	0.186
COUSINS C	1	0.186
COWAN JO	1	0.186
COWARD L	1	0.186
COX A	1	0.186
COX JM	1	0.186
CRAMER J	1	0.186
CRAMPIN AC	1	0.186
CRAWFORD DH	1	0.186
CREESE A	1	0.186
CREMONA G	1	0.186
CROOK DW	1	0.186
CROSSLAND KM	1	0.186
CROSTHWAITE N	1	0.186
CROUCHER PJP	1	0.186
CROWCROFT NS	1	0.186
CRUESS R	1	0.186
CRUESS S	1	0.186
CRUICKSHANK JK	1	0.186
CRUZ I	1	0.186
CUGNO M	1	0.186
CUI L	1	0.186
CULLIFORD A	1	0.186
CUMBERLAND D	1	0.186
CUMMINGS SR	1	0.186
CUMMINS C	1	0.186
CUMMINS P	1	0.186
CURRAN WJ	1	0.186
CURRIE LM	1	0.186
CUSIMANO MD	1	0.186
CUSTOVIC A	1	0.186
CUTAJAR CL	1	0.186
CUTTS J	1	0.186
D'ANTONIO P	1	0.186
D'OLIVEIRA AFPL	1	0.186
DA CUNHA JAC	1	0.186
DAHL OE	1	0.186
DAHLBERG LL	1	0.186
DAHLQUIST G	1	0.186
DALE F	1	0.186
DALES RE	1	0.186
DALHOFF K	1	0.186
DAMARAJU CV	1	0.186
DANAVIAH S	1	0.186
DAO-UNG LP	1	0.186
DARBY L	1	0.186
DARBYSHIRE J	1	0.186
DARBYSHIRE JH	1	0.186
DARGIE HJ	1	0.186
DAS SK	1	0.186
DASKALOV T	1	0.186
DATTA V	1	0.186
DAURES JP	1	0.186
DAUSSET J	1	0.186
DAUZAT M	1	0.186
DAVIDSON C	1	0.186
DAVIES CR	1	0.186
DAVIES K	1	0.186
DAVIES NA	1	0.186
DAVIES RJ	1	0.186
DAVIES RJO	1	0.186
DAVIES S	1	0.186
DAVIS AM	1	0.186
DAVIS B	1	0.186
DAVIS RL	1	0.186
DAWSEY SM	1	0.186
DAY N	1	0.186
DAY NE	1	0.186
DAY NP	1	0.186
DE AZAVEDO JCS	1	0.186
DE BAETS M	1	0.186
DE BEUR SMJ	1	0.186
DE BOER HD	1	0.186
DE CAEN A	1	0.186
DE COCK KM	1	0.186
DE GROOT E	1	0.186
DE JONGE E	1	0.186
DE LANGE M	1	0.186
DE MIQUEL MA	1	0.186
DE MOERLOOSE P	1	0.186
DE PONT AC	1	0.186
DE QUADROS CA	1	0.186
DE ROQUANCOURT A	1	0.186
DE RUITER A	1	0.186
DE SOUSA MR	1	0.186
DE SOUZA A	1	0.186
DE STAVOLA BL	1	0.186
DE THE H	1	0.186
DE TORBAL A	1	0.186
DE VOGEL S	1	0.186
DE VOS S	1	0.186
DE VRIES WR	1	0.186
DE WET N	1	0.186
DE WOLF F	1	0.186
DEAN B	1	0.186
DEBRE M	1	0.186
DECKER S	1	0.186
DECKERS JW	1	0.186
DECOSTERD LA	1	0.186
DEDICOAT M	1	0.186
DEEN PMT	1	0.186
DEITCHER SR	1	0.186
DEKKER AW	1	0.186
DEKKER GA	1	0.186
DEL ZENERO V	1	0.186
DELAFOSSE B	1	0.186
DELAHUNTY N	1	0.186
DELALOYE JF	1	0.186
DELGADO S	1	0.186
DEMANGA-NGANGUE	1	0.186
DEMKO A	1	0.186
DEMOPOULOS LA	1	0.186
DEMPSEY PK	1	0.186
DENING T	1	0.186
DENNY DM	1	0.186
DERYUGIN M	1	0.186
DESCHAMPS M	1	0.186
DETHLING J	1	0.186
DETTMAR PW	1	0.186
DEVAUX D	1	0.186
DEVILLE WLJM	1	0.186
DEY SK	1	0.186
DEZATEUX C	1	0.186
DI BARI M	1	0.186
DIALLO S	1	0.186
DIBATTISTE PM	1	0.186
DIBLASI SL	1	0.186
DICKSON N	1	0.186
DICKSTEIN K	1	0.186
DIECKGRAEFE BK	1	0.186
DIEHL V	1	0.186
DIEPENHORST FW	1	0.186
DIETRICH E	1	0.186
DIETZ R	1	0.186
DILWORTH S	1	0.186
DIMITROV BD	1	0.186
DING JH	1	0.186
DINIZ SG	1	0.186
DIPPNALL M	1	0.186
DIRSCHINGER J	1	0.186
DISSAIT F	1	0.186
DIX DJ	1	0.186
DIXON D	1	0.186
DIXON-WOODS M	1	0.186
DJAHANBAKHCH O	1	0.186
DOBSON CE	1	0.186
DOCKERY DW	1	0.186
DOCKRELL HM	1	0.186
DOHERTY V	1	0.186
DOKAL I	1	0.186
DOLAN S	1	0.186
DOLEV E	1	0.186
DOLEZALOVA P	1	0.186
DOLK H	1	0.186
DOLL R	1	0.186
DOMANSKI M	1	0.186
DOMBAGODA D	1	0.186
DOMENIG C	1	0.186
DONALDSON N	1	0.186
DONIS R	1	0.186
DONNELLY RJ	1	0.186
DONOVAN L	1	0.186
DONOVAN P	1	0.186
DOOLEY P	1	0.186
DORAN S	1	0.186
DORFFLER-MELLY J	1	0.186
DORMONT D	1	0.186
DORSEY G	1	0.186
DORUDI S	1	0.186
DOS REIS AM	1	0.186
DOSCH HM	1	0.186
DOTSE SD	1	0.186
DOUGLAS S	1	0.186
DOUGLAS SA	1	0.186
DOUILLARD JY	1	0.186
DOW DJ	1	0.186
DOWNING R	1	0.186
DRAKESMITH H	1	0.186
DRASDO N	1	0.186
DRENT M	1	0.186
DRURY J	1	0.186
DUBIEN PY	1	0.186
DUBNOV G	1	0.186
DUBOIS JB	1	0.186
DUERR A	1	0.186
DUFFY A	1	0.186
DUKE BOL	1	0.186
DUKE T	1	0.186
DUKES MNG	1	0.186
DULEY L	1	0.186
DUNCAN JS	1	0.186
DUNGER DB	1	0.186
DURAIRAJ L	1	0.186
DURANDO A	1	0.186
DURELLI L	1	0.186
DURRINGTON P	1	0.186
DUYSTER J	1	0.186
DYE C	1	0.186
DZHURDZHEV A	1	0.186
DZIK-JURASZ A	1	0.186
EAGLE KA	1	0.186
EAP CB	1	0.186
EASLEY KA	1	0.186
EASTAUGH J	1	0.186
EASTWOOD PR	1	0.186
EBNOETHER M	1	0.186
EBRAHIM S	1	0.186
ECKARDT L	1	0.186
ECKHOUT E	1	0.186
EDDLESTON M	1	0.186
EDELMAN J	1	0.186
EDWARDS S	1	0.186
EFENDIC S	1	0.186
EGGER M	1	0.186
EGGERS R	1	0.186
EGGERT P	1	0.186
EIKELBOOM BC	1	0.186
EIKELBOOM J	1	0.186
EISEN DP	1	0.186
EISENBERG S	1	0.186
EKDAHL KN	1	0.186
EKPINI ER	1	0.186
EL-KASABANY A	1	0.186
ELASHOFF D	1	0.186
ELENKOVA A	1	0.186
ELGUE G	1	0.186
ELLERBROCK TV	1	0.186
ELLIOTT S	1	0.186
ELLSBERG M	1	0.186
ELSON J	1	0.186
ELSTEIN M	1	0.186
EMELYANOV I	1	0.186
EMERY VC	1	0.186
EMMELKAMP PMG	1	0.186
EMSON P	1	0.186
ENBLAD G	1	0.186
ENDRESEN K	1	0.186
ENGELKE C	1	0.186
ENGELS EA	1	0.186
ENGLISH M	1	0.186
ENTMAN ML	1	0.186
EPARDEAU B	1	0.186
EPSTEIN D	1	0.186
EQUI A	1	0.186
ERBEL R	1	0.186
ERICSON A	1	0.186
ERIKSSON B	1	0.186
ERIKSSON SH	1	0.186
ERIKSSON UG	1	0.186
ERKINJUNTTI T	1	0.186
ERMOSHKINA L	1	0.186
ESCUDERO E	1	0.186
ESCUDIER B	1	0.186
ESLER MD	1	0.186
ESPIE M	1	0.186
ESPINAL MA	1	0.186
ESPINOZA A	1	0.186
ESWARAN H	1	0.186
ETIENNE J	1	0.186
ETTIEGNE-TRAORE V	1	0.186
EUSTACE J	1	0.186
EVANS A	1	0.186
EVANS AT	1	0.186
EVANS CDH	1	0.186
EVERS N	1	0.186
EVES R	1	0.186
EVRARD P	1	0.186
EWART A	1	0.186
EZZATI M	1	0.186
FABER CG	1	0.186
FAERGEMANN J	1	0.186
FAGERHOL MK	1	0.186
FAGNIEZ PL	1	0.186
FAIN O	1	0.186
FAIRCLOUGH PD	1	0.186
FAIRLIE WD	1	0.186
FAKHOURY H	1	0.186
FALLOWFIELD L	1	0.186
FANG JC	1	0.186
FANG R	1	0.186
FANG XH	1	0.186
FAREWELL V	1	0.186
FAROUKI S	1	0.186
FARRAR JJ	1	0.186
FARRELL B	1	0.186
FAUCHER JF	1	0.186
FAYERS PM	1	0.186
FAZARINC I	1	0.186
FEAGAN BG	1	0.186
FEINSTEIN S	1	0.186
FELICES V	1	0.186
FELITTI VJ	1	0.186
FELLAY J	1	0.186
FELLIN R	1	0.186
FELTRACCO P	1	0.186
FENG ZD	1	0.186
FENYVESI T	1	0.186
FERNANDO R	1	0.186
FERO M	1	0.186
FERRARACCIO F	1	0.186
FESKENS EJM	1	0.186
FIGER A	1	0.186
FIMMERS R	1	0.186
FINCH CJ	1	0.186
FINE P	1	0.186
FINE PEM	1	0.186
FINNSTROM O	1	0.186
FIORANI P	1	0.186
FISCHBACH W	1	0.186
FISCHER A	1	0.186
FISCHER P	1	0.186
FISCHER RJ	1	0.186
FISHER D	1	0.186
FISHER RA	1	0.186
FISHER S	1	0.186
FISHMAN DA	1	0.186
FITZE G	1	0.186
FITZGERALD DW	1	0.186
FITZPATRICK R	1	0.186
FLAMENT C	1	0.186
FLANNERY EM	1	0.186
FLATHER M	1	0.186
FLATHER MD	1	0.186
FLETCHER AE	1	0.186
FLING ME	1	0.186
FLORET D	1	0.186
FLOYD S	1	0.186
FLUCKIGER U	1	0.186
FOELSCH UR	1	0.186
FOLLODER J	1	0.186
FORD J	1	0.186
FORD JK	1	0.186
FORD N	1	0.186
FORKER AD	1	0.186
FORSTER A	1	0.186
FORSTER M	1	0.186
FORSYTH H	1	0.186
FOSKETT M	1	0.186
FOSS A	1	0.186
FOTIANOV S	1	0.186
FOUCAULT C	1	0.186
FOUNTZILAS G	1	0.186
FOURNET JC	1	0.186
FOX KAA	1	0.186
FOX KM	1	0.186
FRANCIS DE	1	0.186
FRANCIS RJ	1	0.186
FRANKLIN RCG	1	0.186
FRASER A	1	0.186
FRASER R	1	0.186
FREEDMAN RS	1	0.186
FREEMAN A	1	0.186
FREEMANTLE N	1	0.186
FREI B	1	0.186
FREITAG CM	1	0.186
FRENCH AL	1	0.186
FRIBORG J	1	0.186
FRIED LP	1	0.186
FRIEDMAN JM	1	0.186
FRISCH M	1	0.186
FRISELL J	1	0.186
FRISON L	1	0.186
FRITZ RM	1	0.186
FRYER AA	1	0.186
FUCHS GJ	1	0.186
FUJITA T	1	0.186
FUKUDA K	1	0.186
FUKUDA M	1	0.186
FUKUHARA N	1	0.186
FUKUMOTO S	1	0.186
FUNAHASHI T	1	0.186
FURRER H	1	0.186
FUSARO VA	1	0.186
FUSTER D	1	0.186
GABUZDA D	1	0.186
GAEDIGK R	1	0.186
GAFAROV V	1	0.186
GAITA F	1	0.186
GALIL K	1	0.186
GALIZIA G	1	0.186
GALLO J	1	0.186
GALLO P	1	0.186
GALVAO J	1	0.186
GANGE SJ	1	0.186
GANZ P	1	0.186
GAO GJ	1	0.186
GAO W	1	0.186
GARBER P	1	0.186
GARCIA-MORENO C	1	0.186
GARCIA-VALDECASAS JC	1	0.186
GARDIEN MJ	1	0.186
GARDINER HM	1	0.186
GARDNER F	1	0.186
GARDNER-MEDWIN JMM	1	0.186
GARDON J	1	0.186
GARDON-WENDEL N	1	0.186
GARGIULO M	1	0.186
GARNE E	1	0.186
GARNER P	1	0.186
GAROFALO RP	1	0.186
GARRIGUE S	1	0.186
GARROTE JA	1	0.186
GASASIRA A	1	0.186
GATEVA S	1	0.186
GAUDERMAN WJ	1	0.186
GAUTHIER F	1	0.186
GAUTHIER S	1	0.186
GAVAZZI A	1	0.186
GAVGANI ASM	1	0.186
GAW A	1	0.186
GAYNON PS	1	0.186
GAZDAR AF	1	0.186
GE Q	1	0.186
GEE H	1	0.186
GELBART T	1	0.186
GEMZELL-DANIELSSON K	1	0.186
GENOV S	1	0.186
GENOVELY HC	1	0.186
GEORGE E	1	0.186
GEORGE G	1	0.186
GEORGE M	1	0.186
GEORGIADES I	1	0.186
GEORGIEV S	1	0.186
GERARD I	1	0.186
GERHARD L	1	0.186
GERSH B	1	0.186
GERUNDA G	1	0.186
GHADAMI M	1	0.186
GHAHRAMANI AR	1	0.186
GHALI JK	1	0.186
GHANI A	1	0.186
GHETTI B	1	0.186
GHEZZI A	1	0.186
GHIMOUZ M	1	0.186
GHOFRANI HA	1	0.186
GHOSH S	1	0.186
GHYS PD	1	0.186
GIAID A	1	0.186
GIAQUINTO C	1	0.186
GIBB DM	1	0.186
GIBBONS LE	1	0.186
GIBLER WB	1	0.186
GIBSON JM	1	0.186
GIBSON M	1	0.186
GIKUNDA S	1	0.186
GILES GG	1	0.186
GILL K	1	0.186
GILL MJ	1	0.186
GILLET Y	1	0.186
GILLILAND F	1	0.186
GILMAN RH	1	0.186
GILMOUR K	1	0.186
GIRARD P	1	0.186
GIRARD PM	1	0.186
GIRDWOOD RWA	1	0.186
GIRLING DJ	1	0.186
GIRON G	1	0.186
GLANTZ S	1	0.186
GLASS AG	1	0.186
GLASZIOU P	1	0.186
GLATZEL M	1	0.186
GLAZER PM	1	0.186
GLEICH GJ	1	0.186
GLORIOSO N	1	0.186
GODDARD K	1	0.186
GODEAU B	1	0.186
GOEBELER-KOLVE M	1	0.186
GOEDERT JJ	1	0.186
GOELZ R	1	0.186
GOLD DR	1	0.186
GOLD ER	1	0.186
GOLDBERG RN	1	0.186
GOLDBOHM S	1	0.186
GOLDEN BE	1	0.186
GOLDER W	1	0.186
GOLDSTONE AH	1	0.186
GOLF S	1	0.186
GOLLOGLY L	1	0.186
GOLOSHCHEKIN B	1	0.186
GOMES S	1	0.186
GOMEZ LD	1	0.186
GOMIS R	1	0.186
GONSETTE R	1	0.186
GONZALEZ CF	1	0.186
GOOD MF	1	0.186
GOODMAN P	1	0.186
GOODMAN SG	1	0.186
GOODMAN SN	1	0.186
GOODYEAR HM	1	0.186
GORDIENKO T	1	0.186
GORDIN F	1	0.186
GORDON D	1	0.186
GORDON S	1	0.186
GORNICK CC	1	0.186
GORRIZ M	1	0.186
GORRY PR	1	0.186
GORYACHKIN I	1	0.186
GOTWAY-CRAWFORD C	1	0.186
GOTZ R	1	0.186
GOUDSMIT J	1	0.186
GOUMA DJ	1	0.186
GOURNAY V	1	0.186
GOW AJ	1	0.186
GOY JJ	1	0.186
GRAHAM DY	1	0.186
GRANATH F	1	0.186
GRANATO A	1	0.186
GRANGE MJ	1	0.186
GRANGER C	1	0.186
GRANGER DL	1	0.186
GRANT AD	1	0.186
GRANT PJ	1	0.186
GRANTHAM-MCGREGOR SM	1	0.186
GRASSLY NC	1	0.186
GRAVITT PE	1	0.186
GRAY A	1	0.186
GRAY G	1	0.186
GRAY SJ	1	0.186
GREBE J	1	0.186
GREEN FA	1	0.186
GREEN J	1	0.186
GREEN RH	1	0.186
GREEN SB	1	0.186
GREENBERG AE	1	0.186
GREENBERG R	1	0.186
GREENE JM	1	0.186
GREER IA	1	0.186
GREGOR M	1	0.186
GREGSON S	1	0.186
GREINER A	1	0.186
GRENIER P	1	0.186
GRETTON V	1	0.186
GRIDELLI B	1	0.186
GRIFFIOEN A	1	0.186
GRIFFITH M	1	0.186
GRIFFITHS D	1	0.186
GRIMALDI A	1	0.186
GRIMMINGER F	1	0.186
GRINSHTEIN Y	1	0.186
GRIS JC	1	0.186
GRIT J	1	0.186
GROBBEE DE	1	0.186
GROEN AK	1	0.186
GROMICA-IHLE E	1	0.186
GRONBERG H	1	0.186
GROSSE V	1	0.186
GROSSMAN D	1	0.186
GROVES P	1	0.186
GRULICH A	1	0.186
GSCHAIDMEIER H	1	0.186
GU BJ	1	0.186
GUAN Y	1	0.186
GUIEU R	1	0.186
GUINNESS L	1	0.186
GUIOT MC	1	0.186
GUNSON B	1	0.186
GUNTHER A	1	0.186
GUO YLL	1	0.186
GURALNIK JM	1	0.186
GUSEO A	1	0.186
GUSTAFSSON D	1	0.186
GUTHRIE D	1	0.186
GUTSCHE S	1	0.186
HA VAN G	1	0.186
HACEIN-BEY-ABINA S	1	0.186
HACK T	1	0.186
HAENEL M	1	0.186
HAERKENS MHTM	1	0.186
HAFFTY BG	1	0.186
HAGEN B	1	0.186
HAGER M	1	0.186
HAGUE W	1	0.186
HAHNE SJM	1	0.186
HAIGNEY M	1	0.186
HAINES A	1	0.186
HAISSAGUERRE M	1	0.186
HALAWA N	1	0.186
HALE DA	1	0.186
HALES S	1	0.186
HALL DM	1	0.186
HALL P	1	0.186
HALL SK	1	0.186
HALL TS	1	0.186
HALLER H	1	0.186
HALLIGAN S	1	0.186
HALLSTROM A	1	0.186
HALSTEAD SB	1	0.186
HALVORSON SJ	1	0.186
HAMADANI JD	1	0.186
HAMANO H	1	0.186
HAMED H	1	0.186
HAMER A	1	0.186
HAMILTON K	1	0.186
HAMILTON SR	1	0.186
HAMPE J	1	0.186
HAMSTEN A	1	0.186
HAMSTRA SJ	1	0.186
HANAUER SB	1	0.186
HANDLEY A	1	0.186
HANEFELD M	1	0.186
HANLEY HG	1	0.186
HANNAFORD P	1	0.186
HANOVICH G	1	0.186
HANSON D	1	0.186
HANSON RL	1	0.186
HAQUE T	1	0.186
HARADA K	1	0.186
HARBAJI I	1	0.186
HARCHELROAD F	1	0.186
HARDY P	1	0.186
HARGADON B	1	0.186
HARGREAVES I	1	0.186
HARGREAVES S	1	0.186
HARITOGLOU C	1	0.186
HARJOLA VP	1	0.186
HARKINS L	1	0.186
HARKNESS W	1	0.186
HARLAN DM	1	0.186
HARLOS M	1	0.186
HARMS DO	1	0.186
HARPER L	1	0.186
HARPER P	1	0.186
HARRINGTON P	1	0.186
HARRINGTON RA	1	0.186
HARRINGTON RC	1	0.186
HARRIS CA	1	0.186
HARRIS KA	1	0.186
HARRIS KM	1	0.186
HARRIS P	1	0.186
HARRISON DJ	1	0.186
HARRISON R	1	0.186
HARROLD E	1	0.186
HARTE AL	1	0.186
HARTEMANN-HEURTIER A	1	0.186
HARTUNG HP	1	0.186
HARVEY A	1	0.186
HASEGAWA Y	1	0.186
HASENCLEVER D	1	0.186
HASHIMOTO H	1	0.186
HASNAIN SE	1	0.186
HASSARD T	1	0.186
HATCHER J	1	0.186
HAVERKAMP G	1	0.186
HAVERKAMP W	1	0.186
HAYDEN MR	1	0.186
HAYES CG	1	0.186
HAYNES S	1	0.186
HAZIR T	1	0.186
HEAGERTY A	1	0.186
HEALD AH	1	0.186
HEALES S	1	0.186
HEDIN R	1	0.186
HEDLEY AJ	1	0.186
HEDLEY JM	1	0.186
HEIKKILA J	1	0.186
HEIMANS JJ	1	0.186
HEINECKE A	1	0.186
HEISE L	1	0.186
HELD P	1	0.186
HELTNE CE	1	0.186
HENDERSON C	1	0.186
HENDERSON RA	1	0.186
HENDRIKS R	1	0.186
HENIS M	1	0.186
HENRY D	1	0.186
HENRY DA	1	0.186
HENSCHKE CI	1	0.186
HERBISON GP	1	0.186
HERGELDZHIEVA V	1	0.186
HERMILLER JB	1	0.186
HERNAN MA	1	0.186
HERNANDEZ M	1	0.186
HERON CW	1	0.186
HERON SE	1	0.186
HERRERO-MARTINEZ E	1	0.186
HERRMANN HC	1	0.186
HERWALD H	1	0.186
HERZ U	1	0.186
HERZINGER T	1	0.186
HERZOG W	1	0.186
HESS C	1	0.186
HETHERINGTON S	1	0.186
HEUTINK P	1	0.186
HEYMANN DL	1	0.186
HIGGINS CD	1	0.186
HIGGINS JNP	1	0.186
HIGHTOWER AW	1	0.186
HIKITI H	1	0.186
HILDEBRAND J	1	0.186
HILL AVS	1	0.186
HILL SR	1	0.186
HILLEGASS WB	1	0.186
HILLER L	1	0.186
HILLIS WS	1	0.186
HILLMAN DR	1	0.186
HILLS M	1	0.186
HILLS RK	1	0.186
HING S	1	0.186
HIRAMATSU K	1	0.186
HIRD M	1	0.186
HIRUNPETCHARAT C	1	0.186
HITMAN GA	1	0.186
HITT BA	1	0.186
HJERN A	1	0.186
HO NJ	1	0.186
HOBBS FDR	1	0.186
HOBBS HH	1	0.186
HOBBS MR	1	0.186
HOCHMAN J	1	0.186
HOCINI M	1	0.186
HODDER RJ	1	0.186
HODJATI MH	1	0.186
HODSDEN JE	1	0.186
HOEK G	1	0.186
HOEKSTRA OS	1	0.186
HOELZER D	1	0.186
HOFMANN PB	1	0.186
HOFMANN WK	1	0.186
HOFMANN-WELLENHOF R	1	0.186
HOGG RS	1	0.186
HOHLER T	1	0.186
HOITSMA E	1	0.186
HOLDEN S	1	0.186
HOLE DJ	1	0.186
HOLGATE ST	1	0.186
HOLLAND A	1	0.186
HOLLAND S	1	0.186
HOLMAN R	1	0.186
HOLMBERG C	1	0.186
HOLMBERG SD	1	0.186
HOLMES KK	1	0.186
HOLOHAN PD	1	0.186
HOLST JJ	1	0.186
HOLT BJ	1	0.186
HOLT PG	1	0.186
HOLTRICH U	1	0.186
HOOD K	1	0.186
HOOTS WK	1	0.186
HOOVER DR	1	0.186
HOPKINS DR	1	0.186
HOPPER E	1	0.186
HOPPER JL	1	0.186
HOPWOOD P	1	0.186
HORAKOVA E	1	0.186
HORROBIN DF	1	0.186
HORSBURGH CR	1	0.186
HORTON J	1	0.186
HORTON R	1	0.186
HOSNY A	1	0.186
HOUETO JL	1	0.186
HOUGHTON J	1	0.186
HOUSSIN D	1	0.186
HOVINGH GK	1	0.186
HOWELL A	1	0.186
HRUSTALEV O	1	0.186
HUANG DX	1	0.186
HUANG JQ	1	0.186
HUBSCHER S	1	0.186
HUDA SN	1	0.186
HUDSON J	1	0.186
HUGHES AD	1	0.186
HUGHES AR	1	0.186
HUGHES P	1	0.186
HUI E	1	0.186
HUI JYH	1	0.186
HUI Y	1	0.186
HUIBREGTSE K	1	0.186
HULIN C	1	0.186
HULL W	1	0.186
HULSBOSCH AM	1	0.186
HULTDIN M	1	0.186
HUMAR D	1	0.186
HUMPHREY J	1	0.186
HUNG LCT	1	0.186
HUNT D	1	0.186
HUNT RH	1	0.186
HURST A	1	0.186
HURTADO A	1	0.186
HURTADO ME	1	0.186
HUSAIN S	1	0.186
HUSSON E	1	0.186
HUTCHINSON G	1	0.186
HUTCHINSON IV	1	0.186
HUTCHINSON PE	1	0.186
HUTCHINSON T	1	0.186
HUXLEY R	1	0.186
HYLAND M	1	0.186
ICHIKAWA M	1	0.186
IDE R	1	0.186
IHEANACHO I	1	0.186
IKEDA U	1	0.186
ILEY A	1	0.186
ILIFF P	1	0.186
ILLSLEY C	1	0.186
IMAIZUMI T	1	0.186
IMAMURA H	1	0.186
IMBERT AM	1	0.186
INAOKA T	1	0.186
INCE C	1	0.186
IQBAL I	1	0.186
IRVINE DS	1	0.186
ISBISTER G	1	0.186
ISCHINGER T	1	0.186
ISHIZAKA N	1	0.186
ISHIZAKA Y	1	0.186
ISHMURZIN G	1	0.186
ISLAM T	1	0.186
ISSARTEL B	1	0.186
ISSIFOU S	1	0.186
IWAMA N	1	0.186
IWASAKA T	1	0.186
JACKLIN P	1	0.186
JACQUES S	1	0.186
JAEGER A	1	0.186
JAEGER P	1	0.186
JAHNSEN J	1	0.186
JAIN A	1	0.186
JAIS P	1	0.186
JALANKO H	1	0.186
JAMES I	1	0.186
JAMES RD	1	0.186
JAMIESON DJ	1	0.186
JAMROZIK K	1	0.186
JAN V	1	0.186
JANBON C	1	0.186
JANIN A	1	0.186
JANOSI A	1	0.186
JANSSEN IMC	1	0.186
JANSSEN JA	1	0.186
JANSSEN RS	1	0.186
JARMAN E	1	0.186
JARTTI T	1	0.186
JAUNLAUX E	1	0.186
JEANNERET C	1	0.186
JEFFERSON JA	1	0.186
JEFFREY I	1	0.186
JEFFRIES D	1	0.186
JENKINS PJ	1	0.186
JENKINS V	1	0.186
JENKINSON C	1	0.186
JENNINGS GL	1	0.186
JENNINGS V	1	0.186
JENNY D	1	0.186
JEYASINGHAM K	1	0.186
JI HY	1	0.186
JI Y	1	0.186
JOCHEMSEN GM	1	0.186
JOHANSON R	1	0.186
JOHANSSON H	1	0.186
JOHN JH	1	0.186
JOHNSON C	1	0.186
JOHNSON JR	1	0.186
JOHNSON PRA	1	0.186
JOHNSON RJ	1	0.186
JOHNSON T	1	0.186
JOHNSON WD	1	0.186
JOHNSTON C	1	0.186
JOHNSTON SL	1	0.186
JOLLES J	1	0.186
JOMAA H	1	0.186
JONES DR	1	0.186
JONKER JJC	1	0.186
JONSSON B	1	0.186
JORGENSEN JL	1	0.186
JORGENSEN N	1	0.186
JOSSE RG	1	0.186
JUDEK S	1	0.186
JUKEMA JW	1	0.186
JUNKER R	1	0.186
JUST H	1	0.186
JUSTICE AC	1	0.186
KACZMARSKI EB	1	0.186
KADISH A	1	0.186
KADISH SP	1	0.186
KAHN JG	1	0.186
KAHN R	1	0.186
KAHN T	1	0.186
KAIN KC	1	0.186
KALEBO P	1	0.186
KALININA S	1	0.186
KALLEN R	1	0.186
KALOYANOVA A	1	0.186
KALUSHE D	1	0.186
KAMALI A	1	0.186
KAMBIC R	1	0.186
KAMDAR R	1	0.186
KAMGNO J	1	0.186
KAMMER GM	1	0.186
KAMPER AM	1	0.186
KAMPF G	1	0.186
KAMPHUIS JH	1	0.186
KAMPS W	1	0.186
KAMYA MR	1	0.186
KANDEL R	1	0.186
KANEKO J	1	0.186
KANIS JA	1	0.186
KAPLAN S	1	0.186
KAPLINSKY E	1	0.186
KAPP C	1	0.186
KAPPLER M	1	0.186
KAPRIO J	1	0.186
KARAASSENOY M	1	0.186
KARANJA DMS	1	0.186
KARASIK A	1	0.186
KARIM F	1	0.186
KARIM SSA	1	0.186
KARN T	1	0.186
KARPMAN D	1	0.186
KASOLO F	1	0.186
KASS NE	1	0.186
KASTELEIN JJP	1	0.186
KASTRATI A	1	0.186
KATO N	1	0.186
KATONA A	1	0.186
KAUFMANN M	1	0.186
KAUTZNER J	1	0.186
KAVANAGH JJ	1	0.186
KAWA S	1	0.186
KAY AB	1	0.186
KAY C	1	0.186
KAYE DM	1	0.186
KAYIRA K	1	0.186
KAZIM SN	1	0.186
KEECH A	1	0.186
KEEDY D	1	0.186
KEHRER M	1	0.186
KELLER AS	1	0.186
KELLNER H	1	0.186
KELLY P	1	0.186
KELNAR CJH	1	0.186
KELTAI M	1	0.186
KENDALL GE	1	0.186
KENT PF	1	0.186
KERL H	1	0.186
KERR DJ	1	0.186
KERR R	1	0.186
KESTILA M	1	0.186
KETTLE C	1	0.186
KEULEMANS YCA	1	0.186
KHABEISHVILLI G	1	0.186
KHAN A	1	0.186
KHAN AJ	1	0.186
KHAN AS	1	0.186
KHAN IU	1	0.186
KHAN LA	1	0.186
KHAN MA	1	0.186
KHAN WA	1	0.186
KHANKOEVA A	1	0.186
KHARKOV A	1	0.186
KHATRI P	1	0.186
KHINTIBIDZE I	1	0.186
KHOMASSURIDZE A	1	0.186
KHRAMOV V	1	0.186
KIDD M	1	0.186
KIKUTA K	1	0.186
KILBUM B	1	0.186
KILEWO C	1	0.186
KIM LG	1	0.186
KIM TS	1	0.186
KIM YM	1	0.186
KIMBALL H	1	0.186
KIMBALL W	1	0.186
KING A	1	0.186
KING E	1	0.186
KING GG	1	0.186
KING SB	1	0.186
KINLAY S	1	0.186
KINNERSLEY P	1	0.186
KIPPPERMAN RM	1	0.186
KIRBY A	1	0.186
KIRCHHOF P	1	0.186
KIRCHNER H	1	0.186
KIRINO T	1	0.186
KIRK AD	1	0.186
KIRKMAN R	1	0.186
KISHIMOTO Y	1	0.186
KISSEN PM	1	0.186
KITCHENER H	1	0.186
KITOH A	1	0.186
KITUUKA P	1	0.186
KIYOSAWA K	1	0.186
KJEKSHUS J	1	0.186
KLARESKOG L	1	0.186
KLEIN CA	1	0.186
KLEIN M	1	0.186
KLEIN N	1	0.186
KLEINER DE	1	0.186
KLEINERT S	1	0.186
KLEINSCHMIDT I	1	0.186
KLENINA I	1	0.186
KLIJN JGM	1	0.186
KLIMKAIT T	1	0.186
KLIP H	1	0.186
KLUGER J	1	0.186
KLUMP B	1	0.186
KMETZO JJ	1	0.186
KNAPP P	1	0.186
KNAUSS J	1	0.186
KNOTTNERUS AM	1	0.186
KNOWLER WC	1	0.186
KNOWLES H	1	0.186
KNOWLING MA	1	0.186
KNOX K	1	0.186
KNUDSEN TT	1	0.186
KNUDTSON ML	1	0.186
KOBULIA B	1	0.186
KOCH A	1	0.186
KOCH B	1	0.186
KOCH MA	1	0.186
KOCHEL TJ	1	0.186
KOEFFLER HP	1	0.186
KOHLER T	1	0.186
KOHN EC	1	0.186
KOIDE T	1	0.186
KOK FJ	1	0.186
KOKOTT N	1	0.186
KOKUDO N	1	0.186
KOLCZAK M	1	0.186
KONIG N	1	0.186
KONRADSEN F	1	0.186
KONYA L	1	0.186
KOREWICKI J	1	0.186
KORSGREN O	1	0.186
KORTHALS-DE BOS IBC	1	0.186
KORZENIK JR	1	0.186
KOSKIMIES O	1	0.186
KOSOUHOV A	1	0.186
KOSTER M	1	0.186
KOSTER META	1	0.186
KOTS Y	1	0.186
KOTSIVA K	1	0.186
KOUFMAN JA	1	0.186
KOUTROULIS G	1	0.186
KOUZNETSOV AV	1	0.186
KOVAR IZ	1	0.186
KOZHUHAROV C	1	0.186
KOZINETZ CA	1	0.186
KOZIOL JA	1	0.186
KRAGELOH-MANN I	1	0.186
KRAJINOVIC M	1	0.186
KRAKOFF J	1	0.186
KRAMER A	1	0.186
KRAPF H	1	0.186
KRASTEV A	1	0.186
KRAUSE A	1	0.186
KRAUSE SK	1	0.186
KRAUSE TG	1	0.186
KRAUSZ C	1	0.186
KRAUSZ MM	1	0.186
KRAWCZAK M	1	0.186
KRAWETZ SA	1	0.186
KRETZSCHMAR H	1	0.186
KREUTZ G	1	0.186
KRISHNA S	1	0.186
KRISTENSEN B	1	0.186
KRISTJANSON LJ	1	0.186
KROFT SH	1	0.186
KROLL L	1	0.186
KRUG EG	1	0.186
KUBLIN JG	1	0.186
KUFA E	1	0.186
KUHLISCH E	1	0.186
KUIJSTEN A	1	0.186
KUMAR S	1	0.186
KUNDI Z	1	0.186
KUNSTMAN K	1	0.186
KURILOVITCH S	1	0.186
KURITA H	1	0.186
KURNIK K	1	0.186
KURODA H	1	0.186
KURODA M	1	0.186
KURZ A	1	0.186
KUSTER A	1	0.186
KUTEN A	1	0.186
KUTSCHER AH	1	0.186
KUTSULUKUTA A	1	0.186
KWIECINSKI H	1	0.186
KWOK T	1	0.186
KYABAYINZE D	1	0.186
LA BELLA V	1	0.186
LA SCOLA B	1	0.186
LA VECCHIA C	1	0.186
LAAKSO M	1	0.186
LABARRERE CA	1	0.186
LACBAWAN F	1	0.186
LACKRITZ E	1	0.186
LACROUTE JM	1	0.186
LACY AM	1	0.186
LADER E	1	0.186
LAGA M	1	0.186
LAHART C	1	0.186
LAI E	1	0.186
LAI M	1	0.186
LAI WW	1	0.186
LAIFER G	1	0.186
LAINCHBURY JG	1	0.186
LAING R	1	0.186
LAKSANA B	1	0.186
LAL AA	1	0.186
LAL AL	1	0.186
LAM TH	1	0.186
LAMBERT GW	1	0.186
LAMBERTS SWJ	1	0.186
LANCAR R	1	0.186
LANCASHIRE RJ	1	0.186
LAND J	1	0.186
LANDREAU-MASCARO A	1	0.186
LANFRANCHI P	1	0.186
LANG DL	1	0.186
LANGE JMA	1	0.186
LANKOVSKY Z	1	0.186
LANSKY AJ	1	0.186
LAPIN O	1	0.186
LAPOSTOLLE F	1	0.186
LAPOUMEROULIE C	1	0.186
LARBALESTIER N	1	0.186
LARCHE M	1	0.186
LARKIN M	1	0.186
LAROCCA D	1	0.186
LAROCHE JP	1	0.186
LASKEY RA	1	0.186
LATIF E	1	0.186
LAU AS	1	0.186
LAU TK	1	0.186
LAU YL	1	0.186
LAUENER RP	1	0.186
LAURENT F	1	0.186
LAURENT M	1	0.186
LAUTENSCHLAGER C	1	0.186
LAVILLE M	1	0.186
LAVIZZO-MOUREY R	1	0.186
LAWLOR DA	1	0.186
LAWRENCE DA	1	0.186
LAWRENCE G	1	0.186
LAXMINARAYANA D	1	0.186
LAZARENKO G	1	0.186
LE CHEVALIER T	1	0.186
LE COUTEUR DG	1	0.186
LE DEIST F	1	0.186
LE ND	1	0.186
LEA RE	1	0.186
LEACH RE	1	0.186
LEANDRI M	1	0.186
LEAR JT	1	0.186
LECKMAN JF	1	0.186
LEDERGERBER B	1	0.186
LEDERMAN RJ	1	0.186
LEDERMANN JA	1	0.186
LEE C	1	0.186
LEE CA	1	0.186
LEE G	1	0.186
LEE JB	1	0.186
LEE YT	1	0.186
LEFFERS H	1	0.186
LEFRERE F	1	0.186
LEGOUFFE E	1	0.186
LEGRAND V	1	0.186
LEHTONEN L	1	0.186
LEIFERMAN KM	1	0.186
LEIZOROVICZ A	1	0.186
LENA-RUSSO D	1	0.186
LEON DA	1	0.186
LEPAGE Y	1	0.186
LEPORT C	1	0.186
LEREBOURS F	1	0.186
LEROYER C	1	0.186
LESCANO AG	1	0.186
LESTANI M	1	0.186
LEUNG TN	1	0.186
LEVAN P	1	0.186
LEVESQUE MC	1	0.186
LEVI M	1	0.186
LEVICK PL	1	0.186
LEVIN B	1	0.186
LEVIN J	1	0.186
LEVINE MA	1	0.186
LEVINE PJ	1	0.186
LEVINE R	1	0.186
LEVY BS	1	0.186
LEWINGTON S	1	0.186
LEWIS JA	1	0.186
LEWIS L	1	0.186
LEXCHIN J	1	0.186
LHOMME C	1	0.186
LI CP	1	0.186
LI XY	1	0.186
LIBBY DM	1	0.186
LICHTENSTEIN GR	1	0.186
LICHTIGER B	1	0.186
LIETO E	1	0.186
LILFORD R	1	0.186
LILIENFELD S	1	0.186
LIN SH	1	0.186
LINA G	1	0.186
LINDBLAD F	1	0.186
LINDBRATT S	1	0.186
LINDSAY RS	1	0.186
LINN SC	1	0.186
LINZ PE	1	0.186
LIOTTA LA	1	0.186
LIPFORD G	1	0.186
LIPSHULTZ SE	1	0.186
LIPUMA JJ	1	0.186
LISHIMPI K	1	0.186
LISSE IM	1	0.186
LISTING J	1	0.186
LITONJUA AA	1	0.186
LIU CY	1	0.186
LIU T	1	0.186
LLOVET JM	1	0.186
LO SS	1	0.186
LO YMD	1	0.186
LOBO DN	1	0.186
LOCATELLI G	1	0.186
LOH P	1	0.186
LOHRI A	1	0.186
LOMAS DA	1	0.186
LOMENA F	1	0.186
LONDON SJ	1	0.186
LONGO J	1	0.186
LOOLPAPIT M	1	0.186
LOPERT R	1	0.186
LOPEZ AD	1	0.186
LOPEZ F	1	0.186
LOPEZ S	1	0.186
LOPEZ-SENDON J	1	0.186
LOPREIATO J	1	0.186
LORINCZ AT	1	0.186
LOTAN C	1	0.186
LOUDON M	1	0.186
LOUGHNA PV	1	0.186
LOVDZHICVA S	1	0.186
LOVESTONE S	1	0.186
LOWE L	1	0.186
LOWERY CL	1	0.186
LU YJ	1	0.186
LUBELSKY B	1	0.186
LUBOINSKI J	1	0.186
LUBSEN J	1	0.186
LUCAS GF	1	0.186
LUCAS S	1	0.186
LUCASSEN A	1	0.186
LUDERITZ B	1	0.186
LUDICKE F	1	0.186
LUDMAN P	1	0.186
LUK W	1	0.186
LUKINIUS A	1	0.186
LUKS A	1	0.186
LUNARDI C	1	0.186
LUNDGREN JD	1	0.186
LUPKOVICS G	1	0.186
LUZ M	1	0.186
LYDDIARD J	1	0.186
LYONS RA	1	0.186
LYUSOY V	1	0.186
MA S	1	0.186
MABUZANE E	1	0.186
MACARTHUR C	1	0.186
MACDONALD A	1	0.186
MACFARLANE PW	1	0.186
MACGREGOR S	1	0.186
MACHADO FS	1	0.186
MACHARIA D	1	0.186
MACHECOURT J	1	0.186
MACINTYRE AG	1	0.186
MACKIE RM	1	0.186
MACKNESS B	1	0.186
MACKNESS M	1	0.186
MACMAHON S	1	0.186
MADDEN CR	1	0.186
MADEIRA HC	1	0.186
MADEMA S	1	0.186
MADSBAD S	1	0.186
MADSEN JL	1	0.186
MAEMA A	1	0.186
MAGNUSSON C	1	0.186
MAGUIRE JD	1	0.186
MAHAJNA A	1	0.186
MAHAKUNKIJCHAROEN Y	1	0.186
MAHE C	1	0.186
MAHMOOD T	1	0.186
MAHMUD N	1	0.186
MAHRER P	1	0.186
MAIDEN MCJ	1	0.186
MAINDONALD J	1	0.186
MAIOLI M	1	0.186
MAIR R	1	0.186
MAISONNEUVE P	1	0.186
MAITRE S	1	0.186
MAKIFUCHI T	1	0.186
MAKUUCHI M	1	0.186
MAL H	1	0.186
MALACHI M	1	0.186
MALAMBA S	1	0.186
MALATY HM	1	0.186
MALENGA G	1	0.186
MALIK S	1	0.186
MALLAL S	1	0.186
MALLET L	1	0.186
MALLIANI A	1	0.186
MALMBERG K	1	0.186
MALYUTINA S	1	0.186
MAMATSASHVILLI M	1	0.186
MAMOTTE C	1	0.186
MAMUYA W	1	0.186
MANARI A	1	0.186
MANGES AR	1	0.186
MANGIONI C	1	0.186
MANHART LE	1	0.186
MANN H	1	0.186
MANNIKKO M	1	0.186
MANNINEN H	1	0.186
MANNON RB	1	0.186
MANNS MP	1	0.186
MANOHARAN A	1	0.186
MANOR O	1	0.186
MAO Q	1	0.186
MAO SS	1	0.186
MAQBOOL S	1	0.186
MARGARITOV V	1	0.186
MARGOLIS DJ	1	0.186
MARGOLIS HG	1	0.186
MARGREITER R	1	0.186
MARHOEFER M	1	0.186
MARLOW N	1	0.186
MARMOT M	1	0.186
MARON BJ	1	0.186
MAROTTE C	1	0.186
MARQUIS JF	1	0.186
MARR N	1	0.186
MARRONE A	1	0.186
MARROSU MG	1	0.186
MARSEILLE E	1	0.186
MARSH K	1	0.186
MARSHALL C	1	0.186
MARSHALL T	1	0.186
MARSIC M	1	0.186
MARTEAU TM	1	0.186
MARTI W	1	0.186
MARTIN AM	1	0.186
MARTIN F	1	0.186
MARTIN LB	1	0.186
MARTIN P	1	0.186
MARTINI N	1	0.186
MARTINOFF S	1	0.186
MARTUSCELLI E	1	0.186
MARTY M	1	0.186
MARUM E	1	0.186
MARUSIC A	1	0.186
MARX SJ	1	0.186
MARZINIAK M	1	0.186
MARZOLINI C	1	0.186
MASAKI H	1	0.186
MASBAR S	1	0.186
MASCHERETTI S	1	0.186
MASEL G	1	0.186
MASON PJ	1	0.186
MASON PR	1	0.186
MASSART PE	1	0.186
MASSAWE A	1	0.186
MASSE B	1	0.186
MASTRO TD	1	0.186
MASUI A	1	0.186
MASWAHU D	1	0.186
MATEEVA D	1	0.186
MATHURA KR	1	0.186
MATLOFF E	1	0.186
MATSUBARA H	1	0.186
MATSUMOTO ED	1	0.186
MATSUYAMA Y	1	0.186
MATSUZAWA Y	1	0.186
MATTEI MG	1	0.186
MATTELAER J	1	0.186
MATTERN A	1	0.186
MATTHAY MA	1	0.186
MATTHEWS FE	1	0.186
MATTHEWS HR	1	0.186
MAUGHAN TS	1	0.186
MAXIMOV I	1	0.186
MAXWELL D	1	0.186
MAY M	1	0.186
MAYAUX MJ	1	0.186
MAYER LF	1	0.186
MBANANGA N	1	0.186
MBORI-NGACHA D	1	0.186
MBULAITEYE SM	1	0.186
MCARDLE C	1	0.186
MCCABE C	1	0.186
MCCARTHY EF	1	0.186
MCCLEMENT S	1	0.186
MCCLURE JM	1	0.186
MCCONNELL R	1	0.186
MCCREDIE MRE	1	0.186
MCDONALD W	1	0.186
MCELREAVEY K	1	0.186
MCELROY PD	1	0.186
MCFADDEN EP	1	0.186
MCINTYRE J	1	0.186
MCKENDALL G	1	0.186
MCKENNA RW	1	0.186
MCKENNA S	1	0.186
MCKERLIE C	1	0.186
MCKINLAY S	1	0.186
MCLEAN AJ	1	0.186
MCLELLAN F	1	0.186
MCMAHON S	1	0.186
MCMANUS IC	1	0.186
MCMICHAEL AJ	1	0.186
MCNAMEE R	1	0.186
MCNULTY H	1	0.186
MCPARTLIN J	1	0.186
MCPHEAT WL	1	0.186
MCTERNAN CL	1	0.186
MCTERNAN PG	1	0.186
MEADEN ER	1	0.186
MEANWELL C	1	0.186
MECHET I	1	0.186
MEGAHED M	1	0.186
MEHILLI J	1	0.186
MEHTA KM	1	0.186
MEHTA S	1	0.186
MEHTA SH	1	0.186
MEIER B	1	0.186
MEIER C	1	0.186
MEIJERS J	1	0.186
MEINDERS AE	1	0.186
MELIA A	1	0.186
MELONI GF	1	0.186
MELTON LJ	1	0.186
MENA P	1	0.186
MENDELSOHN FO	1	0.186
MENTFEWITZ J	1	0.186
MERAN JA	1	0.186
MERCHO S	1	0.186
MERCIER E	1	0.186
MERCY JA	1	0.186
MERINO J	1	0.186
MERKEL S	1	0.186
MERMIN J	1	0.186
MERONI M	1	0.186
MESNAGE V	1	0.186
METCHOCK B	1	0.186
MEYE A	1	0.186
MEYER G	1	0.186
MEYER WA	1	0.186
MEYERS D	1	0.186
MEZEI LE	1	0.186
MEZIANI F	1	0.186
MGONE J	1	0.186
MICHAEL A	1	0.186
MICHAELSON M	1	0.186
MICHALSKA M	1	0.186
MICHEL G	1	0.186
MIETTINEN OS	1	0.186
MIHOV A	1	0.186
MIKHAIL M	1	0.186
MIKOLAENKO I	1	0.186
MILANOV S	1	0.186
MILCHGRUB S	1	0.186
MILLER CC	1	0.186
MILLER D	1	0.186
MILLER FG	1	0.186
MILLER M	1	0.186
MILLER MS	1	0.186
MILLER R	1	0.186
MILLER RW	1	0.186
MILLER SJ	1	0.186
MILLER T	1	0.186
MILLIGAN D	1	0.186
MILLO E	1	0.186
MILLS GB	1	0.186
MILLS P	1	0.186
MILNE BJ	1	0.186
MIMMACK M	1	0.186
MIRIMANOFF RO	1	0.186
MIRZA D	1	0.186
MIRZA MM	1	0.186
MITROVIC V	1	0.186
MITTAL S	1	0.186
MIYACHI Y	1	0.186
MMIRO F	1	0.186
MOBERG L	1	0.186
MOFFITT TE	1	0.186
MOGHISSI K	1	0.186
MOGILEVSKY A	1	0.186
MOHACSI A	1	0.186
MOHAN K	1	0.186
MOHITE H	1	0.186
MOISEEV V	1	0.186
MOLEDINA S	1	0.186
MOLINARO G	1	0.186
MOLLER AM	1	0.186
MOLYNEUX A	1	0.186
MOLYNEUX EM	1	0.186
MOLYNEUX ME	1	0.186
MONFORTE AD	1	0.186
MONSON J	1	0.186
MONTANA X	1	0.186
MONTANARI E	1	0.186
MONTGOMERY EA	1	0.186
MONTOYA Y	1	0.186
MOODIE DS	1	0.186
MOODLEY J	1	0.186
MOOIJ JJ	1	0.186
MOON TE	1	0.186
MOORE C	1	0.186
MOORE CE	1	0.186
MOORE DAJ	1	0.186
MOORMAN AC	1	0.186
MORAHAN G	1	0.186
MORALES MA	1	0.186
MORGAN RA	1	0.186
MORICE P	1	0.186
MORR I	1	0.186
MORRIS A	1	0.186
MORRIS LS	1	0.186
MORRIS R	1	0.186
MORRISSEY SP	1	0.186
MORRITT GN	1	0.186
MORTENSEN PB	1	0.186
MOSS C	1	0.186
MOSTELLER M	1	0.186
MOUM B	1	0.186
MOVASSAGH M	1	0.186
MOYA MP	1	0.186
MOYLAN E	1	0.186
MUCHART J	1	0.186
MUDENDA V	1	0.186
MUDGE GH	1	0.186
MUDRA H	1	0.186
MUENKE M	1	0.186
MUGYENYI P	1	0.186
MUKENGE-TSHIBAKA L	1	0.186
MULLER CR	1	0.186
MULLER D	1	0.186
MULLER H	1	0.186
MULLER M	1	0.186
MULLER P	1	0.186
MULLER T	1	0.186
MULLER-ESTERL W	1	0.186
MULLER-HERMELINK HK	1	0.186
MULLEY JC	1	0.186
MULLINS R	1	0.186
MUNGATANA CK	1	0.186
MUNIR S	1	0.186
MUNOZ A	1	0.186
MUNYAK J	1	0.186
MURACA M	1	0.186
MURAD P	1	0.186
MUROHARA T	1	0.186
MURPHY MB	1	0.186
MURPHY P	1	0.186
MURPHY S	1	0.186
MURRAY CJL	1	0.186
MURRAY CS	1	0.186
MURRAY D	1	0.186
MURRAY VSG	1	0.186
MURTAZA A	1	0.186
MUSSET D	1	0.186
MUSUKU J	1	0.186
MUTANGADURA G	1	0.186
MWABA P	1	0.186
MWAIKAMBO ED	1	0.186
MWANZA J	1	0.186
MWEBAZE R	1	0.186
MWENECHANYA J	1	0.186
MWINGA A	1	0.186
MWINZI PNM	1	0.186
MWIYA M	1	0.186
MYLES PS	1	0.186
MYSKOW MW	1	0.186
NACHEV C	1	0.186
NAFTALIN AA	1	0.186
NAGAI R	1	0.186
NAGAI Y	1	0.186
NAGY A	1	0.186
NAIDENOVA L	1	0.186
NAIMI T	1	0.186
NAIR S	1	0.186
NAKAHARA S	1	0.186
NAKAJIMA T	1	0.186
NAKATOMI K	1	0.186
NAKAZAWA K	1	0.186
NAKIYINGI JS	1	0.186
NANCHAHAL J	1	0.186
NANNICELLI J	1	0.186
NARVIOS AB	1	0.186
NASREEN N	1	0.186
NAVONE R	1	0.186
NAZARETH B	1	0.186
NDUGWA C	1	0.186
NEAL KR	1	0.186
NECHEPURENKO G	1	0.186
NEIL A	1	0.186
NEIL HAW	1	0.186
NEKOLLA S	1	0.186
NELEN V	1	0.186
NELSON DR	1	0.186
NERI D	1	0.186
NESS PM	1	0.186
NEUBERGER J	1	0.186
NEUHAUS KL	1	0.186
NEUMAN M	1	0.186
NEVERVE J	1	0.186
NEWLANDS ES	1	0.186
NEWMAN B	1	0.186
NEWMAN R	1	0.186
NG E	1	0.186
NG ESW	1	0.186
NGANDO C	1	0.186
NGCOBO N	1	0.186
NIAZ MA	1	0.186
NICHOLLS MG	1	0.186
NICHOLS T	1	0.186
NICOLL J	1	0.186
NICOLSON M	1	0.186
NICOLSON P	1	0.186
NIE JB	1	0.186
NIELSEN TO	1	0.186
NIEMELA K	1	0.186
NIHOYANNOPOULOS P	1	0.186
NIIKAWA N	1	0.186
NIKITIN Y	1	0.186
NIKOLAUS S	1	0.186
NILSSON B	1	0.186
NILSSON G	1	0.186
NINOVA M	1	0.186
NISHIGORI C	1	0.186
NISHTAR S	1	0.186
NIZET V	1	0.186
NJAMA D	1	0.186
NJOBVU A	1	0.186
NKENGASONG J	1	0.186
NOGUER I	1	0.186
NOLAN D	1	0.186
NONENT M	1	0.186
NOON GP	1	0.186
NORDENSKJOLD B	1	0.186
NORDREHAUG JE	1	0.186
NORELL MS	1	0.186
NORHAMMAR A	1	0.186
NORIS M	1	0.186
NORMAN J	1	0.186
NORMAN RJ	1	0.186
NORRIE J	1	0.186
NORTH RV	1	0.186
NORTHOVER J	1	0.186
NORTHOVER JMA	1	0.186
NOSEWORTHY R	1	0.186
NOTMAN J	1	0.186
NOVELLO N	1	0.186
NOVOGHENINA A	1	0.186
NOWAK D	1	0.186
NOWAK-GOTTL U	1	0.186
NTOUMI F	1	0.186
NUGARA F	1	0.186
NUNES M	1	0.186
NUSSBAUM A	1	0.186
NUUTINEN M	1	0.186
NXUMALO M	1	0.186
NYAMUKAPA CA	1	0.186
NYSTROM L	1	0.186
NZYUKO SM	1	0.186
O'BRIEN A	1	0.186
O'BRIEN KD	1	0.186
O'BRIEN TR	1	0.186
O'BRYAN TT	1	0.186
O'CONNELL JX	1	0.186
O'GARA PT	1	0.186
O'GRADY JG	1	0.186
O'KELLY T	1	0.186
O'SULLIVAN B	1	0.186
OAKLEAF K	1	0.186
OBERTOP H	1	0.186
OCHI Y	1	0.186
OCHOLA D	1	0.186
OGUCHI A	1	0.186
OGUNKOLADE BW	1	0.186
OGURA T	1	0.186
OHLSTEIN EH	1	0.186
OHTSUKA R	1	0.186
OJWIYA A	1	0.186
OKAZAKI R	1	0.186
OKONG P	1	0.186
OKWO-BELE JM	1	0.186
OLDFIELD WLG	1	0.186
OLIVARI Z	1	0.186
OLLIFF S	1	0.186
OLSCHEWSKI H	1	0.186
OLSEN J	1	0.186
OLSON A	1	0.186
OLSSON H	1	0.186
OLSSON L	1	0.186
ONDER G	1	0.186
ONOBRAKPEYA O	1	0.186
OOSTRA BA	1	0.186
OPIE L	1	0.186
OPRAVIL M	1	0.186
ORAV EJ	1	0.186
ORBINSKI J	1	0.186
ORLIKOVA O	1	0.186
ORLOFF D	1	0.186
ORMEROD O	1	0.186
OSBORNE JE	1	0.186
OSCHWALD CJ	1	0.186
OSENDARP SJM	1	0.186
OSIMBO P	1	0.186
OSSENKOPPELE GJ	1	0.186
OSTERHAUS ADME	1	0.186
OSTERMEIER GC	1	0.186
OSTRAAT O	1	0.186
OTIENO M	1	0.186
OTTMANN OG	1	0.186
OUDEMANS-VAN STRAATEN HM	1	0.186
OUDKERK M	1	0.186
OWENS DR	1	0.186
OWLER BK	1	0.186
OYUNBILEG A	1	0.186
OZTURK O	1	0.186
PACHE J	1	0.186
PACHUCKI C	1	0.186
PACKARD CJ	1	0.186
PADHANI A	1	0.186
PADYUKOV L	1	0.186
PAGE T	1	0.186
PAGLIERO KM	1	0.186
PAHOR M	1	0.186
PANDO J	1	0.186
PANETTI M	1	0.186
PANTALEO G	1	0.186
PANZETTA S	1	0.186
PAPE JW	1	0.186
PAPOSHVILI K	1	0.186
PAPP A	1	0.186
PAPP JGY	1	0.186
PAPPAS JD	1	0.186
PARADINAS FJ	1	0.186
PARDANANI A	1	0.186
PARDO F	1	0.186
PARENT F	1	0.186
PARKER D	1	0.186
PARKER M	1	0.186
PARRY CM	1	0.186
PARSONS RW	1	0.186
PASMANTIER MW	1	0.186
PASSARIELLO C	1	0.186
PATER J	1	0.186
PATHARE P	1	0.186
PATON NI	1	0.186
PATRAKKA J	1	0.186
PATSALIS PC	1	0.186
PATY PB	1	0.186
PAUL RE	1	0.186
PAUL TO	1	0.186
PAULUS W	1	0.186
PAUTIER P	1	0.186
PAVLOV A	1	0.186
PAVORD ID	1	0.186
PEARSON JP	1	0.186
PEDERSEN T	1	0.186
PEIRIS JSM	1	0.186
PELISSOLO A	1	0.186
PELLA D	1	0.186
PENKOY N	1	0.186
PENNELL DJ	1	0.186
PENNINX BWJH	1	0.186
PEPPER J	1	0.186
PEPPERELL JCT	1	0.186
PERCHEV I	1	0.186
PEREGOUDOV A	1	0.186
PEREIRA JB	1	0.186
PEREZ A	1	0.186
PEREZ AA	1	0.186
PEREZ D	1	0.186
PEREZ M	1	0.186
PEREZ-VERDIA A	1	0.186
PERINI L	1	0.186
PERKINS AC	1	0.186
PERNA A	1	0.186
PERNEGER TV	1	0.186
PERREN T	1	0.186
PERRIENS J	1	0.186
PERRY IJ	1	0.186
PERRY RA	1	0.186
PESCHEL C	1	0.186
PETERS JM	1	0.186
PETERSON B	1	0.186
PETERSON JH	1	0.186
PETRICOIN EF	1	0.186
PETRONIO M	1	0.186
PETROV D	1	0.186
PEUHKURINEN K	1	0.186
PEYTON PJ	1	0.186
PEYTON R	1	0.186
PFEFFER JR	1	0.186
PFISTERER M	1	0.186
PFISTNER B	1	0.186
PHAN T	1	0.186
PHILLIPS HA	1	0.186
PHILLIPS RKS	1	0.186
PHU NH	1	0.186
PIAGGIO G	1	0.186
PICCARDO P	1	0.186
PICCOLI F	1	0.186
PICHICHERO ME	1	0.186
PICKARD JD	1	0.186
PIDOUX B	1	0.186
PIEMONT Y	1	0.186
PIEPER K	1	0.186
PIERART M	1	0.186
PIGNATELLI C	1	0.186
PIKE M	1	0.186
PILLON B	1	0.186
PILON RG	1	0.186
PINKERTON R	1	0.186
PINTUS P	1	0.186
PIOLA JC	1	0.186
PIQUE JM	1	0.186
PIRIS J	1	0.186
PISCHEDDA MP	1	0.186
PITTET D	1	0.186
PITTS DE	1	0.186
PLANAS R	1	0.186
PLASSA F	1	0.186
PLATA R	1	0.186
PLATT PR	1	0.186
PLATTS-MILLS T	1	0.186
PLOWE CV	1	0.186
POBER JS	1	0.186
POCCHIARI M	1	0.186
POCOCK S	1	0.186
POGUE J	1	0.186
POKA H	1	0.186
POLE A	1	0.186
POLLACK JR	1	0.186
POLLACK ML	1	0.186
POLLY SM	1	0.186
POLS HAP	1	0.186
POLZER B	1	0.186
POMBO DJ	1	0.186
POMEL C	1	0.186
POMOGALOVA O	1	0.186
POND MS	1	0.186
POOLE C	1	0.186
POOLE-WILSON PA	1	0.186
POON LLM	1	0.186
POOR F	1	0.186
POPE M	1	0.186
POPOV A	1	0.186
POPP W	1	0.186
PORTOCARRERO J	1	0.186
POSNETT J	1	0.186
POSTMA TJ	1	0.186
POSTMUS PE	1	0.186
POTTHOFF S	1	0.186
POULSEN LK	1	0.186
POULTER N	1	0.186
POUYET M	1	0.186
POVEY A	1	0.186
POWLES T	1	0.186
PRASHER D	1	0.186
PRAVICA V	1	0.186
PRCHAL J	1	0.186
PREDA I	1	0.186
PREECE MA	1	0.186
PREISSL H	1	0.186
PRESCOTT E	1	0.186
PRETNAR-DAROVEC A	1	0.186
PRIEST M	1	0.186
PRINZ JC	1	0.186
PRITCHARD-JONES K	1	0.186
PRODJODIPURO P	1	0.186
PROUT H	1	0.186
PUCCETTI A	1	0.186
PUI CH	1	0.186
PUNT CJA	1	0.186
PURDIE CA	1	0.186
PUTNAM M	1	0.186
PUTSEP K	1	0.186
QAZI SA	1	0.186
QIAN W	1	0.186
QIN P	1	0.186
QIZILBASH N	1	0.186
QUARMBY JW	1	0.186
QUEENAN J	1	0.186
QUERE I	1	0.186
QUINLIVAN EP	1	0.186
QUINN A	1	0.186
QUINN W	1	0.186
QUINTANA-MURCI L	1	0.186
QUIRKE P	1	0.186
QURESHI F	1	0.186
RABBANI LE	1	0.186
RACHMILEWITZ D	1	0.186
RADOMSKIJ P	1	0.186
RAEV D	1	0.186
RAFF JP	1	0.186
RAFI M	1	0.186
RAHMAN A	1	0.186
RAISZ LG	1	0.186
RAIZNER AE	1	0.186
RAJPERT-DE MEYTS E	1	0.186
RAMALANJAONA G	1	0.186
RAMAMURTI S	1	0.186
RAMDASSINGH-DOW S	1	0.186
RAMJEE G	1	0.186
RAMOS G	1	0.186
RAMSAY ME	1	0.186
RANDHAWA S	1	0.186
RANKIN J	1	0.186
RANKIN R	1	0.186
RAOULT D	1	0.186
RAPITI E	1	0.186
RAPOLA J	1	0.186
RAPOSO G	1	0.186
RASMUSSEN SA	1	0.186
RASTOGI SS	1	0.186
RATLIFF NB	1	0.186
RAUWS EAJ	1	0.186
RAVE M	1	0.186
RAVIGLIONE M	1	0.186
RAY JG	1	0.186
RAY S	1	0.186
RAYNOR DK	1	0.186
REAL MI	1	0.186
REDDY J	1	0.186
REDDY SG	1	0.186
REDSHAW M	1	0.186
REES H	1	0.186
REESE S	1	0.186
REEVES BC	1	0.186
REEVES G	1	0.186
REGAN L	1	0.186
REID C	1	0.186
REILLY JJ	1	0.186
REISS P	1	0.186
REN FR	1	0.186
RENZINI G	1	0.186
REPIN M	1	0.186
RETELSKA D	1	0.186
REULEN JPH	1	0.186
REUSS E	1	0.186
REVEL MP	1	0.186
REYNOLDS GP	1	0.186
REZBACH P	1	0.186
RIAZ S	1	0.186
RIBEIRO ALP	1	0.186
RICCI G	1	0.186
RICHARDS AM	1	0.186
RICHMOND P	1	0.186
RICKARDS A	1	0.186
RIDKER PM	1	0.186
RIEDLER J	1	0.186
RIESS H	1	0.186
RIETHMULLER G	1	0.186
RIFEL A	1	0.186
RIGG JRA	1	0.186
RILEY LW	1	0.186
RINGHAM J	1	0.186
RINGUETTE G	1	0.186
RITCHIE K	1	0.186
RITSOU M	1	0.186
RITTNER C	1	0.186
RIVAUD E	1	0.186
RIVERA E	1	0.186
RIZZO L	1	0.186
ROBERT E	1	0.186
ROBERTS B	1	0.186
ROBERTS DH	1	0.186
ROBERTS J	1	0.186
ROBERTS JM	1	0.186
ROBERTS KA	1	0.186
ROBERTS SE	1	0.186
ROBERTSON R	1	0.186
ROBINS JM	1	0.186
ROBINSON SE	1	0.186
ROBISON E	1	0.186
ROBLING M	1	0.186
ROCHA ALL	1	0.186
ROCHA MOC	1	0.186
ROCHA-SINGH K	1	0.186
ROCKEN J	1	0.186
ROCKEN M	1	0.186
RODES J	1	0.186
RODGERS A	1	0.186
RODRIGUEZ A	1	0.186
ROE LS	1	0.186
ROELANTS R	1	0.186
ROESNER D	1	0.186
ROEWER N	1	0.186
ROGERS W	1	0.186
ROGERSON S	1	0.186
ROGIVUE C	1	0.186
ROI L	1	0.186
ROJAS-MARCOS I	1	0.186
ROLAIN JM	1	0.186
ROLLINS NC	1	0.186
ROMANS KE	1	0.186
ROMERO R	1	0.186
RONKAINEN J	1	0.186
ROOS G	1	0.186
ROSE DF	1	0.186
ROSE F	1	0.186
ROSENBERG Y	1	0.186
ROSENBLATT A	1	0.186
ROSENQUIST R	1	0.186
ROSENSTEIN DL	1	0.186
ROSENTHAL M	1	0.186
ROSENTHAL PJ	1	0.186
ROSES AD	1	0.186
ROSNER I	1	0.186
ROSS A	1	0.186
ROSSOLINI GM	1	0.186
ROTH J	1	0.186
ROTH M	1	0.186
ROTHWELL J	1	0.186
ROTMENSZ N	1	0.186
ROWAN K	1	0.186
ROWLAND CR	1	0.186
ROWLANDS BJ	1	0.186
ROY S	1	0.186
ROZE JC	1	0.186
ROZENBAUM W	1	0.186
RUBERANTWARI A	1	0.186
RUBIN A	1	0.186
RUBINSTEIN R	1	0.186
RUD EW	1	0.186
RUDIGER JJ	1	0.186
RUDOLPH G	1	0.186
RUDOLPH P	1	0.186
RUGG-GUNN FJ	1	0.186
RUITENBERG A	1	0.186
RUIZ L	1	0.186
RUKUNDO G	1	0.186
RUOTSALAINEN V	1	0.186
RUSH BB	1	0.186
RUSSE KL	1	0.186
RUSSELL A	1	0.186
RUSSELL G	1	0.186
RUSTIN G	1	0.186
RUTGEERTS P	1	0.186
RUTQVIST LE	1	0.186
RUUSKANEN O	1	0.186
RYAN L	1	0.186
RYAN M	1	0.186
RYCKMAN FC	1	0.186
RYDEN L	1	0.186
RYDH B	1	0.186
RYLANCE G	1	0.186
RYYNANEN M	1	0.186
RZEPCZYK C	1	0.186
SABA J	1	0.186
SABLA GE	1	0.186
SABOGAL I	1	0.186
SACCHINI V	1	0.186
SADALLAH S	1	0.186
SADAMATSU M	1	0.186
SADLER K	1	0.186
SADOWSKI LS	1	0.186
SADURA A	1	0.186
SAHA D	1	0.186
SAHMOUD T	1	0.186
SAHNER S	1	0.186
SAIDI Y	1	0.186
SAIGANOV S	1	0.186
SAITO Y	1	0.186
SAKUMA T	1	0.186
SALA M	1	0.186
SALAM MA	1	0.186
SALAMA P	1	0.186
SALIH N	1	0.186
SALMELA K	1	0.186
SALOMON JA	1	0.186
SALONEN R	1	0.186
SALZBERGER B	1	0.186
SAMADI RR	1	0.186
SAMANTA M	1	0.186
SAMB B	1	0.186
SAMPAIO C	1	0.186
SAMPSON A	1	0.186
SAMPSON B	1	0.186
SAMUELS DC	1	0.186
SANDELL EP	1	0.186
SANDERCOCK J	1	0.186
SANDERCOCK P	1	0.186
SANDERSON G	1	0.186
SANDHU MS	1	0.186
SANDSTROM PA	1	0.186
SANO K	1	0.186
SANTAFOSTA E	1	0.186
SANTINI H	1	0.186
SARIDOGAN E	1	0.186
SARIN SK	1	0.186
SAUCEDO JF	1	0.186
SAUL A	1	0.186
SAUL J	1	0.186
SAVAGNER C	1	0.186
SAWO D	1	0.186
SAYER D	1	0.186
SCAGGS TR	1	0.186
SCHACHTER DT	1	0.186
SCHACHTER M	1	0.186
SCHACKERT HK	1	0.186
SCHAEFER C	1	0.186
SCHARTZ NEC	1	0.186
SCHATTSCHNEIDER J	1	0.186
SCHEFFER IE	1	0.186
SCHEP G	1	0.186
SCHERMULY RT	1	0.186
SCHEUERMANN RH	1	0.186
SCHIERZ M	1	0.186
SCHIFFERLI JA	1	0.186
SCHIFFMAN M	1	0.186
SCHINDLER A	1	0.186
SCHINDLER J	1	0.186
SCHINKEL AH	1	0.186
SCHLAPBACH L	1	0.186
SCHLUCHTER MD	1	0.186
SCHMID S	1	0.186
SCHMIDT H	1	0.186
SCHMIDT LE	1	0.186
SCHMIDT M	1	0.186
SCHMIDT MA	1	0.186
SCHMIDT RE	1	0.186
SCHMIDT-KITTLER O	1	0.186
SCHMITT R	1	0.186
SCHMITZ N	1	0.186
SCHNEIDER F	1	0.186
SCHNEIDER M	1	0.186
SCHNEIDER PM	1	0.186
SCHNELLER F	1	0.186
SCHOBESS R	1	0.186
SCHOENE RB	1	0.186
SCHOLZ H	1	0.186
SCHOMIG A	1	0.186
SCHON M	1	0.186
SCHON MP	1	0.186
SCHONING M	1	0.186
SCHORLING S	1	0.186
SCHRAIBER LB	1	0.186
SCHRAPPE M	1	0.186
SCHREIBER J	1	0.186
SCHREIBER M	1	0.186
SCHREINER GF	1	0.186
SCHREURS AJM	1	0.186
SCHRICKE U	1	0.186
SCHUIT G	1	0.186
SCHULER G	1	0.186
SCHUSSLER JE	1	0.186
SCHVED JF	1	0.186
SCHWAIGER M	1	0.186
SCHWALBE N	1	0.186
SCHWARZ A	1	0.186
SCOTT CB	1	0.186
SCOTT DR	1	0.186
SCOTT I	1	0.186
SCOTT JES	1	0.186
SCOTT JM	1	0.186
SCOTT K	1	0.186
SCOTT L	1	0.186
SCOTT RAP	1	0.186
SCUFFHAM P	1	0.186
SEABERG EC	1	0.186
SEBASTIAN C	1	0.186
SEBIRE NJ	1	0.186
SECKL MJ	1	0.186
SECOR WE	1	0.186
SEEGER JD	1	0.186
SEEGER W	1	0.186
SEEMAN E	1	0.186
SEGAL S	1	0.186
SEIDL KH	1	0.186
SEIF M	1	0.186
SEITER T	1	0.186
SEIVEWRIGHT H	1	0.186
SEKIYAMA M	1	0.186
SELAN L	1	0.186
SELIMOVIC D	1	0.186
SELVACHANDRAN SN	1	0.186
SELWYN AP	1	0.186
SEMBA RD	1	0.186
SENANYAKE N	1	0.186
SENARATNE MPJ	1	0.186
SENI MH	1	0.186
SENIOR K	1	0.186
SENNHAUSER FH	1	0.186
SERENI D	1	0.186
SERGEANT P	1	0.186
SERGEEVA M	1	0.186
SERGHIDES L	1	0.186
SERRALLONGA M	1	0.186
SERRUYS PW	1	0.186
SETHI S	1	0.186
SEXTRO M	1	0.186
SEYFARTH M	1	0.186
SHAH DC	1	0.186
SHAH DV	1	0.186
SHAH KV	1	0.186
SHAH P	1	0.186
SHAHBAZI M	1	0.186
SHAKOOR N	1	0.186
SHALAEV S	1	0.186
SHAN H	1	0.186
SHANAHAN F	1	0.186
SHAO YS	1	0.186
SHAPIRO M	1	0.186
SHAPIRO W	1	0.186
SHARON M	1	0.186
SHARPE N	1	0.186
SHAVELLE DM	1	0.186
SHAW TRD	1	0.186
SHEARLEY A	1	0.186
SHECHTER M	1	0.186
SHEIK M	1	0.186
SHEMON AN	1	0.186
SHEPHERD J	1	0.186
SHERIDAN E	1	0.186
SHERIFF R	1	0.186
SHERLOCK G	1	0.186
SHERMAN ME	1	0.186
SHEVELL M	1	0.186
SHIBA N	1	0.186
SHIBATA M	1	0.186
SHIMADA K	1	0.186
SHIMIZU T	1	0.186
SHIMOJO H	1	0.186
SHIN M	1	0.186
SHINTANI S	1	0.186
SHIPLEY J	1	0.186
SHIVAPURKAR N	1	0.186
SHLYAKHTO E	1	0.186
SHNEIDER B	1	0.186
SHODA M	1	0.186
SHORT D	1	0.186
SHORTINO D	1	0.186
SHORTLAND GJ	1	0.186
SHORTRIDGE KF	1	0.186
SHRIMPTON AE	1	0.186
SHRIMPTON J	1	0.186
SHUBER A	1	0.186
SHULMAN V	1	0.186
SHWARTS Y	1	0.186
SIANONGO S	1	0.186
SICHALI L	1	0.186
SIEBER M	1	0.186
SIEBRECHT D	1	0.186
SIEGEL RM	1	0.186
SIEPER J	1	0.186
SIFERS RN	1	0.186
SIGWART U	1	0.186
SILBERT BS	1	0.186
SILVERMAN LB	1	0.186
SILVERMAN R	1	0.186
SIMES RJ	1	0.186
SIMON R	1	0.186
SIMONE C	1	0.186
SIMONNEAU G	1	0.186
SIMONOVA G	1	0.186
SIMPSON BM	1	0.186
SIMPSON I	1	0.186
SIMPSON JL	1	0.186
SINCLAIR H	1	0.186
SINEI SK	1	0.186
SINGH B	1	0.186
SINGH R	1	0.186
SINGH RB	1	0.186
SINH DX	1	0.186
SIRIVONGRANGSON P	1	0.186
SISMADI P	1	0.186
SISMANI C	1	0.186
SITNIKOVA V	1	0.186
SIWACH SB	1	0.186
SJOGREN AC	1	0.186
SKAKKEBAEK NE	1	0.186
SKOLASKY R	1	0.186
SKOVSGAARD T	1	0.186
SLATER J	1	0.186
SLOTMAN BJ	1	0.186
SLUYTER R	1	0.186
SLY PD	1	0.186
SMARASON A	1	0.186
SMEETH L	1	0.186
SMELSER N	1	0.186
SMELT AHM	1	0.186
SMETANA R	1	0.186
SMIDT N	1	0.186
SMIT AJ	1	0.186
SMIT EF	1	0.186
SMIT L	1	0.186
SMITH AG	1	0.186
SMITH DB	1	0.186
SMITH GD	1	0.186
SMITH J	1	0.186
SMITH JM	1	0.186
SMITH JN	1	0.186
SMITH JP	1	0.186
SMITH JS	1	0.186
SMITH S	1	0.186
SMITH SA	1	0.186
SMITH T	1	0.186
SMITH TE	1	0.186
SMOLENSKI R	1	0.186
SMYTH R	1	0.186
SNAPINN S	1	0.186
SNIEDER H	1	0.186
SOBEL J	1	0.186
SODERBERG O	1	0.186
SOKOL RJ	1	0.186
SOLA R	1	0.186
SOLBACH C	1	0.186
SOLBERG C	1	0.186
SOLOFF L	1	0.186
SOLTESZ P	1	0.186
SOME E	1	0.186
SOMMER C	1	0.186
SOMMER M	1	0.186
SONG AH	1	0.186
SONG S	1	0.186
SOPKO G	1	0.186
SORELL L	1	0.186
SORENSEN H	1	0.186
SOROKIN L	1	0.186
SOUBRANE O	1	0.186
SOUHAMI RL	1	0.186
SOUTHWOOD TR	1	0.186
SOZI C	1	0.186
SPAGNOLATTI L	1	0.186
SPARK P	1	0.186
SPECTOR TD	1	0.186
SPEZIALE F	1	0.186
SPIEGEL P	1	0.186
SPILKER T	1	0.186
SPINICCI G	1	0.186
SPRATT BG	1	0.186
SPREEN W	1	0.186
SPRONK PE	1	0.186
SPURDLE AB	1	0.186
SRIDHAR S	1	0.186
SRINIVASAN SR	1	0.186
STABLES RH	1	0.186
STAEDKE SG	1	0.186
STALLAERT RALM	1	0.186
STAMLER JS	1	0.186
STANECKI KA	1	0.186
STANTON L	1	0.186
STARC TJ	1	0.186
STARK G	1	0.186
STARKEY M	1	0.186
STARLING M	1	0.186
STAROSTIK P	1	0.186
STASZEWSKI S	1	0.186
STAYKOV I	1	0.186
STEEL Z	1	0.186
STEFANENKO M	1	0.186
STEG G	1	0.186
STEINBERG SM	1	0.186
STENESTRAND U	1	0.186
STENTOFT J	1	0.186
STEPHAN CM	1	0.186
STEPHENS RJ	1	0.186
STEPNIEWSKA K	1	0.186
STERNBERG C	1	0.186
STETSON SJ	1	0.186
STEWART LA	1	0.186
STIRLING S	1	0.186
STJERNQVIST K	1	0.186
STOCUM M	1	0.186
STOECKLEIN NH	1	0.186
STOLTZFUS RJ	1	0.186
STONE D	1	0.186
STONE GW	1	0.186
STORME G	1	0.186
STOTT DJ	1	0.186
STOVER J	1	0.186
STRADLING JR	1	0.186
STRAIN JJ	1	0.186
STRANGE RC	1	0.186
STRATER R	1	0.186
STRATHDEE SA	1	0.186
STRATTON I	1	0.186
STREBHARDT K	1	0.186
STREETEN EA	1	0.186
STREFFER JR	1	0.186
STREKALOVSKY A	1	0.186
STRIOUCK R	1	0.186
STROMBERG B	1	0.186
STRUIKMANS H	1	0.186
STUART JM	1	0.186
STUTEVILLE M	1	0.186
SUAREZ PG	1	0.186
SUCKFULL M	1	0.186
SUDO N	1	0.186
SUGAWARA Y	1	0.186
SUH J	1	0.186
SULLIVAN CM	1	0.186
SULO J	1	0.186
SULTANA M	1	0.186
SUMAWINATA IW	1	0.186
SUMIN A	1	0.186
SUNDERKOTTER C	1	0.186
SUNDSTROM C	1	0.186
SUSANTI I	1	0.186
SUSHARIN L	1	0.186
SUTCLIFFE AG	1	0.186
SUTORIUS E	1	0.186
SVENDSEN CN	1	0.186
SWANN J	1	0.186
SWANSON SJ	1	0.186
SWEDBERG K	1	0.186
SWEENEY BJ	1	0.186
SWENSON ER	1	0.186
SWERDLOW DL	1	0.186
SWIFT T	1	0.186
SWITZER WM	1	0.186
SYMMS MR	1	0.186
SZABOKI F	1	0.186
SZOLLOSI I	1	0.186
TAHY A	1	0.186
TAIT P	1	0.186
TAKAHASHI E	1	0.186
TAKAO M	1	0.186
TAKASU J	1	0.186
TAKAYAMA T	1	0.186
TAKEUCHI F	1	0.186
TAKEUCHI Y	1	0.186
TALEB-BEKKOUCHE F	1	0.186
TAMM M	1	0.186
TANAKA S	1	0.186
TANEV T	1	0.186
TANEVA I	1	0.186
TANKH-JOHNSON M	1	0.186
TAOLE A	1	0.186
TAPER J	1	0.186
TAPHOORN MJB	1	0.186
TAPIA R	1	0.186
TARASOV N	1	0.186
TARDIEU M	1	0.186
TARJAN J	1	0.186
TARNOW-MORDI W	1	0.186
TARRONI D	1	0.186
TASKER A	1	0.186
TATARANNI PA	1	0.186
TATEISHI-YUYAMA E	1	0.186
TAUBERT H	1	0.186
TAURA P	1	0.186
TAYARA L	1	0.186
TAYLOR A	1	0.186
TAYLOR C	1	0.186
TAYLOR DR	1	0.186
TAYLOR FC	1	0.186
TAYLOR GP	1	0.186
TAYLOR KM	1	0.186
TAYLOR TE	1	0.186
TAYLOR WRJ	1	0.186
TEFFERI A	1	0.186
TEICHHOLZ L	1	0.186
TELENTI A	1	0.186
TEMBO M	1	0.186
TEMPLETON A	1	0.186
TENAGLIA AN	1	0.186
TENCONI R	1	0.186
TENERZ A	1	0.186
TENNANT A	1	0.186
TER KUILE FO	1	0.186
TERLOUW DJ	1	0.186
TERUNUMA H	1	0.186
TEULE GJJ	1	0.186
THABET AAM	1	0.186
THACH TQ	1	0.186
THALIB L	1	0.186
THALLER MC	1	0.186
THAYALASEKARAN P	1	0.186
THEROUX P	1	0.186
THIO CL	1	0.186
THIRIEZ G	1	0.186
THOM M	1	0.186
THOM SAM	1	0.186
THOMAS C	1	0.186
THOMAS M	1	0.186
THOMAS SL	1	0.186
THOMPSON P	1	0.186
THOMSON A	1	0.186
THOMSON AB	1	0.186
THOMSON WM	1	0.186
THOMSPON SG	1	0.186
THORNE-LYMAN AL	1	0.186
THRIENE W	1	0.186
THULUVATH PJ	1	0.186
THUNBERG U	1	0.186
THURAU SR	1	0.186
THURMOND LM	1	0.186
THURSTON G	1	0.186
THWAITES GE	1	0.186
TIAO G	1	0.186
TIBELL A	1	0.186
TICE P	1	0.186
TIMMER R	1	0.186
TIMOFEEV A	1	0.186
TISCHENDORF J	1	0.186
TIVNIN M	1	0.186
TKACHUK AN	1	0.186
TO KF	1	0.186
TOBIN G	1	0.186
TODOROV T	1	0.186
TOMITA H	1	0.186
TONEVA L	1	0.186
TONG TC	1	0.186
TONKIN A	1	0.186
TONNESEN H	1	0.186
TOODA E	1	0.186
TORECILLA JL	1	0.186
TORRE-AMIONE G	1	0.186
TORREELE E	1	0.186
TORREGROSSA JV	1	0.186
TORRI V	1	0.186
TOTH K	1	0.186
TOTTEN PA	1	0.186
TOUBOUL P	1	0.186
TOWBIN JA	1	0.186
TOWNSEND A	1	0.186
TRACHTENBERG E	1	0.186
TRAN TP	1	0.186
TRAVERSO G	1	0.186
TREANOR J	1	0.186
TRENERY D	1	0.186
TRI TB	1	0.186
TROJANOWSKI T	1	0.186
TROUILLER P	1	0.186
TRUEDSSON L	1	0.186
TRUESDALE A	1	0.186
TRYGGVASON K	1	0.186
TSAI HM	1	0.186
TSAI PC	1	0.186
TSAKIRIS DA	1	0.186
TSINTSADZE G	1	0.186
TSUI H	1	0.186
TUCKER J	1	0.186
TUFVESON G	1	0.186
TULLOCH A	1	0.186
TULZER G	1	0.186
TUMOLO S	1	0.186
TURCOTTE R	1	0.186
TURNBULL DM	1	0.186
TURNER BC	1	0.186
TURPIN E	1	0.186
TURSZ T	1	0.186
TURTON P	1	0.186
TWADDLE S	1	0.186
TWOMEY C	1	0.186
TYRER P	1	0.186
UAHEOWITCHAI C	1	0.186
UEKI K	1	0.186
UNNO H	1	0.186
URIBE L	1	0.186
URTASUN R	1	0.186
VADHAN-RAJ S	1	0.186
VAESSEN N	1	0.186
VAIDYA B	1	0.186
VAIL A	1	0.186
VALBOOMERS JMM	1	0.186
VALDES M	1	0.186
VAN BEEK EJR	1	0.186
VAN DAM MJ	1	0.186
VAN DAM RM	1	0.186
VAN DAMME L	1	0.186
VAN DE MOER WMM	1	0.186
VAN DE PUT W	1	0.186
VAN DE RIJN M	1	0.186
VAN DE TEMPEL G	1	0.186
VAN DE WERF F	1	0.186
VAN DEN BERGH JHAM	1	0.186
VAN DEN BRANDT PA	1	0.186
VAN DEN HOOGEN B	1	0.186
VAN DER HEIJDEN MY	1	0.186
VAN DER HEIJDEN R	1	0.186
VAN DER PLOEG HM	1	0.186
VAN DER STAPPEN W	1	0.186
VAN DER VALK R	1	0.186
VAN DER WINDT DAWM	1	0.186
VAN EMMERIK AAP	1	0.186
VAN ES RF	1	0.186
VAN GILST WH	1	0.186
VAN GOOL JD	1	0.186
VAN HESSEN MWJ	1	0.186
VAN IMHOFF GW	1	0.186
VAN INGEN G	1	0.186
VAN LEEUWEN F	1	0.186
VAN LEEUWEN FE	1	0.186
VAN MOURIK JC	1	0.186
VAN OOIJEN PMA	1	0.186
VAN SWIETEN JC	1	0.186
VAN TINTEREN H	1	0.186
VAN VELTHOVEN PCM	1	0.186
VAN ZWIETEN-BOOT B	1	0.186
VANDENESCH F	1	0.186
VANDER HOORN S	1	0.186
VANDERTIE L	1	0.186
VANHEMS P	1	0.186
VANN B	1	0.186
VARADI A	1	0.186
VARESI P	1	0.186
VARET B	1	0.186
VARMUS H	1	0.186
VARRIALE P	1	0.186
VARSHAVSKY S	1	0.186
VASSANELLI C	1	0.186
VASSILEVA T	1	0.186
VASTRUP P	1	0.186
VATN M	1	0.186
VATTA M	1	0.186
VECCHIONE F	1	0.186
VEENEMANS J	1	0.186
VERA A	1	0.186
VERBOOM P	1	0.186
VERDIER RI	1	0.186
VERDUN E	1	0.186
VERGNE R	1	0.186
VERHELST D	1	0.186
VERHOEF H	1	0.186
VERLOOP J	1	0.186
VERMEULEN MJ	1	0.186
VERNAZZA P	1	0.186
VERNON A	1	0.186
VERONESI U	1	0.186
VERSCHRAEGEN CF	1	0.186
VERSINO E	1	0.186
VERTKIN A	1	0.186
VESTEY J	1	0.186
VEUGELERS PJ	1	0.186
VIDAL H	1	0.186
VIDAL J	1	0.186
VIDEMAN T	1	0.186
VIGNAUX O	1	0.186
VIGOUROUX C	1	0.186
VILCHEZ RA	1	0.186
VILEI MT	1	0.186
VILLARINO ME	1	0.186
VILLEBRO N	1	0.186
VILLIGER J	1	0.186
VINCENT C	1	0.186
VINNERLJUNG B	1	0.186
VISA J	1	0.186
VISHNEVSKY A	1	0.186
VISSCHER B	1	0.186
VITETTA E	1	0.186
VLAHOV D	1	0.186
VOLANS GN	1	0.186
VOLK AL	1	0.186
VOLLMAR J	1	0.186
VON BRIESEN H	1	0.186
VON BUBNOFF N	1	0.186
VON ECKARDSTEIN A	1	0.186
VON HERTZEN H	1	0.186
VON MUTIUS E	1	0.186
VON SCHIRNDING Y	1	0.186
VOROCHNINA S	1	0.186
VOSHAAR T	1	0.186
VOSTANIS P	1	0.186
VRABEVSKI M	1	0.186
VRBA J	1	0.186
VRIJHEID M	1	0.186
VRINTS C	1	0.186
VROOM MB	1	0.186
VULLIAMY T	1	0.186
VUYLSTEKE B	1	0.186
WAAS W	1	0.186
WACHOLDER S	1	0.186
WADHWANI J	1	0.186
WAGNER PD	1	0.186
WAHRBORG P	1	0.186
WAINSTEIN M	1	0.186
WAINWRIGHT P	1	0.186
WAITES J	1	0.186
WAJIKI M	1	0.186
WAKAI S	1	0.186
WAKIL SM	1	0.186
WAKSMAN R	1	0.186
WAL T	1	0.186
WALKER AS	1	0.186
WALKER C	1	0.186
WALKER ID	1	0.186
WALKER JM	1	0.186
WALKER MD	1	0.186
WALKER NM	1	0.186
WALLACE P	1	0.186
WALLACE WHB	1	0.186
WALLENTIN L	1	0.186
WALLENTIN LC	1	0.186
WALLIS JP	1	0.186
WALMRATH D	1	0.186
WALSH AL	1	0.186
WALT G	1	0.186
WALTER G	1	0.186
WALTER JH	1	0.186
WANG L	1	0.186
WANG LJ	1	0.186
WANG XH	1	0.186
WANG Y	1	0.186
WANG YB	1	0.186
WANG YC	1	0.186
WANGA MA	1	0.186
WANZEL KR	1	0.186
WARD B	1	0.186
WARD DJ	1	0.186
WARD J	1	0.186
WARD M	1	0.186
WARDE P	1	0.186
WARDLAW AJ	1	0.186
WARDLE J	1	0.186
WARE LB	1	0.186
WAREHAM NJ	1	0.186
WARNDORFF D	1	0.186
WARNDORFF DK	1	0.186
WARNOCK M	1	0.186
WASER M	1	0.186
WASNER G	1	0.186
WATANABE C	1	0.186
WATANABE S	1	0.186
WATERS R	1	0.186
WATKINS JW	1	0.186
WATKINS K	1	0.186
WATKINS WM	1	0.186
WATSON A	1	0.186
WATT G	1	0.186
WATTS C	1	0.186
WATTS DM	1	0.186
WATTS J	1	0.186
WATTS NB	1	0.186
WATUKA A	1	0.186
WEBB T	1	0.186
WEBER K	1	0.186
WEEDEN S	1	0.186
WEEKES A	1	0.186
WEILLER C	1	0.186
WEINER M	1	0.186
WEINTRAUB W	1	0.186
WEIR DG	1	0.186
WEIR RE	1	0.186
WEIS S	1	0.186
WEISS AT	1	0.186
WEISS ST	1	0.186
WEISSMANN N	1	0.186
WEITZ J	1	0.186
WELIN L	1	0.186
WELSH KI	1	0.186
WELTER ML	1	0.186
WENDON J	1	0.186
WERDER V	1	0.186
WEST CE	1	0.186
WEST M	1	0.186
WEST RB	1	0.186
WESTENDORP RGJ	1	0.186
WEVERLING GJ	1	0.186
WHEATLEY DJ	1	0.186
WHEELER JG	1	0.186
WHITE F	1	0.186
WHITE FJ	1	0.186
WHITE GP	1	0.186
WHITE HD	1	0.186
WHITE NJ	1	0.186
WHITE RE	1	0.186
WHITE ZS	1	0.186
WHITEHOUSE MJ	1	0.186
WHITTINGTON J	1	0.186
WHITTLE H	1	0.186
WHITWORTH JAG	1	0.186
WIDIMSKY J	1	0.186
WIEDEMANN R	1	0.186
WIELOPOLSKI P	1	0.186
WIESNER J	1	0.186
WIESNER W	1	0.186
WIJN PFF	1	0.186
WIJNS W	1	0.186
WILCOX RG	1	0.186
WILEY JS	1	0.186
WILKIE GM	1	0.186
WILLAN AR	1	0.186
WILLIAMS A	1	0.186
WILLIAMS HC	1	0.186
WILLIAMS R	1	0.186
WILLIAMS S	1	0.186
WILLIAMSON J	1	0.186
WILLIAMSON JM	1	0.186
WILLIS BM	1	0.186
WILSON A	1	0.186
WILSON HG	1	0.186
WILSON J	1	0.186
WILSON JD	1	0.186
WILUND K	1	0.186
WIMALASUNDERA RC	1	0.186
WINDER BC	1	0.186
WINER D	1	0.186
WINER S	1	0.186
WINSTANLEY PA	1	0.186
WINTER HR	1	0.186
WITHERS PC	1	0.186
WITT C	1	0.186
WITTEMAN JCM	1	0.186
WOBBES T	1	0.186
WOHLFAHRT J	1	0.186
WOLBER J	1	0.186
WOLF DC	1	0.186
WOLFE F	1	0.186
WOLINSKY S	1	0.186
WOLSKA-KUSNIERZ B	1	0.186
WONG CM	1	0.186
WONKE B	1	0.186
WOO J	1	0.186
WOO PCY	1	0.186
WOOD KC	1	0.186
WOOD R	1	0.186
WOODCOCK A	1	0.186
WOODS K	1	0.186
WOODWARD A	1	0.186
WOYWODT A	1	0.186
WRIGHT A	1	0.186
WRIGHT RS	1	0.186
WRIGHT TC	1	0.186
WU JCY	1	0.186
WU M	1	0.186
WU S	1	0.186
WU SC	1	0.186
WUNDER J	1	0.186
WURL P	1	0.186
WYATT PR	1	0.186
WYNCOLL D	1	0.186
XU Y	1	0.186
YAKOVLEV O	1	0.186
YAKUBOV SJ	1	0.186
YAKUSEVISH V	1	0.186
YAKUSHEVA S	1	0.186
YAMADA K	1	0.186
YAMAKADO M	1	0.186
YAMAMOTO K	1	0.186
YAMANE T	1	0.186
YAMAOKA Y	1	0.186
YANAI Y	1	0.186
YANDLE TG	1	0.186
YANG GH	1	0.186
YANG QH	1	0.186
YANKELEVITZ DF	1	0.186
YBARRA J	1	0.186
YEE TT	1	0.186
YELNIK J	1	0.186
YEPES M	1	0.186
YOSEF HMA	1	0.186
YOSHIMOTO K	1	0.186
YOUNG J	1	0.186
YOUNG SP	1	0.186
YU SCH	1	0.186
YUDKIN P	1	0.186
YUNG MY	1	0.186
YUSUF S	1	0.186
YUZAWA H	1	0.186
ZAFFARONI M	1	0.186
ZALAUDEK I	1	0.186
ZANDER M	1	0.186
ZANDSTRA DF	1	0.186
ZAVOLOZIN S	1	0.186
ZEE B	1	0.186
ZEIDLER H	1	0.186
ZEYMER U	1	0.186
ZHANG CS	1	0.186
ZHANG MD	1	0.186
ZHANG XB	1	0.186
ZHANG YZ	1	0.186
ZHANG ZJ	1	0.186
ZHAO HY	1	0.186
ZHAO XQ	1	0.186
ZHOU MG	1	0.186
ZHOU W	1	0.186
ZHU S	1	0.186
ZHUWAU T	1	0.186
ZIADY G	1	0.186
ZIEBLAND S	1	0.186
ZIEGLER A	1	0.186
ZIFFER R	1	0.186
ZIMMERMAN C	1	0.186
ZINDROU D	1	0.186
ZINI JM	1	0.186
ZINK A	1	0.186
ZISKE CG	1	0.186
ZITTOUN J	1	0.186
ZITVOGEL L	1	0.186
ZOLTAN L	1	0.186
ZSCHABER R	1	0.186
ZULIANI G	1	0.186
ZURLO A	1	0.186
ZVEREV D	1	0.186
ZWINDERMAN AH	1	0.186
ZWINGERS T	1	0.186
(3616 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
