Authors	records	% of 348
COLLINS R	7	2.011
BLACK RE	6	1.724
GRIMES DA	5	1.437
PETO R	5	1.437
SCHULZ KF	5	1.437
WATTS J	5	1.437
FORBES JF	4	1.149
PINCOCK S	4	1.149
SANDERCOCK P	4	1.149
ARIS B	3	0.862
BAUM M	3	0.862
BROWN H	3	0.862
BRYCE J	3	0.862
CHEN ZM	3	0.862
CLARKE M	3	0.862
CUZICK J	3	0.862
DARMSTADT GL	3	0.862
FORBES J	3	0.862
GELBER RD	3	0.862
GNANT M	3	0.862
GOLDHIRSCH A	3	0.862
HARRIS JR	3	0.862
HATTERSLEY AT	3	0.862
HILL C	3	0.862
HOWELL A	3	0.862
JAKESZ R	3	0.862
JONAT W	3	0.862
KAUFMANN M	3	0.862
KLIJN JGM	3	0.862
LIU LS	3	0.862
PAN HC	3	0.862
PRICE KN	3	0.862
SEIFERT M	3	0.862
SINGER M	3	0.862
TAYLOR C	3	0.862
WANG X	3	0.862
A'HERN R	2	0.575
ABE O	2	0.575
ABE R	2	0.575
ABU-ZAHRA HT	2	0.575
ADEGBOLA RA	2	0.575
ALAM MA	2	0.575
ALBAIN K	2	0.575
ALBANO J	2	0.575
ALTEMUS R	2	0.575
ALTMAN DG	2	0.575
AMADORI D	2	0.575
ANDERSON S	2	0.575
AOGI K	2	0.575
APONTE JJ	2	0.575
ARMSTRONG DG	2	0.575
ARRIAGADA R	2	0.575
ASHLEY S	2	0.575
ASHWORTH A	2	0.575
ASSELAIN B	2	0.575
BABIKER AG	2	0.575
BAHI J	2	0.575
BAILEY RL	2	0.575
BARTELINK H	2	0.575
BASS G	2	0.575
BASTERT G	2	0.575
BEAGLEHOLE R	2	0.575
BEATRICE A	2	0.575
BEEVERS DG	2	0.575
BELFIGLIO M	2	0.575
BENCH AJ	2	0.575
BENGTSSON NO	2	0.575
BENRAADT J	2	0.575
BERGH J	2	0.575
BERRY D	2	0.575
BIANCO AR	2	0.575
BLAMEY RW	2	0.575
BLISS JM	2	0.575
BLOMQVIST C	2	0.575
BOCCARDO F	2	0.575
BONADONNA G	2	0.575
BONIFATI V	2	0.575
BONNETERRE J	2	0.575
BONTE J	2	0.575
BOROVIK R	2	0.575
BOYD EM	2	0.575
BRENNER H	2	0.575
BROADWATER G	2	0.575
BROCKSCHMIDT J	2	0.575
BROWN A	2	0.575
BROWN JM	2	0.575
BROWN LC	2	0.575
BRUFMAN G	2	0.575
BRUZZI P	2	0.575
BRYANT AJS	2	0.575
BRYANT J	2	0.575
BUCHANAN RB	2	0.575
BUCK G	2	0.575
BUZDAR AU	2	0.575
CAFFIER H	2	0.575
CAMERINI T	2	0.575
CAMERON D	2	0.575
CAMISA R	2	0.575
CAMPBELL MK	2	0.575
CAMPBELL PJ	2	0.575
CARLOMAGNO C	2	0.575
CARPENTER JT	2	0.575
CARSTENSSEN J	2	0.575
CASAS JP	2	0.575
CASTIGLIONE M	2	0.575
CATALANO R	2	0.575
CAULFIELD M	2	0.575
CAVALLI F	2	0.575
CHEN YP	2	0.575
CHETTY U	2	0.575
CHILVERS CED	2	0.575
CHINNERY PF	2	0.575
CHLEBOWSKI RT	2	0.575
CHRISTIAENS R	2	0.575
CIRRINCIONE C	2	0.575
CLARK RM	2	0.575
COATES A	2	0.575
COCCONI G	2	0.575
COCORAN N	2	0.575
COLLETTE L	2	0.575
COLLINS J	2	0.575
COLOZZA A	2	0.575
COMIS RL	2	0.575
COOMBES RC	2	0.575
COOPER MR	2	0.575
COSTA A	2	0.575
COSTANTINO J	2	0.575
COSTELLO AMD	2	0.575
COWAN K	2	0.575
CREECH RH	2	0.575
CROSS M	2	0.575
CROSSLEY E	2	0.575
CROWLEY J	2	0.575
DAFNI U	2	0.575
DAHLOF B	2	0.575
DALESIO O	2	0.575
DANFORTH D	2	0.575
DARBY S	2	0.575
DAVIDSON NE	2	0.575
DAVIES C	2	0.575
DAVIS HL	2	0.575
DE LA HUERTA R	2	0.575
DE LAURENTIIS M	2	0.575
DE LENA M	2	0.575
DE OLIVEIRA CF	2	0.575
DE PALO G	2	0.575
DE PLACIDO S	2	0.575
DE VRIES EGE	2	0.575
DEBOER G	2	0.575
DEL VECCHIO M	2	0.575
DELOZIER T	2	0.575
DEMICHELI V	2	0.575
DENNIS M	2	0.575
DENT DM	2	0.575
DESHPANDE N	2	0.575
DEUTSCH GP	2	0.575
DI BLASIO B	2	0.575
DI LEO A	2	0.575
DI PALMA M	2	0.575
DI PIETRANTONJ C	2	0.575
DIGNAM J	2	0.575
DOLCI S	2	0.575
DOUGLAS P	2	0.575
DUBOIS JB	2	0.575
DUCHATEAU L	2	0.575
DUFMATS M	2	0.575
DUNN JA	2	0.575
DURAND M	2	0.575
EASTON DF	2	0.575
EGGER M	2	0.575
ELPHINSTONE P	2	0.575
ENOMOTO K	2	0.575
EPSTEIN D	2	0.575
ERAZO A	2	0.575
ERBER WN	2	0.575
ERIKSTEIN B	2	0.575
EVANS V	2	0.575
EWING GH	2	0.575
FALKSON CI	2	0.575
FARGEOT P	2	0.575
FARRELL B	2	0.575
FENTIMAN IS	2	0.575
FIRTH LA	2	0.575
FISHER B	2	0.575
FOCAN C	2	0.575
FORMELLI F	2	0.575
FORREST P	2	0.575
FOSTER A	2	0.575
FOSTER L	2	0.575
FOUNTZILAS G	2	0.575
FUMOLEAU P	2	0.575
GALLIGIONI E	2	0.575
GAZET JC	2	0.575
GELMAN RS	2	0.575
GENEL M	2	0.575
GEORGE WD	2	0.575
GERVASIO H	2	0.575
GHOSH S	2	0.575
GILES MF	2	0.575
GIOKAS G	2	0.575
GLAS U	2	0.575
GODWIN J	2	0.575
GORDILHO J	2	0.575
GORDON NH	2	0.575
GRAHAM D	2	0.575
GRANT AM	2	0.575
GRAY R	2	0.575
GREEN AR	2	0.575
GREEN S	2	0.575
GREENHALGH RM	2	0.575
GREENWOOD BM	2	0.575
GUDGEON CA	2	0.575
GUNDERSEN S	2	0.575
HACKING A	2	0.575
HAKES T	2	0.575
HALL E	2	0.575
HALLAL PC	2	0.575
HANNISDAL E	2	0.575
HARRIS A	2	0.575
HARVEY VJ	2	0.575
HARWOOD C	2	0.575
HATSCHEK T	2	0.575
HAUER-JENSEN M	2	0.575
HAYAT H	2	0.575
HAYBITTLE JL	2	0.575
HAYWARD JL	2	0.575
HE J	2	0.575
HENDERSON IC	2	0.575
HERCBERGS A	2	0.575
HICKS C	2	0.575
HILLS RK	2	0.575
HINGORANI AD	2	0.575
HOLDAWAY TM	2	0.575
HOLLAND MJ	2	0.575
HOLMBERG L	2	0.575
HOST H	2	0.575
HOUGHTON J	2	0.575
HUDIS CA	2	0.575
HUPPERETS PSGJ	2	0.575
IKEDA T	2	0.575
INGLE JN	2	0.575
INOKUCHI K	2	0.575
IONESCU C	2	0.575
IVANOV V	2	0.575
IZUO M	2	0.575
JACK W	2	0.575
JACKSON D	2	0.575
JACKSON IM	2	0.575
JACKSON S	2	0.575
JACOBSEN AB	2	0.575
JAIN S	2	0.575
JAMES S	2	0.575
JANICKE F	2	0.575
JEFFERSON T	2	0.575
JIANG LX	2	0.575
JOHANSEN H	2	0.575
JOHANSSON U	2	0.575
JONSSON H	2	0.575
KAY RG	2	0.575
KEARNEY PM	2	0.575
KEECH A	2	0.575
KERBRAT P	2	0.575
KIKUCHI K	2	0.575
KISSIN M	2	0.575
KJELDSEN SE	2	0.575
KLEFSTROM P	2	0.575
KNOX A	2	0.575
KONDYLIS D	2	0.575
KOOI M	2	0.575
KORZENIOWSKI S	2	0.575
KOYAMA H	2	0.575
KRISTINSSON A	2	0.575
KRUSHEN-KOSLOSKI JL	2	0.575
KWONG DLW	2	0.575
KWONG GPS	2	0.575
LAAKSO M	2	0.575
LANGHORNE P	2	0.575
LAPLANCHE A	2	0.575
LARSSON LG	2	0.575
LAWN JE	2	0.575
LE MG	2	0.575
LEACH A	2	0.575
LEE M	2	0.575
LEGRAND C	2	0.575
LEHINGUE Y	2	0.575
LEVINE M	2	0.575
LEWIS S	2	0.575
LEWIS SC	2	0.575
LICHTER A	2	0.575
LILJEGREN G	2	0.575
LINDTNER A	2	0.575
LINDTNER J	2	0.575
LIPPMAN M	2	0.575
LISSAIOS B	2	0.575
LITTON A	2	0.575
LJUNGQVIST A	2	0.575
LOBELLE JP	2	0.575
LOEWENBERG S	2	0.575
LOVELOCK CE	2	0.575
LYTHGOE JP	2	0.575
MABEY DCW	2	0.575
MACKINNON E	2	0.575
MAIBACH R	2	0.575
MALMSTROM P	2	0.575
MANANDHAR DS	2	0.575
MANT D	2	0.575
MARTIN P	2	0.575
MARTINO S	2	0.575
MARTONI A	2	0.575
MARTY M	2	0.575
MASON BH	2	0.575
MASOOD MB	2	0.575
MASUDA H	2	0.575
MATHE G	2	0.575
MATHERS C	2	0.575
MAURIAC L	2	0.575
MCARDLE CS	2	0.575
MCCARTHY MI	2	0.575
MCGALE P	2	0.575
MCHUGH T	2	0.575
MCINNES GT	2	0.575
MCKEE M	2	0.575
MEAD G	2	0.575
MEAKIN JW	2	0.575
MEDINA JY	2	0.575
MEHLSEN J	2	0.575
MEHTA Z	2	0.575
MEIER P	2	0.575
MENENDEZ C	2	0.575
MIHURA J	2	0.575
MISSET JL	2	0.575
MITCHELL AK	2	0.575
MOLLER S	2	0.575
MOLLER TR	2	0.575
MONTANARO E	2	0.575
MORGAN DAL	2	0.575
MORIMOTO K	2	0.575
MORISHITA Y	2	0.575
MORRIS P	2	0.575
MORRISON JM	2	0.575
MOURIDSEN HT	2	0.575
MULHOLLAND K	2	0.575
MURRAY G	2	0.575
MURRAY GD	2	0.575
MUSS H	2	0.575
MYLES JD	2	0.575
NAJA A	2	0.575
NAMER M	2	0.575
NICOLUCCI A	2	0.575
NIEMINEN M	2	0.575
NILSSON J	2	0.575
NISSEN-MEYER R	2	0.575
NOMURA Y	2	0.575
NORDENSKJOLD B	2	0.575
NORTON L	2	0.575
NOTTER G	2	0.575
O'BRIEN E	2	0.575
O'SHAUGHNESSY J	2	0.575
OATES GD	2	0.575
OGAWA M	2	0.575
OLUWALANA C	2	0.575
OSBORNE CK	2	0.575
OSRIN D	2	0.575
OSTERGREN J	2	0.575
OVERGAARD M	2	0.575
OWEN JR	2	0.575
PALMER MK	2	0.575
PALSHOF T	2	0.575
PANNUTI F	2	0.575
PANZARELLA T	2	0.575
PARADISO A	2	0.575
PARIDAENS R	2	0.575
PARKER D	2	0.575
PATER JL	2	0.575
PATERSON AHG	2	0.575
PEEK U	2	0.575
PELLEGRINI F	2	0.575
PICCART MJ	2	0.575
PIERART M	2	0.575
PIERCE LJ	2	0.575
PLONER M	2	0.575
POCOCK S	2	0.575
POCOCK SJ	2	0.575
PORTNOJ SM	2	0.575
POULTER NR	2	0.575
POWELL J	2	0.575
POWELL JT	2	0.575
POWLES TJ	2	0.575
PRICE JJ	2	0.575
PRITCHARD KI	2	0.575
RAGAZ J	2	0.575
RAMBERT P	2	0.575
RAUSCHECKER H	2	0.575
RAVDIN PM	2	0.575
REDGRAVE JNE	2	0.575
REDMOND C	2	0.575
REID M	2	0.575
REYNOLDS K	2	0.575
RIBEIRO GC	2	0.575
RILEY D	2	0.575
RIVETTI A	2	0.575
ROBERT N	2	0.575
ROBERTSON JFR	2	0.575
ROBINSON E	2	0.575
RODENHUIS S	2	0.575
RODGERS A	2	0.575
ROMAIN S	2	0.575
ROMESTAING P	2	0.575
ROSSBACH J	2	0.575
ROSSO R	2	0.575
ROTHWELL PM	2	0.575
ROYLE GT	2	0.575
RUBAGOTTI A	2	0.575
RUBENS RD	2	0.575
RUDENSTAM CM	2	0.575
RUTQVIST LE	2	0.575
RYDEN S	2	0.575
SAARTO T	2	0.575
SACCO M	2	0.575
SAINZ MG	2	0.575
SAKAI K	2	0.575
SALMON RJ	2	0.575
SANTOSHAM M	2	0.575
SAUER R	2	0.575
SAUERBREI W	2	0.575
SAWA K	2	0.575
SCHAUER A	2	0.575
SCHEURLEN H	2	0.575
SCHITTULLI F	2	0.575
SCHUMACHER M	2	0.575
SCOTT LM	2	0.575
SCOTT MA	2	0.575
SCOTT R	2	0.575
SCULPHER MJ	2	0.575
SEMIGLAZOV V	2	0.575
SENANAYAKE F	2	0.575
SENN HJ	2	0.575
SERTOLI MR	2	0.575
SEVELDA P	2	0.575
SEVER PS	2	0.575
SHAN Y	2	0.575
SHAO YF	2	0.575
SHAPIRO CL	2	0.575
SHEIKH A	2	0.575
SINGLETON A	2	0.575
SINGNOMKLAO T	2	0.575
SKILTON D	2	0.575
SKOLYSZEWSKI J	2	0.575
SLEDGE G	2	0.575
SMEETH L	2	0.575
SMITH DC	2	0.575
SMITH IE	2	0.575
SMITH S	2	0.575
SMITH T	2	0.575
SODERBERG M	2	0.575
SONOO H	2	0.575
SPIELMANN M	2	0.575
SPITTLE M	2	0.575
SPOONER D	2	0.575
STEINBERG S	2	0.575
STEWART HJ	2	0.575
STOCCHI F	2	0.575
STRONER P	2	0.575
SUGIMACHI K	2	0.575
SUMAN VJ	2	0.575
SWINDELL R	2	0.575
SYLVESTER R	2	0.575
TAKASHIMA S	2	0.575
TAKATSUKA Y	2	0.575
TAKEI H	2	0.575
TALBOT D	2	0.575
TAYLOR M	2	0.575
TENGRUP I	2	0.575
TENNVALL-NITTBY L	2	0.575
THOMPSON SG	2	0.575
THURLIMANN B	2	0.575
TOMINAGA T	2	0.575
TORMEY DC	2	0.575
TRAMPISCH HJ	2	0.575
TREURNIET-DONKER AD	2	0.575
UCHINO J	2	0.575
UEO H	2	0.575
VAKAET L	2	0.575
VALAGUSSA P	2	0.575
VALENTINI M	2	0.575
VAN DE VELDE AO	2	0.575
VAN DONGEN JA	2	0.575
VAN PUTTEN WLJ	2	0.575
VAN TINTEREN H	2	0.575
VARHAUG JE	2	0.575
VASSILIOU GS	2	0.575
VENTURINI M	2	0.575
VENZON D	2	0.575
VERMORKEN JB	2	0.575
VERONESI U	2	0.575
VICTORA CG	2	0.575
VILCOQ JR	2	0.575
VON FOURNIER D	2	0.575
VON MINCKWITZ G	2	0.575
WALLGREN A	2	0.575
WANG Y	2	0.575
WARLOW C	2	0.575
WEBSTER P	2	0.575
WEDEL H	2	0.575
WEISS RB	2	0.575
WELLS CD	2	0.575
WEST SK	2	0.575
WHELTON PK	2	0.575
WIEAND S	2	0.575
WIGLER N	2	0.575
WILCKEN N	2	0.575
WITTES R	2	0.575
WOLMARK N	2	0.575
WOOD W	2	0.575
XIE JX	2	0.575
YAMASHITA J	2	0.575
YARNOLD JR	2	0.575
YATES DW	2	0.575
YOSEF HMA	2	0.575
YOSHIDA M	2	0.575
YOSHIMOTO M	2	0.575
YUSUF S	2	0.575
ZHAO DB	2	0.575
ZIELINSKY CC	2	0.575
AALBERSE RC	1	0.287
AARON SD	1	0.287
AASS N	1	0.287
ABDEEN H	1	0.287
ABDEEN Z	1	0.287
ABER P	1	0.287
ABOOBAKER J	1	0.287
ABOU-SLEIMAN PM	1	0.287
ABOULKER IP	1	0.287
ABRAMSON MA	1	0.287
ABRUZZESE E	1	0.287
ACHARYA SK	1	0.287
ACKERMAN MJ	1	0.287
ACKERMANN-LIEBRICH U	1	0.287
ADAM DJ	1	0.287
ADHIKARI RK	1	0.287
AFRA D	1	0.287
AFROZ D	1	0.287
AGBOATWALLA M	1	0.287
AGBULUT O	1	0.287
AGIUS PA	1	0.287
AGUIRRE A	1	0.287
AGUSTI AGN	1	0.287
AHMAD T	1	0.287
AHMED ASMNU	1	0.287
AHMED J	1	0.287
AHMED S	1	0.287
AIDE P	1	0.287
AITKEN MA	1	0.287
AKARCA US	1	0.287
AKCA O	1	0.287
AKERKAR G	1	0.287
AKINSETE O	1	0.287
AKTHER A	1	0.287
AL-MASRI M	1	0.287
ALBANI S	1	0.287
ALBERNAZ E	1	0.287
ALBERTI KP	1	0.287
ALEXANDER NDE	1	0.287
ALEXANDROVA A	1	0.287
ALGRA A	1	0.287
ALI M	1	0.287
ALI NA	1	0.287
ALISON R	1	0.287
ALLEN KJ	1	0.287
ALMROTH L	1	0.287
ALONSO P	1	0.287
ALONSO PL	1	0.287
ALPA M	1	0.287
ALTAF A	1	0.287
ALVAREZ G	1	0.287
AMABILE M	1	0.287
AMADORI S	1	0.287
ANAND SS	1	0.287
ANDERSEN KW	1	0.287
ANDERSON C	1	0.287
ANDERSON FH	1	0.287
ANDERSON N	1	0.287
ANDRESEN D	1	0.287
ANDREW T	1	0.287
ANDRYSEK O	1	0.287
ANH PTH	1	0.287
ANSLOW P	1	0.287
ANSON BD	1	0.287
ANSTEY N	1	0.287
ANTHONY D	1	0.287
ANTO JM	1	0.287
ANTONY AC	1	0.287
APOLLES P	1	0.287
APPLEGATE LA	1	0.287
APPLETON R	1	0.287
ARAL SO	1	0.287
ARAMBEPOLA M	1	0.287
ARANGO M	1	0.287
ARAYA F	1	0.287
ARCHER V	1	0.287
ARDIA A	1	0.287
ARJOSO S	1	0.287
ARMITAGE J	1	0.287
ARMSTRONG N	1	0.287
ARNOLD K	1	0.287
ARYEE EAN	1	0.287
ASHCROFT J	1	0.287
ASLAN Y	1	0.287
ATKINS D	1	0.287
ATTIAS J	1	0.287
AUNG S	1	0.287
AUNG WN	1	0.287
AUNG Z	1	0.287
AUVRE F	1	0.287
AVENELL A	1	0.287
AVIV A	1	0.287
AVRAHAM KB	1	0.287
AXELSSON CK	1	0.287
AZHAR S	1	0.287
AZZOPARDI D	1	0.287
BABIGUMIRA J	1	0.287
BABINI E	1	0.287
BADLEY AD	1	0.287
BAHAR S	1	0.287
BAI YM	1	0.287
BAIGENT C	1	0.287
BAJUNIRWE F	1	0.287
BAKER MG	1	0.287
BAKIR M	1	0.287
BALDUZZI A	1	0.287
BALICA L	1	0.287
BALLARD R	1	0.287
BALLESTRERO A	1	0.287
BALLOU WR	1	0.287
BALTZER J	1	0.287
BANERJEE TK	1	0.287
BANIK SSR	1	0.287
BANIYA RB	1	0.287
BANNING AP	1	0.287
BAQUI AH	1	0.287
BARBOSA E	1	0.287
BARCLAY PG	1	0.287
BAREFORD D	1	0.287
BARER DH	1	0.287
BARKER L	1	0.287
BARKMANOVA J	1	0.287
BARNES E	1	0.287
BARNES G	1	0.287
BARNES PM	1	0.287
BARNETT R	1	0.287
BARNOYA J	1	0.287
BARRETO ML	1	0.287
BARRETT JH	1	0.287
BARRETT MP	1	0.287
BARRO M	1	0.287
BARROS AJD	1	0.287
BARROS FC	1	0.287
BARTER P	1	0.287
BARTLETT LA	1	0.287
BARTOK T	1	0.287
BARTON BA	1	0.287
BARTRAM J	1	0.287
BASILE C	1	0.287
BASSAT Q	1	0.287
BASSETT MT	1	0.287
BASSO C	1	0.287
BATE A	1	0.287
BATEMAN ED	1	0.287
BATHGATE G	1	0.287
BAUDOUIN SV	1	0.287
BAUER P	1	0.287
BAUER U	1	0.287
BAUGHMAN WS	1	0.287
BAUTISTA L	1	0.287
BAUTISTA LE	1	0.287
BAUTZ-HOLTER E	1	0.287
BAXTER EJ	1	0.287
BEAN J	1	0.287
BEARD JD	1	0.287
BECK TJ	1	0.287
BEGKOYIAN G	1	0.287
BEL A	1	0.287
BELL J	1	0.287
BELL S	1	0.287
BELLINGAN G	1	0.287
BELLOMO R	1	0.287
BELTRAMI G	1	0.287
BEN HASSEL M	1	0.287
BENCKO V	1	0.287
BENDER HG	1	0.287
BENECKE R	1	0.287
BENNETT DA	1	0.287
BENNING R	1	0.287
BENNISH ML	1	0.287
BERAL V	1	0.287
BERDEL WE	1	0.287
BERGER K	1	0.287
BERGLUND B	1	0.287
BERGSTROM S	1	0.287
BERKOW RL	1	0.287
BERNHEIM A	1	0.287
BERNS EMJJ	1	0.287
BERRAHO A	1	0.287
BERRY BF	1	0.287
BERRY K	1	0.287
BERRY L	1	0.287
BERTHIAUME Y	1	0.287
BEST J	1	0.287
BETHKE TD	1	0.287
BETTERIDGE J	1	0.287
BHATIA KP	1	0.287
BHUTANI MS	1	0.287
BHUTTA ZA	1	0.287
BIELLIK R	1	0.287
BIERRENBACH AL	1	0.287
BIKO L	1	0.287
BILLHIMER W	1	0.287
BILSEN J	1	0.287
BIN YUNUS E	1	0.287
BINEY E	1	0.287
BINI EJ	1	0.287
BINMOELLER K	1	0.287
BINNEY LE	1	0.287
BIRARO S	1	0.287
BIRKELAND K	1	0.287
BIRNBAUM T	1	0.287
BISHOP DT	1	0.287
BISHOP KL	1	0.287
BISKUP S	1	0.287
BISSERY A	1	0.287
BITSCH A	1	0.287
BITTON A	1	0.287
BLACKWELDER WC	1	0.287
BLACKWELL L	1	0.287
BLAKEMORE C	1	0.287
BLANKENSHIP JC	1	0.287
BLICHERT-TOFT M	1	0.287
BLOOM S	1	0.287
BOBADILLA-DEL-VALLE M	1	0.287
BOBAT R	1	0.287
BOCCHIA M	1	0.287
BODEN D	1	0.287
BOERHOF M	1	0.287
BOFFETTA P	1	0.287
BOGGIS CRM	1	0.287
BOLLA M	1	0.287
BOLLAERT PE	1	0.287
BOLTON EM	1	0.287
BONETTI PO	1	0.287
BONFIELD W	1	0.287
BOPP M	1	0.287
BORASCH J	1	0.287
BOREHAM J	1	0.287
BOREL T	1	0.287
BORGAN BK	1	0.287
BORGHI J	1	0.287
BORRELL C	1	0.287
BOSCH RJ	1	0.287
BOSCHI-PINTO C	1	0.287
BOSSET JF	1	0.287
BOSWORTH HB	1	0.287
BOTHA JL	1	0.287
BOTTCHER T	1	0.287
BOUAMRA O	1	0.287
BOUAZZAOUI N	1	0.287
BOUCHIER C	1	0.287
BOYER M	1	0.287
BOYKIN DW	1	0.287
BOYLE MH	1	0.287
BRADBURY AW	1	0.287
BRADLEY JA	1	0.287
BRAHMBHOTT H	1	0.287
BRAMPTON W	1	0.287
BRASSELET C	1	0.287
BRAYNE C	1	0.287
BRAZIER J	1	0.287
BREDENBROKER D	1	0.287
BREEDVELD G	1	0.287
BRENNAN P	1	0.287
BRIGGS A	1	0.287
BRIGHT RA	1	0.287
BRINKHAUS B	1	0.287
BRINKHOFF J	1	0.287
BRODATY H	1	0.287
BROOKER S	1	0.287
BROOKS DJ	1	0.287
BROOKS WA	1	0.287
BROWN D	1	0.287
BROWN N	1	0.287
BROWN P	1	0.287
BRUCK W	1	0.287
BRUEGGEMANN AB	1	0.287
BRUN R	1	0.287
BRUNEVAL P	1	0.287
BRUNING R	1	0.287
BRUNNER-LAROCCA HP	1	0.287
BUCKLEY NA	1	0.287
BULL D	1	0.287
BULL LM	1	0.287
BULLOCK RK	1	0.287
BULPITT CJ	1	0.287
BULTERYS M	1	0.287
BURCHMORE RJS	1	0.287
BURDICK S	1	0.287
BURGOYNE CJ	1	0.287
BURNEY P	1	0.287
BURRETT J	1	0.287
BURTON MJ	1	0.287
BURTON R	1	0.287
BUSER PT	1	0.287
BUTCHER J	1	0.287
BUTLER M	1	0.287
BUZDAR A	1	0.287
BYE P	1	0.287
BYRNE F	1	0.287
BYRON CL	1	0.287
BYSTRYN JC	1	0.287
CAI NS	1	0.287
CAINE A	1	0.287
CAIRNS L	1	0.287
CAKALOGLU Y	1	0.287
CAMPBELL MJ	1	0.287
CAMPEN D	1	0.287
CANZIAN F	1	0.287
CARELLA AM	1	0.287
CARLBERG B	1	0.287
CARLSON A	1	0.287
CARMI R	1	0.287
CAROLINI G	1	0.287
CARPENTER RG	1	0.287
CARRATO A	1	0.287
CARRIZO SJ	1	0.287
CARROLL K	1	0.287
CARSTENSEN B	1	0.287
CARTENSEN B	1	0.287
CARTER SL	1	0.287
CARVALHO J	1	0.287
CASSOL E	1	0.287
CASSOL S	1	0.287
CASTANO-VINYALS G	1	0.287
CASTIGLIONE-GERTSCH M	1	0.287
CAULFIELD LE	1	0.287
CAVANAGH PR	1	0.287
CAVIEDES L	1	0.287
CEASER M	1	0.287
CELERMAJER DS	1	0.287
CEPEDA JA	1	0.287
CERVERI I	1	0.287
CHABRIER A	1	0.287
CHADWICK D	1	0.287
CHAKARSKI IN	1	0.287
CHALIN C	1	0.287
CHALMERS C	1	0.287
CHAN AW	1	0.287
CHAN F	1	0.287
CHANG A	1	0.287
CHANG C	1	0.287
CHANG SM	1	0.287
CHANOCK S	1	0.287
CHAPMAN S	1	0.287
CHARBONNEL B	1	0.287
CHATTERJEE N	1	0.287
CHATTERJEE P	1	0.287
CHAUBERT P	1	0.287
CHECCHI F	1	0.287
CHEETHAM C	1	0.287
CHEN F	1	0.287
CHEN J	1	0.287
CHEN YZ	1	0.287
CHERIAN A	1	0.287
CHERKAS LF	1	0.287
CHIEN HF	1	0.287
CHIMBIYA N	1	0.287
CHINN S	1	0.287
CHIRONNA M	1	0.287
CHOO L	1	0.287
CHOONARA L	1	0.287
CHOPRA R	1	0.287
CHOWDHURY HR	1	0.287
CHOWDHURY MAKA	1	0.287
CHOWDHURY R	1	0.287
CHRISTIANSEN P	1	0.287
CHUA WL	1	0.287
CHUKPAIWONG B	1	0.287
CHUNG C	1	0.287
CHUNG Y	1	0.287
CHURCH LWP	1	0.287
CITRON DM	1	0.287
CIULEANU T	1	0.287
CLANTON D	1	0.287
CLAPP LH	1	0.287
CLARK C	1	0.287
CLARK S	1	0.287
CLARKE J	1	0.287
CLAYTON TC	1	0.287
CLEARY JD	1	0.287
CLEMENS F	1	0.287
CLEMENS JD	1	0.287
CLEMENT JG	1	0.287
CLEVELAND T	1	0.287
CLIFFORD GM	1	0.287
COATES AS	1	0.287
COFFIN JM	1	0.287
COGGON DIW	1	0.287
COHEN J	1	0.287
COLCHESTER ACF	1	0.287
COLCHESTER NTH	1	0.287
COLEMAN PG	1	0.287
COLEMAN R	1	0.287
COLLEONI M	1	0.287
COLLIER J	1	0.287
COLLINS V	1	0.287
COLMAN P	1	0.287
COLUZZI F	1	0.287
COMMERFORD P	1	0.287
COMOY E	1	0.287
CONNELL TG	1	0.287
CONROY RE	1	0.287
CONTER V	1	0.287
COOKSON B	1	0.287
COOLS F	1	0.287
COOMBS RC	1	0.287
COOMBS RW	1	0.287
COOPER B	1	0.287
COOPER C	1	0.287
COOVADIA H	1	0.287
COOVADIA HM	1	0.287
COPAS AJ	1	0.287
COPPOLA RC	1	0.287
CORACHAN S	1	0.287
CORRADO D	1	0.287
CORRAH T	1	0.287
CORREIA E	1	0.287
CORSETTI MT	1	0.287
CORTINA-BORJA M	1	0.287
CORTY JF	1	0.287
COSTA G	1	0.287
COSTIGAN A	1	0.287
COTTINGHAM R	1	0.287
COULL AJ	1	0.287
COUNTER CM	1	0.287
COUTINHO SB	1	0.287
COX NJ	1	0.287
COYTE P	1	0.287
CRADDOCK C	1	0.287
CRAIG JC	1	0.287
CRANSWICK G	1	0.287
CRATER SW	1	0.287
CRAVOISY A	1	0.287
CREED-KANASHIRO HM	1	0.287
CRETIKOS M	1	0.287
CROFT PR	1	0.287
CROLLA JA	1	0.287
CROOK D	1	0.287
CROUSE C	1	0.287
CRUZ AA	1	0.287
CRUZ J	1	0.287
CUCCIA M	1	0.287
CUFFE M	1	0.287
CUI JJ	1	0.287
CUMMING R	1	0.287
CUMMINGS KM	1	0.287
CUNHA SS	1	0.287
CUNNINGHAM MP	1	0.287
CURTIN N	1	0.287
CURTIS N	1	0.287
CUTHBERTSON FC	1	0.287
CUTTS FT	1	0.287
D'AMELIO R	1	0.287
D'EMDEN M	1	0.287
DA POZZO L	1	0.287
DACHMAN A	1	0.287
DAHL SLM	1	0.287
DAI GZ	1	0.287
DALEY AJ	1	0.287
DALIL S	1	0.287
DALZIEL SR	1	0.287
DAMAN-WILLEMS C	1	0.287
DANAEI G	1	0.287
DANESH J	1	0.287
DANIELS N	1	0.287
DANIELS SR	1	0.287
DANNENBERG AJ	1	0.287
DARBYSHIRE JH	1	0.287
DAVIES RJO	1	0.287
DAVIS T	1	0.287
DAVIS W	1	0.287
DAVIS XHM	1	0.287
DAWSON AH	1	0.287
DAY INM	1	0.287
DAY N	1	0.287
DE BACKER W	1	0.287
DE BRITO SC	1	0.287
DE HERDER WW	1	0.287
DE JAGER W	1	0.287
DE KLERK N	1	0.287
DE KONING HP	1	0.287
DE KRETSER DM	1	0.287
DE LIRA PIC	1	0.287
DE LORENZO P	1	0.287
DE MAN RA	1	0.287
DE MARCO R	1	0.287
DE MARTINO L	1	0.287
DE OCA MM	1	0.287
DE PINHO H	1	0.287
DE REIJKE TM	1	0.287
DE SANJOSE S	1	0.287
DE SCHRYVER A	1	0.287
DE SCHYRVER A	1	0.287
DE SILVA S	1	0.287
DE VOS R	1	0.287
DE WIT R	1	0.287
DE WITTE O	1	0.287
DE WOLF-PEETERS C	1	0.287
DE-LAS-CUEVAS C	1	0.287
DEBOOSERE P	1	0.287
DECRAMER M	1	0.287
DEEKS JJ	1	0.287
DEITCHER DR	1	0.287
DEKHUIJZEN PNR	1	0.287
DEL DONNO M	1	0.287
DELATYCKI MB	1	0.287
DELAUNEY M	1	0.287
DELIENS L	1	0.287
DEMARTINIS N	1	0.287
DENJOY N	1	0.287
DENNIS MS	1	0.287
DENT C	1	0.287
DERIEMER K	1	0.287
DESLYS JP	1	0.287
DESNOS M	1	0.287
DEVARAJAN P	1	0.287
DEY P	1	0.287
DI FONZO A	1	0.287
DI MARTINO L	1	0.287
DIAILO MS	1	0.287
DICHGANS M	1	0.287
DICKMAN K	1	0.287
DIENER-WEST M	1	0.287
DIEPSTRA A	1	0.287
DIETHELM PA	1	0.287
DINH T	1	0.287
DISSANAYAKE W	1	0.287
DIXON AK	1	0.287
DJELANTIK IGG	1	0.287
DJIBO A	1	0.287
DJIBO S	1	0.287
DOBBIE R	1	0.287
DOGAN A	1	0.287
DOIG G	1	0.287
DOMINGUES MR	1	0.287
DONALDSON A	1	0.287
DONALDSON C	1	0.287
DONDORP AE	1	0.287
DOOLEY LT	1	0.287
DORIG S	1	0.287
DORMANDY JA	1	0.287
DOSANJH D	1	0.287
DOSEMECI M	1	0.287
DOUCETTE S	1	0.287
DOURADO I	1	0.287
DOUTHWAITE S	1	0.287
DOWSETT M	1	0.287
DRAKELEY C	1	0.287
DRURY P	1	0.287
DU SART D	1	0.287
DUAN XF	1	0.287
DUBOIS MC	1	0.287
DUBOVSKAYA LK	1	0.287
DUBOVSKY F	1	0.287
DUFFY A	1	0.287
DUGASHEVA LG	1	0.287
DUNN DT	1	0.287
DUNSTAN FD	1	0.287
DUONG T	1	0.287
DURHAM SE	1	0.287
DURHAM SR	1	0.287
DZIEDZIC KS	1	0.287
EAST C	1	0.287
EAST CL	1	0.287
EASTWOOD JB	1	0.287
EBBELING CB	1	0.287
EBRAHIM S	1	0.287
ECKLAND DJA	1	0.287
ECKSTEIN G	1	0.287
EDDLESTON M	1	0.287
EDWARDS AD	1	0.287
EDWARDS G	1	0.287
EDWARDS P	1	0.287
EDWARDS R	1	0.287
EELES RA	1	0.287
EFE S	1	0.287
EGGERMONT AMM	1	0.287
EGGERS R	1	0.287
EHNHOLM C	1	0.287
EHRICH JHH	1	0.287
EJLERTSEN B	1	0.287
EKALA MT	1	0.287
EKMAN I	1	0.287
EL ARIFEEN S	1	0.287
EL HADI N	1	0.287
EL NASSER Z	1	0.287
EL SHEIKH MAA	1	0.287
EL-SAYED H	1	0.287
ELBOURNE D	1	0.287
ELBOURNE DR	1	0.287
ELFADIL SM	1	0.287
ELLIOTT HR	1	0.287
ELLIS AA	1	0.287
ELMUSHARAF S	1	0.287
ELSEVIERS M	1	0.287
ELSON JL	1	0.287
EMCH M	1	0.287
EMERY JL	1	0.287
ENE-IORDACHE B	1	0.287
ENNIS FA	1	0.287
ENRIGHT MC	1	0.287
ENWERE G	1	0.287
EPPING-JORDAN JE	1	0.287
ERDMANN E	1	0.287
ERENS B	1	0.287
ERINGA E	1	0.287
ESCOBAR A	1	0.287
ESCOMBE R	1	0.287
ESPASA M	1	0.287
ESTERRE P	1	0.287
EUSTACE K	1	0.287
EVANS C	1	0.287
EVANS D	1	0.287
EVANS DGR	1	0.287
EVANS J	1	0.287
EVANS N	1	0.287
EVANS R	1	0.287
EVENSEN JF	1	0.287
EWER K	1	0.287
EYER P	1	0.287
EZZATI M	1	0.287
FAAL H	1	0.287
FABIANOVA E	1	0.287
FABRIZIO E	1	0.287
FAHIM A	1	0.287
FAIRHEAD JF	1	0.287
FAIZ MA	1	0.287
FALL A	1	0.287
FANDEUR T	1	0.287
FANELLI A	1	0.287
FANG A	1	0.287
FARKAS A	1	0.287
FARLEY MM	1	0.287
FARUQUE ASG	1	0.287
FAZEL S	1	0.287
FEELDERS RA	1	0.287
FEENSTRA J	1	0.287
FEIKIN DR	1	0.287
FELICE MS	1	0.287
FENG JZ	1	0.287
FENN B	1	0.287
FENTON KA	1	0.287
FERECH M	1	0.287
FERGUSSON D	1	0.287
FERNANDES HM	1	0.287
FERNANDES J	1	0.287
FERNANDEZ F	1	0.287
FERRADINI L	1	0.287
FERRARI MD	1	0.287
FERRECCIO C	1	0.287
FERREIRA RJ	1	0.287
FERRI CP	1	0.287
FERRIERO DM	1	0.287
FERRIS W	1	0.287
FEUERHAKE W	1	0.287
FEVRE EM	1	0.287
FIELD J	1	0.287
FILTEAU S	1	0.287
FINFER S	1	0.287
FISCHER J	1	0.287
FISCHER P	1	0.287
FISHER CA	1	0.287
FITZSIMONS A	1	0.287
FLABOURIS A	1	0.287
FLAIG R	1	0.287
FLATNER N	1	0.287
FLEISCHHACKL R	1	0.287
FLEISCHMANN E	1	0.287
FLETCHER M	1	0.287
FLETCHER O	1	0.287
FLETCHER T	1	0.287
FLOSSMANN E	1	0.287
FLYNN PJ	1	0.287
FOEKENS JA	1	0.287
FOERCH C	1	0.287
FOGG C	1	0.287
FOGSTAD H	1	0.287
FORBES A	1	0.287
FORCONI F	1	0.287
FORDER P	1	0.287
FORETOVA L	1	0.287
FOROUD T	1	0.287
FOSTER WL	1	0.287
FOUROUCLAS N	1	0.287
FOWKES FGR	1	0.287
FOX KAA	1	0.287
FOXWELL BMJ	1	0.287
FRANCESCHI S	1	0.287
FRANCIS RM	1	0.287
FRANCK P	1	0.287
FRANKE CL	1	0.287
FRANZOSI MG	1	0.287
FRASER A	1	0.287
FRASER B	1	0.287
FRATIGLIONI L	1	0.287
FREEDMAN LP	1	0.287
FREEMAN J	1	0.287
FREILINGER T	1	0.287
FREITAG A	1	0.287
FREITAG M	1	0.287
FRICK M	1	0.287
FRIEDEN TR	1	0.287
FROST E	1	0.287
FU SY	1	0.287
FUEGGER R	1	0.287
FUKUDA K	1	0.287
FULESDI A	1	0.287
FYFE J	1	0.287
GABIANO C	1	0.287
GADD M	1	0.287
GADEMANN G	1	0.287
GADEYNE S	1	0.287
GADNER H	1	0.287
GAFNI A	1	0.287
GALEA G	1	0.287
GALLI L	1	0.287
GALLUP D	1	0.287
GALLUS S	1	0.287
GALVEZ M	1	0.287
GAMBLE C	1	0.287
GAME F	1	0.287
GAMPAMOLA D	1	0.287
GANDHI S	1	0.287
GANEVA M	1	0.287
GANGULI M	1	0.287
GARAU P	1	0.287
GARCIA L	1	0.287
GARCIA-CLOSAS M	1	0.287
GARCIA-CLOSAS R	1	0.287
GARCIA-GARCIA L	1	0.287
GARDNER JP	1	0.287
GARINI G	1	0.287
GARLAND EM	1	0.287
GARNE D	1	0.287
GARRETT N	1	0.287
GARRICK J	1	0.287
GARVIE J	1	0.287
GASON AA	1	0.287
GATES GA	1	0.287
GAUNT TR	1	0.287
GAY K	1	0.287
GELMAN R	1	0.287
GEMIGNANI F	1	0.287
GENG ZP	1	0.287
GENSER B	1	0.287
GENT M	1	0.287
GENTILI S	1	0.287
GERBER S	1	0.287
GERKEN G	1	0.287
GERUDUG IK	1	0.287
GESSNER BD	1	0.287
GIAQUINTO C	1	0.287
GIBB DM	1	0.287
GIBOT S	1	0.287
GIELEN S	1	0.287
GIERTYCH J	1	0.287
GILBERT FF	1	0.287
GILKS WP	1	0.287
GILLESPIE I	1	0.287
GILLESPIE WJ	1	0.287
GILMAN RH	1	0.287
GILMORE AB	1	0.287
GISLASON T	1	0.287
GIURINI JM	1	0.287
GLANTZ SA	1	0.287
GLASZIOU P	1	0.287
GLICKMAN M	1	0.287
GLUCKMAN PD	1	0.287
GLYNN NW	1	0.287
GOGA Y	1	0.287
GOGICHAISVILI T	1	0.287
GOLAY A	1	0.287
GOLD R	1	0.287
GOLDBLATT J	1	0.287
GOLDEN N	1	0.287
GOLDSTONE AH	1	0.287
GOLDTHORPE S	1	0.287
GOLDWURM S	1	0.287
GOMEZ-ACHA J	1	0.287
GONELLA R	1	0.287
GONG LS	1	0.287
GONG YY	1	0.287
GOOSSENS H	1	0.287
GOPALAMURUGAN AB	1	0.287
GORDON G	1	0.287
GORTER JW	1	0.287
GOSWAMI D	1	0.287
GOUD N	1	0.287
GOZZETTI A	1	0.287
GRABOWSKY M	1	0.287
GRAEFF H	1	0.287
GRAHAM DJ	1	0.287
GRAHAM HK	1	0.287
GRAHAM J	1	0.287
GRAHAM JD	1	0.287
GRAHAM K	1	0.287
GRANDESSO F	1	0.287
GRANGER BB	1	0.287
GRANGER CB	1	0.287
GRANT A	1	0.287
GRANT M	1	0.287
GRANT S	1	0.287
GRANTHAM-MCGREGOR SM	1	0.287
GRAY A	1	0.287
GRAY RH	1	0.287
GREENBERG RN	1	0.287
GREENING G	1	0.287
GREENMAN RL	1	0.287
GREENWOOD B	1	0.287
GREGSON BA	1	0.287
GREIF R	1	0.287
GREIL R	1	0.287
GRIEBSCH I	1	0.287
GRIFFITHS CEM	1	0.287
GRIFFITHS KA	1	0.287
GRIMWOOD K	1	0.287
GRIZE L	1	0.287
GROENEWEGEN G	1	0.287
GROSSMANN A	1	0.287
GROWN C	1	0.287
GRUNDMANN H	1	0.287
GU DF	1	0.287
GUARNERI M	1	0.287
GUEDES L	1	0.287
GUERIN PJ	1	0.287
GUILLERM M	1	0.287
GUILLOU PJ	1	0.287
GUINOVART C	1	0.287
GULATI S	1	0.287
GUNKEL A	1	0.287
GUNN AJ	1	0.287
GUPTA GR	1	0.287
GUTHMANN JP	1	0.287
GUTNIKOV SA	1	0.287
GUZZO C	1	0.287
HAASE D	1	0.287
HAGEGE AA	1	0.287
HAGER H	1	0.287
HAGUE L	1	0.287
HAILS J	1	0.287
HAINES MM	1	0.287
HALE G	1	0.287
HALL AJ	1	0.287
HALL J	1	0.287
HALL JE	1	0.287
HALL K	1	0.287
HALLETT R	1	0.287
HALLIDAY J	1	0.287
HALSTEAD SB	1	0.287
HALTER CA	1	0.287
HALVORSEN R	1	0.287
HAMBRECHT R	1	0.287
HAMDEN A	1	0.287
HAMMOND S	1	0.287
HAMZA J	1	0.287
HANDELSMAN DJ	1	0.287
HANDOYO T	1	0.287
HANKEY G	1	0.287
HANLON M	1	0.287
HANSEN B	1	0.287
HARBECK N	1	0.287
HARBORD RM	1	0.287
HARBOUR C	1	0.287
HARCOURT G	1	0.287
HARDING A	1	0.287
HARDING JE	1	0.287
HARDING R	1	0.287
HARDIYANTO	1	0.287
HARIJANTO P	1	0.287
HARLAND RW	1	0.287
HARMER JA	1	0.287
HARNDEN A	1	0.287
HARRIS DR	1	0.287
HARRISON CN	1	0.287
HARRISON DA	1	0.287
HARTZENBERG B	1	0.287
HARVEY S	1	0.287
HARZER K	1	0.287
HASAN MU	1	0.287
HASEGAWA K	1	0.287
HATTEN P	1	0.287
HAUSTERMANS K	1	0.287
HAWKEN S	1	0.287
HAWKINS S	1	0.287
HAY EM	1	0.287
HAYMAN S	1	0.287
HEAD J	1	0.287
HEALY DG	1	0.287
HEANEY LG	1	0.287
HEATH RM	1	0.287
HEATON T	1	0.287
HEIN DW	1	0.287
HEINE RJ	1	0.287
HEINRICH J	1	0.287
HELLER A	1	0.287
HENDERSON J	1	0.287
HENDERSON RA	1	0.287
HENDRIE H	1	0.287
HENRY K	1	0.287
HERBST F	1	0.287
HERNAN MA	1	0.287
HERNANDEZ D	1	0.287
HERRERO R	1	0.287
HERZOG C	1	0.287
HERZOG J	1	0.287
HEWITT J	1	0.287
HICKOK JT	1	0.287
HIEU NT	1	0.287
HIGGINSON IJ	1	0.287
HIJAZI M	1	0.287
HIJJAR MA	1	0.287
HILFRICH J	1	0.287
HILL V	1	0.287
HILLMAN K	1	0.287
HILTON F	1	0.287
HINCHBERGER B	1	0.287
HINKE A	1	0.287
HIRT-BURRI N	1	0.287
HITMAN GA	1	0.287
HITTARAGE A	1	0.287
HLA S	1	0.287
HO DD	1	0.287
HO LP	1	0.287
HOANG-XUAN K	1	0.287
HOCTIN-BOES G	1	0.287
HODGES MR	1	0.287
HODSON EM	1	0.287
HOEKSTRA RM	1	0.287
HOERAUF A	1	0.287
HOFF RJC	1	0.287
HOFFMAN IF	1	0.287
HOGUE IB	1	0.287
HOHLFELD J	1	0.287
HOHLFELD P	1	0.287
HOLDEN CA	1	0.287
HOLLAMS E	1	0.287
HOLMES A	1	0.287
HOLMGREN J	1	0.287
HOLT BJ	1	0.287
HOLT E	1	0.287
HOLT K	1	0.287
HOLT PG	1	0.287
HOLTON JL	1	0.287
HOLTZ TH	1	0.287
HONG C	1	0.287
HONG Z	1	0.287
HONSLO D	1	0.287
HOPE DT	1	0.287
HOPF H	1	0.287
HOPKINS RJ	1	0.287
HOPPER JL	1	0.287
HOQUE MG	1	0.287
HOROWITZ A	1	0.287
HOUGHTON I	1	0.287
HOWELL N	1	0.287
HSU CC	1	0.287
HTUT Y	1	0.287
HU DY	1	0.287
HU QH	1	0.287
HUANG DJ	1	0.287
HUANG J	1	0.287
HUANG JB	1	0.287
HUANG QS	1	0.287
HUANG TG	1	0.287
HUANG YQ	1	0.287
HUANG ZW	1	0.287
HUBER J	1	0.287
HUGHES M	1	0.287
HUI R	1	0.287
HUI RT	1	0.287
HUISMAN M	1	0.287
HULSTON D	1	0.287
HUMMELSBERGER J	1	0.287
HUNG RJ	1	0.287
HUNT D	1	0.287
HUNT KA	1	0.287
HUNTER A	1	0.287
HUNTER J	1	0.287
HUNTER P	1	0.287
HURWITZ B	1	0.287
HUSAIN M	1	0.287
HUSSEY G	1	0.287
HUWILER-MUNTENER K	1	0.287
HYGGE S	1	0.287
HYMAN-TAYLOR P	1	0.287
ICHIHARA MY	1	0.287
INDREDAVIK B	1	0.287
INGERANI	1	0.287
INSKIP PD	1	0.287
IONETE D	1	0.287
ISLAM F	1	0.287
IULIANO F	1	0.287
JACKISCH C	1	0.287
JACKSON R	1	0.287
JACOBS DR	1	0.287
JACOBY A	1	0.287
JAFFAR S	1	0.287
JAGIELLO I	1	0.287
JAMBOU R	1	0.287
JAMIESON E	1	0.287
JAN S	1	0.287
JANOUT V	1	0.287
JANSON C	1	0.287
JANSSEN HLA	1	0.287
JANSSEN JAMJL	1	0.287
JANUARY CT	1	0.287
JARDIM JRB	1	0.287
JARVIS D	1	0.287
JATKOE T	1	0.287
JAYNE DG	1	0.287
JEAN-PIERRE P	1	0.287
JEANNERET A	1	0.287
JEBARA RO	1	0.287
JEFFCOATE WJ	1	0.287
JENA S	1	0.287
JENNINGS C	1	0.287
JENSEN LS	1	0.287
JERBI Z	1	0.287
JERE CS	1	0.287
JEWELL DP	1	0.287
JIANG BQ	1	0.287
JOFFE JK	1	0.287
JOHNSON A	1	0.287
JOHNSON AM	1	0.287
JOHNSON GJ	1	0.287
JOHNSON J	1	0.287
JOHNSON N	1	0.287
JONES CA	1	0.287
JONES CM	1	0.287
JONES K	1	0.287
JORM A	1	0.287
JUMA C	1	0.287
JUNI P	1	0.287
JUSZCZAK E	1	0.287
KABLE K	1	0.287
KABON B	1	0.287
KAHIGWA E	1	0.287
KAISER C	1	0.287
KALYANARAMAN R	1	0.287
KAMPHUIS S	1	0.287
KANAAN M	1	0.287
KANYARI Z	1	0.287
KAPPELLE LJ	1	0.287
KARIM ABMF	1	0.287
KARIM MM	1	0.287
KARIMI A	1	0.287
KARTASHOV AI	1	0.287
KASAI Y	1	0.287
KAUFMAN M	1	0.287
KAWASAKI Y	1	0.287
KAY B	1	0.287
KEARNS AM	1	0.287
KEEGAN M	1	0.287
KEERS S	1	0.287
KEERS SM	1	0.287
KEIJ-DEERENBERG IM	1	0.287
KEILHOLZ U	1	0.287
KELLY C	1	0.287
KEMP AM	1	0.287
KENANGALEM E	1	0.287
KENNEDY C	1	0.287
KENNEDY JS	1	0.287
KERNAN NA	1	0.287
KERR RSC	1	0.287
KERR T	1	0.287
KESANIEMI YA	1	0.287
KESSAR P	1	0.287
KETTRITZ R	1	0.287
KEUKY L	1	0.287
KEZAALA R	1	0.287
KHAMIS H	1	0.287
KHAN WA	1	0.287
KHAODHIAR L	1	0.287
KHIM N	1	0.287
KHUN T	1	0.287
KIBBELAAR RE	1	0.287
KIBBLER C	1	0.287
KIDDUGAVU M	1	0.287
KIGOZI G	1	0.287
KIGOZI I	1	0.287
KIGULI J	1	0.287
KILDAL W	1	0.287
KILLGORE G	1	0.287
KIM A	1	0.287
KIM L	1	0.287
KIMBERGER O	1	0.287
KIMM L	1	0.287
KIMM SYS	1	0.287
KIMURA M	1	0.287
KING AT	1	0.287
KING CH	1	0.287
KING H	1	0.287
KIRBY A	1	0.287
KIRCHNER H	1	0.287
KIRK SJ	1	0.287
KIRKWOOD BR	1	0.287
KIURU A	1	0.287
KLAASSEN M	1	0.287
KLENERMAN P	1	0.287
KLIMANSKAYA I	1	0.287
KLIMOV AI	1	0.287
KLINGEBIEL T	1	0.287
KLINGER RY	1	0.287
KMOULES IK	1	0.287
KNIGHT R	1	0.287
KNIPPENBERG R	1	0.287
KNUDSEN K	1	0.287
KO Y	1	0.287
KOBER A	1	0.287
KOENIG HG	1	0.287
KOGEVINAS M	1	0.287
KOLACZINSKI J	1	0.287
KOMOLAFE E	1	0.287
KONECNY P	1	0.287
KONG LZ	1	0.287
KONIARIS LG	1	0.287
KONIG F	1	0.287
KONOLD T	1	0.287
KORANYI L	1	0.287
KOSCIELNY S	1	0.287
KOSS JO	1	0.287
KOUDSTAAL PJ	1	0.287
KRASSER K	1	0.287
KREBS L	1	0.287
KRETZSCHMAR HA	1	0.287
KRIEGER RA	1	0.287
KRILIS S	1	0.287
KRISHNA S	1	0.287
KRISKA AM	1	0.287
KRUCOFF MW	1	0.287
KRUIT W	1	0.287
KRUK M	1	0.287
KRYSCIO RJ	1	0.287
KSHETTRY VR	1	0.287
KUBLIN JG	1	0.287
KUIS W	1	0.287
KUJALA UM	1	0.287
KULLBERG BJ	1	0.287
KUMARASINGHE SPW	1	0.287
KUNST AE	1	0.287
KUNZLI N	1	0.287
KURTZ J	1	0.287
KURZ A	1	0.287
KWAKU F	1	0.287
KWASNY W	1	0.287
KYAW MP	1	0.287
KYI MM	1	0.287
KYOMUHENDO J	1	0.287
LA MAR M	1	0.287
LACKNER F	1	0.287
LAHAI G	1	0.287
LAKHANI SR	1	0.287
LALOE V	1	0.287
LALVANI A	1	0.287
LAM TH	1	0.287
LAMBERT C	1	0.287
LAMPAT A	1	0.287
LANDAY AL	1	0.287
LANG CC	1	0.287
LANKHORST I	1	0.287
LANZA R	1	0.287
LARKIN M	1	0.287
LASERSON KF	1	0.287
LASMEZAS CI	1	0.287
LASSMANN H	1	0.287
LAURIA F	1	0.287
LAVADOS PM	1	0.287
LAVERY LA	1	0.287
LAW PA	1	0.287
LAWES CMM	1	0.287
LAWLOR DA	1	0.287
LE SOUEF P	1	0.287
LEACH MO	1	0.287
LECKY FE	1	0.287
LEDERGERBER B	1	0.287
LEE JJ	1	0.287
LEE KL	1	0.287
LEEDER S	1	0.287
LEES AJ	1	0.287
LEFEBVRE PJ	1	0.287
LEGRAND E	1	0.287
LEGROS D	1	0.287
LEHRMAN G	1	0.287
LEIMANE V	1	0.287
LENHARDT R	1	0.287
LENNON D	1	0.287
LENTON R	1	0.287
LEONARDIS D	1	0.287
LESCOUTRA-ETCHEGARAY N	1	0.287
LESEC'H JM	1	0.287
LESTI M	1	0.287
LEVINE OS	1	0.287
LEVIS S	1	0.287
LEVY B	1	0.287
LEVY G	1	0.287
LEVY M	1	0.287
LEWIS JS	1	0.287
LEWIS K	1	0.287
LEWIS M	1	0.287
LEYNAERT B	1	0.287
LI DY	1	0.287
LI K	1	0.287
LI Q	1	0.287
LI S	1	0.287
LI SG	1	0.287
LI SM	1	0.287
LI TD	1	0.287
LI XB	1	0.287
LI YQ	1	0.287
LI ZQ	1	0.287
LIBMAN RB	1	0.287
LIENARD D	1	0.287
LIEVENS M	1	0.287
LIM P	1	0.287
LIMA MD	1	0.287
LIN K	1	0.287
LINCH DC	1	0.287
LINDE K	1	0.287
LINDEMANN W	1	0.287
LINDHOLM LH	1	0.287
LINEHAN M	1	0.287
LINKA A	1	0.287
LINN J	1	0.287
LIPPMAN SM	1	0.287
LIPSKY BA	1	0.287
LIPWORTH BJ	1	0.287
LISSOWSKA J	1	0.287
LIU K	1	0.287
LIU SY	1	0.287
LIU Y	1	0.287
LIU YH	1	0.287
LLORETA J	1	0.287
LLOYD-EVANS N	1	0.287
LOCKER GY	1	0.287
LOEVINSOHN B	1	0.287
LOHR M	1	0.287
LOMAS G	1	0.287
LONGORIA L	1	0.287
LOOK MP	1	0.287
LOPEZ AD	1	0.287
LOPEZ MV	1	0.287
LOPEZ-BARRIO I	1	0.287
LORENZ-DEPIEREUX B	1	0.287
LORIGA G	1	0.287
LOUCKS AB	1	0.287
LOUKOGEORGAKIS S	1	0.287
LOVERIDGE N	1	0.287
LOWE CM	1	0.287
LOWE GDO	1	0.287
LUBARSKY DA	1	0.287
LUBY SP	1	0.287
LUCCHINETTI CF	1	0.287
LUCZYNSKA C	1	0.287
LUDWIG DS	1	0.287
LUDWIG S	1	0.287
LUFT FC	1	0.287
LUNDBERG AMC	1	0.287
LUO RF	1	0.287
LWIN S	1	0.287
LYNCH J	1	0.287
LYONS TE	1	0.287
MA Q	1	0.287
MACALLISTER RJ	1	0.287
MACCIOCCA I	1	0.287
MACDONALD N	1	0.287
MACDOWALL W	1	0.287
MACE-LESEC'H J	1	0.287
MACETE E	1	0.287
MACINTYRE J	1	0.287
MACKENBACH JP	1	0.287
MACKIE R	1	0.287
MACKINNON S	1	0.287
MACLENNAN GS	1	0.287
MACMAHON S	1	0.287
MACMILLAN HL	1	0.287
MAEKAWA T	1	0.287
MAGREITER R	1	0.287
MAGYAROSY E	1	0.287
MAHAISAVARIYA B	1	0.287
MAHENDRA P	1	0.287
MAIN CJ	1	0.287
MAKALO P	1	0.287
MAKUNDE WH	1	0.287
MALATS N	1	0.287
MALMSTROM PO	1	0.287
MALTBY AE	1	0.287
MAND S	1	0.287
MANDOMANDO I	1	0.287
MANFREDI M	1	0.287
MANGIONE R	1	0.287
MANJRA S	1	0.287
MANSEL RE	1	0.287
MAO L	1	0.287
MARECHAL JM	1	0.287
MARGOLIS DM	1	0.287
MARGREITER R	1	0.287
MARIANO A	1	0.287
MARIN JM	1	0.287
MARINACCI C	1	0.287
MARK D	1	0.287
MARKOWITZ M	1	0.287
MARMOT M	1	0.287
MARRONE F	1	0.287
MARSDEN JT	1	0.287
MARSHALL L	1	0.287
MARSON A	1	0.287
MARTELL C	1	0.287
MARTIN R	1	0.287
MARTINEZ-GAMBOA A	1	0.287
MARTIS L	1	0.287
MARTLAND T	1	0.287
MARTYN CN	1	0.287
MASON BR	1	0.287
MASON MD	1	0.287
MASRESHA B	1	0.287
MASSA M	1	0.287
MASSI-BENEDETTI M	1	0.287
MATES D	1	0.287
MATHEW B	1	0.287
MATHEW CG	1	0.287
MATIJASEVICH A	1	0.287
MATOS E	1	0.287
MATSUMOTO S	1	0.287
MATSUOKA K	1	0.287
MATTE TD	1	0.287
MAWJI S	1	0.287
MAYHEW PM	1	0.287
MAYNARD J	1	0.287
MAYO N	1	0.287
MAZAIRAC G	1	0.287
MCADAM K	1	0.287
MCADAM KP	1	0.287
MCARTHUR JW	1	0.287
MCATEER CA	1	0.287
MCCANN D	1	0.287
MCCARVILL S	1	0.287
MCCLELLAND R	1	0.287
MCCURRY J	1	0.287
MCDONALD AM	1	0.287
MCDONALD LC	1	0.287
MCDOUGAL LK	1	0.287
MCGARRY HF	1	0.287
MCGOVERN DPB	1	0.287
MCINTYRE J	1	0.287
MCKEE JA	1	0.287
MCKENZIE A	1	0.287
MCKERROW N	1	0.287
MCKINNEY R	1	0.287
MCLACHLAN RI	1	0.287
MCLEER SK	1	0.287
MCMANUS S	1	0.287
MCMICHAEL AJ	1	0.287
MCMURRAY JJV	1	0.287
MCNEELY J	1	0.287
MCPHERSON GC	1	0.287
MCUAID K	1	0.287
MEAD GM	1	0.287
MEADOWS AT	1	0.287
MECO G	1	0.287
MEDINA MJ	1	0.287
MEHANDRU S	1	0.287
MEIJER CJLM	1	0.287
MEIJER-VAN GELDER ME	1	0.287
MEISNER C	1	0.287
MEISNER G	1	0.287
MEISNER L	1	0.287
MELAMED E	1	0.287
MELCHART D	1	0.287
MELE A	1	0.287
MELLORS JW	1	0.287
MELNICK DJ	1	0.287
MELOTTI R	1	0.287
MENARD C	1	0.287
MENASCHE P	1	0.287
MENDELOW AD	1	0.287
MENDOZA O	1	0.287
MENEZES AMB	1	0.287
MENEZES PR	1	0.287
MENG QY	1	0.287
MENNA BL	1	0.287
MENZEL C	1	0.287
MERCER CH	1	0.287
MERCER D	1	0.287
MERCEREAU-PUIJALON O	1	0.287
MERSON L	1	0.287
MERTENS AC	1	0.287
MESOTTEN D	1	0.287
MESSAS E	1	0.287
MESSINA C	1	0.287
METCALFE S	1	0.287
METZNER B	1	0.287
MICHAELS VE	1	0.287
MICHELSON EL	1	0.287
MICHIELS S	1	0.287
MIDDECKE C	1	0.287
MIHAYLOVA B	1	0.287
MILLER N	1	0.287
MILLER WC	1	0.287
MILLIGAN D	1	0.287
MILLIGAN DW	1	0.287
MILLIGAN PJM	1	0.287
MILLINGTON KA	1	0.287
MILLS JH	1	0.287
MILMAN J	1	0.287
MILNE RJ	1	0.287
MINDER C	1	0.287
MIRIMANOFF R	1	0.287
MISHRA J	1	0.287
MISHRA SK	1	0.287
MISSELWITZ B	1	0.287
MITSNEFES MM	1	0.287
MITTLBOECK M	1	0.287
MIX E	1	0.287
MIYAMURA T	1	0.287
MKOCHA H	1	0.287
MOHAMED F	1	0.287
MOHANTY A	1	0.287
MOHANTY S	1	0.287
MOHAPATRA D	1	0.287
MOHIUDDIN M	1	0.287
MOHRI H	1	0.287
MOHRMANN S	1	0.287
MOKAN M	1	0.287
MOLANO M	1	0.287
MOLYNEUX AJ	1	0.287
MOLYNEUX ME	1	0.287
MONGOVEN J	1	0.287
MONIAGA V	1	0.287
MONK AB	1	0.287
MONTANER J	1	0.287
MOORE DAJ	1	0.287
MORALES Y	1	0.287
MORGENSTERN DE	1	0.287
MORI K	1	0.287
MORICHETTI MC	1	0.287
MORK J	1	0.287
MORRIS EC	1	0.287
MORRIS K	1	0.287
MORRISON D	1	0.287
MORRISON J	1	0.287
MORROW GR	1	0.287
MORTENSEN FV	1	0.287
MORTIER F	1	0.287
MOSAM A	1	0.287
MOSS SM	1	0.287
MOSS W	1	0.287
MOSTASHARI F	1	0.287
MOULLAN N	1	0.287
MOULTON LH	1	0.287
MOUTHON F	1	0.287
MOYE J	1	0.287
MSHINDA H	1	0.287
MUINO A	1	0.287
MULHERAN M	1	0.287
MULLEN M	1	0.287
MULLIS R	1	0.287
MUMMERY K	1	0.287
MUNNE P	1	0.287
MUNOZ B	1	0.287
MUNOZ N	1	0.287
MUNTNER P	1	0.287
MURACA G	1	0.287
MURRAY CJL	1	0.287
MUSHTAQUE A	1	0.287
MUSTO P	1	0.287
MUTABINGWA TK	1	0.287
MUWONGE R	1	0.287
MWANSA RA	1	0.287
MWASEKAGA MJ	1	0.287
MYINT WW	1	0.287
NACEUR-LOMBARDELLI C	1	0.287
NAGATA H	1	0.287
NAHEED A	1	0.287
NAICKER S	1	0.287
NAIDOO KL	1	0.287
NALUGODA F	1	0.287
NAM VS	1	0.287
NANCHAHAL K	1	0.287
NARRO MR	1	0.287
NARTEY L	1	0.287
NASI L	1	0.287
NATHAN N	1	0.287
NATI S	1	0.287
NATTIV A	1	0.287
NATTRASS GR	1	0.287
NAVARRO YK	1	0.287
NAVIA MM	1	0.287
NAVINCOPA M	1	0.287
NEGLIA JP	1	0.287
NEGORO K	1	0.287
NEGRONE FS	1	0.287
NELSON C	1	0.287
NELSON LJ	1	0.287
NERURKAR A	1	0.287
NESTLE FO	1	0.287
NETUVELI G	1	0.287
NEUKIRCH F	1	0.287
NEUMAN MD	1	0.287
NEUMANN-HAEFELIN T	1	0.287
NEWELL ML	1	0.287
NGIRUBIU PK	1	0.287
NIANG M	1	0.287
NICHOLS WC	1	0.287
NICOLL AJ	1	0.287
NIEDERMAYER F	1	0.287
NIEDZWIECKI D	1	0.287
NIENS M	1	0.287
NIESTERS HGM	1	0.287
NIKLASON LE	1	0.287
NISSELLE AE	1	0.287
NITZ UA	1	0.287
NJIE A	1	0.287
NOGUCHI H	1	0.287
NOLTE IM	1	0.287
NORKUS A	1	0.287
NORRIS E	1	0.287
NORTON CM	1	0.287
NOSEWORTHY M	1	0.287
NOSTEN F	1	0.287
NOTHA M	1	0.287
NOYEK A	1	0.287
NSHIMIRIMANA D	1	0.287
NYEIN K	1	0.287
O'BRIEN A	1	0.287
O'BRIEN FG	1	0.287
O'CONNOR TG	1	0.287
O'DONNELL A	1	0.287
O'DONNELL D	1	0.287
O'NEILL P	1	0.287
OBARO S	1	0.287
OBARO SK	1	0.287
OBARZANEK E	1	0.287
OBEID A	1	0.287
OBORSKA IT	1	0.287
ODIIT M	1	0.287
OELSNER E	1	0.287
OERTEL W	1	0.287
OFFNER G	1	0.287
OHN KM	1	0.287
OHRR H	1	0.287
OHRSTROM E	1	0.287
OKAN SA	1	0.287
OKITSU T	1	0.287
OKOKO JB	1	0.287
OKWO-BELE JM	1	0.287
OLIVER RTD	1	0.287
OLIVIERI D	1	0.287
OLIVIERI NF	1	0.287
OLLDASHI F	1	0.287
OLOFSSON B	1	0.287
ONEN CL	1	0.287
ONNIE C	1	0.287
ONWUCHEKWA U	1	0.287
ONWUTEAKA-PHILIPSEN BD	1	0.287
OO AZ	1	0.287
OOSTRA BA	1	0.287
OPELZ G	1	0.287
ORENSTEIN WA	1	0.287
OROSZ L	1	0.287
ORTONNE JP	1	0.287
OSSWALD S	1	0.287
OTTEN HG	1	0.287
OTTEN M	1	0.287
OULDS J	1	0.287
OUNPUU S	1	0.287
OVERGAARD J	1	0.287
OWEN JL	1	0.287
OWEN WF	1	0.287
OZ M	1	0.287
PADHANI AR	1	0.287
PAGE T	1	0.287
PAHNKE J	1	0.287
PAHWA S	1	0.287
PAIN MA	1	0.287
PAIN MT	1	0.287
PAINTER J	1	0.287
PAISAN-RUIZ C	1	0.287
PAJON E	1	0.287
PALACIOS-MARTINEZ M	1	0.287
PALLANSCH M	1	0.287
PALMER LJ	1	0.287
PALMER S	1	0.287
PALUMBO P	1	0.287
PALUZZI JE	1	0.287
PANASYUK S	1	0.287
PANDE R	1	0.287
PANDYA KJ	1	0.287
PANITCH H	1	0.287
PANKRATZ N	1	0.287
PAPANIA M	1	0.287
PAPE L	1	0.287
PAPP K	1	0.287
PAPPAS PG	1	0.287
PARAG V	1	0.287
PARFITT T	1	0.287
PARIKH P	1	0.287
PARISH S	1	0.287
PARISI J	1	0.287
PARKER A	1	0.287
PARKER KA	1	0.287
PARKIN CA	1	0.287
PARKIN N	1	0.287
PARLATO A	1	0.287
PARMAR MKB	1	0.287
PARTRIDGE AH	1	0.287
PATCHELL RA	1	0.287
PATEL HC	1	0.287
PATEL M	1	0.287
PATEL S	1	0.287
PATERSON N	1	0.287
PATNAIK P	1	0.287
PATRONE F	1	0.287
PATTNAIK RB	1	0.287
PAUL VK	1	0.287
PAYNE R	1	0.287
PEDERSEN L	1	0.287
PEDERSEN RA	1	0.287
PEDROTTY D	1	0.287
PEGGS KS	1	0.287
PELL JP	1	0.287
PELLEGRINO R	1	0.287
PEMBERTON K	1	0.287
PENDAME R	1	0.287
PENNY ME	1	0.287
PEPIN J	1	0.287
PEREIRA JR	1	0.287
PEREIRA MA	1	0.287
PEREIRA SM	1	0.287
PERERA R	1	0.287
PERERA W	1	0.287
PEREZ-ORONOZ G	1	0.287
PEREZ-PADILLA R	1	0.287
PERNA A	1	0.287
PERRIER MA	1	0.287
PERRY D	1	0.287
PERTICUCCI E	1	0.287
PETERS C	1	0.287
PETO J	1	0.287
PETO TEA	1	0.287
PETROPOULOS C	1	0.287
PETRUZELKA L	1	0.287
PETTENGELL R	1	0.287
PEWSNER D	1	0.287
PFEFFER MA	1	0.287
PFISTERER ME	1	0.287
PHILLIPS B	1	0.287
PICHARD A	1	0.287
PICOZZI K	1	0.287
PIERCE NF	1	0.287
PILLAI A	1	0.287
PINGET M	1	0.287
PINOGES L	1	0.287
PIOLA P	1	0.287
PIRAGS V	1	0.287
PITSILADIS YP	1	0.287
PITTS M	1	0.287
PLANGE-RHULE J	1	0.287
PLAYFORD RJ	1	0.287
PLUMMER EA	1	0.287
PLUNKETT P	1	0.287
PODAR T	1	0.287
POEWE W	1	0.287
POH M	1	0.287
POINTON LJ	1	0.287
POLES M	1	0.287
POLIN RA	1	0.287
POLLICINO C	1	0.287
POLLMANNS A	1	0.287
PONCE-DE-LEON A	1	0.287
PONGSAWAT K	1	0.287
POOLE-WILSON P	1	0.287
POPE C	1	0.287
POPPEMA S	1	0.287
PORTUS M	1	0.287
POTTER J	1	0.287
POTTS HW	1	0.287
POULSON E	1	0.287
POVINELLI L	1	0.287
POWELL CA	1	0.287
POWELL LW	1	0.287
POWER M	1	0.287
POYNTER J	1	0.287
PRADHAN DP	1	0.287
PRAKKEN BJ	1	0.287
PRATT H	1	0.287
PREMAWARDHENA A	1	0.287
PRIBYLOVA O	1	0.287
PRICE R	1	0.287
PRINA L	1	0.287
PRINCE M	1	0.287
PROUX S	1	0.287
PROVOOST V	1	0.287
PUCEAT M	1	0.287
PUHO E	1	0.287
PUNT CJA	1	0.287
PUSCH M	1	0.287
PYAR KP	1	0.287
PYLE A	1	0.287
QIAN TJ	1	0.287
QU QM	1	0.287
QUINN NP	1	0.287
QUINN TC	1	0.287
QUIRKE P	1	0.287
RAAB G	1	0.287
RAAD F	1	0.287
RABE KF	1	0.287
RADU-LOGHIN C	1	0.287
RAHMAN MR	1	0.287
RAJ SR	1	0.287
RAJAN B	1	0.287
RAJKUMAR R	1	0.287
RAMADAS K	1	0.287
RAMCHANDANI P	1	0.287
RAMET J	1	0.287
RAMIREZ AJ	1	0.287
RAO M	1	0.287
RASCOL O	1	0.287
RASPADORI D	1	0.287
RAY JG	1	0.287
RAZAK F	1	0.287
REA HH	1	0.287
REAL FX	1	0.287
REDELMEIER DA	1	0.287
REED T	1	0.287
REEF S	1	0.287
REEVE J	1	0.287
REEVES G	1	0.287
REGIDOR E	1	0.287
REGINE WF	1	0.287
REICH K	1	0.287
REILLY JT	1	0.287
REITER A	1	0.287
REITH A	1	0.287
RELE M	1	0.287
REMUZZI G	1	0.287
REQUA R	1	0.287
REVESZ T	1	0.287
REX JH	1	0.287
REYNOLDS RAK	1	0.287
REYNOLDS RF	1	0.287
REYNOLDS SJ	1	0.287
RGUIG A	1	0.287
RICCI S	1	0.287
RICHARDS MA	1	0.287
RICHMAN DD	1	0.287
RICKENBACH M	1	0.287
RIEKSTINA V	1	0.287
RIELLE JC	1	0.287
RIJKERS GT	1	0.287
RIMMER E	1	0.287
RISSANEN AM	1	0.287
RISTIMAKI A	1	0.287
RITCHIE A	1	0.287
RIVETTI D	1	0.287
ROBERT RC	1	0.287
ROBERTS I	1	0.287
ROBERTS M	1	0.287
ROBERTSON CM	1	0.287
ROBERTSON D	1	0.287
ROBERTSON S	1	0.287
ROBINS JM	1	0.287
ROBINSON CM	1	0.287
ROBINSON DA	1	0.287
ROBINSON DS	1	0.287
ROBISON LL	1	0.287
ROCKEY DC	1	0.287
RODGERS H	1	0.287
RODRIGUES LC	1	0.287
RODRIGUEZ M	1	0.287
ROESSINGH AD	1	0.287
ROGLIC G	1	0.287
ROHE CF	1	0.287
ROLFS A	1	0.287
ROMAN GC	1	0.287
ROMANO L	1	0.287
RONCKERS CM	1	0.287
RONCO G	1	0.287
RONNING OM	1	0.287
ROSCOE JA	1	0.287
ROSE B	1	0.287
ROSE C	1	0.287
ROSE PW	1	0.287
ROSEL S	1	0.287
ROSENFIELD A	1	0.287
ROSSNER S	1	0.287
ROTH Y	1	0.287
ROTHMAN N	1	0.287
ROWAN K	1	0.287
ROWE J	1	0.287
ROWLAND M	1	0.287
RUBIN DT	1	0.287
RUBINSTEIN E	1	0.287
RUCKLEY CV	1	0.287
RUDD A	1	0.287
RUDEL V	1	0.287
RUDIN C	1	0.287
RUDIN M	1	0.287
RUDNAI P	1	0.287
RUDOLPH A	1	0.287
RUDOLPH JL	1	0.287
RUEL M	1	0.287
RUFF SM	1	0.287
RUFFERT U	1	0.287
RUGER JP	1	0.287
RUGGENENTI P	1	0.287
RUHNKE M	1	0.287
RUITER DJ	1	0.287
RUKA W	1	0.287
RUMBOLDT Z	1	0.287
RUMLEY A	1	0.287
RUSTIN GJS	1	0.287
RUTTEN-VAN MOLKEN M	1	0.287
RUXIN J	1	0.287
RUZAGIRA E	1	0.287
RYAN CA	1	0.287
RYAN ND	1	0.287
SAAKA M	1	0.287
SACARLAL J	1	0.287
SACHS JD	1	0.287
SACK DA	1	0.287
SACKS C	1	0.287
SAGEN S	1	0.287
SAHA D	1	0.287
SAHA SK	1	0.287
SALAM MA	1	0.287
SALAMA P	1	0.287
SALES F	1	0.287
SALES N	1	0.287
SALINAS R	1	0.287
SAMAD R	1	0.287
SAMANIC C	1	0.287
SAMONIGG H	1	0.287
SAMPAIO C	1	0.287
SAMPSON E	1	0.287
SAMUELSSON O	1	0.287
SAN J	1	0.287
SANCHEZ PA	1	0.287
SANCHZ MDAM	1	0.287
SANDERS CJG	1	0.287
SANDERS L	1	0.287
SANKARANARAYANAN R	1	0.287
SANT'ANNA C	1	0.287
SANTOS IS	1	0.287
SANYAL A	1	0.287
SANZ EJ	1	0.287
SARIS S	1	0.287
SAUNDERS D	1	0.287
SCALETTA C	1	0.287
SCALLIET P	1	0.287
SCALZULLI P	1	0.287
SCANZIANI R	1	0.287
SCAZUFCA M	1	0.287
SCHAAPVELD M	1	0.287
SCHALM SW	1	0.287
SCHANKIN CJ	1	0.287
SCHEBESTA K	1	0.287
SCHECK T	1	0.287
SCHEEN A	1	0.287
SCHEEN AJ	1	0.287
SCHELLENBERG D	1	0.287
SCHERBAUM W	1	0.287
SCHERNTHANER G	1	0.287
SCHEUENSTUHL H	1	0.287
SCHLAMM HT	1	0.287
SCHLECHTA U	1	0.287
SCHMIDT-TRAUB G	1	0.287
SCHMITT R	1	0.287
SCHMITZ O	1	0.287
SCHMOLL HJ	1	0.287
SCHNEIDER W	1	0.287
SCHOUTEN J	1	0.287
SCHRADER I	1	0.287
SCHRAUB S	1	0.287
SCHROPPE M	1	0.287
SCHUCHAT A	1	0.287
SCHULL MJ	1	0.287
SCHUTT G	1	0.287
SCHWENZER T	1	0.287
SCLAR ED	1	0.287
SCLOWITZ IKT	1	0.287
SEARS RR	1	0.287
SECKA O	1	0.287
SEENA S	1	0.287
SELVA-O'CALLOGHAN A	1	0.287
SEMMO N	1	0.287
SENARATHNA L	1	0.287
SENDI P	1	0.287
SENG S	1	0.287
SENTURK H	1	0.287
SERAJI MHR	1	0.287
SERRA C	1	0.287
SERRALHA M	1	0.287
SERWADDA D	1	0.287
SESSA A	1	0.287
SESSLER DI	1	0.287
SETTE A	1	0.287
SEWANKAMBO N	1	0.287
SEWARD J	1	0.287
SHAKARISHVILI A	1	0.287
SHAKUR H	1	0.287
SHANG AJ	1	0.287
SHANNON HS	1	0.287
SHAO M	1	0.287
SHAPIRO AMJ	1	0.287
SHARLAND M	1	0.287
SHARMA AM	1	0.287
SHARMA D	1	0.287
SHARMA P	1	0.287
SHARPLES LD	1	0.287
SHAW K	1	0.287
SHAW MDM	1	0.287
SHAW TRD	1	0.287
SHEARER W	1	0.287
SHEIN OM	1	0.287
SHELDON JP	1	0.287
SHERIFF MHR	1	0.287
SHET A	1	0.287
SHIBATA T	1	0.287
SHIBUYA K	1	0.287
SHIMIZU H	1	0.287
SHIMODAIRA M	1	0.287
SHIN HR	1	0.287
SHIN SH	1	0.287
SHOOR S	1	0.287
SHORT MW	1	0.287
SHORT SE	1	0.287
SHOW S	1	0.287
SHRESTHA BP	1	0.287
SHRESTHA Y	1	0.287
SHULTS CW	1	0.287
SIBERT JR	1	0.287
SIEUWERTS A	1	0.287
SIFUENTES-OSORNIO J	1	0.287
SIGAUQUE B	1	0.287
SIGURDSON AJ	1	0.287
SILAMUT K	1	0.287
SILLAH A	1	0.287
SILVA ID	1	0.287
SILVEIRA MF	1	0.287
SILVER LE	1	0.287
SILVERMAN D	1	0.287
SIM J	1	0.287
SIMES J	1	0.287
SIMES RJ	1	0.287
SIMON C	1	0.287
SIMPSON	1	0.287
SINGH MAF	1	0.287
SITZER M	1	0.287
SKENE AM	1	0.287
SKETCH MH	1	0.287
SKILTON MR	1	0.287
SKINNER H	1	0.287
SKLAR CA	1	0.287
SKRHA J	1	0.287
SKRIPCONOKA V	1	0.287
SLATTERY M	1	0.287
SLEIGHT P	1	0.287
SLY PD	1	0.287
SMALL PM	1	0.287
SMITH AMH	1	0.287
SMITH GCS	1	0.287
SMITH GD	1	0.287
SMITH LK	1	0.287
SMITH N	1	0.287
SMITH SA	1	0.287
SMITH SR	1	0.287
SMITH U	1	0.287
SMYTH A	1	0.287
SNEADE M	1	0.287
SNIJDERS PJF	1	0.287
SO TMJ	1	0.287
SOBEL JD	1	0.287
SOEMOHARDJO S	1	0.287
SOHN YM	1	0.287
SOLAN A	1	0.287
SOLER C	1	0.287
SOLOMON AW	1	0.287
SOMMER C	1	0.287
SOOSAY V	1	0.287
SORBA G	1	0.287
SORENSEN HT	1	0.287
SOUCHON R	1	0.287
SOURJINA T	1	0.287
SOYSAL A	1	0.287
SPECTOR TD	1	0.287
SPENCE M	1	0.287
SPIEGELHALTER DJ	1	0.287
SPINA CA	1	0.287
ST LAWRENCE JS	1	0.287
STABLEFORTH D	1	0.287
STANDL E	1	0.287
STANSFELD SA	1	0.287
STARY J	1	0.287
STAVELEY I	1	0.287
STEHOUWER CDA	1	0.287
STEIN A	1	0.287
STEINHOFF M	1	0.287
STEINMETZ H	1	0.287
STEKETEE RW	1	0.287
STENNING SP	1	0.287
STEPHEN C	1	0.287
STEPHENS D	1	0.287
STEPHENS DS	1	0.287
STEPHENSON A	1	0.287
STEPNIEWSKA K	1	0.287
STERLING M	1	0.287
STERNE JA	1	0.287
STERNE JAC	1	0.287
STEWART ML	1	0.287
STICHELE RV	1	0.287
STIFT A	1	0.287
STOCKER R	1	0.287
STOECKEL P	1	0.287
STOITCHKOV K	1	0.287
STORKEY H	1	0.287
STOVALL M	1	0.287
STRAUBE A	1	0.287
STRAUSS U	1	0.287
STREBEL P	1	0.287
STRENG A	1	0.287
STRIPPOLI GF	1	0.287
STROFFOLINI T	1	0.287
STROM TM	1	0.287
STRONG K	1	0.287
SUCIU S	1	0.287
SUDBO A	1	0.287
SUDBO J	1	0.287
SUKVIRACH S	1	0.287
SULLIVAN D	1	0.287
SUNYER J	1	0.287
SURIYAARACHCHI D	1	0.287
SUTANTO A	1	0.287
SUTCLIFFE AE	1	0.287
SUWANWELA N	1	0.287
SUZUKI H	1	0.287
SVANES C	1	0.287
SVIRKO Y	1	0.287
SVOBODA P	1	0.287
SWAMINATHAN MS	1	0.287
SWANTON S	1	0.287
SWEDBERG K	1	0.287
SWEENEY TJ	1	0.287
SWINGLER G	1	0.287
SYDES MR	1	0.287
SYLLA A	1	0.287
SZESZENIA-DABROWSKA N	1	0.287
SZINICZ L	1	0.287
TABILIO A	1	0.287
TAKAENDENGAN D	1	0.287
TALAMO C	1	0.287
TALANTOV D	1	0.287
TALBOT EA	1	0.287
TAMANG S	1	0.287
TAMINNE M	1	0.287
TAN EH	1	0.287
TAN KHV	1	0.287
TAN MH	1	0.287
TANAKA K	1	0.287
TANDAN JB	1	0.287
TANNER M	1	0.287
TANOMSUP S	1	0.287
TAO SQ	1	0.287
TARABISHI R	1	0.287
TARDON A	1	0.287
TASKINEN MR	1	0.287
TATON J	1	0.287
TAUSCH C	1	0.287
TAYLOR CJ	1	0.287
TAYLOR G	1	0.287
TAYLOR L	1	0.287
TAYLOR MJ	1	0.287
TAYLOR TE	1	0.287
TAYLOR W	1	0.287
TE MEERMAN GJ	1	0.287
TEARE MD	1	0.287
TEASDALE GM	1	0.287
TEKLEHAIMANOT A	1	0.287
TEKLENBURG G	1	0.287
TEN HAVE SMTH	1	0.287
TENOVER FC	1	0.287
TESTORI A	1	0.287
THAN M	1	0.287
THAPA B	1	0.287
THARA S	1	0.287
THATCHER N	1	0.287
THEIN S	1	0.287
THEJPAL R	1	0.287
THICKETT DR	1	0.287
THIENE G	1	0.287
THOMAS BH	1	0.287
THOMAS CD	1	0.287
THOMAS G	1	0.287
THOMAS JO	1	0.287
THOMAS MR	1	0.287
THOMPSON A	1	0.287
THOMPSON B	1	0.287
THOMPSON D	1	0.287
THOMPSON JS	1	0.287
THOMPSON R	1	0.287
THOMPSON WM	1	0.287
THOMSON KJ	1	0.287
THONGPRASERT S	1	0.287
THORESEN M	1	0.287
THORNTON R	1	0.287
THORPE H	1	0.287
THORPE LE	1	0.287
THWE Y	1	0.287
TIANGYOU W	1	0.287
TIBBS PA	1	0.287
TICE AD	1	0.287
TICONA E	1	0.287
TIDWELL RR	1	0.287
TIJTRA E	1	0.287
TILLING K	1	0.287
TIMMERMANS M	1	0.287
TIMPSON NJ	1	0.287
TIPMANEE P	1	0.287
TISCH DJ	1	0.287
TOBIAS JS	1	0.287
TOLOSA E	1	0.287
TOMKINS A	1	0.287
TOOKEY P	1	0.287
TORA M	1	0.287
TORGERSON DJ	1	0.287
TOSSI C	1	0.287
TOYKA KV	1	0.287
TOZAN Y	1	0.287
TRENKLER S	1	0.287
TRESCHAN T	1	0.287
TROOSTERS T	1	0.287
TSUKIYAMA K	1	0.287
TUKUITONGA C	1	0.287
TULLIS E	1	0.287
TUNSAKUL S	1	0.287
TURNBULL DM	1	0.287
TURNER JD	1	0.287
TURNER PC	1	0.287
TURNER S	1	0.287
TURTURRO M	1	0.287
TUTT RC	1	0.287
TYNDALL M	1	0.287
UDERZO C	1	0.287
UITERWAAL CS	1	0.287
ULLOA MI	1	0.287
URBAN BC	1	0.287
URSIC C	1	0.287
USEN S	1	0.287
VACCA L	1	0.287
VACCARELLA S	1	0.287
VAIDYA A	1	0.287
VALDES AM	1	0.287
VALDIVIA G	1	0.287
VALKONEN T	1	0.287
VALLANCE P	1	0.287
VALSECCHI MG	1	0.287
VAN CANGH P	1	0.287
VAN DE VELDE CJH	1	0.287
VAN DEN BELD AW	1	0.287
VAN DEN BENT MJ	1	0.287
VAN DEN BERG A	1	0.287
VAN DEN BERGHE G	1	0.287
VAN DEN BOEGART W	1	0.287
VAN DEN BOGAERT W	1	0.287
VAN DEN MAAGDENBERG AMJM	1	0.287
VAN DER HAGE JA	1	0.287
VAN DER HEIDE A	1	0.287
VAN DER LELY AJ	1	0.287
VAN DER MAAS PJ	1	0.287
VAN DER STEEGE G	1	0.287
VAN DER WAL G	1	0.287
VAN DUIN L	1	0.287
VAN GAAL LF	1	0.287
VAN GIJN J	1	0.287
VAN HEEL DA	1	0.287
VAN HERWAARDEN C	1	0.287
VAN HORN L	1	0.287
VAN IMHOFF GW	1	0.287
VAN KAMP I	1	0.287
VAN MECHELEN W	1	0.287
VAN POPPEL H	1	0.287
VAN SCHAYCK CPO	1	0.287
VAN VELTHOVEN R	1	0.287
VAN WIJK I	1	0.287
VAN ZONNEVELD M	1	0.287
VANACORE N	1	0.287
VANDEMHEEN KL	1	0.287
VANDENPLAS Y	1	0.287
VANDER HOORN S	1	0.287
VANHOREBEEK I	1	0.287
VARGAS D	1	0.287
VAUGHAN A	1	0.287
VAUGHAN JP	1	0.287
VEKEMANS K	1	0.287
VELLENGA E	1	0.287
VENKATARAMANA NK	1	0.287
VERBAEYS A	1	0.287
VERGER C	1	0.287
VERHAGEN E	1	0.287
VERMEIRE P	1	0.287
VERMEULEN M	1	0.287
VERMEULEN MJ	1	0.287
VEVES A	1	0.287
VICENTE E	1	0.287
VICTORIA CG	1	0.287
VILARDELL-TARRES M	1	0.287
VIMALACHANDRA D	1	0.287
VIPRAKASIT V	1	0.287
VISCOLI C	1	0.287
VOHORA K	1	0.287
VOLNEY B	1	0.287
VON DER MAASE H	1	0.287
VON MEYER L	1	0.287
VON PAWEL J	1	0.287
VON SEIDLEIN L	1	0.287
VONTHETHOFF L	1	0.287
VRAKKING AM	1	0.287
WABWIRE-MANGEN F	1	0.287
WACHARONG C	1	0.287
WACHOLDER S	1	0.287
WADE A	1	0.287
WAGENPFEIL S	1	0.287
WAGNER JE	1	0.287
WAHED MA	1	0.287
WAISWA C	1	0.287
WAITE A	1	0.287
WAKEFIELD A	1	0.287
WALDMAN RJ	1	0.287
WALDMANN H	1	0.287
WALELIGN N	1	0.287
WALKER AE	1	0.287
WALKER J	1	0.287
WALKER M	1	0.287
WALKER N	1	0.287
WALKER NK	1	0.287
WALKER SP	1	0.287
WALLACE SA	1	0.287
WALLACE WA	1	0.287
WALLIS TR	1	0.287
WALSH HA	1	0.287
WALTER U	1	0.287
WALTHER HU	1	0.287
WANAGA Y	1	0.287
WANG DW	1	0.287
WANG EEL	1	0.287
WANG LD	1	0.287
WANG LH	1	0.287
WANG SY	1	0.287
WANG W	1	0.287
WANG YX	1	0.287
WANGAI P	1	0.287
WANN DL	1	0.287
WARLOW CP	1	0.287
WARNY M	1	0.287
WARREN RML	1	0.287
WASSERBERG J	1	0.287
WATERS JJ	1	0.287
WATSON M	1	0.287
WATSON P	1	0.287
WAWER MJ	1	0.287
WEATHERALL DJ	1	0.287
WEAVER JGR	1	0.287
WEBER M	1	0.287
WEBER R	1	0.287
WEBSTER AC	1	0.287
WEICHERT W	1	0.287
WEINSHENKER B	1	0.287
WEISHAUPT A	1	0.287
WELBURN SC	1	0.287
WELCH R	1	0.287
WELCH SJV	1	0.287
WELLINGS K	1	0.287
WELLS G	1	0.287
WELSMAN J	1	0.287
WEN HB	1	0.287
WERBA A	1	0.287
WERNER C	1	0.287
WERNET P	1	0.287
WESSIG C	1	0.287
WEST MD	1	0.287
WEST PA	1	0.287
WHEATCROFT S	1	0.287
WHEATLEY DJ	1	0.287
WHEATLEY K	1	0.287
WHELAN T	1	0.287
WHELTON M	1	0.287
WHITE N	1	0.287
WHITEHEAD S	1	0.287
WHITEHOUSE T	1	0.287
WHITEHOUSE WP	1	0.287
WHITELAW A	1	0.287
WHITING M	1	0.287
WHITNEY CG	1	0.287
WHITTY CJM	1	0.287
WIDEN-HOLMQVIST L	1	0.287
WIDJAYA A	1	0.287
WIEBRINGHAUS H	1	0.287
WIEGAND A	1	0.287
WILCOX P	1	0.287
WILCOX RG	1	0.287
WILD CP	1	0.287
WILKINS BS	1	0.287
WILLIAMS AP	1	0.287
WILLIAMS C	1	0.287
WILLIAMS D	1	0.287
WILLIAMSON A	1	0.287
WILLIAMSON R	1	0.287
WILLICH SN	1	0.287
WILSON APR	1	0.287
WILSON PA	1	0.287
WIN KK	1	0.287
WIN M	1	0.287
WIN N	1	0.287
WINCH PJ	1	0.287
WINCHESTER B	1	0.287
WINER EP	1	0.287
WIRTH ME	1	0.287
WITT C	1	0.287
WITTE S	1	0.287
WITTERT G	1	0.287
WJST M	1	0.287
WLHELMSEN L	1	0.287
WOLFE C	1	0.287
WONG JS	1	0.287
WOOD AM	1	0.287
WOOD E	1	0.287
WOOD NW	1	0.287
WOODFORD M	1	0.287
WOREK F	1	0.287
WOUTERS PJ	1	0.287
WRIGHT A	1	0.287
WRIGHT JG	1	0.287
WRIN T	1	0.287
WU CB	1	0.287
WU F	1	0.287
WU HA	1	0.287
WU JX	1	0.287
WU XG	1	0.287
WYATT JS	1	0.287
XI WH	1	0.287
XU CB	1	0.287
XU XY	1	0.287
YALLOP F	1	0.287
YAMADA Y	1	0.287
YANG DC	1	0.287
YANG F	1	0.287
YANG XF	1	0.287
YAO SL	1	0.287
YARNOLD JA	1	0.287
YATES D	1	0.287
YAZGHATLIAN V	1	0.287
YEAGER M	1	0.287
YEE J	1	0.287
YEE-CHEONG L	1	0.287
YERKOVICH S	1	0.287
YIN JQ	1	0.287
YONEKAWA Y	1	0.287
YOUNG A	1	0.287
YOUNG B	1	0.287
YOUNG D	1	0.287
YU J	1	0.287
YU LM	1	0.287
YUDKIN JS	1	0.287
YUECEL Y	1	0.287
YUNUS M	1	0.287
YUTTHAKASEMSUNT S	1	0.287
ZAGHLOUL K	1	0.287
ZAHEDI K	1	0.287
ZAHNER GEP	1	0.287
ZAMAN SMA	1	0.287
ZAMPARO E	1	0.287
ZANARIA TM	1	0.287
ZANETTI AR	1	0.287
ZAR HJ	1	0.287
ZARIDZE D	1	0.287
ZAROVSKA E	1	0.287
ZATUSHEVSKI I	1	0.287
ZELLWEGER M	1	0.287
ZENG BX	1	0.287
ZENG DY	1	0.287
ZEUZEM S	1	0.287
ZHANG F	1	0.287
ZHANG Y	1	0.287
ZHANG ZH	1	0.287
ZHANG ZX	1	0.287
ZHAO H	1	0.287
ZHAO HW	1	0.287
ZHOU B	1	0.287
ZHOU JC	1	0.287
ZHOU X	1	0.287
ZHU DQ	1	0.287
ZHU J	1	0.287
ZIDOUH A	1	0.287
ZIEGELSTEIN RC	1	0.287
ZIEGLER O	1	0.287
ZIMMERS TA	1	0.287
ZIMPFER M	1	0.287
ZISKE C	1	0.287
ZIVICNJAK M	1	0.287
ZNIBER L	1	0.287
ZOCCALI C	1	0.287
ZOHRABYAN LS	1	0.287
ZONDERVAN P	1	0.287
ZOTTI C	1	0.287
ZSCHIESCHE M	1	0.287
ZUGHAIER SM	1	0.287
ZUJEWSKI J	1	0.287
ZUJEWSKI JA	1	0.287
ZUTTER A	1	0.287
ZWILLICH T	1	0.287
(2900 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
