Authors	records	% of 369
BROWN H	4	1.084
COLLINS R	4	1.084
GUAN Y	4	1.084
PETO R	4	1.084
YUEN KY	4	1.084
BABIKER A	3	0.813
BLACK N	3	0.813
BLACK RE	3	0.813
CHAN KH	3	0.813
CHEN L	3	0.813
EGGER M	3	0.813
ELZINGA G	3	0.813
EVANS T	3	0.813
HAINES A	3	0.813
JOHNSON MA	3	0.813
KRISHNA S	3	0.813
SEWANKAMBO N	3	0.813
WHITE NJ	3	0.813
ADAM T	2	0.542
ANAND S	2	0.542
BAKER D	2	0.542
BARTON S	2	0.542
BATTEGAY M	2	0.542
BERAL V	2	0.542
BHUTTA Z	2	0.542
BINGLEY PJ	2	0.542
BOERMA JT	2	0.542
BROWN P	2	0.542
BRUNNER HR	2	0.542
BURMESTER GR	2	0.542
BYRNE D	2	0.542
CARR A	2	0.542
CASANOVA JL	2	0.542
CHARBONNIER A	2	0.542
CHOI HK	2	0.542
CHOWDHURY M	2	0.542
DABIS F	2	0.542
DAY N	2	0.542
DE SAVIGNY D	2	0.542
DESLYS JP	2	0.542
DIENER HC	2	0.542
DOHERTY M	2	0.542
DONNAN G	2	0.542
DORSEY G	2	0.542
DUSSAULT G	2	0.542
EDWARDS P	2	0.542
EHRSAM E	2	0.542
EKMAN S	2	0.542
ENGLISH M	2	0.542
ESAMAI F	2	0.542
EVANS R	2	0.542
FORD I	2	0.542
GALE EAM	2	0.542
GARNETT GP	2	0.542
GATELL JM	2	0.542
GHYS PD	2	0.542
GILLESPIE KM	2	0.542
GILMAN RH	2	0.542
GIMONA A	2	0.542
GITTON X	2	0.542
GRIFFITHS PD	2	0.542
GUTNIKOV SA	2	0.542
HABTE D	2	0.542
HANKINS C	2	0.542
HANSSON L	2	0.542
HASSAN M	2	0.542
HAWKEN S	2	0.542
HAWKEY CJ	2	0.542
HOCHBERG MC	2	0.542
HORBAN A	2	0.542
HORTON R	2	0.542
HUA TS	2	0.542
HUGHES S	2	0.542
JACOBS M	2	0.542
JAMES P	2	0.542
JOHNSON AM	2	0.542
JULIUS S	2	0.542
KAMYA MR	2	0.542
KASTE M	2	0.542
KATLAMA C	2	0.542
KEYNES M	2	0.542
KJELDSEN SE	2	0.542
KOOPMANS M	2	0.542
KRAMMER G	2	0.542
KREMSNER PG	2	0.542
LANGE JMA	2	0.542
LASMEZAS CI	2	0.542
LAU SKP	2	0.542
LAUPACIS A	2	0.542
LAW M	2	0.542
LEE DS	2	0.542
LEVIN M	2	0.542
LEWIN MR	2	0.542
MARSH K	2	0.542
MATCHABA P	2	0.542
MCINNES GT	2	0.542
MCKEE M	2	0.542
MELLEIN B	2	0.542
MILLER M	2	0.542
MILLER S	2	0.542
MILLS A	2	0.542
MIRO JM	2	0.542
MITCHELL L	2	0.542
MOLYNEUX ME	2	0.542
MPOUDI-NGOLE E	2	0.542
MSHINDA H	2	0.542
MULCAHY F	2	0.542
MYSLER E	2	0.542
NOSTEN F	2	0.542
NUNN AJ	2	0.542
OGUTU B	2	0.542
OSTERHAUS ADME	2	0.542
OUNPUU S	2	0.542
PABLOS-MENDEZ A	2	0.542
PEIRIS JSM	2	0.542
PESHU N	2	0.542
PLAT F	2	0.542
RASHID M	2	0.542
RAVIGLIONE MC	2	0.542
ROGERS T	2	0.542
ROSENTHAL PJ	2	0.542
ROTHWELL PM	2	0.542
RUGER JP	2	0.542
SABIN CA	2	0.542
SANDERCOCK PAG	2	0.542
SANDERS D	2	0.542
SCHMIDT M	2	0.542
SHAW A	2	0.542
SLEIGHT P	2	0.542
SMITH B	2	0.542
SNOW RW	2	0.542
SOLIMANO G	2	0.542
STELLBRINK HJ	2	0.542
TAYLOR S	2	0.542
VAN BELKUM A	2	0.542
VAN LUNZEN J	2	0.542
VENNEMA H	2	0.542
VERBRUGH HA	2	0.542
VICTORA C	2	0.542
WALKER AS	2	0.542
WAMAE A	2	0.542
WARLOW CP	2	0.542
WASUNNA A	2	0.542
WERE F	2	0.542
WIBULPOLPRASERT S	2	0.542
WILSON P	2	0.542
WONG SSY	2	0.542
WOO PCY	2	0.542
YAJNIK CS	2	0.542
YOUNG M	2	0.542
YUNUS M	2	0.542
YUSUF S	2	0.542
ZANCHETTI A	2	0.542
AAGENES O	1	0.271
AARON R	1	0.271
AAS M	1	0.271
ABAZA AH	1	0.271
ABBADESSA V	1	0.271
ABDULLAH J	1	0.271
ABDULLAH M	1	0.271
ABEL PM	1	0.271
ABELI C	1	0.271
ABELLA J	1	0.271
ABERNETHY J	1	0.271
ABRAHAM D	1	0.271
ABRAHAM S	1	0.271
ABRAHAM VJ	1	0.271
ABRESCIA N	1	0.271
ACIL Y	1	0.271
ADAMS K	1	0.271
ADAMS O	1	0.271
ADCOCK IM	1	0.271
ADDO MM	1	0.271
ADDO-YOBO E	1	0.271
ADEOLU A	1	0.271
ADEYEMI-DORO O	1	0.271
ADJUIK M	1	0.271
AFOLABI L	1	0.271
AGID Y	1	0.271
AGNAMEY P	1	0.271
AGRANOFF D	1	0.271
AGREDANO F	1	0.271
AGUADO IH	1	0.271
AGUILAR AM	1	0.271
AGUILU E	1	0.271
AHARINEJAD S	1	0.271
AHERN M	1	0.271
AHMADZADEH F	1	0.271
AHMED K	1	0.271
AHMED M	1	0.271
AIDE P	1	0.271
AKELSEN HE	1	0.271
AL GHONAIUM A	1	0.271
AL-YAFI W	1	0.271
ALAMIN M	1	0.271
ALBERICI F	1	0.271
ALBERS G	1	0.271
ALBILLOS A	1	0.271
ALBRIGHT N	1	0.271
ALDRICH A	1	0.271
ALEMAN BMP	1	0.271
ALESSANDRI G	1	0.271
ALESSANDRINI A	1	0.271
ALEXANDER C	1	0.271
ALEXANDER N	1	0.271
ALEXANDER S	1	0.271
ALFIREVIC Z	1	0.271
ALI K	1	0.271
ALI M	1	0.271
ALI MS	1	0.271
ALI RR	1	0.271
ALIZADEH AA	1	0.271
ALKIRE S	1	0.271
ALLEGAERT K	1	0.271
ALLEN D	1	0.271
ALLEN E	1	0.271
ALLEN SA	1	0.271
ALLEN TM	1	0.271
ALLEY ES	1	0.271
ALLOUECHE A	1	0.271
ALMAHMEED WA	1	0.271
ALONSO JJ	1	0.271
ALONSO PL	1	0.271
ALONSO-BRIALES J	1	0.271
ALTFELD M	1	0.271
ALTHABE F	1	0.271
ALVAREZ-MON M	1	0.271
ALVARO LC	1	0.271
ALWATIDY S	1	0.271
AMAR K	1	0.271
AMOUYEL P	1	0.271
AN DTH	1	0.271
ANAND I	1	0.271
ANAND KJS	1	0.271
ANDERSON H	1	0.271
ANDERSON J	1	0.271
ANDERSON JP	1	0.271
ANDERSON JR	1	0.271
ANDERSON K	1	0.271
ANDERSON RE	1	0.271
ANDERSON S	1	0.271
ANDREJSOVA H	1	0.271
ANDREWS DW	1	0.271
ANDREWS N	1	0.271
ANDREWS NJ	1	0.271
ANDRIEUX J	1	0.271
ANDRIEUX-MEYER I	1	0.271
ANGARANO G	1	0.271
ANGUS DC	1	0.271
ANNETTA MG	1	0.271
ANONYMOUS	1	0.271
ANSLOW P	1	0.271
ANTINORI A	1	0.271
ANTLOGA K	1	0.271
ANTONUCCI G	1	0.271
ANTUNES F	1	0.271
APONTE JJ	1	0.271
ARAMESH A	1	0.271
ARANGO M	1	0.271
ARANKALLE VA	1	0.271
ARBERY J	1	0.271
ARCHONTAKIS G	1	0.271
ARDRON M	1	0.271
ARDUINI D	1	0.271
ARIAS A	1	0.271
ARICI C	1	0.271
ARLOTTI M	1	0.271
ARLT W	1	0.271
ARMENDARIZ R	1	0.271
ARMITAGE J	1	0.271
ARMSTRONG PW	1	0.271
ARNOLD AER	1	0.271
ARSENIEV L	1	0.271
ARTEAGA JC	1	0.271
ASAMOAH-ODEI E	1	0.271
ASHCROFT C	1	0.271
ASHLEY E	1	0.271
ASHTON L	1	0.271
ASHWORTH A	1	0.271
ATHULATHMUDALI C	1	0.271
ATKINSON K	1	0.271
ATUN RA	1	0.271
AUBE C	1	0.271
AUSTIN D	1	0.271
AUSTIN L	1	0.271
AUSTIN PC	1	0.271
AUVINEN A	1	0.271
AVERY AJ	1	0.271
AVEZUM A	1	0.271
AVIV A	1	0.271
AYLWARD P	1	0.271
BABAAHMADY K	1	0.271
BABAPULLE MN	1	0.271
BACHARAT A	1	0.271
BACHMANN S	1	0.271
BACK NKT	1	0.271
BADMINTON MN	1	0.271
BAETEN CGMI	1	0.271
BAGDASAR D	1	0.271
BAGGER JP	1	0.271
BAGHEL A	1	0.271
BAH M	1	0.271
BAHARY JP	1	0.271
BAIGENT C	1	0.271
BAILEY C	1	0.271
BAILEY P	1	0.271
BAILEY R	1	0.271
BAILEY RL	1	0.271
BAILEY W	1	0.271
BAIN SC	1	0.271
BAIRD D	1	0.271
BAKKER ABH	1	0.271
BAKKER HD	1	0.271
BAL J	1	0.271
BALDELLI F	1	0.271
BALDWIN A	1	0.271
BALDWIN LM	1	0.271
BALFOUR G	1	0.271
BALICA L	1	0.271
BALKASSMI S	1	0.271
BALLARDINI G	1	0.271
BALLOU WR	1	0.271
BALU R	1	0.271
BAMBER S	1	0.271
BAMFORD JM	1	0.271
BANDUT L	1	0.271
BANERJEE A	1	0.271
BANHEGYI D	1	0.271
BANKOLE F	1	0.271
BANNISTER G	1	0.271
BAPTISTA J	1	0.271
BARAHONA R	1	0.271
BARALDI E	1	0.271
BARBA C	1	0.271
BARBONE F	1	0.271
BARBOZA MF	1	0.271
BARDSWELL J	1	0.271
BARETTO R	1	0.271
BARINGTON T	1	0.271
BARKHOF F	1	0.271
BARLOW I	1	0.271
BARNES KI	1	0.271
BARNES PJ	1	0.271
BARNETSON L	1	0.271
BARNETT AH	1	0.271
BARNETT HJM	1	0.271
BARNIGHAUSEN T	1	0.271
BARONIO M	1	0.271
BARRESI P	1	0.271
BARRETO A	1	0.271
BARRETT B	1	0.271
BARRETT J	1	0.271
BARRETT TG	1	0.271
BARRIOS PB	1	0.271
BARROS A	1	0.271
BARTELL L	1	0.271
BARTELSMAN JFWM	1	0.271
BARTLETT LA	1	0.271
BARTOLD PM	1	0.271
BARTON BA	1	0.271
BARTSOCAS C	1	0.271
BARWELL JR	1	0.271
BASANEZ MG	1	0.271
BASILICO C	1	0.271
BASSAT Q	1	0.271
BASSETTI CL	1	0.271
BASSO K	1	0.271
BASU A	1	0.271
BATH P	1	0.271
BATH PMW	1	0.271
BATOULI S	1	0.271
BATTEZZATI PM	1	0.271
BATTICKS A	1	0.271
BEATTIE B	1	0.271
BEAUCHAMP G	1	0.271
BECERRA-POSADA F	1	0.271
BECKER M	1	0.271
BECKER S	1	0.271
BECKWITH JB	1	0.271
BECROFT DM	1	0.271
BEDINI A	1	0.271
BEEMER FA	1	0.271
BEESON JG	1	0.271
BEHL C	1	0.271
BEHR MA	1	0.271
BEHRENS E	1	0.271
BEIJNEN JH	1	0.271
BELISLE P	1	0.271
BELIZAN JM	1	0.271
BELL BA	1	0.271
BELL JE	1	0.271
BELL JS	1	0.271
BELL K	1	0.271
BENET D	1	0.271
BENETTI A	1	0.271
BENIOWSKI M	1	0.271
BENNE D	1	0.271
BENNETT S	1	0.271
BENSEL J	1	0.271
BENTHAM P	1	0.271
BERGEL E	1	0.271
BERGER R	1	0.271
BERGQVIST LL	1	0.271
BERLINGUER G	1	0.271
BERNASCONI E	1	0.271
BERNET R	1	0.271
BERRIDGE V	1	0.271
BERRINGTON DE GONZALEZ A	1	0.271
BERRINO F	1	0.271
BERTELLI D	1	0.271
BERTOLLINI R	1	0.271
BERTOZZI SM	1	0.271
BERTULLI R	1	0.271
BERWICK D	1	0.271
BESS IZ	1	0.271
BETANCURTH JL	1	0.271
BETTERIDGE DJ	1	0.271
BEVILACQUA MBG	1	0.271
BEWLEY S	1	0.271
BEYERS N	1	0.271
BEYRER C	1	0.271
BEZ A	1	0.271
BHAGCHANDANI R	1	0.271
BHAGCHANDANI S	1	0.271
BHAT GJ	1	0.271
BHAVADASAN K	1	0.271
BHULLAR VB	1	0.271
BHUTANI VK	1	0.271
BIANCHI I	1	0.271
BICKEL M	1	0.271
BIEBERMANN H	1	0.271
BINDOFF LA	1	0.271
BINGHAM B	1	0.271
BINGHAM S	1	0.271
BINGISSER R	1	0.271
BINGLEY W	1	0.271
BIRCH P	1	0.271
BIRD D	1	0.271
BIRD J	1	0.271
BIRX DL	1	0.271
BISHOP-MILLER J	1	0.271
BISLERI G	1	0.271
BITTLE CC	1	0.271
BLACK S	1	0.271
BLACKETT KN	1	0.271
BLAIR PS	1	0.271
BLAKE P	1	0.271
BLANC T	1	0.271
BLANCHE S	1	0.271
BLANCO J	1	0.271
BLANCO JL	1	0.271
BLAND R	1	0.271
BLATTER MM	1	0.271
BLAXHULT A	1	0.271
BLAY JY	1	0.271
BLEETMAN A	1	0.271
BLOCK M	1	0.271
BLOK WL	1	0.271
BLOOMFIELD CD	1	0.271
BLUHMKI PE	1	0.271
BLUM J	1	0.271
BLUM LS	1	0.271
BOATIN BA	1	0.271
BOBER S	1	0.271
BODDINGTON E	1	0.271
BODEMER C	1	0.271
BOEL E	1	0.271
BOGAERT D	1	0.271
BOGOUSSLAVSKY J	1	0.271
BOILLOT O	1	0.271
BOISEN KA	1	0.271
BOJNICE N	1	0.271
BOLDRICK JC	1	0.271
BOLLINGER RC	1	0.271
BOLTE H	1	0.271
BONE I	1	0.271
BONILLA A	1	0.271
BONNER S	1	0.271
BONNET AM	1	0.271
BONNICE R	1	0.271
BONTEN MJM	1	0.271
BOOHER C	1	0.271
BOOT H	1	0.271
BOPIAH KS	1	0.271
BORGDORFF MW	1	0.271
BORGES C	1	0.271
BORGES Z	1	0.271
BORGHI J	1	0.271
BORGHI V	1	0.271
BORLEFFS JCC	1	0.271
BORON-KACZMARSKA A	1	0.271
BORRMANN S	1	0.271
BORSALI-FALFOUL N	1	0.271
BORUCKA-MANKIEWICZ M	1	0.271
BOS JC	1	0.271
BOSE A	1	0.271
BOSMAN A	1	0.271
BOSMAN R	1	0.271
BOSMANS JL	1	0.271
BOST B	1	0.271
BOTTARI G	1	0.271
BOTTIGER B	1	0.271
BOUCHER CAB	1	0.271
BOUFASSA F	1	0.271
BOUFFORD JI	1	0.271
BOURASSA MG	1	0.271
BOURGEOIS A	1	0.271
BOUSHEY HA	1	0.271
BOUVIER-ALIAS M	1	0.271
BOWERS S	1	0.271
BOYDEN-DESHAZER C	1	0.271
BOYLE DL	1	0.271
BOYLE EM	1	0.271
BOZEMAN S	1	0.271
BRACKEN M	1	0.271
BRADFORD A	1	0.271
BRADFORD D	1	0.271
BRADLEY BA	1	0.271
BRADSHAW L	1	0.271
BRAET V	1	0.271
BRAHIM J	1	0.271
BRAITSTEIN P	1	0.271
BRAMHALL SR	1	0.271
BRANDNER S	1	0.271
BRASS LM	1	0.271
BRASSEUR P	1	0.271
BRAUN J	1	0.271
BRAVENBOER B	1	0.271
BRAYLEY N	1	0.271
BREEZE E	1	0.271
BREIDENBACH C	1	0.271
BREIMAN RF	1	0.271
BREIT SN	1	0.271
BREITLING LP	1	0.271
BRESLOW NE	1	0.271
BRETTLE R	1	0.271
BRICE A	1	0.271
BRIET V	1	0.271
BRINKMAN K	1	0.271
BRITT S	1	0.271
BRITTON T	1	0.271
BROCKMAN A	1	0.271
BRODERICK JP	1	0.271
BROEKAERT E	1	0.271
BROERING JM	1	0.271
BROILLET F	1	0.271
BRONSVELD W	1	0.271
BROOKMEYER RS	1	0.271
BROOKS J	1	0.271
BROOKS WA	1	0.271
BROOME M	1	0.271
BROPHY JM	1	0.271
BROTT T	1	0.271
BROUNS G	1	0.271
BROUWER AE	1	0.271
BROWN A	1	0.271
BROWN D	1	0.271
BROWN DA	1	0.271
BROWN E	1	0.271
BROWN HC	1	0.271
BROWN K	1	0.271
BROWN LC	1	0.271
BROWN R	1	0.271
BROWN V	1	0.271
BROWNE J	1	0.271
BROWNE L	1	0.271
BRUCE D	1	0.271
BRUGGEMAN CAMVA	1	0.271
BRUGHA R	1	0.271
BRUGMAN E	1	0.271
BRUINSMA F	1	0.271
BRUNET FP	1	0.271
BRUNO R	1	0.271
BRUSCHETTINI M	1	0.271
BRUSCHETTINI P	1	0.271
BRUUN J	1	0.271
BRUUN JN	1	0.271
BRUZZONE E	1	0.271
BRYANT J	1	0.271
BRYCE J	1	0.271
BU DF	1	0.271
BUCHANAN A	1	0.271
BUCHBINDER S	1	0.271
BUCHER H	1	0.271
BUCHHOLZ UJ	1	0.271
BUCHINGER W	1	0.271
BUCKINGHAM T	1	0.271
BUCKLEY S	1	0.271
BUCKMAN T	1	0.271
BUDAJ A	1	0.271
BUESA J	1	0.271
BUITING AGM	1	0.271
BUKREYEV A	1	0.271
BULL D	1	0.271
BULL LM	1	0.271
BULMER JN	1	0.271
BULPITT C	1	0.271
BUNNELL R	1	0.271
BURDELSKI M	1	0.271
BURGER DM	1	0.271
BURGER J	1	0.271
BURGISSER P	1	0.271
BURKE DS	1	0.271
BURKE J	1	0.271
BURKE M	1	0.271
BURNHAM G	1	0.271
BURNIAS M	1	0.271
BURRI C	1	0.271
BUSTAMANTE M	1	0.271
BUTLER J	1	0.271
BUVE A	1	0.271
BUYUK E	1	0.271
BWIKA J	1	0.271
BYFORD S	1	0.271
CABRERA A	1	0.271
CABRERA EGL	1	0.271
CABRERA L	1	0.271
CACHO AM	1	0.271
CADEO GP	1	0.271
CAFFERKEY M	1	0.271
CAGGESE L	1	0.271
CAHN P	1	0.271
CAI XD	1	0.271
CAI ZL	1	0.271
CAILLAT-ZUCMAN S	1	0.271
CAIN A	1	0.271
CAINE J	1	0.271
CAIRNS JA	1	0.271
CAKAR N	1	0.271
CALER L	1	0.271
CALIFF RM	1	0.271
CALIGIURI MA	1	0.271
CALLEJA JG	1	0.271
CALLEJA JMG	1	0.271
CALMY A	1	0.271
CALVO I	1	0.271
CAMACHO M	1	0.271
CAMBONIE G	1	0.271
CAMERON H	1	0.271
CAMORS E	1	0.271
CAMPUTARO L	1	0.271
CANATAL R	1	0.271
CANINO GR	1	0.271
CANJURA-CLAYTON LK	1	0.271
CAO YB	1	0.271
CAPANNA R	1	0.271
CAPELL H	1	0.271
CAPELL HA	1	0.271
CAPOBIANCHI MR	1	0.271
CARAMELLO P	1	0.271
CARBAJAL R	1	0.271
CARBO TM	1	0.271
CAREY D	1	0.271
CARGNEL A	1	0.271
CARLBERG B	1	0.271
CARLEBACH A	1	0.271
CARLIER L	1	0.271
CARNEGIE E	1	0.271
CARNERO AM	1	0.271
CARNEVALE G	1	0.271
CARNEVALE P	1	0.271
CAROSI G	1	0.271
CARPENTER RG	1	0.271
CARR JK	1	0.271
CARR VA	1	0.271
CARRARA F	1	0.271
CARREL TP	1	0.271
CARROLI G	1	0.271
CARSON DJ	1	0.271
CARSON K	1	0.271
CARTER S	1	0.271
CARUSO A	1	0.271
CARVALHO F	1	0.271
CASADEVALL N	1	0.271
CASAER A	1	0.271
CASALI PG	1	0.271
CASARI S	1	0.271
CASSETTI I	1	0.271
CASTAGNA A	1	0.271
CASTELLI F	1	0.271
CASTILLO MEG	1	0.271
CASTRO AM	1	0.271
CASTRO-BEIRAS A	1	0.271
CATTACIN S	1	0.271
CAVALLI-SFORZA T	1	0.271
CAVAZZANA-CALVO M	1	0.271
CAYABAYAB M	1	0.271
CAYLA J	1	0.271
CEASER M	1	0.271
CECATTI JG	1	0.271
CELIS MM	1	0.271
CELUM C	1	0.271
CENEK M	1	0.271
CEUPPENS M	1	0.271
CEVALLOS S	1	0.271
CHADHA DK	1	0.271
CHADWICK D	1	0.271
CHALDER SM	1	0.271
CHALLINE D	1	0.271
CHALMERS RM	1	0.271
CHALONER C	1	0.271
CHAMBERS S	1	0.271
CHAMBERS T	1	0.271
CHAMBOUX C	1	0.271
CHAN CWM	1	0.271
CHAN D	1	0.271
CHAN J	1	0.271
CHAN K	1	0.271
CHAN MN	1	0.271
CHAN MTV	1	0.271
CHANDRAN S	1	0.271
CHANG Q	1	0.271
CHANTAPIMPA U	1	0.271
CHAPDU C	1	0.271
CHAPLINSKAS S	1	0.271
CHARLES S	1	0.271
CHARLTON-MENYS V	1	0.271
CHARTIER-HARLIN MC	1	0.271
CHAUDHURY MD	1	0.271
CHAVES HD	1	0.271
CHAWLA J	1	0.271
CHE XY	1	0.271
CHEAH F	1	0.271
CHECCHI F	1	0.271
CHECKLEY W	1	0.271
CHELLAKOOTY M	1	0.271
CHEN C	1	0.271
CHEN JD	1	0.271
CHEN TC	1	0.271
CHEN XK	1	0.271
CHEN XX	1	0.271
CHEN XY	1	0.271
CHEN YB	1	0.271
CHENE G	1	0.271
CHENEAU E	1	0.271
CHENG LZ	1	0.271
CHENG PKC	1	0.271
CHENG VCC	1	0.271
CHENTSOVA N	1	0.271
CHERNIACK R	1	0.271
CHESEBRO JH	1	0.271
CHESNEY M	1	0.271
CHEUNG CY	1	0.271
CHEUNG R	1	0.271
CHHANG WH	1	0.271
CHIA JH	1	0.271
CHIARELLI F	1	0.271
CHIERAKUL W	1	0.271
CHIESI A	1	0.271
CHIGIOTTI S	1	0.271
CHIKHANI C	1	0.271
CHIMIENTI A	1	0.271
CHIMPENI P	1	0.271
CHIN D	1	0.271
CHINCHILLI VM	1	0.271
CHINNERY PF	1	0.271
CHINTU C	1	0.271
CHIODO F	1	0.271
CHIRIANNI A	1	0.271
CHISAKA N	1	0.271
CHIU CH	1	0.271
CHO HJ	1	0.271
CHO JY	1	0.271
CHONG V	1	0.271
CHOPRA M	1	0.271
CHOW KYC	1	0.271
CHOW YT	1	0.271
CHOWDHURY EK	1	0.271
CHRIST-CRAIN M	1	0.271
CHRISTENSEN HO	1	0.271
CHRISTIAN P	1	0.271
CHRISTIANSEN J	1	0.271
CHRISTIE MR	1	0.271
CHU C	1	0.271
CHUAH J	1	0.271
CHUBINSKY I	1	0.271
CHURCH D	1	0.271
CHURCHILL D	1	0.271
CHYTRA I	1	0.271
CIARDI M	1	0.271
CICCIOLI F	1	0.271
CICERO S	1	0.271
CIFRANICOVA M	1	0.271
CIMMINIELLO C	1	0.271
CIOPPI A	1	0.271
CIRO J	1	0.271
CISSE M	1	0.271
CIZLZETA J	1	0.271
CLAAS HCJ	1	0.271
CLAESSEN FAP	1	0.271
CLARK B	1	0.271
CLARK C	1	0.271
CLARK S	1	0.271
CLARKE K	1	0.271
CLAYTON TC	1	0.271
CLEARY P	1	0.271
CLELAND N	1	0.271
CLEMENTS B	1	0.271
CLEMONS J	1	0.271
CLINE D	1	0.271
CLOTET B	1	0.271
CLUMECK N	1	0.271
COATES T	1	0.271
COEBERGH JW	1	0.271
COGLE CR	1	0.271
COHEN B	1	0.271
COHEN J	1	0.271
COHN A	1	0.271
COHN JN	1	0.271
COKER RJ	1	0.271
COLANGELI V	1	0.271
COLBERT D	1	0.271
COLE E	1	0.271
COLE TJ	1	0.271
COLEBUNDERS R	1	0.271
COLEMAN JS	1	0.271
COLETTI A	1	0.271
COLFAX G	1	0.271
COLHOUN HM	1	0.271
COLLANDER J	1	0.271
COLLIER T	1	0.271
COLLINGE J	1	0.271
COLLINGWOOD A	1	0.271
COLLINS PL	1	0.271
COLOMBA A	1	0.271
COLON Y	1	0.271
COMI G	1	0.271
COMOY E	1	0.271
COMPSTON A	1	0.271
CONEJERO J	1	0.271
CONTRACTOR N	1	0.271
CONWAY DJ	1	0.271
CONYN M	1	0.271
COOK C	1	0.271
COOK DJ	1	0.271
COOK RJ	1	0.271
COOK S	1	0.271
COOK TJ	1	0.271
COOPER D	1	0.271
COOPER DA	1	0.271
COOPER S	1	0.271
COOVADIA H	1	0.271
COPAS A	1	0.271
COPERTARI A	1	0.271
COPERTARI P	1	0.271
COPLEY L	1	0.271
CORACHAN S	1	0.271
CORBOY J	1	0.271
COREY L	1	0.271
CORNEL JH	1	0.271
CORTINA-BORJA M	1	0.271
COSTANTINI A	1	0.271
COSTELLO AMD	1	0.271
COSYNS B	1	0.271
COTE H	1	0.271
COTGROVE A	1	0.271
COTTINGHAM R	1	0.271
COTTRELL D	1	0.271
COULDWELL D	1	0.271
COULET F	1	0.271
COULL AJ	1	0.271
COURTNEY C	1	0.271
COURTNEY DM	1	0.271
COUSENS S	1	0.271
COUTINHO R	1	0.271
COVARRUBIAS M	1	0.271
COX-SINGH J	1	0.271
CRAIG TJ	1	0.271
CRAWFORD M	1	0.271
CRESSWELL J	1	0.271
CRIMMINS D	1	0.271
CROME P	1	0.271
CROMMENTUYN KML	1	0.271
CROSSLEY J	1	0.271
CRUZ OG	1	0.271
CSIBA L	1	0.271
CUADRADO AS	1	0.271
CUELLAR DL	1	0.271
CUETO M	1	0.271
CUEVA BZ	1	0.271
CUIJPERS T	1	0.271
CULP M	1	0.271
CULVER D	1	0.271
CUNLIFFE WJ	1	0.271
CURHAN G	1	0.271
CURLESS R	1	0.271
CURLEY K	1	0.271
CURRAN WJ	1	0.271
CURTIS K	1	0.271
CUTTER J	1	0.271
D'ALESSANDRO U	1	0.271
D'ELIA S	1	0.271
D'OFFIZI G	1	0.271
DACCACH A	1	0.271
DADA J	1	0.271
DAHL-JORGENSEN K	1	0.271
DAHLQUIST G	1	0.271
DAISY F	1	0.271
DALLA FAVERA R	1	0.271
DALLMAN M	1	0.271
DAM JP	1	0.271
DAMGAARD N	1	0.271
DAMY T	1	0.271
DAN-GOOR M	1	0.271
DANBOLT NC	1	0.271
DANCHIN N	1	0.271
DANESH J	1	0.271
DANFODIYO U	1	0.271
DANG A	1	0.271
DANIELIAN P	1	0.271
DANIL A	1	0.271
DANLAMI V	1	0.271
DANNENBERG T	1	0.271
DANNER SA	1	0.271
DANS T	1	0.271
DAOUD P	1	0.271
DARBY S	1	0.271
DARBYSHIRE J	1	0.271
DARE L	1	0.271
DARGON J	1	0.271
DARNTON-HILL I	1	0.271
DARRAGH TM	1	0.271
DART AM	1	0.271
DASAN S	1	0.271
DAUER B	1	0.271
DAVENPORT M	1	0.271
DAVID AS	1	0.271
DAVIES CE	1	0.271
DAVIES NP	1	0.271
DAVIS S	1	0.271
DAVIS SM	1	0.271
DAVIS Z	1	0.271
DAWSON A	1	0.271
DAY NE	1	0.271
DAYE J	1	0.271
DE ANGELIS D	1	0.271
DE BOOM W	1	0.271
DE BROUWERE V	1	0.271
DE CARVALHO NS	1	0.271
DE CESPEDES CM	1	0.271
DE COCK KM	1	0.271
DE GOYET JD	1	0.271
DE GROOT E	1	0.271
DE GROOT R	1	0.271
DE HEER E	1	0.271
DE HUIDOBRO RR	1	0.271
DE JAGER JP	1	0.271
DE KNOOP D	1	0.271
DE KONING TJ	1	0.271
DE KRAKER J	1	0.271
DE KRUIF J	1	0.271
DE LA FUENTE J	1	0.271
DE LA TORRE-PRADOS V	1	0.271
DE LALLA F	1	0.271
DE LANEROLLE NC	1	0.271
DE LAZZARI E	1	0.271
DE LEIVA A	1	0.271
DE LONGIS P	1	0.271
DE LUCA A	1	0.271
DE MAAT MMR	1	0.271
DE MARCO M	1	0.271
DE MARIE S	1	0.271
DE OLALLA PG	1	0.271
DE SA M	1	0.271
DE SANTIS V	1	0.271
DE STEFANO C	1	0.271
DE STEFANO N	1	0.271
DE SUTTER J	1	0.271
DE TEMMERMAN E	1	0.271
DE TERRASSA M	1	0.271
DE VILLARTAY JP	1	0.271
DE WAAL A	1	0.271
DE WIT S	1	0.271
DE WOLF F	1	0.271
DE-LA-HERA A	1	0.271
DEACON J	1	0.271
DEAYTON JR	1	0.271
DEBARGES B	1	0.271
DEBAUCHE C	1	0.271
DEBIEC H	1	0.271
DEBNATH AK	1	0.271
DEBRE M	1	0.271
DECALUWE W	1	0.271
DECKER M	1	0.271
DECOODT P	1	0.271
DEEKS J	1	0.271
DEERING A	1	0.271
DEFEBVRE L	1	0.271
DEFOURNY I	1	0.271
DEHEN C	1	0.271
DEL AMO J	1	0.271
DEL CAMPO MM	1	0.271
DEL FORNO L	1	0.271
DEL ROMERO J	1	0.271
DELAPORTE E	1	0.271
DELGADO HL	1	0.271
DELVAUX P	1	0.271
DEMAS W	1	0.271
DEMOITIE MA	1	0.271
DEMYLLE D	1	0.271
DENNIS MS	1	0.271
DENZIER U	1	0.271
DEPOORTERE E	1	0.271
DERLUYN I	1	0.271
DESAI N	1	0.271
DESCHAUER M	1	0.271
DESEYVE M	1	0.271
DESOUSA N	1	0.271
DESTEE A	1	0.271
DEUGNIER Y	1	0.271
DEURENBERG P	1	0.271
DEURENBERG-YAP M	1	0.271
DEVI S	1	0.271
DEWAN Y	1	0.271
DEWAR RI	1	0.271
DEYKIN A	1	0.271
DEYO B	1	0.271
DHANDHANIA M	1	0.271
DI MARZIO A	1	0.271
DIANZANI F	1	0.271
DIAZ A	1	0.271
DIAZ B	1	0.271
DIAZ-SANCHEZ D	1	0.271
DIBBA SM	1	0.271
DICKENSON T	1	0.271
DICKSON B	1	0.271
DIEPPE PA	1	0.271
DIETERICH D	1	0.271
DIETRICH M	1	0.271
DIFLO T	1	0.271
DIGNAM J	1	0.271
DIJKHUIZEN R	1	0.271
DIMAURO S	1	0.271
DIMITROV BD	1	0.271
DINESEN B	1	0.271
DIRKSEN CD	1	0.271
DIVEKAR AD	1	0.271
DIX C	1	0.271
DIXON G	1	0.271
DIXON S	1	0.271
DODGE RK	1	0.271
DOEHN C	1	0.271
DOERR HW	1	0.271
DOHERTY DA	1	0.271
DOHERTY T	1	0.271
DOLECEK C	1	0.271
DOLL R	1	0.271
DOLMANS MM	1	0.271
DOMENECH MA	1	0.271
DOMENICONI G	1	0.271
DONATI D	1	0.271
DONDERO D	1	0.271
DONNAY F	1	0.271
DONNER A	1	0.271
DONNEZ J	1	0.271
DONOGHUE M	1	0.271
DORAK MT	1	0.271
DORANI B	1	0.271
DORLAND L	1	0.271
DORMAN SE	1	0.271
DORMONT D	1	0.271
DOUAY X	1	0.271
DOUGLAS J	1	0.271
DOWNING R	1	0.271
DRAENERT R	1	0.271
DRAPER N	1	0.271
DRASH AL	1	0.271
DRAVID G	1	0.271
DRAZEN JM	1	0.271
DREXLER H	1	0.271
DROUIN E	1	0.271
DRUMMOND C	1	0.271
DU PLEISSIS G	1	0.271
DU X	1	0.271
DUANMU H	1	0.271
DUBIN G	1	0.271
DUBOIS MC	1	0.271
DUBOVSKY F	1	0.271
DUERST R	1	0.271
DUICULESCU D	1	0.271
DULEY L	1	0.271
DUNCAN JS	1	0.271
DUNG NT	1	0.271
DUNKLE KL	1	0.271
DUNN G	1	0.271
DUPRE J	1	0.271
DURAN A	1	0.271
DURKALSKI V	1	0.271
DURR A	1	0.271
DURRINGTON PN	1	0.271
DUVAL C	1	0.271
DWYER P	1	0.271
DYE C	1	0.271
DYMENT DA	1	0.271
EADY EA	1	0.271
EARNSHAW JJ	1	0.271
EATON N	1	0.271
EBERS GC	1	0.271
ECKARDT KU	1	0.271
EDEJER TTT	1	0.271
EDELMANN K	1	0.271
EDGAR M	1	0.271
EDWARDS S	1	0.271
EDWARDS SW	1	0.271
EFSTRATIOU A	1	0.271
EGHTEDARI M	1	0.271
EICHHOLZ J	1	0.271
EID T	1	0.271
EIDELMAN DH	1	0.271
EIJKENBOOM WMH	1	0.271
EISENBERG MJ	1	0.271
EKWARU JP	1	0.271
EL ARIFEEN S	1	0.271
EL KORDY S	1	0.271
EL-DAWLAFLY A	1	0.271
EL-DAWLATLY M	1	0.271
EL-SAYED H	1	0.271
ELDER GH	1	0.271
ELDRIGE RL	1	0.271
ELHUSSENY AY	1	0.271
ELIAS E	1	0.271
ELIASZIW M	1	0.271
ELJAMEL S	1	0.271
ELKINS WR	1	0.271
ELLIOTT SR	1	0.271
ELLIOTT T	1	0.271
ELLIS D	1	0.271
ELLIS I	1	0.271
ELZI L	1	0.271
EMEL L	1	0.271
EMERSON PM	1	0.271
EMERY S	1	0.271
EMERY VC	1	0.271
EMMETT CL	1	0.271
ENARSON DA	1	0.271
ENE-IORDACHE B	1	0.271
ENGE B	1	0.271
ENGELBERT R	1	0.271
ENGLAND PD	1	0.271
ENGLERT N	1	0.271
ENRIQUEZ M	1	0.271
ENRIQUEZ MM	1	0.271
EPSTEIN LD	1	0.271
ERAN Y	1	0.271
ERB P	1	0.271
ERDMAN J	1	0.271
ERWIN L	1	0.271
ESCALANTE CR	1	0.271
ESKILD A	1	0.271
ESPASA M	1	0.271
ESPOSITO R	1	0.271
ESSERS BAB	1	0.271
ETCHEGARAY N	1	0.271
EU B	1	0.271
EUFINGER H	1	0.271
EVANS DB	1	0.271
EVANS G	1	0.271
EVANS M	1	0.271
EVANS RG	1	0.271
EWER K	1	0.271
EYBNER C	1	0.271
FAAL HB	1	0.271
FAERGEMAN O	1	0.271
FAGAN JK	1	0.271
FAHLENKAMP D	1	0.271
FAHY JV	1	0.271
FAIRLEY K	1	0.271
FAIRLIE FM	1	0.271
FAKHARIAN E	1	0.271
FALADE CO	1	0.271
FALERO R	1	0.271
FALINI B	1	0.271
FANKHAUSER W	1	0.271
FARAG R	1	0.271
FARAGUNA B	1	0.271
FARHAT S	1	0.271
FARKOUH ME	1	0.271
FARLEY P	1	0.271
FARMAR J	1	0.271
FARMER A	1	0.271
FARNOT U	1	0.271
FAROUK U	1	0.271
FARRAR J	1	0.271
FARRELL B	1	0.271
FARRELL D	1	0.271
FARRELLY L	1	0.271
FARRER M	1	0.271
FASEY NM	1	0.271
FATENEJAD S	1	0.271
FAUZI A	1	0.271
FAVRE M	1	0.271
FAZEKAS F	1	0.271
FEDERICO S	1	0.271
FEE E	1	0.271
FEHINTOLA FA	1	0.271
FEKRY A	1	0.271
FELCRY A	1	0.271
FENG HL	1	0.271
FENTON J	1	0.271
FERNANDES B	1	0.271
FERNANDES J	1	0.271
FERNANDEZ O	1	0.271
FERNANDEZ-AVILES F	1	0.271
FERNANDEZ-VAZQUEZ F	1	0.271
FERRANDO AA	1	0.271
FERRARA S	1	0.271
FERRARI C	1	0.271
FERRARO T	1	0.271
FERRER MI	1	0.271
FERRETTI G	1	0.271
FERRIE J	1	0.271
FERRIS DG	1	0.271
FEWELL S	1	0.271
FEWTRELL M	1	0.271
FIBBIA G	1	0.271
FICHET G	1	0.271
FICHTNER C	1	0.271
FICHTNER S	1	0.271
FIEGL H	1	0.271
FIELD R	1	0.271
FIERZ W	1	0.271
FIESCHI C	1	0.271
FILANDRAS A	1	0.271
FILICE G	1	0.271
FILIPI N	1	0.271
FILIPPI M	1	0.271
FILOCAMO K	1	0.271
FINFER SR	1	0.271
FINLAYSON R	1	0.271
FIORINI C	1	0.271
FIORITONI G	1	0.271
FIRESTEIN GS	1	0.271
FIRLA K	1	0.271
FIRMENT J	1	0.271
FISAL S	1	0.271
FISCHER A	1	0.271
FISCHER M	1	0.271
FISET PO	1	0.271
FISH J	1	0.271
FISHER A	1	0.271
FISHER B	1	0.271
FISHER ER	1	0.271
FISHER M	1	0.271
FISK NM	1	0.271
FITZAL S	1	0.271
FITZMAURICE AE	1	0.271
FLAMEZ A	1	0.271
FLANAGAN BF	1	0.271
FLANDERS AE	1	0.271
FLEENOR R	1	0.271
FLEMING M	1	0.271
FLEMING P	1	0.271
FLEPP M	1	0.271
FLETCHER AE	1	0.271
FLETCHER O	1	0.271
FLOOD L	1	0.271
FLORES R	1	0.271
FLORES T	1	0.271
FLORES-CORDERO J	1	0.271
FLORIO P	1	0.271
FLUMINI C	1	0.271
FLURIN V	1	0.271
FOA R	1	0.271
FOGG B	1	0.271
FOLB PI	1	0.271
FOLEY D	1	0.271
FOLKS TM	1	0.271
FOMBONNE E	1	0.271
FONAGY P	1	0.271
FONNING C	1	0.271
FONSECA M	1	0.271
FONTANA A	1	0.271
FORBES A	1	0.271
FORBES C	1	0.271
FORD G	1	0.271
FORD JG	1	0.271
FORREST S	1	0.271
FORSYTH D	1	0.271
FOSKETT M	1	0.271
FOUCHIER R	1	0.271
FOX KAA	1	0.271
FRAITAG S	1	0.271
FRANCI P	1	0.271
FRANCIOLI P	1	0.271
FRANCK PFH	1	0.271
FRANCO EL	1	0.271
FRANKEL M	1	0.271
FRANKISH H	1	0.271
FRASER B	1	0.271
FRASER RB	1	0.271
FRATESI P	1	0.271
FREE C	1	0.271
FREIRE S	1	0.271
FRENCH M	1	0.271
FRENKIEL S	1	0.271
FRERICHS RR	1	0.271
FRICKER R	1	0.271
FRIDAY G	1	0.271
FRIEDEN TR	1	0.271
FRIESEMA ECH	1	0.271
FRISSEN PHJ	1	0.271
FROEHLE G	1	0.271
FROSH A	1	0.271
FRUSCA T	1	0.271
FU YL	1	0.271
FUJIHARA K	1	0.271
FUKUZAWA R	1	0.271
FULCHER RA	1	0.271
FULLER JH	1	0.271
FUNNELL S	1	0.271
FUQUA V	1	0.271
FURHMAN M	1	0.271
FURRER H	1	0.271
FURRER HJ	1	0.271
FUSCO G	1	0.271
FUSCO GP	1	0.271
FUSCO J	1	0.271
FUSI L	1	0.271
GABBUTI A	1	0.271
GAFFOLD E	1	0.271
GAGE R	1	0.271
GAGNE J	1	0.271
GAILLARD P	1	0.271
GALAMA JMD	1	0.271
GALEA J	1	0.271
GALIMBERTI H	1	0.271
GALLAGHER C	1	0.271
GALLAI V	1	0.271
GALLARDO AL	1	0.271
GALLI A	1	0.271
GALLIMORE C	1	0.271
GALLIONE CJ	1	0.271
GALLONI D	1	0.271
GANDON Y	1	0.271
GANEVA M	1	0.271
GANGAKHEDKAR RR	1	0.271
GANSER A	1	0.271
GAO B	1	0.271
GARCIA AA	1	0.271
GARCIA F	1	0.271
GARCIA G	1	0.271
GARCIA HH	1	0.271
GARCIA-BENAYAS T	1	0.271
GARCIA-SMITH H	1	0.271
GARDNER A	1	0.271
GARDNER JP	1	0.271
GARFIELD R	1	0.271
GARG A	1	0.271
GARGALIANOS P	1	0.271
GARNER P	1	0.271
GASIOROWSKI J	1	0.271
GASPAR HB	1	0.271
GASPAR LE	1	0.271
GATARIC N	1	0.271
GATES G	1	0.271
GAUGHWIN P	1	0.271
GAYLORD S	1	0.271
GAYRAUD O	1	0.271
GAZZARD B	1	0.271
GAZZOLO D	1	0.271
GEARHART J	1	0.271
GEE H	1	0.271
GEERLINGS SE	1	0.271
GELDERBLOM HR	1	0.271
GELLER C	1	0.271
GENCAY MM	1	0.271
GENNERO L	1	0.271
GENTIL A	1	0.271
GEORGE K	1	0.271
GEORGE SL	1	0.271
GERARD K	1	0.271
GERMAIN A	1	0.271
GERSHWIN ME	1	0.271
GERSTL S	1	0.271
GERSTOFT J	1	0.271
GHANI ARI	1	0.271
GHAREHBAGHIAN A	1	0.271
GHAZALI G	1	0.271
GHERARDI G	1	0.271
GHINELLI F	1	0.271
GHOBRIAL G	1	0.271
GHOLAMI A	1	0.271
GHOSH SK	1	0.271
GIACOMETTI A	1	0.271
GIBB DM	1	0.271
GIEBEL H	1	0.271
GIKUNDA S	1	0.271
GIL V	1	0.271
GILBERT L	1	0.271
GILES MF	1	0.271
GILHAM C	1	0.271
GILIANI S	1	0.271
GILL GV	1	0.271
GILL J	1	0.271
GILL MJ	1	0.271
GILL N	1	0.271
GILL T	1	0.271
GILLESPIE D	1	0.271
GILLESPIE SH	1	0.271
GILLILAND FD	1	0.271
GILLMOR H	1	0.271
GILLMORE R	1	0.271
GILMOUR KC	1	0.271
GIRARDI E	1	0.271
GIULIVI A	1	0.271
GLUTH D	1	0.271
GODFRIED MH	1	0.271
GODLEE F	1	0.271
GODWARD C	1	0.271
GODZINSKI J	1	0.271
GOEBEL FD	1	0.271
GOEBEL G	1	0.271
GOGICHAISVILI T	1	0.271
GOLDBLUM D	1	0.271
GOLDEN N	1	0.271
GOMES M	1	0.271
GOMEZ C	1	0.271
GONGADZE N	1	0.271
GONZALEZ AE	1	0.271
GONZALEZ I	1	0.271
GONZALEZ JLM	1	0.271
GONZALEZ L	1	0.271
GONZALEZ O	1	0.271
GONZALEZ P	1	0.271
GONZALEZ R	1	0.271
GONZALEZ-LAHOZ J	1	0.271
GONZALEZ-PORTILLO M	1	0.271
GOODHUE E	1	0.271
GOODING B	1	0.271
GOODMAN D	1	0.271
GOODMAN K	1	0.271
GOOSSENS VJ	1	0.271
GORDON TP	1	0.271
GORE MM	1	0.271
GORGIEVSKI M	1	0.271
GORRIS LGM	1	0.271
GORT J	1	0.271
GORTON C	1	0.271
GORUS FK	1	0.271
GOSSELINK S	1	0.271
GOTHERSTROM C	1	0.271
GOTTI E	1	0.271
GOTTLIEB GS	1	0.271
GOUDSMIT J	1	0.271
GOUGH A	1	0.271
GOURNAY V	1	0.271
GOUYON JB	1	0.271
GOVORKOVA EA	1	0.271
GRAF N	1	0.271
GRAFMAN J	1	0.271
GRAHAM S	1	0.271
GRAHAM W	1	0.271
GRAHAM WJ	1	0.271
GRANGER CB	1	0.271
GRANT R	1	0.271
GRANT S	1	0.271
GRAS L	1	0.271
GRASSLY NC	1	0.271
GRATI FR	1	0.271
GRAVES M	1	0.271
GRAY GE	1	0.271
GRAY J	1	0.271
GRAY K	1	0.271
GRAY R	1	0.271
GREAVES BBG	1	0.271
GREELEY M	1	0.271
GREEN M	1	0.271
GREEN S	1	0.271
GREENER R	1	0.271
GREENHALGH RM	1	0.271
GREENWOOD B	1	0.271
GREENWOOD S	1	0.271
GREGORI L	1	0.271
GRIDELLI B	1	0.271
GRIFFIN C	1	0.271
GRIFFIN GE	1	0.271
GRIFFITH EC	1	0.271
GRIFFITHS C	1	0.271
GRIFFITHS M	1	0.271
GRIGOR C	1	0.271
GRIMA P	1	0.271
GRISORIO B	1	0.271
GRITTI FM	1	0.271
GROBLER J	1	0.271
GROCUTT M	1	0.271
GROENVELD PHP	1	0.271
GROLLINGER T	1	0.271
GRONINGEN AZ	1	0.271
GRONTHOS S	1	0.271
GROSSI PA	1	0.271
GROTTA J	1	0.271
GROTTA JC	1	0.271
GRUETERS A	1	0.271
GRZYBOWSKI S	1	0.271
GUALTEROS W	1	0.271
GUERRA L	1	0.271
GUERRERO MA	1	0.271
GUGGENHEIM T	1	0.271
GUGGER M	1	0.271
GUIGONIS V	1	0.271
GUILLAUME-GENTIL O	1	0.271
GUINOVART C	1	0.271
GULLO MP	1	0.271
GUMLEY H	1	0.271
GUPTA R	1	0.271
GUPTA S	1	0.271
GUTE P	1	0.271
GUTHMANN JP	1	0.271
GUTIERREZ JP	1	0.271
GUYADER D	1	0.271
GYORKO M	1	0.271
GYSSENS IC	1	0.271
HAAGMANS BL	1	0.271
HAAVISTO AM	1	0.271
HABERL A	1	0.271
HACKE W	1	0.271
HAEGI M	1	0.271
HAGBERG J	1	0.271
HAGGARD M	1	0.271
HAINES J	1	0.271
HAINES S	1	0.271
HALESTRAP AP	1	0.271
HALEY EC	1	0.271
HALL AJ	1	0.271
HALL G	1	0.271
HALL RW	1	0.271
HALLIDAY A	1	0.271
HALLORAN SM	1	0.271
HAMBLIN TJ	1	0.271
HAMID Q	1	0.271
HAMILTON S	1	0.271
HAMM S	1	0.271
HAMMER F	1	0.271
HAMMOND H	1	0.271
HAMOUDA O	1	0.271
HAMPSON R	1	0.271
HAN KS	1	0.271
HANCOCK E	1	0.271
HANCOX RJ	1	0.271
HANDLER JA	1	0.271
HANKEY G	1	0.271
HANSEN ABE	1	0.271
HANSKI E	1	0.271
HANSON EN	1	0.271
HANVORAVONGCHAI P	1	0.271
HAQUE KMG	1	0.271
HARDING A	1	0.271
HARDING SE	1	0.271
HARDY P	1	0.271
HARDYMAN W	1	0.271
HARLAN DM	1	0.271
HARLOW SD	1	0.271
HARPER DM	1	0.271
HARREWIJN I	1	0.271
HARRIGAN PR	1	0.271
HARRINGTON RA	1	0.271
HARRIS J	1	0.271
HARRIS M	1	0.271
HARRIS RA	1	0.271
HARRISON TS	1	0.271
HARRISON TW	1	0.271
HART CA	1	0.271
HARTFIELD M	1	0.271
HARTZENBERG B	1	0.271
HARVEY K	1	0.271
HASCOET JM	1	0.271
HASENFUSS G	1	0.271
HASSINK E	1	0.271
HASSOUN J	1	0.271
HATZAKIS A	1	0.271
HAUFFA BP	1	0.271
HAUR LS	1	0.271
HAYA C	1	0.271
HAYDEN FG	1	0.271
HAYES RJ	1	0.271
HAYNES M	1	0.271
HAYWARD P	1	0.271
HE YJ	1	0.271
HE YX	1	0.271
HEAD MW	1	0.271
HEARD MJ	1	0.271
HEATH PGT	1	0.271
HEATH VCF	1	0.271
HEATHER BP	1	0.271
HEAVEY L	1	0.271
HEDLUND KO	1	0.271
HELM EB	1	0.271
HELMER R	1	0.271
HELMS E	1	0.271
HEMINGWAY CA	1	0.271
HEMMER R	1	0.271
HENDRIKS R	1	0.271
HENEINE W	1	0.271
HENRY D	1	0.271
HENRY JA	1	0.271
HENRY MC	1	0.271
HENTER JI	1	0.271
HERMANS PWM	1	0.271
HERNDON DN	1	0.271
HERTENSTEIN B	1	0.271
HERUR A	1	0.271
HERZOG C	1	0.271
HERZOG K	1	0.271
HESS C	1	0.271
HESS E	1	0.271
HEWITT PE	1	0.271
HEYMES C	1	0.271
HEYNE K	1	0.271
HIBBARD JU	1	0.271
HIBBERD P	1	0.271
HIDALGO-GRASS C	1	0.271
HIEB R	1	0.271
HIEN TT	1	0.271
HILDEBRANDT E	1	0.271
HILDEBRANDT P	1	0.271
HILLEBRAND-HAVERKORT ME	1	0.271
HILLER J	1	0.271
HILLS NK	1	0.271
HILLS R	1	0.271
HINSON J	1	0.271
HIPPISLEY-COX J	1	0.271
HIRSCHEL B	1	0.271
HITMAN GA	1	0.271
HJALMARSON A	1	0.271
HOEPELMAN IM	1	0.271
HOFFMAN HM	1	0.271
HOFFMANN L	1	0.271
HOFFMANN SC	1	0.271
HOGENDOORN PCW	1	0.271
HOGG R	1	0.271
HOLDRIGHT DR	1	0.271
HOLICK MF	1	0.271
HOLLAND SM	1	0.271
HOLMBERG L	1	0.271
HOLTE S	1	0.271
HOMMES OR	1	0.271
HOMS MYV	1	0.271
HON CC	1	0.271
HONGORO C	1	0.271
HONJOH D	1	0.271
HONKANEN E	1	0.271
HOPE B	1	0.271
HOPPER J	1	0.271
HOPWOOD J	1	0.271
HOQUE DME	1	0.271
HORN S	1	0.271
HORNBUCKLE J	1	0.271
HORNIG B	1	0.271
HORROCKS J	1	0.271
HORTON J	1	0.271
HORVATH R	1	0.271
HOSFORD T	1	0.271
HOSTO L	1	0.271
HOTOPF M	1	0.271
HOULIE Z	1	0.271
HOWARD J	1	0.271
HOWARD SC	1	0.271
HOWE S	1	0.271
HOY J	1	0.271
HUA LS	1	0.271
HUANG YJ	1	0.271
HUBER J	1	0.271
HUBER P	1	0.271
HUBER PR	1	0.271
HUBER S	1	0.271
HUDSON C	1	0.271
HUFFAM S	1	0.271
HUGEN PWH	1	0.271
HUI KH	1	0.271
HUI WT	1	0.271
HUISSOON AP	1	0.271
HUITEMA ADR	1	0.271
HULIHAN M	1	0.271
HULSE W	1	0.271
HUMENANSKY M	1	0.271
HUNG IFN	1	0.271
HURT RD	1	0.271
HURTADO J	1	0.271
HURWITZ B	1	0.271
HUSAIN M	1	0.271
HUSNIK M	1	0.271
HUSSAIN R	1	0.271
HUSSEIN J	1	0.271
HUTCHINGS A	1	0.271
HUTCHINSON R	1	0.271
HUTTEN BA	1	0.271
HVIID L	1	0.271
HWANG TL	1	0.271
HYDER A	1	0.271
HYDER AA	1	0.271
IANNOLO G	1	0.271
IATESTA M	1	0.271
IBANEZ P	1	0.271
IBBOTSON RE	1	0.271
IBBS PH	1	0.271
IDRIS Z	1	0.271
IIDA K	1	0.271
IKEDA Y	1	0.271
ILIESCU R	1	0.271
ILLEI PB	1	0.271
INGLESE M	1	0.271
INGOROKVA G	1	0.271
INNIS B	1	0.271
INVERNICI G	1	0.271
INVERNIZZI P	1	0.271
IP SM	1	0.271
IPE S	1	0.271
IPPOLITO G	1	0.271
IRGENS LM	1	0.271
IRISH A	1	0.271
IRONSIDE JW	1	0.271
IRWIN A	1	0.271
ISHIKAWA Y	1	0.271
ISING T	1	0.271
ISMAIL K	1	0.271
ISRAEL E	1	0.271
ISSELS R	1	0.271
ITO K	1	0.271
ITURRIZA M	1	0.271
IVISON HE	1	0.271
IWIG K	1	0.271
IYENGAR SN	1	0.271
IZZO C	1	0.271
JACCARD-STOLZ D	1	0.271
JACKSON CJ	1	0.271
JACKSON D	1	0.271
JACKSON DM	1	0.271
JACKSON MW	1	0.271
JACKSON S	1	0.271
JACOBSOHN DA	1	0.271
JACQUES DJ	1	0.271
JACQUES JM	1	0.271
JADI RS	1	0.271
JADOUL P	1	0.271
JAEGER C	1	0.271
JAFFAR S	1	0.271
JAFFE J	1	0.271
JAFFEY L	1	0.271
JAKOBSEN MA	1	0.271
JAKSCH M	1	0.271
JAMESON D	1	0.271
JANDURA H	1	0.271
JANOSEVIC V	1	0.271
JANSEN CL	1	0.271
JANSEN M	1	0.271
JANSON EJ	1	0.271
JANSSEN F	1	0.271
JANSZ AF	1	0.271
JANUS ES	1	0.271
JARA P	1	0.271
JARAMILLO A	1	0.271
JARAMILLO H	1	0.271
JARAMILLO JSV	1	0.271
JASPERS CAJJ	1	0.271
JAY N	1	0.271
JEDING K	1	0.271
JEENA P	1	0.271
JEFFCOATE W	1	0.271
JENKINS D	1	0.271
JENKINS T	1	0.271
JENKINSON D	1	0.271
JENKINSON E	1	0.271
JENKINSON SD	1	0.271
JENNINGS B	1	0.271
JENSEN MA	1	0.271
JEONG JH	1	0.271
JERBI Z	1	0.271
JERI C	1	0.271
JESPERS A	1	0.271
JEURISSEN FJF	1	0.271
JEWKES RK	1	0.271
JHA D	1	0.271
JI H	1	0.271
JIA QS	1	0.271
JIANG SB	1	0.271
JIANG XD	1	0.271
JIMENEZ J	1	0.271
JINDANI A	1	0.271
JOANNIDES A	1	0.271
JOCHAM D	1	0.271
JOHAL W	1	0.271
JOHANSON R	1	0.271
JOHN T	1	0.271
JOHNS B	1	0.271
JOHNSON AL	1	0.271
JOHNSON M	1	0.271
JOHNSON W	1	0.271
JOHRI M	1	0.271
JONER G	1	0.271
JONES DA	1	0.271
JONES MH	1	0.271
JONES P	1	0.271
JOOMA R	1	0.271
JORCH G	1	0.271
JOSE B	1	0.271
JOSEPH A	1	0.271
JOSEPH L	1	0.271
JOU A	1	0.271
JUDSON F	1	0.271
JUDSON I	1	0.271
JULIUS Z	1	0.271
JUNI P	1	0.271
JURRIAANS S	1	0.271
JUST H	1	0.271
JUSTICE A	1	0.271
JUTTMANN JR	1	0.271
JUURLINK DN	1	0.271
KAATSCH P	1	0.271
KABADI G	1	0.271
KABEYA K	1	0.271
KACHERGUS J	1	0.271
KACZMARSKI EB	1	0.271
KAFETZ K	1	0.271
KAGANSON N	1	0.271
KAHARUZA F	1	0.271
KAISER L	1	0.271
KALAKOUTIS GM	1	0.271
KALDEN J	1	0.271
KALDOR J	1	0.271
KALEVA M	1	0.271
KALIG K	1	0.271
KALKUM M	1	0.271
KALRA L	1	0.271
KAMM MA	1	0.271
KANCHEYA NG	1	0.271
KANDHAI MC	1	0.271
KANG HJ	1	0.271
KANTH S	1	0.271
KANTOROVA I	1	0.271
KANYOK T	1	0.271
KAPIGA SH	1	0.271
KAPP C	1	0.271
KAPPELER A	1	0.271
KAPPELHOFF B	1	0.271
KARAFOULIDOU A	1	0.271
KARAOLIS N	1	0.271
KARAVELIS A	1	0.271
KARIM SSA	1	0.271
KARLSON EW	1	0.271
KARLSSON A	1	0.271
KARPATHIOS SE	1	0.271
KASLOW RA	1	0.271
KASTELEIN JJP	1	0.271
KATSAROU O	1	0.271
KATZENSTEIN T	1	0.271
KAUFFMANN RH	1	0.271
KAUKONEN JA	1	0.271
KAUL P	1	0.271
KAWAKAMI C	1	0.271
KAWAKAMI T	1	0.271
KAWAKAMI Y	1	0.271
KAWAOKA Y	1	0.271
KAWUONDO K	1	0.271
KAYTON M	1	0.271
KAZATCHKINE M	1	0.271
KEAN S	1	0.271
KEARSEY P	1	0.271
KEAVNEY BD	1	0.271
KEEFFE N	1	0.271
KELKAR S	1	0.271
KELLINS A	1	0.271
KELLY D	1	0.271
KELLY DA	1	0.271
KELLY J	1	0.271
KELLY LA	1	0.271
KELTY T	1	0.271
KEMP T	1	0.271
KENDALL GE	1	0.271
KENDALL T	1	0.271
KENNEA N	1	0.271
KENNEDY CR	1	0.271
KENT KM	1	0.271
KESTER MHA	1	0.271
KESTLER E	1	0.271
KEY L	1	0.271
KHALIL N	1	0.271
KHAMIS H	1	0.271
KHAN R	1	0.271
KHATAMI R	1	0.271
KHATRI GR	1	0.271
KHATRI R	1	0.271
KHATRY SK	1	0.271
KHAW KT	1	0.271
KHOSLA V	1	0.271
KHUDHAIRI J	1	0.271
KHUMALO S	1	0.271
KHUNJAN P	1	0.271
KIDD J	1	0.271
KIDWELL C	1	0.271
KIGOZI A	1	0.271
KILLELEA S	1	0.271
KIM HS	1	0.271
KIM JH	1	0.271
KIM JY	1	0.271
KIM SJ	1	0.271
KIM YJ	1	0.271
KIMURA K	1	0.271
KINALSKA I	1	0.271
KINCAID W	1	0.271
KIND C	1	0.271
KING D	1	0.271
KINNAIRD T	1	0.271
KINNON C	1	0.271
KIRK K	1	0.271
KIRK O	1	0.271
KIRSHNER H	1	0.271
KIRWAN BA	1	0.271
KISO M	1	0.271
KITTIWATTANAGUL W	1	0.271
KITTLESON MD	1	0.271
KIYAWAT D	1	0.271
KIZITO F	1	0.271
KJEKSHUS J	1	0.271
KJELLBERG S	1	0.271
KLANGSANG T	1	0.271
KLARESKOG L	1	0.271
KLAUKE S	1	0.271
KLEIN GL	1	0.271
KLEIST W	1	0.271
KLEPETKO W	1	0.271
KLETZEL M	1	0.271
KLIMKAIT T	1	0.271
KLINZMAN D	1	0.271
KLOMP LWJ	1	0.271
KLONT RR	1	0.271
KLOTZ M	1	0.271
KLUYTMANS JAJW	1	0.271
KNAUZ R	1	0.271
KNIBBS P	1	0.271
KNIGHT A	1	0.271
KNIGHT JH	1	0.271
KNIGHT RSG	1	0.271
KNIP M	1	0.271
KNOBLE T	1	0.271
KNOTT P	1	0.271
KNYSZ B	1	0.271
KO G	1	0.271
KOBAYASHI Y	1	0.271
KOBER K	1	0.271
KOBLIN B	1	0.271
KOBUSINGYE O	1	0.271
KOCSIS RN	1	0.271
KOEHLINGER S	1	0.271
KOEHRLE J	1	0.271
KOELMEL HW	1	0.271
KOESTNER SC	1	0.271
KOGER ELW	1	0.271
KOHLI E	1	0.271
KOHNKE M	1	0.271
KOK D	1	0.271
KOMOLAFE E	1	0.271
KOMOLAFE M	1	0.271
KONATE E	1	0.271
KONJE J	1	0.271
KONSTAM MA	1	0.271
KOO BK	1	0.271
KOOPMANS PP	1	0.271
KOPP A	1	0.271
KORN AP	1	0.271
KORN S	1	0.271
KORTE T	1	0.271
KOSICE F	1	0.271
KOSMIDIS J	1	0.271
KOSULWAT V	1	0.271
KOUANFACK C	1	0.271
KOULLA-SHIRO S	1	0.271
KOZUMPLIK L	1	0.271
KRAFT M	1	0.271
KRAGTEN JA	1	0.271
KRAMAR F	1	0.271
KREICBERGS U	1	0.271
KREKELS GAM	1	0.271
KROES ACM	1	0.271
KRONSBERG SS	1	0.271
KROON FP	1	0.271
KRUDE H	1	0.271
KRUGER A	1	0.271
KRUNIC-PROTIC R	1	0.271
KRUTCH B	1	0.271
KRUZINS G	1	0.271
KRYZER TJ	1	0.271
KUBLIN JG	1	0.271
KUBO T	1	0.271
KUIKEN T	1	0.271
KUIPER GGJM	1	0.271
KUIPERS E	1	0.271
KUMANYIKA S	1	0.271
KUMAR S	1	0.271
KUMAR V	1	0.271
KUMARARATNE D	1	0.271
KUMARARATNE DS	1	0.271
KUMARENDRAN MK	1	0.271
KUNSELMAN SJ	1	0.271
KUPPERMANN M	1	0.271
KURIAN N	1	0.271
KUROWSKI C	1	0.271
KURPAD A	1	0.271
KUSAFUKA T	1	0.271
KUSHNER JA	1	0.271
KUSTER A	1	0.271
KUWANA M	1	0.271
KWIATKOWSKI T	1	0.271
KWINN LA	1	0.271
KWOK SPY	1	0.271
KWONG GPS	1	0.271
KYRIACOU DN	1	0.271
LA GALA A	1	0.271
LABIOSA W	1	0.271
LABOY F	1	0.271
LACOUR B	1	0.271
LACTUOCK B	1	0.271
LADANYI M	1	0.271
LADISA N	1	0.271
LAFFORT C	1	0.271
LAFORET P	1	0.271
LAFTA R	1	0.271
LAGUNA LB	1	0.271
LAI JCK	1	0.271
LAI PBS	1	0.271
LAI RWM	1	0.271
LAI ST	1	0.271
LAINCZ A	1	0.271
LAING K	1	0.271
LALLOO D	1	0.271
LALLOO UG	1	0.271
LALOE V	1	0.271
LALOE VR	1	0.271
LALVANI A	1	0.271
LAM SCW	1	0.271
LAMAGNI TL	1	0.271
LAMIRANDE EW	1	0.271
LAMMAS D	1	0.271
LAMPE AS	1	0.271
LAMPE F	1	0.271
LANAS F	1	0.271
LANDAU LL	1	0.271
LANE R	1	0.271
LANG T	1	0.271
LANGDON R	1	0.271
LANGE P	1	0.271
LANGER A	1	0.271
LANGHENDRIES JP	1	0.271
LANGMAN CB	1	0.271
LAPERCHE L	1	0.271
LARA A	1	0.271
LARAGH J	1	0.271
LARAGH JH	1	0.271
LARKIN K	1	0.271
LARROUSSE M	1	0.271
LARSEN RA	1	0.271
LARSON RA	1	0.271
LARVOR L	1	0.271
LASERSON KF	1	0.271
LATIF A	1	0.271
LAU CS	1	0.271
LAU WY	1	0.271
LAUPER U	1	0.271
LAURENT C	1	0.271
LAVIGNE F	1	0.271
LAVIS J	1	0.271
LAVIS JN	1	0.271
LAWRENCE S	1	0.271
LAWSON-AYAYI S	1	0.271
LAYWELL ED	1	0.271
LAZARUS SC	1	0.271
LAZZARIN A	1	0.271
LAZZERI S	1	0.271
LE BLANC K	1	0.271
LE DEIST F	1	0.271
LEACH A	1	0.271
LEARN GH	1	0.271
LEBLANC D	1	0.271
LECESNE A	1	0.271
LECKY F	1	0.271
LEDE R	1	0.271
LEDERGERBER B	1	0.271
LEE C	1	0.271
LEE D	1	0.271
LEE H	1	0.271
LEE I	1	0.271
LEE JA	1	0.271
LEE JFY	1	0.271
LEE MM	1	0.271
LEE T	1	0.271
LEE YS	1	0.271
LEEMHUIS MP	1	0.271
LEES K	1	0.271
LEES KR	1	0.271
LEGIUS E	1	0.271
LEGRESLEY EM	1	0.271
LEHMACHER W	1	0.271
LEHNER T	1	0.271
LEIDEN AZ	1	0.271
LEIDHOLM M	1	0.271
LEMA VM	1	0.271
LEMANSKE RF	1	0.271
LENDON C	1	0.271
LENNON E	1	0.271
LENNON VA	1	0.271
LEONARDI C	1	0.271
LEONCINI F	1	0.271
LEPRI AC	1	0.271
LESCANO AG	1	0.271
LESLIE K	1	0.271
LESSARD J	1	0.271
LESTI M	1	0.271
LEUNG CW	1	0.271
LEUNG FC	1	0.271
LEUNG KL	1	0.271
LEUNG SW	1	0.271
LEVECQUE C	1	0.271
LEVENE M	1	0.271
LEVI GC	1	0.271
LEVINE SR	1	0.271
LEVINSKY RJ	1	0.271
LEVY-MARCHAL C	1	0.271
LEWANDOWSKI C	1	0.271
LEWIS JB	1	0.271
LEWSEY J	1	0.271
LEYS D	1	0.271
LEZCANO H	1	0.271
LI FS	1	0.271
LI J	1	0.271
LI KB	1	0.271
LI L	1	0.271
LI SR	1	0.271
LI VYY	1	0.271
LI Y	1	0.271
LI YF	1	0.271
LI YH	1	0.271
LI YW	1	0.271
LIANG MT	1	0.271
LIBUTTI SK	1	0.271
LICHTNER M	1	0.271
LIEBESCHUETZ S	1	0.271
LIEGEOIS F	1	0.271
LIGGETT SB	1	0.271
LIGHTBURN N	1	0.271
LILFORD R	1	0.271
LIM WL	1	0.271
LIM WWL	1	0.271
LIMA GA	1	0.271
LIMMERT T	1	0.271
LIN TY	1	0.271
LINARES JCA	1	0.271
LINCOLN S	1	0.271
LINDHOLM LJ	1	0.271
LINDLEY R	1	0.271
LINDMARK G	1	0.271
LINDOW SW	1	0.271
LINDSAY SW	1	0.271
LINEHAN JM	1	0.271
LING EM	1	0.271
LIPMAN M	1	0.271
LIPPOLT P	1	0.271
LISHENG L	1	0.271
LISHIMPI K	1	0.271
LISO A	1	0.271
LISTER G	1	0.271
LITTLE D	1	0.271
LITTLE F	1	0.271
LITTLE MP	1	0.271
LITUANIA M	1	0.271
LIU E	1	0.271
LIU LS	1	0.271
LIU SL	1	0.271
LIU SW	1	0.271
LIVINGSTONE SJ	1	0.271
LLEWELYN CA	1	0.271
LO ACT	1	0.271
LO CAPUTO S	1	0.271
LO M	1	0.271
LOBASHEVSKY ES	1	0.271
LOCHER L	1	0.271
LOCHMULLER H	1	0.271
LOCK P	1	0.271
LOEFFEL J	1	0.271
LOFTUS E	1	0.271
LOHMANN E	1	0.271
LOMAS G	1	0.271
LOMBES A	1	0.271
LONGO V	1	0.271
LOOAREESUWAN S	1	0.271
LOOK AT	1	0.271
LOOLPAPIT M	1	0.271
LOOSEMORE A	1	0.271
LOPEZ A	1	0.271
LOPEZ AM	1	0.271
LOPEZ BL	1	0.271
LOPEZ O	1	0.271
LOPEZ-MESA J	1	0.271
LOPEZ-RIOS F	1	0.271
LOPMAN B	1	0.271
LORANG D	1	0.271
LORIA-CASTELLANOS J	1	0.271
LOSSO M	1	0.271
LOTZ J	1	0.271
LOURY P	1	0.271
LOVEDAY C	1	0.271
LOVEDAY I	1	0.271
LOVERIDGE N	1	0.271
LOWE D	1	0.271
LOWE K	1	0.271
LOWE SH	1	0.271
LOZANO JM	1	0.271
LU M	1	0.271
LUBEN R	1	0.271
LUBSEN J	1	0.271
LUCAS A	1	0.271
LUCCHINETTI CF	1	0.271
LUCERO L	1	0.271
LUDGATE S	1	0.271
LUDVIGSSON J	1	0.271
LUDWIG DS	1	0.271
LUDWIG S	1	0.271
LUIJENDIJK A	1	0.271
LUK WK	1	0.271
LULE J	1	0.271
LUMBIGANON P	1	0.271
LUMLEY J	1	0.271
LUNA A	1	0.271
LUNDGREN J	1	0.271
LUNDGREN JD	1	0.271
LUOMA P	1	0.271
LUSCHER TF	1	0.271
LUSTER AD	1	0.271
LUTHRA P	1	0.271
LUTON A	1	0.271
LUTZ T	1	0.271
LUX AL	1	0.271
LYDEN P	1	0.271
LYKAVIERIS P	1	0.271
LYNCH L	1	0.271
MA C	1	0.271
MAASSEN JA	1	0.271
MAAYAN S	1	0.271
MACDONALD KA	1	0.271
MACDOUGALL LC	1	0.271
MACETE E	1	0.271
MACHALA L	1	0.271
MACIEJEWSKI JP	1	0.271
MACKENZIE J	1	0.271
MACKNESS MI	1	0.271
MACLENNAN C	1	0.271
MACLEOD WB	1	0.271
MACMAHON S	1	0.271
MACMILLAN F	1	0.271
MACUGA I	1	0.271
MADACSY L	1	0.271
MADHOK R	1	0.271
MADISON M	1	0.271
MADOFF R	1	0.271
MAELAND A	1	0.271
MAGARET C	1	0.271
MAGGIOLO F	1	0.271
MAGNANI G	1	0.271
MAGON H	1	0.271
MAGUMBA G	1	0.271
MAHENDRAN K	1	0.271
MAHER D	1	0.271
MAHESHWARI K	1	0.271
MAHON JL	1	0.271
MAI PP	1	0.271
MAIER RV	1	0.271
MAIN KM	1	0.271
MAIRUHU ATA	1	0.271
MAJAMAA K	1	0.271
MAJED H	1	0.271
MAJOR T	1	0.271
MALAISE M	1	0.271
MALAMBA S	1	0.271
MALAN DR	1	0.271
MALEK L	1	0.271
MALENGA G	1	0.271
MALIAWAN S	1	0.271
MALLAL S	1	0.271
MALLOLAS J	1	0.271
MALTEZ F	1	0.271
MALTHANKAR GV	1	0.271
MALUNOWICZ EM	1	0.271
MALY A	1	0.271
MALY F	1	0.271
MAMDANI M	1	0.271
MANANDHAR DS	1	0.271
MANANDHAR M	1	0.271
MANCILLA EE	1	0.271
MANCONI PE	1	0.271
MANCUSO S	1	0.271
MANDOMANDO I	1	0.271
MANDRUP-POULSEN T	1	0.271
MANEGOLD C	1	0.271
MANNAZZU M	1	0.271
MANOUKIAN JJ	1	0.271
MANSEAU M	1	0.271
MANSFIELD A	1	0.271
MANSINHO K	1	0.271
MANT D	1	0.271
MANUELPILLAI U	1	0.271
MANYONDA IT	1	0.271
MANZANARES J	1	0.271
MANZI F	1	0.271
MANZILLO E	1	0.271
MARCHUK DA	1	0.271
MARDELL S	1	0.271
MARESH M	1	0.271
MARET S	1	0.271
MARGOLICK JB	1	0.271
MARGREITER R	1	0.271
MARIOTTI C	1	0.271
MARJONO B	1	0.271
MARK DB	1	0.271
MARKOVIC-PLESE S	1	0.271
MARLER JR	1	0.271
MAROS S	1	0.271
MAROTTE F	1	0.271
MARQUES CJ	1	0.271
MARQUINO W	1	0.271
MARRO J	1	0.271
MARSHALL H	1	0.271
MARSOVA J	1	0.271
MARTIN A	1	0.271
MARTIN J	1	0.271
MARTIN K	1	0.271
MARTIN N	1	0.271
MARTIN RJ	1	0.271
MARTIN-CARBONERO L	1	0.271
MARTINA BEE	1	0.271
MARTINELLI C	1	0.271
MARTINEZ E	1	0.271
MARTINEZ-ELBAL L	1	0.271
MARTINEZ-LARRAD MT	1	0.271
MARTINEZ-MADRID B	1	0.271
MARTY I	1	0.271
MASANJA H	1	0.271
MASCIE-TAYLOR N	1	0.271
MASERATI R	1	0.271
MASHRU R	1	0.271
MASON G	1	0.271
MASON S	1	0.271
MASSEY S	1	0.271
MATHESON T	1	0.271
MATIAS-GUIV J	1	0.271
MATTHEWS FE	1	0.271
MATTHEWS JNS	1	0.271
MATTHEWS W	1	0.271
MATTIO T	1	0.271
MATUSOP A	1	0.271
MATZEL KE	1	0.271
MAU C	1	0.271
MAULEN I	1	0.271
MAUNULA L	1	0.271
MAURICIO D	1	0.271
MAXWEL D	1	0.271
MAYER K	1	0.271
MAYKUT W	1	0.271
MAYTA H	1	0.271
MAZAIRAC G	1	0.271
MAZZOTTA F	1	0.271
MBUYA C	1	0.271
MCADAM KPWJ	1	0.271
MCCABE C	1	0.271
MCCAREY DW	1	0.271
MCCARRON J	1	0.271
MCCARTHY M	1	0.271
MCCARTNEY AC	1	0.271
MCCLAIN-MOSS LR	1	0.271
MCCLEAN P	1	0.271
MCCOMBIE N	1	0.271
MCCORMACK C	1	0.271
MCCOY D	1	0.271
MCCURRY J	1	0.271
MCCUTCHAN FE	1	0.271
MCDONNELL G	1	0.271
MCDONNELL P	1	0.271
MCEVOY RD	1	0.271
MCFADDEN EP	1	0.271
MCFARLANE R	1	0.271
MCGINN T	1	0.271
MCGOVERN G	1	0.271
MCGRADY M	1	0.271
MCGREADY R	1	0.271
MCGUINNESS S	1	0.271
MCILLERON H	1	0.271
MCILVENNA Y	1	0.271
MCINNES LB	1	0.271
MCINTRYRE JA	1	0.271
MCKEE S	1	0.271
MCKENNA WJ	1	0.271
MCKIRNAN D	1	0.271
MCLEAN AEM	1	0.271
MCLEAN GR	1	0.271
MCLEOD MJ	1	0.271
MCMAHON AD	1	0.271
MCMAHON G	1	0.271
MCMICHAEL AJ	1	0.271
MCMULLIN JP	1	0.271
MCMURRAY J	1	0.271
MCNAIR R	1	0.271
MCNAMARA PS	1	0.271
MCNEAL C	1	0.271
MCNEIL J	1	0.271
MCPAKE B	1	0.271
MCQUEEN M	1	0.271
MEDEKOVA S	1	0.271
MEDINA JM	1	0.271
MEDLAND N	1	0.271
MEENHORST PL	1	0.271
MEESTER MHM	1	0.271
MEHENDALE SM	1	0.271
MEHTA MP	1	0.271
MEIJER A	1	0.271
MEKO M	1	0.271
MELBERG A	1	0.271
MELEGH B	1	0.271
MELLGREN A	1	0.271
MELMED J	1	0.271
MENA M	1	0.271
MENDELOW AD	1	0.271
MENENDEZ C	1	0.271
MENG LH	1	0.271
MENICHETTI F	1	0.271
MENNINK-KERSTEN MASH	1	0.271
MERCEY D	1	0.271
MERLI S	1	0.271
MERMIN J	1	0.271
MEROLLE A	1	0.271
MESHNICK SR	1	0.271
MESKO N	1	0.271
MESSINGER D	1	0.271
METCH B	1	0.271
METSARINNE K	1	0.271
METZGER L	1	0.271
MEULSTEE J	1	0.271
MEYER GP	1	0.271
MEYER L	1	0.271
MEZQUITA JE	1	0.271
MGALULA L	1	0.271
MICHAEL S	1	0.271
MICHETTI F	1	0.271
MIELI-YERGANI G	1	0.271
MIESEN WMAJ	1	0.271
MIGLIORINO G	1	0.271
MIGLIORINO M	1	0.271
MIJCH A	1	0.271
MIKULAS NL	1	0.271
MILES D	1	0.271
MILIA P	1	0.271
MILINKOVIC A	1	0.271
MILLER E	1	0.271
MILLER J	1	0.271
MILLER K	1	0.271
MILLER V	1	0.271
MILLIGAN P	1	0.271
MILMAN J	1	0.271
MILNE BJ	1	0.271
MIMIAGA M	1	0.271
MINARDI C	1	0.271
MINDER C	1	0.271
MINERBO G	1	0.271
MINETTI A	1	0.271
MINN AH	1	0.271
MINOLI L	1	0.271
MINOR J	1	0.271
MINOR P	1	0.271
MINZ S	1	0.271
MIOLA J	1	0.271
MIOZZO M	1	0.271
MIRANDA JJ	1	0.271
MIRES G	1	0.271
MISHRA AC	1	0.271
MISSINOU MA	1	0.271
MITAMURA K	1	0.271
MITCHELL DC	1	0.271
MITCHELL G	1	0.271
MITRA N	1	0.271
MITTENDORFER-RUTZ E	1	0.271
MIU AH	1	0.271
MIURA M	1	0.271
MIYOSHI T	1	0.271
MKANDALA C	1	0.271
MOCROFT A	1	0.271
MOERMAN C	1	0.271
MOGENSEN J	1	0.271
MOHACSI P	1	0.271
MOHAMMED MA	1	0.271
MOHAN N	1	0.271
MOHN A	1	0.271
MOHNS E	1	0.271
MOIOLI C	1	0.271
MOKRAS M	1	0.271
MOLA EM	1	0.271
MOLHOEK GP	1	0.271
MOLYNEUX M	1	0.271
MONFORTE AD	1	0.271
MONTANER J	1	0.271
MONTAUK L	1	0.271
MONTEIRO H	1	0.271
MONTENEGRO A	1	0.271
MONTENEGRO C	1	0.271
MONTESARCHIO E	1	0.271
MONTESARCHIO V	1	0.271
MONTGOMERY C	1	0.271
MONTORI VM	1	0.271
MONTRONI M	1	0.271
MOON HK	1	0.271
MOORE C	1	0.271
MOORE D	1	0.271
MOORE G	1	0.271
MOORE MB	1	0.271
MOORE R	1	0.271
MOORE S	1	0.271
MOORE WPT	1	0.271
MOOSMANN B	1	0.271
MORA C	1	0.271
MORALES AO	1	0.271
MORANDELL M	1	0.271
MORENO M	1	0.271
MORETTI F	1	0.271
MORGAN S	1	0.271
MORISON IM	1	0.271
MORITZ E	1	0.271
MORLING N	1	0.271
MORONI M	1	0.271
MORRICE A	1	0.271
MORRIS C	1	0.271
MORRIS R	1	0.271
MORRIS SS	1	0.271
MORRISON J	1	0.271
MORRISON VL	1	0.271
MORSE R	1	0.271
MOSCH M	1	0.271
MOSCICKI AB	1	0.271
MOSES AE	1	0.271
MOST B	1	0.271
MOTRO M	1	0.271
MOUCHATY H	1	0.271
MOUGNUTOU R	1	0.271
MOULTON C	1	0.271
MOULTON LH	1	0.271
MOUNT AM	1	0.271
MOURAD G	1	0.271
MOUROUX V	1	0.271
MPIMBAZA A	1	0.271
MROZIKIEWICZ A	1	0.271
MSWIA R	1	0.271
MUCHA DP	1	0.271
MUDRIKOVA T	1	0.271
MUELLER JL	1	0.271
MUGA R	1	0.271
MUGGLI ME	1	0.271
MUGITTU K	1	0.271
MUGYENYI P	1	0.271
MUHLTHALER M	1	0.271
MUIR KW	1	0.271
MUKASA G	1	0.271
MUKASA O	1	0.271
MULDER CJJ	1	0.271
MULDER JW	1	0.271
MULENGA V	1	0.271
MULHALL B	1	0.271
MULIYIL J	1	0.271
MULLER A	1	0.271
MULLER B	1	0.271
MULLER HM	1	0.271
MULLINS JI	1	0.271
MULVEY S	1	0.271
MUNCH Z	1	0.271
MUNERETTO C	1	0.271
MUNN M	1	0.271
MUNOZ P	1	0.271
MUNOZ-SANCHEZ A	1	0.271
MURA MS	1	0.271
MURILLO-CABEZAS F	1	0.271
MURPHY BR	1	0.271
MURPHY M	1	0.271
MURPHY P	1	0.271
MURPHY RL	1	0.271
MURPHY RT	1	0.271
MURRAY AJ	1	0.271
MURRAY G	1	0.271
MURRAY H	1	0.271
MUSSINI C	1	0.271
MUTIMER K	1	0.271
MUYLDERMANS L	1	0.271
MUZHA I	1	0.271
MWAPASA V	1	0.271
MWENECHANYA J	1	0.271
MYLES PS	1	0.271
MYRIANTHEFS P	1	0.271
NACUL F	1	0.271
NADEL S	1	0.271
NAGLIE G	1	0.271
NAHAR K	1	0.271
NAKAGAWA K	1	0.271
NAKANJAKO D	1	0.271
NAKASHIMA I	1	0.271
NAKOS G	1	0.271
NAMBOOZE J	1	0.271
NANDI K	1	0.271
NANMANG-JAN A	1	0.271
NAPPA S	1	0.271
NARASIMHAN V	1	0.271
NARAYAN R	1	0.271
NARAYANAN L	1	0.271
NARCISO P	1	0.271
NARTEY L	1	0.271
NARVAEZ J	1	0.271
NASER SA	1	0.271
NASTA P	1	0.271
NASTI G	1	0.271
NATHAN R	1	0.271
NATHENS AB	1	0.271
NATHOO N	1	0.271
NATROP G	1	0.271
NAUD P	1	0.271
NAUTA J	1	0.271
NAVA JM	1	0.271
NAVIA MM	1	0.271
NAWAB A	1	0.271
NAWROT TS	1	0.271
NAYAR J	1	0.271
NAZERALI R	1	0.271
NCAYIYANA D	1	0.271
NDUBANI P	1	0.271
NEALES K	1	0.271
NEASE RF	1	0.271
NEFF S	1	0.271
NEGM N	1	0.271
NEGREDO A	1	0.271
NEIL HAW	1	0.271
NELLEN FJB	1	0.271
NELSON HD	1	0.271
NELSON RR	1	0.271
NEMER LE	1	0.271
NEROTH P	1	0.271
NERRIENET E	1	0.271
NERUP J	1	0.271
NEUBERG DS	1	0.271
NEUFING P	1	0.271
NEUMANN HAM	1	0.271
NEWBY LK	1	0.271
NEWELL ML	1	0.271
NEWLAND P	1	0.271
NEWLANDS ES	1	0.271
NEWMAN J	1	0.271
NEWNHAM JP	1	0.271
NEWPORT M	1	0.271
NEWTON RW	1	0.271
NEWTON S	1	0.271
NG ESW	1	0.271
NG SSM	1	0.271
NG TK	1	0.271
NG WF	1	0.271
NGUYEN NTV	1	0.271
NGUYEN XD	1	0.271
NIANGUE J	1	0.271
NICHOLLS JM	1	0.271
NICHOLLS RJ	1	0.271
NICKLE DC	1	0.271
NICKSON G	1	0.271
NICOLAIDES KH	1	0.271
NICOLL A	1	0.271
NIELSEN J	1	0.271
NIEMAN FHM	1	0.271
NIESTERS MG	1	0.271
NIGRO M	1	0.271
NIJVELDT R	1	0.271
NILAPONG S	1	0.271
NISHIDA C	1	0.271
NIU JK	1	0.271
NIZET V	1	0.271
NKOUE N	1	0.271
NKUNKU S	1	0.271
NOLAN T	1	0.271
NOMURA H	1	0.271
NOOR MI	1	0.271
NORCROSS A	1	0.271
NORDSTROM A	1	0.271
NORRIE J	1	0.271
NOSKIN GA	1	0.271
NOTO P	1	0.271
NOTTER T	1	0.271
NOUWEN JL	1	0.271
NOVAK-ANTOLIC Z	1	0.271
NOVATI R	1	0.271
NOVATI S	1	0.271
NSABAGASANI X	1	0.271
NSUNGWA-SABIITI J	1	0.271
NTOUMI F	1	0.271
NUNES M	1	0.271
NUPPONEN NN	1	0.271
NYDEGGER UE	1	0.271
NZARUBARA BK	1	0.271
NZEUSSEU V	1	0.271
O'CALLAGHAN FK	1	0.271
O'CONNELL LAF	1	0.271
O'CONNOR C	1	0.271
O'CONNOR P	1	0.271
O'DONOGHUE K	1	0.271
O'DWYER ST	1	0.271
O'GARA P	1	0.271
O'KEEFE K	1	0.271
O'LEARY P	1	0.271
O'MALLEY P	1	0.271
O'NEILL C	1	0.271
O'QUINN P	1	0.271
O'SHAUGHNESSY M	1	0.271
OAKES S	1	0.271
OAKLEY A	1	0.271
OATES J	1	0.271
OBERTI F	1	0.271
OBERWALDER M	1	0.271
OBLAZA A	1	0.271
OBONYO C	1	0.271
OBORNE J	1	0.271
OCHIENG F	1	0.271
OCHMANN J	1	0.271
OCHOA M	1	0.271
ODEBODE O	1	0.271
ODEDUN T	1	0.271
ODUOLA AMJ	1	0.271
OFNER D	1	0.271
OFORI-ANYINAM O	1	0.271
OGAWA O	1	0.271
OGIER H	1	0.271
OH BH	1	0.271
OHADIKE P	1	0.271
OKADA Y	1	0.271
OKAMOTO K	1	0.271
OKAZAKI Y	1	0.271
OKSA P	1	0.271
OKTAY K	1	0.271
OKUMURA S	1	0.271
OLDFORS A	1	0.271
OLEFFE V	1	0.271
OLINTO P	1	0.271
OLIVA R	1	0.271
OLIVIE D	1	0.271
OLLDASHI F	1	0.271
OLLIARO P	1	0.271
OLLIER D	1	0.271
OLLIER S	1	0.271
OLOO AJ	1	0.271
OLSEN CH	1	0.271
OLUWADIYA K	1	0.271
ONDREJCEK L	1	0.271
ONG ATL	1	0.271
OP DEN CAMP HJM	1	0.271
OPRAVIL M	1	0.271
OPRITA B	1	0.271
OPSAHL M	1	0.271
ORACH CG	1	0.271
ORAGUI EE	1	0.271
ORANI A	1	0.271
ORCHARD JA	1	0.271
ORDONEZ PE	1	0.271
ORMAASEN V	1	0.271
ORTEGA A	1	0.271
ORTH D	1	0.271
ORTH G	1	0.271
ORTIZ E	1	0.271
ORTOLANI P	1	0.271
ORTONA L	1	0.271
ORUG T	1	0.271
OSBORNE JP	1	0.271
OSCIER DG	1	0.271
OSEI E	1	0.271
OSMAN H	1	0.271
OSORIO L	1	0.271
OSRIN D	1	0.271
OSTEEN P	1	0.271
OSTERHAUS A	1	0.271
OSTERTAG JU	1	0.271
OTARASHVILI A	1	0.271
OTERO AA	1	0.271
OTT A	1	0.271
OTTERSEN OP	1	0.271
OTTERSTAD JE	1	0.271
OU JT	1	0.271
OVELAR CO	1	0.271
OWEN J	1	0.271
OXENSTIERNA G	1	0.271
OXMAN A	1	0.271
OZDEMIR G	1	0.271
OZOLINS M	1	0.271
OZSCURO S	1	0.271
PACCAUD F	1	0.271
PACHL I	1	0.271
PACINI R	1	0.271
PACKER A	1	0.271
PAEZ G	1	0.271
PAGANO G	1	0.271
PAGANO S	1	0.271
PAHL J	1	0.271
PAIETTA E	1	0.271
PAIS P	1	0.271
PAKENHAM-WALSH N	1	0.271
PALEY MN	1	0.271
PALMA O	1	0.271
PALMER D	1	0.271
PAN A	1	0.271
PANG T	1	0.271
PANIGRAHI M	1	0.271
PANIKAR D	1	0.271
PANOS G	1	0.271
PANTALEO G	1	0.271
PANTALONE D	1	0.271
PANTRINI S	1	0.271
PAPADOPOULOS MC	1	0.271
PARANINFO G	1	0.271
PARATI E	1	0.271
PARISH S	1	0.271
PARK KW	1	0.271
PARK YB	1	0.271
PARKER JD	1	0.271
PARKIN M	1	0.271
PARNETTI L	1	0.271
PARRIS O	1	0.271
PARSLEY KL	1	0.271
PASQUINUCCI S	1	0.271
PASTECCHIA C	1	0.271
PASTORE G	1	0.271
PASTORE MR	1	0.271
PASTRANA I	1	0.271
PATEL A	1	0.271
PATEL R	1	0.271
PATEL S	1	0.271
PATHAN AA	1	0.271
PATHAN N	1	0.271
PATINO O	1	0.271
PATON JY	1	0.271
PATRONI A	1	0.271
PATTERSON J	1	0.271
PATTON R	1	0.271
PAULUZZI S	1	0.271
PAUW W	1	0.271
PAVELKA K	1	0.271
PAWLAK DB	1	0.271
PAWLOTSKY JM	1	0.271
PAYNE N	1	0.271
PEDEN AH	1	0.271
PEDERSEN C	1	0.271
PEDERSEN R	1	0.271
PEDERSEN TR	1	0.271
PEETERS M	1	0.271
PEHRSON P	1	0.271
PEIN F	1	0.271
PEIRIS JS	1	0.271
PELL C	1	0.271
PELLEGRIN B	1	0.271
PELLEJERO R	1	0.271
PELTONEN L	1	0.271
PENMAN-AGUILAR A	1	0.271
PENNA J	1	0.271
PENNELL A	1	0.271
PENNYCOCK A	1	0.271
PERDIOS J	1	0.271
PERENBOOM RM	1	0.271
PERERA MD	1	0.271
PEREZ A	1	0.271
PEREZ DR	1	0.271
PEREZ J	1	0.271
PEREZ L	1	0.271
PEREZ R	1	0.271
PEREZ-HOYOS S	1	0.271
PERICO N	1	0.271
PERINI P	1	0.271
PERLMAN EJ	1	0.271
PERNET PJM	1	0.271
PERRIN L	1	0.271
PERTILLER E	1	0.271
PERULLI ML	1	0.271
PETER L	1	0.271
PETERS B	1	0.271
PETERS K	1	0.271
PETERS SP	1	0.271
PETERSON S	1	0.271
PETIT D	1	0.271
PETO C	1	0.271
PETO J	1	0.271
PETOUMENOS K	1	0.271
PETRAGLIA F	1	0.271
PETRELLI E	1	0.271
PETROSILLO N	1	0.271
PEYSER A	1	0.271
PEYTAVIN G	1	0.271
PEZZOTTI P	1	0.271
PHAIPUN L	1	0.271
PHANUPHAK P	1	0.271
PHELAN M	1	0.271
PHILLIPS A	1	0.271
PHILLIPS AN	1	0.271
PHILLIPS MR	1	0.271
PHILLIPS S	1	0.271
PHILLIPS SJ	1	0.271
PIANO P	1	0.271
PIAZZA M	1	0.271
PICARD C	1	0.271
PICCIANO J	1	0.271
PICHARD AD	1	0.271
PICKARD J	1	0.271
PICKETTS K	1	0.271
PIELEMEIER NR	1	0.271
PIERCE A	1	0.271
PIERCY J	1	0.271
PIERSANTELLI N	1	0.271
PIFFARETTI JC	1	0.271
PILERI S	1	0.271
PILLAI S	1	0.271
PILLAY D	1	0.271
PILLAY H	1	0.271
PINEDA M	1	0.271
PINERO G	1	0.271
PINOGES L	1	0.271
PINTO A	1	0.271
PIRARD C	1	0.271
PISCOPO R	1	0.271
PITTOCK SJ	1	0.271
PIYAVECHVIRAT P	1	0.271
PIZZIGALLO E	1	0.271
PLANCHE T	1	0.271
PLASILOVA M	1	0.271
PLATA R	1	0.271
PLUNKETT P	1	0.271
PO ALW	1	0.271
POCOCK S	1	0.271
POCOCK SJ	1	0.271
PODDA M	1	0.271
POGANY K	1	0.271
POGGIO A	1	0.271
POLE M	1	0.271
POLJSAK-PRIJATELJ M	1	0.271
POLL B	1	0.271
POLLACK S	1	0.271
POLLAK P	1	0.271
POOLE-WILSON PA	1	0.271
POON LLM	1	0.271
POORT YAGM	1	0.271
POPRAD N	1	0.271
PORTER D	1	0.271
PORTER K	1	0.271
POSADA FB	1	0.271
POSADAS A	1	0.271
POSKITT KR	1	0.271
POTHIER P	1	0.271
POTTER J	1	0.271
POULTON J	1	0.271
POULTON R	1	0.271
POWELL B	1	0.271
POWELL J	1	0.271
POWELL JT	1	0.271
POWELL KJ	1	0.271
POWER M	1	0.271
POWERS C	1	0.271
POZZI M	1	0.271
POZZI S	1	0.271
POZZILLI C	1	0.271
POZZILLI P	1	0.271
PRADIER C	1	0.271
PRAHARAJ S	1	0.271
PRASAD J	1	0.271
PRECORD T	1	0.271
PREININGEROVA J	1	0.271
PREISER W	1	0.271
PREMJI Z	1	0.271
PRESTILEO T	1	0.271
PRICE GM	1	0.271
PRICE H	1	0.271
PRICE J	1	0.271
PRICE RN	1	0.271
PRIDGEON C	1	0.271
PRINGLE M	1	0.271
PRINS JM	1	0.271
PRINS M	1	0.271
PRIOTTO G	1	0.271
PRISTERA R	1	0.271
PROCTOR RN	1	0.271
PROFOZIC V	1	0.271
PROKOPOWICZ D	1	0.271
PRONOVOST PJ	1	0.271
PROSSER AT	1	0.271
PRUDENT LM	1	0.271
PRUIJS H	1	0.271
PULIDO LE	1	0.271
PULSONI A	1	0.271
PURDIN S	1	0.271
PUSSANAKAWATIN W	1	0.271
PUSTERLA L	1	0.271
PYE S	1	0.271
PYETT P	1	0.271
PYNKA M	1	0.271
PYORALA K	1	0.271
PZZAFERRI P	1	0.271
QAZI S	1	0.271
QUAN D	1	0.271
QUE TL	1	0.271
QUICK R	1	0.271
QUINONEZ JA	1	0.271
QUINT W	1	0.271
QUIROS-ROLDAN E	1	0.271
QUITZAU K	1	0.271
QURESHI M	1	0.271
RABE-HESKETH S	1	0.271
RADDA GK	1	0.271
RADEMEYER C	1	0.271
RADFORD-WEISS I	1	0.271
RADHAKRISHNAN A	1	0.271
RADWAN A	1	0.271
RAFFANTI S	1	0.271
RAFFI F	1	0.271
RAFTERY J	1	0.271
RAINE R	1	0.271
RAISE E	1	0.271
RAJA A	1	0.271
RAJANUWONG A	1	0.271
RAMEY B	1	0.271
RAMIREZ ME	1	0.271
RAMOS B	1	0.271
RAMOS M	1	0.271
RAMOS S	1	0.271
RAMOS-GOMEZ L	1	0.271
RAMSAY M	1	0.271
RAMSAY ME	1	0.271
RAMSDEN RT	1	0.271
RANSOM D	1	0.271
RANSOM R	1	0.271
RAO BL	1	0.271
RAO KA	1	0.271
RASMUSSEN F	1	0.271
RASMUSSON I	1	0.271
RATAJCZAK P	1	0.271
RATCLIFFE AA	1	0.271
RAUKA M	1	0.271
RAUTAKORPI I	1	0.271
RAVASI G	1	0.271
RAVI RR	1	0.271
RAVINS M	1	0.271
RAY G	1	0.271
RAYMONT V	1	0.271
RAYNE M	1	0.271
RAYNER P	1	0.271
REACHER M	1	0.271
READ C	1	0.271
READ R	1	0.271
REBOLLEDO C	1	0.271
REBOREDO G	1	0.271
REDDY A	1	0.271
REDDY KS	1	0.271
REDDY S	1	0.271
REDICAN C	1	0.271
REDING R	1	0.271
REE H	1	0.271
REECE B	1	0.271
REES H	1	0.271
REESER M	1	0.271
REEVE AE	1	0.271
REEVE J	1	0.271
REEVES G	1	0.271
REGAR E	1	0.271
REHG JE	1	0.271
REICHARDT P	1	0.271
REICHENBACH S	1	0.271
REID JL	1	0.271
REIJ MW	1	0.271
REIJNEVELD SA	1	0.271
REILLY JJ	1	0.271
REIMERS JI	1	0.271
REINDERS JG	1	0.271
REISS P	1	0.271
RELMAN DA	1	0.271
REMUZZI G	1	0.271
RENEHAN AG	1	0.271
REPETTO GM	1	0.271
RESTA F	1	0.271
RETEY J	1	0.271
REUNANEN M	1	0.271
REUTER G	1	0.271
REYNOLDS SJ	1	0.271
REZGUI M	1	0.271
REZZA G	1	0.271
RHODES JM	1	0.271
RIBEIRO I	1	0.271
RICCI F	1	0.271
RICCIO G	1	0.271
RICHARDSON J	1	0.271
RICHARDSON M	1	0.271
RICHARDSON R	1	0.271
RICHTER A	1	0.271
RICHTER C	1	0.271
RICKENBACH M	1	0.271
RIDE JP	1	0.271
RIETRA PJGM	1	0.271
RIFKIN R	1	0.271
RIGBY AS	1	0.271
RIGOT P	1	0.271
RIGOTTI P	1	0.271
RINCON-FERRARI D	1	0.271
RINGDEN O	1	0.271
RINGES-LICHTENBERG S	1	0.271
RINNE JO	1	0.271
RISBUD AR	1	0.271
RISCH N	1	0.271
RISITANO AM	1	0.271
RITCHIE A	1	0.271
RITCHIE DL	1	0.271
RITCHIE N	1	0.271
RIUS J	1	0.271
RIZZARDINI G	1	0.271
RIZZO M	1	0.271
ROBBSHAW K	1	0.271
ROBERTS I	1	0.271
ROBERTS IAG	1	0.271
ROBERTS L	1	0.271
ROBERTS T	1	0.271
ROBERTSON K	1	0.271
ROBERTSON L	1	0.271
ROBERTSON M	1	0.271
ROBEY PG	1	0.271
ROBINS JB	1	0.271
ROBINSON D	1	0.271
ROBINSON DS	1	0.271
ROBINSON P	1	0.271
ROBINSON T	1	0.271
ROCHON PA	1	0.271
ROCKER GM	1	0.271
ROCKSTROH J	1	0.271
RODECK B	1	0.271
RODENBURG J	1	0.271
RODGER M	1	0.271
RODIEN P	1	0.271
RODRIGUES LC	1	0.271
RODRIGUEZ A	1	0.271
RODRIGUEZ D	1	0.271
RODRIGUEZ I	1	0.271
ROELCKE V	1	0.271
ROESLER J	1	0.271
ROFFE C	1	0.271
ROGERS C	1	0.271
ROGERS G	1	0.271
ROGERSON SJ	1	0.271
ROHWER RG	1	0.271
ROLLINS N	1	0.271
ROMERO C	1	0.271
ROMERO M	1	0.271
RONCAGLIA N	1	0.271
RONCO P	1	0.271
ROONEY P	1	0.271
ROOSEVELT FD	1	0.271
ROOZENDAAL KJ	1	0.271
ROSEN H	1	0.271
ROSENBERG ES	1	0.271
ROSENGREN A	1	0.271
ROSENGREN S	1	0.271
ROSENWAKS Z	1	0.271
ROSENWALD A	1	0.271
ROSENZWEIG SD	1	0.271
ROSS I	1	0.271
ROSSERT J	1	0.271
ROTELI-MARTINS CM	1	0.271
ROTH N	1	0.271
ROTMAN M	1	0.271
ROTO P	1	0.271
ROUMIER C	1	0.271
ROVARIS M	1	0.271
ROWE JM	1	0.271
ROZE JC	1	0.271
ROZENTALE B	1	0.271
ROZSYPAL H	1	0.271
RUBI M	1	0.271
RUBIN H	1	0.271
RUBINO C	1	0.271
RUDIN C	1	0.271
RUEBUSH T	1	0.271
RUGG-GUNN FJ	1	0.271
RUGGENENTI P	1	0.271
RUGGIERI A	1	0.271
RUIZ E	1	0.271
RUIZ EMP	1	0.271
RUIZ L	1	0.271
RULAND S	1	0.271
RUMKE HC	1	0.271
RUNDEN-PRAN E	1	0.271
RUPAYANA Y	1	0.271
RUPPRECHT HJ	1	0.271
RUSCH V	1	0.271
RUSCHITZKA F	1	0.271
RUSH E	1	0.271
RUSSELL D	1	0.271
RUSSO PAJ	1	0.271
RUSTGI AK	1	0.271
RUTHERFORD M	1	0.271
RUTISHAUSER J	1	0.271
RUTLEDGE L	1	0.271
RUTTER S	1	0.271
RUXRUNGTHAM K	1	0.271
RUYS TA	1	0.271
RUZINOV N	1	0.271
RYAN J	1	0.271
RYAN P	1	0.271
RYAN R	1	0.271
RYU J	1	0.271
SAADOUN S	1	0.271
SABATTINI E	1	0.271
SABIN C	1	0.271
SACARLAL J	1	0.271
SACKLEY CM	1	0.271
SADOVNICK AD	1	0.271
SAFREN S	1	0.271
SAHA H	1	0.271
SAINT BASILE GD	1	0.271
SAINT-MARC T	1	0.271
SAK P	1	0.271
SAKAI-TAGAWA Y	1	0.271
SAKHRI A	1	0.271
SAKKERS R	1	0.271
SALADINO P	1	0.271
SALASSA B	1	0.271
SALES N	1	0.271
SALOMON L	1	0.271
SALVADORI M	1	0.271
SALZBERGER B	1	0.271
SAMARAS K	1	0.271
SAMBATAKOU H	1	0.271
SAMUEL JL	1	0.271
SAMUELSSON O	1	0.271
SAN ROMAN JA	1	0.271
SANCHEZ A	1	0.271
SANCHEZ P	1	0.271
SANDA M	1	0.271
SANDERCOCK P	1	0.271
SANDERSON C	1	0.271
SANDISON A	1	0.271
SANDRINI S	1	0.271
SANDSTEDT B	1	0.271
SANGSTER G	1	0.271
SANIOVA B	1	0.271
SANKATSING S	1	0.271
SANMUGANATHAN P	1	0.271
SANNES M	1	0.271
SANNI A	1	0.271
SANTENS P	1	0.271
SANTIAGO J	1	0.271
SANTOPADRE P	1	0.271
SANTORO D	1	0.271
SANTOS BR	1	0.271
SANTOS R	1	0.271
SANTOSHAM M	1	0.271
SANY J	1	0.271
SARCHE J	1	0.271
SASSANO A	1	0.271
SATISH A	1	0.271
SATLER LF	1	0.271
SATO H	1	0.271
SATOH Y	1	0.271
SATTAR N	1	0.271
SAVAGE J	1	0.271
SAVAGNER C	1	0.271
SAVELKOUL P	1	0.271
SAVEN M	1	0.271
SAVER J	1	0.271
SAXON A	1	0.271
SCALISE G	1	0.271
SCALZINI A	1	0.271
SCANE A	1	0.271
SCARSELLA A	1	0.271
SCASSO A	1	0.271
SCERBO A	1	0.271
SCHAEN MM	1	0.271
SCHAFFHAUSEN K	1	0.271
SCHAFFNER T	1	0.271
SCHATTENKERK JKME	1	0.271
SCHEER P	1	0.271
SCHELL MC	1	0.271
SCHELLENBERG D	1	0.271
SCHELLENBERG JRMA	1	0.271
SCHELLEY SL	1	0.271
SCHERBAKOVA O	1	0.271
SCHIFFER V	1	0.271
SCHILLE J	1	0.271
SCHIPPERS EF	1	0.271
SCHIRM J	1	0.271
SCHMID C	1	0.271
SCHMID D	1	0.271
SCHMID GP	1	0.271
SCHMIDT C	1	0.271
SCHMITT E	1	0.271
SCHMITT M	1	0.271
SCHMITZ PIM	1	0.271
SCHNEIDER KTM	1	0.271
SCHNEIDER MME	1	0.271
SCHNITZER T	1	0.271
SCHNITZER TJ	1	0.271
SCHOBER E	1	0.271
SCHOENLE EJ	1	0.271
SCHOFIELD C	1	0.271
SCHON EA	1	0.271
SCHOORS D	1	0.271
SCHORK A	1	0.271
SCHORK MA	1	0.271
SCHOUTEN I	1	0.271
SCHREIBER G	1	0.271
SCHREIER E	1	0.271
SCHREIJ G	1	0.271
SCHREPF R	1	0.271
SCHREUDER P	1	0.271
SCHUIND A	1	0.271
SCHULTZ JT	1	0.271
SCHULZE M	1	0.271
SCHUPBACH J	1	0.271
SCHURINK CAM	1	0.271
SCHURMANS T	1	0.271
SCHUTTEN M	1	0.271
SCHUURMAN R	1	0.271
SCHUYTEN G	1	0.271
SCHWARZ R	1	0.271
SCHWEITZER D	1	0.271
SCHWENDT I	1	0.271
SCHWIENING C	1	0.271
SCIANDRA M	1	0.271
SCIUTO V	1	0.271
SCOTLAND A	1	0.271
SCOTT CB	1	0.271
SCOTT EW	1	0.271
SCUDAMORE I	1	0.271
SCULLARD G	1	0.271
SEABRA-GOMES R	1	0.271
SEAGE G	1	0.271
SEAH C	1	0.271
SEBILLE V	1	0.271
SEBIRE NJ	1	0.271
SECKL MJ	1	0.271
SEDDON D	1	0.271
SEGOLONI G	1	0.271
SEIDELL J	1	0.271
SELF S	1	0.271
SELLMAYER A	1	0.271
SELLWOOD E	1	0.271
SELMI C	1	0.271
SENANAYAKE P	1	0.271
SENGUPTA B	1	0.271
SEO BM	1	0.271
SEPERS JM	1	0.271
SERNE EH	1	0.271
SERRANO-RIOS M	1	0.271
SERRUYS PW	1	0.271
SETHURAYAR VU	1	0.271
SETTAS L	1	0.271
SEVERI FM	1	0.271
SHACKLETON CHL	1	0.271
SHAH AM	1	0.271
SHAKUR H	1	0.271
SHALET SM	1	0.271
SHALEV A	1	0.271
SHALIT M	1	0.271
SHAMBLOTT M	1	0.271
SHAMSUL SSG	1	0.271
SHANAHAN M	1	0.271
SHANKER U	1	0.271
SHANMUGAM V	1	0.271
SHANSKE S	1	0.271
SHARMA A	1	0.271
SHARMA J	1	0.271
SHARPE S	1	0.271
SHAWKY T	1	0.271
SHEHU B	1	0.271
SHENOY S	1	0.271
SHEPHARD B	1	0.271
SHEPHERD ME	1	0.271
SHEPPARD C	1	0.271
SHERRY E	1	0.271
SHI ST	1	0.271
SHIBOSKI S	1	0.271
SHIFA N	1	0.271
SHIRAISHI K	1	0.271
SHKOLNIKOV V	1	0.271
SHOKRY H	1	0.271
SHORVON S	1	0.271
SHOTTON J	1	0.271
SHRESTHA BP	1	0.271
SHRESTHA D	1	0.271
SHRESTHA JR	1	0.271
SHUAIB A	1	0.271
SHULMAN CE	1	0.271
SHURLOCK L	1	0.271
SIERSEMA PD	1	0.271
SIGHINOLFI L	1	0.271
SIJBRANDS EJG	1	0.271
SILVA J	1	0.271
SILVER LE	1	0.271
SILVERMAN E	1	0.271
SIMISTER RJ	1	0.271
SIMON L	1	0.271
SIMONI G	1	0.271
SIMPSON J	1	0.271
SIMPSON NB	1	0.271
SINCLAIR J	1	0.271
SING RAH	1	0.271
SINGER M	1	0.271
SINGH B	1	0.271
SINGH L	1	0.271
SINGH Y	1	0.271
SINGHAL A	1	0.271
SINICCO A	1	0.271
SINNIAH R	1	0.271
SINYINZA F	1	0.271
SIRIMA S	1	0.271
SITTIH-AMORN C	1	0.271
SIULINSKI C	1	0.271
SKAKKEBAEK NE	1	0.271
SKETT J	1	0.271
SKINHOJ P	1	0.271
SKINNER J	1	0.271
SKLERNIACOF M	1	0.271
SLATER C	1	0.271
SLIWA K	1	0.271
SLUIJTER M	1	0.271
SMEETH L	1	0.271
SMEETS NWJ	1	0.271
SMIATACZ T	1	0.271
SMITH AJF	1	0.271
SMITH AM	1	0.271
SMITH D	1	0.271
SMITH JL	1	0.271
SMITH LC	1	0.271
SMITH MF	1	0.271
SMITH PG	1	0.271
SMITH S	1	0.271
SMITH T	1	0.271
SMITS PHM	1	0.271
SMYTH RL	1	0.271
SNYDER D	1	0.271
SOGAULA N	1	0.271
SOHN DW	1	0.271
SOLER-SOLER J	1	0.271
SOLTESZ G	1	0.271
SOME E	1	0.271
SOMER H	1	0.271
SOONAWALLA ZF	1	0.271
SOOTHILL P	1	0.271
SORANZO ML	1	0.271
SORENSEN PS	1	0.271
SORIANO V	1	0.271
SORKNESS C	1	0.271
SORRESE A	1	0.271
SOSCIA F	1	0.271
SOUBRIER F	1	0.271
SOUHAMI L	1	0.271
SOUSA M	1	0.271
SOWDEN D	1	0.271
SOWEMIMO-COKER S	1	0.271
SOWUNMI A	1	0.271
SPAAN W	1	0.271
SPAROCINO V	1	0.271
SPECK R	1	0.271
SPENCER DD	1	0.271
SPERDUTO PW	1	0.271
SPIEGELHALTER D	1	0.271
SPIEGELHALTER DJ	1	0.271
SPIESSENS B	1	0.271
SPITZ L	1	0.271
SPRENGER HG	1	0.271
SPRIGG A	1	0.271
SPRINGER ING	1	0.271
SQUIFFLET J	1	0.271
SQUIRES K	1	0.271
SQUIRRELL M	1	0.271
SREEKUMAR G	1	0.271
SRIDHAR K	1	0.271
SRINAT A	1	0.271
SRIVASTAVA PK	1	0.271
SSENGOOBA F	1	0.271
SSENYONJO H	1	0.271
ST ANDRE J	1	0.271
ST CLAIRE M	1	0.271
STAALSOE T	1	0.271
STABILE E	1	0.271
STAEDKE SG	1	0.271
STAESSEN JA	1	0.271
STAJANCOVA T	1	0.271
STALPERS LJA	1	0.271
STAMP GE	1	0.271
STANDING H	1	0.271
STANECKI KA	1	0.271
STANEKOVA D	1	0.271
STANLEY FJ	1	0.271
STAPLETON JT	1	0.271
STARLING M	1	0.271
STASZEWSKI S	1	0.271
STAUB T	1	0.271
STAUDT LM	1	0.271
STEEL SA	1	0.271
STEELE B	1	0.271
STEFLEA L	1	0.271
STEIN AC	1	0.271
STEINDLER DA	1	0.271
STEINECK G	1	0.271
STELIAROVA-FOUCHER E	1	0.271
STELL I	1	0.271
STEPHAN C	1	0.271
STEPHENS AC	1	0.271
STEPHENSON JM	1	0.271
STEPNIEWSKA K	1	0.271
STERCHI R	1	0.271
STERLING CR	1	0.271
STERLING J	1	0.271
STEVEN M	1	0.271
STEVENS J	1	0.271
STEWART J	1	0.271
STEWART PM	1	0.271
STEYERBERG EW	1	0.271
STHOEGER Z	1	0.271
STICH A	1	0.271
STIGTER RH	1	0.271
STILLER C	1	0.271
STILWELL B	1	0.271
STIRLING A	1	0.271
STIRLING SL	1	0.271
STOAKS N	1	0.271
STOCKER R	1	0.271
STORM H	1	0.271
STOSSER M	1	0.271
STRANDBERG TE	1	0.271
STRANGE V	1	0.271
STREATFIELD PK	1	0.271
STRECKER S	1	0.271
STREINU-CERCEL A	1	0.271
STRINGER MD	1	0.271
STROCK L	1	0.271
STRYKER J	1	0.271
STUCKY J	1	0.271
STUKEL TA	1	0.271
STUMBO S	1	0.271
STURMER M	1	0.271
SU LH	1	0.271
SUBBARAO K	1	0.271
SUBSOMPON P	1	0.271
SUDDATH WO	1	0.271
SUGAYA N	1	0.271
SUGIMOTO B	1	0.271
SUMMERS C	1	0.271
SUNDBERG B	1	0.271
SUNG LK	1	0.271
SUOMALAINEN A	1	0.271
SURT K	1	0.271
SUTER F	1	0.271
SVAMPA S	1	0.271
SVENNSON L	1	0.271
SVENSSON J	1	0.271
SVOBODA P	1	0.271
SWAANS CAM	1	0.271
SWANINK C	1	0.271
SWANK M	1	0.271
SWANKIE H	1	0.271
SWINBURN B	1	0.271
SWITZER WM	1	0.271
SZEFLER SJ	1	0.271
SZUCS G	1	0.271
SZYLD EG	1	0.271
TABET S	1	0.271
TACCOONI L	1	0.271
TADESSE E	1	0.271
TAECHAKOSOL W	1	0.271
TAFTI M	1	0.271
TAGHAVI S	1	0.271
TAKEUCHI T	1	0.271
TALLIS R	1	0.271
TALLOTT M	1	0.271
TAM SCF	1	0.271
TAM VKP	1	0.271
TAMANG S	1	0.271
TAMBURLINI G	1	0.271
TAMM M	1	0.271
TAMOUFE U	1	0.271
TAN J	1	0.271
TAN K	1	0.271
TANG FM	1	0.271
TANGCHITVITTAYA S	1	0.271
TAPIA JV	1	0.271
TAPSAI P	1	0.271
TARANZO G	1	0.271
TARDY M	1	0.271
TARELLI E	1	0.271
TARIQ T	1	0.271
TARR P	1	0.271
TATAY M	1	0.271
TATTERSFIELD AE	1	0.271
TAUER CA	1	0.271
TAYLOR KM	1	0.271
TAYLOR M	1	0.271
TAYLOR RW	1	0.271
TAYLOR T	1	0.271
TAYLOR W	1	0.271
TEASDALE E	1	0.271
TEASDALE G	1	0.271
TEIXEIRA J	1	0.271
TEIXEIRA P	1	0.271
TEJANI N	1	0.271
TEJPAR S	1	0.271
TELENTI A	1	0.271
TELGT M	1	0.271
TEMBO M	1	0.271
TEN KATE RW	1	0.271
TEN NAPEL CHH	1	0.271
TEN VEEN JH	1	0.271
TENG JLL	1	0.271
TENNET H	1	0.271
TENORE AC	1	0.271
TER KUILE F	1	0.271
TER MEULEN J	1	0.271
TERHEYDEN H	1	0.271
THAI LH	1	0.271
THAKARE JP	1	0.271
THANH TT	1	0.271
THAPA B	1	0.271
THAPA S	1	0.271
THEA DM	1	0.271
THEISEN K	1	0.271
THEORELL T	1	0.271
THIEBAUT R	1	0.271
THIRIEZ G	1	0.271
THOMAS A	1	0.271
THOMAS D	1	0.271
THOMAS MJ	1	0.271
THOMAS N	1	0.271
THOMAS PW	1	0.271
THOMAS SY	1	0.271
THOMASON MJ	1	0.271
THOMPSON J	1	0.271
THOMPSON R	1	0.271
THOMPSON RA	1	0.271
THOMPSON SG	1	0.271
THOMSON R	1	0.271
THORBURN DR	1	0.271
THORGEIRSSON G	1	0.271
THORNTON JG	1	0.271
THORPE LE	1	0.271
THORSBY E	1	0.271
THRASHER AJ	1	0.271
THURSTON J	1	0.271
TIACCI E	1	0.271
TIAN HH	1	0.271
TIEN P	1	0.271
TIGHE H	1	0.271
TILANUS HW	1	0.271
TILLEY BC	1	0.271
TINELLI C	1	0.271
TIONO A	1	0.271
TIPPET J	1	0.271
TIRELLI U	1	0.271
TIRSCHENREUTH K	1	0.271
TISON F	1	0.271
TO MS	1	0.271
TODROS T	1	0.271
TOMASIAN J	1	0.271
TOMASONI L	1	0.271
TOMKINSON A	1	0.271
TOMSON G	1	0.271
TONER J	1	0.271
TONG LKL	1	0.271
TONG S	1	0.271
TONGE HM	1	0.271
TOOTH D	1	0.271
TOPOL EJ	1	0.271
TOPPARI J	1	0.271
TORDATO F	1	0.271
TORGUSON R	1	0.271
TORIMIRO JN	1	0.271
TORNIEPORTH N	1	0.271
TORRES DI	1	0.271
TORRES E	1	0.271
TORRES J	1	0.271
TORRES S	1	0.271
TORTI C	1	0.271
TORVEN M	1	0.271
TOSITTI G	1	0.271
TOTI M	1	0.271
TOUCHSTONE J	1	0.271
TOULOUMI G	1	0.271
TOUQUET R	1	0.271
TOURNADE MF	1	0.271
TRACEY R	1	0.271
TRANQUILLI A	1	0.271
TRAVERSO C	1	0.271
TRAVIS P	1	0.271
TREBISOV N	1	0.271
TRENKLER S	1	0.271
TRKOLA A	1	0.271
TROCCOLI G	1	0.271
TROCHA H	1	0.271
TROTTER CL	1	0.271
TROY M	1	0.271
TRUETA J	1	0.271
TRUMAN C	1	0.271
TRUONG NT	1	0.271
TSANG P	1	0.271
TSCHUMPER P	1	0.271
TSE W	1	0.271
TSOI HW	1	0.271
TSU VD	1	0.271
TU DH	1	0.271
TUFFNELL D	1	0.271
TULIC MK	1	0.271
TULLOCH AJ	1	0.271
TUMBAHANGPHE KM	1	0.271
TUNDO P	1	0.271
TUOMANEN EI	1	0.271
TURAL C	1	0.271
TURNBULL DA	1	0.271
TURNBULL DM	1	0.271
TUROW J	1	0.271
TYDEMAN G	1	0.271
TYOR W	1	0.271
TYRELL P	1	0.271
TYRER F	1	0.271
UCCELLI MC	1	0.271
UHLEMANN AC	1	0.271
UIBU T	1	0.271
UITERWAAL C	1	0.271
UITTERLINDEN AG	1	0.271
UITTI J	1	0.271
ULLOA MI	1	0.271
ULRICH P	1	0.271
UNDLIEN DE	1	0.271
URSITTI MA	1	0.271
USHER J	1	0.271
UTRECHT AZ	1	0.271
UZUNEL M	1	0.271
VAIL A	1	0.271
VAIN NE	1	0.271
VALDIMARSDOTTIR U	1	0.271
VALENT F	1	0.271
VALENTE U	1	0.271
VALENTI F	1	0.271
VALENTINE JF	1	0.271
VALKONEN T	1	0.271
VALLANCE R	1	0.271
VAN AGTMAEL MA	1	0.271
VAN ASTEN L	1	0.271
VAN B	1	0.271
VAN BENTHEM B	1	0.271
VAN BULCK B	1	0.271
VAN CAMP G	1	0.271
VAN DALEN FJ	1	0.271
VAN DAM PS	1	0.271
VAN DAMME W	1	0.271
VAN DE GEEST S	1	0.271
VAN DE WERF F	1	0.271
VAN DELDEN JJM	1	0.271
VAN DEN BERG IET	1	0.271
VAN DEN BRINK EN	1	0.271
VAN DER BERG J	1	0.271
VAN DER BURG M	1	0.271
VAN DER ENDE ME	1	0.271
VAN DER HEIDE A	1	0.271
VAN DER HEIJDE D	1	0.271
VAN DER LEEDEN L	1	0.271
VAN DER MECHE FGA	1	0.271
VAN DER MEER JTM	1	0.271
VAN DER MEULEN I	1	0.271
VAN DER MEULEN J	1	0.271
VAN DER NAT H	1	0.271
VAN DER POLL T	1	0.271
VAN DER SLIKKE JW	1	0.271
VAN DER SPUY GD	1	0.271
VAN DER VALK M	1	0.271
VAN DER VEN AJAM	1	0.271
VAN DER WAL G	1	0.271
VAN DER WAL MF	1	0.271
VAN DER WESTHUIZEN IP	1	0.271
VAN DISSEL JT	1	0.271
VAN DONGEN A	1	0.271
VAN DOORN PA	1	0.271
VAN DUIJNHOVEN Y	1	0.271
VAN EEDEN A	1	0.271
VAN GEIJN H	1	0.271
VAN GLABBEKE M	1	0.271
VAN GORP ECM	1	0.271
VAN HELDEN PD	1	0.271
VAN HOUTE DPF	1	0.271
VAN KEULEN PHJ	1	0.271
VAN KONINGSVELD R	1	0.271
VAN LANGENDONCKT A	1	0.271
VAN LANSCHOT JJB	1	0.271
VAN LEEUWEN R	1	0.271
VAN LETH F	1	0.271
VAN LEUSEN R	1	0.271
VAN OOSTEROM A	1	0.271
VAN OPPEN ACC	1	0.271
VAN OVERMEIRE B	1	0.271
VAN ROOSMALEN J	1	0.271
VAN SCHOTHORST M	1	0.271
VAN SIGHEM AI	1	0.271
VAN STEENBERGEN J	1	0.271
VAN TINTEREN H	1	0.271
VAN VALKENGOED I	1	0.271
VAN VIET T	1	0.271
VAN VONDEREN MGA	1	0.271
VAN ZANDIJCKE M	1	0.271
VAN ZANTEN AP	1	0.271
VAN ZEIJL JH	1	0.271
VANDENBROUCKE-GRAULS CMJE	1	0.271
VANDERWARKER R	1	0.271
VANEZIS P	1	0.271
VANFOSSAN K	1	0.271
VANGI D	1	0.271
VANHEMS P	1	0.271
VANHOOREN G	1	0.271
VARELLA D	1	0.271
VARIGOS J	1	0.271
VASCO E	1	0.271
VAUGHAN R	1	0.271
VAYKHONSKY Y	1	0.271
VAZEOU A	1	0.271
VAZQUEZ N	1	0.271
VEECK L	1	0.271
VEENENDAAL D	1	0.271
VEENSTRA J	1	0.271
VELDKAMP A	1	0.271
VELLA S	1	0.271
VENKATARAMANA NK	1	0.271
VENN A	1	0.271
VERANO PB	1	0.271
VERBON A	1	0.271
VERBOUT A	1	0.271
VERGARA EA	1	0.271
VERHELST D	1	0.271
VERHEUGT FW	1	0.271
VERITY CM	1	0.271
VERLANDER NQ	1	0.271
VERLOOVE-VANHORICK SP	1	0.271
VERNAZA L	1	0.271
VERNAZZA P	1	0.271
VERVER S	1	0.271
VERWEIJ J	1	0.271
VERWEIJ PE	1	0.271
VETTER N	1	0.271
VIARD JP	1	0.271
VICKERS MR	1	0.271
VICTORA CG	1	0.271
VICTORIANNE G	1	0.271
VIDETTA W	1	0.271
VIGANO P	1	0.271
VIGEVANI GM	1	0.271
VIKSNA L	1	0.271
VILLAR J	1	0.271
VILLAR T	1	0.271
VINCENTI A	1	0.271
VIRTANEN C	1	0.271
VIRTANEN HE	1	0.271
VISSER LH	1	0.271
VISSER T	1	0.271
VITALE D	1	0.271
VIVAS NI	1	0.271
VIZZARD J	1	0.271
VLACHOVA I	1	0.271
VOGEL LN	1	0.271
VOLLMER T	1	0.271
VON BLOMBERG BME	1	0.271
VON BONSDORFF CH	1	0.271
VON KALLE C	1	0.271
VON KUMMER R	1	0.271
VON MOERS A	1	0.271
VON SEIDLEIN L	1	0.271
VON WIETERSHEIM J	1	0.271
VOS MC	1	0.271
VOSS A	1	0.271
VOUNATSOU P	1	0.271
VRIESENDORP R	1	0.271
VULLIET PR	1	0.271
VULLO V	1	0.271
WADE A	1	0.271
WADSWORTH JDF	1	0.271
WAFULA W	1	0.271
WAGENER G	1	0.271
WAGNER EJ	1	0.271
WAHED MA	1	0.271
WAIRAGKAR NS	1	0.271
WAJDULA J	1	0.271
WAKELY C	1	0.271
WAKSMAN R	1	0.271
WALKER A	1	0.271
WALKER BD	1	0.271
WALKER EA	1	0.271
WALKER J	1	0.271
WALKER N	1	0.271
WALKER S	1	0.271
WALKINSHAW SA	1	0.271
WALLACE EM	1	0.271
WALRAVEN GEL	1	0.271
WALT G	1	0.271
WALTERS CE	1	0.271
WAN LY	1	0.271
WAND H	1	0.271
WANDERER AA	1	0.271
WANG AH	1	0.271
WANG CY	1	0.271
WANG JL	1	0.271
WANG LC	1	0.271
WANG LX	1	0.271
WANG XH	1	0.271
WANG Y	1	0.271
WANI M	1	0.271
WARD D	1	0.271
WARD SA	1	0.271
WAREHAM N	1	0.271
WARLOW C	1	0.271
WARNKE PH	1	0.271
WARREN RM	1	0.271
WARRIS A	1	0.271
WASCHBUSCH M	1	0.271
WASHINGTON AE	1	0.271
WASSERBERG J	1	0.271
WASSERMAN D	1	0.271
WATANACHAI C	1	0.271
WATKINS B	1	0.271
WATKINS H	1	0.271
WATKINS L	1	0.271
WATKINS S	1	0.271
WATNIK M	1	0.271
WATSON GC	1	0.271
WATSON K	1	0.271
WATSON S	1	0.271
WATT C	1	0.271
WATT M	1	0.271
WAUCQUIER N	1	0.271
WEBBY RJ	1	0.271
WEBER B	1	0.271
WEBER C	1	0.271
WEBER J	1	0.271
WEBER M	1	0.271
WEBER MA	1	0.271
WEBER PC	1	0.271
WEBER R	1	0.271
WEBER S	1	0.271
WEBSTER RG	1	0.271
WECHSLER ME	1	0.271
WEGMANN-BURNS M	1	0.271
WEHMOLLER M	1	0.271
WEIGEL HM	1	0.271
WEIL L	1	0.271
WEINANS MJN	1	0.271
WEINER G	1	0.271
WEINSHENKER BG	1	0.271
WEIR REP	1	0.271
WEISELL R	1	0.271
WEISNER AM	1	0.271
WEISS ST	1	0.271
WEISSMAN NJ	1	0.271
WELCH A	1	0.271
WELCH CR	1	0.271
WELCH SB	1	0.271
WELLS C	1	0.271
WERE W	1	0.271
WERNER-WASIK M	1	0.271
WERTH E	1	0.271
WERTHEIM HFL	1	0.271
WERTHER G	1	0.271
WESSELY S	1	0.271
WEST KP	1	0.271
WESTERLUND H	1	0.271
WESTERMANN CJJ	1	0.271
WESTFALL AO	1	0.271
WETZ E	1	0.271
WEVERLING GJ	1	0.271
WEYLER J	1	0.271
WEYTJENS C	1	0.271
WHEELER C	1	0.271
WHEELER JG	1	0.271
WHEELER K	1	0.271
WHEELER S	1	0.271
WHITBY EH	1	0.271
WHITE A	1	0.271
WHITE HN	1	0.271
WHITE M	1	0.271
WHITE N	1	0.271
WHITEHEAD DEJ	1	0.271
WHITINGTON PF	1	0.271
WHITNEY A	1	0.271
WHITTALL T	1	0.271
WHITTINGTON CJ	1	0.271
WHITWORTH JA	1	0.271
WHYMAN MR	1	0.271
WIDSCHWENDTER M	1	0.271
WIEGMAN A	1	0.271
WIERCINSKA-DRAPALO A	1	0.271
WIERNIK PH	1	0.271
WIESTNER A	1	0.271
WIJRDEMAN HK	1	0.271
WILBRINK B	1	0.271
WILCZYNSKA K	1	0.271
WILCZYNSKI J	1	0.271
WILHELM M	1	0.271
WILHELMSEN L	1	0.271
WILKINS P	1	0.271
WILKINSON C	1	0.271
WILL RG	1	0.271
WILLER CJ	1	0.271
WILLETT W	1	0.271
WILLIAMS A	1	0.271
WILLIAMS AJK	1	0.271
WILLIAMS B	1	0.271
WILLIAMS BG	1	0.271
WILLIAMS HC	1	0.271
WILLIAMS K	1	0.271
WILLIAMSON C	1	0.271
WILLIAMSON PR	1	0.271
WILSON C	1	0.271
WILTFANG J	1	0.271
WINGARD JR	1	0.271
WINGERCHUK DM	1	0.271
WINKLEY K	1	0.271
WINSTANLEY PA	1	0.271
WISWELL TE	1	0.271
WISZT R	1	0.271
WIT F	1	0.271
WIT FW	1	0.271
WIT FWMN	1	0.271
WOLF H	1	0.271
WOLFE ND	1	0.271
WOLFSON W	1	0.271
WOLLERT KC	1	0.271
WOLMARK N	1	0.271
WONG BHL	1	0.271
WONG DA	1	0.271
WONG KG	1	0.271
WONG MCS	1	0.271
WOOD DJ	1	0.271
WOOD E	1	0.271
WOOD H	1	0.271
WOOD P	1	0.271
WOOD R	1	0.271
WOODS P	1	0.271
WORKMAN C	1	0.271
WRIGHT A	1	0.271
WRIGHT T	1	0.271
WU TL	1	0.271
WU ZS	1	0.271
WUNSCHMANN S	1	0.271
XIANG JH	1	0.271
XIAO GF	1	0.271
XIONG HB	1	0.271
XU CL	1	0.271
XU KP	1	0.271
YACHNIS AT	1	0.271
YADAV S	1	0.271
YADAV Y	1	0.271
YALE A	1	0.271
YAMIN AE	1	0.271
YANG GH	1	0.271
YANG Y	1	0.271
YARNOLD PR	1	0.271
YASUOKA H	1	0.271
YATES D	1	0.271
YAU HH	1	0.271
YE ZH	1	0.271
YEASMIN S	1	0.271
YEE IML	1	0.271
YEPES RP	1	0.271
YERLY S	1	0.271
YEUNG EYH	1	0.271
YILMAZ MT	1	0.271
YIP B	1	0.271
YIU RYC	1	0.271
YOON R	1	0.271
YOONG A	1	0.271
YOSHIIKE N	1	0.271
YOULE M	1	0.271
YOUNG NS	1	0.271
YOUNG TE	1	0.271
YU SL	1	0.271
YU WC	1	0.271
YUAN XD	1	0.271
YUDKIN JS	1	0.271
YUNG M	1	0.271
YUNG RWH	1	0.271
YUST I	1	0.271
YUTTHAKASEMSUNT S	1	0.271
ZAAIJER H	1	0.271
ZABA B	1	0.271
ZACCARELLI M	1	0.271
ZAHAF T	1	0.271
ZAIDI FH	1	0.271
ZAKRZEWSKI G	1	0.271
ZALCBERG J	1	0.271
ZAMKY NN	1	0.271
ZAMORA L	1	0.271
ZANDER DS	1	0.271
ZANINOVIC N	1	0.271
ZAULI T	1	0.271
ZEGER S	1	0.271
ZEKENG L	1	0.271
ZENG FY	1	0.271
ZENG WH	1	0.271
ZERBE A	1	0.271
ZEVIANI M	1	0.271
ZHAN XC	1	0.271
ZHANG HY	1	0.271
ZHANG JP	1	0.271
ZHANG LH	1	0.271
ZHANG Q	1	0.271
ZHANG SY	1	0.271
ZHANG XJ	1	0.271
ZHAO FZ	1	0.271
ZHENG B	1	0.271
ZHENG BJ	1	0.271
ZHU XJ	1	0.271
ZILINA N	1	0.271
ZILMER K	1	0.271
ZIMMERMAN J	1	0.271
ZIMMERMANN H	1	0.271
ZIMMET P	1	0.271
ZIMSEK J	1	0.271
ZINDROU D	1	0.271
ZITT M	1	0.271
ZOLTIE N	1	0.271
ZUBAID M	1	0.271
ZUBRICK SR	1	0.271
ZULU I	1	0.271
ZUMLA A	1	0.271
ZWAHLEN M	1	0.271
(4107 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
