Authors	records	% of 217
MURRAY CJL	7	3.226
BORGHI J	4	1.843
JHA P	4	1.843
RONSMANS C	4	1.843
YUSUF S	4	1.843
EZZATI M	3	1.382
GAKIDOU E	3	1.382
GONZALEZ-PIER E	3	1.382
GRAHAM WJ	3	1.382
HUNT D	3	1.382
JONES M	3	1.382
LOPEZ AD	3	1.382
LOZANO R	3	1.382
MILLS A	3	1.382
OPIE LH	3	1.382
POGUE J	3	1.382
STASZEWSKI S	3	1.382
STRACHAN DP	3	1.382
ABBOTT-KLAFTER J	2	0.922
ADHIKARI R	2	0.922
ANWAR I	2	0.922
BA EH	2	0.922
BAILEY R	2	0.922
BLACK RE	2	0.922
BROWNE T	2	0.922
BRYSON-CAHN C	2	0.922
BUSTREO F	2	0.922
CAMPBELL OMR	2	0.922
COLLINGE J	2	0.922
COOPER DA	2	0.922
DABIS F	2	0.922
DHINGRA N	2	0.922
DIAZ R	2	0.922
EGGER M	2	0.922
EMERSON PM	2	0.922
FEEHAN DM	2	0.922
FRENK J	2	0.922
GLASIER A	2	0.922
GLASZIOU P	2	0.922
GREENWOOD B	2	0.922
HACKAM DG	2	0.922
HARKONEN P	2	0.922
HORN O	2	0.922
HOTOPF M	2	0.922
HULL L	2	0.922
JAMISON DT	2	0.922
KATLAMA C	2	0.922
KATZ J	2	0.922
KEINANEN-KIUKAANNIEMI S	2	0.922
KHAN K	2	0.922
KHATRY SK	2	0.922
KNAUL FM	2	0.922
KOBLINSKY M	2	0.922
KUMAR R	2	0.922
LAAKSO M	2	0.922
LECLERQ SC	2	0.922
LUNDGREN J	2	0.922
MAY M	2	0.922
MEIRIK O	2	0.922
MERMIN J	2	0.922
MICHAUD CM	2	0.922
MOUNIER-JACK S	2	0.922
MULLANY LC	2	0.922
MURPHY D	2	0.922
OSRIN D	2	0.922
PERERA R	2	0.922
PHILLIPS A	2	0.922
REDELMEIER DA	2	0.922
SABIN CA	2	0.922
SCHECHTER M	2	0.922
SHAW J	2	0.922
SOKHNA C	2	0.922
SOLBERG P	2	0.922
SOLOMON AW	2	0.922
SOMANATHAN A	2	0.922
STANTON C	2	0.922
STEPNIEWSKA K	2	0.922
STERNE JAC	2	0.922
STOLTZFUS RJ	2	0.922
THIRUCHELVAM D	2	0.922
TIELSCH JM	2	0.922
TRAN H	2	0.922
TRAPE JF	2	0.922
VAN DE WERF F	2	0.922
WERE W	2	0.922
WESSELY S	2	0.922
WEST SK	2	0.922
WHITE NJ	2	0.922
WOOD J	2	0.922
WOOD R	2	0.922
YENI P	2	0.922
ABBOTT C	1	0.461
ABBOTT W	1	0.461
ABBY MH	1	0.461
ABD ELAZIZ KM	1	0.461
ABDI YA	1	0.461
ABOULKER JP	1	0.461
ABU-BAKARE A	1	0.461
ABU-LABAN RB	1	0.461
ABU-ZEKRY M	1	0.461
ACHADI E	1	0.461
ACOSTA A	1	0.461
ADAM R	1	0.461
ADAMS S	1	0.461
ADDONIZIO L	1	0.461
ADHIKARI SR	1	0.461
ADJEI S	1	0.461
AGRANOFF D	1	0.461
AHMAD S	1	0.461
AHMADI R	1	0.461
AHMED ES	1	0.461
AHMED I	1	0.461
AKANDE O	1	0.461
AL BALUSHI KA	1	0.461
AL-LAZIKANI B	1	0.461
ALAVEZ GT	1	0.461
ALBISU J	1	0.461
ALEXANDER N	1	0.461
ALGRA A	1	0.461
ALHAKIM M	1	0.461
ALI M	1	0.461
ALI MM	1	0.461
ALI R	1	0.461
ALLEN C	1	0.461
ALLENBERG J	1	0.461
ALLENBERG JR	1	0.461
ALLEYNE G	1	0.461
ALLISON R	1	0.461
ALLISON TG	1	0.461
ALONSO-COELLO P	1	0.461
ALPERS MP	1	0.461
ALTAMIRANO MA	1	0.461
ALTHOF SE	1	0.461
ALTMAN D	1	0.461
ALVAREZ MS	1	0.461
AMBROSINI MT	1	0.461
AMIN J	1	0.461
ANAND S	1	0.461
ANANWORANICH J	1	0.461
ANDERLIC T	1	0.461
ANDERS M	1	0.461
ANDERSEN LB	1	0.461
ANDERSON I	1	0.461
ANDERSON IP	1	0.461
ANDERSON S	1	0.461
ANDERSSEN SA	1	0.461
ANDREANI A	1	0.461
ANDREN L	1	0.461
ANDREWS J	1	0.461
ANDREWS K	1	0.461
ANG KK	1	0.461
ANGLARET X	1	0.461
ANTEOLA E	1	0.461
ANTUNES F	1	0.461
ANZIAN A	1	0.461
APPELMAN CL	1	0.461
APPLEBY L	1	0.461
ARAGHI A	1	0.461
ARAKAWA K	1	0.461
ARAVIND S	1	0.461
ARAVIND SR	1	0.461
ARBYN M	1	0.461
ARDEN NK	1	0.461
ARELLANO S	1	0.461
ARMAYOR M	1	0.461
ARMSTRONG P	1	0.461
ARNING C	1	0.461
ARNOLD M	1	0.461
ARORA M	1	0.461
ARORA P	1	0.461
ARREGUI V	1	0.461
ARREOLA-ORNELAS H	1	0.461
ARSOV T	1	0.461
ASHER MI	1	0.461
ASHLEY E	1	0.461
ASHRAFIAN H	1	0.461
ASMA S	1	0.461
ATALA A	1	0.461
ATIENZA T	1	0.461
AUDRY H	1	0.461
AUGER D	1	0.461
AUNOLA S	1	0.461
AVACA H	1	0.461
AVEZUM A	1	0.461
AVONTO I	1	0.461
AYE KZ	1	0.461
AYLWIN CJ	1	0.461
AYYAR V	1	0.461
AZIZ MA	1	0.461
BA-GOMIS O	1	0.461
BABA S	1	0.461
BABIKER A	1	0.461
BABIKER AG	1	0.461
BADET L	1	0.461
BADRI M	1	0.461
BAGLIVO H	1	0.461
BAHTYIAR G	1	0.461
BAILEY L	1	0.461
BAILIE RS	1	0.461
BAILLIE SME	1	0.461
BAIRD G	1	0.461
BAKER S	1	0.461
BAKRIS G	1	0.461
BALANDINE S	1	0.461
BALAZS B	1	0.461
BALBUENA M	1	0.461
BALESTRE E	1	0.461
BALODE I	1	0.461
BALOGH E	1	0.461
BALZER K	1	0.461
BAM DS	1	0.461
BANGARI DS	1	0.461
BANGSBERG DR	1	0.461
BANKS E	1	0.461
BANUELOS K	1	0.461
BARAL SC	1	0.461
BARANOWSKA A	1	0.461
BARANSKA M	1	0.461
BARENDS M	1	0.461
BARNIE A	1	0.461
BAROFSKY J	1	0.461
BAROFSKY JT	1	0.461
BARR N	1	0.461
BARRATT A	1	0.461
BARRAZA-LLORENS M	1	0.461
BARRON J	1	0.461
BARTER P	1	0.461
BARTH A	1	0.461
BARTHEL P	1	0.461
BARTLETT M	1	0.461
BARTLETT N	1	0.461
BASKETT TF	1	0.461
BASS E	1	0.461
BASTA E	1	0.461
BASTIEN A	1	0.461
BATAGLIA V	1	0.461
BATHIJA H	1	0.461
BATROUNEY B	1	0.461
BATSMAN S	1	0.461
BAUER A	1	0.461
BAUER SB	1	0.461
BAUM CM	1	0.461
BAUMGARTEN I	1	0.461
BEALL B	1	0.461
BEAUCHEF J	1	0.461
BEAUREGARD MAC	1	0.461
BEAVERSTOCK J	1	0.461
BECK J	1	0.461
BECKER M	1	0.461
BECKTHOLD B	1	0.461
BEDFORD H	1	0.461
BEERS S	1	0.461
BEHUMBIIZE P	1	0.461
BELIVEAU L	1	0.461
BELL D	1	0.461
BELLAD MB	1	0.461
BELLO CL	1	0.461
BELLO F	1	0.461
BELMAKER I	1	0.461
BELMANS A	1	0.461
BELSER JA	1	0.461
BEMELMANS V	1	0.461
BENACH J	1	0.461
BENKO MH	1	0.461
BENNETT NM	1	0.461
BENNETT P	1	0.461
BERARD L	1	0.461
BERENGUER J	1	0.461
BERG-DAMMER E	1	0.461
BERGAMINI BM	1	0.461
BERGENSTAL R	1	0.461
BERGER H	1	0.461
BERGER J	1	0.461
BERKEFELD J	1	0.461
BERKELEY JA	1	0.461
BERNARDINO J	1	0.461
BERNASCONI E	1	0.461
BERNDTSON I	1	0.461
BERNIER J	1	0.461
BERRINGER RG	1	0.461
BERRY E	1	0.461
BERRY PJ	1	0.461
BERSTEN AD	1	0.461
BERTOLAMI M	1	0.461
BERTOLLINI R	1	0.461
BEST JJK	1	0.461
BETZLER M	1	0.461
BHATIA P	1	0.461
BHATTACHARYA M	1	0.461
BHATTACHAYRA S	1	0.461
BHOITE RR	1	0.461
BHUTTA ZA	1	0.461
BIGGER J	1	0.461
BILICKY M	1	0.461
BIRKUS Z	1	0.461
BISHOP CJ	1	0.461
BISSAGNENE E	1	0.461
BJORKSTEN B	1	0.461
BLACKSTEIN ME	1	0.461
BLAIR PS	1	0.461
BLAKELY T	1	0.461
BLAKEY JD	1	0.461
BLANC L	1	0.461
BLAND D	1	0.461
BLAND JM	1	0.461
BLASZAK J	1	0.461
BLOOM S	1	0.461
BLOWER S	1	0.461
BLUM LS	1	0.461
BLUME ED	1	0.461
BOBROW L	1	0.461
BOCCADORO M	1	0.461
BOGAERT J	1	0.461
BOGOUSSLAVSKY J	1	0.461
BOLDUC H	1	0.461
BOLOGNESE JA	1	0.461
BOMBARDIER C	1	0.461
BONDY G	1	0.461
BONGERS VR	1	0.461
BONO J	1	0.461
BOOGAERTS M	1	0.461
BOOKELMANN Y	1	0.461
BOOTH GL	1	0.461
BOREHAM J	1	0.461
BORGER R	1	0.461
BORGES J	1	0.461
BORMANS G	1	0.461
BOROS T	1	0.461
BORRELL C	1	0.461
BORSCH K	1	0.461
BORTHWICK L	1	0.461
BOSCH J	1	0.461
BOSSUYT PMM	1	0.461
BOTTO M	1	0.461
BOUCHER BJ	1	0.461
BOUGANALI H	1	0.461
BOUKLI N	1	0.461
BOULAIN T	1	0.461
BOULANGER D	1	0.461
BOULLE A	1	0.461
BOURA JA	1	0.461
BOURHIS J	1	0.461
BOWER M	1	0.461
BOYNTON P	1	0.461
BRADFORD B	1	0.461
BRADFORD TJ	1	0.461
BRADLEY J	1	0.461
BRAGAGLIA P	1	0.461
BRAGE S	1	0.461
BRAITSTEIN P	1	0.461
BRANDANI L	1	0.461
BRANDES M	1	0.461
BRANDNER S	1	0.461
BRASHER C	1	0.461
BRASSEL F	1	0.461
BRATTEN G	1	0.461
BRAULT S	1	0.461
BRAUTIGAM D	1	0.461
BRAYNE C	1	0.461
BREBAN R	1	0.461
BREMAN JG	1	0.461
BRENNAN NW	1	0.461
BRENNAN R	1	0.461
BRENT AJ	1	0.461
BRESSON JL	1	0.461
BREUER P	1	0.461
BRIANT R	1	0.461
BRIGHT RA	1	0.461
BRILEY AL	1	0.461
BRILL JD	1	0.461
BRINGHEN S	1	0.461
BRINKHOF MWG	1	0.461
BRITTAIN M	1	0.461
BROEKMANS F	1	0.461
BROELSCH C	1	0.461
BROHI K	1	0.461
BRONISZ M	1	0.461
BROOKS B	1	0.461
BROSSOIT R	1	0.461
BROWN S	1	0.461
BROWNE E	1	0.461
BRUCE J	1	0.461
BRUCKMANN H	1	0.461
BRUERA D	1	0.461
BRUIJNEN H	1	0.461
BRUN-VEZINET F	1	0.461
BRUNING R	1	0.461
BRUNK W	1	0.461
BRUNT D	1	0.461
BRYAN L	1	0.461
BRYCE J	1	0.461
BRYNE B	1	0.461
BUCHACZ K	1	0.461
BUCHANAN P	1	0.461
BUCKELS J	1	0.461
BUCKLAND A	1	0.461
BUDAJ A	1	0.461
BUDZIAREK P	1	0.461
BULLER HR	1	0.461
BULTERMEIER N	1	0.461
BUNDE A	1	0.461
BUNNELL R	1	0.461
BURGESS MA	1	0.461
BURGOS-CALDERON R	1	0.461
BURKE P	1	0.461
BURNHAM G	1	0.461
BURROUGHS AK	1	0.461
BURTON SJ	1	0.461
BUSZA J	1	0.461
CABAN GM	1	0.461
CACCAVO A	1	0.461
CACIA D	1	0.461
CACURRI A	1	0.461
CAHN P	1	0.461
CAIME G	1	0.461
CALLARD C	1	0.461
CALLEA V	1	0.461
CALVERT D	1	0.461
CALVO C	1	0.461
CAMPBELL D	1	0.461
CAMPBELL G	1	0.461
CAMPBELL-LENDRUM D	1	0.461
CAMPODONICO L	1	0.461
CAMUS C	1	0.461
CANGIALOSI C	1	0.461
CANNEGIETER SC	1	0.461
CANNON CP	1	0.461
CANTER CE	1	0.461
CAPES S	1	0.461
CAPOZZI M	1	0.461
CAPPORELLA V	1	0.461
CAPPS N	1	0.461
CAPRNDA M	1	0.461
CARBAJAL M	1	0.461
CARBONELL RG	1	0.461
CARDONA E	1	0.461
CAREY D	1	0.461
CARLETON HA	1	0.461
CARMENA R	1	0.461
CARMICHAEL P	1	0.461
CARON D	1	0.461
CARR J	1	0.461
CARRANZA ES	1	0.461
CARRARRO R	1	0.461
CARRASCO OT	1	0.461
CARRIERI MP	1	0.461
CARRIQUE A	1	0.461
CARRIQUE P	1	0.461
CARROLI G	1	0.461
CARTASEGNA L	1	0.461
CARTENA L	1	0.461
CARUANA L	1	0.461
CARVALHO N	1	0.461
CASABE J	1	0.461
CASACCIA G	1	0.461
CASALE M	1	0.461
CASALI PG	1	0.461
CASANOVAS JV	1	0.461
CASEY A	1	0.461
CASTAING D	1	0.461
CASTANEDA R	1	0.461
CASTELLANOS C	1	0.461
CASTRO AV	1	0.461
CASTRO L	1	0.461
CATALANO L	1	0.461
CAVASSINI M	1	0.461
CECCARELLI M	1	0.461
CEDILLA REL	1	0.461
CELLA D	1	0.461
CENDALI G	1	0.461
CERCHI P	1	0.461
CERDAN M	1	0.461
CEREMUZYNSKI L	1	0.461
CETIN Z	1	0.461
CHA J	1	0.461
CHAIX ML	1	0.461
CHAKRABORTY H	1	0.461
CHAMPION P	1	0.461
CHAN S	1	0.461
CHAN SF	1	0.461
CHAN Y	1	0.461
CHANDLER S	1	0.461
CHANDRAMOHAN D	1	0.461
CHANG RF	1	0.461
CHAPARRO CM	1	0.461
CHAPPELL FM	1	0.461
CHARLES C	1	0.461
CHARMAN T	1	0.461
CHATTERJI S	1	0.461
CHAUSSE I	1	0.461
CHAVAN SC	1	0.461
CHAVIRA J	1	0.461
CHAZALLON C	1	0.461
CHEN JH	1	0.461
CHEN JT	1	0.461
CHEN L	1	0.461
CHEN TH	1	0.461
CHEN X	1	0.461
CHETCHOTISAKD P	1	0.461
CHEUNG R	1	0.461
CHIAROT J	1	0.461
CHIASSON J	1	0.461
CHICHE JD	1	0.461
CHICO ME	1	0.461
CHILVERS M	1	0.461
CHIN B	1	0.461
CHIN RFM	1	0.461
CHING H	1	0.461
CHISHOLM S	1	0.461
CHOPPICK C	1	0.461
CHOU R	1	0.461
CHOUDHURY B	1	0.461
CHOW CB	1	0.461
CHOW J	1	0.461
CHOWDHURY ME	1	0.461
CHRISTENSON JM	1	0.461
CHRISTENSON PD	1	0.461
CHROBOK V	1	0.461
CHROLAVICIUS S	1	0.461
CHRONOPOULOS A	1	0.461
CHURCHILL D	1	0.461
CHWAYA HM	1	0.461
CICCONE G	1	0.461
CINALLI M	1	0.461
CIPOLLE M	1	0.461
CIPULLO M	1	0.461
CISMONDI M	1	0.461
CISSE B	1	0.461
CITTA L	1	0.461
CITTA N	1	0.461
CLAESON M	1	0.461
CLARE S	1	0.461
CLARK CM	1	0.461
CLAUS D	1	0.461
CLEARWATERS M	1	0.461
CLELAND J	1	0.461
CLEMENS SAC	1	0.461
CLEMENTS M	1	0.461
CLOS EL	1	0.461
CLOTET B	1	0.461
CNATTINGIUS S	1	0.461
COATES F	1	0.461
COATES P	1	0.461
COGHLAN B	1	0.461
COHEN N	1	0.461
COKER R	1	0.461
COKER RJ	1	0.461
COLAGIURI S	1	0.461
COLBORNE C	1	0.461
COLEY L	1	0.461
COLLINS R	1	0.461
COLLISHAW NE	1	0.461
COLMAN P	1	0.461
COMBES A	1	0.461
CONGET I	1	0.461
CONNOLLY S	1	0.461
CONWAY B	1	0.461
CONWAY J	1	0.461
COOK C	1	0.461
COOPER C	1	0.461
COOPER D	1	0.461
COOPER PJ	1	0.461
COORY M	1	0.461
CORAVITO T	1	0.461
CORRECHA M	1	0.461
CORVALAN C	1	0.461
COSTAGLIOLA D	1	0.461
COSTELLO AMD	1	0.461
COUTINHO A	1	0.461
CRAIG AS	1	0.461
CRENGLE S	1	0.461
CRESPO C	1	0.461
CRESSALL J	1	0.461
CROAL BL	1	0.461
CROWLEY S	1	0.461
CROWTHER CA	1	0.461
CROZIER SR	1	0.461
CRUNGER P	1	0.461
CRUZ AR	1	0.461
CUCKLE H	1	0.461
CUI ZG	1	0.461
CUNEO C	1	0.461
CURTIS SP	1	0.461
CUSHMAN B	1	0.461
CUSTOVIC A	1	0.461
CYWINSKA H	1	0.461
CZEMPIK E	1	0.461
CZOLPINSKI T	1	0.461
D FLETCHER C	1	0.461
D LAWN S	1	0.461
D'AMICO R	1	0.461
D'EMDEN M	1	0.461
D'HAUTHUILLE C	1	0.461
DADDARIO-DICAPRIO KM	1	0.461
DAELMANS B	1	0.461
DAFFERTSHOFER M	1	0.461
DAGENAIS G	1	0.461
DAGENAIS GR	1	0.461
DAHL G	1	0.461
DAHLEN G	1	0.461
DAI ZW	1	0.461
DALLAIRE S	1	0.461
DAMOISEAUX RA	1	0.461
DANAEI G	1	0.461
DANDEKER C	1	0.461
DANEL C	1	0.461
DANESH J	1	0.461
DARBYSHIRE J	1	0.461
DARBYSHIRE JH	1	0.461
DARMSTADT GL	1	0.461
DAS-GUPTA S	1	0.461
DATEMA M	1	0.461
DAUER B	1	0.461
DAVEY E	1	0.461
DAVID M	1	0.461
DAVIDSON MG	1	0.461
DAVIES G	1	0.461
DAVIES M	1	0.461
DAVIS A	1	0.461
DAVIS M	1	0.461
DAVIS P	1	0.461
DE ARAUJO DB	1	0.461
DE BACKER W	1	0.461
DE COCK K	1	0.461
DE GOYET JD	1	0.461
DE KLERK NH	1	0.461
DE LA ROSA DG	1	0.461
DE LA ROSA RG	1	0.461
DE LEMOS J	1	0.461
DE LOREDO L	1	0.461
DE LOREDO S	1	0.461
DE MUYNCK A	1	0.461
DE PADUA KS	1	0.461
DE STEFANO V	1	0.461
DE WALLE VV	1	0.461
DE WIT S	1	0.461
DE WOLF F	1	0.461
DEANGELIS D	1	0.461
DEB S	1	0.461
DECKERTS-SCHMITZ M	1	0.461
DEEDWANIA P	1	0.461
DEHLINGER M	1	0.461
DEJESUS E	1	0.461
DEL CERRO S	1	0.461
DELPECH I	1	0.461
DELVART V	1	0.461
DEMETRI GD	1	0.461
DEMICHELI V	1	0.461
DENARO R	1	0.461
DENNISON EM	1	0.461
DENS J	1	0.461
DENTON R	1	0.461
DERMAN RJ	1	0.461
DEROOSE C	1	0.461
DESAI D	1	0.461
DESAI J	1	0.461
DESHMUKH M	1	0.461
DESMET W	1	0.461
DEVAUCHELLE B	1	0.461
DEVI MP	1	0.461
DEVIVO L	1	0.461
DEWEY KG	1	0.461
DHAINAUT JF	1	0.461
DHARMALINGAM M	1	0.461
DHINGRA U	1	0.461
DI PIETRANTONJ C	1	0.461
DIAO BW	1	0.461
DIAS RH	1	0.461
DIATTA G	1	0.461
DICHGANS M	1	0.461
DICKSON S	1	0.461
DIELTIENS G	1	0.461
DIENER HC	1	0.461
DIEP BA	1	0.461
DIEZ L	1	0.461
DINCCAG N	1	0.461
DING G	1	0.461
DITTMAR G	1	0.461
DOBROWSKY W	1	0.461
DOFARA D	1	0.461
DOMINGUEZ C	1	0.461
DONALDSON D	1	0.461
DONG XP	1	0.461
DONNER A	1	0.461
DONOVAN D	1	0.461
DOOCY S	1	0.461
DORE GJ	1	0.461
DORI IM	1	0.461
DOWNING R	1	0.461
DOYLE LW	1	0.461
DRAPER ES	1	0.461
DUBERNARD JM	1	0.461
DUBIN G	1	0.461
DUBOIS C	1	0.461
DUFOUR A	1	0.461
DUKAT A	1	0.461
DUKE T	1	0.461
DUKHAN L	1	0.461
DUNN P	1	0.461
DUONG H	1	0.461
DURAND P	1	0.461
DUSAK B	1	0.461
DUTHIE S	1	0.461
DUTTA A	1	0.461
DYALL L	1	0.461
DYE C	1	0.461
DYMARKOWSKI S	1	0.461
EARNSHAW M	1	0.461
ECCLES M	1	0.461
ECKSTEIN HH	1	0.461
EDDY D	1	0.461
EDEN TOB	1	0.461
EDLAVITCH SA	1	0.461
EDWARDS W	1	0.461
EDWARDSON P	1	0.461
EHOLIE S	1	0.461
EICKE BM	1	0.461
EIJKEMANS MJC	1	0.461
EKELUND U	1	0.461
EKPINI R	1	0.461
EKWARU JP	1	0.461
EL SETOUHY M	1	0.461
ELGRICI M	1	0.461
ELKINS JS	1	0.461
ELLIOTT W	1	0.461
ELLIS JC	1	0.461
ELLSBERG M	1	0.461
EMANUEL EJ	1	0.461
EMERY S	1	0.461
ENDERLE B	1	0.461
ENGELI S	1	0.461
ENGLISH M	1	0.461
ENJALBERT M	1	0.461
ENRIQUEZ-SARANO M	1	0.461
ENSOR T	1	0.461
ERDMANN E	1	0.461
ERICKSON-NESMITH S	1	0.461
ERIKSEN MP	1	0.461
ERIKSSON A	1	0.461
ERIKSSON JG	1	0.461
ERIKSSON S	1	0.461
ERINA A	1	0.461
ERVINE IM	1	0.461
ESCALANTE A	1	0.461
ESCALANTE M	1	0.461
ESCAR M	1	0.461
ESPERATTI E	1	0.461
ESPOSITO L	1	0.461
ESTEBAN G	1	0.461
ESTENSEN K	1	0.461
ESTRADA V	1	0.461
EVANS A	1	0.461
EVANS M	1	0.461
FABBRI LM	1	0.461
FACHE K	1	0.461
FAEHN AH	1	0.461
FALCO P	1	0.461
FALLAI C	1	0.461
FALUDI A	1	0.461
FANG HH	1	0.461
FARAG A	1	0.461
FARID HA	1	0.461
FARLEY MM	1	0.461
FARLEY T	1	0.461
FARRAR JJ	1	0.461
FARRAS H	1	0.461
FATHALLA MF	1	0.461
FATHALLA MMF	1	0.461
FATKENHEUER G	1	0.461
FAUNDES A	1	0.461
FAWCETT J	1	0.461
FAY D	1	0.461
FAYYAD JA	1	0.461
FEAR NT	1	0.461
FEDIDA G	1	0.461
FEEHAN D	1	0.461
FEENEY D	1	0.461
FEIN M	1	0.461
FELDMANN H	1	0.461
FENG ZJ	1	0.461
FENTON KA	1	0.461
FERNANDEZ A	1	0.461
FERNANDEZ M	1	0.461
FERNANDEZ PL	1	0.461
FERNANDEZ S	1	0.461
FERNANDEZ-REYES D	1	0.461
FERNANDO L	1	0.461
FERRADINI L	1	0.461
FERRARA G	1	0.461
FERRARI G	1	0.461
FETTER M	1	0.461
FILIPPI V	1	0.461
FINE PEM	1	0.461
FINER N	1	0.461
FISCHER C	1	0.461
FITZGERALD GA	1	0.461
FITZPATRICK B	1	0.461
FLACK J	1	0.461
FLEHMIG K	1	0.461
FLEMING PJ	1	0.461
FLEPP M	1	0.461
FLORES E	1	0.461
FLORIDIA M	1	0.461
FOCACCIA M	1	0.461
FODOR G	1	0.461
FORBES F	1	0.461
FORD N	1	0.461
FOX C	1	0.461
FOX K	1	0.461
FRAEDRICH G	1	0.461
FRANCO EL	1	0.461
FREEBORN J	1	0.461
FREEMAN R	1	0.461
FREEMANTLE CJ	1	0.461
FREIBERGER A	1	0.461
FRENCH JK	1	0.461
FRENCH R	1	0.461
FRENETTE L	1	0.461
FRICKE B	1	0.461
FRICKER FJ	1	0.461
FRIEBEL H	1	0.461
FRIEDLAND G	1	0.461
FRITZ EA	1	0.461
FROBERG K	1	0.461
FROHLICH GFJ	1	0.461
FRONTINI L	1	0.461
FRUCHART JC	1	0.461
FRUHWIRTH J	1	0.461
FU KK	1	0.461
FU R	1	0.461
FULCHER G	1	0.461
FUNG K	1	0.461
FURRER H	1	0.461
FURUSETH K	1	0.461
FUSCO J	1	0.461
FUSTE P	1	0.461
FYFE M	1	0.461
GABILLARD D	1	0.461
GABITO A	1	0.461
GABOURY I	1	0.461
GABRIEL R	1	0.461
GAHLEN J	1	0.461
GAHN G	1	0.461
GAILISS E	1	0.461
GAJDOSOVA M	1	0.461
GALANDZY S	1	0.461
GALE CR	1	0.461
GALLI M	1	0.461
GAMBARTE A	1	0.461
GANAPATHI B	1	0.461
GANDHI NR	1	0.461
GAO Q	1	0.461
GAO WZ	1	0.461
GARA S	1	0.461
GARAD SG	1	0.461
GARAY S	1	0.461
GARCIA I	1	0.461
GARCIA-ALAMINO JM	1	0.461
GARCIA-GARCIA L	1	0.461
GARCIA-MORENO C	1	0.461
GARDIN JM	1	0.461
GARG CC	1	0.461
GARG S	1	0.461
GARLAND C	1	0.461
GARRETT CR	1	0.461
GARRIDO I	1	0.461
GARRIDO M	1	0.461
GARTHWAITE JP	1	0.461
GATELL J	1	0.461
GATHE J	1	0.461
GAULD A	1	0.461
GAUSIA K	1	0.461
GAUTHIER S	1	0.461
GAYATRI R	1	0.461
GAYE O	1	0.461
GAYET-AGERON A	1	0.461
GAZIANO TA	1	0.461
GAZZARD B	1	0.461
GEIN J	1	0.461
GEISBERT JB	1	0.461
GEISBERT TW	1	0.461
GELLER SE	1	0.461
GENNE D	1	0.461
GENTRY SE	1	0.461
GEORGE J	1	0.461
GEORGE S	1	0.461
GERDIL C	1	0.461
GERSHMAN KA	1	0.461
GERSTEIN HC	1	0.461
GETANEH A	1	0.461
GHANI AC	1	0.461
GHEYSENS O	1	0.461
GILKS CF	1	0.461
GILL J	1	0.461
GILL SR	1	0.461
GILLETT J	1	0.461
GIN KG	1	0.461
GINSBERG H	1	0.461
GINSBERG J	1	0.461
GIORDANO D	1	0.461
GIRARD G	1	0.461
GIRARD PM	1	0.461
GIRONES C	1	0.461
GLATTHAAR C	1	0.461
GLODE MP	1	0.461
GMYTRASIEWICZ M	1	0.461
GODFREY KM	1	0.461
GOLAND R	1	0.461
GOLDBERG R	1	0.461
GOMEZ F	1	0.461
GOMEZ-DANTES O	1	0.461
GONZALEZ EM	1	0.461
GONZALEZ J	1	0.461
GONZALEZ-BARCENA D	1	0.461
GOOD K	1	0.461
GOODALL L	1	0.461
GOODALL RL	1	0.461
GOPAL U	1	0.461
GORDALLA A	1	0.461
GORDON K	1	0.461
GOSSELIN G	1	0.461
GOTO Y	1	0.461
GOTTDIENER JS	1	0.461
GOTTLIEB A	1	0.461
GOTTSCHALK I	1	0.461
GOUDAR SS	1	0.461
GOURGUES M	1	0.461
GOVE S	1	0.461
GOVENDER T	1	0.461
GOZITE A	1	0.461
GRADY C	1	0.461
GRAHAM J	1	0.461
GRAHAM P	1	0.461
GRANADOS C	1	0.461
GRANGER C	1	0.461
GRASSO M	1	0.461
GRAU A	1	0.461
GRAY JC	1	0.461
GRAY S	1	0.461
GREEN AC	1	0.461
GREEN GB	1	0.461
GREENBERG N	1	0.461
GREENHALGH T	1	0.461
GREGORI L	1	0.461
GRESPAN S	1	0.461
GRIFFIN GE	1	0.461
GRIFFIN M	1	0.461
GRIFFIN S	1	0.461
GRIFFITH L	1	0.461
GRIMES DS	1	0.461
GRIMM R	1	0.461
GRIMSHAW J	1	0.461
GRINES CL	1	0.461
GROCHOLA A	1	0.461
GRODEN C	1	0.461
GROLLA A	1	0.461
GRONAN A	1	0.461
GROSS J	1	0.461
GRUBER C	1	0.461
GRUEN RL	1	0.461
GRUNBAUM D	1	0.461
GRUNDY C	1	0.461
GRUNDY SM	1	0.461
GRZEGORZ O	1	0.461
GUBER H	1	0.461
GUERIN PI	1	0.461
GUERMA T	1	0.461
GUERRERO RA	1	0.461
GUGLIELMOTTI V	1	0.461
GULAID SA	1	0.461
GULDEMOND F	1	0.461
GULEID S	1	0.461
GULMEZOGLU AM	1	0.461
GUNSER A	1	0.461
GUPTA M	1	0.461
GURGEL PV	1	0.461
GUSTORF-AECKERLE R	1	0.461
GUTH A	1	0.461
GUTIERREZ-DELGADO C	1	0.461
GYARMATI G	1	0.461
HABBEMA JDF	1	0.461
HABEL M	1	0.461
HACKE W	1	0.461
HACKNEY P	1	0.461
HADDAD G	1	0.461
HAFFNER S	1	0.461
HAGEN M	1	0.461
HAGGARTY P	1	0.461
HAINES A	1	0.461
HAITES N	1	0.461
HALKES PHA	1	0.461
HALL AJ	1	0.461
HALL C	1	0.461
HALL IP	1	0.461
HALL K	1	0.461
HALL S	1	0.461
HALLE J	1	0.461
HALLER H	1	0.461
HALLETT R	1	0.461
HALPERN A	1	0.461
HALSE J	1	0.461
HALSEY NA	1	0.461
HAMALAINEN H	1	0.461
HAMANN G	1	0.461
HAMMAN R	1	0.461
HAMMOND D	1	0.461
HAMMOND DJ	1	0.461
HAMPEL R	1	0.461
HAMRAHIAN A	1	0.461
HAMWENDO H	1	0.461
HANDELSMAN DJ	1	0.461
HANEFELD M	1	0.461
HANLEY A	1	0.461
HANSONE S	1	0.461
HARBIANTO D	1	0.461
HARBORD MWN	1	0.461
HARDIN P	1	0.461
HARGREAVES JR	1	0.461
HARING H	1	0.461
HARNDEN A	1	0.461
HARPER DM	1	0.461
HARRER-HAAG J	1	0.461
HARRIES J	1	0.461
HARRIS R	1	0.461
HARRIS S	1	0.461
HARRO M	1	0.461
HART R	1	0.461
HARTMANN M	1	0.461
HARTWELL T	1	0.461
HARVEY N	1	0.461
HARVEY NC	1	0.461
HASLAM RR	1	0.461
HATI K	1	0.461
HAUBITZ M	1	0.461
HAUSER H	1	0.461
HAWKEN S	1	0.461
HAY JH	1	0.461
HAY L	1	0.461
HE FJ	1	0.461
HEARD S	1	0.461
HEAZLEWOOD V	1	0.461
HEDNER T	1	0.461
HEINRICH MC	1	0.461
HEIR J	1	0.461
HEISE L	1	0.461
HEISS-BOGNER J	1	0.461
HELLSTROM WJG	1	0.461
HELMY H	1	0.461
HEMIO K	1	0.461
HEMMER R	1	0.461
HENEGHAN C	1	0.461
HENELY C	1	0.461
HENKEL E	1	0.461
HENNERICI M	1	0.461
HENNERICI MG	1	0.461
HENRIKSEN T	1	0.461
HENSLEY LE	1	0.461
HENTER JI	1	0.461
HERBOTS L	1	0.461
HERBSTER M	1	0.461
HERMANYI Z	1	0.461
HERMOSA G	1	0.461
HERNANDEZ-LLAMAS H	1	0.461
HEROLA AG	1	0.461
HERR D	1	0.461
HERRIN AN	1	0.461
HERSHSON A	1	0.461
HETZEL A	1	0.461
HEWITT P	1	0.461
HEYWARD D	1	0.461
HICKS CB	1	0.461
HIGGINS B	1	0.461
HIGGINS JPT	1	0.461
HILL A	1	0.461
HILL K	1	0.461
HILL KH	1	0.461
HILLER J	1	0.461
HILLER JE	1	0.461
HILTUNEN L	1	0.461
HINES M	1	0.461
HINRICHS A	1	0.461
HIROTA A	1	0.461
HIRSCHEL B	1	0.461
HLINIAK A	1	0.461
HNATKOVA K	1	0.461
HOAG G	1	0.461
HODGE A	1	0.461
HOELSCHER MA	1	0.461
HOES AW	1	0.461
HOFFMAN M	1	0.461
HOFFMAN V	1	0.461
HOGARD M	1	0.461
HOGERZEIL HV	1	0.461
HOGG RS	1	0.461
HOGLUND A	1	0.461
HOHNLOSER S	1	0.461
HOLLANDER P	1	0.461
HOLLENBECK BK	1	0.461
HOLLINGSWORTH JM	1	0.461
HOLLWAY M	1	0.461
HOLMAN RR	1	0.461
HOLTZ S	1	0.461
HOLTZL S	1	0.461
HOMPES PGA	1	0.461
HONISETT S	1	0.461
HOOGWERF B	1	0.461
HOOKER M	1	0.461
HOOKER MH	1	0.461
HOORN SV	1	0.461
HORIOT JC	1	0.461
HOSCHLER K	1	0.461
HOULDEN R	1	0.461
HOUP J	1	0.461
HOWE J	1	0.461
HSU EB	1	0.461
HTET L	1	0.461
HUANG L	1	0.461
HUANG X	1	0.461
HUBBARD R	1	0.461
HUBER R	1	0.461
HUFFMAN LH	1	0.461
HUGHES D	1	0.461
HUGHES JH	1	0.461
HUIKURI H	1	0.461
HULLSIEK KH	1	0.461
HULSHOF M	1	0.461
HUONG NTM	1	0.461
HUPP T	1	0.461
HUPPERT P	1	0.461
HUQ MN	1	0.461
HURTADO EA	1	0.461
HUSSEIN A	1	0.461
HUSSEIN J	1	0.461
HUSTED S	1	0.461
HUTCHINSON RA	1	0.461
HUTSON RA	1	0.461
HYARE H	1	0.461
IAMAS LG	1	0.461
IBRAGIMOVA S	1	0.461
IDICULLA J	1	0.461
IGNACZAK P	1	0.461
ILANNE-PARIKKA P	1	0.461
ILLESCAS J	1	0.461
ILLI S	1	0.461
INNES GD	1	0.461
IRWIG L	1	0.461
ISMAIL EA	1	0.461
ISON CA	1	0.461
ITAKURA H	1	0.461
IVERSEN A	1	0.461
IZHAR M	1	0.461
IZOPET J	1	0.461
JACKLIN P	1	0.461
JACKSON D	1	0.461
JACKSON-PULVER L	1	0.461
JAECK D	1	0.461
JAHREIS A	1	0.461
JAHRLING PB	1	0.461
JAMIESON J	1	0.461
JAMIESON N	1	0.461
JANIK K	1	0.461
JANKIEWICZ B	1	0.461
JANSEN HAFM	1	0.461
JANSEN O	1	0.461
JANSSENS S	1	0.461
JANTUNEN A	1	0.461
JANZEN L	1	0.461
JARISSON-BLIXT C	1	0.461
JARVIS MJ	1	0.461
JAVAID MK	1	0.461
JEANNIN A	1	0.461
JEFFERSON T	1	0.461
JEFFREYS M	1	0.461
JENKINS D	1	0.461
JENKINS O	1	0.461
JENSEN MD	1	0.461
JI M	1	0.461
JIANG LX	1	0.461
JIMENEZ M	1	0.461
JOHNS L	1	0.461
JOHNSON B	1	0.461
JOHNSON MA	1	0.461
JOHNSTON SC	1	0.461
JOINER S	1	0.461
JOLLY K	1	0.461
JONES D	1	0.461
JONES NR	1	0.461
JONES SM	1	0.461
JONKER J	1	0.461
JORANSON DE	1	0.461
JORDAN J	1	0.461
JORGENSEN JH	1	0.461
JORUP C	1	0.461
JOSEPH E	1	0.461
JOSEPH KS	1	0.461
JOSEPH L	1	0.461
JOVANOVSKA A	1	0.461
JUARISIT G	1	0.461
JUDSON IR	1	0.461
JUNGERSTEN L	1	0.461
JUSTICE AC	1	0.461
KABOLE FM	1	0.461
KABOLE I	1	0.461
KACHEL R	1	0.461
KAGAN E	1	0.461
KALAIVANI U	1	0.461
KALDOR JM	1	0.461
KALISKOVA E	1	0.461
KALKMAN CJ	1	0.461
KAMAKA ML	1	0.461
KAN B	1	0.461
KANE R	1	0.461
KANGA C	1	0.461
KANIA G	1	0.461
KANTELHARDT JW	1	0.461
KAPLAN NM	1	0.461
KAPPELLE LJ	1	0.461
KAPRAL MK	1	0.461
KARAM AN	1	0.461
KARAM EG	1	0.461
KARAM V	1	0.461
KARAN A	1	0.461
KARKUZHALI K	1	0.461
KARLSEN S	1	0.461
KARRASCH J	1	0.461
KARRER U	1	0.461
KARUNGI G	1	0.461
KASHYAP S	1	0.461
KASHYAP SR	1	0.461
KASTELEIN JJP	1	0.461
KASTRUP O	1	0.461
KATRAK S	1	0.461
KATZ JM	1	0.461
KAUFMAN SR	1	0.461
KAUR A	1	0.461
KAVITHA L	1	0.461
KAWKA-URBANEK T	1	0.461
KAY R	1	0.461
KAYA S	1	0.461
KAZEMBE PN	1	0.461
KEAN M	1	0.461
KEARON C	1	0.461
KEAVNEY BD	1	0.461
KEELEY EC	1	0.461
KEENAN J	1	0.461
KELEN GD	1	0.461
KELL S	1	0.461
KELLY FJ	1	0.461
KELLY M	1	0.461
KELTAI K	1	0.461
KELTAI M	1	0.461
KEMPAINEN S	1	0.461
KEMPLER P	1	0.461
KESHISHIYAN E	1	0.461
KESSLER RC	1	0.461
KHATIB P	1	0.461
KHERA A	1	0.461
KIEFER VR	1	0.461
KIERTIBURANAKUL S	1	0.461
KILANDER L	1	0.461
KILIC M	1	0.461
KILLEWO J	1	0.461
KILLMAN K	1	0.461
KIM JC	1	0.461
KINGORI P	1	0.461
KINSEY SE	1	0.461
KIRKLIN JK	1	0.461
KISON H	1	0.461
KITABATAKE A	1	0.461
KLEIN G	1	0.461
KLEIN M	1	0.461
KLEMPNAUER J	1	0.461
KLETETSCHKA M	1	0.461
KLOUCHE K	1	0.461
KLYVER M	1	0.461
KNEIST W	1	0.461
KNIEMEYER HW	1	0.461
KNUDSROD O	1	0.461
KOCH C	1	0.461
KODKANY BS	1	0.461
KOHARI A	1	0.461
KOHL I	1	0.461
KOLACZEK M	1	0.461
KOLANTZI M	1	0.461
KOLBE AR	1	0.461
KOLIOPOULOS G	1	0.461
KONIG TC	1	0.461
KONTNY F	1	0.461
KOPCIK D	1	0.461
KOPPESCHAAR H	1	0.461
KORDYS M	1	0.461
KORINEK J	1	0.461
KORNEL S	1	0.461
KORTHUIS PT	1	0.461
KORTMANN H	1	0.461
KOUDSTAAL PJ	1	0.461
KOVATS RS	1	0.461
KOZAL MJ	1	0.461
KRAINSKA A	1	0.461
KRAMER MS	1	0.461
KRAUS CK	1	0.461
KREISLERE I	1	0.461
KRESSE C	1	0.461
KRIDER J	1	0.461
KRINGAS M	1	0.461
KRISHNA S	1	0.461
KRISHNAN R	1	0.461
KRISHNAN S	1	0.461
KRIZ P	1	0.461
KRUM H	1	0.461
KUBLICKAS M	1	0.461
KUCINSKI TA	1	0.461
KUHNE D	1	0.461
KULKARNI S	1	0.461
KULKENS S	1	0.461
KUMAR K	1	0.461
KUMAR P	1	0.461
KUMAR V	1	0.461
KUNYENGE BE	1	0.461
KUNZE A	1	0.461
KUTTUMURATOVA A	1	0.461
KWAN S	1	0.461
KYAW MK	1	0.461
KYRGIOU M	1	0.461
LAAKSO MM	1	0.461
LACHOWYCZ K	1	0.461
LACKEY P	1	0.461
LAFTA R	1	0.461
LAGERQVIST B	1	0.461
LAGRUTTA M	1	0.461
LAHDENSUO E	1	0.461
LAI C	1	0.461
LAI CKW	1	0.461
LAINE L	1	0.461
LAKHA F	1	0.461
LALLA D	1	0.461
LALLOO U	1	0.461
LALLOO UG	1	0.461
LAM A	1	0.461
LAMBERT BC	1	0.461
LAMBING L	1	0.461
LANAS F	1	0.461
LANDAETA O	1	0.461
LANDAIS P	1	0.461
LANG W	1	0.461
LANGENSCHEIDT P	1	0.461
LANGER A	1	0.461
LANGLEY S	1	0.461
LANOY E	1	0.461
LARENAS G	1	0.461
LAROSA JC	1	0.461
LARSSON P	1	0.461
LASZLO A	1	0.461
LASZLO Z	1	0.461
LASZLO ZZ	1	0.461
LATHROP JT	1	0.461
LAU D	1	0.461
LAU S	1	0.461
LAU YL	1	0.461
LAUNAY O	1	0.461
LAURENT C	1	0.461
LAVALLEE C	1	0.461
LAVALLEE P	1	0.461
LAVIGNOLLE V	1	0.461
LAW M	1	0.461
LAW MG	1	0.461
LAWES CMM	1	0.461
LAWN JE	1	0.461
LAWTON M	1	0.461
LAXMINARAYAN R	1	0.461
LAY-YEE R	1	0.461
LAZZARIN A	1	0.461
LE BRAZ M	1	0.461
LE MAITRE A	1	0.461
LEATHER A	1	0.461
LEDREW G	1	0.461
LEDUC D	1	0.461
LEE C	1	0.461
LEE DK	1	0.461
LEE H	1	0.461
LEE HH	1	0.461
LEES W	1	0.461
LEGARE C	1	0.461
LEGG H	1	0.461
LEHMANN D	1	0.461
LENGELE B	1	0.461
LENNARD L	1	0.461
LENZI GL	1	0.461
LEON DA	1	0.461
LEONARDI C	1	0.461
LEONG W	1	0.461
LERSSL S	1	0.461
LERUT J	1	0.461
LESPERANCE D	1	0.461
LEUNG CW	1	0.461
LEVIN J	1	0.461
LEVIN M	1	0.461
LEWA P	1	0.461
LEWYCKA S	1	0.461
LEZANA MA	1	0.461
LI CG	1	0.461
LI GH	1	0.461
LI MC	1	0.461
LI P	1	0.461
LI W	1	0.461
LIANG XF	1	0.461
LIBERATI AM	1	0.461
LIBERMAN A	1	0.461
LICEAGA P	1	0.461
LIE RK	1	0.461
LIECHTY C	1	0.461
LIECHTY CA	1	0.461
LIEPA L	1	0.461
LIETAVA J	1	0.461
LILLEYMAN J	1	0.461
LIN F	1	0.461
LIN J	1	0.461
LIN JT	1	0.461
LIN S	1	0.461
LINDEGARDH N	1	0.461
LINDH G	1	0.461
LINDSAY SW	1	0.461
LINDSTROM J	1	0.461
LINEHAN JM	1	0.461
LINES J	1	0.461
LINK J	1	0.461
LINZ P	1	0.461
LISSNER C	1	0.461
LIST S	1	0.461
LITTLE P	1	0.461
LIU EHC	1	0.461
LIU PY	1	0.461
LIU Y	1	0.461
LIU YX	1	0.461
LLANOS J	1	0.461
LOAN HT	1	0.461
LOCHNAN H	1	0.461
LOENNICKEN C	1	0.461
LOMMEL P	1	0.461
LONCICH K	1	0.461
LONG F	1	0.461
LONN E	1	0.461
LOOSEMORE A	1	0.461
LOPEZ LB	1	0.461
LOPEZ LF	1	0.461
LOPEZ R	1	0.461
LOPEZ-JIMENEZ C	1	0.461
LOPEZ-JIMENEZ F	1	0.461
LOS E	1	0.461
LOSI M	1	0.461
LOUCAS T	1	0.461
LOUHERANTA A	1	0.461
LOVEDAY C	1	0.461
LOWE B	1	0.461
LOWE GDO	1	0.461
LOWE-LAURI M	1	0.461
LOWENSTEIN D	1	0.461
LOWENSTEIN J	1	0.461
LU C	1	0.461
LU CL	1	0.461
LU MJ	1	0.461
LU XH	1	0.461
LUBCKE P	1	0.461
LUCAS E	1	0.461
LUCERO C	1	0.461
LUCIARDI H	1	0.461
LUDWIG S	1	0.461
LULE J	1	0.461
LUNA M	1	0.461
LUQUEZ C	1	0.461
LWIN S	1	0.461
LYNCH L	1	0.461
LYNFIELD R	1	0.461
MABEY D	1	0.461
MABEY DCW	1	0.461
MACALLISTER R	1	0.461
MACARTHUR RD	1	0.461
MACASKILL P	1	0.461
MACFADYEN J	1	0.461
MACFARLANE R	1	0.461
MACGREGOR GA	1	0.461
MACIA M	1	0.461
MACINTYRE CR	1	0.461
MACKINNON I	1	0.461
MACLEAN S	1	0.461
MACLEOD K	1	0.461
MACLEOD M	1	0.461
MACNAIR D	1	0.461
MACPHAIL IA	1	0.461
MACRAE L	1	0.461
MACRAE S	1	0.461
MAEDA S	1	0.461
MAERTENS J	1	0.461
MAFFIA M	1	0.461
MAFLA E	1	0.461
MAGBANUA JPV	1	0.461
MAGI A	1	0.461
MAGUIRE R	1	0.461
MAGYAR P	1	0.461
MAHFOUD C	1	0.461
MAIDEN J	1	0.461
MAJER J	1	0.461
MAJUL C	1	0.461
MAKIKALLIO T	1	0.461
MAKUCH M	1	0.461
MALDONADO N	1	0.461
MALEY WR	1	0.461
MALIK M	1	0.461
MALLA P	1	0.461
MALSHIKARE DS	1	0.461
MAMDANI M	1	0.461
MANAIERMAM M	1	0.461
MANCILLAS L	1	0.461
MANION D	1	0.461
MANKHAMBO L	1	0.461
MANKTELOW BN	1	0.461
MANN S	1	0.461
MANNELIN M	1	0.461
MANNES P	1	0.461
MANT D	1	0.461
MANUALE O	1	0.461
MARANGOU A	1	0.461
MARCUCCI G	1	0.461
MARGO B	1	0.461
MARGOLIS K	1	0.461
MARGRIE F	1	0.461
MARIN M	1	0.461
MARKS DJB	1	0.461
MARKS WH	1	0.461
MARLOW N	1	0.461
MARMOT M	1	0.461
MARQUEZ LL	1	0.461
MARSHALL T	1	0.461
MARTIN L	1	0.461
MARTIN S	1	0.461
MARTIN-HIRSCH P	1	0.461
MARTINEZ G	1	0.461
MARTINEZ O	1	0.461
MARTOS M	1	0.461
MARUCCI J	1	0.461
MARX P	1	0.461
MARZETTI E	1	0.461
MASON E	1	0.461
MASSAE PA	1	0.461
MASSON C	1	0.461
MATHERS CD	1	0.461
MATHIAS K	1	0.461
MATTESON EL	1	0.461
MATTHEWS D	1	0.461
MATTHEWS F	1	0.461
MATTHEWS Z	1	0.461
MATZINGER M	1	0.461
MAURER PC	1	0.461
MAURICE P	1	0.461
MAVALANKAR D	1	0.461
MAWANI S	1	0.461
MAY MT	1	0.461
MAYER T	1	0.461
MAYERS D	1	0.461
MAYON-WHITE R	1	0.461
MCARDLE WL	1	0.461
MCARTHUR G	1	0.461
MCAULLAY D	1	0.461
MCBAIN H	1	0.461
MCBRIDE E	1	0.461
MCCALLUM H	1	0.461
MCCAMBRIDGE J	1	0.461
MCCARTHY A	1	0.461
MCCARTHY G	1	0.461
MCCARTHY ML	1	0.461
MCCORMICK DP	1	0.461
MCFARLANE S	1	0.461
MCGILL J	1	0.461
MCGUIRE D	1	0.461
MCHIWA W	1	0.461
MCINNIS D	1	0.461
MCINTOSH M	1	0.461
MCINTYRE CM	1	0.461
MCKENZIE J	1	0.461
MCKINNON A	1	0.461
MCKINTOSH E	1	0.461
MCKNIGHT RD	1	0.461
MCLEAN A	1	0.461
MCLEAN S	1	0.461
MCNAMARA M	1	0.461
MCNEILL G	1	0.461
MCPAKE B	1	0.461
MCQUAID S	1	0.461
MCQUEEN M	1	0.461
MCRAE S	1	0.461
MEACCI M	1	0.461
MEAD S	1	0.461
MEASHAM AR	1	0.461
MEATS E	1	0.461
MECCUGNI B	1	0.461
MEGGITT SJ	1	0.461
MEHLING H	1	0.461
MEHTA A	1	0.461
MEIFFREDY V	1	0.461
MEIJERS JCM	1	0.461
MEINEMA K	1	0.461
MEJIA L	1	0.461
MELANCON JK	1	0.461
MELDRUM D	1	0.461
MEMOLI R	1	0.461
MENAN H	1	0.461
MENCEL J	1	0.461
MENDEZ-CARNIADO O	1	0.461
MENDOZA C	1	0.461
MENDOZA L	1	0.461
MERKLE L	1	0.461
MERLA E	1	0.461
MEYER B	1	0.461
MICHALLET M	1	0.461
MICHEL CEC	1	0.461
MICHELS P	1	0.461
MIDDELDORP S	1	0.461
MIEKUS P	1	0.461
MIJCH A	1	0.461
MILET J	1	0.461
MILLS AJ	1	0.461
MILLSON P	1	0.461
MILLWARD A	1	0.461
MILNER RA	1	0.461
MILOSLAVSKY M	1	0.461
MINGA A	1	0.461
MINTHON L	1	0.461
MIOTTI P	1	0.461
MIRANDA M	1	0.461
MITCHELL CD	1	0.461
MITTAL SK	1	0.461
MIZUNO K	1	0.461
MKOCHA H	1	0.461
MNEIMNEH ZN	1	0.461
MOH R	1	0.461
MOHAN V	1	0.461
MOINEDDIN R	1	0.461
MOL BWJ	1	0.461
MOLINA M	1	0.461
MOLL A	1	0.461
MOLYNEUX E	1	0.461
MONCAYO AL	1	0.461
MONFORTE AD	1	0.461
MONGODIN EF	1	0.461
MONIER D	1	0.461
MONIKA M	1	0.461
MONK A	1	0.461
MONTALVO-BURKE L	1	0.461
MONTANA O	1	0.461
MONTE O	1	0.461
MONTECINOS A	1	0.461
MONTEFORT S	1	0.461
MONTGOMERY RA	1	0.461
MONTORI VM	1	0.461
MONTREUIL S	1	0.461
MONY P	1	0.461
MOOKADAM F	1	0.461
MOONS KGM	1	0.461
MORALES S	1	0.461
MORAN JL	1	0.461
MORELL Y	1	0.461
MORELON E	1	0.461
MORENO A	1	0.461
MORENO CG	1	0.461
MORGAN JA	1	0.461
MORILLEJO DM	1	0.461
MORISON LA	1	0.461
MORMUL J	1	0.461
MORRIS J	1	0.461
MORRIS K	1	0.461
MORRONI C	1	0.461
MORTELMANS L	1	0.461
MOSCICKI AB	1	0.461
MOSES R	1	0.461
MOSHA J	1	0.461
MOSOIU D	1	0.461
MOSS N	1	0.461
MOSS SM	1	0.461
MRIDHA MK	1	0.461
MROWCZYNSKA A	1	0.461
MUELLER DH	1	0.461
MUGARURA B	1	0.461
MUHLBACHER F	1	0.461
MUHLING H	1	0.461
MULCAHY F	1	0.461
MULL M	1	0.461
MULLER M	1	0.461
MULLGES W	1	0.461
MUNISWAMY M	1	0.461
MUNOZ A	1	0.461
MUNOZ B	1	0.461
MUNOZ M	1	0.461
MUNSAKUL W	1	0.461
MUNTANER C	1	0.461
MURAKAMI Y	1	0.461
MURANAKA M	1	0.461
MURPHY C	1	0.461
MURRAY CS	1	0.461
MURUA FB	1	0.461
MURUD K	1	0.461
MUSGROVE P	1	0.461
MUSSINI C	1	0.461
MUSTO P	1	0.461
MWANSAMBO CW	1	0.461
MYRIE J	1	0.461
NACIMIENTO W	1	0.461
NADALA ECB	1	0.461
NAFTEL DC	1	0.461
NAGEL W	1	0.461
NAGELKERKE N	1	0.461
NAGY F	1	0.461
NAIDU V	1	0.461
NAIK VA	1	0.461
NAIRN J	1	0.461
NAKAMURA H	1	0.461
NAKAMURA Y	1	0.461
NAKAYA N	1	0.461
NANKERVIS A	1	0.461
NARVAEZ A	1	0.461
NASH P	1	0.461
NASSER SC	1	0.461
NATTEL S	1	0.461
NATTRASS N	1	0.461
NAVARRETE S	1	0.461
NAVARRO V	1	0.461
NAYANI G	1	0.461
NAZROO J	1	0.461
NDIRITU M	1	0.461
NEAL L	1	0.461
NEDELMANN M	1	0.461
NEIL A	1	0.461
NELSON C	1	0.461
NELSON M	1	0.461
NEMETH C	1	0.461
NERI G	1	0.461
NETTLETON C	1	0.461
NEUBACHER D	1	0.461
NEUFANG A	1	0.461
NEUFELD LM	1	0.461
NEUHAUS P	1	0.461
NEUMANN G	1	0.461
NEVILLE BGR	1	0.461
NEWELL JN	1	0.461
NEWELL ML	1	0.461
NEWMAN S	1	0.461
NG CW	1	0.461
NGETSA C	1	0.461
NGONDI J	1	0.461
NGOY P	1	0.461
NGWESO A	1	0.461
NICASIO J	1	0.461
NIEDERKORN K	1	0.461
NIELSEN H	1	0.461
NIETO F	1	0.461
NIGGEMANN B	1	0.461
NINIS N	1	0.461
NINNEMANN T	1	0.461
NISHIMOTO S	1	0.461
NKOMO VT	1	0.461
NORDT C	1	0.461
NOVAK RM	1	0.461
NOVAKOVA E	1	0.461
NOVELLI M	1	0.461
NOWAK D	1	0.461
NOWAK W	1	0.461
NOWAKOWSKI P	1	0.461
NOWSON CA	1	0.461
NUESCH R	1	0.461
NUGENT T	1	0.461
NUNN P	1	0.461
NUYTS J	1	0.461
NYQUIST AC	1	0.461
NZUNETU G	1	0.461
O'BRIEN R	1	0.461
O'BRIEN RK	1	0.461
O'DONNELL O	1	0.461
O'GRADY JG	1	0.461
O'KEEFE D	1	0.461
O'ROURKE IC	1	0.461
O'SULLIVAN B	1	0.461
OCAMPO L	1	0.461
OCASIO WV	1	0.461
OCKERT DM	1	0.461
OCTAVIANI C	1	0.461
ODHIAMBO D	1	0.461
OGLAGU Z	1	0.461
OGOREK M	1	0.461
OHASHI Y	1	0.461
OHENJO N	1	0.461
OLAIZ G	1	0.461
OLESKOWASKA L	1	0.461
OLESNEVICH P	1	0.461
OLIVEIRA O	1	0.461
OMLOR G	1	0.461
ONSARIGO A	1	0.461
OPRICI T	1	0.461
OPSTELTEN W	1	0.461
ORANI A	1	0.461
ORCE R	1	0.461
ORGOGOZO JM	1	0.461
ORLANDINI A	1	0.461
ORTIZ JP	1	0.461
OSTERGREN M	1	0.461
OTEIZA E	1	0.461
OTHMAN MK	1	0.461
OTIS J	1	0.461
OTTE C	1	0.461
OTTO B	1	0.461
OUELLET G	1	0.461
OUNPUU S	1	0.461
OVALLE F	1	0.461
OVERGAARD J	1	0.461
OZOLINA M	1	0.461
PADILLA S	1	0.461
PADILLA V	1	0.461
PADMANABHAN P	1	0.461
PAGE M	1	0.461
PAIS P	1	0.461
PAJAK TF	1	0.461
PAL S	1	0.461
PALAFOX N	1	0.461
PALISZEWSKA L	1	0.461
PALLOT JL	1	0.461
PALMER N	1	0.461
PALUMBO A	1	0.461
PANDE BR	1	0.461
PANDE SB	1	0.461
PANDEY MR	1	0.461
PAPADOPOULOS MC	1	0.461
PAPP K	1	0.461
PARASKEVAIDIS E	1	0.461
PARENO LD	1	0.461
PARKER M	1	0.461
PARMAR M	1	0.461
PARRY E	1	0.461
PARRY H	1	0.461
PARTIDA V	1	0.461
PASARIN MI	1	0.461
PASCOE S	1	0.461
PASCUAL A	1	0.461
PASCULLI K	1	0.461
PASHA F	1	0.461
PATEL A	1	0.461
PATEL L	1	0.461
PATOUILLARD E	1	0.461
PATRIKIOS P	1	0.461
PATTED SS	1	0.461
PATURI M	1	0.461
PAUL M	1	0.461
PAULSEN MG	1	0.461
PAWAR KS	1	0.461
PAWINSKI R	1	0.461
PECKHAM C	1	0.461
PEETERS P	1	0.461
PEIN M	1	0.461
PELTONEN M	1	0.461
PEMBREY ME	1	0.461
PENG G	1	0.461
PENZ P	1	0.461
PEPA C	1	0.461
PEPPER P	1	0.461
PERAMPALAM S	1	0.461
PERDREAU-REMINGTON F	1	0.461
PEREIRA E	1	0.461
PERNEGER T	1	0.461
PERRIENS J	1	0.461
PERRIN L	1	0.461
PERRONNE C	1	0.461
PERRY CL	1	0.461
PETER JV	1	0.461
PETERMANN C	1	0.461
PETO R	1	0.461
PETRELLA R	1	0.461
PETRELLA S	1	0.461
PETRUCCI MT	1	0.461
PEZZOTTI P	1	0.461
PFADENHAUER K	1	0.461
PFEFFER B	1	0.461
PFEFFER M	1	0.461
PHAN TH	1	0.461
PHANUPHAK P	1	0.461
PHARO C	1	0.461
PHE O	1	0.461
PHETLA G	1	0.461
PHILLIPS AN	1	0.461
PHILLIPS C	1	0.461
PHILLIPS J	1	0.461
PHILLIPS R	1	0.461
PHILLIPS S	1	0.461
PHILLIPS-HUGHES J	1	0.461
PHIRI T	1	0.461
PIASENTIN J	1	0.461
PICKLES A	1	0.461
PIEGAS L	1	0.461
PIGNON JP	1	0.461
PILISHVILI T	1	0.461
PILLAY CP	1	0.461
PINOGES L	1	0.461
PINTO C	1	0.461
PINTO LH	1	0.461
PIPER J	1	0.461
PIPER M	1	0.461
PIRAGS V	1	0.461
PIRO R	1	0.461
PISKORZ D	1	0.461
PITTON MB	1	0.461
PLASCENCIA O	1	0.461
PLASTINO M	1	0.461
PLOOG B	1	0.461
POCKLER-SCHONIGER C	1	0.461
POECK K	1	0.461
POGADY P	1	0.461
POHLMANN C	1	0.461
POISSON D	1	0.461
POLHEM LNB	1	0.461
POLLAK R	1	0.461
POLLARD S	1	0.461
POLTERAUER P	1	0.461
POMPOSIELLO J	1	0.461
POND B	1	0.461
PONDMAN-MULDER M	1	0.461
PONTEYN-ROSE S	1	0.461
POOLMAN J	1	0.461
POONGOTHAI S	1	0.461
POOR F	1	0.461
POR E	1	0.461
PORRAS-CONDEY R	1	0.461
PORTAELS F	1	0.461
PORTALATIN O	1	0.461
PORTER JDH	1	0.461
POSTON L	1	0.461
POWELL-JACKSON T	1	0.461
POWLES T	1	0.461
PRAKASH S	1	0.461
PRASITHSIRIKUL W	1	0.461
PRATT D	1	0.461
PRENDIVILLE W	1	0.461
PRIEELS JP	1	0.461
PRIEUR S	1	0.461
PRINGLE S	1	0.461
PRIOR E	1	0.461
PROBSTFIELD J	1	0.461
PROIETTO J	1	0.461
PRONYK PM	1	0.461
PRYMULA R	1	0.461
PRYOR JL	1	0.461
PRZYWOSKA-PARA B	1	0.461
PSZONAK S	1	0.461
PUIG J	1	0.461
PUSKARIC J	1	0.461
PUSZTAI P	1	0.461
PUTANE L	1	0.461
QUIROGA A	1	0.461
QUIROGA G	1	0.461
RABASA-LHORET R	1	0.461
RABB H	1	0.461
RABE KF	1	0.461
RABELO A	1	0.461
RABELO L	1	0.461
RACELIS R	1	0.461
RACIOPPI F	1	0.461
RADEMAKERS F	1	0.461
RAFFEL OC	1	0.461
RAHMAN FZ	1	0.461
RAHMAN H	1	0.461
RAHMANI-OCORA L	1	0.461
RAIBARTS J	1	0.461
RAJAKUMAR A	1	0.461
RAJAKUMAR G	1	0.461
RAKSAKULKARN P	1	0.461
RAMELL M	1	0.461
RAMIREZ J	1	0.461
RAMO J	1	0.461
RAMOS C	1	0.461
RAMOS F	1	0.461
RAMOS H	1	0.461
RAMSAN M	1	0.461
RAMSAY C	1	0.461
RAMU M	1	0.461
RAMZY RMR	1	0.461
RANDAL A	1	0.461
RANDO L	1	0.461
RANGACHARI U	1	0.461
RANNAN-ELIYA RP	1	0.461
RANSOM R	1	0.461
RANSOM RL	1	0.461
RAO C	1	0.461
RAO PV	1	0.461
RASA I	1	0.461
RASHED W	1	0.461
RAVIGLIONE M	1	0.461
RAYMOND J	1	0.461
RAYNER CFJ	1	0.461
REACHER M	1	0.461
READ AW	1	0.461
REDDY KS	1	0.461
REICIN AS	1	0.461
REIDING V	1	0.461
REINGOLD A	1	0.461
REISSIG F	1	0.461
REITH W	1	0.461
REMIS RS	1	0.461
REN HY	1	0.461
REN J	1	0.461
RENAUD F	1	0.461
RETIK AB	1	0.461
REWERK S	1	0.461
REYNOLDS NJ	1	0.461
REYNOLDS T	1	0.461
REYNOSO S	1	0.461
REZA A	1	0.461
RICHARD D	1	0.461
RICHARDS SM	1	0.461
RICHARDSON K	1	0.461
RICHELDI L	1	0.461
RICHMOND S	1	0.461
RICKENBACH M	1	0.461
RIDDLE M	1	0.461
RIDEOUT G	1	0.461
RIDLEY D	1	0.461
RIEPER J	1	0.461
RING SM	1	0.461
RINGEL KG	1	0.461
RINGELSTEIN B	1	0.461
RINGLEB P	1	0.461
RINGLEB PA	1	0.461
RISLEY CL	1	0.461
RISOLO A	1	0.461
RISTOLA M	1	0.461
RIVERA J	1	0.461
RIVERSO Z	1	0.461
RIVETTI A	1	0.461
RIVETTI D	1	0.461
ROBERT C	1	0.461
ROBERTS A	1	0.461
ROBERTS L	1	0.461
ROBERTSON P	1	0.461
ROBINSON D	1	0.461
ROBINSON JS	1	0.461
ROBINSON K	1	0.461
ROBITAILLE Y	1	0.461
RODDRIGUEZ L	1	0.461
RODGERS C	1	0.461
RODRIGUES H	1	0.461
RODRIGUES LC	1	0.461
RODRIGUEZ-SANZ M	1	0.461
RODRIQUEZ C	1	0.461
ROGERS MAM	1	0.461
ROGIER C	1	0.461
ROGIERS X	1	0.461
ROHWER RG	1	0.461
ROJAS SA	1	0.461
ROLDAN C	1	0.461
ROLLES K	1	0.461
ROMERO M	1	0.461
ROMERO-CORRAL A	1	0.461
ROMONOWSKI B	1	0.461
RONA R	1	0.461
RONA RJ	1	0.461
RONNING I	1	0.461
ROODA SE	1	0.461
ROOTENBERG JD	1	0.461
ROSATO M	1	0.461
ROSEN RC	1	0.461
ROSENDAAL FR	1	0.461
ROSENFIELD A	1	0.461
ROSS A	1	0.461
ROSS D	1	0.461
ROSS G	1	0.461
ROSS S	1	0.461
ROSSIGNOL JF	1	0.461
ROSSINI F	1	0.461
ROTELI-MARTINS CM	1	0.461
ROTHER J	1	0.461
ROUET F	1	0.461
ROULEAU J	1	0.461
ROVERS MM	1	0.461
ROVERSI P	1	0.461
ROVITO C	1	0.461
ROWE J	1	0.461
ROWE R	1	0.461
ROZKOVA N	1	0.461
ROZWODOWSKA M	1	0.461
RUBESTAHL C	1	0.461
RUBIO I	1	0.461
RUCINSKI M	1	0.461
RUDZITE E	1	0.461
RUIZ E	1	0.461
RUMPIANESI F	1	0.461
RUTANEN J	1	0.461
RUXRUNGTHAM K	1	0.461
RYAN KM	1	0.461
RYDEN L	1	0.461
RYUMINA I	1	0.461
RZYMAN M	1	0.461
SAASTAMOINEN E	1	0.461
SAAVEDRA G	1	0.461
SAAVEDRA S	1	0.461
SABIN C	1	0.461
SACKETT DL	1	0.461
SAGO L	1	0.461
SAHA S	1	0.461
SAINT S	1	0.461
SALAMA P	1	0.461
SALAMON R	1	0.461
SALASPURO V	1	0.461
SALISBURY D	1	0.461
SALIZZONI M	1	0.461
SALLES JN	1	0.461
SALMON C	1	0.461
SALMON DA	1	0.461
SALOMON JA	1	0.461
SALVARANI NDC	1	0.461
SALZBERGER B	1	0.461
SAMBHARA S	1	0.461
SAMSON M	1	0.461
SANCHEZ F	1	0.461
SANCHEZ R	1	0.461
SANDBERG M	1	0.461
SANDER D	1	0.461
SANDOR K	1	0.461
SANDSTROM E	1	0.461
SANITT A	1	0.461
SANTARELLI L	1	0.461
SANTORO MG	1	0.461
SARDINHA LB	1	0.461
SATCHELL C	1	0.461
SAUNDERS M	1	0.461
SAUNIER D	1	0.461
SAUVAGEOT D	1	0.461
SAVARD C	1	0.461
SAVARD D	1	0.461
SAVILLE AM	1	0.461
SAVILLE M	1	0.461
SAYEED R	1	0.461
SAYEED Z	1	0.461
SAYERS I	1	0.461
SAZAWAL S	1	0.461
SCHABET M	1	0.461
SCHACHNER H	1	0.461
SCHAFFNER W	1	0.461
SCHAPER F	1	0.461
SCHARF D	1	0.461
SCHEEN AJ	1	0.461
SCHEULEN JJ	1	0.461
SCHMEISSER N	1	0.461
SCHMETTER B	1	0.461
SCHMID E	1	0.461
SCHMID GP	1	0.461
SCHMID I	1	0.461
SCHMIDAUER C	1	0.461
SCHMIDT G	1	0.461
SCHMIEDT W	1	0.461
SCHNEIDER R	1	0.461
SCHNITTMAN S	1	0.461
SCHOLZ G	1	0.461
SCHOONHOVEN M	1	0.461
SCHORNIG A	1	0.461
SCHREIJER AJM	1	0.461
SCHROTH G	1	0.461
SCHUCHARD UM	1	0.461
SCHUCHAT A	1	0.461
SCHUERMAN L	1	0.461
SCHUHMACHER M	1	0.461
SCHUIND A	1	0.461
SCHULMAN S	1	0.461
SCHULTZ H	1	0.461
SCHWEIGER H	1	0.461
SCHWENK A	1	0.461
SCHWINDT C	1	0.461
SCHYGIEL P	1	0.461
SCOTT A	1	0.461
SCOTT CG	1	0.461
SCOTT JAG	1	0.461
SCOTT RC	1	0.461
SEBASTIAN F	1	0.461
SEED PT	1	0.461
SEGAL AW	1	0.461
SEGEV DL	1	0.461
SEGURA J	1	0.461
SEIBOLD L	1	0.461
SEIDEL G	1	0.461
SELIGMANN M	1	0.461
SENDAGALA S	1	0.461
SENSABAUGH GF	1	0.461
SEPULVEDA J	1	0.461
SERRANO BG	1	0.461
SERRANO I	1	0.461
SESMA S	1	0.461
SESTIER F	1	0.461
SETHI D	1	0.461
SEUC AH	1	0.461
SEYLER C	1	0.461
SHABAN J	1	0.461
SHABSIGH R	1	0.461
SHAEFER M	1	0.461
SHAH A	1	0.461
SHAH MH	1	0.461
SHAH S	1	0.461
SHAHAN JB	1	0.461
SHAHAR-ROTBERG L	1	0.461
SHAHID-SALLES S	1	0.461
SHAILAJA K	1	0.461
SHANNON J	1	0.461
SHANNON WD	1	0.461
SHAO ZJ	1	0.461
SHAY D	1	0.461
SHELDON J	1	0.461
SHENNAN AH	1	0.461
SHEPHERD J	1	0.461
SHERIDAN P	1	0.461
SHIRLEY PJ	1	0.461
SHORE A	1	0.461
SHRESTA S	1	0.461
SHRESTHA S	1	0.461
SHU D	1	0.461
SIDDALL R	1	0.461
SIDDIQUE D	1	0.461
SIDEBOTHAM P	1	0.461
SIEN CC	1	0.461
SIGAL R	1	0.461
SIGHEM A	1	0.461
SIKORA-FRAC M	1	0.461
SILVA D	1	0.461
SILVEIRO S	1	0.461
SILVERBERG J	1	0.461
SIMONDON F	1	0.461
SIMONDON K	1	0.461
SIMONOFF E	1	0.461
SIMOONS ML	1	0.461
SIMPKINS C	1	0.461
SIMPSON R	1	0.461
SINDING SW	1	0.461
SINGH S	1	0.461
SINGTOROJ T	1	0.461
SINNAEVE P	1	0.461
SIRAJ E	1	0.461
SIRIVICHAYAKUL S	1	0.461
SIVENIUS K	1	0.461
SKELTON TN	1	0.461
SKLADOWSKI K	1	0.461
SKRTIC S	1	0.461
SLAVIK B	1	0.461
SLOBODNIUK R	1	0.461
SMEETH L	1	0.461
SMITH E	1	0.461
SMITH G	1	0.461
SMITH M	1	0.461
SMITH P	1	0.461
SMITH R	1	0.461
SMITH WS	1	0.461
SMITHUIS F	1	0.461
SOCHA L	1	0.461
SODEN V	1	0.461
SOKER S	1	0.461
SOKO QS	1	0.461
SOLIZ P	1	0.461
SOLOMON S	1	0.461
SOLYMOSI L	1	0.461
SOMERS VK	1	0.461
SOMOGYI A	1	0.461
SONGANE F	1	0.461
SONI N	1	0.461
SORHO S	1	0.461
SOUCY J	1	0.461
SOUTEYRAND Y	1	0.461
SPEEDY M	1	0.461
SPENCE E	1	0.461
SPENCER J	1	0.461
SPILLNER G	1	0.461
SPIRE B	1	0.461
SPORLE A	1	0.461
SPOSETTI G	1	0.461
SPRATT BG	1	0.461
SPRINZ E	1	0.461
SREENIVAS T	1	0.461
STAHLE E	1	0.461
STAKA A	1	0.461
STANLEY FJ	1	0.461
STARRA R	1	0.461
STARRETT J	1	0.461
STASII E	1	0.461
STEARN B	1	0.461
STEBBING J	1	0.461
STECKA-WIERZBICKA J	1	0.461
STEED K	1	0.461
STEEL D	1	0.461
STEIDLE C	1	0.461
STEIGER HJ	1	0.461
STEINBO E	1	0.461
STEINSON D	1	0.461
STEK M	1	0.461
STEPHENS C	1	0.461
STEPHENS E	1	0.461
STEPHENSON I	1	0.461
STEPHENSON J	1	0.461
STERNBERG B	1	0.461
STERNE J	1	0.461
STEURES P	1	0.461
STEVENS G	1	0.461
STEVENS M	1	0.461
STEWART D	1	0.461
STEWART R	1	0.461
STEWART RA	1	0.461
STEWART T	1	0.461
STIGLER MH	1	0.461
STINGELE R	1	0.461
STIRLING J	1	0.461
STOFFELS G	1	0.461
STOHLER R	1	0.461
STOLKER RJ	1	0.461
STONE F	1	0.461
STOVEKEN HJ	1	0.461
STRAUSS A	1	0.461
STREITENBERGER P	1	0.461
STROHER U	1	0.461
STUCKEY B	1	0.461
STURM AW	1	0.461
SU N	1	0.461
SUAREZ G	1	0.461
SUDHA S	1	0.461
SUMITHRAN P	1	0.461
SUN RH	1	0.461
SUNDER-PLASSMANN L	1	0.461
SUNDERLAND J	1	0.461
SUNDVALL J	1	0.461
SUSSEX B	1	0.461
SUTHERLAND C	1	0.461
SUTHERLAND D	1	0.461
SUTHERLAND-PHILLIPS D	1	0.461
SUZREZ F	1	0.461
SVENSSON S	1	0.461
SWAHN E	1	0.461
SWERDLOFF RS	1	0.461
SWIATKOWSKI M	1	0.461
SWIERCZYNSKI R	1	0.461
SYLVESTER R	1	0.461
SZCZEPANSKA A	1	0.461
SZPAJER M	1	0.461
SZUMILIN E	1	0.461
T FEAR N	1	0.461
TAGBOR H	1	0.461
TAKACS J	1	0.461
TALL A	1	0.461
TAMBURLINI G	1	0.461
TANSUPHASAWASDIKUL S	1	0.461
TAO S	1	0.461
TAPIA R	1	0.461
TAPP E	1	0.461
TARELLI E	1	0.461
TARGETT G	1	0.461
TARVAINEN M	1	0.461
TASSIE JM	1	0.461
TATE AR	1	0.461
TAUPIN P	1	0.461
TAYLOR A	1	0.461
TEJANI N	1	0.461
TELFORD K	1	0.461
TELO DF	1	0.461
TEMPLETON A	1	0.461
TEO K	1	0.461
TEO KK	1	0.461
TERET SP	1	0.461
TERRERI N	1	0.461
TESTELIN S	1	0.461
TETTENBORN B	1	0.461
THEUNISSEN K	1	0.461
THOMAS A	1	0.461
THOMAS DJ	1	0.461
THOMAS L	1	0.461
THOMAS RE	1	0.461
THOMAS RJ	1	0.461
THOMAS S	1	0.461
THOMPSON MJ	1	0.461
THURZO M	1	0.461
THUY TTD	1	0.461
THWAITES CL	1	0.461
THWAITES GE	1	0.461
TIN K	1	0.461
TIPPE D	1	0.461
TISAYATICOM K	1	0.461
TOBIAS M	1	0.461
TONG C	1	0.461
TONKS L	1	0.461
TOPLISS D	1	0.461
TOTH A	1	0.461
TOUPIN-HALLE A	1	0.461
TOYOTA T	1	0.461
TRAPSA D	1	0.461
TREMBLAY S	1	0.461
TRENKLER J	1	0.461
TRISNANTORO L	1	0.461
TROUNG N	1	0.461
TRUNZ BB	1	0.461
TU JV	1	0.461
TUDELILLA F	1	0.461
TUOMILEHTO J	1	0.461
TURATTI L	1	0.461
TUTUNCU Y	1	0.461
TYRING S	1	0.461
UDAYAKUMAR K	1	0.461
UKLEJA-ADAMOWICZ M	1	0.461
ULM K	1	0.461
URBANIAK A	1	0.461
URIOSTE LR	1	0.461
UUSITUPA M	1	0.461
VAALER S	1	0.461
VACA MG	1	0.461
VACHULOVA A	1	0.461
VALDECASAS JCG	1	0.461
VALDESPINO JL	1	0.461
VALDEZ H	1	0.461
VALENTIN V	1	0.461
VALERY PC	1	0.461
VALLADARES E	1	0.461
VALLANCE P	1	0.461
VALLE T	1	0.461
VALLE TT	1	0.461
VAN ASTEN K	1	0.461
VAN BEEK CA	1	0.461
VAN BUUREN J	1	0.461
VAN CLEEMPUT J	1	0.461
VAN DEN BERG-WOLF M	1	0.461
VAN DER HEIJDE D	1	0.461
VAN DER STEEG JW	1	0.461
VAN DER VEEN F	1	0.461
VAN DEUN A	1	0.461
VAN DOORSLAER E	1	0.461
VAN ESSEN GA	1	0.461
VAN GAAL LF	1	0.461
VAN GIJN J	1	0.461
VAN KEMPEN W	1	0.461
VAN LERBERGHE W	1	0.461
VAN LOOK PF	1	0.461
VAN OOSTEROM AT	1	0.461
VAN WIJCK AJM	1	0.461
VANAGS D	1	0.461
VANLINT S	1	0.461
VANSICKLE L	1	0.461
VARGA E	1	0.461
VASA P	1	0.461
VASAVID C	1	0.461
VASQUEZ E	1	0.461
VAVRO C	1	0.461
VAZQUEZ M	1	0.461
VELAZCO A	1	0.461
VENERE RC	1	0.461
VERBIEST W	1	0.461
VERDONK R	1	0.461
VERGES N	1	0.461
VERGNANO S	1	0.461
VERHEIJ TJM	1	0.461
VERHOEVE HR	1	0.461
VERNAZZA P	1	0.461
VERSTRAETE M	1	0.461
VERWEIJ J	1	0.461
VETRANO M	1	0.461
VEZE I	1	0.461
VIAL L	1	0.461
VICO M	1	0.461
VICTORA CG	1	0.461
VIDAL C	1	0.461
VIDRIO M	1	0.461
VIGNAU S	1	0.461
VILLAMOR E	1	0.461
VILLAR J	1	0.461
VINSONNEAU C	1	0.461
VISCO V	1	0.461
VITORIA M	1	0.461
VON KUMMER R	1	0.461
VON MUTIUS E	1	0.461
VON SOMMOGGY S	1	0.461
VORA A	1	0.461
VOROS P	1	0.461
VUTTANONT U	1	0.461
VY ND	1	0.461
VYAS H	1	0.461
WADE A	1	0.461
WADSWORTH JDF	1	0.461
WAGNER J	1	0.461
WAHN U	1	0.461
WALDEGRAVE K	1	0.461
WALDENBERGER P	1	0.461
WALHAD SA	1	0.461
WALLENTIN L	1	0.461
WALLER M	1	0.461
WALLERSTEDT S	1	0.461
WALLUSCHECK K	1	0.461
WALMSLEY SL	1	0.461
WALSH J	1	0.461
WALSH MS	1	0.461
WALSH S	1	0.461
WALTHER F	1	0.461
WAMAI N	1	0.461
WANG A	1	0.461
WANG C	1	0.461
WANG X	1	0.461
WANG Y	1	0.461
WANG ZH	1	0.461
WANG ZQ	1	0.461
WANGER KP	1	0.461
WANNAMAKER P	1	0.461
WARD H	1	0.461
WARDLAW JM	1	0.461
WARDLAW T	1	0.461
WARNER J	1	0.461
WARREN CW	1	0.461
WARREN DS	1	0.461
WARRINER IK	1	0.461
WARTOLOWSKA K	1	0.461
WATERS DD	1	0.461
WATERS L	1	0.461
WATLINGTON M	1	0.461
WATTS C	1	0.461
WATTS CH	1	0.461
WATTS J	1	0.461
WEBB A	1	0.461
WEBB R	1	0.461
WEBBER SA	1	0.461
WEBER J	1	0.461
WEBER MW	1	0.461
WEI JT	1	0.461
WEIDLE P	1	0.461
WEIDLE PJ	1	0.461
WEIL GJ	1	0.461
WEILAND SK	1	0.461
WEINBLATT ME	1	0.461
WEINSTEIN MC	1	0.461
WEISE B	1	0.461
WEISS J	1	0.461
WELBORN T	1	0.461
WELGER D	1	0.461
WELLER I	1	0.461
WELLINGS K	1	0.461
WELLS C	1	0.461
WENTWORTH J	1	0.461
WEST A	1	0.461
WEST W	1	0.461
WETTERHOLM AL	1	0.461
WHEATLEY A	1	0.461
WHEELER CM	1	0.461
WHITE C	1	0.461
WHITE HD	1	0.461
WHITE S	1	0.461
WHITFIELD J	1	0.461
WHITNEY CG	1	0.461
WHITSITT P	1	0.461
WIGG S	1	0.461
WILASCHEK M	1	0.461
WILCZYNSKA-KETENDE K	1	0.461
WILHELM K	1	0.461
WILKINSON P	1	0.461
WILLENBERG V	1	0.461
WILLIAMS B	1	0.461
WILLIAMS H	1	0.461
WILLIS R	1	0.461
WILSON D	1	0.461
WILSON N	1	0.461
WILSON R	1	0.461
WINBLAD B	1	0.461
WINEK D	1	0.461
WINKLER L	1	0.461
WISNIEWSKI C	1	0.461
WITHNALL R	1	0.461
WOJDYLA D	1	0.461
WOJEWODA P	1	0.461
WONG CK	1	0.461
WONG W	1	0.461
WOO V	1	0.461
WOOD M	1	0.461
WOODCOCK A	1	0.461
WOOLLEY M	1	0.461
WOYWODT A	1	0.461
WOZNIAK P	1	0.461
WRIGHT A	1	0.461
WROE SJ	1	0.461
WU S	1	0.461
WULFF B	1	0.461
WYLIE J	1	0.461
XIANG Y	1	0.461
XU JG	1	0.461
XU L	1	0.461
YAJNIK C	1	0.461
YALE J	1	0.461
YAMAMOTO A	1	0.461
YANG M	1	0.461
YE Z	1	0.461
YEN LM	1	0.461
YEO J	1	0.461
YERLY S	1	0.461
YIN WD	1	0.461
YIP B	1	0.461
YOO JJ	1	0.461
YOSEF Y	1	0.461
YOU L	1	0.461
YOUNG B	1	0.461
YOUNG J	1	0.461
YUE D	1	0.461
YUEN R	1	0.461
ZABORKSA B	1	0.461
ZACHARY AA	1	0.461
ZADROSNY J	1	0.461
ZAHN R	1	0.461
ZAIDMAN C	1	0.461
ZAK J	1	0.461
ZALSKA B	1	0.461
ZAMAGNI E	1	0.461
ZAMBON MC	1	0.461
ZANIOL D	1	0.461
ZATONSKI W	1	0.461
ZATZ H	1	0.461
ZAVALETA N	1	0.461
ZAYCHKOWSKY L	1	0.461
ZED PJ	1	0.461
ZELL ER	1	0.461
ZELLER K	1	0.461
ZEUMER H	1	0.461
ZHANG JS	1	0.461
ZHANG L	1	0.461
ZHANG XF	1	0.461
ZHANG ZS	1	0.461
ZHAO YX	1	0.461
ZHU BQ	1	0.461
ZIEMER G	1	0.461
ZILGALVE G	1	0.461
ZIMAKAS G	1	0.461
ZIMMERMAN R	1	0.461
ZIMMET P	1	0.461
ZINGESER J	1	0.461
ZINMAN B	1	0.461
ZITNIK R	1	0.461
ZMIJOWSKYJ T	1	0.461
ZOUBEL V	1	0.461
(2607 Authors {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
